 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:47:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.474  0.420-   6 1.01   5 1.13   2 1.35
   2  0.486  0.549  0.446-   7 1.07   1 1.35   3 1.59
   3  0.488  0.551  0.552-   8 1.08   4 1.41   2 1.59
   4  0.488  0.463  0.583-   9 1.07  10 1.11   3 1.41
   5  0.525  0.460  0.346-   1 1.13
   6  0.571  0.441  0.461-   1 1.01
   7  0.445  0.593  0.408-   2 1.07
   8  0.503  0.611  0.589-   3 1.08
   9  0.470  0.410  0.539-   4 1.07
  10  0.495  0.448  0.656-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528400008  0.473866653  0.420133336
     0.485999997  0.548600006  0.446266651
     0.488199997  0.551333364  0.551999982
     0.488400014  0.462600009  0.583400027
     0.525133324  0.460000006  0.346333345
     0.571466637  0.440999985  0.460533333
     0.444799995  0.592666690  0.407933331
     0.502933343  0.611200015  0.588799985
     0.469733334  0.410333347  0.538799985
     0.495000013  0.448466682  0.655799993

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52840001  0.47386665  0.42013334
   0.48600000  0.54860001  0.44626665
   0.48820000  0.55133336  0.55199998
   0.48840001  0.46260001  0.58340003
   0.52513332  0.46000001  0.34633334
   0.57146664  0.44099998  0.46053333
   0.44480000  0.59266669  0.40793333
   0.50293334  0.61120001  0.58879999
   0.46973333  0.41033335  0.53879999
   0.49500001  0.44846668  0.65579999
 
 position of ions in cartesian coordinates  (Angst):
   7.92600012  7.10799980  6.30200005
   7.28999996  8.22900009  6.69399977
   7.32299995  8.27000046  8.27999973
   7.32600021  6.93900013  8.75100040
   7.87699986  6.90000010  5.19500017
   8.57199955  6.61499977  6.90799999
   6.67199993  8.89000034  6.11899996
   7.54400015  9.16800022  8.83199978
   7.04600000  6.15500021  8.08199978
   7.42500019  6.72700024  9.83699989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.93 KBytes
  max/ min on nodes  :        594.30        592.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2401 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3370
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049345E+03  (-0.5262459E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1343.80106049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22620411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00127388
  eigenvalues    EBANDS =      -195.67531463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.93448147 eV

  energy without entropy =      104.93575535  energy(sigma->0) =      104.93511841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1225816E+03  (-0.1203402E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1343.80106049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22620411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.25817176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.64710177 eV

  energy without entropy =      -17.64710177  energy(sigma->0) =      -17.64710177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4227137E+02  (-0.4219960E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1343.80106049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22620411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.52953757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.91846759 eV

  energy without entropy =      -59.91846759  energy(sigma->0) =      -59.91846759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4052: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2078115E+01  (-0.2075667E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1343.80106049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22620411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.60765297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99658298 eV

  energy without entropy =      -61.99658298  energy(sigma->0) =      -61.99658298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6612: real time      0.6646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3509559E-01  (-0.3508460E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5648724 magnetization 

 Broyden mixing:
  rms(total) = 0.11868E+01    rms(broyden)= 0.11866E+01
  rms(prec ) = 0.14181E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1343.80106049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22620411
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.64274856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.03167857 eV

  energy without entropy =      -62.03167857  energy(sigma->0) =      -62.03167857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4979417E+01  (-0.7795411E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5194550 magnetization 

 Broyden mixing:
  rms(total) = 0.58210E+00    rms(broyden)= 0.58207E+00
  rms(prec ) = 0.68901E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5976
  1.5976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1389.26639437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57439464
  PAW double counting   =       226.41786762     -231.60209283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.01792793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.05226147 eV

  energy without entropy =      -57.05226147  energy(sigma->0) =      -57.05226147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2043
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244269E+01  (-0.4285694E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888567 magnetization 

 Broyden mixing:
  rms(total) = 0.22563E+00    rms(broyden)= 0.22556E+00
  rms(prec ) = 0.26093E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4896
  1.2362  1.7430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1426.57461438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68536162
  PAW double counting   =       285.28605675     -290.72047988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.32620814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80799264 eV

  energy without entropy =      -55.80799264  energy(sigma->0) =      -55.80799264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1414992E+00  (-0.2113815E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871313 magnetization 

 Broyden mixing:
  rms(total) = 0.10839E+00    rms(broyden)= 0.10839E+00
  rms(prec ) = 0.13292E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  2.4076  0.8555  1.6337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1432.99389135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14055725
  PAW double counting   =       292.39844274     -297.77234812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.28114537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66649345 eV

  energy without entropy =      -55.66649345  energy(sigma->0) =      -55.66649345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4515: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6098671E-01  (-0.1014130E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862291 magnetization 

 Broyden mixing:
  rms(total) = 0.29693E-01    rms(broyden)= 0.29683E-01
  rms(prec ) = 0.52161E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4146
  2.2277  1.6355  0.8976  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1439.93767465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56610560
  PAW double counting   =       296.88558320     -302.19047826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.77093403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60550674 eV

  energy without entropy =      -55.60550674  energy(sigma->0) =      -55.60550674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4176161E-02  (-0.1515497E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855600 magnetization 

 Broyden mixing:
  rms(total) = 0.17470E-01    rms(broyden)= 0.17468E-01
  rms(prec ) = 0.38214E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  2.4266  2.4266  0.9995  0.9995  1.2848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1441.63039412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58795113
  PAW double counting   =       296.69247454     -302.00772833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08552520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60133058 eV

  energy without entropy =      -55.60133058  energy(sigma->0) =      -55.60133058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1270660E-01  (-0.1456421E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847141 magnetization 

 Broyden mixing:
  rms(total) = 0.85650E-02    rms(broyden)= 0.85635E-02
  rms(prec ) = 0.18538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6393
  2.9683  2.4761  1.3651  0.9290  1.0488  1.0488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1447.03543359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72480411
  PAW double counting   =       295.41156547     -300.71640703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81504433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58862398 eV

  energy without entropy =      -55.58862398  energy(sigma->0) =      -55.58862398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4612383E-03  (-0.1099729E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845572 magnetization 

 Broyden mixing:
  rms(total) = 0.64573E-02    rms(broyden)= 0.64572E-02
  rms(prec ) = 0.13322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8304
  4.0321  2.3937  1.9899  1.4012  0.9445  1.0258  1.0258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1448.36419381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74530469
  PAW double counting   =       294.92341555     -300.22782675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50767629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58908522 eV

  energy without entropy =      -55.58908522  energy(sigma->0) =      -55.58908522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8460415E-02  (-0.1730186E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844623 magnetization 

 Broyden mixing:
  rms(total) = 0.34113E-02    rms(broyden)= 0.34110E-02
  rms(prec ) = 0.72145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9032
  4.8349  2.6120  2.0820  1.3441  1.3441  0.9621  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1449.62529375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75912126
  PAW double counting   =       294.76224133     -300.06635732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26914856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59754563 eV

  energy without entropy =      -55.59754563  energy(sigma->0) =      -55.59754563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6443366E-02  (-0.9048083E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843200 magnetization 

 Broyden mixing:
  rms(total) = 0.22172E-02    rms(broyden)= 0.22170E-02
  rms(prec ) = 0.43775E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1102
  5.9162  3.3827  2.3102  1.8732  1.3212  1.3212  0.9168  0.9752  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1450.02800459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75177631
  PAW double counting   =       294.78702900     -300.09248370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86419741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60398900 eV

  energy without entropy =      -55.60398900  energy(sigma->0) =      -55.60398900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5009107E-02  (-0.8622045E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843510 magnetization 

 Broyden mixing:
  rms(total) = 0.14875E-02    rms(broyden)= 0.14873E-02
  rms(prec ) = 0.23915E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0708
  6.1549  3.4488  2.3426  1.6567  1.6567  0.9180  0.9855  0.9855  1.2795  1.2795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1450.06120141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74070690
  PAW double counting   =       294.80523522     -300.10905171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.82657850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60899810 eV

  energy without entropy =      -55.60899810  energy(sigma->0) =      -55.60899810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1294566E-02  (-0.1626349E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842294 magnetization 

 Broyden mixing:
  rms(total) = 0.79509E-03    rms(broyden)= 0.79494E-03
  rms(prec ) = 0.14030E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1944
  7.3769  4.0983  2.3391  2.3391  1.4042  1.4042  1.1740  1.1740  0.9106  0.9591
  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1450.18676799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74268059
  PAW double counting   =       294.88087738     -300.18536935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.70360470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61029267 eV

  energy without entropy =      -55.61029267  energy(sigma->0) =      -55.61029267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8295752E-03  (-0.8165503E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842625 magnetization 

 Broyden mixing:
  rms(total) = 0.47276E-03    rms(broyden)= 0.47270E-03
  rms(prec ) = 0.81750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1852
  7.6032  4.4796  2.5873  2.2081  1.6098  1.3340  1.3340  0.9051  0.9707  0.9707
  1.1100  1.1100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1450.14247736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73849135
  PAW double counting   =       294.82803056     -300.13208102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.74497716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61112224 eV

  energy without entropy =      -55.61112224  energy(sigma->0) =      -55.61112224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2951507E-03  (-0.1582153E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842476 magnetization 

 Broyden mixing:
  rms(total) = 0.30632E-03    rms(broyden)= 0.30628E-03
  rms(prec ) = 0.53861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2809
  8.4557  4.9422  2.9763  2.4516  2.0192  1.2678  1.2678  0.8968  0.9572  0.9572
  1.1706  1.1706  1.1187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1450.17032859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73934583
  PAW double counting   =       294.84650583     -300.15062411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.71820777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61141740 eV

  energy without entropy =      -55.61141740  energy(sigma->0) =      -55.61141740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2469196E-03  (-0.1486687E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842577 magnetization 

 Broyden mixing:
  rms(total) = 0.17093E-03    rms(broyden)= 0.17087E-03
  rms(prec ) = 0.27959E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2555
  8.4562  5.2250  3.0795  2.1884  2.1884  1.7339  1.1895  1.1895  1.2497  1.2497
  0.9623  0.9623  0.9017  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1450.15716544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73821183
  PAW double counting   =       294.81449633     -300.11862398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73047445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61166431 eV

  energy without entropy =      -55.61166431  energy(sigma->0) =      -55.61166431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3340: real time      0.3358
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6146703E-04  (-0.1563972E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842603 magnetization 

 Broyden mixing:
  rms(total) = 0.94784E-04    rms(broyden)= 0.94701E-04
  rms(prec ) = 0.16720E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3432
  8.8818  5.6183  3.8474  2.6957  2.3363  1.8632  1.2409  1.2409  1.2707  1.2707
  1.0668  0.9096  0.9928  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1450.15976077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73825044
  PAW double counting   =       294.81732293     -300.12140392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72802586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61172578 eV

  energy without entropy =      -55.61172578  energy(sigma->0) =      -55.61172578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4344591E-04  (-0.1096347E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842596 magnetization 

 Broyden mixing:
  rms(total) = 0.72408E-04    rms(broyden)= 0.72309E-04
  rms(prec ) = 0.10233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3006
  8.9014  5.7612  3.9994  2.6974  2.2871  1.8485  1.6326  1.2340  1.2340  1.2182
  1.2182  0.9621  0.9621  1.0156  0.9192  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1450.16386310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73813423
  PAW double counting   =       294.81715034     -300.12130558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72377651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61176923 eV

  energy without entropy =      -55.61176923  energy(sigma->0) =      -55.61176923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9601164E-05  (-0.1414966E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842587 magnetization 

 Broyden mixing:
  rms(total) = 0.34049E-04    rms(broyden)= 0.33854E-04
  rms(prec ) = 0.53732E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  8.9563  6.1690  4.3721  3.0516  2.5418  2.1571  1.8726  1.2996  1.2996  1.3284
  1.1297  1.1297  0.9732  0.9732  0.8984  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1450.16679651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73818961
  PAW double counting   =       294.81898424     -300.12314774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72089982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61177883 eV

  energy without entropy =      -55.61177883  energy(sigma->0) =      -55.61177883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7374599E-05  (-0.1654155E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842587 magnetization 

 Broyden mixing:
  rms(total) = 0.28358E-04    rms(broyden)= 0.28122E-04
  rms(prec ) = 0.37311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  9.0645  6.4751  4.7550  3.2616  2.5001  2.3762  1.8181  1.8181  1.3219  1.3219
  1.2063  1.2063  0.9731  0.9731  0.9001  1.0166  1.0139  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1450.16714690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73818475
  PAW double counting   =       294.82032935     -300.12447565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72056916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61178620 eV

  energy without entropy =      -55.61178620  energy(sigma->0) =      -55.61178620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3700: real time      0.3721
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1921873E-05  (-0.4452613E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842598 magnetization 

 Broyden mixing:
  rms(total) = 0.10944E-04    rms(broyden)= 0.10326E-04
  rms(prec ) = 0.16072E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3873
  9.1038  6.7591  5.0224  3.5460  2.5990  2.4023  1.9717  1.3467  1.3467  1.5555
  1.5555  1.1396  1.1396  1.0805  0.9754  0.9754  0.9050  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1450.16665024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73815193
  PAW double counting   =       294.81825995     -300.12238901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72105215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61178813 eV

  energy without entropy =      -55.61178813  energy(sigma->0) =      -55.61178813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8750: real time      0.8795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8110742E-06  (-0.1795577E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842598 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       917.69808037
  -Hartree energ DENC   =     -1450.16736545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73817686
  PAW double counting   =       294.81906210     -300.12320193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.72035193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61178894 eV

  energy without entropy =      -55.61178894  energy(sigma->0) =      -55.61178894


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3950       2 -58.8022       3 -58.8913       4 -58.5237       5 -41.4522
       6 -42.7745       7 -42.4364       8 -42.3790       9 -42.1832      10 -41.6791
 
 
 
 E-fermi :  -5.5158     XC(G=0):  -0.4336     alpha+bet : -0.1681

 Fermi energy:        -5.5157544588

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8468      2.00000
      2     -17.3098      2.00000
      3     -14.9418      2.00000
      4     -13.1599      2.00000
      5     -11.8429      2.00000
      6     -10.5115      2.00000
      7      -9.8098      2.00000
      8      -9.3679      2.00000
      9      -7.9019      2.00000
     10      -6.8823      2.00000
     11      -5.7855      2.00000
     12      -1.8415      0.00000
     13      -0.4814      0.00000
     14      -0.2801      0.00000
     15       0.1590      0.00000
     16       0.2427      0.00000
     17       0.4125      0.00000
     18       0.4327      0.00000
     19       0.5589      0.00000
     20       0.6705      0.00000
     21       0.8994      0.00000
     22       0.9728      0.00000
     23       1.0106      0.00000
     24       1.1184      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.001  -0.003  -0.001  -0.001  -0.003  -0.000
  0.019  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.353  -0.001   0.012  -0.018  -0.000   0.003
 -0.003   0.000  -0.001  -4.353  -0.004  -0.000  -0.018  -0.001
 -0.001   0.000   0.012  -0.004  -4.347   0.003  -0.001  -0.017
 -0.001   0.000  -0.018  -0.000   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.000  -0.018  -0.001  -0.000  -0.772  -0.000
 -0.000  -0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.120   0.012   0.075   0.014   0.023   0.017   0.001
 -1.120   0.954  -0.118  -0.046  -0.000  -0.047  -0.024   0.011
  0.012  -0.118   1.126   0.037  -0.186   0.183   0.013  -0.068
  0.075  -0.046   0.037   1.175   0.061   0.012   0.190   0.021
  0.014  -0.000  -0.186   0.061   1.076  -0.067   0.021   0.149
  0.023  -0.047   0.183   0.012  -0.067   0.034   0.004  -0.017
  0.017  -0.024   0.013   0.190   0.021   0.004   0.033   0.004
  0.001   0.011  -0.068   0.021   0.149  -0.017   0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0728: real time      1.0779
    STRESS:  cpu time      3.3897: real time      3.4057
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -70.14823   390.01119   597.83481  -132.45375    -9.59259   -26.17097
  Hartree   266.39387   499.49227   684.28143   -62.97679   -12.48869   -42.17981
  E(xc)     -77.35672   -75.96249   -75.62047    -0.40361     0.03472     0.17190
  Local    -410.18981 -1079.43922 -1473.85612   186.65632    23.68102    76.18560
  n-local   -28.45821   -29.97671   -30.68149     0.45730    -0.25409    -0.55925
  augment    -0.50553    -0.60793    -0.58253     0.05248    -0.00562    -0.05795
  Kinetic   321.02538   292.23208   298.04988     8.18692    -0.55408    -7.87957
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.38715    -3.62439     0.05192    -0.48114     0.82066    -0.49005
  in kB       0.65851    -1.72057     0.02465    -0.22841     0.38958    -0.23264
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.581E+02 0.947E+02 0.108E+03   0.574E+02 -.945E+02 -.110E+03   -.114E+01 0.252E+01 -.280E+01   -.111E-04 0.712E-05 0.778E-05
   0.462E+02 -.116E+03 0.711E+02   -.457E+02 0.116E+03 -.701E+02   0.665E-01 -.112E+01 0.292E+01   0.407E-05 0.122E-04 0.160E-04
   0.197E+02 -.117E+03 -.727E+02   -.202E+02 0.115E+03 0.723E+02   0.641E+00 -.199E+01 -.183E+01   0.237E-04 0.341E-04 -.181E-04
   0.553E+01 0.991E+02 -.107E+03   -.554E+01 -.979E+02 0.108E+03   -.563E+00 0.251E+01 0.122E+01   0.152E-04 -.276E-04 -.113E-04
   -.323E+01 0.187E+02 0.650E+02   0.321E+01 -.198E+02 -.692E+02   0.275E+00 0.824E+00 0.506E+01   -.655E-06 -.191E-06 0.127E-04
   -.544E+02 0.422E+02 -.148E+02   0.608E+02 -.471E+02 0.205E+02   -.462E+01 0.339E+01 -.432E+01   -.126E-05 -.209E-05 0.307E-05
   0.386E+02 -.461E+02 0.400E+02   -.423E+02 0.502E+02 -.437E+02   0.354E+01 -.374E+01 0.321E+01   0.366E-05 -.160E-05 0.639E-05
   -.111E+02 -.593E+02 -.381E+02   0.122E+02 0.646E+02 0.416E+02   -.129E+01 -.501E+01 -.303E+01   0.169E-05 -.222E-05 -.991E-05
   0.226E+02 0.615E+02 0.142E+02   -.245E+02 -.665E+02 -.182E+02   0.168E+01 0.449E+01 0.392E+01   0.268E-05 -.359E-05 0.544E-06
   -.400E+01 0.196E+02 -.643E+02   0.455E+01 -.206E+02 0.690E+02   -.442E+00 0.988E+00 -.530E+01   0.215E-05 -.630E-05 -.122E-04
 -----------------------------------------------------------------------------------------------
   0.184E+01 -.289E+01 0.957E+00   -.124E-13 -.284E-13 0.284E-13   -.185E+01 0.287E+01 -.954E+00   0.402E-04 0.984E-05 -.502E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92600      7.10800      6.30200        -1.778931      2.669958     -5.088713
      7.29000      8.22900      6.69400         0.559621     -1.072564      3.906616
      7.32300      8.27000      8.28000         0.128313     -3.538123     -2.300049
      7.32600      6.93900      8.75100        -0.581565      3.735089      1.743741
      7.87700      6.90000      5.19500         0.248959     -0.301475      0.946713
      8.57200      6.61500      6.90800         1.849338     -1.567320      1.453324
      6.67200      8.89000      6.11900        -0.151331      0.331452     -0.475491
      7.54400      9.16800      8.83200        -0.149545      0.246672      0.435365
      7.04600      6.15500      8.08200        -0.229741     -0.520464     -0.053449
      7.42500      6.72700      9.83700         0.104882      0.016775     -0.568057
 -----------------------------------------------------------------------------------
    total drift:                               -0.007968     -0.015482      0.002402


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.61178894 eV

  energy  without entropy=      -55.61178894  energy(sigma->0) =      -55.61178894
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.38715     -0.48114     -0.49005
     -0.48114     -3.62439      0.82066
     -0.49005      0.82066      0.05192
  FORCES: max atom, RMS     6.015669    3.136848
  FORCE total and by dimension    9.919585    5.088713
  Stress total and by dimension    4.165730    3.624387
     LOOP+:  cpu time     30.2201: real time     30.3701
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.881
                            User time (sec):       33.710
                          System time (sec):        3.170
                         Elapsed time (sec):       38.256
  
                   Maximum memory used (kb):      561804.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145481
                          Major page faults:         5438
                 Voluntary context switches:         3109
