 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:37:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.411-   5 1.12   6 1.16   2 1.33
   2  0.480  0.540  0.447-   7 1.07   1 1.33   3 1.55
   3  0.471  0.543  0.549-   8 1.13   4 1.33   2 1.55
   4  0.494  0.468  0.590-  10 1.06   9 1.09   3 1.33
   5  0.552  0.476  0.339-   1 1.12
   6  0.582  0.440  0.459-   1 1.16
   7  0.441  0.583  0.405-   2 1.07
   8  0.438  0.605  0.578-   3 1.13
   9  0.516  0.405  0.561-   4 1.09
  10  0.490  0.460  0.660-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535133362  0.480266666  0.411466662
     0.479999987  0.540066655  0.446533330
     0.471133327  0.543000031  0.549133364
     0.494200007  0.468066661  0.590000025
     0.552199999  0.475866667  0.339133326
     0.581733322  0.440266673  0.459000015
     0.440799999  0.582733345  0.405266666
     0.438400014  0.604666646  0.578200022
     0.515933323  0.404933325  0.561266645
     0.490399996  0.460133330  0.660133362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53513336  0.48026667  0.41146666
   0.47999999  0.54006666  0.44653333
   0.47113333  0.54300003  0.54913336
   0.49420001  0.46806666  0.59000003
   0.55220000  0.47586667  0.33913333
   0.58173332  0.44026667  0.45900002
   0.44080000  0.58273335  0.40526667
   0.43840001  0.60466665  0.57820002
   0.51593332  0.40493333  0.56126664
   0.49040000  0.46013333  0.66013336
 
 position of ions in cartesian coordinates  (Angst):
   8.02700043  7.20400000  6.17199993
   7.19999981  8.10099983  6.69799995
   7.06699991  8.14500046  8.23700047
   7.41300011  7.02099991  8.85000038
   8.28299999  7.13800001  5.08699989
   8.72599983  6.60400009  6.88500023
   6.61199999  8.74100018  6.07900000
   6.57600021  9.06999969  8.67300034
   7.73899984  6.07399988  8.41899967
   7.35599995  6.90199995  9.90200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.94 KBytes
  max/ min on nodes  :        594.03        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3375
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4204: real time      0.4227
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9559

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038004E+03  (-0.5282166E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1331.03766328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25261614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00094608
  eigenvalues    EBANDS =      -197.83177102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.80035885 eV

  energy without entropy =      103.80130492  energy(sigma->0) =      103.80083188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1193604E+03  (-0.1172330E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1331.03766328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25261614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.19314889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.56007296 eV

  energy without entropy =      -15.56007296  energy(sigma->0) =      -15.56007296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4490344E+02  (-0.4479665E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1331.03766328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25261614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.09658903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.46351310 eV

  energy without entropy =      -60.46351310  energy(sigma->0) =      -60.46351310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2410504E+01  (-0.2407383E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1331.03766328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25261614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.50709301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87401707 eV

  energy without entropy =      -62.87401707  energy(sigma->0) =      -62.87401707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.5801: real time      0.5829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1966077E-01  (-0.1965297E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5785985 magnetization 

 Broyden mixing:
  rms(total) = 0.11895E+01    rms(broyden)= 0.11893E+01
  rms(prec ) = 0.14288E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1331.03766328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25261614
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.52675378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89367784 eV

  energy without entropy =      -62.89367784  energy(sigma->0) =      -62.89367784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5239655E+01  (-0.8100987E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5293734 magnetization 

 Broyden mixing:
  rms(total) = 0.57149E+00    rms(broyden)= 0.57146E+00
  rms(prec ) = 0.67701E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5733
  1.5733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1377.84018664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64789467
  PAW double counting   =       229.24955022     -234.45802202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.32734747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65402313 eV

  energy without entropy =      -57.65402313  energy(sigma->0) =      -57.65402313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4543: real time      0.4568
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1219146E+01  (-0.3889364E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991434 magnetization 

 Broyden mixing:
  rms(total) = 0.22476E+00    rms(broyden)= 0.22470E+00
  rms(prec ) = 0.25916E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  1.5078  1.7281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1414.42190560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72109585
  PAW double counting   =       288.53598865     -293.99090762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.35323607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43487666 eV

  energy without entropy =      -56.43487666  energy(sigma->0) =      -56.43487666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1543291E+00  (-0.2087258E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972428 magnetization 

 Broyden mixing:
  rms(total) = 0.83201E-01    rms(broyden)= 0.83195E-01
  rms(prec ) = 0.10799E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6341
  2.4133  0.8939  1.5951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1421.88383953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24820962
  PAW double counting   =       296.77537538     -302.14918202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.34519918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28054761 eV

  energy without entropy =      -56.28054761  energy(sigma->0) =      -56.28054761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1724

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4664903E-01  (-0.6163999E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956552 magnetization 

 Broyden mixing:
  rms(total) = 0.25584E-01    rms(broyden)= 0.25579E-01
  rms(prec ) = 0.48711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4503
  2.2449  1.6174  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1428.21767393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61580896
  PAW double counting   =       301.32218381     -306.65029018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.37801536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23389859 eV

  energy without entropy =      -56.23389859  energy(sigma->0) =      -56.23389859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4765520E-02  (-0.1664848E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944981 magnetization 

 Broyden mixing:
  rms(total) = 0.17913E-01    rms(broyden)= 0.17910E-01
  rms(prec ) = 0.35942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6753
  2.7667  2.2785  1.0031  1.0031  1.3249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1430.70974043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65420102
  PAW double counting   =       300.73654999     -306.07474785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.90948392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22913307 eV

  energy without entropy =      -56.22913307  energy(sigma->0) =      -56.22913307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1710: real time      1.1769

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1270560E-01  (-0.8694933E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941598 magnetization 

 Broyden mixing:
  rms(total) = 0.80180E-02    rms(broyden)= 0.80176E-02
  rms(prec ) = 0.17770E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6817
  3.1346  2.4578  1.3858  1.0079  1.0521  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1435.29726937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78150950
  PAW double counting   =       299.50811894     -304.83072857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45214609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21642747 eV

  energy without entropy =      -56.21642747  energy(sigma->0) =      -56.21642747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4044: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2146556E-02  (-0.1371577E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939278 magnetization 

 Broyden mixing:
  rms(total) = 0.55848E-02    rms(broyden)= 0.55846E-02
  rms(prec ) = 0.12044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8843
  4.1984  2.5723  2.0700  1.4657  0.9943  0.9943  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1436.79622011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80263685
  PAW double counting   =       299.04566900     -304.36942627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97532161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21857403 eV

  energy without entropy =      -56.21857403  energy(sigma->0) =      -56.21857403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4064: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9333488E-02  (-0.1473574E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938555 magnetization 

 Broyden mixing:
  rms(total) = 0.31763E-02    rms(broyden)= 0.31762E-02
  rms(prec ) = 0.66220E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9229
  4.8598  2.6227  2.2189  1.3789  1.3789  1.0026  1.0026  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1437.83160911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80598550
  PAW double counting   =       298.89341322     -304.21786773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.95191750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22790751 eV

  energy without entropy =      -56.22790751  energy(sigma->0) =      -56.22790751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3151
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4147: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1975
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5663704E-02  (-0.7234382E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937130 magnetization 

 Broyden mixing:
  rms(total) = 0.18904E-02    rms(broyden)= 0.18903E-02
  rms(prec ) = 0.41592E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1519
  6.2945  3.3410  2.3206  1.9686  1.2876  1.2876  0.9024  0.9824  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1438.17490436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80328633
  PAW double counting   =       299.05711611     -304.38195486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61120255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23357122 eV

  energy without entropy =      -56.23357122  energy(sigma->0) =      -56.23357122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3113
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.4143: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5055641E-02  (-0.8279944E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937490 magnetization 

 Broyden mixing:
  rms(total) = 0.11189E-02    rms(broyden)= 0.11188E-02
  rms(prec ) = 0.19948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1665
  6.5240  3.8620  2.4133  2.0092  1.5153  0.9028  0.9922  0.9922  1.2269  1.2269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1438.19844409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78956147
  PAW double counting   =       299.02828544     -304.35201841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58009938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23862686 eV

  energy without entropy =      -56.23862686  energy(sigma->0) =      -56.23862686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3110
    SETDIJ:  cpu time      0.1968: real time      0.1978
     EDDAV:  cpu time      0.4591: real time      0.4620
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1766: real time      1.1834

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1286954E-02  (-0.1293397E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936690 magnetization 

 Broyden mixing:
  rms(total) = 0.63204E-03    rms(broyden)= 0.63196E-03
  rms(prec ) = 0.11553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2779
  7.6470  4.3961  2.4648  2.3233  1.8794  1.4189  1.0134  1.0134  1.1041  0.8982
  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1438.29402070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79098696
  PAW double counting   =       299.08931028     -304.41324423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48703424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23991381 eV

  energy without entropy =      -56.23991381  energy(sigma->0) =      -56.23991381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3075
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3757: real time      0.3780
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7450656E-03  (-0.5897710E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936766 magnetization 

 Broyden mixing:
  rms(total) = 0.32715E-03    rms(broyden)= 0.32711E-03
  rms(prec ) = 0.61522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2907
  7.9196  4.8154  2.7726  2.3361  1.5601  1.5601  1.5504  1.0615  1.0615  0.8929
  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1438.27186720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78851282
  PAW double counting   =       299.04617127     -304.36997017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50759371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24065888 eV

  energy without entropy =      -56.24065888  energy(sigma->0) =      -56.24065888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3056
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4562: real time      0.4591
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2596827E-03  (-0.1327235E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936656 magnetization 

 Broyden mixing:
  rms(total) = 0.18941E-03    rms(broyden)= 0.18936E-03
  rms(prec ) = 0.35856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3204
  8.4434  5.1506  3.0823  2.4432  1.8406  1.8406  1.4745  1.0794  1.0794  0.9873
  0.9873  0.9237  0.8333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1438.28840598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78869638
  PAW double counting   =       299.04213659     -304.36593374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49149993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24091856 eV

  energy without entropy =      -56.24091856  energy(sigma->0) =      -56.24091856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3045
    SETDIJ:  cpu time      0.1914: real time      0.1924
     EDDAV:  cpu time      0.4155: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1960
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1225954E-03  (-0.4360436E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936680 magnetization 

 Broyden mixing:
  rms(total) = 0.13649E-03    rms(broyden)= 0.13645E-03
  rms(prec ) = 0.22898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2847
  8.6090  5.2310  3.2183  2.4106  2.1711  1.6945  1.3514  1.1243  1.1243  1.2234
  0.8831  0.9350  1.0046  1.0046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1438.28558136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78817901
  PAW double counting   =       299.03022900     -304.35408290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49387303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24104116 eV

  energy without entropy =      -56.24104116  energy(sigma->0) =      -56.24104116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3057
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4165: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1975
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4495499E-04  (-0.7565673E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936715 magnetization 

 Broyden mixing:
  rms(total) = 0.68922E-04    rms(broyden)= 0.68855E-04
  rms(prec ) = 0.13338E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3481
  8.8528  5.6751  3.8408  2.6167  2.3786  1.7262  1.7262  1.3784  1.0944  1.0944
  1.0028  1.0028  1.0172  0.9467  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1438.28697072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78812054
  PAW double counting   =       299.03078714     -304.35462389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49248730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24108611 eV

  energy without entropy =      -56.24108611  energy(sigma->0) =      -56.24108611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3128
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.4156: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3037151E-04  (-0.5943158E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936704 magnetization 

 Broyden mixing:
  rms(total) = 0.58130E-04    rms(broyden)= 0.58056E-04
  rms(prec ) = 0.86524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  8.9565  5.9000  4.1950  2.8311  2.4491  1.7731  1.7731  1.4248  1.2657  1.2657
  1.0239  1.0239  1.0048  1.0048  0.9272  0.8708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1438.29067355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78809481
  PAW double counting   =       299.03398973     -304.35786282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48875278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24111648 eV

  energy without entropy =      -56.24111648  energy(sigma->0) =      -56.24111648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3184
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4147: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1351: real time      1.1415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1024426E-04  (-0.1433948E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936706 magnetization 

 Broyden mixing:
  rms(total) = 0.24846E-04    rms(broyden)= 0.24682E-04
  rms(prec ) = 0.40389E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  9.0223  6.2137  4.4838  3.0916  2.4476  2.1355  2.0152  1.4616  1.3046  1.3046
  1.0754  1.0754  1.0047  1.0047  0.8901  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1438.29222056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78809410
  PAW double counting   =       299.03508885     -304.35895472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48722252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24112673 eV

  energy without entropy =      -56.24112673  energy(sigma->0) =      -56.24112673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3167
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4150: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1352: real time      1.1416

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4986678E-05  (-0.1004948E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936708 magnetization 

 Broyden mixing:
  rms(total) = 0.23781E-04    rms(broyden)= 0.23610E-04
  rms(prec ) = 0.32203E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  9.1005  6.4946  4.8471  3.2754  2.5138  2.5138  1.7280  1.5948  1.4560  1.2567
  1.2567  1.0349  1.0349  0.9744  0.9744  0.9833  0.8758  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1438.29246131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78808138
  PAW double counting   =       299.03465895     -304.35851734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48698150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24113171 eV

  energy without entropy =      -56.24113171  energy(sigma->0) =      -56.24113171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3175
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4160: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1365: real time      1.1429

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1332127E-05  (-0.2345185E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936702 magnetization 

 Broyden mixing:
  rms(total) = 0.12142E-04    rms(broyden)= 0.11811E-04
  rms(prec ) = 0.17264E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  9.1364  6.7271  5.0247  3.5787  2.5677  2.4673  1.9332  1.9332  1.3335  1.3335
  1.4020  1.0354  1.0354  1.0032  1.0032  1.0919  0.8782  0.9444  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1438.29351015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78810583
  PAW double counting   =       299.03451184     -304.35837304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48595565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24113305 eV

  energy without entropy =      -56.24113305  energy(sigma->0) =      -56.24113305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3199
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3758: real time      0.3781
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0990: real time      1.1051

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1071990E-05  (-0.2165731E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936703 magnetization 

 Broyden mixing:
  rms(total) = 0.59597E-05    rms(broyden)= 0.52531E-05
  rms(prec ) = 0.92441E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3974
  9.1577  6.9641  5.1968  3.8499  2.8256  2.4725  2.2683  1.8096  1.3101  1.3101
  1.4163  1.4163  1.0561  1.0561  1.0011  1.0011  1.0661  0.9609  0.8799  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1438.29335290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78810350
  PAW double counting   =       299.03452623     -304.35838531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48611375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24113412 eV

  energy without entropy =      -56.24113412  energy(sigma->0) =      -56.24113412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3223
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4159: real time      0.4185
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9274: real time      0.9329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4714149E-06  (-0.1003931E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936703 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.93027709
  -Hartree energ DENC   =     -1438.29352291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78811020
  PAW double counting   =       299.03433943     -304.35819743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48595199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24113459 eV

  energy without entropy =      -56.24113459  energy(sigma->0) =      -56.24113459


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4592       2 -58.7010       3 -58.9175       4 -58.4329       5 -41.6994
       6 -41.3721       7 -42.2759       8 -41.9590       9 -42.0785      10 -42.0309
 
 
 
 E-fermi :  -5.4473     XC(G=0):  -0.4324     alpha+bet : -0.1681

 Fermi energy:        -5.4472826751

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8606      2.00000
      2     -17.7101      2.00000
      3     -14.8943      2.00000
      4     -12.8655      2.00000
      5     -11.8919      2.00000
      6     -10.6784      2.00000
      7      -9.8717      2.00000
      8      -8.5633      2.00000
      9      -8.0337      2.00000
     10      -7.6640      2.00000
     11      -5.7095      2.00000
     12      -1.8575      0.00000
     13      -0.3287      0.00000
     14      -0.0199      0.00000
     15       0.2573      0.00000
     16       0.3438      0.00000
     17       0.4338      0.00000
     18       0.4897      0.00000
     19       0.5661      0.00000
     20       0.6809      0.00000
     21       0.8631      0.00000
     22       0.9394      0.00000
     23       1.0230      0.00000
     24       1.1125      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.001   0.002  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.004   0.011  -0.015  -0.001   0.003
 -0.001   0.000  -0.004  -4.359   0.005  -0.001  -0.016   0.001
  0.002  -0.000   0.011   0.005  -4.355   0.003   0.001  -0.015
 -0.002  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.053   0.054   0.022  -0.052   0.032   0.012  -0.018
 -1.053   0.850  -0.139  -0.050   0.064  -0.049  -0.022   0.030
  0.054  -0.139   1.063   0.047  -0.160   0.151   0.013  -0.064
  0.022  -0.050   0.047   1.148  -0.047   0.013   0.189  -0.019
 -0.052   0.064  -0.160  -0.047   1.079  -0.063  -0.019   0.155
  0.032  -0.049   0.151   0.013  -0.063   0.025   0.004  -0.016
  0.012  -0.022   0.013   0.189  -0.019   0.004   0.033  -0.005
 -0.018   0.030  -0.064  -0.019   0.155  -0.016  -0.005   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1964
    FORLOC:  cpu time      0.0353: real time      0.0355
    FORNL :  cpu time      1.0690: real time      1.0747
    STRESS:  cpu time      3.3884: real time      3.4064
    FORHAR:  cpu time      0.1107: real time      0.1113
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       7.10771   277.93963   620.88261  -276.21032   -55.63951  -106.14498
  Hartree   307.81619   433.44700   697.03056  -129.45265   -32.57065   -72.30848
  E(xc)     -77.17442   -76.24758   -75.68840    -0.97552    -0.12741    -0.18706
  Local    -527.09968  -904.21187 -1508.60635   387.10351    85.59250   176.88555
  n-local   -29.14302   -30.04720   -30.80836     1.12666     0.14174     0.12217
  augment    -0.58277    -0.69052    -0.67709     0.09598     0.01739     0.00272
  Kinetic   317.72509   297.16430   297.81160    19.42000     2.07599     0.75599
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.72449    -2.01984     0.57097     1.10766    -0.50995    -0.87410
  in kB      -0.34393    -0.95885     0.27105     0.52583    -0.24208    -0.41495
  external pressure =       -0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.773E+02 0.821E+02 0.106E+03   0.786E+02 -.834E+02 -.107E+03   0.981E+00 0.565E+00 0.226E+00   0.429E-04 -.395E-04 -.101E-04
   0.618E+02 -.883E+02 0.609E+02   -.619E+02 0.889E+02 -.599E+02   0.252E+00 -.963E+00 0.113E+01   -.486E-04 0.560E-04 0.366E-04
   0.472E+02 -.112E+03 -.570E+02   -.475E+02 0.113E+03 0.563E+02   -.425E+00 -.820E+00 -.195E+01   -.158E-04 0.104E-04 0.528E-04
   -.189E+02 0.928E+02 -.108E+03   0.185E+02 -.938E+02 0.108E+03   0.215E+00 0.565E+00 0.764E+00   -.800E-05 0.698E-05 0.695E-05
   -.193E+02 0.920E+01 0.632E+02   0.201E+02 -.956E+01 -.676E+02   -.130E+01 0.290E+00 0.516E+01   0.546E-05 -.292E-05 -.860E-05
   -.480E+02 0.371E+02 -.125E+02   0.497E+02 -.386E+02 0.140E+02   -.286E+01 0.236E+01 -.290E+01   0.716E-05 -.752E-05 0.872E-05
   0.390E+02 -.441E+02 0.429E+02   -.428E+02 0.484E+02 -.469E+02   0.335E+01 -.362E+01 0.362E+01   -.111E-04 0.124E-04 -.308E-05
   0.291E+02 -.553E+02 -.294E+02   -.306E+02 0.583E+02 0.312E+02   0.227E+01 -.420E+01 -.191E+01   0.373E-05 -.761E-05 -.518E-05
   -.166E+02 0.638E+02 0.212E+01   0.182E+02 -.685E+02 -.477E+01   -.166E+01 0.507E+01 0.209E+01   -.280E-05 0.636E-05 0.533E-05
   0.185E+01 0.145E+02 -.687E+02   -.233E+01 -.151E+02 0.762E+02   0.326E+00 0.768E+00 -.611E+01   0.956E-06 -.291E-06 -.149E-04
 -----------------------------------------------------------------------------------------------
   -.114E+01 -.102E-01 -.121E+00   -.204E-13 0.249E-13 0.000E+00   0.114E+01 0.679E-02 0.124E+00   -.262E-04 0.344E-04 0.685E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02700      7.20400      6.17200         2.347797     -0.747154     -0.289805
      7.20000      8.10100      6.69800         0.141922     -0.360083      2.093785
      7.06700      8.14500      8.23700        -0.700477      0.598981     -2.585371
      7.41300      7.02100      8.85000        -0.206548     -0.378204      1.253096
      8.28300      7.13800      5.08700        -0.507125     -0.072800      0.728749
      8.72600      6.60400      6.88500        -1.165813      0.898819     -1.463560
      6.61200      8.74100      6.07900        -0.492529      0.633032     -0.379686
      6.57600      9.07000      8.67300         0.801145     -1.178921     -0.112059
      7.73900      6.07400      8.41900        -0.063488      0.343837     -0.559398
      7.35600      6.90200      9.90200        -0.154884      0.262491      1.314249
 -----------------------------------------------------------------------------------
    total drift:                                0.000915     -0.003368      0.003031


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24113459 eV

  energy  without entropy=      -56.24113459  energy(sigma->0) =      -56.24113459
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5129: real time      0.5158


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.72449      1.10766     -0.87410
      1.10766     -2.01984     -0.50995
     -0.87410     -0.50995      0.57097
  FORCES: max atom, RMS     2.744738    1.736872
  FORCE total and by dimension    5.492472    2.585371
  Stress total and by dimension    3.071260    2.019835
     LOOP+:  cpu time     31.9858: real time     32.1588
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.609
                            User time (sec):       35.282
                          System time (sec):        3.327
                         Elapsed time (sec):       39.632
  
                   Maximum memory used (kb):      557340.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208069
                          Major page faults:         5458
                 Voluntary context switches:         3153
