 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:52:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.396-   6 1.07   5 1.09   2 1.31
   2  0.495  0.535  0.450-   7 1.08   1 1.31   3 1.51
   3  0.492  0.536  0.551-   8 1.12   4 1.34   2 1.51
   4  0.481  0.465  0.604-  10 1.11   9 1.13   3 1.34
   5  0.543  0.496  0.326-   1 1.09
   6  0.556  0.414  0.418-   1 1.07
   7  0.472  0.599  0.425-   2 1.08
   8  0.474  0.605  0.576-   3 1.12
   9  0.486  0.395  0.577-   4 1.13
  10  0.469  0.478  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533400027  0.478000005  0.396199989
     0.494933319  0.535266685  0.450133324
     0.491533343  0.536133321  0.550733312
     0.480866655  0.464999994  0.603933334
     0.542599996  0.495666663  0.326333332
     0.556266658  0.414266682  0.418466663
     0.471733348  0.598666636  0.425466665
     0.473866653  0.604533323  0.575733312
     0.486266677  0.394799995  0.577400017
     0.468533325  0.477533340  0.675533358

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53340003  0.47800001  0.39619999
   0.49493332  0.53526669  0.45013332
   0.49153334  0.53613332  0.55073331
   0.48086665  0.46499999  0.60393333
   0.54260000  0.49566666  0.32633333
   0.55626666  0.41426668  0.41846666
   0.47173335  0.59866664  0.42546666
   0.47386665  0.60453332  0.57573331
   0.48626668  0.39480000  0.57740002
   0.46853333  0.47753334  0.67553336
 
 position of ions in cartesian coordinates  (Angst):
   8.00100040  7.17000008  5.94299984
   7.42399979  8.02900028  6.75199986
   7.37300014  8.04199982  8.26099968
   7.21299982  6.97499990  9.05900002
   8.13899994  7.43499994  4.89499998
   8.34399986  6.21400023  6.27699995
   7.07600021  8.97999954  6.38199997
   7.10799980  9.06799984  8.63599968
   7.29400015  5.92199993  8.66100025
   7.02799988  7.16300011 10.13300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.88 KBytes
  max/ min on nodes  :        595.77        593.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9492: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002224E+03  (-0.5335729E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1304.38333458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22103406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00097101
  eigenvalues    EBANDS =      -202.65159700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.22244010 eV

  energy without entropy =      100.22341111  energy(sigma->0) =      100.22292560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1213332E+03  (-0.1181891E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1304.38333458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22103406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.98576499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.11075689 eV

  energy without entropy =      -21.11075689  energy(sigma->0) =      -21.11075689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3977929E+02  (-0.3969412E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1304.38333458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22103406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.76505748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.89004938 eV

  energy without entropy =      -60.89004938  energy(sigma->0) =      -60.89004938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2432151E+01  (-0.2430137E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1304.38333458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22103406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.19720813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32220002 eV

  energy without entropy =      -63.32220002  energy(sigma->0) =      -63.32220002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.7006: real time      0.7041

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1959157E-01  (-0.1958079E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5846726 magnetization 

 Broyden mixing:
  rms(total) = 0.12016E+01    rms(broyden)= 0.12014E+01
  rms(prec ) = 0.14412E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1304.38333458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22103406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.21679969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34179159 eV

  energy without entropy =      -63.34179159  energy(sigma->0) =      -63.34179159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5364163E+01  (-0.7902006E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5354407 magnetization 

 Broyden mixing:
  rms(total) = 0.57651E+00    rms(broyden)= 0.57648E+00
  rms(prec ) = 0.68383E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6131
  1.6131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1351.62413243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68485623
  PAW double counting   =       230.57341167     -235.79132596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.51371173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97762855 eV

  energy without entropy =      -57.97762855  energy(sigma->0) =      -57.97762855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1246244E+01  (-0.4503019E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021655 magnetization 

 Broyden mixing:
  rms(total) = 0.22637E+00    rms(broyden)= 0.22629E+00
  rms(prec ) = 0.25920E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7607
  1.7607  1.7607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1389.90345884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87987136
  PAW double counting   =       293.29143947     -298.77108985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.92142064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73138484 eV

  energy without entropy =      -56.73138484  energy(sigma->0) =      -56.73138484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1537923E+00  (-0.2413594E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021170 magnetization 

 Broyden mixing:
  rms(total) = 0.61864E-01    rms(broyden)= 0.61858E-01
  rms(prec ) = 0.88454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  2.4024  0.9040  1.5875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1396.12566228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37187413
  PAW double counting   =       299.17666918     -304.53979509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.15395212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57759251 eV

  energy without entropy =      -56.57759251  energy(sigma->0) =      -56.57759251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3512187E-01  (-0.5090313E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999869 magnetization 

 Broyden mixing:
  rms(total) = 0.24383E-01    rms(broyden)= 0.24379E-01
  rms(prec ) = 0.47334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4560
  2.2754  1.5933  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1402.08245590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70525728
  PAW double counting   =       304.27239963     -309.61323029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.51771503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54247064 eV

  energy without entropy =      -56.54247064  energy(sigma->0) =      -56.54247064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5013656E-02  (-0.1816290E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982954 magnetization 

 Broyden mixing:
  rms(total) = 0.17706E-01    rms(broyden)= 0.17702E-01
  rms(prec ) = 0.34543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6867
  2.7540  2.3090  1.0288  1.0288  1.3128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1404.85078085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75898709
  PAW double counting   =       303.91732867     -309.26916575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.78709982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53745699 eV

  energy without entropy =      -56.53745699  energy(sigma->0) =      -56.53745699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1096954E-01  (-0.6811311E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980321 magnetization 

 Broyden mixing:
  rms(total) = 0.75082E-02    rms(broyden)= 0.75080E-02
  rms(prec ) = 0.17103E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7329
  3.1671  2.5391  1.4302  1.1502  1.0552  1.0552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1408.96554935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87196640
  PAW double counting   =       302.58184102     -307.91717212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79084706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52648744 eV

  energy without entropy =      -56.52648744  energy(sigma->0) =      -56.52648744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2953937E-02  (-0.1710951E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977704 magnetization 

 Broyden mixing:
  rms(total) = 0.54630E-02    rms(broyden)= 0.54629E-02
  rms(prec ) = 0.10858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8956
  4.2763  2.4151  2.1518  1.4602  0.9545  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1410.75054458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89514337
  PAW double counting   =       302.04930594     -307.38637164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03024813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52944138 eV

  energy without entropy =      -56.52944138  energy(sigma->0) =      -56.52944138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2047
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8231140E-02  (-0.1270979E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977312 magnetization 

 Broyden mixing:
  rms(total) = 0.29413E-02    rms(broyden)= 0.29411E-02
  rms(prec ) = 0.64165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9983
  5.0530  2.7521  2.1924  1.5043  1.5043  0.9519  1.0142  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1411.43406561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89681826
  PAW double counting   =       302.08953021     -307.42609405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35713499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53767252 eV

  energy without entropy =      -56.53767252  energy(sigma->0) =      -56.53767252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3340: real time      0.3358
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0527: real time      1.0579

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6702259E-02  (-0.9950140E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976257 magnetization 

 Broyden mixing:
  rms(total) = 0.17385E-02    rms(broyden)= 0.17384E-02
  rms(prec ) = 0.35230E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0928
  5.9742  3.2302  2.2982  1.8829  1.2774  1.2774  0.9925  0.9925  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1411.80479375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88935886
  PAW double counting   =       302.15983648     -307.49721550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98483453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54437478 eV

  energy without entropy =      -56.54437478  energy(sigma->0) =      -56.54437478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3339293E-02  (-0.4272055E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976278 magnetization 

 Broyden mixing:
  rms(total) = 0.11093E-02    rms(broyden)= 0.11092E-02
  rms(prec ) = 0.20181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1602
  6.5440  3.7337  2.3824  1.8732  1.5565  1.5565  1.0025  1.0025  0.9215  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1411.78295895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88026346
  PAW double counting   =       302.15423518     -307.49068919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00183823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54771407 eV

  energy without entropy =      -56.54771407  energy(sigma->0) =      -56.54771407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1491655E-02  (-0.1382269E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975956 magnetization 

 Broyden mixing:
  rms(total) = 0.62425E-03    rms(broyden)= 0.62416E-03
  rms(prec ) = 0.11190E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2343
  7.5453  4.2659  2.3837  2.3837  1.5577  1.4743  1.0208  1.0208  0.9550  0.9851
  0.9851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1411.83622801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87925722
  PAW double counting   =       302.17714141     -307.51343836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94921165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54920573 eV

  energy without entropy =      -56.54920573  energy(sigma->0) =      -56.54920573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4563: real time      0.4587
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1683: real time      1.1741

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5688610E-03  (-0.3417632E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975769 magnetization 

 Broyden mixing:
  rms(total) = 0.39818E-03    rms(broyden)= 0.39811E-03
  rms(prec ) = 0.71733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2805
  8.0323  4.6302  2.5820  2.2184  1.6930  1.6930  1.3234  1.3234  1.0007  1.0007
  0.9524  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1411.83877023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87795017
  PAW double counting   =       302.16725956     -307.50361525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94587251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54977459 eV

  energy without entropy =      -56.54977459  energy(sigma->0) =      -56.54977459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3554762E-03  (-0.1954013E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975794 magnetization 

 Broyden mixing:
  rms(total) = 0.24348E-03    rms(broyden)= 0.24342E-03
  rms(prec ) = 0.41771E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3074
  8.4112  5.0992  3.0564  2.4266  2.0398  1.3626  1.3626  1.1901  1.1901  0.9963
  0.9963  0.9324  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1411.83887641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87739281
  PAW double counting   =       302.15364254     -307.48998997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94557270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55013007 eV

  energy without entropy =      -56.55013007  energy(sigma->0) =      -56.55013007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4595: real time      0.4620
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1679: real time      1.1737

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1187748E-03  (-0.6001756E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975636 magnetization 

 Broyden mixing:
  rms(total) = 0.18099E-03    rms(broyden)= 0.18092E-03
  rms(prec ) = 0.27643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3207
  8.6822  5.2788  3.2241  2.4926  1.9248  1.9248  1.3150  1.3150  1.4010  1.0051
  1.0051  1.0271  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1411.85997580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87787724
  PAW double counting   =       302.15448687     -307.49100061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92491020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55024884 eV

  energy without entropy =      -56.55024884  energy(sigma->0) =      -56.55024884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6670379E-04  (-0.1815349E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975695 magnetization 

 Broyden mixing:
  rms(total) = 0.83609E-04    rms(broyden)= 0.83521E-04
  rms(prec ) = 0.13662E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3379
  8.7527  5.6459  3.7668  2.6303  2.4319  1.9062  1.2518  1.2518  1.3831  1.1870
  1.0031  1.0031  0.9970  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1411.85430546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87741052
  PAW double counting   =       302.14859426     -307.48504815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93024038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55031554 eV

  energy without entropy =      -56.55031554  energy(sigma->0) =      -56.55031554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1338: real time      1.1394

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2200738E-04  (-0.4459042E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975690 magnetization 

 Broyden mixing:
  rms(total) = 0.72479E-04    rms(broyden)= 0.72387E-04
  rms(prec ) = 0.99589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  8.9243  5.8758  4.1663  2.7613  2.4139  1.8552  1.8552  1.3037  1.3037  1.3998
  1.0087  1.0087  1.0267  1.0267  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1411.86107081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87761585
  PAW double counting   =       302.15191582     -307.48835885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92371323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55033755 eV

  energy without entropy =      -56.55033755  energy(sigma->0) =      -56.55033755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1387: real time      1.1441

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1146907E-04  (-0.1793775E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975685 magnetization 

 Broyden mixing:
  rms(total) = 0.20942E-04    rms(broyden)= 0.20629E-04
  rms(prec ) = 0.37208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4171
  9.0664  6.3040  4.6687  3.1867  2.4794  2.3856  1.8700  1.2890  1.2890  1.4302
  1.0049  1.0049  1.1345  1.1345  0.9870  0.9282  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1411.86270184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87759616
  PAW double counting   =       302.15273826     -307.48918743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92206784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55034902 eV

  energy without entropy =      -56.55034902  energy(sigma->0) =      -56.55034902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3752: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1037

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4755229E-05  (-0.9742806E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975689 magnetization 

 Broyden mixing:
  rms(total) = 0.31562E-04    rms(broyden)= 0.31360E-04
  rms(prec ) = 0.39166E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  9.1189  6.4907  4.8115  3.3247  2.4091  2.3119  2.0305  1.7547  1.3226  1.3226
  1.3993  1.0086  1.0086  1.0600  1.0600  0.9864  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1411.86250350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87756015
  PAW double counting   =       302.15265738     -307.48909876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92224270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55035378 eV

  energy without entropy =      -56.55035378  energy(sigma->0) =      -56.55035378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1353: real time      1.1409

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1514904E-05  (-0.3175005E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975685 magnetization 

 Broyden mixing:
  rms(total) = 0.64273E-05    rms(broyden)= 0.53547E-05
  rms(prec ) = 0.11431E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  9.1806  6.7427  5.0783  3.5274  2.8052  2.4732  2.1060  1.8821  1.3262  1.3262
  1.4541  1.0071  1.0071  1.1717  1.1717  0.9983  0.9722  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1411.86290430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87757238
  PAW double counting   =       302.15266700     -307.48911417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92184987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55035529 eV

  energy without entropy =      -56.55035529  energy(sigma->0) =      -56.55035529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3227
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8877: real time      0.8922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7652343E-06  (-0.2553060E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975685 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.54946264
  -Hartree energ DENC   =     -1411.86337091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87758625
  PAW double counting   =       302.15250252     -307.48895136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92139621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55035606 eV

  energy without entropy =      -56.55035606  energy(sigma->0) =      -56.55035606


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4401       2 -58.6953       3 -58.8118       4 -58.6326       5 -41.9428
       6 -42.1593       7 -42.0166       8 -41.7786       9 -41.8172      10 -41.8885
 
 
 
 E-fermi :  -5.5660     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.5660077775

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7515      2.00000
      2     -18.0295      2.00000
      3     -15.0807      2.00000
      4     -12.6992      2.00000
      5     -11.8365      2.00000
      6     -10.5603      2.00000
      7     -10.2004      2.00000
      8      -8.7448      2.00000
      9      -8.1126      2.00000
     10      -7.6365      2.00000
     11      -5.8087      2.00000
     12      -1.8712      0.00000
     13      -0.4314      0.00000
     14       0.0181      0.00000
     15       0.2291      0.00000
     16       0.3020      0.00000
     17       0.4295      0.00000
     18       0.4876      0.00000
     19       0.5462      0.00000
     20       0.7347      0.00000
     21       0.8892      0.00000
     22       0.9218      0.00000
     23       1.0178      0.00000
     24       1.1057      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.002  -0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.003   0.010  -0.019  -0.001   0.002
 -0.002   0.000  -0.003  -4.357   0.006  -0.001  -0.019   0.001
 -0.000  -0.000   0.010   0.006  -4.343   0.002   0.001  -0.015
 -0.001  -0.000  -0.019  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.147   0.037   0.042  -0.015   0.020   0.022  -0.014
 -1.147   0.968  -0.083  -0.093   0.068  -0.037  -0.037   0.026
  0.037  -0.083   1.201   0.032  -0.137   0.202   0.007  -0.051
  0.042  -0.093   0.032   1.217  -0.067   0.007   0.208  -0.032
 -0.015   0.068  -0.137  -0.067   0.990  -0.051  -0.032   0.122
  0.020  -0.037   0.202   0.007  -0.051   0.037   0.003  -0.013
  0.022  -0.037   0.007   0.208  -0.032   0.003   0.038  -0.008
 -0.014   0.026  -0.051  -0.032   0.122  -0.013  -0.008   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0908: real time      1.0959
    STRESS:  cpu time      3.4367: real time      3.4528
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.43414   342.94224   668.04105  -119.30152   -32.27384  -166.55913
  Hartree   235.71118   451.45430   724.69767   -52.06590   -20.19238   -99.25503
  E(xc)     -77.75619   -75.94611   -75.83040    -0.47032    -0.05495    -0.37424
  Local    -325.45212  -979.56437 -1582.69970   161.57562    51.26783   259.06205
  n-local   -28.73422   -31.45818   -30.62117     0.75192     0.26826     0.41179
  augment    -0.55603    -0.73994    -0.68704     0.05658     0.00616     0.03337
  Kinetic   326.76030   292.39428   295.82446     8.73447     0.13324     6.45897
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.16519    -0.29137    -0.64872    -0.71916    -0.84568    -0.22223
  in kB       0.07842    -0.13832    -0.30796    -0.34140    -0.40146    -0.10550
  external pressure =       -0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.580E+02 0.754E+02 0.116E+03   0.591E+02 -.761E+02 -.117E+03   -.921E+00 0.379E+00 0.162E+00   0.313E-04 -.419E-04 0.265E-04
   0.433E+02 -.723E+02 0.386E+02   -.440E+02 0.726E+02 -.376E+02   0.903E+00 0.924E+00 0.143E+01   -.499E-04 0.931E-04 0.276E-03
   -.146E+02 -.891E+02 -.473E+02   0.151E+02 0.895E+02 0.472E+02   -.210E+01 -.135E+00 -.108E+01   -.118E-04 -.900E-04 0.148E-03
   0.197E+02 0.961E+02 -.112E+03   -.207E+02 -.971E+02 0.112E+03   0.130E+01 0.611E+00 -.303E+00   0.396E-04 0.156E-03 -.140E-03
   -.128E+02 -.750E+01 0.660E+02   0.134E+02 0.868E+01 -.716E+02   -.774E+00 -.146E+01 0.548E+01   0.777E-05 0.104E-04 -.366E-04
   -.263E+02 0.607E+02 -.718E+00   0.288E+02 -.668E+02 0.283E+01   -.189E+01 0.542E+01 -.189E+01   0.140E-04 -.405E-04 0.246E-04
   0.236E+02 -.619E+02 0.292E+02   -.256E+02 0.676E+02 -.317E+02   0.193E+01 -.524E+01 0.201E+01   -.796E-05 0.273E-04 0.988E-05
   0.140E+02 -.625E+02 -.275E+02   -.148E+02 0.664E+02 0.293E+02   0.132E+01 -.479E+01 -.172E+01   0.158E-04 -.669E-04 -.190E-04
   -.547E+00 0.628E+02 0.227E+01   0.785E+00 -.666E+02 -.358E+01   -.365E+00 0.482E+01 0.185E+01   -.529E-06 0.483E-04 0.984E-05
   0.113E+02 -.122E+01 -.653E+02   -.121E+02 0.179E+01 0.702E+02   0.934E+00 -.103E+01 -.533E+01   0.988E-05 -.172E-05 -.558E-04
 -----------------------------------------------------------------------------------------------
   -.337E+00 0.487E+00 -.629E+00   0.107E-13 -.144E-13 0.142E-13   0.342E+00 -.491E+00 0.614E+00   0.481E-04 0.944E-04 0.243E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00100      7.17000      5.94300         0.179771     -0.326759     -1.075157
      7.42400      8.02900      6.75200         0.227129      1.244765      2.394627
      7.37300      8.04200      8.26100        -1.576766      0.237240     -1.232615
      7.21300      6.97500      9.05900         0.352702     -0.395961      0.159498
      8.13900      7.43500      4.89500        -0.196934     -0.279781     -0.119001
      8.34400      6.21400      6.27700         0.526616     -0.623007      0.220592
      7.07600      8.98000      6.38200        -0.116817      0.424796     -0.531027
      7.10800      9.06800      8.63600         0.599285     -0.826436      0.045237
      7.29400      5.92200      8.66100        -0.127287      1.011466      0.547768
      7.02800      7.16300     10.13300         0.132300     -0.466322     -0.409923
 -----------------------------------------------------------------------------------
    total drift:                                0.004846     -0.004213     -0.014936


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55035606 eV

  energy  without entropy=      -56.55035606  energy(sigma->0) =      -56.55035606
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5132: real time      0.5157


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.16519     -0.71916     -0.22223
     -0.71916     -0.29137     -0.84568
     -0.22223     -0.84568     -0.64872
  FORCES: max atom, RMS     2.708369    1.307925
  FORCE total and by dimension    4.136023    2.394627
  Stress total and by dimension    1.759687    0.845676
     LOOP+:  cpu time     30.8502: real time     31.0029
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.431
                            User time (sec):       34.181
                          System time (sec):        3.250
                         Elapsed time (sec):       38.997
  
                   Maximum memory used (kb):      563188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157285
                          Major page faults:         5448
                 Voluntary context switches:         3147
