 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:31:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.408-   5 1.10   6 1.11   2 1.35
   2  0.490  0.463  0.450-   7 1.07   1 1.35   3 1.40
   3  0.492  0.456  0.543-   8 1.04   4 1.29   2 1.40
   4  0.481  0.523  0.596-   9 1.01  10 1.11   3 1.29
   5  0.528  0.543  0.336-   1 1.10
   6  0.577  0.577  0.443-   1 1.11
   7  0.456  0.414  0.411-   2 1.07
   8  0.501  0.391  0.569-   3 1.04
   9  0.458  0.583  0.575-   4 1.01
  10  0.487  0.519  0.670-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529733340  0.531733322  0.408333333
     0.490333335  0.462666670  0.450199986
     0.492466672  0.455600007  0.543333308
     0.480600007  0.522999986  0.595800018
     0.528000005  0.542800013  0.335599995
     0.577133306  0.576666641  0.442733320
     0.455866655  0.413733323  0.410866674
     0.501200008  0.391466681  0.569066683
     0.458200010  0.583133316  0.574533335
     0.486533324  0.519266669  0.669599978

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52973334  0.53173332  0.40833333
   0.49033333  0.46266667  0.45019999
   0.49246667  0.45560001  0.54333331
   0.48060001  0.52299999  0.59580002
   0.52800001  0.54280001  0.33559999
   0.57713331  0.57666664  0.44273332
   0.45586665  0.41373332  0.41086667
   0.50120001  0.39146668  0.56906668
   0.45820001  0.58313332  0.57453334
   0.48653332  0.51926667  0.66959998
 
 position of ions in cartesian coordinates  (Angst):
   7.94600010  7.97599983  6.12500000
   7.35500002  6.94000006  6.75299978
   7.38700008  6.83400011  8.14999962
   7.20900011  7.84499979  8.93700027
   7.92000008  8.14200020  5.03399992
   8.65699959  8.64999962  6.64099979
   6.83799982  6.20599985  6.16300011
   7.51800013  5.87200022  8.53600025
   6.87300014  8.74699974  8.61800003
   7.29799986  7.78900003 10.04399967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.27 KBytes
  max/ min on nodes  :        593.76        592.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2432 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3371
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4151: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9431: real time      0.9489

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1097835E+03  (-0.5345647E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1348.30996890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81765916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006998
  eigenvalues    EBANDS =      -203.60819607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.78347744 eV

  energy without entropy =      109.78354742  energy(sigma->0) =      109.78351243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4444
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4446

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1269758E+03  (-0.1240682E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1348.30996890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81765916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.58404430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.19230080 eV

  energy without entropy =      -17.19230080  energy(sigma->0) =      -17.19230080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4008: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4009: real time      0.4036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4339339E+02  (-0.4325981E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1348.30996890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81765916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.97743711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.58569362 eV

  energy without entropy =      -60.58569362  energy(sigma->0) =      -60.58569362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3335265E+01  (-0.3327542E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1348.30996890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81765916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.31270258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.92095909 eV

  energy without entropy =      -63.92095909  energy(sigma->0) =      -63.92095909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6155: real time      0.6192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7022730E-01  (-0.7017769E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6132842 magnetization 

 Broyden mixing:
  rms(total) = 0.12690E+01    rms(broyden)= 0.12687E+01
  rms(prec ) = 0.15192E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1348.30996890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81765916
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.38292989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.99118639 eV

  energy without entropy =      -63.99118639  energy(sigma->0) =      -63.99118639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3086
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4044: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5978962E+01  (-0.8589490E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5614691 magnetization 

 Broyden mixing:
  rms(total) = 0.61004E+00    rms(broyden)= 0.61001E+00
  rms(prec ) = 0.72199E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6409
  1.6409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1398.99394542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.39684631
  PAW double counting   =       238.21700765     -243.48906174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.68308948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01222440 eV

  energy without entropy =      -58.01222440  energy(sigma->0) =      -58.01222440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3106
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4109: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1413418E+01  (-0.5090881E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5241489 magnetization 

 Broyden mixing:
  rms(total) = 0.23128E+00    rms(broyden)= 0.23120E+00
  rms(prec ) = 0.26499E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9215
  1.9215  1.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1440.73726648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77370414
  PAW double counting   =       310.95154309     -316.52870866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.59809681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59880644 eV

  energy without entropy =      -56.59880644  energy(sigma->0) =      -56.59880644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.3706: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1727723E+00  (-0.3874757E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5262479 magnetization 

 Broyden mixing:
  rms(total) = 0.45755E-01    rms(broyden)= 0.45748E-01
  rms(prec ) = 0.78423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  2.3322  0.9529  1.5755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1447.33878056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32858465
  PAW double counting   =       317.63299921     -323.04914498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.53971078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42603418 eV

  energy without entropy =      -56.42603418  energy(sigma->0) =      -56.42603418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3158
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4467: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2835530E-01  (-0.6652107E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226598 magnetization 

 Broyden mixing:
  rms(total) = 0.24153E-01    rms(broyden)= 0.24149E-01
  rms(prec ) = 0.48483E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4826
  2.2342  1.6559  1.0202  1.0202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1452.74680394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57966232
  PAW double counting   =       323.34890339     -328.78446985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.33498907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39767888 eV

  energy without entropy =      -56.39767888  energy(sigma->0) =      -56.39767888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3634: real time      0.3657
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6508074E-02  (-0.2319501E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5205871 magnetization 

 Broyden mixing:
  rms(total) = 0.16754E-01    rms(broyden)= 0.16749E-01
  rms(prec ) = 0.33168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6500
  2.4413  2.3776  1.0431  1.0431  1.3451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1456.36068768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65852240
  PAW double counting   =       322.84513528     -328.28531918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.78883989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39117081 eV

  energy without entropy =      -56.39117081  energy(sigma->0) =      -56.39117081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3165
    SETDIJ:  cpu time      0.1941: real time      0.1951
     EDDAV:  cpu time      0.4051: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035740E-01  (-0.5907471E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202299 magnetization 

 Broyden mixing:
  rms(total) = 0.81460E-02    rms(broyden)= 0.81457E-02
  rms(prec ) = 0.18528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7730
  3.4152  2.4703  1.5124  1.0615  1.0894  1.0894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1459.86127716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75284038
  PAW double counting   =       321.95919044     -327.38557331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.38601203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38081341 eV

  energy without entropy =      -56.38081341  energy(sigma->0) =      -56.38081341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3180
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4063: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1294074E-02  (-0.2042637E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199430 magnetization 

 Broyden mixing:
  rms(total) = 0.58154E-02    rms(broyden)= 0.58152E-02
  rms(prec ) = 0.11445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8818
  4.1740  2.3632  2.0825  1.5207  0.9858  1.0232  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1462.05537203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78728798
  PAW double counting   =       321.22973715     -326.65583761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.22794125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38210748 eV

  energy without entropy =      -56.38210748  energy(sigma->0) =      -56.38210748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3118
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4434: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9223865E-02  (-0.1757175E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199871 magnetization 

 Broyden mixing:
  rms(total) = 0.36013E-02    rms(broyden)= 0.36010E-02
  rms(prec ) = 0.70628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0085
  5.0726  2.7501  2.1120  1.5333  1.5333  0.9854  1.0405  1.0405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1462.64035278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78583234
  PAW double counting   =       321.19214226     -326.61700690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.65196454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39133135 eV

  energy without entropy =      -56.39133135  energy(sigma->0) =      -56.39133135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1925: real time      0.1935
     EDDAV:  cpu time      0.4133: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1998
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6842978E-02  (-0.1017804E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198758 magnetization 

 Broyden mixing:
  rms(total) = 0.18689E-02    rms(broyden)= 0.18688E-02
  rms(prec ) = 0.37023E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1137
  5.8696  3.3848  2.4357  1.7202  1.3016  1.3016  1.0093  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1463.06439910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77714567
  PAW double counting   =       321.20345928     -326.62998521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22441324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39817433 eV

  energy without entropy =      -56.39817433  energy(sigma->0) =      -56.39817433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3067
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4043: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3796891E-02  (-0.5803081E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198662 magnetization 

 Broyden mixing:
  rms(total) = 0.16659E-02    rms(broyden)= 0.16658E-02
  rms(prec ) = 0.24558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1551
  6.4880  3.6483  2.3420  1.8084  1.8084  1.4837  1.0213  1.0213  0.9871  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1463.05964882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76927121
  PAW double counting   =       321.29358225     -326.71917199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22602214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40197122 eV

  energy without entropy =      -56.40197122  energy(sigma->0) =      -56.40197122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3048
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4059: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1286752E-02  (-0.1528284E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197554 magnetization 

 Broyden mixing:
  rms(total) = 0.67868E-03    rms(broyden)= 0.67849E-03
  rms(prec ) = 0.12368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2106
  7.4642  4.1998  2.3712  2.3712  1.3797  1.3797  1.0125  1.0125  1.0939  1.0157
  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1463.19365340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76936452
  PAW double counting   =       321.28658743     -326.71261534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09295946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40325797 eV

  energy without entropy =      -56.40325797  energy(sigma->0) =      -56.40325797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3029
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4071: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5828365E-03  (-0.4373348E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197687 magnetization 

 Broyden mixing:
  rms(total) = 0.46393E-03    rms(broyden)= 0.46388E-03
  rms(prec ) = 0.80296E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2587
  7.8540  4.6184  2.4353  2.4005  1.6083  1.6083  1.3065  1.3065  1.0292  1.0292
  0.9542  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1463.15689874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76683050
  PAW double counting   =       321.27405404     -326.69987164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12797324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40384081 eV

  energy without entropy =      -56.40384081  energy(sigma->0) =      -56.40384081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2997
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4439: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1415: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4035809E-03  (-0.2644745E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197790 magnetization 

 Broyden mixing:
  rms(total) = 0.24160E-03    rms(broyden)= 0.24149E-03
  rms(prec ) = 0.42474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2988
  8.4528  5.0780  2.9689  2.4379  2.0601  1.4443  1.1254  1.1254  1.0460  1.0460
  0.9595  0.9595  1.1802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1463.16867906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76683790
  PAW double counting   =       321.26127614     -326.68693602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11676162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40424439 eV

  energy without entropy =      -56.40424439  energy(sigma->0) =      -56.40424439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2986
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4038: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1390101E-03  (-0.6266990E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197744 magnetization 

 Broyden mixing:
  rms(total) = 0.13391E-03    rms(broyden)= 0.13383E-03
  rms(prec ) = 0.24675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3393
  8.5883  5.3617  3.3716  2.4103  2.1751  1.8572  1.4504  1.2760  1.2760  1.0316
  1.0316  0.9679  0.9679  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1463.16863184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76663891
  PAW double counting   =       321.25750413     -326.68321820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.11669466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40438340 eV

  energy without entropy =      -56.40438340  energy(sigma->0) =      -56.40438340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3021
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4085: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1978
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7910860E-04  (-0.2380618E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197742 magnetization 

 Broyden mixing:
  rms(total) = 0.84447E-04    rms(broyden)= 0.84327E-04
  rms(prec ) = 0.13412E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  8.8604  5.7271  3.9415  2.6665  2.4712  1.8693  1.4482  1.4021  1.1738  1.1738
  1.0281  1.0281  1.0151  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1463.17895183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76675234
  PAW double counting   =       321.25727334     -326.68301381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10654083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40446251 eV

  energy without entropy =      -56.40446251  energy(sigma->0) =      -56.40446251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3093
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4074: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2272394E-04  (-0.3413026E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197729 magnetization 

 Broyden mixing:
  rms(total) = 0.70702E-04    rms(broyden)= 0.70570E-04
  rms(prec ) = 0.95056E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  8.9631  5.8830  4.2762  2.7594  2.3234  2.3234  1.6487  1.2993  1.2993  1.4201
  1.0285  1.0285  1.0801  1.0801  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1463.18186920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76671044
  PAW double counting   =       321.26068302     -326.68646614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10356162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40448523 eV

  energy without entropy =      -56.40448523  energy(sigma->0) =      -56.40448523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4086: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055986E-04  (-0.2349806E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197731 magnetization 

 Broyden mixing:
  rms(total) = 0.35313E-04    rms(broyden)= 0.35052E-04
  rms(prec ) = 0.47923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4187
  9.0891  6.2542  4.6351  3.1816  2.5282  2.3070  1.9251  1.4867  1.2542  1.2542
  1.0285  1.0285  1.1348  1.1348  1.0109  0.9324  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1463.18195744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76661471
  PAW double counting   =       321.25788243     -326.68363751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10341625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40449579 eV

  energy without entropy =      -56.40449579  energy(sigma->0) =      -56.40449579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3131
    SETDIJ:  cpu time      0.1901: real time      0.1911
     EDDAV:  cpu time      0.3639: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3509823E-05  (-0.7899096E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197741 magnetization 

 Broyden mixing:
  rms(total) = 0.34416E-04    rms(broyden)= 0.34154E-04
  rms(prec ) = 0.41798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  9.1119  6.5078  4.8018  3.3732  2.4197  2.4197  2.0392  1.3121  1.3121  1.4734
  1.4734  1.0311  1.0311  1.0747  1.0747  0.9720  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1463.18135411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76661175
  PAW double counting   =       321.25891862     -326.68466031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10403353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40449930 eV

  energy without entropy =      -56.40449930  energy(sigma->0) =      -56.40449930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3116
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4042: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1300800E-05  (-0.2705960E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197738 magnetization 

 Broyden mixing:
  rms(total) = 0.97523E-05    rms(broyden)= 0.87897E-05
  rms(prec ) = 0.14053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  9.1581  6.7066  5.0242  3.5556  2.5500  2.5500  1.8818  1.8818  1.3400  1.3400
  1.4641  1.0313  1.0313  1.1854  1.1854  1.0775  0.9347  0.9347  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1463.18182832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76662640
  PAW double counting   =       321.25911558     -326.68486491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10356763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40450060 eV

  energy without entropy =      -56.40450060  energy(sigma->0) =      -56.40450060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3173
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3251: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8308: real time      0.8358

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8737948E-06  (-0.1938071E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197738 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       934.39620725
  -Hartree energ DENC   =     -1463.18234023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76663596
  PAW double counting   =       321.25904106     -326.68479277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10306376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40450147 eV

  energy without entropy =      -56.40450147  energy(sigma->0) =      -56.40450147


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4699       2 -58.6999       3 -58.5976       4 -58.3215       5 -41.7431
       6 -41.6927       7 -42.2220       8 -42.4261       9 -42.5514      10 -41.6266
 
 
 
 E-fermi :  -5.5931     XC(G=0):  -0.4307     alpha+bet : -0.1681

 Fermi energy:        -5.5931081925

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3312      2.00000
      2     -17.8576      2.00000
      3     -15.2795      2.00000
      4     -13.1099      2.00000
      5     -12.0742      2.00000
      6     -10.7590      2.00000
      7     -10.2733      2.00000
      8      -8.8555      2.00000
      9      -8.2225      2.00000
     10      -7.4592      2.00000
     11      -5.8298      2.00000
     12      -1.6786      0.00000
     13      -0.3772      0.00000
     14       0.1349      0.00000
     15       0.2005      0.00000
     16       0.2627      0.00000
     17       0.4158      0.00000
     18       0.4387      0.00000
     19       0.5679      0.00000
     20       0.7157      0.00000
     21       0.9485      0.00000
     22       0.9707      0.00000
     23       1.0052      0.00000
     24       1.1073      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020   0.002  -0.002   0.001   0.002  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.359   0.005  -0.010  -0.016   0.001  -0.003
 -0.002   0.000   0.005  -4.360   0.001   0.001  -0.017  -0.000
  0.001  -0.000  -0.010   0.001  -4.351  -0.003  -0.000  -0.014
  0.002   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017  -0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003  -0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.068  -0.040   0.029  -0.021  -0.023   0.011  -0.006
 -1.068   0.863   0.100  -0.041   0.018   0.041  -0.021   0.014
 -0.040   0.100   1.103  -0.064   0.157   0.172  -0.026   0.062
  0.029  -0.041  -0.064   1.175   0.007  -0.026   0.192   0.002
 -0.021   0.018   0.157   0.007   1.029   0.061   0.002   0.136
 -0.023   0.041   0.172  -0.026   0.061   0.031  -0.008   0.015
  0.011  -0.021  -0.026   0.192   0.002  -0.008   0.033  -0.000
 -0.006   0.014   0.062   0.002   0.136   0.015  -0.000   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1993
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0704: real time      1.0762
    STRESS:  cpu time      3.3892: real time      3.4078
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.10746   340.12973   680.37360    91.58388    -5.34252   -77.29819
  Hartree   268.19640   466.47745   728.50878    47.76496    -5.95754   -65.58970
  E(xc)     -78.49203   -77.07880   -76.64343     0.29936    -0.01126     0.03986
  Local    -401.46085  -993.06471 -1595.48788  -135.29641    11.39540   146.00157
  n-local   -30.22237   -32.51134   -32.43824    -0.28825     0.19538    -0.42400
  augment    -0.61952    -0.84064    -0.79098    -0.00877    -0.00145    -0.02106
  Kinetic   328.12655   302.81970   301.17735    -5.74156    -0.29373    -2.47836
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.04714     6.55780     5.32562    -1.68680    -0.01571     0.23013
  in kB       0.02238     3.11311     2.52818    -0.80075    -0.00746     0.10925
  external pressure =        1.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.531E+02 -.937E+02 0.106E+03   0.533E+02 0.944E+02 -.107E+03   0.515E+00 -.494E+00 -.369E+00   -.446E-04 -.393E-04 0.689E-04
   0.417E+02 0.865E+02 0.772E+02   -.417E+02 -.862E+02 -.788E+02   0.310E+00 0.954E+00 -.415E+00   0.220E-04 0.869E-04 -.735E-04
   -.801E+01 0.108E+03 -.522E+02   0.837E+01 -.109E+03 0.526E+02   -.256E+00 -.144E+00 -.771E+00   0.106E-04 -.309E-05 -.146E-03
   0.191E+02 -.872E+02 -.131E+03   -.190E+02 0.879E+02 0.134E+03   0.177E+00 -.880E+00 0.142E+01   0.837E-05 0.213E-04 -.122E-04
   -.335E+01 -.161E+02 0.652E+02   0.308E+01 0.167E+02 -.703E+02   0.841E-01 -.886E+00 0.545E+01   -.670E-06 -.939E-06 0.331E-04
   -.464E+02 -.458E+02 -.961E+01   0.494E+02 0.489E+02 0.122E+02   -.359E+01 -.330E+01 -.250E+01   -.203E-04 -.139E-04 -.918E-05
   0.340E+02 0.505E+02 0.420E+02   -.372E+02 -.550E+02 -.457E+02   0.286E+01 0.404E+01 0.335E+01   0.115E-04 0.216E-04 0.141E-04
   -.859E+01 0.693E+02 -.305E+02   0.977E+01 -.770E+02 0.338E+02   -.774E+00 0.594E+01 -.240E+01   0.372E-05 -.240E-04 0.313E-05
   0.260E+02 -.660E+02 -.393E+00   -.292E+02 0.752E+02 -.305E+01   0.243E+01 -.625E+01 0.216E+01   -.710E-05 0.265E-04 -.168E-04
   -.272E+01 -.425E+01 -.677E+02   0.311E+01 0.378E+01 0.725E+02   -.431E+00 0.202E+00 -.535E+01   0.244E-05 -.109E-05 0.171E-04
 -----------------------------------------------------------------------------------------------
   -.133E+01 0.823E+00 -.569E+00   0.888E-14 -.444E-14 0.284E-13   0.132E+01 -.830E+00 0.564E+00   -.140E-04 0.741E-04 -.121E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94600      7.97600      6.12500         0.759668      0.242678     -0.656589
      7.35500      6.94000      6.75300         0.312634      1.272145     -2.015208
      7.38700      6.83400      8.15000         0.097552     -1.178294     -0.422998
      7.20900      7.84500      8.93700         0.344580     -0.216837      4.000995
      7.92000      8.14200      5.03400        -0.188977     -0.284367      0.345495
      8.65700      8.65000      6.64100        -0.579624     -0.212484      0.050529
      6.83800      6.20600      6.16300        -0.371838     -0.523122     -0.324953
      7.51800      5.87200      8.53600         0.414568     -1.713555      0.881974
      6.87300      8.74700      8.61800        -0.746317      2.882914     -1.283712
      7.29800      7.78900     10.04400        -0.042246     -0.269079     -0.575533
 -----------------------------------------------------------------------------------
    total drift:                               -0.001400     -0.007582     -0.004566


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40450147 eV

  energy  without entropy=      -56.40450147  energy(sigma->0) =      -56.40450147
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.04714     -1.68680      0.23013
     -1.68680      6.55780     -0.01571
      0.23013     -0.01571      5.32562
  FORCES: max atom, RMS     4.021656    2.013441
  FORCE total and by dimension    6.367060    4.000995
  Stress total and by dimension    8.784429    6.557799
     LOOP+:  cpu time     30.3081: real time     30.4823
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.927
                            User time (sec):       33.674
                          System time (sec):        3.253
                         Elapsed time (sec):       38.337
  
                   Maximum memory used (kb):      563740.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156605
                          Major page faults:         5450
                 Voluntary context switches:         3266
