 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:17:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.399-   6 1.11   5 1.13   2 1.34
   2  0.499  0.465  0.450-   7 1.10   1 1.34   3 1.48
   3  0.491  0.457  0.548-   8 1.11   4 1.33   2 1.48
   4  0.478  0.522  0.606-   9 1.10  10 1.11   3 1.33
   5  0.527  0.528  0.324-   1 1.13
   6  0.550  0.597  0.427-   1 1.11
   7  0.482  0.408  0.408-   2 1.10
   8  0.504  0.390  0.577-   3 1.11
   9  0.467  0.591  0.582-   4 1.10
  10  0.473  0.511  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528866673  0.531800016  0.398600006
     0.499466674  0.464933332  0.449866676
     0.490933323  0.456800016  0.548133341
     0.478066667  0.522200012  0.606466675
     0.526666673  0.527533340  0.323666668
     0.550399971  0.596933365  0.426866659
     0.481733322  0.407666651  0.407866669
     0.503733349  0.389933332  0.576666641
     0.467333349  0.590866661  0.582466698
     0.472866662  0.511333338  0.679399999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52886667  0.53180002  0.39860001
   0.49946667  0.46493333  0.44986668
   0.49093332  0.45680002  0.54813334
   0.47806667  0.52220001  0.60646667
   0.52666667  0.52753334  0.32366667
   0.55039997  0.59693336  0.42686666
   0.48173332  0.40766665  0.40786667
   0.50373335  0.38993333  0.57666664
   0.46733335  0.59086666  0.58246670
   0.47286666  0.51133334  0.67940000
 
 position of ions in cartesian coordinates  (Angst):
   7.93300009  7.97700024  5.97900009
   7.49200010  6.97399998  6.74800014
   7.36399984  6.85200024  8.22200012
   7.17100000  7.83300018  9.09700012
   7.90000010  7.91300011  4.85500002
   8.25599957  8.95400047  6.40299988
   7.22599983  6.11499977  6.11800003
   7.55600023  5.84899998  8.64999962
   7.01000023  8.86299992  8.73700047
   7.09299994  7.67000008 10.19099998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.05 KBytes
  max/ min on nodes  :        594.63        592.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4157: real time      0.4181
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050209E+03  (-0.5265713E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1301.65602549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14871527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000329
  eigenvalues    EBANDS =      -196.15008280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.02090703 eV

  energy without entropy =      105.02091032  energy(sigma->0) =      105.02090867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4813: real time      0.4840
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4814: real time      0.4841

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263107E+03  (-0.1226883E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1301.65602549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14871527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.46076137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.28976826 eV

  energy without entropy =      -21.28976826  energy(sigma->0) =      -21.28976826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3858606E+02  (-0.3847449E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1301.65602549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14871527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.04682586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.87583274 eV

  energy without entropy =      -59.87583274  energy(sigma->0) =      -59.87583274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4403: real time      0.4427
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4404: real time      0.4428

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3358239E+01  (-0.3349982E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1301.65602549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14871527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.40506504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23407192 eV

  energy without entropy =      -63.23407192  energy(sigma->0) =      -63.23407192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6153: real time      0.6185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3537457E-01  (-0.3535102E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5810115 magnetization 

 Broyden mixing:
  rms(total) = 0.11803E+01    rms(broyden)= 0.11801E+01
  rms(prec ) = 0.14171E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1301.65602549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14871527
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.44043961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26944650 eV

  energy without entropy =      -63.26944650  energy(sigma->0) =      -63.26944650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5189821E+01  (-0.7522151E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5319557 magnetization 

 Broyden mixing:
  rms(total) = 0.56701E+00    rms(broyden)= 0.56698E+00
  rms(prec ) = 0.67263E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6172
  1.6172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1348.26571651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57140786
  PAW double counting   =       229.07300774     -234.27923995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.51335277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07962527 eV

  energy without entropy =      -58.07962527  energy(sigma->0) =      -58.07962527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4152: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1202213E+01  (-0.4357313E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987031 magnetization 

 Broyden mixing:
  rms(total) = 0.22434E+00    rms(broyden)= 0.22427E+00
  rms(prec ) = 0.25692E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8256
  1.8256  1.8256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1385.89645917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73304051
  PAW double counting   =       290.26504810     -295.72600105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.58730924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87741248 eV

  energy without entropy =      -56.87741248  energy(sigma->0) =      -56.87741248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1575485E+00  (-0.2576557E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996637 magnetization 

 Broyden mixing:
  rms(total) = 0.50266E-01    rms(broyden)= 0.50260E-01
  rms(prec ) = 0.78878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  2.3924  0.9039  1.5811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1392.16478718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24102574
  PAW double counting   =       295.83142006     -301.16470178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.79708918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71986398 eV

  energy without entropy =      -56.71986398  energy(sigma->0) =      -56.71986398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4910: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.2027: real time      1.2087

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2990753E-01  (-0.4709423E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971751 magnetization 

 Broyden mixing:
  rms(total) = 0.23314E-01    rms(broyden)= 0.23311E-01
  rms(prec ) = 0.46505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4533
  2.2916  1.5885  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1397.69814944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53703487
  PAW double counting   =       300.66229304     -305.98622203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.53918124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68995644 eV

  energy without entropy =      -56.68995644  energy(sigma->0) =      -56.68995644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5457511E-02  (-0.1994476E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952601 magnetization 

 Broyden mixing:
  rms(total) = 0.17961E-01    rms(broyden)= 0.17957E-01
  rms(prec ) = 0.33847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6941
  2.7336  2.3611  1.0255  1.0255  1.3249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1400.82004677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60368405
  PAW double counting   =       300.38894813     -305.72389531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.46745740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68449893 eV

  energy without entropy =      -56.68449893  energy(sigma->0) =      -56.68449893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3286: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1097448E-01  (-0.6284168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950018 magnetization 

 Broyden mixing:
  rms(total) = 0.71148E-02    rms(broyden)= 0.71146E-02
  rms(prec ) = 0.16515E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7713
  3.4180  2.5076  1.4674  1.1080  1.0635  1.0635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1404.69692441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70861472
  PAW double counting   =       299.00281970     -304.32194445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70035838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67352445 eV

  energy without entropy =      -56.67352445  energy(sigma->0) =      -56.67352445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3035794E-02  (-0.1566336E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947322 magnetization 

 Broyden mixing:
  rms(total) = 0.55893E-02    rms(broyden)= 0.55892E-02
  rms(prec ) = 0.10764E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9579
  4.4465  2.4062  2.4062  1.4588  0.9818  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1406.48975849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73393067
  PAW double counting   =       298.52033526     -303.84038714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93494890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67656024 eV

  energy without entropy =      -56.67656024  energy(sigma->0) =      -56.67656024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3261: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0333: real time      1.0385

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1034190E-01  (-0.1950993E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947836 magnetization 

 Broyden mixing:
  rms(total) = 0.30606E-02    rms(broyden)= 0.30603E-02
  rms(prec ) = 0.59342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0230
  5.2016  2.8179  2.2052  1.4933  1.4933  0.9560  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1407.07546649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72980915
  PAW double counting   =       298.62094431     -303.93994152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35651596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68690214 eV

  energy without entropy =      -56.68690214  energy(sigma->0) =      -56.68690214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5131200E-02  (-0.7440793E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946592 magnetization 

 Broyden mixing:
  rms(total) = 0.18062E-02    rms(broyden)= 0.18061E-02
  rms(prec ) = 0.34534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1879
  6.3108  3.4310  2.2593  2.2593  1.2811  1.2811  0.9810  0.9810  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1407.37848127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72248001
  PAW double counting   =       298.62059291     -303.94069502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05019834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69203334 eV

  energy without entropy =      -56.69203334  energy(sigma->0) =      -56.69203334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3751343E-02  (-0.5870439E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946778 magnetization 

 Broyden mixing:
  rms(total) = 0.10528E-02    rms(broyden)= 0.10527E-02
  rms(prec ) = 0.17844E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2232
  6.8964  4.0464  2.4498  2.0879  1.4369  1.4369  0.9960  0.9960  0.9913  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1407.33304811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71187545
  PAW double counting   =       298.61267485     -303.93154256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09001268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69578469 eV

  energy without entropy =      -56.69578469  energy(sigma->0) =      -56.69578469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8740433E-03  (-0.7529402E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946077 magnetization 

 Broyden mixing:
  rms(total) = 0.60560E-03    rms(broyden)= 0.60548E-03
  rms(prec ) = 0.10633E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3334
  7.8822  4.4754  2.4618  2.4618  2.0237  1.4005  0.9952  0.9952  1.1061  0.9325
  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1407.41741527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71350493
  PAW double counting   =       298.66590539     -303.98511862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00780353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69665873 eV

  energy without entropy =      -56.69665873  energy(sigma->0) =      -56.69665873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7128532E-03  (-0.5202038E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945922 magnetization 

 Broyden mixing:
  rms(total) = 0.31067E-03    rms(broyden)= 0.31060E-03
  rms(prec ) = 0.53610E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3300
  8.0771  4.8983  2.8804  2.4206  1.6484  1.5645  1.5645  1.0049  1.0049  1.0004
  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1407.42245544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71219993
  PAW double counting   =       298.63545492     -303.95484092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00199844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69737158 eV

  energy without entropy =      -56.69737158  energy(sigma->0) =      -56.69737158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0630: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1780026E-03  (-0.7813395E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945847 magnetization 

 Broyden mixing:
  rms(total) = 0.20158E-03    rms(broyden)= 0.20152E-03
  rms(prec ) = 0.33777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  8.6092  5.2685  3.2304  2.5418  2.2285  1.8373  1.3780  1.0007  1.0007  1.1269
  1.0698  0.9488  0.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1407.43570881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71244067
  PAW double counting   =       298.63148439     -303.95079419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98924000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69754959 eV

  energy without entropy =      -56.69754959  energy(sigma->0) =      -56.69754959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1105460E-03  (-0.3823780E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945911 magnetization 

 Broyden mixing:
  rms(total) = 0.99759E-04    rms(broyden)= 0.99649E-04
  rms(prec ) = 0.17247E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3263
  8.6044  5.3748  3.3777  2.4102  2.1754  1.6143  1.6143  1.3016  1.3016  1.0004
  1.0004  0.9507  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1407.43239488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71199212
  PAW double counting   =       298.62466126     -303.94392795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99225905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69766013 eV

  energy without entropy =      -56.69766013  energy(sigma->0) =      -56.69766013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2887522E-04  (-0.3912054E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945897 magnetization 

 Broyden mixing:
  rms(total) = 0.48127E-04    rms(broyden)= 0.47928E-04
  rms(prec ) = 0.10034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  8.8937  5.8111  4.0175  2.8165  2.4210  1.9452  1.6676  1.4389  1.1374  1.1374
  0.9954  0.9954  0.9533  0.9533  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1407.43924207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71218725
  PAW double counting   =       298.62947131     -303.94874330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98563056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69768901 eV

  energy without entropy =      -56.69768901  energy(sigma->0) =      -56.69768901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2099677E-04  (-0.3077070E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945918 magnetization 

 Broyden mixing:
  rms(total) = 0.46571E-04    rms(broyden)= 0.46367E-04
  rms(prec ) = 0.67708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  8.9233  5.9583  4.2629  2.7945  2.5155  1.8403  1.8403  1.4176  1.3079  1.3079
  1.0008  1.0008  1.0290  1.0290  0.9562  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1407.43845460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71199974
  PAW double counting   =       298.62861895     -303.94788150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98626096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69771000 eV

  energy without entropy =      -56.69771000  energy(sigma->0) =      -56.69771000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6706971E-05  (-0.8048540E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945916 magnetization 

 Broyden mixing:
  rms(total) = 0.24947E-04    rms(broyden)= 0.24568E-04
  rms(prec ) = 0.37155E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4141
  9.0500  6.3472  4.6667  3.0918  2.5223  2.3875  1.9646  1.3365  1.3365  1.3603
  1.1955  0.9981  0.9981  0.9916  0.9916  0.9129  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1407.44072600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71206390
  PAW double counting   =       298.62935032     -303.94861609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98405721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69771671 eV

  energy without entropy =      -56.69771671  energy(sigma->0) =      -56.69771671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3593046E-05  (-0.6870225E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945910 magnetization 

 Broyden mixing:
  rms(total) = 0.20428E-04    rms(broyden)= 0.19962E-04
  rms(prec ) = 0.27231E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4295
  9.1181  6.5605  4.8898  3.4734  2.5110  2.5110  1.8770  1.8770  1.3158  1.3158
  1.3415  1.0002  1.0002  1.1695  0.9741  0.9590  0.9590  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1407.44096702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71203287
  PAW double counting   =       298.62934096     -303.94862253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98377295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69772030 eV

  energy without entropy =      -56.69772030  energy(sigma->0) =      -56.69772030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1345587E-05  (-0.2832163E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945912 magnetization 

 Broyden mixing:
  rms(total) = 0.79456E-05    rms(broyden)= 0.66608E-05
  rms(prec ) = 0.11558E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4311
  9.1329  6.8351  5.1142  3.7148  2.7270  2.4592  2.1790  1.9194  1.3350  1.3350
  1.3960  0.9985  0.9985  1.1290  1.1290  0.9868  0.9868  0.9346  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1407.44053849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71200929
  PAW double counting   =       298.62874186     -303.94801831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98418437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69772165 eV

  energy without entropy =      -56.69772165  energy(sigma->0) =      -56.69772165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8678: real time      0.8722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6026381E-06  (-0.1160336E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945912 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.19045734
  -Hartree energ DENC   =     -1407.44119135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71203607
  PAW double counting   =       298.62901624     -303.94829291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98355866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69772225 eV

  energy without entropy =      -56.69772225  energy(sigma->0) =      -56.69772225


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5939       2 -58.8156       3 -58.8721       4 -58.5899       5 -41.7449
       6 -41.7310       7 -41.8683       8 -41.8847       9 -41.8410      10 -41.9190
 
 
 
 E-fermi :  -5.6528     XC(G=0):  -0.4418     alpha+bet : -0.1681

 Fermi energy:        -5.6528286028

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7977      2.00000
      2     -18.0324      2.00000
      3     -14.9767      2.00000
      4     -12.8208      2.00000
      5     -11.8759      2.00000
      6     -10.4937      2.00000
      7     -10.2348      2.00000
      8      -8.6008      2.00000
      9      -8.2024      2.00000
     10      -7.5505      2.00000
     11      -5.9061      2.00000
     12      -1.8679      0.00000
     13      -0.4288      0.00000
     14       0.0656      0.00000
     15       0.2009      0.00000
     16       0.3304      0.00000
     17       0.4502      0.00000
     18       0.4600      0.00000
     19       0.5413      0.00000
     20       0.7105      0.00000
     21       0.8800      0.00000
     22       0.9404      0.00000
     23       0.9955      0.00000
     24       1.1125      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.002   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.370   0.004  -0.007  -0.017   0.001  -0.002
 -0.002   0.000   0.004  -4.368   0.002   0.001  -0.016   0.001
  0.000  -0.000  -0.007   0.002  -4.354  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.058  -0.046   0.036  -0.016  -0.020   0.020  -0.014
 -1.058   0.852   0.080  -0.082   0.066   0.039  -0.032   0.022
 -0.046   0.080   1.177  -0.049   0.118   0.195  -0.018   0.043
  0.036  -0.082  -0.049   1.166  -0.030  -0.018   0.197  -0.011
 -0.016   0.066   0.118  -0.030   0.953   0.043  -0.011   0.104
 -0.020   0.039   0.195  -0.018   0.043   0.036  -0.006   0.011
  0.020  -0.032  -0.018   0.197  -0.011  -0.006   0.035  -0.003
 -0.014   0.022   0.043  -0.011   0.104   0.011  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0582: real time      1.0632
    STRESS:  cpu time      3.3393: real time      3.3549
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -157.95679   343.41648   690.73046    54.66497    -9.51359  -127.46382
  Hartree   222.58342   454.99107   729.86665    27.30369    -9.76008   -84.79668
  E(xc)     -77.67212   -75.80645   -75.51685     0.17733     0.00167    -0.19009
  Local    -287.19283  -985.52179 -1606.96496   -78.76930    19.92066   210.14078
  n-local   -28.48391   -31.52705   -30.10436    -0.28754    -0.16261    -0.01490
  augment    -0.54132    -0.71949    -0.70941    -0.01488    -0.00575     0.00766
  Kinetic   328.56882   295.31981   287.72053    -2.95234     0.15654     2.30755
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.06832     0.77899    -4.35154     0.12193     0.63683    -0.00951
  in kB      -0.03243     0.36980    -2.06576     0.05788     0.30232    -0.00451
  external pressure =       -0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.500E+02 -.873E+02 0.109E+03   0.507E+02 0.884E+02 -.109E+03   -.713E+00 0.164E+00 0.223E+00   -.453E-04 -.683E-04 0.976E-04
   0.219E+02 0.787E+02 0.419E+02   -.225E+02 -.788E+02 -.420E+02   0.418E+00 -.342E+00 -.160E+00   0.107E-04 0.345E-04 -.437E-04
   0.411E+01 0.954E+02 -.333E+02   -.400E+01 -.963E+02 0.336E+02   0.725E+00 0.491E-02 -.824E+00   0.282E-04 -.309E-04 -.136E-03
   0.235E+02 -.817E+02 -.122E+03   -.234E+02 0.829E+02 0.123E+03   -.529E+00 -.139E+00 -.485E+00   0.757E-05 0.259E-04 -.422E-04
   -.254E+01 -.452E+01 0.650E+02   0.249E+01 0.423E+01 -.691E+02   0.164E+00 0.260E+00 0.521E+01   -.302E-05 -.946E-06 0.277E-04
   -.229E+02 -.593E+02 -.527E+01   0.244E+02 0.635E+02 0.709E+01   -.155E+01 -.472E+01 -.206E+01   -.102E-04 -.213E-04 0.970E-06
   0.173E+02 0.563E+02 0.403E+02   -.188E+02 -.610E+02 -.431E+02   0.132E+01 0.427E+01 0.339E+01   0.787E-05 0.283E-04 0.233E-04
   -.105E+02 0.638E+02 -.287E+02   0.112E+02 -.685E+02 0.305E+02   -.101E+01 0.492E+01 -.222E+01   0.401E-05 -.896E-05 -.803E-05
   0.130E+02 -.629E+02 -.117E-01   -.138E+02 0.679E+02 -.161E+01   0.811E+00 -.515E+01 0.184E+01   0.535E-07 0.144E-04 -.142E-04
   0.625E+01 0.152E+01 -.658E+02   -.650E+01 -.229E+01 0.706E+02   0.416E+00 0.776E+00 -.540E+01   -.183E-06 -.161E-05 0.108E-04
 -----------------------------------------------------------------------------------------------
   -.570E-01 -.331E-01 0.481E+00   0.533E-14 -.409E-13 -.568E-13   0.506E-01 0.390E-01 -.480E+00   -.188E-06 -.290E-04 -.842E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93300      7.97700      5.97900         0.023704      1.275327     -0.339161
      7.49200      6.97400      6.74800        -0.167037     -0.512748     -0.275135
      7.36400      6.85200      8.22200         0.833992     -0.833474     -0.533738
      7.17100      7.83300      9.09700        -0.474824      1.070296      0.485496
      7.90000      7.91300      4.85500         0.121710     -0.036087      1.118823
      8.25600      8.95400      6.40300        -0.045024     -0.535822     -0.243900
      7.22600      6.11500      6.11800        -0.161257     -0.362511      0.586480
      7.55600      5.84900      8.65000        -0.296379      0.169099     -0.391526
      7.01000      8.86300      8.73700        -0.003338     -0.236371      0.221568
      7.09300      7.67000     10.19100         0.168453      0.002290     -0.628907
 -----------------------------------------------------------------------------------
    total drift:                               -0.006418      0.005828      0.000498


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.69772225 eV

  energy  without entropy=      -56.69772225  energy(sigma->0) =      -56.69772225
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5033: real time      0.5058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.06832      0.12193     -0.00951
      0.12193      0.77899      0.63683
     -0.00951      0.63683     -4.35154
  FORCES: max atom, RMS     1.319868    0.911419
  FORCE total and by dimension    2.882160    1.275327
  Stress total and by dimension    4.515351    4.351536
     LOOP+:  cpu time     30.1161: real time     30.2674
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.692
                            User time (sec):       33.519
                          System time (sec):        3.173
                         Elapsed time (sec):       37.718
  
                   Maximum memory used (kb):      558652.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164427
                          Major page faults:         5440
                 Voluntary context switches:         3107
