 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  16:25:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.526  0.451-   5 1.10   6 1.14   2 1.56   4 1.68
   2  0.457  0.463  0.443-   7 1.07   3 1.38   1 1.56
   3  0.444  0.461  0.533-   8 1.07   2 1.38   4 1.50
   4  0.521  0.519  0.561-   9 1.09  10 1.14   3 1.50   1 1.68
   5  0.604  0.499  0.427-   1 1.10
   6  0.531  0.595  0.422-   1 1.14
   7  0.424  0.433  0.387-   2 1.07
   8  0.399  0.434  0.581-   3 1.07
   9  0.574  0.485  0.598-   4 1.09
  10  0.506  0.585  0.597-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539933332  0.525599988  0.450533326
     0.457266680  0.462799994  0.442666658
     0.444133345  0.461466662  0.533400027
     0.521133327  0.519200007  0.560866674
     0.603800011  0.498600006  0.427000014
     0.531199996  0.595266660  0.421933333
     0.423866653  0.432999992  0.387066682
     0.398600006  0.434133339  0.581066640
     0.573600006  0.485400009  0.598066648
     0.506466675  0.584600004  0.597333336

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53993333  0.52559999  0.45053333
   0.45726668  0.46279999  0.44266666
   0.44413335  0.46146666  0.53340003
   0.52113333  0.51920001  0.56086667
   0.60380001  0.49860001  0.42700001
   0.53120000  0.59526666  0.42193333
   0.42386665  0.43299999  0.38706668
   0.39860001  0.43413334  0.58106664
   0.57360001  0.48540001  0.59806665
   0.50646667  0.58460000  0.59733334
 
 position of ions in cartesian coordinates  (Angst):
   8.09899998  7.88399982  6.75799990
   6.85900021  6.94199991  6.63999987
   6.66200018  6.92199993  8.00100040
   7.81699991  7.78800011  8.41300011
   9.05700016  7.47900009  6.40500021
   7.96799994  8.92899990  6.32900000
   6.35799980  6.49499989  5.80600023
   5.97900009  6.51200008  8.71599960
   8.60400009  7.28100014  8.97099972
   7.59700012  8.76900005  8.96000004
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.65 KBytes
  max/ min on nodes  :        594.02        593.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3349
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4189: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9433279E+02  (-0.5364580E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1397.40806564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52562910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005856
  eigenvalues    EBANDS =      -205.07476616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.33278509 eV

  energy without entropy =       94.33284366  energy(sigma->0) =       94.33281437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1137710E+03  (-0.1101389E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1397.40806564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52562910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.84587062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.43826081 eV

  energy without entropy =      -19.43826081  energy(sigma->0) =      -19.43826081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3911403E+02  (-0.3900850E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1397.40806564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52562910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.95990459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.55229478 eV

  energy without entropy =      -58.55229478  energy(sigma->0) =      -58.55229478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3663612E+01  (-0.3654751E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1397.40806564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52562910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.62351698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.21590717 eV

  energy without entropy =      -62.21590717  energy(sigma->0) =      -62.21590717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8134926E-01  (-0.8132894E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5590584 magnetization 

 Broyden mixing:
  rms(total) = 0.11144E+01    rms(broyden)= 0.11142E+01
  rms(prec ) = 0.13468E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1397.40806564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52562910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.70486624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29725643 eV

  energy without entropy =      -62.29725643  energy(sigma->0) =      -62.29725643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1954: real time      0.1964
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4623453E+01  (-0.6442250E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165502 magnetization 

 Broyden mixing:
  rms(total) = 0.55450E+00    rms(broyden)= 0.55448E+00
  rms(prec ) = 0.66200E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6662
  1.6662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1443.60890287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75880697
  PAW double counting   =       222.56678761     -227.71897258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.61753410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67380358 eV

  energy without entropy =      -57.67380358  energy(sigma->0) =      -57.67380358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1223730E+01  (-0.4132972E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865518 magnetization 

 Broyden mixing:
  rms(total) = 0.21756E+00    rms(broyden)= 0.21751E+00
  rms(prec ) = 0.25191E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9406
  1.9406  1.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1482.67172873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93332963
  PAW double counting   =       280.35107416     -285.74426788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.26449221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45007364 eV

  energy without entropy =      -56.45007364  energy(sigma->0) =      -56.45007364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1682441E+00  (-0.3850241E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908459 magnetization 

 Broyden mixing:
  rms(total) = 0.45773E-01    rms(broyden)= 0.45767E-01
  rms(prec ) = 0.80269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6009
  2.2745  0.9038  1.6244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1489.37090510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48871174
  PAW double counting   =       282.99569220     -288.23920675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.10213300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28182952 eV

  energy without entropy =      -56.28182952  energy(sigma->0) =      -56.28182952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4934: real time      0.4961
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.2098: real time      1.2159

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2989561E-01  (-0.6720858E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875364 magnetization 

 Broyden mixing:
  rms(total) = 0.24765E-01    rms(broyden)= 0.24762E-01
  rms(prec ) = 0.49892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5492
  1.9388  1.9388  0.9520  1.3674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1494.66445920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72135001
  PAW double counting   =       287.50605312     -292.76902962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.99185962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25193391 eV

  energy without entropy =      -56.25193391  energy(sigma->0) =      -56.25193391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3701: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0855: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8617188E-02  (-0.4199369E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850350 magnetization 

 Broyden mixing:
  rms(total) = 0.23281E-01    rms(broyden)= 0.23276E-01
  rms(prec ) = 0.36851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6458
  2.4198  2.4198  0.9552  1.2172  1.2172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1499.55683243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83507437
  PAW double counting   =       287.36771680     -292.64095073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19433611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24331672 eV

  energy without entropy =      -56.24331672  energy(sigma->0) =      -56.24331672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9643541E-02  (-0.1154641E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859047 magnetization 

 Broyden mixing:
  rms(total) = 0.10132E-01    rms(broyden)= 0.10132E-01
  rms(prec ) = 0.20685E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7740
  3.3253  2.4416  1.6627  0.9639  1.1252  1.1252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1501.65930137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89344871
  PAW double counting   =       285.66738211     -290.91746801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16374601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23367318 eV

  energy without entropy =      -56.23367318  energy(sigma->0) =      -56.23367318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7370471E-03  (-0.7634920E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849490 magnetization 

 Broyden mixing:
  rms(total) = 0.66116E-02    rms(broyden)= 0.66112E-02
  rms(prec ) = 0.12209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8636
  4.1570  2.4600  1.8782  1.4481  0.9683  1.0669  1.0669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1504.92705650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95856935
  PAW double counting   =       285.77453373     -291.03346344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95300476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23441023 eV

  energy without entropy =      -56.23441023  energy(sigma->0) =      -56.23441023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8485071E-02  (-0.1910150E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851229 magnetization 

 Broyden mixing:
  rms(total) = 0.28228E-02    rms(broyden)= 0.28227E-02
  rms(prec ) = 0.67108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9794
  5.0266  2.7240  2.2794  1.5917  1.2251  0.9135  1.0376  1.0376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1505.09782530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94161788
  PAW double counting   =       285.42642335     -290.68237467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77674794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24289530 eV

  energy without entropy =      -56.24289530  energy(sigma->0) =      -56.24289530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4088: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6261896E-02  (-0.9050870E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851110 magnetization 

 Broyden mixing:
  rms(total) = 0.21344E-02    rms(broyden)= 0.21342E-02
  rms(prec ) = 0.41401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2081
  6.2470  3.5947  2.1305  2.1305  1.5280  1.2896  1.0179  1.0179  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1505.53465262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93754021
  PAW double counting   =       285.43695474     -290.69210108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34290984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24915720 eV

  energy without entropy =      -56.24915720  energy(sigma->0) =      -56.24915720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4971084E-02  (-0.8619468E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850512 magnetization 

 Broyden mixing:
  rms(total) = 0.10132E-02    rms(broyden)= 0.10131E-02
  rms(prec ) = 0.17701E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2331
  6.9327  4.0275  2.3234  2.3234  1.4039  1.3416  1.0168  1.0168  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1505.66843127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92659527
  PAW double counting   =       285.48576902     -290.74119682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20287587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25412828 eV

  energy without entropy =      -56.25412828  energy(sigma->0) =      -56.25412828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1045845E-02  (-0.9899680E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850134 magnetization 

 Broyden mixing:
  rms(total) = 0.64075E-03    rms(broyden)= 0.64071E-03
  rms(prec ) = 0.10981E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3584
  7.7356  4.4129  2.5089  2.5089  1.9319  1.4491  1.4491  1.0179  1.0179  0.9550
  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1505.69517353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92679404
  PAW double counting   =       285.50639923     -290.76135800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17784725
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25517412 eV

  energy without entropy =      -56.25517412  energy(sigma->0) =      -56.25517412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7528220E-03  (-0.6495936E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849827 magnetization 

 Broyden mixing:
  rms(total) = 0.52338E-03    rms(broyden)= 0.52331E-03
  rms(prec ) = 0.71146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3488
  8.2504  4.8952  2.8950  2.3277  2.1273  1.4656  1.0187  1.0187  0.9117  1.1081
  1.0838  1.0838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1505.72716453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92652367
  PAW double counting   =       285.49801022     -290.75345312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14585457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25592695 eV

  energy without entropy =      -56.25592695  energy(sigma->0) =      -56.25592695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1134316E-03  (-0.7738398E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849922 magnetization 

 Broyden mixing:
  rms(total) = 0.22374E-03    rms(broyden)= 0.22368E-03
  rms(prec ) = 0.37141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3703
  8.6218  5.0786  2.9602  2.6146  2.1633  1.6360  1.3482  1.3482  1.0307  1.0307
  0.9468  1.0175  1.0175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1505.71626157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92624996
  PAW double counting   =       285.49062118     -290.74584889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15681244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25604038 eV

  energy without entropy =      -56.25604038  energy(sigma->0) =      -56.25604038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3717: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1272886E-03  (-0.5357992E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850010 magnetization 

 Broyden mixing:
  rms(total) = 0.20186E-03    rms(broyden)= 0.20177E-03
  rms(prec ) = 0.28254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  8.6640  5.3318  3.2968  2.4212  2.2597  1.9186  1.2880  1.1598  0.9652  0.9652
  1.1022  1.1022  1.0254  1.0254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1505.70879410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92540788
  PAW double counting   =       285.47636764     -290.73155696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16360352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25616767 eV

  energy without entropy =      -56.25616767  energy(sigma->0) =      -56.25616767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3294: real time      0.3312
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0312: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2708317E-04  (-0.6818301E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849971 magnetization 

 Broyden mixing:
  rms(total) = 0.11187E-03    rms(broyden)= 0.11179E-03
  rms(prec ) = 0.16300E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3724
  8.8482  5.6912  3.7261  2.7602  2.2707  2.0986  1.2282  1.2282  1.4021  1.4021
  1.0196  1.0196  0.9398  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1505.72120771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92579453
  PAW double counting   =       285.48287217     -290.73808868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.15157645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25619475 eV

  energy without entropy =      -56.25619475  energy(sigma->0) =      -56.25619475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2690686E-04  (-0.6133799E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849947 magnetization 

 Broyden mixing:
  rms(total) = 0.44752E-04    rms(broyden)= 0.44560E-04
  rms(prec ) = 0.71448E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3586
  8.9149  5.8349  4.1830  2.7256  2.3636  2.0256  1.6395  1.3314  1.3314  1.2199
  1.2199  1.0192  1.0192  0.9412  0.9412  1.0279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1505.72584868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92578981
  PAW double counting   =       285.48553554     -290.74078305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14692668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25622166 eV

  energy without entropy =      -56.25622166  energy(sigma->0) =      -56.25622166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.2905: real time      0.2921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0014: real time      1.0064

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8625230E-05  (-0.1052226E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849941 magnetization 

 Broyden mixing:
  rms(total) = 0.22451E-04    rms(broyden)= 0.22096E-04
  rms(prec ) = 0.40012E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  9.0603  6.3247  4.6749  3.1542  2.5212  2.2527  1.9769  1.2400  1.2400  1.3906
  1.3906  1.0210  1.0210  0.9705  0.9705  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1505.72972542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92591027
  PAW double counting   =       285.48620191     -290.74144289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14318555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25623028 eV

  energy without entropy =      -56.25623028  energy(sigma->0) =      -56.25623028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3342: real time      0.3359
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0443: real time      1.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5159301E-05  (-0.8394528E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849945 magnetization 

 Broyden mixing:
  rms(total) = 0.17264E-04    rms(broyden)= 0.16804E-04
  rms(prec ) = 0.23723E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4544
  9.1072  6.5945  4.9542  3.3419  2.7162  2.3357  2.0741  1.7360  1.2866  1.2866
  1.3936  1.3936  1.0207  1.0207  1.0320  0.9419  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1505.72795923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92582855
  PAW double counting   =       285.48657263     -290.74180637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14488241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25623544 eV

  energy without entropy =      -56.25623544  energy(sigma->0) =      -56.25623544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2047169E-05  (-0.4160563E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849949 magnetization 

 Broyden mixing:
  rms(total) = 0.13542E-04    rms(broyden)= 0.12952E-04
  rms(prec ) = 0.17253E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4500
  9.1677  6.8869  5.1224  3.7495  2.7460  2.4761  2.1141  2.1141  1.2302  1.2302
  1.3448  1.3448  1.0211  1.0211  1.0859  0.9750  0.9750  0.9314  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1505.72776052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92582329
  PAW double counting   =       285.48520480     -290.74042688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14508956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25623749 eV

  energy without entropy =      -56.25623749  energy(sigma->0) =      -56.25623749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2872: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7922: real time      0.7963

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5091335E-06  (-0.1186619E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849949 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.80220037
  -Hartree energ DENC   =     -1505.72790159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92581999
  PAW double counting   =       285.48564119     -290.74086922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14493976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25623800 eV

  energy without entropy =      -56.25623800  energy(sigma->0) =      -56.25623800


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6413       2 -58.5955       3 -58.5442       4 -58.5140       5 -41.6198
       6 -41.3280       7 -42.2740       8 -42.1248       9 -41.7166      10 -41.3386
 
 
 
 E-fermi :  -5.5872     XC(G=0):  -0.4246     alpha+bet : -0.1681

 Fermi energy:        -5.5872149661

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6330      2.00000
      2     -15.8629      2.00000
      3     -15.6437      2.00000
      4     -12.6482      2.00000
      5     -12.0087      2.00000
      6     -10.6931      2.00000
      7      -9.0945      2.00000
      8      -8.6257      2.00000
      9      -7.7366      2.00000
     10      -7.2727      2.00000
     11      -5.8534      2.00000
     12      -0.8300      0.00000
     13      -0.3649      0.00000
     14       0.0833      0.00000
     15       0.1558      0.00000
     16       0.3029      0.00000
     17       0.3824      0.00000
     18       0.6093      0.00000
     19       0.6462      0.00000
     20       0.8782      0.00000
     21       0.9398      0.00000
     22       0.9722      0.00000
     23       1.0034      0.00000
     24       1.0292      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.002  -0.002   0.001   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.371   0.002   0.001  -0.012   0.001   0.000
  0.002  -0.000   0.002  -4.366   0.004   0.001  -0.010   0.001
 -0.002   0.000   0.001   0.004  -4.373   0.000   0.001  -0.012
  0.001   0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -0.935   0.003  -0.031   0.029  -0.001  -0.015   0.007
 -0.935   0.739   0.006   0.063  -0.018   0.012   0.002   0.012
  0.003   0.006   1.095  -0.021  -0.037   0.167  -0.007  -0.004
 -0.031   0.063  -0.021   0.987  -0.033  -0.007   0.137  -0.011
  0.029  -0.018  -0.037  -0.033   1.107  -0.004  -0.011   0.172
 -0.001   0.012   0.167  -0.007  -0.004   0.027  -0.002   0.001
 -0.015   0.002  -0.007   0.137  -0.011  -0.002   0.022  -0.004
  0.007   0.012  -0.004  -0.011   0.172   0.001  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0723: real time      1.0773
    STRESS:  cpu time      3.3909: real time      3.4068
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     303.49446   151.37405   514.93337   233.74915    32.29279   -16.44005
  Hartree   490.83596   399.03021   615.86237   143.22244    17.71373    -9.82466
  E(xc)     -76.44276   -76.71292   -75.97689     0.45184     0.08712    -0.04413
  Local    -995.05917  -755.09639 -1324.83108  -373.06165   -48.92022    25.78923
  n-local   -30.18034   -29.90888   -29.98286     0.09014     0.09712     0.14467
  augment    -0.56091    -0.54700    -0.60045     0.00065    -0.00273     0.00252
  Kinetic   307.61682   309.15649   294.03999    -4.36029    -2.06715     0.60178
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33047    -2.07803    -5.92914     0.09229    -0.79935     0.22936
  in kB       0.15688    -0.98648    -2.81468     0.04381    -0.37947     0.10888
  external pressure =       -1.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.955E+02 -.669E+02 0.878E+02   0.960E+02 0.678E+02 -.877E+02   -.145E+01 -.455E+00 0.849E+00   -.131E-05 0.513E-05 -.733E-05
   0.713E+02 0.665E+02 0.144E+03   -.717E+02 -.667E+02 -.144E+03   0.137E+01 0.121E+01 0.265E+01   -.650E-05 -.150E-05 0.194E-04
   0.118E+03 0.774E+02 -.968E+02   -.119E+03 -.783E+02 0.963E+02   0.183E+01 0.135E+01 -.736E+00   -.268E-04 -.155E-04 -.314E-06
   -.644E+02 -.613E+02 -.120E+03   0.647E+02 0.623E+02 0.120E+03   -.111E+00 0.137E+00 -.179E+01   -.120E-04 -.152E-05 -.875E-05
   -.635E+02 0.161E+02 0.298E+02   0.684E+02 -.181E+02 -.315E+02   -.484E+01 0.204E+01 0.180E+01   0.977E-05 -.171E-05 -.482E-05
   -.285E+01 -.620E+02 0.328E+02   0.235E+01 0.656E+02 -.342E+02   0.563E+00 -.460E+01 0.187E+01   0.139E-05 0.824E-05 -.464E-05
   0.340E+02 0.303E+02 0.562E+02   -.371E+02 -.331E+02 -.614E+02   0.286E+01 0.254E+01 0.470E+01   -.244E-05 -.274E-05 -.700E-05
   0.483E+02 0.297E+02 -.462E+02   -.529E+02 -.326E+02 0.504E+02   0.379E+01 0.224E+01 -.414E+01   0.229E-05 0.137E-05 -.182E-05
   -.517E+02 0.235E+02 -.459E+02   0.561E+02 -.263E+02 0.488E+02   -.409E+01 0.261E+01 -.290E+01   0.165E-04 -.812E-05 0.130E-04
   0.578E+01 -.564E+02 -.410E+02   -.657E+01 0.596E+02 0.426E+02   0.893E+00 -.418E+01 -.236E+01   -.198E-05 0.173E-04 0.114E-04
 -----------------------------------------------------------------------------------------------
   -.802E+00 -.292E+01 0.403E-01   0.204E-13 0.711E-14 0.355E-13   0.813E+00 0.291E+01 -.414E-01   -.211E-04 0.929E-06 0.914E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09900      7.88400      6.75800        -0.980538      0.448495      0.943436
      6.85900      6.94200      6.64000         0.967163      1.036784      2.561037
      6.66200      6.92200      8.00100         0.468472      0.394026     -1.147051
      7.81700      7.78800      8.41300         0.158911      1.174706     -1.696969
      9.05700      7.47900      6.40500         0.034604     -0.039312      0.101358
      7.96800      8.92900      6.32900         0.057476     -0.967802      0.435788
      6.35800      6.49500      5.80600        -0.279013     -0.260600     -0.498796
      5.97900      6.51200      8.71600        -0.825240     -0.637274      0.023327
      8.60400      7.28100      8.97100         0.298680     -0.184481      0.058165
      7.59700      8.76900      8.96000         0.099486     -0.964542     -0.780295
 -----------------------------------------------------------------------------------
    total drift:                                0.010888     -0.010633     -0.001119


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25623800 eV

  energy  without entropy=      -56.25623800  energy(sigma->0) =      -56.25623800
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.33047      0.09229      0.22936
      0.09229     -2.07803     -0.79935
      0.22936     -0.79935     -5.92914
  FORCES: max atom, RMS     2.927326    1.445617
  FORCE total and by dimension    4.571442    2.561037
  Stress total and by dimension    6.401745    5.929142
     LOOP+:  cpu time     29.9546: real time     30.1048
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.562
                            User time (sec):       33.344
                          System time (sec):        3.219
                         Elapsed time (sec):       37.978
  
                   Maximum memory used (kb):      565608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150713
                          Major page faults:         5423
                 Voluntary context switches:         3102
