 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:55:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.405-   5 1.08   6 1.09   2 1.29
   2  0.496  0.466  0.449-   7 1.13   1 1.29   3 1.45
   3  0.504  0.458  0.545-   8 1.07   4 1.39   2 1.45
   4  0.472  0.525  0.600-   9 1.08  10 1.08   3 1.39
   5  0.521  0.534  0.333-   1 1.08
   6  0.562  0.587  0.439-   1 1.09
   7  0.468  0.405  0.415-   2 1.13
   8  0.534  0.397  0.569-   3 1.07
   9  0.440  0.583  0.574-   4 1.08
  10  0.476  0.513  0.672-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526200008  0.533333333  0.404666678
     0.496466668  0.465733337  0.449000009
     0.504466661  0.457666651  0.544666672
     0.472466660  0.524533335  0.600399971
     0.521000004  0.534199969  0.332666651
     0.561666679  0.586533356  0.438533338
     0.467733320  0.404866664  0.415399996
     0.534199969  0.397466660  0.568733342
     0.439533329  0.583066686  0.574333318
     0.476266670  0.512600009  0.671533330

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52620001  0.53333333  0.40466668
   0.49646667  0.46573334  0.44900001
   0.50446666  0.45766665  0.54466667
   0.47246666  0.52453334  0.60039997
   0.52100000  0.53419997  0.33266665
   0.56166668  0.58653336  0.43853334
   0.46773332  0.40486666  0.41540000
   0.53419997  0.39746666  0.56873334
   0.43953333  0.58306669  0.57433332
   0.47626667  0.51260001  0.67153333
 
 position of ions in cartesian coordinates  (Angst):
   7.89300013  8.00000000  6.07000017
   7.44700003  6.98600006  6.73500013
   7.56699991  6.86499977  8.17000008
   7.08699989  7.86800003  9.00599957
   7.81500006  8.01299953  4.98999977
   8.42500019  8.79800034  6.57800007
   7.01599979  6.07299995  6.23099995
   8.01299953  5.96199989  8.53100014
   6.59299994  8.74600029  8.61499977
   7.14400005  7.68900013 10.07299995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.65 KBytes
  max/ min on nodes  :        593.88        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2472 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3351
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4209: real time      0.4232
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075407E+03  (-0.5292763E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1327.38286299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43619653
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003684
  eigenvalues    EBANDS =      -198.77596296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.54066649 eV

  energy without entropy =      107.54070333  energy(sigma->0) =      107.54068491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276448E+03  (-0.1246755E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1327.38286299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43619653
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.42080484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.10413855 eV

  energy without entropy =      -20.10413855  energy(sigma->0) =      -20.10413855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4015851E+02  (-0.4005387E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1327.38286299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43619653
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.57931624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.26264995 eV

  energy without entropy =      -60.26264995  energy(sigma->0) =      -60.26264995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3271315E+01  (-0.3264555E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1327.38286299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43619653
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.85063168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.53396539 eV

  energy without entropy =      -63.53396539  energy(sigma->0) =      -63.53396539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4098: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6217: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6683460E-01  (-0.6679916E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5919209 magnetization 

 Broyden mixing:
  rms(total) = 0.12196E+01    rms(broyden)= 0.12194E+01
  rms(prec ) = 0.14620E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1327.38286299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43619653
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.91746627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60079998 eV

  energy without entropy =      -63.60079998  energy(sigma->0) =      -63.60079998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5533069E+01  (-0.7918144E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5431771 magnetization 

 Broyden mixing:
  rms(total) = 0.58728E+00    rms(broyden)= 0.58725E+00
  rms(prec ) = 0.69622E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  1.6315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1375.67208396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92672850
  PAW double counting   =       232.79539435     -238.02790388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.00916356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06773076 eV

  energy without entropy =      -58.06773076  energy(sigma->0) =      -58.06773076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1306167E+01  (-0.4688681E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086377 magnetization 

 Broyden mixing:
  rms(total) = 0.22636E+00    rms(broyden)= 0.22629E+00
  rms(prec ) = 0.25946E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8410
  1.8410  1.8410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1415.44345031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19516104
  PAW double counting   =       299.08931151     -304.60046056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.92142279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76156332 eV

  energy without entropy =      -56.76156332  energy(sigma->0) =      -56.76156332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1611685E+00  (-0.2879950E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095521 magnetization 

 Broyden mixing:
  rms(total) = 0.49802E-01    rms(broyden)= 0.49796E-01
  rms(prec ) = 0.79779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6227
  2.3646  0.9086  1.5948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1421.64665041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70206678
  PAW double counting   =       304.76783444     -310.14388991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.19905351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60039483 eV

  energy without entropy =      -56.60039483  energy(sigma->0) =      -56.60039483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3057984E-01  (-0.5296547E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069292 magnetization 

 Broyden mixing:
  rms(total) = 0.24073E-01    rms(broyden)= 0.24070E-01
  rms(prec ) = 0.47799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4503
  2.2716  1.6036  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1427.33179043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99610452
  PAW double counting   =       310.03249727     -315.40319352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.78273062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56981499 eV

  energy without entropy =      -56.56981499  energy(sigma->0) =      -56.56981499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3725: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5498743E-02  (-0.2045680E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049520 magnetization 

 Broyden mixing:
  rms(total) = 0.17667E-01    rms(broyden)= 0.17664E-01
  rms(prec ) = 0.34509E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6449
  2.4289  2.4289  1.0406  1.0406  1.2854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1430.42736963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06253805
  PAW double counting   =       309.84264334     -315.22234233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.73908346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56431625 eV

  energy without entropy =      -56.56431625  energy(sigma->0) =      -56.56431625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1033359E-01  (-0.6274580E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047274 magnetization 

 Broyden mixing:
  rms(total) = 0.75098E-02    rms(broyden)= 0.75096E-02
  rms(prec ) = 0.17956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7961
  3.5131  2.5037  1.5150  1.1331  1.0560  1.0560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1434.12647365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15686359
  PAW double counting   =       308.46623192     -313.82948124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.14042107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55398266 eV

  energy without entropy =      -56.55398266  energy(sigma->0) =      -56.55398266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4147: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1120475E-02  (-0.2638011E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043583 magnetization 

 Broyden mixing:
  rms(total) = 0.58716E-02    rms(broyden)= 0.58714E-02
  rms(prec ) = 0.11005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9167
  4.2835  2.3083  2.3083  1.4809  1.0257  1.0052  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1436.55973818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19860630
  PAW double counting   =       307.87769897     -313.24222828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74873973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55510314 eV

  energy without entropy =      -56.55510314  energy(sigma->0) =      -56.55510314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1014917E-01  (-0.2084663E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043779 magnetization 

 Broyden mixing:
  rms(total) = 0.33735E-02    rms(broyden)= 0.33732E-02
  rms(prec ) = 0.65028E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0187
  5.1788  2.7909  2.0941  1.5469  1.5469  0.9799  1.0059  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1436.99431201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19516091
  PAW double counting   =       308.04200493     -313.40585507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32154885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56525231 eV

  energy without entropy =      -56.56525231  energy(sigma->0) =      -56.56525231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5470648E-02  (-0.8283758E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042837 magnetization 

 Broyden mixing:
  rms(total) = 0.19310E-02    rms(broyden)= 0.19309E-02
  rms(prec ) = 0.36493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1437
  6.0965  3.3223  2.2559  2.1042  1.3117  1.3117  0.9836  0.9836  0.9239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1437.36798529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18569974
  PAW double counting   =       307.91608205     -313.28085129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94296596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57072296 eV

  energy without entropy =      -56.57072296  energy(sigma->0) =      -56.57072296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4534: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3930518E-02  (-0.6493047E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042867 magnetization 

 Broyden mixing:
  rms(total) = 0.12571E-02    rms(broyden)= 0.12570E-02
  rms(prec ) = 0.20289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1633
  6.6567  3.8763  2.4235  1.7927  1.5517  1.5517  0.9921  0.9921  0.9681  0.8286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1437.32988924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17565615
  PAW double counting   =       307.95165332     -313.31515772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97621376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57465348 eV

  energy without entropy =      -56.57465348  energy(sigma->0) =      -56.57465348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8960625E-03  (-0.6101257E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042314 magnetization 

 Broyden mixing:
  rms(total) = 0.82955E-03    rms(broyden)= 0.82948E-03
  rms(prec ) = 0.13227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2613
  7.6127  4.3298  2.4835  2.2911  1.7759  1.4179  0.9901  0.9901  1.1046  0.9392
  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1437.40349648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17660178
  PAW double counting   =       308.00825656     -313.37204440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90416480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57554954 eV

  energy without entropy =      -56.57554954  energy(sigma->0) =      -56.57554954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3004
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7881237E-03  (-0.6212707E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042008 magnetization 

 Broyden mixing:
  rms(total) = 0.40587E-03    rms(broyden)= 0.40576E-03
  rms(prec ) = 0.69000E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2680
  7.8834  4.7144  2.6244  2.3206  1.6373  1.6373  1.4332  0.9961  0.9961  0.9603
  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1437.43411363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17569326
  PAW double counting   =       307.99569746     -313.35971534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87319719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57633766 eV

  energy without entropy =      -56.57633766  energy(sigma->0) =      -56.57633766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1430: real time      1.1487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2620918E-03  (-0.1150906E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041936 magnetization 

 Broyden mixing:
  rms(total) = 0.22517E-03    rms(broyden)= 0.22510E-03
  rms(prec ) = 0.40152E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  8.5304  5.1369  3.1660  2.4844  1.9954  1.4569  1.4569  0.9863  0.9863  1.1122
  1.1122  0.9506  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1437.44155750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17559863
  PAW double counting   =       307.98625139     -313.35017759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86601247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57659975 eV

  energy without entropy =      -56.57659975  energy(sigma->0) =      -56.57659975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2977
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1513658E-03  (-0.6920411E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041933 magnetization 

 Broyden mixing:
  rms(total) = 0.14373E-03    rms(broyden)= 0.14364E-03
  rms(prec ) = 0.23010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3039
  8.5527  5.3399  3.2716  2.4156  2.1629  1.6135  1.3971  1.2867  1.2867  0.9930
  0.9930  1.0023  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1437.44533136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17537676
  PAW double counting   =       307.96999963     -313.33392505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86216888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57675112 eV

  energy without entropy =      -56.57675112  energy(sigma->0) =      -56.57675112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4146: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4834194E-04  (-0.1078239E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041981 magnetization 

 Broyden mixing:
  rms(total) = 0.72176E-04    rms(broyden)= 0.72020E-04
  rms(prec ) = 0.12953E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3720
  8.8224  5.7299  3.9410  2.7311  2.4275  1.9101  1.5334  1.1653  1.1653  1.2344
  0.9899  0.9899  1.0623  0.9388  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1437.44620051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17536245
  PAW double counting   =       307.97427776     -313.33815469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86138226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57679946 eV

  energy without entropy =      -56.57679946  energy(sigma->0) =      -56.57679946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2797331E-04  (-0.4267696E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041975 magnetization 

 Broyden mixing:
  rms(total) = 0.58912E-04    rms(broyden)= 0.58734E-04
  rms(prec ) = 0.81802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3902
  9.0299  5.9232  4.3567  2.8090  2.3611  2.1129  1.6809  1.4708  1.2871  1.2871
  0.9949  0.9949  1.0190  1.0190  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1437.45072188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17534781
  PAW double counting   =       307.97531280     -313.33920814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85685582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57682743 eV

  energy without entropy =      -56.57682743  energy(sigma->0) =      -56.57682743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9519985E-05  (-0.1212836E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041979 magnetization 

 Broyden mixing:
  rms(total) = 0.22893E-04    rms(broyden)= 0.22432E-04
  rms(prec ) = 0.36508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4420
  9.0295  6.4350  4.6897  3.3796  2.5460  2.2873  2.0208  1.4855  1.2329  1.2329
  1.2078  0.9916  0.9916  1.0345  1.0345  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1437.45101127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17527572
  PAW double counting   =       307.97402339     -313.33791557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85650702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57683695 eV

  energy without entropy =      -56.57683695  energy(sigma->0) =      -56.57683695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3684: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4096984E-05  (-0.1022010E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041968 magnetization 

 Broyden mixing:
  rms(total) = 0.25180E-04    rms(broyden)= 0.24762E-04
  rms(prec ) = 0.31572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  9.1055  6.5695  4.8868  3.4425  2.5613  2.3615  1.8444  1.8444  1.3088  1.3088
  1.4290  0.9921  0.9921  1.0215  1.0215  0.9569  0.9569  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1437.45233851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17531446
  PAW double counting   =       307.97611991     -313.34002839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85520631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57684105 eV

  energy without entropy =      -56.57684105  energy(sigma->0) =      -56.57684105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1195464E-05  (-0.2161165E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041968 magnetization 

 Broyden mixing:
  rms(total) = 0.98011E-05    rms(broyden)= 0.86784E-05
  rms(prec ) = 0.13229E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.1315  6.8233  5.1063  3.7194  2.6809  2.4451  1.9652  1.9652  1.3396  1.3396
  1.4280  0.9909  0.9909  1.1136  1.1136  1.0371  1.0001  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1437.45260344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17531671
  PAW double counting   =       307.97558021     -313.33948779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85494572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57684225 eV

  energy without entropy =      -56.57684225  energy(sigma->0) =      -56.57684225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8712: real time      0.8757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6572725E-06  (-0.1675760E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041968 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       906.77548676
  -Hartree energ DENC   =     -1437.45259185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17531527
  PAW double counting   =       307.97521227     -313.33911618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85496020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57684290 eV

  energy without entropy =      -56.57684290  energy(sigma->0) =      -56.57684290


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3656       2 -58.7001       3 -58.7732       4 -58.5020       5 -41.9228
       6 -41.9284       7 -41.7813       8 -42.3363       9 -42.0707      10 -41.9287
 
 
 
 E-fermi :  -5.5897     XC(G=0):  -0.4370     alpha+bet : -0.1681

 Fermi energy:        -5.5897061879

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0388      2.00000
      2     -17.8000      2.00000
      3     -15.1318      2.00000
      4     -12.8554      2.00000
      5     -11.9412      2.00000
      6     -10.5043      2.00000
      7     -10.2727      2.00000
      8      -9.2140      2.00000
      9      -8.0926      2.00000
     10      -7.2255      2.00000
     11      -5.8512      2.00000
     12      -1.5471      0.00000
     13      -0.4544      0.00000
     14      -0.0808      0.00000
     15       0.1280      0.00000
     16       0.2653      0.00000
     17       0.3927      0.00000
     18       0.4192      0.00000
     19       0.5631      0.00000
     20       0.7079      0.00000
     21       0.9380      0.00000
     22       0.9599      0.00000
     23       1.0166      0.00000
     24       1.0991      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.002  -0.001   0.000   0.003  -0.002   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.354   0.006  -0.011  -0.020   0.001  -0.003
 -0.001   0.000   0.006  -4.353   0.001   0.001  -0.020   0.000
  0.000  -0.000  -0.011   0.001  -4.338  -0.003   0.000  -0.016
  0.003   0.000  -0.020   0.001  -0.003  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.165  -0.060   0.043  -0.018  -0.032   0.020  -0.011
 -1.165   1.007   0.138  -0.080   0.048   0.056  -0.034   0.020
 -0.060   0.138   1.205  -0.073   0.147   0.203  -0.023   0.057
  0.043  -0.080  -0.073   1.223  -0.002  -0.023   0.211  -0.000
 -0.018   0.048   0.147  -0.002   1.004   0.056  -0.000   0.128
 -0.032   0.056   0.203  -0.023   0.056   0.038  -0.007   0.014
  0.020  -0.034  -0.023   0.211  -0.000  -0.007   0.039  -0.000
 -0.011   0.020   0.057  -0.000   0.128   0.014  -0.000   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2003
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0650: real time      1.0701
    STRESS:  cpu time      3.3740: real time      3.3900
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -81.57826   317.21653   671.13690     6.26083   -32.55220   -84.29470
  Hartree   262.87425   451.82823   722.75037     3.30395   -14.57922   -68.30000
  E(xc)     -77.85081   -76.46959   -76.08033     0.00824    -0.06103     0.02156
  Local    -398.47318  -958.61053 -1581.61220    -8.63981    43.25792   155.06440
  n-local   -29.33082   -31.21060   -31.66287     0.04291     0.24022    -0.21310
  augment    -0.58953    -0.74207    -0.72621    -0.01116     0.03229    -0.01672
  Kinetic   324.09108   297.75193   298.54576     0.44066    -0.21865    -2.40958
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23085     0.39031     2.97785     1.40561    -3.88067    -0.14814
  in kB      -0.10959     0.18529     1.41364     0.66727    -1.84223    -0.07033
  external pressure =        0.50 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.461E+02 -.102E+03 0.114E+03   0.472E+02 0.105E+03 -.115E+03   -.299E+00 -.529E+00 -.136E+00   0.308E-05 0.284E-04 0.154E-04
   0.421E+02 0.923E+02 0.602E+02   -.431E+02 -.941E+02 -.602E+02   0.636E-01 -.136E+01 0.810E+00   -.264E-04 -.606E-04 0.141E-03
   -.325E+02 0.909E+02 -.595E+02   0.320E+02 -.893E+02 0.611E+02   -.867E+00 0.961E+00 -.338E+00   -.162E-04 0.519E-04 0.910E-04
   0.418E+02 -.777E+02 -.114E+03   -.415E+02 0.771E+02 0.114E+03   0.765E+00 -.195E+01 -.686E+00   0.259E-04 -.282E-04 -.548E-04
   0.176E-01 -.921E+01 0.683E+02   -.427E+00 0.950E+01 -.744E+02   0.426E+00 -.260E-02 0.581E+01   -.200E-05 0.285E-05 -.264E-04
   -.367E+02 -.553E+02 -.965E+01   0.395E+02 0.598E+02 0.124E+02   -.287E+01 -.422E+01 -.276E+01   0.132E-04 0.242E-04 0.198E-04
   0.262E+02 0.560E+02 0.345E+02   -.279E+02 -.593E+02 -.367E+02   0.197E+01 0.418E+01 0.229E+01   -.735E-05 -.172E-04 0.678E-06
   -.291E+02 0.609E+02 -.281E+02   0.318E+02 -.667E+02 0.307E+02   -.258E+01 0.512E+01 -.202E+01   -.110E-04 0.249E-04 -.625E-05
   0.339E+02 -.566E+02 0.247E+01   -.367E+02 0.616E+02 -.472E+01   0.271E+01 -.479E+01 0.216E+01   0.157E-04 -.241E-04 0.966E-05
   0.129E+01 0.232E+01 -.676E+02   -.954E+00 -.306E+01 0.737E+02   -.311E+00 0.107E+01 -.573E+01   -.634E-06 0.610E-05 -.349E-04
 -----------------------------------------------------------------------------------------------
   0.991E+00 0.153E+01 0.641E+00   -.600E-14 -.533E-14 -.853E-13   -.994E+00 -.154E+01 -.606E+00   -.564E-05 0.844E-05 0.155E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89300      8.00000      6.07000         0.844300      1.778858     -1.726990
      7.44700      6.98600      6.73500        -0.940819     -3.130922      0.785679
      7.56700      6.86500      8.17000        -1.430151      2.606702      1.267518
      7.08700      7.86800      9.00600         1.106501     -2.547770     -0.986473
      7.81500      8.01300      4.99000         0.017480      0.288255     -0.292927
      8.42500      8.79800      6.57800         0.013635      0.275030     -0.040200
      7.01600      6.07300      6.23100         0.316896      0.841585      0.167784
      8.01300      5.96200      8.53100         0.165297     -0.638529      0.613916
      6.59300      8.74600      8.61500        -0.114173      0.200122     -0.091462
      7.14400      7.68900     10.07300         0.021036      0.326669      0.303156
 -----------------------------------------------------------------------------------
    total drift:                               -0.002931     -0.011859      0.034566


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57684290 eV

  energy  without entropy=      -56.57684290  energy(sigma->0) =      -56.57684290
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5044: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23085      1.40561     -0.14814
      1.40561      0.39031     -3.88067
     -0.14814     -3.88067      2.97785
  FORCES: max atom, RMS     3.362307    1.986357
  FORCE total and by dimension    6.281413    3.130922
  Stress total and by dimension    6.571748    3.880674
     LOOP+:  cpu time     30.4560: real time     30.6089
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.048
                            User time (sec):       33.807
                          System time (sec):        3.241
                         Elapsed time (sec):       38.557
  
                   Maximum memory used (kb):      558276.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194954
                          Major page faults:         5445
                 Voluntary context switches:         3132
