 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:34:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.520  0.446-   6 1.09   5 1.15   2 1.58   4 1.85
   2  0.452  0.473  0.446-   7 1.09   3 1.33   1 1.58
   3  0.434  0.474  0.533-   8 1.11   2 1.33   4 1.57
   4  0.525  0.512  0.568-   9 1.07  10 1.16   3 1.57   1 1.85
   5  0.605  0.477  0.423-   1 1.15
   6  0.548  0.588  0.421-   1 1.09
   7  0.408  0.448  0.394-   2 1.09
   8  0.372  0.451  0.564-   3 1.11
   9  0.572  0.475  0.606-   4 1.07
  10  0.538  0.582  0.600-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546066666  0.520199998  0.446466668
     0.451866659  0.473333327  0.445733325
     0.434200001  0.474266656  0.532533328
     0.525000000  0.512399991  0.568000031
     0.604999987  0.476799997  0.422733339
     0.547733307  0.588333321  0.420733325
     0.408133348  0.447933324  0.393533325
     0.371599992  0.450533326  0.563666662
     0.572133319  0.474533335  0.606133334
     0.538199997  0.581599998  0.600399971

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54606667  0.52020000  0.44646667
   0.45186666  0.47333333  0.44573332
   0.43420000  0.47426666  0.53253333
   0.52500000  0.51239999  0.56800003
   0.60499999  0.47680000  0.42273334
   0.54773331  0.58833332  0.42073332
   0.40813335  0.44793332  0.39353333
   0.37159999  0.45053333  0.56366666
   0.57213332  0.47453334  0.60613333
   0.53820000  0.58160000  0.60039997
 
 position of ions in cartesian coordinates  (Angst):
   8.19099998  7.80299997  6.69700003
   6.77799988  7.09999990  6.68599987
   6.51300001  7.11399984  7.98799992
   7.87500000  7.68599987  8.52000046
   9.07499981  7.15199995  6.34100008
   8.21599960  8.82499981  6.31099987
   6.12200022  6.71899986  5.90299988
   5.57399988  6.75799990  8.45499992
   8.58199978  7.11800003  9.09200001
   8.07299995  8.72399998  9.00599957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        595.23        590.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2451 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4205: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9443737E+02  (-0.5303586E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1365.53335699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04491950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00146745
  eigenvalues    EBANDS =      -199.24528502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        94.43737332 eV

  energy without entropy =       94.43884077  energy(sigma->0) =       94.43810704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1114052E+03  (-0.1083704E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1365.53335699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04491950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.65194275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.96781696 eV

  energy without entropy =      -16.96781696  energy(sigma->0) =      -16.96781696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4024571E+02  (-0.4013412E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1365.53335699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04491950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.89764850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.21352271 eV

  energy without entropy =      -57.21352271  energy(sigma->0) =      -57.21352271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4026423E+01  (-0.4019724E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1365.53335699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04491950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.92407141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23994562 eV

  energy without entropy =      -61.23994562  energy(sigma->0) =      -61.23994562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6226: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3206424E-01  (-0.3205427E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5421899 magnetization 

 Broyden mixing:
  rms(total) = 0.10970E+01    rms(broyden)= 0.10968E+01
  rms(prec ) = 0.13199E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1365.53335699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04491950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.95613564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27200985 eV

  energy without entropy =      -61.27200985  energy(sigma->0) =      -61.27200985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4358198E+01  (-0.5905737E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014301 magnetization 

 Broyden mixing:
  rms(total) = 0.54729E+00    rms(broyden)= 0.54727E+00
  rms(prec ) = 0.65155E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6976
  1.6976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1409.43605861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.21807053
  PAW double counting   =       219.04390315     -224.17144457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.39681084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.91381203 eV

  energy without entropy =      -56.91381203  energy(sigma->0) =      -56.91381203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1177514E+01  (-0.3963886E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4719258 magnetization 

 Broyden mixing:
  rms(total) = 0.20955E+00    rms(broyden)= 0.20949E+00
  rms(prec ) = 0.24284E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0351
  2.0351  2.0351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1447.48427394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.36423962
  PAW double counting   =       274.40768120     -279.76859630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.08387717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73629827 eV

  energy without entropy =      -55.73629827  energy(sigma->0) =      -55.73629827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1554088E+00  (-0.4286385E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768770 magnetization 

 Broyden mixing:
  rms(total) = 0.53484E-01    rms(broyden)= 0.53480E-01
  rms(prec ) = 0.86547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6275
  2.3024  1.0086  1.5715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1453.93107723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90700629
  PAW double counting   =       275.23326332     -280.42334536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.19526477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58088943 eV

  energy without entropy =      -55.58088943  energy(sigma->0) =      -55.58088943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4932: real time      0.4959
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.2121: real time      1.2182

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2887080E-01  (-0.9398240E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4728266 magnetization 

 Broyden mixing:
  rms(total) = 0.23690E-01    rms(broyden)= 0.23686E-01
  rms(prec ) = 0.48356E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5303
  1.9903  1.9903  1.0703  1.0703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1458.71715027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09325560
  PAW double counting   =       279.78587801     -285.01390249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52862778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55201863 eV

  energy without entropy =      -55.55201863  energy(sigma->0) =      -55.55201863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1349: real time      1.1405

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7933794E-02  (-0.2011821E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713529 magnetization 

 Broyden mixing:
  rms(total) = 0.13661E-01    rms(broyden)= 0.13657E-01
  rms(prec ) = 0.30189E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6888
  2.6451  2.3482  1.1900  1.1900  1.0708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1462.56072546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17310918
  PAW double counting   =       278.71442594     -283.94441997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75500284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54408483 eV

  energy without entropy =      -55.54408483  energy(sigma->0) =      -55.54408483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3265: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1043961E-01  (-0.4904275E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4710093 magnetization 

 Broyden mixing:
  rms(total) = 0.81083E-02    rms(broyden)= 0.81079E-02
  rms(prec ) = 0.18011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8506
  3.5280  2.4513  1.7817  0.9752  1.1836  1.1836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1466.05335689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27775988
  PAW double counting   =       278.09700287     -283.31673214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36684724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53364522 eV

  energy without entropy =      -55.53364522  energy(sigma->0) =      -55.53364522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3723242E-02  (-0.4825736E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4701353 magnetization 

 Broyden mixing:
  rms(total) = 0.75002E-02    rms(broyden)= 0.74995E-02
  rms(prec ) = 0.12368E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9947
  4.5700  2.5505  2.1847  1.4971  1.0243  1.0682  1.0682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1468.85514763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32861214
  PAW double counting   =       278.03129781     -283.25743279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.61322632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.53736846 eV

  energy without entropy =      -55.53736846  energy(sigma->0) =      -55.53736846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9136828E-02  (-0.3587239E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706182 magnetization 

 Broyden mixing:
  rms(total) = 0.35688E-02    rms(broyden)= 0.35684E-02
  rms(prec ) = 0.64566E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0931
  5.0974  2.9713  2.2566  1.8762  1.3970  1.0022  1.0721  1.0721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1468.77521266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30193196
  PAW double counting   =       277.53243215     -282.75139149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.68279356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54650529 eV

  energy without entropy =      -55.54650529  energy(sigma->0) =      -55.54650529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6287057E-02  (-0.1099087E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704927 magnetization 

 Broyden mixing:
  rms(total) = 0.15267E-02    rms(broyden)= 0.15265E-02
  rms(prec ) = 0.29337E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2063
  6.2670  3.6089  2.2607  2.1309  1.4479  1.0589  1.0589  1.0964  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1469.24658146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29826801
  PAW double counting   =       277.72949629     -282.94951801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.21298549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55279235 eV

  energy without entropy =      -55.55279235  energy(sigma->0) =      -55.55279235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3072
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2479163E-02  (-0.3123226E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703933 magnetization 

 Broyden mixing:
  rms(total) = 0.90791E-03    rms(broyden)= 0.90784E-03
  rms(prec ) = 0.17124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3565
  7.2311  4.2128  2.5619  2.1983  1.7310  1.4196  1.0428  1.0428  0.9640  1.1602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1469.30939011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29344101
  PAW double counting   =       277.77226045     -282.99289045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.14722073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55527151 eV

  energy without entropy =      -55.55527151  energy(sigma->0) =      -55.55527151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4142: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1597278E-02  (-0.1902687E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703679 magnetization 

 Broyden mixing:
  rms(total) = 0.42640E-03    rms(broyden)= 0.42635E-03
  rms(prec ) = 0.74866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3499
  7.8928  4.5693  2.5416  2.4552  1.8542  1.4325  1.0421  1.0421  1.0317  0.9938
  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1469.30804839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29184177
  PAW double counting   =       277.76824144     -282.98880983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.14862210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55686879 eV

  energy without entropy =      -55.55686879  energy(sigma->0) =      -55.55686879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.5001: real time      0.5028
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.2028: real time      1.2088

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2215636E-03  (-0.1261038E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703506 magnetization 

 Broyden mixing:
  rms(total) = 0.30201E-03    rms(broyden)= 0.30197E-03
  rms(prec ) = 0.53741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  8.4324  4.9414  2.6573  2.6573  1.9701  1.9701  1.2775  1.2775  1.0336  1.0336
  0.9734  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1469.32352067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29155263
  PAW double counting   =       277.74778461     -282.96842638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.13300886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55709035 eV

  energy without entropy =      -55.55709035  energy(sigma->0) =      -55.55709035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2654673E-03  (-0.1362945E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703600 magnetization 

 Broyden mixing:
  rms(total) = 0.22969E-03    rms(broyden)= 0.22963E-03
  rms(prec ) = 0.33872E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  8.5311  5.2923  3.2450  2.4370  2.2169  1.8223  1.3687  1.0590  1.0590  1.0616
  1.0616  0.9178  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1469.31850823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29068411
  PAW double counting   =       277.73003592     -282.95056415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.13753178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55735582 eV

  energy without entropy =      -55.55735582  energy(sigma->0) =      -55.55735582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4249: real time      0.4271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4267612E-04  (-0.1399721E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703557 magnetization 

 Broyden mixing:
  rms(total) = 0.12091E-03    rms(broyden)= 0.12085E-03
  rms(prec ) = 0.19564E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3613
  8.7019  5.3990  3.4225  2.5779  2.2122  1.8626  1.4610  1.1958  1.1958  1.0486
  1.0486  1.0347  0.9489  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1469.33431419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29124779
  PAW double counting   =       277.73561113     -282.95615776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.12231378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55739849 eV

  energy without entropy =      -55.55739849  energy(sigma->0) =      -55.55739849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4096541E-04  (-0.1723617E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703467 magnetization 

 Broyden mixing:
  rms(total) = 0.14270E-03    rms(broyden)= 0.14263E-03
  rms(prec ) = 0.18832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3778
  8.8728  5.6799  3.9988  2.7212  2.3644  1.7747  1.7747  1.3055  1.1376  1.1376
  1.0484  1.0484  0.9793  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1469.34435481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29133181
  PAW double counting   =       277.74407646     -282.96472497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.11229627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55743946 eV

  energy without entropy =      -55.55743946  energy(sigma->0) =      -55.55743946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3330: real time      0.3348
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0460: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1458140E-04  (-0.2844323E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703494 magnetization 

 Broyden mixing:
  rms(total) = 0.66162E-04    rms(broyden)= 0.66057E-04
  rms(prec ) = 0.89731E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  8.9728  6.0803  4.3293  3.0695  2.4939  2.2870  1.7541  1.1143  1.1143  1.3972
  1.0374  1.0374  1.1793  0.9662  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1469.34378746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29127518
  PAW double counting   =       277.74262421     -282.96323175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.11286253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55745404 eV

  energy without entropy =      -55.55745404  energy(sigma->0) =      -55.55745404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2966: real time      0.2983
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0158: real time      1.0208

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9915687E-05  (-0.1857341E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703526 magnetization 

 Broyden mixing:
  rms(total) = 0.19753E-04    rms(broyden)= 0.19400E-04
  rms(prec ) = 0.30369E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4414
  9.0775  6.4121  4.7575  3.2651  2.5395  2.3310  1.7586  1.7586  1.1148  1.1148
  1.3242  1.0304  1.0304  1.0409  1.0409  0.9211  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1469.34063817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29113410
  PAW double counting   =       277.74166512     -282.96223710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.11591621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55746396 eV

  energy without entropy =      -55.55746396  energy(sigma->0) =      -55.55746396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3370: real time      0.3388
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0579: real time      1.0630

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2690423E-05  (-0.6707401E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703538 magnetization 

 Broyden mixing:
  rms(total) = 0.25196E-04    rms(broyden)= 0.24919E-04
  rms(prec ) = 0.32030E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4299
  9.1241  6.5595  4.9549  3.3629  2.7066  2.4159  1.9842  1.5393  1.5393  1.1183
  1.1183  1.2014  1.2014  1.0396  1.0396  0.9629  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1469.34104373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29114127
  PAW double counting   =       277.73999346     -282.96055299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.11553298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55746665 eV

  energy without entropy =      -55.55746665  energy(sigma->0) =      -55.55746665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3212
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.2942: real time      0.2958
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0165: real time      1.0216

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1449783E-05  (-0.3323445E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703527 magnetization 

 Broyden mixing:
  rms(total) = 0.10054E-04    rms(broyden)= 0.93530E-05
  rms(prec ) = 0.13276E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  9.1554  6.8381  5.0976  3.6838  2.8347  2.4441  2.2341  1.6891  1.6891  1.4240
  1.1325  1.1325  1.0457  1.0457  1.0607  0.9494  0.9494  0.9168  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1469.34269740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29118792
  PAW double counting   =       277.74104855     -282.96163133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.11390416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55746810 eV

  energy without entropy =      -55.55746810  energy(sigma->0) =      -55.55746810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3252
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2932: real time      0.2948
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8077: real time      0.8119

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5845867E-06  (-0.1214357E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703527 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.68471730
  -Hartree energ DENC   =     -1469.34263544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29117928
  PAW double counting   =       277.74094789     -282.96153105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.11395768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55746868 eV

  energy without entropy =      -55.55746868  energy(sigma->0) =      -55.55746868


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8239       2 -58.5454       3 -58.6392       4 -58.8463       5 -41.3021
       6 -41.8573       7 -42.0123       8 -41.8743       9 -41.9931      10 -41.2217
 
 
 
 E-fermi :  -5.8233     XC(G=0):  -0.4312     alpha+bet : -0.1681

 Fermi energy:        -5.8232577254

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2034      2.00000
      2     -15.8574      2.00000
      3     -15.6992      2.00000
      4     -12.5968      2.00000
      5     -11.8292      2.00000
      6     -10.3616      2.00000
      7      -9.0534      2.00000
      8      -8.6952      2.00000
      9      -7.9203      2.00000
     10      -6.7636      2.00000
     11      -6.0769      2.00000
     12      -0.6555      0.00000
     13      -0.3863      0.00000
     14      -0.1513      0.00000
     15       0.0505      0.00000
     16       0.3366      0.00000
     17       0.3817      0.00000
     18       0.6034      0.00000
     19       0.6293      0.00000
     20       0.7484      0.00000
     21       0.8565      0.00000
     22       0.9309      0.00000
     23       1.0218      0.00000
     24       1.0618      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002   0.003  -0.002  -0.001   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.386   0.003   0.001  -0.011   0.001   0.000
  0.003  -0.000   0.003  -4.376   0.003   0.001  -0.008   0.001
 -0.002   0.000   0.001   0.003  -4.383   0.000   0.001  -0.010
 -0.001  -0.000  -0.011   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.008   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.010   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.432  -0.875   0.037  -0.050   0.018   0.008  -0.024   0.001
 -0.875   0.632  -0.019   0.097   0.007   0.001   0.013   0.016
  0.037  -0.019   1.128  -0.032  -0.022   0.172  -0.011  -0.003
 -0.050   0.097  -0.032   0.921  -0.030  -0.011   0.110  -0.012
  0.018   0.007  -0.022  -0.030   1.055  -0.003  -0.011   0.158
  0.008   0.001   0.172  -0.011  -0.003   0.027  -0.003   0.001
 -0.024   0.013  -0.011   0.110  -0.011  -0.003   0.015  -0.004
  0.001   0.016  -0.003  -0.012   0.158   0.001  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0805: real time      1.0855
    STRESS:  cpu time      3.3758: real time      3.3915
    FORHAR:  cpu time      0.1127: real time      0.1132
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     401.09505    54.84444   476.74492   192.64692    24.33163     1.05991
  Hartree   544.63701   328.50174   596.20399   117.44449    14.63912    -2.44781
  E(xc)     -75.52493   -76.23663   -75.50700     0.43236     0.08306     0.04073
  Local   -1143.04805  -588.36913 -1269.83555  -305.57095   -38.70770     3.23558
  n-local   -28.49830   -29.14361   -29.05520     0.43089     0.05757     0.15618
  augment    -0.52289    -0.50084    -0.54134    -0.01171     0.00284    -0.01243
  Kinetic   295.52076   308.07615   296.33620    -8.12319    -1.56502    -2.20319
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.71494    -2.20147    -5.02757    -2.75118    -1.15850    -0.17101
  in kB      -2.71299    -1.04508    -2.38668    -1.30604    -0.54996    -0.08118
  external pressure =       -2.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.104E+03 -.442E+02 0.784E+02   0.105E+03 0.434E+02 -.775E+02   -.141E+01 -.170E+01 0.139E+01   -.164E-04 0.540E-05 0.487E-05
   0.668E+02 0.471E+02 0.146E+03   -.669E+02 -.474E+02 -.147E+03   0.126E+01 0.106E+01 0.100E+01   0.340E-04 0.215E-04 0.511E-04
   0.121E+03 0.389E+02 -.112E+03   -.123E+03 -.394E+02 0.113E+03   0.227E+01 0.767E+00 0.341E+00   0.166E-04 0.596E-05 -.369E-04
   -.582E+02 -.322E+02 -.111E+03   0.579E+02 0.332E+02 0.110E+03   0.236E+00 0.130E+01 -.186E+01   0.211E-05 -.152E-04 -.359E-04
   -.548E+02 0.280E+02 0.276E+02   0.573E+02 -.298E+02 -.285E+02   -.368E+01 0.275E+01 0.144E+01   -.138E-04 0.111E-04 0.544E-05
   -.125E+02 -.617E+02 0.318E+02   0.127E+02 0.670E+02 -.337E+02   -.116E+00 -.533E+01 0.200E+01   0.371E-06 -.178E-04 0.657E-05
   0.415E+02 0.246E+02 0.528E+02   -.448E+02 -.265E+02 -.572E+02   0.351E+01 0.205E+01 0.403E+01   0.484E-05 0.198E-05 0.393E-05
   0.589E+02 0.219E+02 -.320E+02   -.630E+02 -.235E+02 0.344E+02   0.469E+01 0.177E+01 -.218E+01   0.103E-04 0.366E-05 -.303E-05
   -.460E+02 0.298E+02 -.457E+02   0.504E+02 -.341E+02 0.489E+02   -.403E+01 0.297E+01 -.326E+01   0.461E-05 -.219E-05 0.123E-05
   -.147E+02 -.539E+02 -.367E+02   0.145E+02 0.569E+02 0.378E+02   -.101E+01 -.409E+01 -.192E+01   0.319E-05 0.333E-05 0.176E-05
 -----------------------------------------------------------------------------------------------
   -.173E+01 -.153E+01 -.982E+00   0.107E-13 0.142E-13 0.000E+00   0.172E+01 0.154E+01 0.972E+00   0.458E-04 0.178E-04 -.961E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19100      7.80300      6.69700        -0.598820     -2.444235      2.210494
      6.77800      7.10000      6.68600         1.182455      0.809006     -0.236555
      6.51300      7.11400      7.98800         0.718015      0.281070      1.117116
      7.87500      7.68600      8.52000        -0.093689      2.359059     -2.746573
      9.07500      7.15200      6.34100        -1.144101      0.987759      0.465698
      8.21600      8.82500      6.31100         0.084688      0.063488      0.082829
      6.12200      6.71900      5.90300         0.206802      0.143552     -0.338531
      5.57400      6.75800      8.45500         0.604203      0.214978      0.266298
      8.58200      7.11800      9.09200         0.320893     -1.328096     -0.011713
      8.07300      8.72400      9.00600        -1.280446     -1.086581     -0.809064
 -----------------------------------------------------------------------------------
    total drift:                               -0.011838      0.007297     -0.010731


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.55746868 eV

  energy  without entropy=      -55.55746868  energy(sigma->0) =      -55.55746868
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5194: real time      0.5220


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.71494     -2.75118     -0.17101
     -2.75118     -2.20147     -1.15849
     -0.17101     -1.15850     -5.02757
  FORCES: max atom, RMS     3.621823    1.918577
  FORCE total and by dimension    6.067073    2.746573
  Stress total and by dimension    8.981325    5.714939
     LOOP+:  cpu time     30.3227: real time     30.4736
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.948
                            User time (sec):       33.805
                          System time (sec):        3.143
                         Elapsed time (sec):       37.969
  
                   Maximum memory used (kb):      559464.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142820
                          Major page faults:         5443
                 Voluntary context switches:         3118
