 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:25:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.482  0.392-   5 1.09   6 1.09   2 1.37
   2  0.493  0.535  0.455-   7 1.12   1 1.37   3 1.43
   3  0.495  0.536  0.550-   8 1.13   4 1.35   2 1.43
   4  0.475  0.469  0.608-  10 1.07   9 1.15   3 1.35
   5  0.530  0.488  0.320-   1 1.09
   6  0.565  0.420  0.414-   1 1.09
   7  0.459  0.595  0.429-   2 1.12
   8  0.512  0.605  0.576-   3 1.13
   9  0.464  0.400  0.577-   4 1.15
  10  0.474  0.470  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532999992  0.482400004  0.392400010
     0.493466663  0.535199992  0.455200005
     0.494799995  0.535866674  0.550466665
     0.475466665  0.469066652  0.607666651
     0.529800002  0.487866656  0.319866657
     0.564599991  0.420266660  0.413600000
     0.458666674  0.595399984  0.428800011
     0.512266668  0.604600016  0.576066653
     0.464400005  0.399599997  0.576999982
     0.473533344  0.469666672  0.678933334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53299999  0.48240000  0.39240001
   0.49346666  0.53519999  0.45520000
   0.49480000  0.53586667  0.55046666
   0.47546666  0.46906665  0.60766665
   0.52980000  0.48786666  0.31986666
   0.56459999  0.42026666  0.41360000
   0.45866667  0.59539998  0.42880001
   0.51226667  0.60460002  0.57606665
   0.46440001  0.39960000  0.57699998
   0.47353334  0.46966667  0.67893333
 
 position of ions in cartesian coordinates  (Angst):
   7.99499989  7.23600006  5.88600016
   7.40199995  8.02799988  6.82800007
   7.42199993  8.03800011  8.25699997
   7.13199997  7.03599977  9.11499977
   7.94700003  7.31799984  4.79799986
   8.46899986  6.30399990  6.20400000
   6.88000011  8.93099976  6.43200016
   7.68400002  9.06900024  8.64099979
   6.96600008  5.99399996  8.65499973
   7.10300016  7.04500008 10.18400002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        593.52        592.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007844E+03  (-0.5308260E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1297.88988400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12959726
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00033865
  eigenvalues    EBANDS =      -200.02559224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.78442048 eV

  energy without entropy =      100.78475913  energy(sigma->0) =      100.78458981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228763E+03  (-0.1198693E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1297.88988400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12959726
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.90224717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.09189580 eV

  energy without entropy =      -22.09189580  energy(sigma->0) =      -22.09189580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3705910E+02  (-0.3698396E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1297.88988400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12959726
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.96134805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.15099668 eV

  energy without entropy =      -59.15099668  energy(sigma->0) =      -59.15099668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3660742E+01  (-0.3653578E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1297.88988400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12959726
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.62208981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81173844 eV

  energy without entropy =      -62.81173844  energy(sigma->0) =      -62.81173844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7410194E-01  (-0.7408173E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5784594 magnetization 

 Broyden mixing:
  rms(total) = 0.11635E+01    rms(broyden)= 0.11633E+01
  rms(prec ) = 0.13962E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1297.88988400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12959726
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.69619175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88584038 eV

  energy without entropy =      -62.88584038  energy(sigma->0) =      -62.88584038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5020466E+01  (-0.7016675E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5302111 magnetization 

 Broyden mixing:
  rms(total) = 0.56344E+00    rms(broyden)= 0.56342E+00
  rms(prec ) = 0.66817E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6326
  1.6326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1343.81221802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52613941
  PAW double counting   =       228.12783278     -233.32569711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.60803469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86537448 eV

  energy without entropy =      -57.86537448  energy(sigma->0) =      -57.86537448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1192663E+01  (-0.4264474E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969855 magnetization 

 Broyden mixing:
  rms(total) = 0.22121E+00    rms(broyden)= 0.22114E+00
  rms(prec ) = 0.25342E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8630
  1.8630  1.8630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1381.50616268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69865839
  PAW double counting   =       289.46795740     -294.92227784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.63749014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67271172 eV

  energy without entropy =      -56.67271172  energy(sigma->0) =      -56.67271172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1537639E+00  (-0.2717030E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985551 magnetization 

 Broyden mixing:
  rms(total) = 0.47812E-01    rms(broyden)= 0.47807E-01
  rms(prec ) = 0.77784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6187
  2.3825  0.8692  1.6044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1387.48359224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19478107
  PAW double counting   =       294.30106609     -299.62020225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.13760366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51894784 eV

  energy without entropy =      -56.51894784  energy(sigma->0) =      -56.51894784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1993: real time      1.2052

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2829262E-01  (-0.5216601E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960270 magnetization 

 Broyden mixing:
  rms(total) = 0.23696E-01    rms(broyden)= 0.23693E-01
  rms(prec ) = 0.47195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4327
  2.3035  1.5992  0.9141  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1392.76046108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47021738
  PAW double counting   =       298.99133506     -304.30694702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.11140272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49065522 eV

  energy without entropy =      -56.49065522  energy(sigma->0) =      -56.49065522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5492333E-02  (-0.2228670E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939234 magnetization 

 Broyden mixing:
  rms(total) = 0.17979E-01    rms(broyden)= 0.17974E-01
  rms(prec ) = 0.34473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6704
  2.6277  2.3811  1.3586  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1395.78206933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54090644
  PAW double counting   =       299.07702053     -304.40506067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14256301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48516289 eV

  energy without entropy =      -56.48516289  energy(sigma->0) =      -56.48516289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1119345E-01  (-0.7383904E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936031 magnetization 

 Broyden mixing:
  rms(total) = 0.72861E-02    rms(broyden)= 0.72859E-02
  rms(prec ) = 0.16789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7567
  3.4359  2.4980  1.4638  1.1177  1.0124  1.0124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1399.83408858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64881372
  PAW double counting   =       297.65020605     -302.96351404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20198972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47396944 eV

  energy without entropy =      -56.47396944  energy(sigma->0) =      -56.47396944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2217054E-02  (-0.1646150E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933071 magnetization 

 Broyden mixing:
  rms(total) = 0.59618E-02    rms(broyden)= 0.59616E-02
  rms(prec ) = 0.11230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9532
  4.4146  2.4141  2.4141  1.4701  1.0218  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1401.61264836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67422304
  PAW double counting   =       297.11433349     -302.42797828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45071951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47618649 eV

  energy without entropy =      -56.47618649  energy(sigma->0) =      -56.47618649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1072694E-01  (-0.2201446E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934053 magnetization 

 Broyden mixing:
  rms(total) = 0.33830E-02    rms(broyden)= 0.33825E-02
  rms(prec ) = 0.61637E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0039
  5.1546  2.8164  2.1992  1.4708  1.4708  0.9706  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1402.25081310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67119692
  PAW double counting   =       297.20522910     -302.51719490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82193459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48691343 eV

  energy without entropy =      -56.48691343  energy(sigma->0) =      -56.48691343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5023468E-02  (-0.8061211E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932870 magnetization 

 Broyden mixing:
  rms(total) = 0.21631E-02    rms(broyden)= 0.21629E-02
  rms(prec ) = 0.37642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1509
  6.1988  3.3802  2.2948  2.0961  1.2950  1.2950  0.9472  0.9472  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1402.51782214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66200047
  PAW double counting   =       297.17010156     -302.48356324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54925669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49193690 eV

  energy without entropy =      -56.49193690  energy(sigma->0) =      -56.49193690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3803720E-02  (-0.6471621E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933279 magnetization 

 Broyden mixing:
  rms(total) = 0.13789E-02    rms(broyden)= 0.13788E-02
  rms(prec ) = 0.21431E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1968
  6.8336  4.0053  2.4213  2.0887  1.3803  1.3803  0.9622  0.9622  1.0249  0.9089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1402.44376096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65061026
  PAW double counting   =       297.14701431     -302.45887737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61733001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49574062 eV

  energy without entropy =      -56.49574062  energy(sigma->0) =      -56.49574062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4874: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1914: real time      1.1974

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9313282E-03  (-0.8363219E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932299 magnetization 

 Broyden mixing:
  rms(total) = 0.63275E-03    rms(broyden)= 0.63257E-03
  rms(prec ) = 0.11277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3433
  7.9054  4.5041  2.6711  2.3582  1.9768  1.3880  0.9603  0.9603  1.1156  0.9684
  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1402.56689448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65330004
  PAW double counting   =       297.22976201     -302.54228373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49715893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49667195 eV

  energy without entropy =      -56.49667195  energy(sigma->0) =      -56.49667195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8453587E-03  (-0.7618082E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932002 magnetization 

 Broyden mixing:
  rms(total) = 0.38047E-03    rms(broyden)= 0.38041E-03
  rms(prec ) = 0.58060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3428
  8.1317  4.9817  2.9039  2.4361  1.9262  1.4203  1.4203  0.9693  0.9693  0.9281
  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1402.58889886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65267264
  PAW double counting   =       297.21387655     -302.52665379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47511700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49751731 eV

  energy without entropy =      -56.49751731  energy(sigma->0) =      -56.49751731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1674940E-03  (-0.5793123E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931995 magnetization 

 Broyden mixing:
  rms(total) = 0.21627E-03    rms(broyden)= 0.21624E-03
  rms(prec ) = 0.34524E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  8.6469  5.3121  3.3903  2.5236  2.2893  1.9302  1.3941  0.9636  0.9636  1.0737
  1.0293  1.0293  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1402.58493559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65223283
  PAW double counting   =       297.19944766     -302.51207624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47895661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49768480 eV

  energy without entropy =      -56.49768480  energy(sigma->0) =      -56.49768480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1183655E-03  (-0.4482957E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932082 magnetization 

 Broyden mixing:
  rms(total) = 0.11518E-03    rms(broyden)= 0.11512E-03
  rms(prec ) = 0.17346E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  8.6989  5.4630  3.5915  2.5659  2.3772  1.8557  1.5995  1.3467  0.9647  0.9647
  1.0861  1.0861  0.9420  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1402.58759337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65199262
  PAW double counting   =       297.18992591     -302.50240554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47632593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49780317 eV

  energy without entropy =      -56.49780317  energy(sigma->0) =      -56.49780317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2895461E-04  (-0.4550091E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932066 magnetization 

 Broyden mixing:
  rms(total) = 0.56118E-04    rms(broyden)= 0.56028E-04
  rms(prec ) = 0.89186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4350
  8.8990  5.8939  4.1426  2.8330  2.4377  1.9659  1.9659  1.4195  0.9622  0.9622
  1.0686  1.0686  0.9381  0.9381  1.0302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1402.59384138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65210764
  PAW double counting   =       297.19737568     -302.50992464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47015258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49783212 eV

  energy without entropy =      -56.49783212  energy(sigma->0) =      -56.49783212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1212830E-04  (-0.1234243E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932069 magnetization 

 Broyden mixing:
  rms(total) = 0.33170E-04    rms(broyden)= 0.33024E-04
  rms(prec ) = 0.51636E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  8.9596  6.0990  4.4768  3.0075  2.4743  1.9486  1.9486  1.4816  1.4816  0.9642
  0.9642  1.1834  1.1834  0.9777  0.9777  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1402.59457435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65205100
  PAW double counting   =       297.19761988     -302.51017553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46936839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49784425 eV

  energy without entropy =      -56.49784425  energy(sigma->0) =      -56.49784425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6520247E-05  (-0.9886943E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932063 magnetization 

 Broyden mixing:
  rms(total) = 0.13012E-04    rms(broyden)= 0.12637E-04
  rms(prec ) = 0.23372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4465
  9.0593  6.4348  4.7531  3.2699  2.5669  2.3903  1.8948  1.7352  1.3944  0.9638
  0.9638  1.0950  1.0950  0.9377  0.9377  1.1062  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1402.59587850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65205904
  PAW double counting   =       297.19747627     -302.51003495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46807577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49785077 eV

  energy without entropy =      -56.49785077  energy(sigma->0) =      -56.49785077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1370: real time      1.1425

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1855907E-05  (-0.2815131E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932064 magnetization 

 Broyden mixing:
  rms(total) = 0.14406E-04    rms(broyden)= 0.14071E-04
  rms(prec ) = 0.20072E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4679
  9.1222  6.6327  4.9914  3.5517  2.6257  2.4479  1.9980  1.9980  1.3707  1.3707
  1.3509  0.9639  0.9639  1.1052  1.0283  1.0283  0.9265  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1402.59545176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65202986
  PAW double counting   =       297.19692281     -302.50948251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46847418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49785263 eV

  energy without entropy =      -56.49785263  energy(sigma->0) =      -56.49785263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0979: real time      1.1033

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1168584E-05  (-0.2206354E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932065 magnetization 

 Broyden mixing:
  rms(total) = 0.64933E-05    rms(broyden)= 0.57158E-05
  rms(prec ) = 0.97224E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4436
  9.1394  6.8748  5.1703  3.7867  2.8188  2.4696  2.1825  1.9147  1.3249  1.3249
  1.4190  0.9634  0.9634  1.0700  1.0700  1.0874  0.9992  0.9251  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1402.59569221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65203653
  PAW double counting   =       297.19668866     -302.50924427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46824565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49785379 eV

  energy without entropy =      -56.49785379  energy(sigma->0) =      -56.49785379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9285: real time      0.9333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3357666E-06  (-0.5116387E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932065 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.08279212
  -Hartree energ DENC   =     -1402.59611966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65205201
  PAW double counting   =       297.19698216     -302.50954002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46783177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49785413 eV

  energy without entropy =      -56.49785413  energy(sigma->0) =      -56.49785413


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5826       2 -58.9144       3 -58.9714       4 -58.6499       5 -42.0638
       6 -41.7957       7 -41.7827       8 -41.8151       9 -41.4399      10 -42.3119
 
 
 
 E-fermi :  -5.6151     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.6151400085

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8721      2.00000
      2     -17.8352      2.00000
      3     -15.3847      2.00000
      4     -12.8216      2.00000
      5     -11.7169      2.00000
      6     -10.6204      2.00000
      7     -10.4976      2.00000
      8      -8.7601      2.00000
      9      -8.2533      2.00000
     10      -7.0949      2.00000
     11      -5.8771      2.00000
     12      -1.8252      0.00000
     13      -0.5259      0.00000
     14      -0.0615      0.00000
     15       0.1356      0.00000
     16       0.2371      0.00000
     17       0.4010      0.00000
     18       0.4203      0.00000
     19       0.5381      0.00000
     20       0.6975      0.00000
     21       0.9067      0.00000
     22       0.9305      0.00000
     23       1.0046      0.00000
     24       1.0972      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001  -0.000  -0.000  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.364  -0.003   0.008  -0.016  -0.001   0.002
 -0.001   0.000  -0.003  -4.370   0.003  -0.001  -0.017   0.001
 -0.000  -0.000   0.008   0.003  -4.355   0.002   0.001  -0.013
 -0.000  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.066   0.018   0.014  -0.008   0.005   0.015  -0.013
 -1.066   0.853  -0.014  -0.071   0.067  -0.016  -0.031   0.023
  0.018  -0.014   1.113   0.019  -0.141   0.171   0.014  -0.052
  0.014  -0.071   0.019   1.197  -0.027   0.014   0.209  -0.017
 -0.008   0.067  -0.141  -0.027   0.994  -0.052  -0.017   0.118
  0.005  -0.016   0.171   0.014  -0.052   0.029   0.005  -0.013
  0.015  -0.031   0.014   0.209  -0.017   0.005   0.038  -0.005
 -0.013   0.023  -0.052  -0.017   0.118  -0.013  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1955
    FORLOC:  cpu time      0.0376: real time      0.0377
    FORNL :  cpu time      1.0809: real time      1.0860
    STRESS:  cpu time      3.4154: real time      3.4313
    FORHAR:  cpu time      0.1126: real time      0.1132
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -110.50508   273.99146   708.59609   -55.95252   -26.70045  -128.87381
  Hartree   244.17027   424.81425   733.61144   -24.78880   -16.65139   -85.97536
  E(xc)     -77.42726   -75.94907   -75.43321    -0.22152    -0.02580    -0.17847
  Local    -353.02705  -891.90758 -1625.93644    76.37768    42.00214   212.69952
  n-local   -28.79078   -30.93623   -30.26917     0.44892     0.12666    -0.12080
  augment    -0.54718    -0.67177    -0.72201     0.02234     0.01083     0.01050
  Kinetic   324.89549   296.95345   288.91079     3.82822     0.02043     3.60299
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.60519    -3.07907    -0.61610    -0.28566    -1.21758     1.16456
  in kB      -0.28729    -1.46169    -0.29247    -0.13561    -0.57801     0.55284
  external pressure =       -0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.565E+02 0.543E+02 0.116E+03   0.570E+02 -.544E+02 -.116E+03   -.109E+01 -.439E+00 0.123E+01   -.317E-04 0.288E-04 0.910E-04
   0.383E+02 -.625E+02 0.474E+02   -.389E+02 0.617E+02 -.496E+02   0.724E+00 0.119E+01 -.675E+00   0.251E-04 -.446E-04 -.467E-04
   -.144E+02 -.807E+02 -.538E+02   0.152E+02 0.807E+02 0.560E+02   -.477E+00 0.471E+00 -.216E+00   0.105E-04 -.118E-04 -.827E-04
   0.335E+02 0.822E+02 -.113E+03   -.337E+02 -.834E+02 0.112E+03   0.422E+00 -.432E+00 -.173E+01   0.101E-04 -.814E-05 -.408E-04
   -.230E+01 0.622E+00 0.662E+02   0.184E+01 0.223E+00 -.717E+02   0.175E+00 -.299E+00 0.571E+01   -.129E-05 -.718E-06 0.269E-04
   -.324E+02 0.561E+02 0.207E+00   0.351E+02 -.609E+02 0.159E+01   -.240E+01 0.486E+01 -.164E+01   -.133E-04 0.211E-04 0.292E-05
   0.326E+02 -.559E+02 0.286E+02   -.348E+02 0.598E+02 -.305E+02   0.253E+01 -.428E+01 0.195E+01   0.126E-04 -.219E-04 0.845E-05
   -.154E+02 -.618E+02 -.284E+02   0.162E+02 0.656E+02 0.301E+02   -.126E+01 -.467E+01 -.174E+01   0.223E-05 0.308E-05 -.598E-05
   0.128E+02 0.607E+02 0.489E+01   -.135E+02 -.636E+02 -.622E+01   0.651E+00 0.440E+01 0.196E+01   0.270E-05 0.735E-06 -.803E-05
   0.438E+01 0.623E+01 -.669E+02   -.446E+01 -.583E+01 0.737E+02   0.206E+00 0.670E-01 -.608E+01   0.143E-05 -.525E-06 -.677E-06
 -----------------------------------------------------------------------------------------------
   0.527E+00 -.858E+00 0.124E+01   -.426E-13 -.178E-13 -.142E-13   -.529E+00 0.861E+00 -.125E+01   0.184E-04 -.340E-04 -.555E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99500      7.23600      5.88600        -0.591214     -0.502461      1.349530
      7.40200      8.02800      6.82800         0.157263      0.435058     -2.854975
      7.42200      8.03800      8.25700         0.317834      0.472253      1.937534
      7.13200      7.03600      9.11500         0.169468     -1.692269     -2.106715
      7.94700      7.31800      4.79800        -0.291280      0.545588      0.179099
      8.46900      6.30400      6.20400         0.323960      0.077230      0.155400
      6.88000      8.93100      6.43200         0.298200     -0.321895      0.069524
      7.68400      9.06900      8.64100        -0.464533     -0.885936     -0.008395
      6.96600      5.99400      8.65500        -0.050460      1.404593      0.631179
      7.10300      7.04500     10.18400         0.130762      0.467840      0.647819
 -----------------------------------------------------------------------------------
    total drift:                               -0.001861      0.002466     -0.008198


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49785413 eV

  energy  without entropy=      -56.49785413  energy(sigma->0) =      -56.49785413
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5160: real time      0.5187


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.60519     -0.28566      1.16456
     -0.28566     -3.07907     -1.21758
      1.16456     -1.21758     -0.61610
  FORCES: max atom, RMS     2.892212    1.642381
  FORCE total and by dimension    5.193666    2.854975
  Stress total and by dimension    4.008384    3.079073
     LOOP+:  cpu time     30.7596: real time     30.9122
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.349
                            User time (sec):       34.120
                          System time (sec):        3.229
                         Elapsed time (sec):       38.661
  
                   Maximum memory used (kb):      564348.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169778
                          Major page faults:         5457
                 Voluntary context switches:         3164
