 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:15:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.477  0.413-   5 1.10   6 1.13   2 1.29
   2  0.489  0.544  0.451-   7 1.12   1 1.29   3 1.43
   3  0.487  0.546  0.546-   8 1.11   4 1.37   2 1.43
   4  0.485  0.465  0.589-  10 1.07   9 1.10   3 1.37
   5  0.538  0.476  0.341-   1 1.10
   6  0.568  0.427  0.454-   1 1.13
   7  0.452  0.596  0.413-   2 1.12
   8  0.492  0.610  0.582-   3 1.11
   9  0.481  0.403  0.551-   4 1.10
  10  0.481  0.457  0.660-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528000005  0.476600011  0.413400014
     0.489466667  0.543533325  0.450866667
     0.487133344  0.545733325  0.546266683
     0.484533342  0.464999994  0.589266650
     0.537600009  0.476466656  0.340866661
     0.568066661  0.426933320  0.453666655
     0.451600011  0.595666695  0.412799994
     0.491733329  0.609999975  0.582133357
     0.480866655  0.403066667  0.550533358
     0.480933348  0.456933339  0.660133362

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52800001  0.47660001  0.41340001
   0.48946667  0.54353333  0.45086667
   0.48713334  0.54573332  0.54626668
   0.48453334  0.46499999  0.58926665
   0.53760001  0.47646666  0.34086666
   0.56806666  0.42693332  0.45366666
   0.45160001  0.59566669  0.41279999
   0.49173333  0.60999997  0.58213336
   0.48086665  0.40306667  0.55053336
   0.48093335  0.45693334  0.66013336
 
 position of ions in cartesian coordinates  (Angst):
   7.92000008  7.14900017  6.20100021
   7.34200001  8.15299988  6.76300001
   7.30700016  8.18599987  8.19400024
   7.26800013  6.97499990  8.83899975
   8.06400013  7.14699984  5.11299992
   8.52099991  6.40399981  6.80499983
   6.77400017  8.93500042  6.19199991
   7.37599993  9.14999962  8.73200035
   7.21299982  6.04600000  8.25800037
   7.21400023  6.85400009  9.90200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.22 KBytes
  max/ min on nodes  :        594.34        590.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2386 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3373
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4196: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050877E+03  (-0.5320205E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1353.24161178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57022943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00102373
  eigenvalues    EBANDS =      -201.22251806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.08774638 eV

  energy without entropy =      105.08877010  energy(sigma->0) =      105.08825824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1220646E+03  (-0.1196731E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1353.24161178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57022943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.28814429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.97685612 eV

  energy without entropy =      -16.97685612  energy(sigma->0) =      -16.97685612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4391162E+02  (-0.4383256E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1353.24161178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57022943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.19976473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.88847656 eV

  energy without entropy =      -60.88847656  energy(sigma->0) =      -60.88847656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2426290E+01  (-0.2423803E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1353.24161178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57022943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.62605494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31476677 eV

  energy without entropy =      -63.31476677  energy(sigma->0) =      -63.31476677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2303103E-01  (-0.2302497E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5910106 magnetization 

 Broyden mixing:
  rms(total) = 0.12117E+01    rms(broyden)= 0.12115E+01
  rms(prec ) = 0.14576E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1353.24161178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57022943
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.64908597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33779781 eV

  energy without entropy =      -63.33779781  energy(sigma->0) =      -63.33779781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5551802E+01  (-0.8236195E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5411021 magnetization 

 Broyden mixing:
  rms(total) = 0.57803E+00    rms(broyden)= 0.57800E+00
  rms(prec ) = 0.68670E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6120
  1.6120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1401.99481618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.01482379
  PAW double counting   =       232.89973533     -238.13537059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.20900360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78599569 eV

  energy without entropy =      -57.78599569  energy(sigma->0) =      -57.78599569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1238024E+01  (-0.4819665E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069402 magnetization 

 Broyden mixing:
  rms(total) = 0.23395E+00    rms(broyden)= 0.23387E+00
  rms(prec ) = 0.26794E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9043
  1.9043  1.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1441.08387390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20164734
  PAW double counting   =       297.77305317     -303.28187423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.79555995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54797201 eV

  energy without entropy =      -56.54797201  energy(sigma->0) =      -56.54797201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1734372E+00  (-0.3884392E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090992 magnetization 

 Broyden mixing:
  rms(total) = 0.48068E-01    rms(broyden)= 0.48061E-01
  rms(prec ) = 0.80922E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6122
  2.3674  0.9145  1.5548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1447.42624990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74115646
  PAW double counting   =       303.72100204     -309.07814016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.97093876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37453477 eV

  energy without entropy =      -56.37453477  energy(sigma->0) =      -56.37453477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.2060: real time      1.2121

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3136933E-01  (-0.6603934E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057751 magnetization 

 Broyden mixing:
  rms(total) = 0.25382E-01    rms(broyden)= 0.25379E-01
  rms(prec ) = 0.49396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4466
  2.2902  1.5595  0.9683  0.9683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1453.12536417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01546039
  PAW double counting   =       309.42233418     -314.79168613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.50254526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34316544 eV

  energy without entropy =      -56.34316544  energy(sigma->0) =      -56.34316544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6037953E-02  (-0.2664587E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034623 magnetization 

 Broyden mixing:
  rms(total) = 0.18555E-01    rms(broyden)= 0.18550E-01
  rms(prec ) = 0.35323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  2.4005  2.4005  1.0377  1.0377  1.2590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1456.44112169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08939335
  PAW double counting   =       309.36276347     -314.74184827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24494990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33712749 eV

  energy without entropy =      -56.33712749  energy(sigma->0) =      -56.33712749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9817511E-02  (-0.5713214E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032429 magnetization 

 Broyden mixing:
  rms(total) = 0.75481E-02    rms(broyden)= 0.75478E-02
  rms(prec ) = 0.18408E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7774
  3.5343  2.4662  1.4720  1.0954  1.0482  1.0482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1460.02240143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17814040
  PAW double counting   =       307.85650005     -313.21870779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.75947677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32730998 eV

  energy without entropy =      -56.32730998  energy(sigma->0) =      -56.32730998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2311491E-03  (-0.2556356E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028733 magnetization 

 Broyden mixing:
  rms(total) = 0.57948E-02    rms(broyden)= 0.57946E-02
  rms(prec ) = 0.11497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9605
  4.3449  2.4342  2.4342  1.4622  1.0331  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1462.46421052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22517938
  PAW double counting   =       307.34836716     -312.71021659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36483381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32707883 eV

  energy without entropy =      -56.32707883  energy(sigma->0) =      -56.32707883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1217534E-01  (-0.2871513E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029667 magnetization 

 Broyden mixing:
  rms(total) = 0.40299E-02    rms(broyden)= 0.40296E-02
  rms(prec ) = 0.66339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9874
  5.0924  2.7593  2.2007  1.4316  1.4316  0.9676  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1463.13731928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22002193
  PAW double counting   =       307.40136833     -312.76294204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69901866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33925417 eV

  energy without entropy =      -56.33925417  energy(sigma->0) =      -56.33925417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3813602E-02  (-0.6536930E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028023 magnetization 

 Broyden mixing:
  rms(total) = 0.20275E-02    rms(broyden)= 0.20273E-02
  rms(prec ) = 0.38876E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1355
  6.1089  3.2750  2.2193  2.2193  1.2558  1.2558  0.9827  0.9827  0.9196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1463.44868408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21392346
  PAW double counting   =       307.33682941     -312.69976093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38401119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34306777 eV

  energy without entropy =      -56.34306777  energy(sigma->0) =      -56.34306777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4384408E-02  (-0.7715774E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028520 magnetization 

 Broyden mixing:
  rms(total) = 0.13579E-02    rms(broyden)= 0.13579E-02
  rms(prec ) = 0.21805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1434
  6.5946  3.8163  2.4204  1.9963  1.3993  1.3993  0.9944  0.9944  0.9416  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1463.39455636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20122667
  PAW double counting   =       307.32263997     -312.68414010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43125791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34745218 eV

  energy without entropy =      -56.34745218  energy(sigma->0) =      -56.34745218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8380393E-03  (-0.8862885E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027618 magnetization 

 Broyden mixing:
  rms(total) = 0.70514E-03    rms(broyden)= 0.70504E-03
  rms(prec ) = 0.12677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2368
  7.5087  4.2746  2.4165  2.0670  2.0670  1.4102  0.9979  0.9979  1.0435  0.9107
  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1463.51807840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20393813
  PAW double counting   =       307.40199708     -312.76395481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31082777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34829022 eV

  energy without entropy =      -56.34829022  energy(sigma->0) =      -56.34829022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8525648E-03  (-0.6685748E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027486 magnetization 

 Broyden mixing:
  rms(total) = 0.42778E-03    rms(broyden)= 0.42768E-03
  rms(prec ) = 0.72896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2215
  7.7501  4.6178  2.6118  2.3966  1.5234  1.4708  1.4708  1.0026  1.0026  0.9429
  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1463.52791056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20253204
  PAW double counting   =       307.39065475     -312.75273403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30032054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34914278 eV

  energy without entropy =      -56.34914278  energy(sigma->0) =      -56.34914278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4503: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2402848E-03  (-0.1262194E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027309 magnetization 

 Broyden mixing:
  rms(total) = 0.31755E-03    rms(broyden)= 0.31749E-03
  rms(prec ) = 0.51291E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3055
  8.4471  5.0842  3.0067  2.5059  1.9161  1.5393  1.4883  0.9980  0.9980  1.0775
  1.0775  0.9831  0.8492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1463.54752146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20282966
  PAW double counting   =       307.38655337     -312.74857901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28130117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34938307 eV

  energy without entropy =      -56.34938307  energy(sigma->0) =      -56.34938307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1951096E-03  (-0.1159728E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027402 magnetization 

 Broyden mixing:
  rms(total) = 0.14637E-03    rms(broyden)= 0.14628E-03
  rms(prec ) = 0.24689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2553
  8.5435  5.2424  3.2161  2.4275  2.1295  1.4913  1.1962  1.1962  1.2762  0.9995
  0.9995  1.0449  0.9057  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1463.53882906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20217470
  PAW double counting   =       307.36716995     -312.72910811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28962121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34957818 eV

  energy without entropy =      -56.34957818  energy(sigma->0) =      -56.34957818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4309392E-04  (-0.1144891E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027443 magnetization 

 Broyden mixing:
  rms(total) = 0.88509E-04    rms(broyden)= 0.88388E-04
  rms(prec ) = 0.16104E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  8.8094  5.6353  3.7362  2.6127  2.4221  1.8877  1.4477  1.2531  1.2531  0.9952
  0.9952  1.1412  1.0698  0.9469  0.8535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1463.54125099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20224515
  PAW double counting   =       307.36813819     -312.73003317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28735601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34962127 eV

  energy without entropy =      -56.34962127  energy(sigma->0) =      -56.34962127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4314393E-04  (-0.8295800E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027439 magnetization 

 Broyden mixing:
  rms(total) = 0.62087E-04    rms(broyden)= 0.61931E-04
  rms(prec ) = 0.90012E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  8.9760  5.8959  4.2799  2.7944  2.4545  1.9926  1.5736  1.2244  1.2244  1.3549
  0.9980  0.9980  1.0104  1.0104  0.9731  0.8605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1463.54540066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20215619
  PAW double counting   =       307.37115585     -312.73310187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28310948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34966442 eV

  energy without entropy =      -56.34966442  energy(sigma->0) =      -56.34966442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9725023E-05  (-0.1305479E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027430 magnetization 

 Broyden mixing:
  rms(total) = 0.26448E-04    rms(broyden)= 0.26090E-04
  rms(prec ) = 0.43031E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4094
  9.0110  6.3091  4.6054  3.2109  2.5617  2.1776  2.0554  1.4489  1.3156  1.3156
  0.9965  0.9965  1.0981  1.0981  0.9627  0.9306  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1463.54857895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20219131
  PAW double counting   =       307.37189878     -312.73385196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27996886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34967414 eV

  energy without entropy =      -56.34967414  energy(sigma->0) =      -56.34967414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6254881E-05  (-0.1656866E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027423 magnetization 

 Broyden mixing:
  rms(total) = 0.30200E-04    rms(broyden)= 0.29885E-04
  rms(prec ) = 0.38329E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  9.1082  6.5196  4.8207  3.3615  2.4784  2.4784  1.9891  1.5264  1.3104  1.3104
  1.3064  0.9973  0.9973  1.0461  1.0461  0.9507  0.9507  0.8574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1463.54866592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20216873
  PAW double counting   =       307.37251070     -312.73446605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27986341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34968040 eV

  energy without entropy =      -56.34968040  energy(sigma->0) =      -56.34968040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133177E-05  (-0.2707129E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027425 magnetization 

 Broyden mixing:
  rms(total) = 0.12883E-04    rms(broyden)= 0.12135E-04
  rms(prec ) = 0.16888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3952
  9.1631  6.7277  5.0398  3.6098  2.5736  2.5736  1.8785  1.8785  1.3729  1.3729
  1.4025  0.9959  0.9959  1.0854  1.0854  1.0172  0.9372  0.9372  0.8617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1463.54850230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20215142
  PAW double counting   =       307.37165324     -312.73360831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28001112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34968153 eV

  energy without entropy =      -56.34968153  energy(sigma->0) =      -56.34968153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9149: real time      0.9196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7929565E-06  (-0.1947070E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027425 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       932.49482453
  -Hartree energ DENC   =     -1463.54882838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20216140
  PAW double counting   =       307.37164478     -312.73359898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27969670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34968232 eV

  energy without entropy =      -56.34968232  energy(sigma->0) =      -56.34968232


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3863       2 -58.7021       3 -58.7751       4 -58.4141       5 -41.7454
       6 -41.6390       7 -41.8948       8 -42.0154       9 -41.8469      10 -42.0078
 
 
 
 E-fermi :  -5.3441     XC(G=0):  -0.4321     alpha+bet : -0.1681

 Fermi energy:        -5.3440998468

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2961      2.00000
      2     -17.6115      2.00000
      3     -15.1111      2.00000
      4     -12.6931      2.00000
      5     -12.1111      2.00000
      6     -10.5643      2.00000
      7      -9.9973      2.00000
      8      -8.7074      2.00000
      9      -8.2703      2.00000
     10      -7.6420      2.00000
     11      -5.6357      2.00000
     12      -1.8231      0.00000
     13      -0.3598      0.00000
     14       0.0110      0.00000
     15       0.2645      0.00000
     16       0.2705      0.00000
     17       0.4311      0.00000
     18       0.4421      0.00000
     19       0.5741      0.00000
     20       0.7011      0.00000
     21       0.9215      0.00000
     22       0.9368      0.00000
     23       1.0198      0.00000
     24       1.1181      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.001   0.002  -0.004  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.354  -0.005   0.011  -0.019  -0.001   0.003
 -0.001   0.000  -0.005  -4.353   0.004  -0.001  -0.019   0.001
  0.002  -0.000   0.011   0.004  -4.343   0.003   0.001  -0.016
 -0.004  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.132   0.075   0.043  -0.046   0.041   0.016  -0.013
 -1.132   0.972  -0.180  -0.060   0.043  -0.065  -0.028   0.022
  0.075  -0.180   1.154   0.070  -0.163   0.189   0.017  -0.063
  0.043  -0.060   0.070   1.197  -0.039   0.017   0.201  -0.015
 -0.046   0.043  -0.163  -0.039   1.044  -0.062  -0.015   0.138
  0.041  -0.065   0.189   0.017  -0.062   0.035   0.005  -0.016
  0.016  -0.028   0.017   0.201  -0.015   0.005   0.036  -0.004
 -0.013   0.022  -0.063  -0.015   0.138  -0.016  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0599: real time      1.0649
    STRESS:  cpu time      3.3497: real time      3.3659
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -99.61781   379.76876   652.34357  -139.99240   -21.94254  -101.24812
  Hartree   261.74386   493.62705   708.17804   -64.81333   -19.94452   -70.86395
  E(xc)     -77.94922   -76.35827   -76.01454    -0.48519    -0.03440    -0.11028
  Local    -381.74091 -1062.25207 -1547.10505   194.71735    43.71615   170.98979
  n-local   -28.93312   -30.85982   -31.49985     0.52019    -0.24759     0.08681
  augment    -0.59632    -0.75730    -0.75504     0.05789    -0.01834     0.00676
  Kinetic   326.69784   294.59883   299.23654     9.33477     1.72322    -1.48650
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.23073    -1.60641     5.01009    -0.66072     3.25198    -2.62550
  in kB       0.10953    -0.76260     2.37839    -0.31366     1.54378    -1.24637
  external pressure =        0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.599E+02 0.101E+03 0.116E+03   0.616E+02 -.104E+03 -.118E+03   0.121E+01 0.568E+00 -.701E+00   -.266E-04 0.577E-05 0.644E-04
   0.456E+02 -.111E+03 0.713E+02   -.466E+02 0.114E+03 -.719E+02   -.953E+00 0.196E+00 0.109E+01   0.903E-05 -.246E-04 0.128E-03
   0.145E+02 -.111E+03 -.755E+02   -.145E+02 0.111E+03 0.774E+02   -.573E-01 -.988E+00 0.884E-01   0.156E-04 -.851E-04 0.159E-04
   0.123E+02 0.961E+02 -.113E+03   -.125E+02 -.958E+02 0.112E+03   -.166E+00 0.991E+00 -.329E+00   0.250E-04 0.719E-04 -.703E-04
   -.131E+02 0.776E+01 0.674E+02   0.137E+02 -.812E+01 -.728E+02   -.800E+00 -.944E-01 0.553E+01   0.438E-06 -.197E-05 0.407E-06
   -.426E+02 0.488E+02 -.936E+01   0.448E+02 -.513E+02 0.113E+02   -.277E+01 0.335E+01 -.276E+01   -.101E-06 -.355E-05 0.136E-04
   0.342E+02 -.501E+02 0.379E+02   -.362E+02 0.532E+02 -.403E+02   0.272E+01 -.361E+01 0.268E+01   -.291E-05 0.545E-05 0.635E-05
   -.289E+01 -.616E+02 -.365E+02   0.304E+01 0.659E+02 0.391E+02   -.403E+00 -.479E+01 -.270E+01   0.118E-05 -.232E-04 -.130E-04
   0.825E+01 0.646E+02 0.896E+01   -.873E+01 -.691E+02 -.118E+02   0.298E+00 0.479E+01 0.298E+01   0.308E-05 0.218E-04 0.989E-05
   0.438E+01 0.149E+02 -.675E+02   -.456E+01 -.155E+02 0.742E+02   0.364E+00 0.722E+00 -.597E+01   0.448E-05 0.241E-05 -.310E-04
 -----------------------------------------------------------------------------------------------
   0.562E+00 -.113E+01 0.108E+00   -.364E-13 0.107E-13 0.142E-13   -.565E+00 0.113E+01 -.969E-01   0.292E-04 -.312E-04 0.124E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92000      7.14900      6.20100         2.883984     -2.479787     -2.360360
      7.34200      8.15300      6.76300        -1.965866      2.667998      0.479842
      7.30700      8.18600      8.19400        -0.115373     -1.226126      2.006066
      7.26800      6.97500      8.83900        -0.333152      1.224905     -0.482157
      8.06400      7.14700      5.11300        -0.276977     -0.460652      0.102616
      8.52100      6.40400      6.80500        -0.642022      0.796003     -0.854151
      6.77400      8.93500      6.19200         0.694856     -0.490229      0.313301
      7.37600      9.15000      8.73200        -0.249590     -0.441759     -0.092442
      7.21300      6.04600      8.25800        -0.180973      0.258511      0.174749
      7.21400      6.85400      9.90200         0.185113      0.151137      0.712536
 -----------------------------------------------------------------------------------
    total drift:                               -0.002569      0.003307      0.011365


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34968232 eV

  energy  without entropy=      -56.34968232  energy(sigma->0) =      -56.34968232
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.23073     -0.66072     -2.62550
     -0.66072     -1.60641      3.25198
     -2.62550      3.25198      5.01009
  FORCES: max atom, RMS     4.476383    2.061383
  FORCE total and by dimension    6.518666    2.883984
  Stress total and by dimension    7.971523    5.010092
     LOOP+:  cpu time     30.5686: real time     30.7223
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.147
                            User time (sec):       33.993
                          System time (sec):        3.154
                         Elapsed time (sec):       38.303
  
                   Maximum memory used (kb):      559712.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       142582
                          Major page faults:         5425
                 Voluntary context switches:         3119
