 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:35:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.542  0.484  0.397-   6 1.08   5 1.11   2 1.29
   2  0.487  0.529  0.446-   7 1.10   1 1.29   3 1.50
   3  0.474  0.530  0.545-   8 1.10   4 1.35   2 1.50
   4  0.491  0.470  0.610-  10 1.09   9 1.13   3 1.35
   5  0.539  0.493  0.324-   1 1.11
   6  0.597  0.441  0.416-   1 1.08
   7  0.436  0.570  0.415-   2 1.10
   8  0.451  0.596  0.568-   3 1.10
   9  0.509  0.398  0.600-   4 1.13
  10  0.473  0.488  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541799990  0.483733336  0.397266674
     0.487266668  0.528599993  0.446000004
     0.474066671  0.530399990  0.545399984
     0.491466681  0.470266660  0.610066668
     0.538933309  0.493400002  0.324133333
     0.596933365  0.441266664  0.415799999
     0.436066659  0.570200030  0.414599991
     0.451466656  0.595933342  0.568333308
     0.508733336  0.397866662  0.600200017
     0.473333327  0.488333321  0.678200022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54179999  0.48373334  0.39726667
   0.48726667  0.52859999  0.44600000
   0.47406667  0.53039999  0.54539998
   0.49146668  0.47026666  0.61006667
   0.53893331  0.49340000  0.32413333
   0.59693336  0.44126666  0.41580000
   0.43606666  0.57020003  0.41459999
   0.45146666  0.59593334  0.56833331
   0.50873334  0.39786666  0.60020002
   0.47333333  0.48833332  0.67820002
 
 position of ions in cartesian coordinates  (Angst):
   8.12699986  7.25600004  5.95900011
   7.30900002  7.92899990  6.69000006
   7.11100006  7.95599985  8.18099976
   7.37200022  7.05399990  9.15100002
   8.08399963  7.40100002  4.86199999
   8.95400047  6.61899996  6.23699999
   6.54099989  8.55300045  6.21899986
   6.77199984  8.93900013  8.52499962
   7.63100004  5.96799994  9.00300026
   7.09999990  7.32499981 10.17300034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.08 KBytes
  max/ min on nodes  :        593.77        592.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2431 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3391
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9545

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041198E+03  (-0.5306802E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1297.03681580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24891182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00237362
  eigenvalues    EBANDS =      -199.91274983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.11975099 eV

  energy without entropy =      104.12212462  energy(sigma->0) =      104.12093780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246277E+03  (-0.1222821E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1297.03681580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24891182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.54283398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.50795953 eV

  energy without entropy =      -20.50795953  energy(sigma->0) =      -20.50795953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4046405E+02  (-0.4033220E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1297.03681580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24891182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.00688221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.97200776 eV

  energy without entropy =      -60.97200776  energy(sigma->0) =      -60.97200776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2438094E+01  (-0.2435849E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1297.03681580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24891182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.44497656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41010212 eV

  energy without entropy =      -63.41010212  energy(sigma->0) =      -63.41010212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1649281E-01  (-0.1648572E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5899863 magnetization 

 Broyden mixing:
  rms(total) = 0.12098E+01    rms(broyden)= 0.12096E+01
  rms(prec ) = 0.14507E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1297.03681580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.24891182
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.46146937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42659493 eV

  energy without entropy =      -63.42659493  energy(sigma->0) =      -63.42659493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5436686E+01  (-0.8002726E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5388721 magnetization 

 Broyden mixing:
  rms(total) = 0.57875E+00    rms(broyden)= 0.57872E+00
  rms(prec ) = 0.68558E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6029
  1.6029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1344.69042648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73587962
  PAW double counting   =       231.62578052     -236.85162090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.28826481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98990859 eV

  energy without entropy =      -57.98990859  energy(sigma->0) =      -57.98990859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1264011E+01  (-0.4295485E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056741 magnetization 

 Broyden mixing:
  rms(total) = 0.22602E+00    rms(broyden)= 0.22595E+00
  rms(prec ) = 0.25920E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7554
  1.7554  1.7554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1382.73806290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92944513
  PAW double counting   =       294.69211015     -300.17916438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.90896897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72589751 eV

  energy without entropy =      -56.72589751  energy(sigma->0) =      -56.72589751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3166
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1585157E+00  (-0.2458704E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048313 magnetization 

 Broyden mixing:
  rms(total) = 0.59386E-01    rms(broyden)= 0.59379E-01
  rms(prec ) = 0.85563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  2.3877  0.9043  1.5948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1389.81070997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46995112
  PAW double counting   =       302.03538721     -307.41090402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.32984963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56738181 eV

  energy without entropy =      -56.56738181  energy(sigma->0) =      -56.56738181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.2029: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3245820E-01  (-0.4568929E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5027506 magnetization 

 Broyden mixing:
  rms(total) = 0.23404E-01    rms(broyden)= 0.23400E-01
  rms(prec ) = 0.46554E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4611
  2.2722  1.6109  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1395.37949286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77998279
  PAW double counting   =       306.58621382     -311.93792364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.06244717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53492361 eV

  energy without entropy =      -56.53492361  energy(sigma->0) =      -56.53492361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5249166E-02  (-0.1574975E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011866 magnetization 

 Broyden mixing:
  rms(total) = 0.17116E-01    rms(broyden)= 0.17113E-01
  rms(prec ) = 0.33760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6775
  2.6962  2.3160  1.0399  1.0399  1.2956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1398.28897146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83976033
  PAW double counting   =       306.16736706     -311.52836116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.19821268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52967445 eV

  energy without entropy =      -56.52967445  energy(sigma->0) =      -56.52967445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3263: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0457

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1046183E-01  (-0.6005315E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009530 magnetization 

 Broyden mixing:
  rms(total) = 0.74292E-02    rms(broyden)= 0.74289E-02
  rms(prec ) = 0.17224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7465
  3.2385  2.5249  1.4830  1.0459  1.0934  1.0934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1402.13781062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94489106
  PAW double counting   =       304.86922008     -310.21480138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.45945522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51921261 eV

  energy without entropy =      -56.51921261  energy(sigma->0) =      -56.51921261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2294227E-02  (-0.2061625E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005705 magnetization 

 Broyden mixing:
  rms(total) = 0.56715E-02    rms(broyden)= 0.56713E-02
  rms(prec ) = 0.11047E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8937
  4.2821  2.4042  2.1268  1.4883  0.9424  1.0061  1.0061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1404.09979156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97501817
  PAW double counting   =       304.40390796     -309.75158883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52779605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52150684 eV

  energy without entropy =      -56.52150684  energy(sigma->0) =      -56.52150684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8808850E-02  (-0.1419984E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006071 magnetization 

 Broyden mixing:
  rms(total) = 0.29183E-02    rms(broyden)= 0.29181E-02
  rms(prec ) = 0.63963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9893
  5.0169  2.7493  2.2066  1.4873  1.4873  0.9370  1.0152  1.0152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1404.67764173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97197944
  PAW double counting   =       304.38016332     -309.72656600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95699419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53031569 eV

  energy without entropy =      -56.53031569  energy(sigma->0) =      -56.53031569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6395718E-02  (-0.8884158E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005019 magnetization 

 Broyden mixing:
  rms(total) = 0.17150E-02    rms(broyden)= 0.17149E-02
  rms(prec ) = 0.35830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0940
  5.9785  3.2153  2.2731  1.9251  1.4144  1.1489  0.9961  0.9961  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1405.05591780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96542114
  PAW double counting   =       304.44560977     -309.79283845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57772953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53671141 eV

  energy without entropy =      -56.53671141  energy(sigma->0) =      -56.53671141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3682460E-02  (-0.4731699E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004814 magnetization 

 Broyden mixing:
  rms(total) = 0.10004E-02    rms(broyden)= 0.10003E-02
  rms(prec ) = 0.19171E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1928
  6.7960  3.8865  2.4245  1.9099  1.5303  1.5303  1.0042  1.0042  0.9551  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1405.06490331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95602050
  PAW double counting   =       304.45444957     -309.80110268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56360141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54039387 eV

  energy without entropy =      -56.54039387  energy(sigma->0) =      -56.54039387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3695: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1432549E-02  (-0.1343196E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004707 magnetization 

 Broyden mixing:
  rms(total) = 0.74901E-03    rms(broyden)= 0.74894E-03
  rms(prec ) = 0.12132E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2470
  7.5504  4.2609  2.3826  2.3826  1.6766  1.4223  1.0058  1.0058  1.1616  0.9341
  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1405.08610787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95421624
  PAW double counting   =       304.47287086     -309.81914893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54240018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54182642 eV

  energy without entropy =      -56.54182642  energy(sigma->0) =      -56.54182642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6386005E-03  (-0.4092996E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004324 magnetization 

 Broyden mixing:
  rms(total) = 0.34849E-03    rms(broyden)= 0.34840E-03
  rms(prec ) = 0.64442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  8.0999  4.8037  2.6952  2.3668  1.7450  1.7450  1.3342  1.0022  1.0022  1.1425
  0.9407  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1405.12014650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95390945
  PAW double counting   =       304.46305897     -309.80965260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50837780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54246502 eV

  energy without entropy =      -56.54246502  energy(sigma->0) =      -56.54246502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4116: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3222209E-03  (-0.1735966E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004350 magnetization 

 Broyden mixing:
  rms(total) = 0.16874E-03    rms(broyden)= 0.16869E-03
  rms(prec ) = 0.32646E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3481
  8.5324  5.1635  3.1300  2.4625  2.0792  1.4620  1.4620  1.1674  1.1674  0.9934
  0.9934  0.9428  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1405.11966786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95345559
  PAW double counting   =       304.44855017     -309.79502275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50884584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54278724 eV

  energy without entropy =      -56.54278724  energy(sigma->0) =      -56.54278724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1051277E-03  (-0.3505903E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004258 magnetization 

 Broyden mixing:
  rms(total) = 0.13525E-03    rms(broyden)= 0.13520E-03
  rms(prec ) = 0.21952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  8.7049  5.4324  3.3617  2.4347  2.0761  2.0761  1.5072  1.5072  1.2384  1.0006
  1.0006  0.9468  1.0235  1.0235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1405.13075619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95357308
  PAW double counting   =       304.44883516     -309.79541852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49786936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54289237 eV

  energy without entropy =      -56.54289237  energy(sigma->0) =      -56.54289237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5857157E-04  (-0.1354793E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004317 magnetization 

 Broyden mixing:
  rms(total) = 0.78784E-04    rms(broyden)= 0.78701E-04
  rms(prec ) = 0.11963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3673
  8.7857  5.7035  3.8173  2.7076  2.4487  1.9196  1.4101  1.2760  1.2760  1.2360
  0.9994  0.9994  0.9648  0.9648  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1405.12810727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95325554
  PAW double counting   =       304.44545898     -309.79194927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50035238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54295094 eV

  energy without entropy =      -56.54295094  energy(sigma->0) =      -56.54295094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3720: real time      0.3740
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1229802E-04  (-0.2161891E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004309 magnetization 

 Broyden mixing:
  rms(total) = 0.46681E-04    rms(broyden)= 0.46548E-04
  rms(prec ) = 0.70607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3895
  8.9899  5.9377  4.2738  2.7941  2.4050  1.7648  1.7648  1.4638  1.4638  1.4273
  1.0064  1.0064  0.9384  0.9384  1.0284  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1405.13259010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95336430
  PAW double counting   =       304.44899117     -309.79550658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49596550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54296324 eV

  energy without entropy =      -56.54296324  energy(sigma->0) =      -56.54296324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3718: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0917: real time      1.0970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9021152E-05  (-0.1700963E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004299 magnetization 

 Broyden mixing:
  rms(total) = 0.33458E-04    rms(broyden)= 0.33274E-04
  rms(prec ) = 0.47343E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.0253  6.3184  4.5761  3.1665  2.5006  2.3448  1.8459  1.3172  1.3172  1.4973
  1.0004  1.0004  1.0843  1.0843  0.9426  0.9426  1.0519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1405.13410235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95335715
  PAW double counting   =       304.44888508     -309.79541137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49444422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54297226 eV

  energy without entropy =      -56.54297226  energy(sigma->0) =      -56.54297226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3693: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3946064E-05  (-0.6888955E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004303 magnetization 

 Broyden mixing:
  rms(total) = 0.14739E-04    rms(broyden)= 0.14324E-04
  rms(prec ) = 0.21508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  9.1106  6.5286  4.8679  3.2722  2.5754  2.3653  1.9758  1.3551  1.3551  1.5659
  1.5659  1.0018  1.0018  1.0602  1.0602  0.9442  0.9691  0.9691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1405.13406215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95333386
  PAW double counting   =       304.44856037     -309.79507619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49447555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54297620 eV

  energy without entropy =      -56.54297620  energy(sigma->0) =      -56.54297620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1494215E-05  (-0.3509342E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004295 magnetization 

 Broyden mixing:
  rms(total) = 0.10589E-04    rms(broyden)= 0.10004E-04
  rms(prec ) = 0.14918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.1683  6.8252  5.1239  3.7264  2.6949  2.5137  1.9751  1.9751  1.2931  1.2931
  1.3645  1.3645  1.0025  1.0025  1.0651  1.0651  0.9549  0.9549  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1405.13509042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95336942
  PAW double counting   =       304.44917191     -309.79569842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49347366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54297770 eV

  energy without entropy =      -56.54297770  energy(sigma->0) =      -56.54297770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.3349: real time      0.3366
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8484: real time      0.8527

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7208237E-06  (-0.1533637E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004295 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.33493244
  -Hartree energ DENC   =     -1405.13463807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95334612
  PAW double counting   =       304.44845598     -309.79497609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49390981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54297842 eV

  energy without entropy =      -56.54297842  energy(sigma->0) =      -56.54297842


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5028       2 -58.7884       3 -58.8097       4 -58.5798       5 -41.7164
       6 -42.1130       7 -41.9450       8 -41.9040       9 -41.7287      10 -41.8994
 
 
 
 E-fermi :  -5.7343     XC(G=0):  -0.4413     alpha+bet : -0.1681

 Fermi energy:        -5.7343309982

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7732      2.00000
      2     -18.1158      2.00000
      3     -15.1250      2.00000
      4     -12.8760      2.00000
      5     -11.6795      2.00000
      6     -10.7975      2.00000
      7     -10.1743      2.00000
      8      -8.7778      2.00000
      9      -7.8664      2.00000
     10      -7.5916      2.00000
     11      -5.9700      2.00000
     12      -1.7975      0.00000
     13      -0.4254      0.00000
     14       0.0591      0.00000
     15       0.2101      0.00000
     16       0.3463      0.00000
     17       0.4624      0.00000
     18       0.5038      0.00000
     19       0.5560      0.00000
     20       0.6746      0.00000
     21       0.8700      0.00000
     22       0.9512      0.00000
     23       1.0132      0.00000
     24       1.0934      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.001  -0.002   0.002  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.352  -0.004   0.014  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.359   0.006  -0.001  -0.019   0.001
  0.002  -0.000   0.014   0.006  -4.357   0.003   0.001  -0.019
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.159   0.035   0.058  -0.051   0.023   0.022  -0.021
 -1.159   0.989  -0.104  -0.084   0.084  -0.039  -0.033   0.038
  0.035  -0.104   1.053   0.034  -0.177   0.150   0.014  -0.069
  0.058  -0.084   0.034   1.211  -0.067   0.013   0.205  -0.024
 -0.051   0.084  -0.177  -0.067   1.155  -0.069  -0.025   0.182
  0.023  -0.039   0.150   0.013  -0.069   0.025   0.005  -0.018
  0.022  -0.033   0.014   0.205  -0.025   0.005   0.037  -0.007
 -0.021   0.038  -0.069  -0.024   0.182  -0.018  -0.007   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0763: real time      1.0814
    STRESS:  cpu time      3.3925: real time      3.4086
    FORHAR:  cpu time      0.1117: real time      0.1123
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      18.91962   171.60114   683.81385  -233.52921   -47.70975  -134.24790
  Hartree   302.48734   369.04567   733.60220  -103.47612   -31.31569   -86.27471
  E(xc)     -77.27247   -76.62601   -75.88559    -0.89049    -0.09671    -0.22295
  Local    -529.89121  -737.81031 -1606.66432   318.12785    79.08897   216.81869
  n-local   -29.70547   -30.75232   -30.82088     1.29188     0.02462     0.04965
  augment    -0.63655    -0.68550    -0.70437     0.10853    -0.00829     0.02145
  Kinetic   316.79592   304.23546   295.52280    17.25064     1.45354     2.92916
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.32361    -0.36546    -0.50989    -1.11692     1.43668    -0.92661
  in kB       0.62834    -0.17349    -0.24206    -0.53023     0.68202    -0.43988
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.830E+02 0.651E+02 0.106E+03   0.847E+02 -.670E+02 -.108E+03   0.412E+00 0.816E+00 -.114E+01   0.443E-04 -.500E-04 -.810E-05
   0.525E+02 -.632E+02 0.382E+02   -.539E+02 0.644E+02 -.366E+02   -.132E+01 -.582E-01 0.156E+01   -.517E-04 0.250E-04 0.108E-03
   0.411E+02 -.674E+02 -.287E+02   -.412E+02 0.670E+02 0.284E+02   0.105E+01 0.480E+00 -.215E+00   0.296E-05 -.284E-04 0.946E-04
   -.233E+02 0.777E+02 -.117E+03   0.242E+02 -.785E+02 0.117E+03   -.149E+01 -.643E-01 -.627E+00   -.635E-05 0.396E-04 -.400E-04
   -.520E+01 -.218E+01 0.666E+02   0.494E+01 0.278E+01 -.717E+02   0.193E+00 -.729E+00 0.539E+01   0.333E-05 -.134E-05 -.246E-04
   -.533E+02 0.394E+02 -.765E+00   0.579E+02 -.431E+02 0.280E+01   -.454E+01 0.346E+01 -.138E+01   0.223E-04 -.200E-04 0.912E-05
   0.480E+02 -.406E+02 0.342E+02   -.518E+02 0.438E+02 -.369E+02   0.400E+01 -.318E+01 0.241E+01   -.234E-04 0.174E-04 -.291E-05
   0.231E+02 -.625E+02 -.249E+02   -.249E+02 0.676E+02 0.267E+02   0.171E+01 -.509E+01 -.183E+01   0.496E-05 -.157E-04 0.339E-06
   -.130E+02 0.613E+02 -.822E+01   0.142E+02 -.653E+02 0.746E+01   -.114E+01 0.504E+01 0.634E+00   -.303E-05 0.141E-04 0.390E-06
   0.128E+02 -.697E+01 -.651E+02   -.141E+02 0.837E+01 0.705E+02   0.147E+01 -.142E+01 -.533E+01   0.352E-05 -.238E-05 -.214E-04
 -----------------------------------------------------------------------------------------------
   -.336E+00 0.752E+00 0.537E+00   -.373E-13 -.142E-13 -.284E-13   0.332E+00 -.744E+00 -.529E+00   -.320E-05 -.215E-04 0.115E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.12700      7.25600      5.95900         2.014048     -1.102142     -3.018122
      7.30900      7.92900      6.69000        -2.735920      1.134088      3.176026
      7.11100      7.95600      8.18100         0.949842      0.044586     -0.441047
      7.37200      7.05400      9.15100        -0.522402     -0.866317     -0.427851
      8.08400      7.40100      4.86200        -0.067901     -0.125778      0.363661
      8.95400      6.61900      6.23700         0.106526     -0.218554      0.649323
      6.54100      8.55300      6.21900         0.201926      0.085352     -0.257224
      6.77200      8.93900      8.52500        -0.152635     -0.018969      0.026034
      7.63100      5.96800      9.00300        -0.007217      1.096891     -0.130235
      7.10000      7.32500     10.17300         0.213733     -0.029157      0.059435
 -----------------------------------------------------------------------------------
    total drift:                               -0.004707      0.008316      0.008032


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54297842 eV

  energy  without entropy=      -56.54297842  energy(sigma->0) =      -56.54297842
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5138: real time      0.5163


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.32361     -1.11693     -0.92661
     -1.11692     -0.36546      1.43668
     -0.92661      1.43668     -0.50989
  FORCES: max atom, RMS     4.342644    1.938714
  FORCE total and by dimension    6.130751    3.176026
  Stress total and by dimension    3.238188    1.436680
     LOOP+:  cpu time     30.4235: real time     30.5740
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.026
                            User time (sec):       33.862
                          System time (sec):        3.164
                         Elapsed time (sec):       38.381
  
                   Maximum memory used (kb):      556828.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151961
                          Major page faults:         5452
                 Voluntary context switches:         3111
