 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:33:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.398-   5 1.06   6 1.09   2 1.32
   2  0.499  0.467  0.447-   7 1.13   1 1.32   3 1.46
   3  0.493  0.459  0.544-   8 1.11   4 1.40   2 1.46
   4  0.477  0.523  0.609-  10 1.08   9 1.09   3 1.40
   5  0.532  0.526  0.328-   1 1.06
   6  0.554  0.596  0.427-   1 1.09
   7  0.477  0.403  0.413-   2 1.13
   8  0.500  0.390  0.567-   3 1.11
   9  0.468  0.591  0.587-   4 1.09
  10  0.468  0.511  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.533066654  0.398333327
     0.498533344  0.466799990  0.446666654
     0.493199984  0.459066677  0.543666649
     0.477399985  0.523333327  0.609466680
     0.532133325  0.526133347  0.327933343
     0.554466693  0.595800018  0.426733335
     0.476799997  0.403466670  0.412866656
     0.500466665  0.389599991  0.567133331
     0.467933337  0.591466649  0.587066650
     0.468466663  0.511333338  0.680066681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.53306665  0.39833333
   0.49853334  0.46679999  0.44666665
   0.49319998  0.45906668  0.54366665
   0.47739998  0.52333333  0.60946668
   0.53213332  0.52613335  0.32793334
   0.55446669  0.59580002  0.42673333
   0.47680000  0.40346667  0.41286666
   0.50046666  0.38959999  0.56713333
   0.46793334  0.59146665  0.58706665
   0.46846666  0.51133334  0.68006668
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  7.99599981  5.97499990
   7.47800016  7.00199986  6.69999981
   7.39799976  6.88600016  8.15499973
   7.16099977  7.84999990  9.14200020
   7.98199987  7.89200020  4.91900015
   8.31700039  8.93700027  6.40100002
   7.15199995  6.05200005  6.19299984
   7.50699997  5.84399986  8.50699997
   7.01900005  8.87199974  8.80599976
   7.02699995  7.67000008 10.20100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        594.95        590.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1533
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057249E+03  (-0.5268946E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1299.57130608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18197409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000751
  eigenvalues    EBANDS =      -196.53303358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.72488060 eV

  energy without entropy =      105.72488811  energy(sigma->0) =      105.72488435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262658E+03  (-0.1224455E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1299.57130608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18197409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.79881742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.54089573 eV

  energy without entropy =      -20.54089573  energy(sigma->0) =      -20.54089573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3914505E+02  (-0.3902900E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1299.57130608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18197409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.94386801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.68594632 eV

  energy without entropy =      -59.68594632  energy(sigma->0) =      -59.68594632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3517413E+01  (-0.3512325E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1299.57130608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18197409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.46128059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20335890 eV

  energy without entropy =      -63.20335890  energy(sigma->0) =      -63.20335890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3497709E-01  (-0.3495464E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5828006 magnetization 

 Broyden mixing:
  rms(total) = 0.11907E+01    rms(broyden)= 0.11905E+01
  rms(prec ) = 0.14249E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1299.57130608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18197409
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.49625767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23833598 eV

  energy without entropy =      -63.23833598  energy(sigma->0) =      -63.23833598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5177773E+01  (-0.7487977E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5347039 magnetization 

 Broyden mixing:
  rms(total) = 0.57476E+00    rms(broyden)= 0.57473E+00
  rms(prec ) = 0.68169E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  1.6298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1345.88405249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62630422
  PAW double counting   =       229.28898519     -234.49561544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.89940366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06056345 eV

  energy without entropy =      -58.06056345  energy(sigma->0) =      -58.06056345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1241266E+01  (-0.4538517E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009198 magnetization 

 Broyden mixing:
  rms(total) = 0.22440E+00    rms(broyden)= 0.22433E+00
  rms(prec ) = 0.25700E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7595
  1.7595  1.7595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1384.36238163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84734797
  PAW double counting   =       292.00823893     -297.47931635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.13640506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81929741 eV

  energy without entropy =      -56.81929741  energy(sigma->0) =      -56.81929741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1513010E+00  (-0.2208485E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014035 magnetization 

 Broyden mixing:
  rms(total) = 0.63548E-01    rms(broyden)= 0.63543E-01
  rms(prec ) = 0.89817E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6373
  2.4099  0.9052  1.5969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1390.20761953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31450079
  PAW double counting   =       297.22638562     -302.58182579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.72265625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66799643 eV

  energy without entropy =      -56.66799643  energy(sigma->0) =      -56.66799643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3557037E-01  (-0.5402572E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993314 magnetization 

 Broyden mixing:
  rms(total) = 0.24898E-01    rms(broyden)= 0.24894E-01
  rms(prec ) = 0.47616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4359
  2.2840  1.5994  0.9301  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1396.19496745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65202916
  PAW double counting   =       302.20872988     -307.53861880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.06281758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63242606 eV

  energy without entropy =      -56.63242606  energy(sigma->0) =      -56.63242606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4638440E-02  (-0.1637883E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977339 magnetization 

 Broyden mixing:
  rms(total) = 0.17398E-01    rms(broyden)= 0.17395E-01
  rms(prec ) = 0.34853E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6722
  2.6672  2.3291  1.0267  1.0267  1.3114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1398.72801285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69690999
  PAW double counting   =       301.87858661     -307.22043163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.55805846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62778762 eV

  energy without entropy =      -56.62778762  energy(sigma->0) =      -56.62778762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0859: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1124858E-01  (-0.7496104E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973883 magnetization 

 Broyden mixing:
  rms(total) = 0.74180E-02    rms(broyden)= 0.74177E-02
  rms(prec ) = 0.17134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7446
  3.2887  2.5119  1.4533  1.0930  1.0604  1.0604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1403.04280180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81321336
  PAW double counting   =       300.57879146     -305.90540743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.36355335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61653905 eV

  energy without entropy =      -56.61653905  energy(sigma->0) =      -56.61653905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2286590E-02  (-0.1696751E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970823 magnetization 

 Broyden mixing:
  rms(total) = 0.59086E-02    rms(broyden)= 0.59084E-02
  rms(prec ) = 0.11175E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8956
  4.3102  2.3852  2.1273  1.4491  0.9864  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1404.90363711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84008724
  PAW double counting   =       300.04237850     -305.37025863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53061436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61882564 eV

  energy without entropy =      -56.61882564  energy(sigma->0) =      -56.61882564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8783779E-02  (-0.1499205E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970772 magnetization 

 Broyden mixing:
  rms(total) = 0.29202E-02    rms(broyden)= 0.29199E-02
  rms(prec ) = 0.64021E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0056
  5.1215  2.7512  2.1244  1.5355  1.5355  0.9659  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1405.50724859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84034497
  PAW double counting   =       300.11076530     -305.43777670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93691312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62760942 eV

  energy without entropy =      -56.62760942  energy(sigma->0) =      -56.62760942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4508: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1713: real time      1.1773

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6549393E-02  (-0.9947334E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969473 magnetization 

 Broyden mixing:
  rms(total) = 0.18844E-02    rms(broyden)= 0.18843E-02
  rms(prec ) = 0.36242E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1293
  6.0844  3.3291  2.3318  1.8894  1.3294  1.3294  0.9768  0.9768  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1405.88262277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83205973
  PAW double counting   =       300.12810425     -305.45588760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55903114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63415881 eV

  energy without entropy =      -56.63415881  energy(sigma->0) =      -56.63415881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3716294E-02  (-0.6082587E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970163 magnetization 

 Broyden mixing:
  rms(total) = 0.14563E-02    rms(broyden)= 0.14561E-02
  rms(prec ) = 0.22550E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1404
  6.4469  3.7818  2.4270  1.6455  1.6455  1.5501  0.9956  0.9956  1.0178  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1405.80718488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82080869
  PAW double counting   =       300.11322234     -305.43942377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62851620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63787510 eV

  energy without entropy =      -56.63787510  energy(sigma->0) =      -56.63787510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1045844E-02  (-0.1017025E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969440 magnetization 

 Broyden mixing:
  rms(total) = 0.84455E-03    rms(broyden)= 0.84448E-03
  rms(prec ) = 0.13277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2326
  7.5265  4.2803  2.4157  2.3273  1.7030  1.4134  1.0033  1.0033  1.1014  0.8923
  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1405.90176841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82256129
  PAW double counting   =       300.18286149     -305.50951444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53627960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63892095 eV

  energy without entropy =      -56.63892095  energy(sigma->0) =      -56.63892095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7326952E-03  (-0.5452431E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969238 magnetization 

 Broyden mixing:
  rms(total) = 0.41113E-03    rms(broyden)= 0.41102E-03
  rms(prec ) = 0.72384E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2198
  7.7937  4.5835  2.5832  2.2821  1.4984  1.4984  1.2745  1.2745  0.9928  0.9928
  0.9872  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1405.91489532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82081449
  PAW double counting   =       300.15872112     -305.48559097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52192168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63965364 eV

  energy without entropy =      -56.63965364  energy(sigma->0) =      -56.63965364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2695463E-03  (-0.1405181E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969159 magnetization 

 Broyden mixing:
  rms(total) = 0.25517E-03    rms(broyden)= 0.25510E-03
  rms(prec ) = 0.45576E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2981
  8.5169  5.0173  3.0044  2.4937  2.0241  1.3626  1.3626  1.1430  1.1430  0.9729
  0.9729  0.9435  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1405.92363262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82081977
  PAW double counting   =       300.15068036     -305.47746328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51354614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63992319 eV

  energy without entropy =      -56.63992319  energy(sigma->0) =      -56.63992319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1883989E-03  (-0.9548493E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969099 magnetization 

 Broyden mixing:
  rms(total) = 0.17717E-03    rms(broyden)= 0.17710E-03
  rms(prec ) = 0.27062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2852
  8.5121  5.3307  3.2753  2.4005  2.0506  1.7485  1.4362  1.1975  1.1975  1.0028
  1.0028  0.9483  0.9483  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1405.92706211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82051359
  PAW double counting   =       300.13694587     -305.46384488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50988278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64011159 eV

  energy without entropy =      -56.64011159  energy(sigma->0) =      -56.64011159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4155: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5597196E-04  (-0.1473108E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969125 magnetization 

 Broyden mixing:
  rms(total) = 0.70950E-04    rms(broyden)= 0.70808E-04
  rms(prec ) = 0.13782E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3583
  8.8488  5.6884  3.8583  2.7553  2.4064  1.9461  1.4681  1.1460  1.1460  1.2837
  0.9904  0.9904  0.8947  0.9761  0.9761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1405.93268438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82067007
  PAW double counting   =       300.13908954     -305.46591174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50454978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64016756 eV

  energy without entropy =      -56.64016756  energy(sigma->0) =      -56.64016756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3555636E-04  (-0.6520585E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969155 magnetization 

 Broyden mixing:
  rms(total) = 0.71635E-04    rms(broyden)= 0.71497E-04
  rms(prec ) = 0.96159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  8.9403  5.8923  4.1869  2.8082  2.4062  1.8365  1.8365  1.4379  1.2373  1.2373
  1.0078  1.0078  1.0110  1.0110  0.9079  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1405.93160848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82040564
  PAW double counting   =       300.13927751     -305.46609088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50540563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64020312 eV

  energy without entropy =      -56.64020312  energy(sigma->0) =      -56.64020312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9021919E-05  (-0.1193599E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969153 magnetization 

 Broyden mixing:
  rms(total) = 0.28447E-04    rms(broyden)= 0.28109E-04
  rms(prec ) = 0.43225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  9.0075  6.3763  4.6050  3.2621  2.5383  2.2507  1.9563  1.4344  1.2386  1.2386
  1.1055  1.1055  0.9932  0.9932  1.0587  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1405.93366180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82043413
  PAW double counting   =       300.13960182     -305.46641770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50338731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64021214 eV

  energy without entropy =      -56.64021214  energy(sigma->0) =      -56.64021214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4765373E-05  (-0.1188079E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969146 magnetization 

 Broyden mixing:
  rms(total) = 0.27455E-04    rms(broyden)= 0.27104E-04
  rms(prec ) = 0.34701E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  9.1093  6.4832  4.8028  3.2654  2.4071  2.4071  1.8587  1.8587  1.2864  1.2864
  1.3906  0.9975  0.9975  1.0439  1.0439  0.9660  0.9660  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1405.93483450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82044777
  PAW double counting   =       300.14105786     -305.46788550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50222127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64021690 eV

  energy without entropy =      -56.64021690  energy(sigma->0) =      -56.64021690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1408369E-05  (-0.2688745E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969148 magnetization 

 Broyden mixing:
  rms(total) = 0.82067E-05    rms(broyden)= 0.69557E-05
  rms(prec ) = 0.12315E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  9.1290  6.8041  5.0903  3.6161  2.7815  2.4807  1.9583  1.9583  1.3146  1.3146
  1.4123  1.1193  1.1193  0.9929  0.9929  1.0499  0.9054  0.9054  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1405.93494666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82044213
  PAW double counting   =       300.13996360     -305.46679076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50210534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64021831 eV

  energy without entropy =      -56.64021831  energy(sigma->0) =      -56.64021831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4090: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9153: real time      0.9199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6437618E-06  (-0.1645557E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969148 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.15940770
  -Hartree energ DENC   =     -1405.93526981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82045406
  PAW double counting   =       300.13997642     -305.46680444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50179391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64021896 eV

  energy without entropy =      -56.64021896  energy(sigma->0) =      -56.64021896


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5114       2 -58.8623       3 -58.8766       4 -58.5898       5 -42.2111
       6 -42.0031       7 -41.7927       8 -41.8066       9 -41.9040      10 -42.1625
 
 
 
 E-fermi :  -5.4904     XC(G=0):  -0.4422     alpha+bet : -0.1681

 Fermi energy:        -5.4903632378

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7710      2.00000
      2     -17.8591      2.00000
      3     -15.3129      2.00000
      4     -12.8136      2.00000
      5     -11.8295      2.00000
      6     -10.5696      2.00000
      7     -10.3304      2.00000
      8      -8.6852      2.00000
      9      -8.3312      2.00000
     10      -7.5119      2.00000
     11      -5.7364      2.00000
     12      -2.0094      0.00000
     13      -0.4311      0.00000
     14       0.0441      0.00000
     15       0.2395      0.00000
     16       0.2960      0.00000
     17       0.4326      0.00000
     18       0.4624      0.00000
     19       0.5439      0.00000
     20       0.7205      0.00000
     21       0.8936      0.00000
     22       0.9320      0.00000
     23       1.0157      0.00000
     24       1.1135      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.004  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.004  -4.363   0.003   0.001  -0.019   0.001
  0.000  -0.000  -0.009   0.003  -4.346  -0.002   0.001  -0.015
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.140  -0.046   0.017  -0.017  -0.025   0.012  -0.013
 -1.140   0.959   0.105  -0.054   0.062   0.045  -0.025   0.023
 -0.046   0.105   1.192  -0.041   0.131   0.204  -0.014   0.050
  0.017  -0.054  -0.041   1.237  -0.039  -0.014   0.212  -0.015
 -0.017   0.062   0.131  -0.039   0.970   0.050  -0.015   0.113
 -0.025   0.045   0.204  -0.014   0.050   0.038  -0.005   0.013
  0.012  -0.025  -0.014   0.212  -0.015  -0.005   0.038  -0.004
 -0.013   0.023   0.050  -0.015   0.113   0.013  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0758: real time      1.0808
    STRESS:  cpu time      3.4018: real time      3.4176
    FORHAR:  cpu time      0.1122: real time      0.1128
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -147.57475   334.16666   688.56719    73.36934   -12.08467  -139.08051
  Hartree   227.46188   450.89265   727.58077    34.24729    -6.81226   -89.61436
  E(xc)     -77.75511   -75.94030   -75.68615     0.25389     0.01428    -0.23892
  Local    -301.65783  -972.72923 -1602.19566  -102.14041    17.41803   225.41323
  n-local   -28.76142   -31.69420   -30.81383    -0.30646     0.17563     0.13029
  augment    -0.52817    -0.69924    -0.69834    -0.03243     0.01369     0.01438
  Kinetic   328.01500   294.15297   291.63865    -4.90652    -1.96154     3.47597
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.17399    -1.22427    -0.98096     0.48470    -3.23684     0.10007
  in kB      -0.08260    -0.58118    -0.46568     0.23009    -1.53659     0.04751
  external pressure =       -0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.513E+02 -.915E+02 0.104E+03   0.521E+02 0.929E+02 -.104E+03   -.641E+00 -.436E+00 0.522E+00   -.712E-05 -.118E-04 0.315E-04
   0.309E+02 0.783E+02 0.509E+02   -.316E+02 -.789E+02 -.513E+02   0.236E+00 -.898E+00 0.110E+01   -.668E-05 -.139E-04 0.103E-03
   -.401E+01 0.789E+02 -.439E+02   0.386E+01 -.781E+02 0.458E+02   -.268E+00 0.847E-01 0.587E+00   0.221E-05 0.406E-04 0.351E-04
   0.214E+02 -.656E+02 -.117E+03   -.211E+02 0.650E+02 0.116E+03   0.718E-01 -.672E+00 -.186E+01   0.188E-04 -.822E-05 -.582E-04
   -.604E+01 -.256E+01 0.687E+02   0.623E+01 0.200E+01 -.760E+02   -.126E+00 0.654E+00 0.616E+01   -.433E-06 -.238E-05 -.854E-05
   -.257E+02 -.596E+02 -.639E+01   0.276E+02 0.644E+02 0.864E+01   -.186E+01 -.490E+01 -.220E+01   0.307E-05 0.131E-04 0.113E-04
   0.199E+02 0.576E+02 0.347E+02   -.212E+02 -.612E+02 -.369E+02   0.153E+01 0.442E+01 0.236E+01   -.874E-07 -.465E-05 0.338E-05
   -.648E+01 0.654E+02 -.256E+02   0.693E+01 -.703E+02 0.274E+02   -.571E+00 0.518E+01 -.182E+01   -.171E-05 0.241E-04 -.813E-05
   0.120E+02 -.631E+02 -.762E+00   -.129E+02 0.689E+02 -.103E+01   0.756E+00 -.544E+01 0.185E+01   0.416E-05 -.173E-04 0.535E-05
   0.931E+01 0.339E+01 -.657E+02   -.988E+01 -.467E+01 0.716E+02   0.782E+00 0.898E+00 -.576E+01   0.263E-05 0.912E-05 -.248E-04
 -----------------------------------------------------------------------------------------------
   0.934E-01 0.111E+01 -.957E+00   -.533E-14 -.213E-13 0.000E+00   -.859E-01 -.111E+01 0.951E+00   0.148E-04 0.286E-04 0.896E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      7.99600      5.97500         0.162415      0.934987      0.183685
      7.47800      7.00200      6.70000        -0.476865     -1.486923      0.700946
      7.39800      6.88600      8.15500        -0.423546      0.851149      2.476196
      7.16100      7.85000      9.14200         0.335023     -1.259254     -2.693983
      7.98200      7.89200      4.91900         0.067229      0.088948     -1.069168
      8.31700      8.93700      6.40100         0.056286     -0.127895      0.049314
      7.15200      6.05200      6.19300         0.287982      0.804917      0.211275
      7.50700      5.84400      8.50700        -0.120597      0.252686     -0.027719
      7.01900      8.87200      8.80600        -0.096713      0.323040      0.052797
      7.02700      7.67000     10.20100         0.208785     -0.381654      0.116659
 -----------------------------------------------------------------------------------
    total drift:                                0.007529      0.001704     -0.006213


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64021896 eV

  energy  without entropy=      -56.64021896  energy(sigma->0) =      -56.64021896
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.17399      0.48470      0.10007
      0.48470     -1.22427     -3.23684
      0.10007     -3.23684     -0.98096
  FORCES: max atom, RMS     2.992575    1.490180
  FORCE total and by dimension    4.712364    2.693983
  Stress total and by dimension    4.892395    3.236840
     LOOP+:  cpu time     30.6177: real time     30.7694
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.224
                            User time (sec):       34.028
                          System time (sec):        3.195
                         Elapsed time (sec):       38.580
  
                   Maximum memory used (kb):      563692.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156524
                          Major page faults:         5435
                 Voluntary context switches:         3113
