 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:37:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.398-   5 1.09   6 1.11   2 1.32
   2  0.498  0.465  0.441-   7 1.17   1 1.32   3 1.69
   3  0.491  0.456  0.554-   8 1.14   4 1.32   2 1.69
   4  0.479  0.525  0.606-  10 1.09   9 1.12   3 1.32
   5  0.533  0.529  0.325-   1 1.09
   6  0.556  0.597  0.428-   1 1.11
   7  0.473  0.400  0.406-   2 1.17
   8  0.494  0.385  0.581-   3 1.14
   9  0.472  0.596  0.583-   4 1.12
  10  0.474  0.513  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529200013  0.534733327  0.397999986
     0.498333327  0.464533329  0.441466681
     0.491133340  0.455799993  0.553666687
     0.479466661  0.525266679  0.606066640
     0.532866669  0.529133320  0.325400003
     0.555666669  0.597133319  0.427799988
     0.473266665  0.400066662  0.405933348
     0.494399993  0.384733327  0.581266658
     0.471599992  0.595866648  0.583200010
     0.474133333  0.512733332  0.677199999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52920001  0.53473333  0.39799999
   0.49833333  0.46453333  0.44146668
   0.49113334  0.45579999  0.55366669
   0.47946666  0.52526668  0.60606664
   0.53286667  0.52913332  0.32540000
   0.55566667  0.59713332  0.42779999
   0.47326667  0.40006666  0.40593335
   0.49439999  0.38473333  0.58126666
   0.47159999  0.59586665  0.58320001
   0.47413333  0.51273333  0.67720000
 
 position of ions in cartesian coordinates  (Angst):
   7.93800020  8.02099991  5.96999979
   7.47499990  6.96799994  6.62200022
   7.36700010  6.83699989  8.30500031
   7.19199991  7.87900019  9.09099960
   7.99300003  7.93699980  4.88100004
   8.33500004  8.95699978  6.41699982
   7.09899998  6.00099993  6.08900023
   7.41599989  5.77099991  8.71899986
   7.07399988  8.93799973  8.74800014
   7.11199999  7.69099998 10.15799999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        593.21        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3393
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1011928E+03  (-0.5237138E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1271.35177885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64931017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000240
  eigenvalues    EBANDS =      -193.56008491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.19276956 eV

  energy without entropy =      101.19277196  energy(sigma->0) =      101.19277076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233020E+03  (-0.1201177E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1271.35177885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64931017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.86204857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.10919169 eV

  energy without entropy =      -22.10919169  energy(sigma->0) =      -22.10919169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3710074E+02  (-0.3699786E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1271.35177885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64931017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.96278870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.20993183 eV

  energy without entropy =      -59.20993183  energy(sigma->0) =      -59.20993183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3240347E+01  (-0.3234440E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1271.35177885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64931017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.20313577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45027890 eV

  energy without entropy =      -62.45027890  energy(sigma->0) =      -62.45027890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3209111E-01  (-0.3207450E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5616591 magnetization 

 Broyden mixing:
  rms(total) = 0.11644E+01    rms(broyden)= 0.11642E+01
  rms(prec ) = 0.13997E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1271.35177885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.64931017
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.23522688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48237001 eV

  energy without entropy =      -62.48237001  energy(sigma->0) =      -62.48237001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5019696E+01  (-0.8607906E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124460 magnetization 

 Broyden mixing:
  rms(total) = 0.55677E+00    rms(broyden)= 0.55673E+00
  rms(prec ) = 0.65876E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5048
  1.5048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1316.17296038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.02378521
  PAW double counting   =       225.38780816     -230.56881506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.24378233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46267380 eV

  energy without entropy =      -57.46267380  energy(sigma->0) =      -57.46267380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1116738E+01  (-0.3320400E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849243 magnetization 

 Broyden mixing:
  rms(total) = 0.22684E+00    rms(broyden)= 0.22678E+00
  rms(prec ) = 0.26143E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5057
  1.2547  1.7568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1349.23401481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.93173848
  PAW double counting   =       277.20331954     -282.59566347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.76260600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34593567 eV

  energy without entropy =      -56.34593567  energy(sigma->0) =      -56.34593567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1488188E+00  (-0.1808332E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812300 magnetization 

 Broyden mixing:
  rms(total) = 0.10057E+00    rms(broyden)= 0.10057E+00
  rms(prec ) = 0.12433E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6399
  2.4365  0.9013  1.5818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1357.41724521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49553364
  PAW double counting   =       286.91483964     -292.25391552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.04761998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19711683 eV

  energy without entropy =      -56.19711683  energy(sigma->0) =      -56.19711683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5627629E-01  (-0.7124559E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4799483 magnetization 

 Broyden mixing:
  rms(total) = 0.25165E-01    rms(broyden)= 0.25158E-01
  rms(prec ) = 0.47542E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4290
  2.2692  1.6016  0.9226  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1363.93379952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89820751
  PAW double counting   =       290.97211112     -296.24918242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.93946783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14084055 eV

  energy without entropy =      -56.14084055  energy(sigma->0) =      -56.14084055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3784234E-02  (-0.1139494E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794227 magnetization 

 Broyden mixing:
  rms(total) = 0.16185E-01    rms(broyden)= 0.16183E-01
  rms(prec ) = 0.35592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6478
  2.6614  2.2617  1.0125  1.0125  1.2910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1365.75223392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91972775
  PAW double counting   =       290.41187557     -295.69751711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13019920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13705631 eV

  energy without entropy =      -56.13705631  energy(sigma->0) =      -56.13705631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1196345E-01  (-0.1029374E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788339 magnetization 

 Broyden mixing:
  rms(total) = 0.73986E-02    rms(broyden)= 0.73977E-02
  rms(prec ) = 0.17041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7184
  3.2972  2.4760  1.3486  0.9895  1.0997  1.0997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1370.67689689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05422600
  PAW double counting   =       289.18839440     -294.46230689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33980007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12509286 eV

  energy without entropy =      -56.12509286  energy(sigma->0) =      -56.12509286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1483779E-02  (-0.1393488E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785279 magnetization 

 Broyden mixing:
  rms(total) = 0.59219E-02    rms(broyden)= 0.59218E-02
  rms(prec ) = 0.11761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9552
  4.4704  2.5541  2.2597  1.4397  0.9219  1.0204  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1372.15942130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07393894
  PAW double counting   =       288.61599805     -293.89042680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87795613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12657664 eV

  energy without entropy =      -56.12657664  energy(sigma->0) =      -56.12657664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1063226E-01  (-0.2028578E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4785478 magnetization 

 Broyden mixing:
  rms(total) = 0.31421E-02    rms(broyden)= 0.31419E-02
  rms(prec ) = 0.60968E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0141
  5.1224  2.7896  2.1639  1.5368  1.5368  0.9303  1.0167  1.0167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1373.04350546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07442390
  PAW double counting   =       288.58514075     -293.85931134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00524733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13720890 eV

  energy without entropy =      -56.13720890  energy(sigma->0) =      -56.13720890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6008457E-02  (-0.1035501E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782767 magnetization 

 Broyden mixing:
  rms(total) = 0.23387E-02    rms(broyden)= 0.23384E-02
  rms(prec ) = 0.38940E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1970
  6.3827  3.5610  2.3235  2.0031  1.3160  1.3160  0.9140  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1373.41638817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07002845
  PAW double counting   =       288.79269561     -294.06882179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.63202203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14321735 eV

  energy without entropy =      -56.14321735  energy(sigma->0) =      -56.14321735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3340075E-02  (-0.6208051E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784046 magnetization 

 Broyden mixing:
  rms(total) = 0.11141E-02    rms(broyden)= 0.11139E-02
  rms(prec ) = 0.18868E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2773
  6.7929  4.2102  2.5908  2.0299  1.6876  1.2868  1.2868  0.9106  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1373.32456364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05847733
  PAW double counting   =       288.70349402     -293.97729445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.71796127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14655743 eV

  energy without entropy =      -56.14655743  energy(sigma->0) =      -56.14655743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1297950E-02  (-0.1495416E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783356 magnetization 

 Broyden mixing:
  rms(total) = 0.66439E-03    rms(broyden)= 0.66430E-03
  rms(prec ) = 0.10074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2947
  7.7152  4.4524  2.5196  2.4110  1.7791  1.2469  1.2469  1.0355  0.9772  0.9772
  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1373.44202467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06122085
  PAW double counting   =       288.76757183     -294.04153120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60438279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14785538 eV

  energy without entropy =      -56.14785538  energy(sigma->0) =      -56.14785538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3939583E-03  (-0.1974287E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783351 magnetization 

 Broyden mixing:
  rms(total) = 0.30953E-03    rms(broyden)= 0.30949E-03
  rms(prec ) = 0.57264E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  8.0523  4.9417  2.8471  2.2199  1.9345  1.9345  1.2824  1.2824  1.0632  0.9772
  0.9772  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1373.41857113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05865008
  PAW double counting   =       288.71364416     -293.98778745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62547560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14824933 eV

  energy without entropy =      -56.14824933  energy(sigma->0) =      -56.14824933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0728

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2902877E-03  (-0.1795281E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783417 magnetization 

 Broyden mixing:
  rms(total) = 0.22429E-03    rms(broyden)= 0.22423E-03
  rms(prec ) = 0.34141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  8.4328  5.1432  3.1359  2.3999  2.1164  1.4177  1.4177  1.2019  1.2019  0.9694
  0.9694  0.9109  0.8241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1373.42201414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05852070
  PAW double counting   =       288.70256846     -293.97666807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62223717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14853962 eV

  energy without entropy =      -56.14853962  energy(sigma->0) =      -56.14853962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1455: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4220648E-04  (-0.1925268E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783319 magnetization 

 Broyden mixing:
  rms(total) = 0.14824E-03    rms(broyden)= 0.14819E-03
  rms(prec ) = 0.24014E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3207
  8.6276  5.3060  3.2740  2.4566  2.0677  1.7888  1.2863  1.2863  0.9014  0.9710
  0.9710  1.0580  1.2475  1.2475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1373.43157293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05866339
  PAW double counting   =       288.70725291     -293.98150416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61271163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14858183 eV

  energy without entropy =      -56.14858183  energy(sigma->0) =      -56.14858183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5365040E-04  (-0.1307404E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783353 magnetization 

 Broyden mixing:
  rms(total) = 0.75634E-04    rms(broyden)= 0.75562E-04
  rms(prec ) = 0.12877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  8.8424  5.6410  3.8153  2.6702  2.4000  1.9077  1.2659  1.2659  1.2591  1.1550
  1.1550  0.9041  1.0273  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1373.42878273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05834002
  PAW double counting   =       288.70606474     -293.98028859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61525951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14863548 eV

  energy without entropy =      -56.14863548  energy(sigma->0) =      -56.14863548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2189335E-04  (-0.4307909E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783342 magnetization 

 Broyden mixing:
  rms(total) = 0.68250E-04    rms(broyden)= 0.68178E-04
  rms(prec ) = 0.95693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  8.9326  5.8757  4.1633  2.8677  2.4176  1.8980  1.7962  1.2836  1.2836  1.2461
  1.2461  1.0789  0.9657  0.9657  0.9182  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1373.43406778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05845180
  PAW double counting   =       288.70971768     -293.98395514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61009453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14865737 eV

  energy without entropy =      -56.14865737  energy(sigma->0) =      -56.14865737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1041520E-04  (-0.1883017E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783333 magnetization 

 Broyden mixing:
  rms(total) = 0.29913E-04    rms(broyden)= 0.29756E-04
  rms(prec ) = 0.44463E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  9.0410  6.2770  4.6640  3.1098  2.4452  2.4452  1.8714  1.3072  1.3072  1.3687
  1.1822  1.1822  0.9045  0.9684  0.9684  0.9887  0.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1373.43649597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05849175
  PAW double counting   =       288.71189026     -293.98612841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60771602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14866779 eV

  energy without entropy =      -56.14866779  energy(sigma->0) =      -56.14866779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4504975E-05  (-0.1228750E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783348 magnetization 

 Broyden mixing:
  rms(total) = 0.38436E-04    rms(broyden)= 0.38317E-04
  rms(prec ) = 0.47746E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3715
  9.0346  6.4825  4.7714  3.3379  2.4504  2.4504  1.8827  1.2683  1.2683  1.5062
  1.2480  1.2480  1.0278  1.0278  0.9513  0.9513  0.9102  0.8698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1373.43603977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05845213
  PAW double counting   =       288.70931258     -293.98351559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60817224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14867229 eV

  energy without entropy =      -56.14867229  energy(sigma->0) =      -56.14867229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1128434E-05  (-0.2062654E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783348 magnetization 

 Broyden mixing:
  rms(total) = 0.19657E-04    rms(broyden)= 0.19428E-04
  rms(prec ) = 0.25390E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  9.1308  6.6847  4.9959  3.3939  2.7754  2.3960  1.9748  1.8333  1.3670  1.3670
  1.3006  1.3006  1.1167  1.1167  0.9680  0.9680  1.0437  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1373.43588105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05844905
  PAW double counting   =       288.70936804     -293.98357141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60832864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14867342 eV

  energy without entropy =      -56.14867342  energy(sigma->0) =      -56.14867342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1154535E-05  (-0.5151351E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783342 magnetization 

 Broyden mixing:
  rms(total) = 0.18530E-04    rms(broyden)= 0.18284E-04
  rms(prec ) = 0.23005E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  9.1449  6.9053  5.0934  3.8171  2.7619  2.4893  2.0017  2.0017  1.3583  1.3583
  1.3487  1.2343  1.2343  1.1327  1.1327  0.9666  0.9666  0.9044  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1373.43658887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05847242
  PAW double counting   =       288.70958555     -293.98379879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60763548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14867458 eV

  energy without entropy =      -56.14867458  energy(sigma->0) =      -56.14867458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9167: real time      0.9215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2914501E-06  (-0.9698731E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783342 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       839.96747957
  -Hartree energ DENC   =     -1373.43651353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05846431
  PAW double counting   =       288.70971631     -293.98393223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60770032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14867487 eV

  energy without entropy =      -56.14867487  energy(sigma->0) =      -56.14867487


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5694       2 -59.0168       3 -58.9625       4 -58.5363       5 -41.9362
       6 -41.9581       7 -41.5646       8 -41.7411       9 -41.8523      10 -41.9867
 
 
 
 E-fermi :  -5.7993     XC(G=0):  -0.4466     alpha+bet : -0.1681

 Fermi energy:        -5.7993144258

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3161      2.00000
      2     -18.1284      2.00000
      3     -14.4079      2.00000
      4     -12.7859      2.00000
      5     -11.5118      2.00000
      6     -10.4135      2.00000
      7     -10.2193      2.00000
      8      -9.0119      2.00000
      9      -7.5445      2.00000
     10      -7.3789      2.00000
     11      -6.0857      2.00000
     12      -1.5517      0.00000
     13      -0.3919      0.00000
     14      -0.0210      0.00000
     15       0.1488      0.00000
     16       0.2047      0.00000
     17       0.3847      0.00000
     18       0.4505      0.00000
     19       0.5400      0.00000
     20       0.6831      0.00000
     21       0.8158      0.00000
     22       0.9154      0.00000
     23       1.0068      0.00000
     24       1.1155      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.368   0.004  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.004  -4.365   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.009   0.003  -4.351  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.105  -0.049   0.023  -0.018  -0.029   0.013  -0.010
 -1.105   0.912   0.129  -0.054   0.043   0.051  -0.023   0.019
 -0.049   0.129   1.190  -0.046   0.121   0.205  -0.015   0.049
  0.023  -0.054  -0.046   1.192  -0.031  -0.015   0.200  -0.013
 -0.018   0.043   0.121  -0.031   0.970   0.049  -0.013   0.113
 -0.029   0.051   0.205  -0.015   0.049   0.039  -0.005   0.013
  0.013  -0.023  -0.015   0.200  -0.013  -0.005   0.035  -0.004
 -0.010   0.019   0.049  -0.013   0.113   0.013  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1973: real time      0.1981
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0718: real time      1.0767
    STRESS:  cpu time      3.3870: real time      3.4026
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -153.75167   369.79498   623.92387    82.65246    -3.53171  -119.54542
  Hartree   215.11604   455.50853   702.81201    39.06575    -6.86138   -79.43071
  E(xc)     -76.98302   -74.99895   -75.07840     0.30434     0.01597    -0.18134
  Local    -282.23115 -1008.70429 -1518.80358  -116.10917    11.10298   196.36579
  n-local   -27.63488   -29.79395   -29.20874    -0.28751    -0.14071     0.13903
  augment    -0.49201    -0.67521    -0.62244    -0.02688    -0.00404     0.01082
  Kinetic   324.90043   283.99190   290.81716    -6.39190     0.19063     2.23352
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.44985    -4.25058    -5.53371    -0.79291     0.77173    -0.40831
  in kB      -0.21355    -2.01783    -2.62696    -0.37641     0.36636    -0.19383
  external pressure =       -1.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.454E+02 -.945E+02 0.950E+02   0.461E+02 0.959E+02 -.957E+02   -.216E+00 -.901E+00 0.103E+00   -.296E-04 -.454E-04 0.610E-04
   0.297E+02 0.905E+02 0.318E+02   -.304E+02 -.922E+02 -.301E+02   -.295E+00 -.678E+00 0.169E+01   0.908E-05 0.440E-04 -.337E-05
   -.523E+01 0.102E+03 -.163E+02   0.564E+01 -.103E+03 0.143E+02   -.733E-01 -.198E-01 -.173E+01   0.120E-04 -.287E-05 -.734E-04
   0.211E+02 -.906E+02 -.109E+03   -.215E+02 0.923E+02 0.109E+03   0.721E-01 -.508E+00 -.204E+00   0.564E-05 0.113E-04 -.306E-04
   -.727E+01 -.395E+01 0.662E+02   0.753E+01 0.372E+01 -.719E+02   -.290E+00 0.512E+00 0.562E+01   -.188E-05 0.122E-05 0.204E-04
   -.265E+02 -.570E+02 -.722E+01   0.282E+02 0.610E+02 0.931E+01   -.196E+01 -.458E+01 -.214E+01   -.695E-05 -.120E-04 -.134E-05
   0.202E+02 0.533E+02 0.323E+02   -.210E+02 -.556E+02 -.337E+02   0.155E+01 0.392E+01 0.213E+01   0.506E-05 0.142E-04 0.118E-04
   -.252E+01 0.615E+02 -.257E+02   0.271E+01 -.648E+02 0.269E+02   -.212E+00 0.465E+01 -.183E+01   0.102E-05 -.329E-05 -.290E-05
   0.100E+02 -.620E+02 -.103E+00   -.104E+02 0.662E+02 -.136E+01   0.590E+00 -.502E+01 0.160E+01   0.841E-06 0.747E-05 -.639E-05
   0.635E+01 0.213E+01 -.669E+02   -.678E+01 -.297E+01 0.728E+02   0.430E+00 0.107E+01 -.565E+01   -.217E-06 -.110E-06 0.551E-05
 -----------------------------------------------------------------------------------------------
   0.407E+00 0.156E+01 0.406E+00   -.187E-13 0.187E-13 -.142E-13   -.411E+00 -.156E+01 -.409E+00   -.503E-05 0.146E-04 -.193E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93800      8.02100      5.97000         0.453977      0.514122     -0.520551
      7.47500      6.96800      6.62200        -1.038547     -2.390859      3.384049
      7.36700      6.83700      8.30500         0.334962     -1.347587     -3.815158
      7.19200      7.87900      9.09100        -0.295926      1.135355      0.467499
      7.99300      7.93700      4.88100        -0.035972      0.279563     -0.006112
      8.33500      8.95700      6.41700        -0.282642     -0.633626     -0.043874
      7.09900      6.00100      6.08900         0.722740      1.709778      0.773794
      7.41600      5.77100      8.71900        -0.021490      1.391667     -0.641893
      7.07400      8.93800      8.74800         0.158612     -0.884183      0.136104
      7.11200      7.69100     10.15800         0.004286      0.225771      0.266143
 -----------------------------------------------------------------------------------
    total drift:                               -0.003596      0.002036     -0.003512


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14867487 eV

  energy  without entropy=      -56.14867487  energy(sigma->0) =      -56.14867487
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5099: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.44985     -0.79290     -0.40831
     -0.79291     -4.25058      0.77173
     -0.40831      0.77173     -5.53371
  FORCES: max atom, RMS     4.271600    2.120624
  FORCE total and by dimension    6.706003    3.815158
  Stress total and by dimension    7.188438    5.533706
     LOOP+:  cpu time     31.6699: real time     31.8279
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.287
                            User time (sec):       35.004
                          System time (sec):        3.283
                         Elapsed time (sec):       39.305
  
                   Maximum memory used (kb):      548484.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155700
                          Major page faults:         5437
                 Voluntary context switches:         3093
