 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:55:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.395-   6 1.09   5 1.12   2 1.32
   2  0.505  0.471  0.454-   7 1.12   1 1.32   3 1.34
   3  0.505  0.463  0.543-   8 1.14   2 1.34   4 1.42
   4  0.470  0.523  0.606-  10 1.10   9 1.13   3 1.42
   5  0.514  0.524  0.322-   1 1.12
   6  0.549  0.597  0.420-   1 1.09
   7  0.497  0.403  0.424-   2 1.12
   8  0.533  0.399  0.574-   3 1.14
   9  0.430  0.583  0.584-   4 1.13
  10  0.470  0.503  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526600011  0.532866669  0.394533348
     0.505466652  0.471066666  0.453733349
     0.505466652  0.462733332  0.543000031
     0.470000013  0.523266665  0.606466675
     0.513866679  0.524199994  0.321733348
     0.549400012  0.597133319  0.420400016
     0.496666654  0.403133329  0.424466674
     0.533066654  0.399466674  0.574333318
     0.429800002  0.583333333  0.584466680
     0.469666672  0.502733326  0.676800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52660001  0.53286667  0.39453335
   0.50546665  0.47106667  0.45373335
   0.50546665  0.46273333  0.54300003
   0.47000001  0.52326667  0.60646667
   0.51386668  0.52419999  0.32173335
   0.54940001  0.59713332  0.42040002
   0.49666665  0.40313333  0.42446667
   0.53306665  0.39946667  0.57433332
   0.42980000  0.58333333  0.58446668
   0.46966667  0.50273333  0.67680003
 
 position of ions in cartesian coordinates  (Angst):
   7.89900017  7.99300003  5.91800022
   7.58199978  7.06599998  6.80600023
   7.58199978  6.94099998  8.14500046
   7.05000019  7.84899998  9.09700012
   7.70800018  7.86299992  4.82600021
   8.24100018  8.95699978  6.30600023
   7.44999981  6.04699993  6.36700010
   7.99599981  5.99200010  8.61499977
   6.44700003  8.75000000  8.76700020
   7.04500008  7.54099989 10.15200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.41 KBytes
  max/ min on nodes  :        595.77        591.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2447 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3344
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071222E+03  (-0.5264018E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1310.25833130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28213186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000968
  eigenvalues    EBANDS =      -195.97495610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.12224339 eV

  energy without entropy =      107.12225307  energy(sigma->0) =      107.12224823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4869

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270443E+03  (-0.1242198E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1310.25833130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28213186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.01927302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.92206384 eV

  energy without entropy =      -19.92206384  energy(sigma->0) =      -19.92206384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4071064E+02  (-0.4060638E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1310.25833130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28213186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.72991661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.63270743 eV

  energy without entropy =      -60.63270743  energy(sigma->0) =      -60.63270743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4442
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2099127E+01  (-0.2096973E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1310.25833130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28213186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.82904391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73183473 eV

  energy without entropy =      -62.73183473  energy(sigma->0) =      -62.73183473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1891487E-01  (-0.1891252E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5836321 magnetization 

 Broyden mixing:
  rms(total) = 0.11757E+01    rms(broyden)= 0.11755E+01
  rms(prec ) = 0.14158E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1310.25833130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28213186
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.84795878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75074960 eV

  energy without entropy =      -62.75074960  energy(sigma->0) =      -62.75074960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5234926E+01  (-0.7794636E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5346627 magnetization 

 Broyden mixing:
  rms(total) = 0.56452E+00    rms(broyden)= 0.56448E+00
  rms(prec ) = 0.66953E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6177
  1.6177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1357.74213620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.69527220
  PAW double counting   =       230.41348462     -235.63036927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.98144854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.51582354 eV

  energy without entropy =      -57.51582354  energy(sigma->0) =      -57.51582354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1169081E+01  (-0.4497868E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000698 magnetization 

 Broyden mixing:
  rms(total) = 0.23019E+00    rms(broyden)= 0.23011E+00
  rms(prec ) = 0.26247E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8635
  1.8635  1.8635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1395.20390216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84522882
  PAW double counting   =       292.75761026     -298.23819141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.23686169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34674254 eV

  energy without entropy =      -56.34674254  energy(sigma->0) =      -56.34674254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1562019E+00  (-0.3295325E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012499 magnetization 

 Broyden mixing:
  rms(total) = 0.51797E-01    rms(broyden)= 0.51791E-01
  rms(prec ) = 0.81641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5962
  2.3507  0.8514  1.5866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1401.02043963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33275756
  PAW double counting   =       297.91494042     -303.24892461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.89824801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19054062 eV

  energy without entropy =      -56.19054062  energy(sigma->0) =      -56.19054062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4917: real time      0.4946
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.2087: real time      1.2150

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3059790E-01  (-0.5356711E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985987 magnetization 

 Broyden mixing:
  rms(total) = 0.24489E-01    rms(broyden)= 0.24485E-01
  rms(prec ) = 0.47890E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4387
  2.2918  1.5317  0.9657  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1406.33555316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61157286
  PAW double counting   =       303.29829767     -308.63554211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.82809163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15994272 eV

  energy without entropy =      -56.15994272  energy(sigma->0) =      -56.15994272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5973690E-02  (-0.2276734E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964173 magnetization 

 Broyden mixing:
  rms(total) = 0.18456E-01    rms(broyden)= 0.18452E-01
  rms(prec ) = 0.35140E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6152
  2.3848  2.3848  1.2028  1.2028  0.9006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1409.39721379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69262688
  PAW double counting   =       303.81454686     -309.16451816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.82878446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15396903 eV

  energy without entropy =      -56.15396903  energy(sigma->0) =      -56.15396903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7914226E-02  (-0.5288397E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965132 magnetization 

 Broyden mixing:
  rms(total) = 0.85589E-02    rms(broyden)= 0.85585E-02
  rms(prec ) = 0.19188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7370
  3.2824  2.4638  1.5516  0.9283  1.0979  1.0979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1412.53236936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76408474
  PAW double counting   =       301.82136820     -307.15030540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.77820663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14605481 eV

  energy without entropy =      -56.14605481  energy(sigma->0) =      -56.14605481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040517E-02  (-0.6330758E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956790 magnetization 

 Broyden mixing:
  rms(total) = 0.66137E-02    rms(broyden)= 0.66129E-02
  rms(prec ) = 0.11852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8122
  4.2239  2.3932  1.8267  1.1713  1.1713  0.9497  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1415.53136254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83273881
  PAW double counting   =       301.91196382     -307.24753832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84018970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14501429 eV

  energy without entropy =      -56.14501429  energy(sigma->0) =      -56.14501429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3094
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6759697E-02  (-0.1024079E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957154 magnetization 

 Broyden mixing:
  rms(total) = 0.34246E-02    rms(broyden)= 0.34244E-02
  rms(prec ) = 0.72928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9419
  4.9020  2.6970  2.2477  1.4780  1.2493  0.9464  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1415.91181892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82618230
  PAW double counting   =       301.71415705     -307.04829083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46137723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15177399 eV

  energy without entropy =      -56.15177399  energy(sigma->0) =      -56.15177399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8017188E-02  (-0.1445996E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958370 magnetization 

 Broyden mixing:
  rms(total) = 0.20098E-02    rms(broyden)= 0.20094E-02
  rms(prec ) = 0.38619E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0489
  5.8295  3.2215  2.3153  1.7143  1.2532  1.2532  0.9104  0.9713  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1416.11119976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81023977
  PAW double counting   =       301.59840534     -306.93117079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25543939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15979117 eV

  energy without entropy =      -56.15979117  energy(sigma->0) =      -56.15979117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3636960E-02  (-0.4956934E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957883 magnetization 

 Broyden mixing:
  rms(total) = 0.12930E-02    rms(broyden)= 0.12929E-02
  rms(prec ) = 0.22222E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2209
  6.9813  3.8883  2.3274  2.1267  1.4976  1.4976  1.0027  1.0027  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1416.20659793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80388893
  PAW double counting   =       301.66499115     -306.99778935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15729458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16342813 eV

  energy without entropy =      -56.16342813  energy(sigma->0) =      -56.16342813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4431: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1872945E-02  (-0.2035504E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957595 magnetization 

 Broyden mixing:
  rms(total) = 0.64319E-03    rms(broyden)= 0.64312E-03
  rms(prec ) = 0.11166E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2950
  7.5644  4.4889  2.5296  2.3685  1.6018  1.3861  1.3861  0.9299  0.9933  0.9986
  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1416.23963478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80054998
  PAW double counting   =       301.67211024     -307.00477798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12292220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16530108 eV

  energy without entropy =      -56.16530108  energy(sigma->0) =      -56.16530108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6203414E-03  (-0.5205068E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956927 magnetization 

 Broyden mixing:
  rms(total) = 0.47961E-03    rms(broyden)= 0.47951E-03
  rms(prec ) = 0.72272E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2671
  7.9326  4.7342  2.5860  2.4607  1.6115  1.6115  1.4387  0.9985  0.9985  0.9307
  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1416.30529453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80208573
  PAW double counting   =       301.71210194     -307.04524056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05894764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16592142 eV

  energy without entropy =      -56.16592142  energy(sigma->0) =      -56.16592142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1547: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2329082E-03  (-0.1517726E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957087 magnetization 

 Broyden mixing:
  rms(total) = 0.19560E-03    rms(broyden)= 0.19553E-03
  rms(prec ) = 0.35468E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3094
  8.4108  5.1505  3.0399  2.3475  2.1539  1.3783  1.3783  1.1656  1.1656  0.9811
  0.9811  0.9346  0.9346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1416.28463619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80085838
  PAW double counting   =       301.67494795     -307.00784084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07885727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16615433 eV

  energy without entropy =      -56.16615433  energy(sigma->0) =      -56.16615433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1124753E-03  (-0.4098889E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957073 magnetization 

 Broyden mixing:
  rms(total) = 0.11399E-03    rms(broyden)= 0.11388E-03
  rms(prec ) = 0.21406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3620
  8.7879  5.3867  3.5755  2.5159  2.1641  1.6175  1.6175  1.2255  1.1454  1.1454
  0.9352  0.9625  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1416.29113532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80097377
  PAW double counting   =       301.67582882     -307.00873745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07257027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16626680 eV

  energy without entropy =      -56.16626680  energy(sigma->0) =      -56.16626680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6596718E-04  (-0.1857692E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957094 magnetization 

 Broyden mixing:
  rms(total) = 0.64663E-04    rms(broyden)= 0.64486E-04
  rms(prec ) = 0.10789E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3504
  8.8004  5.7366  3.7717  2.6973  2.3754  1.9526  1.3902  1.3902  1.1195  1.1195
  0.9888  0.9888  0.9129  1.0064  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1416.29379046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80076281
  PAW double counting   =       301.67136443     -307.00426891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06977429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16633277 eV

  energy without entropy =      -56.16633277  energy(sigma->0) =      -56.16633277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1649047E-04  (-0.2178120E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957114 magnetization 

 Broyden mixing:
  rms(total) = 0.53676E-04    rms(broyden)= 0.53475E-04
  rms(prec ) = 0.78167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3671
  8.9299  5.9536  4.2490  2.8264  2.3907  1.9674  1.5274  1.5274  1.2446  1.2446
  1.0818  1.0818  0.9316  0.9316  0.9929  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1416.29344329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80069444
  PAW double counting   =       301.67409379     -307.00697045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07009740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16634926 eV

  energy without entropy =      -56.16634926  energy(sigma->0) =      -56.16634926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8897774E-05  (-0.1162059E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957102 magnetization 

 Broyden mixing:
  rms(total) = 0.25424E-04    rms(broyden)= 0.24997E-04
  rms(prec ) = 0.38462E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  9.0518  6.3381  4.7065  3.2329  2.5445  2.2341  1.9127  1.4068  1.2963  1.2963
  1.0891  1.0891  0.9514  0.9514  0.9693  0.9927  0.9927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1416.29723557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80077791
  PAW double counting   =       301.67554778     -307.00844091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06638101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16635816 eV

  energy without entropy =      -56.16635816  energy(sigma->0) =      -56.16635816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4019990E-05  (-0.8475622E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957094 magnetization 

 Broyden mixing:
  rms(total) = 0.15586E-04    rms(broyden)= 0.14887E-04
  rms(prec ) = 0.21469E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  9.0545  6.5715  4.8345  3.3188  2.5377  2.4154  1.9432  1.3507  1.3507  1.3977
  1.3295  1.0648  1.0648  0.9860  0.9860  0.9191  0.9530  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1416.29820627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80079139
  PAW double counting   =       301.67698153     -307.00989093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06541154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16636218 eV

  energy without entropy =      -56.16636218  energy(sigma->0) =      -56.16636218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1164691E-05  (-0.1910090E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957091 magnetization 

 Broyden mixing:
  rms(total) = 0.11318E-04    rms(broyden)= 0.10336E-04
  rms(prec ) = 0.15137E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  9.1430  6.8361  5.1277  3.7387  2.6757  2.4873  2.0062  2.0062  1.3285  1.3285
  1.3725  1.0819  1.0819  0.9908  0.9908  0.9250  1.0003  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1416.29843595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80079240
  PAW double counting   =       301.67616022     -307.00906851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06518516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16636334 eV

  energy without entropy =      -56.16636334  energy(sigma->0) =      -56.16636334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3721: real time      0.3740
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8822: real time      0.8867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7958208E-06  (-0.1886843E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957091 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.58556262
  -Hartree energ DENC   =     -1416.29811301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80077738
  PAW double counting   =       301.67557411     -307.00847465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06550162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16636414 eV

  energy without entropy =      -56.16636414  energy(sigma->0) =      -56.16636414


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5969       2 -58.7933       3 -58.9651       4 -58.6817       5 -41.8916
       6 -41.8570       7 -41.7706       8 -41.7983       9 -41.6966      10 -41.9281
 
 
 
 E-fermi :  -5.3327     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.3326903731

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1895      2.00000
      2     -17.7763      2.00000
      3     -15.5049      2.00000
      4     -12.5710      2.00000
      5     -11.9591      2.00000
      6     -10.6187      2.00000
      7     -10.2635      2.00000
      8      -8.8329      2.00000
      9      -8.2773      2.00000
     10      -7.4227      2.00000
     11      -5.6168      2.00000
     12      -2.0896      0.00000
     13      -0.5349      0.00000
     14       0.0400      0.00000
     15       0.1953      0.00000
     16       0.2556      0.00000
     17       0.4011      0.00000
     18       0.4637      0.00000
     19       0.5401      0.00000
     20       0.7314      0.00000
     21       0.8941      0.00000
     22       0.9330      0.00000
     23       0.9971      0.00000
     24       1.0884      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001  -0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.368   0.005  -0.007  -0.018   0.001  -0.002
 -0.001   0.000   0.005  -4.369   0.001   0.001  -0.018   0.000
 -0.001   0.000  -0.007   0.001  -4.351  -0.002   0.000  -0.013
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.097  -0.038   0.042  -0.001  -0.019   0.027  -0.013
 -1.097   0.906   0.080  -0.123   0.071   0.038  -0.046   0.020
 -0.038   0.080   1.194  -0.059   0.104   0.197  -0.022   0.041
  0.042  -0.123  -0.059   1.199  -0.004  -0.022   0.210   0.001
 -0.001   0.071   0.104  -0.004   0.953   0.041   0.001   0.104
 -0.019   0.038   0.197  -0.022   0.041   0.036  -0.007   0.010
  0.027  -0.046  -0.022   0.210   0.001  -0.007   0.039  -0.000
 -0.013   0.020   0.041   0.001   0.104   0.010  -0.000   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0694: real time      1.0744
    STRESS:  cpu time      3.3842: real time      3.4002
    FORHAR:  cpu time      0.1139: real time      0.1144
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.90046   280.03597   720.44973   -40.24762   -51.78394  -122.53641
  Hartree   246.64785   431.15278   738.49787   -20.05983   -24.81060   -86.96819
  E(xc)     -77.56558   -76.08239   -75.55337    -0.17166    -0.13049    -0.11816
  Local    -353.46021  -903.95029 -1641.21795    58.99685    72.39090   209.58566
  n-local   -28.60647   -30.72166   -30.35416     0.14999    -0.05126    -0.04357
  augment    -0.56915    -0.71138    -0.76982    -0.00438     0.03148    -0.00362
  Kinetic   325.53563   297.47737   291.02176     3.81073     2.66583     0.22501
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.29198    -2.17320     2.70047     2.47407    -1.68808     0.14072
  in kB      -0.61333    -1.03166     1.28197     1.17449    -0.80136     0.06680
  external pressure =       -0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.389E+02 -.848E+02 0.125E+03   0.400E+02 0.866E+02 -.126E+03   -.141E+01 -.209E+00 0.986E+00   -.986E-05 0.850E-05 0.371E-04
   0.212E+02 0.655E+02 0.560E+02   -.220E+02 -.655E+02 -.592E+02   0.888E+00 -.270E+01 -.916E+00   -.140E-04 -.167E-04 0.612E-04
   -.300E+02 0.769E+02 -.664E+02   0.299E+02 -.758E+02 0.718E+02   -.396E+00 0.374E+00 0.182E+01   0.573E-05 0.272E-05 0.172E-04
   0.412E+02 -.730E+02 -.112E+03   -.404E+02 0.732E+02 0.111E+03   -.541E+00 -.149E+01 -.128E+01   0.217E-04 -.267E-04 -.525E-04
   0.660E+01 -.919E+00 0.656E+02   -.714E+01 0.371E+00 -.700E+02   0.979E+00 0.600E+00 0.525E+01   -.563E-05 -.224E-05 -.763E-05
   -.238E+02 -.612E+02 -.339E+01   0.256E+02 0.663E+02 0.513E+01   -.179E+01 -.493E+01 -.210E+01   0.763E-06 0.938E-05 0.979E-05
   0.882E+01 0.640E+02 0.321E+02   -.971E+01 -.684E+02 -.344E+02   0.534E+00 0.479E+01 0.206E+01   -.264E-05 -.101E-04 0.213E-05
   -.251E+02 0.577E+02 -.305E+02   0.265E+02 -.610E+02 0.320E+02   -.184E+01 0.418E+01 -.221E+01   -.986E-06 0.506E-05 -.556E-05
   0.361E+02 -.515E+02 -.379E+00   -.380E+02 0.546E+02 -.712E+00   0.276E+01 -.405E+01 0.152E+01   0.384E-05 -.491E-05 -.469E-05
   0.470E+01 0.906E+01 -.651E+02   -.471E+01 -.103E+02 0.702E+02   0.232E-01 0.163E+01 -.538E+01   0.147E-05 -.258E-05 -.860E-05
 -----------------------------------------------------------------------------------------------
   0.791E+00 0.179E+01 0.250E+00   -.711E-14 -.213E-13 0.000E+00   -.797E+00 -.181E+01 -.258E+00   0.426E-06 -.376E-04 0.485E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89900      7.99300      5.91800        -0.255166      1.520696     -0.734234
      7.58200      7.06600      6.80600         0.116992     -2.668524     -4.092757
      7.58200      6.94100      8.14500        -0.539077      1.453384      7.149904
      7.05000      7.84900      9.09700         0.188145     -1.276525     -2.103623
      7.70800      7.86300      4.82600         0.445618      0.054332      0.851915
      8.24100      8.95700      6.30600        -0.021125      0.199368     -0.367799
      7.45000      6.04700      6.36700        -0.359562      0.373582     -0.214434
      7.99600      5.99200      8.61500        -0.405018      0.901076     -0.673297
      6.44700      8.75000      8.76700         0.813775     -0.910256      0.433467
      7.04500      7.54100     10.15200         0.015418      0.352866     -0.249144
 -----------------------------------------------------------------------------------
    total drift:                               -0.006497     -0.023921     -0.007979


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16636414 eV

  energy  without entropy=      -56.16636414  energy(sigma->0) =      -56.16636414
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5168: real time      0.5194


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.29198      2.47408      0.14072
      2.47407     -2.17320     -1.68808
      0.14072     -1.68808      2.70047
  FORCES: max atom, RMS     7.316014    3.018753
  FORCE total and by dimension    9.546136    7.149904
  Stress total and by dimension    5.627209    2.700471
     LOOP+:  cpu time     30.5679: real time     30.7205
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.157
                            User time (sec):       33.932
                          System time (sec):        3.225
                         Elapsed time (sec):       38.179
  
                   Maximum memory used (kb):      559480.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194303
                          Major page faults:         5463
                 Voluntary context switches:         3120
