 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:11:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.536  0.453-   6 1.13   5 1.18   2 1.45   4 1.61   3 2.06
   2  0.486  0.446  0.444-   7 1.10   3 1.40   1 1.45
   3  0.471  0.439  0.536-   8 1.14   2 1.40   4 1.53   1 2.06
   4  0.504  0.532  0.559-   9 1.09  10 1.13   3 1.53   1 1.61
   5  0.597  0.550  0.436-   1 1.18
   6  0.489  0.595  0.419-   1 1.13
   7  0.472  0.396  0.392-   2 1.10
   8  0.442  0.383  0.578-   3 1.14
   9  0.564  0.541  0.600-   4 1.09
  10  0.455  0.582  0.584-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520933342  0.536066691  0.452666664
     0.485666656  0.446133327  0.443999990
     0.470533339  0.438866679  0.535666656
     0.504399999  0.532133325  0.558666674
     0.596799978  0.549533335  0.435666656
     0.489466667  0.595399984  0.418866666
     0.471866671  0.395799987  0.392333349
     0.441933346  0.382866669  0.577866681
     0.563866679  0.540866661  0.599799983
     0.454533323  0.582333310  0.584466680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52093334  0.53606669  0.45266666
   0.48566666  0.44613333  0.44399999
   0.47053334  0.43886668  0.53566666
   0.50440000  0.53213332  0.55866667
   0.59679998  0.54953334  0.43566666
   0.48946667  0.59539998  0.41886667
   0.47186667  0.39579999  0.39233335
   0.44193335  0.38286667  0.57786668
   0.56386668  0.54086666  0.59979998
   0.45453332  0.58233331  0.58446668
 
 position of ions in cartesian coordinates  (Angst):
   7.81400013  8.04100037  6.78999996
   7.28499985  6.69199991  6.65999985
   7.05800009  6.58300018  8.03499985
   7.56599998  7.98199987  8.38000011
   8.95199966  8.24300003  6.53499985
   7.34200001  8.93099976  6.28299999
   7.07800007  5.93699980  5.88500023
   6.62900019  5.74300003  8.66800022
   8.45800018  8.11299992  8.99699974
   6.81799984  8.73499966  8.76700020
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.78 KBytes
  max/ min on nodes  :        594.20        589.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9847339E+02  (-0.5315198E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1406.67326018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60436339
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009842
  eigenvalues    EBANDS =      -200.45624802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.47339441 eV

  energy without entropy =       98.47349282  energy(sigma->0) =       98.47344362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5274: real time      0.5303
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5276: real time      0.5305

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1180273E+03  (-0.1141942E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1406.67326018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60436339
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.48368436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55394352 eV

  energy without entropy =      -19.55394352  energy(sigma->0) =      -19.55394352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3828621E+02  (-0.3819775E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1406.67326018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60436339
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.76989081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84014997 eV

  energy without entropy =      -57.84014997  energy(sigma->0) =      -57.84014997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4173713E+01  (-0.4162956E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1406.67326018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60436339
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.94360345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.01386261 eV

  energy without entropy =      -62.01386261  energy(sigma->0) =      -62.01386261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      0.5790: real time      0.5819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9551957E-01  (-0.9548633E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5580922 magnetization 

 Broyden mixing:
  rms(total) = 0.10880E+01    rms(broyden)= 0.10878E+01
  rms(prec ) = 0.13269E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1406.67326018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60436339
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.03912302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.10938218 eV

  energy without entropy =      -62.10938218  energy(sigma->0) =      -62.10938218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4640670E+01  (-0.6949677E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135296 magnetization 

 Broyden mixing:
  rms(total) = 0.53698E+00    rms(broyden)= 0.53696E+00
  rms(prec ) = 0.64316E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  1.6097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1453.51006173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79122771
  PAW double counting   =       222.29040444     -227.44194647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.25293854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46871192 eV

  energy without entropy =      -57.46871192  energy(sigma->0) =      -57.46871192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1098425E+01  (-0.4206709E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832354 magnetization 

 Broyden mixing:
  rms(total) = 0.22875E+00    rms(broyden)= 0.22869E+00
  rms(prec ) = 0.26373E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9498
  1.9498  1.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1490.59350442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81522112
  PAW double counting   =       276.53084518     -281.90534072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.87211093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37028710 eV

  energy without entropy =      -56.37028710  energy(sigma->0) =      -56.37028710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1696086E+00  (-0.5520706E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895740 magnetization 

 Broyden mixing:
  rms(total) = 0.62223E-01    rms(broyden)= 0.62218E-01
  rms(prec ) = 0.98268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5933
  2.2852  1.0750  1.4199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1496.63970604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38583606
  PAW double counting   =       279.31299280     -284.52698193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.38742211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20067855 eV

  energy without entropy =      -56.20067855  energy(sigma->0) =      -56.20067855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4251420E-01  (-0.1343358E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847094 magnetization 

 Broyden mixing:
  rms(total) = 0.24608E-01    rms(broyden)= 0.24603E-01
  rms(prec ) = 0.48835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5249
  1.9928  1.8450  1.0478  1.2141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1502.97455320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64397603
  PAW double counting   =       285.55647956     -290.81102703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22764237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15816434 eV

  energy without entropy =      -56.15816434  energy(sigma->0) =      -56.15816434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7619422E-02  (-0.2505846E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831178 magnetization 

 Broyden mixing:
  rms(total) = 0.18455E-01    rms(broyden)= 0.18451E-01
  rms(prec ) = 0.33725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6650
  2.4850  2.4850  1.2072  1.2072  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1506.90931687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72966435
  PAW double counting   =       284.70726493     -289.96289371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36986628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15054492 eV

  energy without entropy =      -56.15054492  energy(sigma->0) =      -56.15054492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9919593E-02  (-0.8474241E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835729 magnetization 

 Broyden mixing:
  rms(total) = 0.11240E-01    rms(broyden)= 0.11239E-01
  rms(prec ) = 0.21198E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7639
  3.2781  2.3696  1.7286  1.1382  1.1382  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1509.65214729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80578694
  PAW double counting   =       283.15708163     -288.39295346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71299582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14062533 eV

  energy without entropy =      -56.14062533  energy(sigma->0) =      -56.14062533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1495857E-02  (-0.9688744E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823032 magnetization 

 Broyden mixing:
  rms(total) = 0.69810E-02    rms(broyden)= 0.69800E-02
  rms(prec ) = 0.12535E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8644
  4.2581  2.4893  1.9582  1.1403  1.1403  1.0324  1.0324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1513.02362610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87988599
  PAW double counting   =       283.68025844     -288.92686714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40637505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14212119 eV

  energy without entropy =      -56.14212119  energy(sigma->0) =      -56.14212119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7555271E-02  (-0.1618962E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825251 magnetization 

 Broyden mixing:
  rms(total) = 0.36357E-02    rms(broyden)= 0.36356E-02
  rms(prec ) = 0.71420E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9998
  5.0406  2.7733  2.3226  1.6271  1.1998  0.9493  1.0429  1.0429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1513.17399268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85869733
  PAW double counting   =       283.16875801     -288.41256456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.24517723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14967646 eV

  energy without entropy =      -56.14967646  energy(sigma->0) =      -56.14967646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7142770E-02  (-0.1394263E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826775 magnetization 

 Broyden mixing:
  rms(total) = 0.22928E-02    rms(broyden)= 0.22924E-02
  rms(prec ) = 0.40648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1538
  6.0122  3.4209  2.0373  2.0373  1.7009  1.0329  1.0329  1.1493  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1513.43633882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84911995
  PAW double counting   =       283.12919741     -288.37022937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98317106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15681923 eV

  energy without entropy =      -56.15681923  energy(sigma->0) =      -56.15681923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4097984E-02  (-0.6789579E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825441 magnetization 

 Broyden mixing:
  rms(total) = 0.11498E-02    rms(broyden)= 0.11497E-02
  rms(prec ) = 0.19409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2365
  6.9166  4.0276  2.3350  2.3350  1.3695  1.3695  0.9868  0.9868  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1513.65908627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84342594
  PAW double counting   =       283.23019608     -288.47258653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75746911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16091721 eV

  energy without entropy =      -56.16091721  energy(sigma->0) =      -56.16091721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3284: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0390

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1255731E-02  (-0.1525762E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825766 magnetization 

 Broyden mixing:
  rms(total) = 0.69996E-03    rms(broyden)= 0.69990E-03
  rms(prec ) = 0.11405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  7.7783  4.4856  2.5490  2.3566  1.6442  1.6442  1.3242  0.9638  0.9638  1.0197
  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1513.59314022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84015788
  PAW double counting   =       283.20938886     -288.45080393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.82237820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16217294 eV

  energy without entropy =      -56.16217294  energy(sigma->0) =      -56.16217294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6856101E-03  (-0.6093070E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825495 magnetization 

 Broyden mixing:
  rms(total) = 0.33448E-03    rms(broyden)= 0.33442E-03
  rms(prec ) = 0.55287E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3598
  8.3026  4.9447  2.8820  2.3875  2.0655  1.5209  1.1185  1.1185  0.9908  0.9908
  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1513.63445110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84037256
  PAW double counting   =       283.20758015     -288.44941613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78154670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16285855 eV

  energy without entropy =      -56.16285855  energy(sigma->0) =      -56.16285855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1759043E-03  (-0.9562076E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825465 magnetization 

 Broyden mixing:
  rms(total) = 0.19289E-03    rms(broyden)= 0.19284E-03
  rms(prec ) = 0.34180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  8.6653  5.2119  3.0961  2.6032  2.1683  1.8832  1.3590  1.3590  1.0215  1.0215
  0.9528  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1513.62866508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83996950
  PAW double counting   =       283.19742463     -288.43933785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.78702833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16303446 eV

  energy without entropy =      -56.16303446  energy(sigma->0) =      -56.16303446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1290864E-03  (-0.5279089E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825413 magnetization 

 Broyden mixing:
  rms(total) = 0.17595E-03    rms(broyden)= 0.17589E-03
  rms(prec ) = 0.23589E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3668
  8.7398  5.4779  3.5450  2.6088  2.2980  1.8831  1.4175  1.0239  1.0239  1.0761
  1.0761  1.0816  0.9880  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1513.64311368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83988032
  PAW double counting   =       283.20092886     -288.44292680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77253492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16316354 eV

  energy without entropy =      -56.16316354  energy(sigma->0) =      -56.16316354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1871392E-04  (-0.4195279E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825392 magnetization 

 Broyden mixing:
  rms(total) = 0.11602E-03    rms(broyden)= 0.11595E-03
  rms(prec ) = 0.15885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4581
  8.8974  5.8444  4.0341  2.9208  2.3051  2.3051  1.7890  1.3148  1.3148  1.0264
  1.0264  1.1528  0.9449  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1513.64991954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84008490
  PAW double counting   =       283.20250102     -288.44448795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76596336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16318226 eV

  energy without entropy =      -56.16318226  energy(sigma->0) =      -56.16318226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3285: real time      0.3304
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2582221E-04  (-0.9915774E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825397 magnetization 

 Broyden mixing:
  rms(total) = 0.11273E-03    rms(broyden)= 0.11265E-03
  rms(prec ) = 0.13841E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3732
  8.9116  5.9703  4.2160  2.8054  2.5058  2.0835  1.8779  1.2130  1.2130  1.1754
  1.1754  1.0123  1.0123  0.9477  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1513.65041446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83996338
  PAW double counting   =       283.20423689     -288.44617426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76542229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16320808 eV

  energy without entropy =      -56.16320808  energy(sigma->0) =      -56.16320808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1832820E-05  (-0.1973784E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825421 magnetization 

 Broyden mixing:
  rms(total) = 0.52724E-04    rms(broyden)= 0.52580E-04
  rms(prec ) = 0.66693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3673
  8.9986  6.1265  4.4692  2.9161  2.4788  2.0480  2.0480  1.2805  1.2805  1.3137
  1.3137  1.0200  1.0200  1.0840  0.9567  0.9567  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1513.64940286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83998000
  PAW double counting   =       283.20233555     -288.44424166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76648361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16320991 eV

  energy without entropy =      -56.16320991  energy(sigma->0) =      -56.16320991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3294: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3483527E-05  (-0.1986285E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825441 magnetization 

 Broyden mixing:
  rms(total) = 0.40818E-04    rms(broyden)= 0.40629E-04
  rms(prec ) = 0.51944E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  9.0651  6.4680  4.8016  3.2716  2.6019  2.3139  1.6868  1.6868  1.3095  1.3095
  1.2829  1.0121  1.0121  1.0171  0.9471  0.9471  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1513.64747569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83990736
  PAW double counting   =       283.20028994     -288.44218471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76835297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16321339 eV

  energy without entropy =      -56.16321339  energy(sigma->0) =      -56.16321339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3333: real time      0.3351
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1405216E-05  (-0.4249445E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825433 magnetization 

 Broyden mixing:
  rms(total) = 0.21333E-04    rms(broyden)= 0.20981E-04
  rms(prec ) = 0.26743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  9.1413  6.7374  5.0065  3.4895  2.6259  2.4641  2.0495  1.8854  1.2612  1.2612
  1.3186  1.3186  1.0303  1.0303  0.9955  0.9955  1.0359  0.9467  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1513.64868107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83992335
  PAW double counting   =       283.20134773     -288.44325668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76715080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16321480 eV

  energy without entropy =      -56.16321480  energy(sigma->0) =      -56.16321480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2886: real time      0.2902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0035: real time      1.0084

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1082762E-05  (-0.2261510E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825427 magnetization 

 Broyden mixing:
  rms(total) = 0.10498E-04    rms(broyden)= 0.97639E-05
  rms(prec ) = 0.13163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3954
  9.1651  6.9271  5.1517  3.7573  2.8503  2.3733  2.3733  1.7377  1.3311  1.3311
  1.4094  1.4094  1.1842  1.0261  1.0261  1.0049  1.0049  0.9384  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1513.64924145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83993200
  PAW double counting   =       283.20135367     -288.44327494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76658783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16321588 eV

  energy without entropy =      -56.16321588  energy(sigma->0) =      -56.16321588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7958: real time      0.7998

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4468845E-06  (-0.1446278E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825427 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.51079164
  -Hartree energ DENC   =     -1513.64990253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83995000
  PAW double counting   =       283.20188119     -288.44380831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76593935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16321633 eV

  energy without entropy =      -56.16321633  energy(sigma->0) =      -56.16321633


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7227       2 -58.6363       3 -58.6705       4 -58.5570       5 -41.0169
       6 -41.4050       7 -42.0560       8 -41.6297       9 -41.7433      10 -41.4446
 
 
 
 E-fermi :  -5.5289     XC(G=0):  -0.4261     alpha+bet : -0.1681

 Fermi energy:        -5.5288920510

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0642      2.00000
      2     -15.9192      2.00000
      3     -15.5573      2.00000
      4     -12.4487      2.00000
      5     -12.0043      2.00000
      6     -10.7214      2.00000
      7      -9.1362      2.00000
      8      -8.2718      2.00000
      9      -8.2071      2.00000
     10      -7.2937      2.00000
     11      -5.7592      2.00000
     12      -0.9630      0.00000
     13      -0.3902      0.00000
     14       0.0816      0.00000
     15       0.1576      0.00000
     16       0.2579      0.00000
     17       0.3763      0.00000
     18       0.6135      0.00000
     19       0.6238      0.00000
     20       0.8337      0.00000
     21       0.9420      0.00000
     22       0.9778      0.00000
     23       0.9948      0.00000
     24       1.0619      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001   0.002   0.001   0.002  -0.000   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.001  -0.000  -4.379   0.004  -0.002  -0.014   0.001  -0.000
  0.002  -0.000   0.004  -4.369   0.001   0.001  -0.012   0.000
  0.001  -0.000  -0.002   0.001  -4.372  -0.000   0.000  -0.013
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -0.988  -0.019  -0.013  -0.026  -0.008  -0.007  -0.007
 -0.988   0.847   0.033   0.031   0.019   0.030  -0.010   0.016
 -0.019   0.033   1.133  -0.025  -0.000   0.191  -0.008   0.009
 -0.013   0.031  -0.025   1.031   0.014  -0.009   0.151   0.001
 -0.026   0.019  -0.000   0.014   1.085   0.009   0.001   0.162
 -0.008   0.030   0.191  -0.009   0.009   0.036  -0.004   0.004
 -0.007  -0.010  -0.008   0.151   0.001  -0.004   0.026  -0.001
 -0.007   0.016   0.009   0.001   0.162   0.004  -0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0723: real time      1.0774
    STRESS:  cpu time      3.4003: real time      3.4162
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      45.44966   444.95502   488.10582   184.86393    38.86273   -55.00747
  Hartree   337.68556   571.64966   604.31407   106.82748    22.02721   -34.95329
  E(xc)     -76.80556   -75.96154   -75.97319     0.41026     0.07802    -0.10934
  Local    -590.69190 -1211.35974 -1290.84562  -285.88784   -59.19593    89.88582
  n-local   -29.55159   -29.36660   -29.87168     0.07106     0.26051     0.02917
  augment    -0.57476    -0.61380    -0.58938    -0.01605    -0.01068    -0.00874
  Kinetic   311.95393   298.62457   298.58867    -6.33530    -2.69018     1.30426
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.90824    -1.44603    -5.64490    -0.06648    -0.66833     1.14042
  in kB      -0.90588    -0.68646    -2.67974    -0.03156    -0.31727     0.54138
  external pressure =       -1.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.571E+02 -.105E+03 0.988E+02   0.588E+02 0.108E+03 -.996E+02   0.902E+00 0.255E+00 0.607E+00   -.417E-04 -.445E-04 0.106E-03
   0.234E+02 0.106E+03 0.146E+03   -.245E+02 -.109E+03 -.146E+03   -.382E-01 0.912E+00 0.282E+01   0.292E-04 0.105E-03 0.739E-04
   0.642E+02 0.125E+03 -.111E+03   -.651E+02 -.127E+03 0.111E+03   0.697E+00 0.149E+01 -.893E+00   0.564E-04 0.134E-03 -.357E-04
   -.151E+02 -.851E+02 -.126E+03   0.150E+02 0.861E+02 0.126E+03   -.692E+00 -.749E+00 -.160E+01   0.245E-05 -.295E-04 -.842E-04
   -.624E+02 -.189E+02 0.232E+02   0.649E+02 0.191E+02 -.238E+02   -.417E+01 -.839E+00 0.929E+00   -.272E-04 -.738E-05 0.132E-04
   0.209E+02 -.572E+02 0.379E+02   -.230E+02 0.605E+02 -.400E+02   0.201E+01 -.409E+01 0.226E+01   0.727E-05 -.242E-04 0.196E-04
   0.127E+02 0.477E+02 0.514E+02   -.136E+02 -.510E+02 -.552E+02   0.110E+01 0.392E+01 0.381E+01   0.264E-05 0.101E-04 0.742E-05
   0.260E+02 0.510E+02 -.386E+02   -.274E+02 -.539E+02 0.407E+02   0.192E+01 0.377E+01 -.280E+01   0.439E-05 0.105E-04 -.229E-05
   -.522E+02 -.155E+02 -.487E+02   0.571E+02 0.159E+02 0.519E+02   -.457E+01 -.758E+00 -.318E+01   -.322E-04 -.771E-05 -.282E-04
   0.391E+02 -.488E+02 -.342E+02   -.421E+02 0.515E+02 0.355E+02   0.331E+01 -.341E+01 -.176E+01   0.250E-04 -.278E-04 -.190E-04
 -----------------------------------------------------------------------------------------------
   -.484E+00 -.496E+00 -.196E+00   -.142E-13 -.142E-13 0.000E+00   0.484E+00 0.506E+00 0.189E+00   0.261E-04 0.118E-03 0.512E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81400      8.04100      6.79000         2.551373      3.250757     -0.156365
      7.28500      6.69200      6.66000        -1.122150     -1.705168      2.731001
      7.05800      6.58300      8.03500        -0.196788     -0.786314     -0.962341
      7.56600      7.98200      8.38000        -0.780454      0.212974     -1.161465
      8.95200      8.24300      6.53500        -1.643599     -0.700523      0.373081
      7.34200      8.93100      6.28300        -0.161854     -0.795188      0.219266
      7.07800      5.93700      5.88500         0.249888      0.586910     -0.027883
      6.62900      5.74300      8.66800         0.500618      0.948447     -0.655341
      8.45800      8.11300      8.99700         0.273377     -0.328864      0.056955
      6.81800      8.73500      8.76700         0.329589     -0.683031     -0.416908
 -----------------------------------------------------------------------------------
    total drift:                                0.000707      0.009910     -0.006781


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16321633 eV

  energy  without entropy=      -56.16321633  energy(sigma->0) =      -56.16321633
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5151: real time      0.5176


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.90824     -0.06648      1.14042
     -0.06648     -1.44603     -0.66833
      1.14042     -0.66833     -5.64490
  FORCES: max atom, RMS     4.135381    1.981755
  FORCE total and by dimension    6.266859    3.250757
  Stress total and by dimension    6.410974    5.644900
     LOOP+:  cpu time     31.1548: real time     31.3092
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.756
                            User time (sec):       34.353
                          System time (sec):        3.403
                         Elapsed time (sec):       39.187
  
                   Maximum memory used (kb):      557268.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       206382
                          Major page faults:         5459
                 Voluntary context switches:         3144
