 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:17:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.505  0.402-   5 1.08   6 1.15   2 1.36
   2  0.471  0.503  0.444-   7 1.12   1 1.36   3 1.43
   3  0.453  0.504  0.538-   8 1.11   4 1.37   2 1.43
   4  0.504  0.492  0.613-  10 1.06   9 1.14   3 1.37
   5  0.557  0.504  0.331-   1 1.08
   6  0.619  0.504  0.440-   1 1.15
   7  0.413  0.504  0.397-   2 1.12
   8  0.380  0.514  0.550-   3 1.11
   9  0.577  0.474  0.608-   4 1.14
  10  0.475  0.495  0.677-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551733335  0.505466652  0.402333323
     0.471133327  0.502533340  0.444200007
     0.452533340  0.503866673  0.537866656
     0.503533332  0.492400010  0.613133303
     0.557400004  0.503933334  0.330733331
     0.618666649  0.503866673  0.439599991
     0.412666670  0.504399999  0.397333336
     0.379999987  0.514333344  0.549866676
     0.576999982  0.473866653  0.607533328
     0.475266679  0.495400016  0.677466647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55173333  0.50546665  0.40233332
   0.47113333  0.50253334  0.44420001
   0.45253334  0.50386667  0.53786666
   0.50353333  0.49240001  0.61313330
   0.55740000  0.50393333  0.33073333
   0.61866665  0.50386667  0.43959999
   0.41266667  0.50440000  0.39733334
   0.37999999  0.51433334  0.54986668
   0.57699998  0.47386665  0.60753333
   0.47526668  0.49540002  0.67746665
 
 position of ions in cartesian coordinates  (Angst):
   8.27600002  7.58199978  6.03499985
   7.06699991  7.53800011  6.66300011
   6.78800011  7.55800009  8.06799984
   7.55299997  7.38600016  9.19699955
   8.36100006  7.55900002  4.96099997
   9.27999973  7.55800009  6.59399986
   6.19000006  7.56599998  5.96000004
   5.69999981  7.71500015  8.24800014
   8.65499973  7.10799980  9.11299992
   7.12900019  7.43100023 10.16199970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.42 KBytes
  max/ min on nodes  :        593.77        592.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4157: real time      0.4181
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9434: real time      0.9484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010980E+03  (-0.5291440E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1296.70431672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06354720
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01781143
  eigenvalues    EBANDS =      -198.32356324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.09800550 eV

  energy without entropy =      101.11581693  energy(sigma->0) =      101.10691122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1215547E+03  (-0.1189705E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1296.70431672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06354720
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.89602933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.45664915 eV

  energy without entropy =      -20.45664915  energy(sigma->0) =      -20.45664915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4411: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4050194E+02  (-0.4041087E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1296.70431672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06354720
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.39797050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.95859033 eV

  energy without entropy =      -60.95859033  energy(sigma->0) =      -60.95859033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1910695E+01  (-0.1908968E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1296.70431672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06354720
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.30866507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86928489 eV

  energy without entropy =      -62.86928489  energy(sigma->0) =      -62.86928489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      0.6581: real time      0.6615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3310390E-01  (-0.3308354E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5748872 magnetization 

 Broyden mixing:
  rms(total) = 0.11597E+01    rms(broyden)= 0.11595E+01
  rms(prec ) = 0.13912E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1296.70431672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06354720
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.34176896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90238879 eV

  energy without entropy =      -62.90238879  energy(sigma->0) =      -62.90238879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4958285E+01  (-0.6952749E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5281251 magnetization 

 Broyden mixing:
  rms(total) = 0.56162E+00    rms(broyden)= 0.56159E+00
  rms(prec ) = 0.66637E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6417
  1.6417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1342.32428226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44725683
  PAW double counting   =       227.20170747     -232.39341712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.61148300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94410335 eV

  energy without entropy =      -57.94410335  energy(sigma->0) =      -57.94410335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1169168E+01  (-0.4464476E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949263 magnetization 

 Broyden mixing:
  rms(total) = 0.22370E+00    rms(broyden)= 0.22363E+00
  rms(prec ) = 0.25587E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9732
  1.9063  2.0400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1380.05436897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.62681146
  PAW double counting   =       287.98764895     -293.43553617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.63560487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77493487 eV

  energy without entropy =      -56.77493487  energy(sigma->0) =      -56.77493487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1572992E+00  (-0.3617738E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966276 magnetization 

 Broyden mixing:
  rms(total) = 0.44796E-01    rms(broyden)= 0.44791E-01
  rms(prec ) = 0.76206E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6226
  2.3703  0.9228  1.5745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1386.22940428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15937682
  PAW double counting   =       292.13673864     -297.42459402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.99586756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61763567 eV

  energy without entropy =      -56.61763567  energy(sigma->0) =      -56.61763567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2574209E-01  (-0.5423069E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935633 magnetization 

 Broyden mixing:
  rms(total) = 0.23336E-01    rms(broyden)= 0.23332E-01
  rms(prec ) = 0.47131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4510
  2.3098  1.5820  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1391.02137324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38192236
  PAW double counting   =       296.78749042     -302.09506562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.38098222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59189358 eV

  energy without entropy =      -56.59189358  energy(sigma->0) =      -56.59189358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6268070E-02  (-0.2402934E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914105 magnetization 

 Broyden mixing:
  rms(total) = 0.17356E-01    rms(broyden)= 0.17350E-01
  rms(prec ) = 0.33584E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6608
  2.4660  2.4660  1.0272  1.0272  1.3176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1394.26568342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46165326
  PAW double counting   =       296.86695516     -302.18486174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.19980349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58562551 eV

  energy without entropy =      -56.58562551  energy(sigma->0) =      -56.58562551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1634: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9328302E-02  (-0.5290768E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910572 magnetization 

 Broyden mixing:
  rms(total) = 0.70113E-02    rms(broyden)= 0.70111E-02
  rms(prec ) = 0.16865E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7571
  3.4614  2.4581  1.4464  1.1206  1.0279  1.0279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1397.93699103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55515551
  PAW double counting   =       295.34833483     -300.65072715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62818410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57629721 eV

  energy without entropy =      -56.57629721  energy(sigma->0) =      -56.57629721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1157482E-02  (-0.1575102E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908242 magnetization 

 Broyden mixing:
  rms(total) = 0.53681E-02    rms(broyden)= 0.53680E-02
  rms(prec ) = 0.11135E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9601
  4.5530  2.4345  2.3349  1.4083  1.0184  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1399.74832977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58630088
  PAW double counting   =       294.93668924     -300.23867971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84955006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57745469 eV

  energy without entropy =      -56.57745469  energy(sigma->0) =      -56.57745469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1077364E-01  (-0.1828159E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907387 magnetization 

 Broyden mixing:
  rms(total) = 0.27208E-02    rms(broyden)= 0.27206E-02
  rms(prec ) = 0.57351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0060
  5.1684  2.8445  2.3118  1.3875  1.3875  1.0024  1.0024  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1400.65909895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58687799
  PAW double counting   =       295.00963216     -300.31251585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94923841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58822832 eV

  energy without entropy =      -56.58822832  energy(sigma->0) =      -56.58822832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5631949E-02  (-0.8411035E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907448 magnetization 

 Broyden mixing:
  rms(total) = 0.19761E-02    rms(broyden)= 0.19759E-02
  rms(prec ) = 0.35666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1618
  6.2468  3.4136  2.3808  2.0502  1.2549  1.2549  0.9640  0.9640  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1400.71151878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57286565
  PAW double counting   =       294.95717667     -300.25947559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88902296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59386027 eV

  energy without entropy =      -56.59386027  energy(sigma->0) =      -56.59386027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3514938E-02  (-0.5030315E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907652 magnetization 

 Broyden mixing:
  rms(total) = 0.16241E-02    rms(broyden)= 0.16240E-02
  rms(prec ) = 0.23709E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2139
  6.8781  4.0236  2.3231  2.3231  1.4090  0.9828  0.9828  1.2402  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1400.71132526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56374641
  PAW double counting   =       294.93196376     -300.23317903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88469582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59737521 eV

  energy without entropy =      -56.59737521  energy(sigma->0) =      -56.59737521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9923394E-03  (-0.1265976E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906277 magnetization 

 Broyden mixing:
  rms(total) = 0.58198E-03    rms(broyden)= 0.58166E-03
  rms(prec ) = 0.10835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3064
  7.7879  4.3970  2.4786  2.4786  1.8588  1.3935  0.9810  0.9810  1.0357  0.9893
  0.9893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1400.85538203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56640364
  PAW double counting   =       295.00850451     -300.31071391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74329450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59836755 eV

  energy without entropy =      -56.59836755  energy(sigma->0) =      -56.59836755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7166175E-03  (-0.5825161E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906324 magnetization 

 Broyden mixing:
  rms(total) = 0.33725E-03    rms(broyden)= 0.33719E-03
  rms(prec ) = 0.56388E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3299
  8.0970  4.9486  2.8772  2.4079  1.8706  1.4362  1.4362  0.9903  0.9903  0.9508
  0.9767  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1400.84429939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56502116
  PAW double counting   =       294.98495493     -300.28708572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75378988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59908417 eV

  energy without entropy =      -56.59908417  energy(sigma->0) =      -56.59908417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0640: real time      1.0691

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1903880E-03  (-0.9624684E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906295 magnetization 

 Broyden mixing:
  rms(total) = 0.19861E-03    rms(broyden)= 0.19855E-03
  rms(prec ) = 0.34255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  8.5848  5.3131  3.3099  2.5470  2.2408  1.7607  1.4084  0.9884  0.9884  1.1078
  1.1078  0.8981  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1400.85327026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56511082
  PAW double counting   =       294.98130087     -300.28336051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74517022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59927456 eV

  energy without entropy =      -56.59927456  energy(sigma->0) =      -56.59927456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0637: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1289697E-03  (-0.4539827E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906341 magnetization 

 Broyden mixing:
  rms(total) = 0.93575E-04    rms(broyden)= 0.93469E-04
  rms(prec ) = 0.15798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  8.7791  5.4812  3.6342  2.5249  2.5249  1.6560  1.5165  1.5165  0.9903  0.9903
  1.0291  1.0036  1.0036  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1400.85462289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56472707
  PAW double counting   =       294.97343617     -300.27547336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74358526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59940353 eV

  energy without entropy =      -56.59940353  energy(sigma->0) =      -56.59940353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3258: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3142043E-04  (-0.5445853E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906387 magnetization 

 Broyden mixing:
  rms(total) = 0.97367E-04    rms(broyden)= 0.97271E-04
  rms(prec ) = 0.13131E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  8.8830  5.8582  4.0740  2.8194  2.3313  2.1470  1.6882  1.3823  0.9882  0.9882
  1.1359  1.1359  0.9683  0.9683  0.8699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1400.85514064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56469479
  PAW double counting   =       294.97448096     -300.27645763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74312715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59943495 eV

  energy without entropy =      -56.59943495  energy(sigma->0) =      -56.59943495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3642: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1353048E-04  (-0.1704990E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906368 magnetization 

 Broyden mixing:
  rms(total) = 0.35302E-04    rms(broyden)= 0.35059E-04
  rms(prec ) = 0.55351E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4357
  8.9869  6.1281  4.4194  2.9474  2.4707  2.3279  1.6549  1.6549  1.3899  0.9897
  0.9897  1.0476  1.0476  1.0504  0.9803  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1400.85839408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56466758
  PAW double counting   =       294.97553882     -300.27756285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73981268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59944848 eV

  energy without entropy =      -56.59944848  energy(sigma->0) =      -56.59944848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3758: real time      0.3779
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0916: real time      1.0970

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7167189E-05  (-0.1386386E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906351 magnetization 

 Broyden mixing:
  rms(total) = 0.20786E-04    rms(broyden)= 0.20372E-04
  rms(prec ) = 0.30538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4427
  9.0413  6.4518  4.7254  3.2716  2.5148  2.2060  2.2060  1.5703  1.2683  1.2683
  0.9890  0.9890  1.1363  1.0328  1.0328  0.9353  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1400.86080440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56472819
  PAW double counting   =       294.97772297     -300.27976488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73745225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59945564 eV

  energy without entropy =      -56.59945564  energy(sigma->0) =      -56.59945564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1932837E-05  (-0.3346200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906353 magnetization 

 Broyden mixing:
  rms(total) = 0.11889E-04    rms(broyden)= 0.11157E-04
  rms(prec ) = 0.17726E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4560
  9.1173  6.7041  5.0291  3.5186  2.7475  2.4100  1.7351  1.7351  1.6978  1.3288
  1.3288  0.9899  0.9899  1.0259  1.0259  0.9705  0.9705  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1400.86062334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56471472
  PAW double counting   =       294.97702649     -300.27906188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73762831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59945758 eV

  energy without entropy =      -56.59945758  energy(sigma->0) =      -56.59945758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1102230E-05  (-0.2160785E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906353 magnetization 

 Broyden mixing:
  rms(total) = 0.83432E-05    rms(broyden)= 0.72645E-05
  rms(prec ) = 0.11557E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4539
  9.1342  6.9136  5.1868  3.8095  2.7986  2.3194  2.3194  1.9568  1.4857  1.3124
  1.3124  1.2577  0.9889  0.9889  1.0328  1.0017  1.0017  0.8932  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1400.86080183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56471488
  PAW double counting   =       294.97658861     -300.27861934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73745574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59945868 eV

  energy without entropy =      -56.59945868  energy(sigma->0) =      -56.59945868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3251: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8328: real time      0.8370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5440228E-06  (-0.1223441E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906353 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       869.59230371
  -Hartree energ DENC   =     -1400.86070863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56471268
  PAW double counting   =       294.97654381     -300.27857165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73755016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59945922 eV

  energy without entropy =      -56.59945922  energy(sigma->0) =      -56.59945922


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6600       2 -58.8916       3 -58.8596       4 -58.6423       5 -42.1283
       6 -41.5855       7 -41.7747       8 -41.7004       9 -41.6179      10 -42.3779
 
 
 
 E-fermi :  -5.3957     XC(G=0):  -0.4423     alpha+bet : -0.1681

 Fermi energy:        -5.3957338837

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7674      2.00000
      2     -17.8170      2.00000
      3     -15.3323      2.00000
      4     -12.6879      2.00000
      5     -11.8554      2.00000
      6     -10.5379      2.00000
      7     -10.1536      2.00000
      8      -8.4597      2.00000
      9      -8.2459      2.00000
     10      -7.8757      2.00000
     11      -5.6360      2.00000
     12      -2.2713      0.00000
     13      -0.4280      0.00000
     14      -0.0219      0.00000
     15       0.2275      0.00000
     16       0.3548      0.00000
     17       0.4891      0.00000
     18       0.5309      0.00000
     19       0.6233      0.00000
     20       0.7883      0.00000
     21       0.8754      0.00000
     22       0.9094      0.00000
     23       1.0217      0.00000
     24       1.1381      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.000  -0.000   0.003   0.000   0.000   0.002
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.000   0.000  -4.356   0.000  -0.000  -0.011   0.000  -0.000
 -0.000  -0.000   0.000  -4.373   0.004   0.000  -0.016   0.001
  0.003  -0.000  -0.000   0.004  -4.375  -0.000   0.001  -0.017
  0.000  -0.000  -0.011   0.000  -0.000  -0.772   0.000  -0.000
  0.000   0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.045   0.002  -0.005  -0.054  -0.004   0.003  -0.025
 -1.045   0.826   0.026  -0.021   0.101   0.006  -0.013   0.044
  0.002   0.026   0.889  -0.000   0.011   0.082  -0.001   0.002
 -0.005  -0.021  -0.000   1.189  -0.056  -0.001   0.196  -0.020
 -0.054   0.101   0.011  -0.056   1.200   0.002  -0.020   0.209
 -0.004   0.006   0.082  -0.001   0.002   0.008  -0.000   0.000
  0.003  -0.013  -0.001   0.196  -0.020  -0.000   0.034  -0.006
 -0.025   0.044   0.002  -0.020   0.209   0.000  -0.006   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0745: real time      1.0795
    STRESS:  cpu time      3.3987: real time      3.4146
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     378.28237  -213.40138   704.71099   -42.46727   -35.98953   -68.70193
  Hartree   479.94078   189.41981   731.50033   -17.95055   -23.47723   -51.52668
  E(xc)     -75.52677   -77.66413   -75.36575    -0.19464    -0.06221    -0.01760
  Local   -1046.34299  -200.39076 -1620.28735    57.03466    58.91062   119.00044
  n-local   -31.26023   -28.07636   -30.34218     0.30070     0.00918     0.00829
  augment    -0.67588    -0.51325    -0.70588     0.01557     0.00097     0.01020
  Kinetic   290.21852   329.75180   289.00405     3.75265     0.97807    -1.26524
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -4.73778    -0.24786    -0.85938     0.49112     0.36985    -2.49251
  in kB      -2.24911    -0.11766    -0.40796     0.23315     0.17558    -1.18324
  external pressure =       -0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.109E+03 -.821E+01 0.892E+02   0.110E+03 0.844E+01 -.885E+02   0.141E+00 -.607E+00 0.900E+00   0.178E-04 -.395E-05 0.226E-04
   0.734E+02 0.447E+01 0.650E+02   -.730E+02 -.493E+01 -.665E+02   0.515E+00 0.681E+00 -.321E+00   0.588E-05 0.748E-06 -.208E-05
   0.818E+02 -.131E+02 -.298E+02   -.819E+02 0.131E+02 0.318E+02   -.674E+00 -.311E-01 -.110E-01   -.174E-04 0.806E-05 -.338E-04
   -.555E+02 0.123E+02 -.127E+03   0.566E+02 -.125E+02 0.126E+03   0.235E+00 -.229E+00 -.209E+01   0.323E-04 -.792E-05 -.161E-05
   -.144E+02 0.675E+00 0.658E+02   0.148E+02 -.755E+00 -.722E+02   -.505E+00 0.141E+00 0.593E+01   0.616E-06 -.733E-06 0.598E-05
   -.606E+02 0.190E+00 -.119E+02   0.635E+02 -.160E+00 0.136E+02   -.429E+01 0.116E+00 -.235E+01   -.248E-05 -.107E-05 0.408E-05
   0.537E+02 -.121E+01 0.448E+02   -.572E+02 0.127E+01 -.474E+02   0.403E+01 -.139E+00 0.339E+01   0.565E-06 0.411E-07 0.324E-05
   0.683E+02 -.983E+01 -.146E+02   -.731E+02 0.106E+02 0.157E+02   0.527E+01 -.736E+00 -.881E+00   -.386E-05 0.135E-05 -.389E-05
   -.582E+02 0.157E+02 -.149E+02   0.618E+02 -.165E+02 0.147E+02   -.484E+01 0.126E+01 0.392E+00   0.868E-05 -.175E-05 -.664E-05
   0.186E+02 -.120E+01 -.657E+02   -.216E+02 0.156E+01 0.726E+02   0.254E+01 -.262E+00 -.580E+01   -.140E-05 0.170E-06 0.352E-05
 -----------------------------------------------------------------------------------------------
   -.241E+01 -.189E+00 0.830E+00   0.000E+00 0.200E-14 0.711E-13   0.241E+01 0.194E+00 -.839E+00   0.407E-04 -.504E-05 -.864E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.27600      7.58200      6.03500         0.856520     -0.376513      1.586709
      7.06700      7.53800      6.66300         0.905413      0.216382     -1.880914
      6.78800      7.55800      8.06800        -0.843549     -0.076729      1.992093
      7.55300      7.38600      9.19700         1.350467     -0.460379     -2.848927
      8.36100      7.55900      4.96100        -0.080300      0.059852     -0.417759
      9.28000      7.55800      6.59400        -1.453565      0.145346     -0.626891
      6.19000      7.56600      5.96000         0.520089     -0.081966      0.785960
      5.70000      7.71500      8.24800         0.519822      0.035229      0.145681
      8.65500      7.10800      9.11300        -1.269900      0.448938      0.180159
      7.12900      7.43100     10.16200        -0.504997      0.089840      1.083889
 -----------------------------------------------------------------------------------
    total drift:                               -0.006025      0.004670     -0.008641


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59945922 eV

  energy  without entropy=      -56.59945922  energy(sigma->0) =      -56.59945922
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -4.73778      0.49112     -2.49251
      0.49112     -0.24786      0.36985
     -2.49251      0.36985     -0.85938
  FORCES: max atom, RMS     3.186235    1.726822
  FORCE total and by dimension    5.460692    2.848927
  Stress total and by dimension    6.035541    4.737779
     LOOP+:  cpu time     30.1569: real time     30.3058
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.758
                            User time (sec):       33.563
                          System time (sec):        3.195
                         Elapsed time (sec):       38.062
  
                   Maximum memory used (kb):      561656.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163937
                          Major page faults:         5467
                 Voluntary context switches:         3163
