 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:09:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.533  0.401-   5 1.06   6 1.13   2 1.26
   2  0.505  0.463  0.444-   7 1.06   1 1.26   3 1.62
   3  0.498  0.454  0.551-   8 1.05   4 1.36   2 1.62
   4  0.476  0.525  0.602-  10 1.04   9 1.07   3 1.36
   5  0.528  0.530  0.331-   1 1.06
   6  0.537  0.600  0.434-   1 1.13
   7  0.493  0.401  0.412-   2 1.06
   8  0.515  0.390  0.575-   3 1.05
   9  0.455  0.589  0.578-   4 1.07
  10  0.469  0.515  0.671-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523600006  0.533466657  0.401200008
     0.505133343  0.463066673  0.443599987
     0.497666677  0.453533332  0.550666682
     0.475599988  0.524733321  0.602400017
     0.528266652  0.529733340  0.330799993
     0.537333361  0.599933306  0.434399986
     0.493400002  0.401133347  0.412133344
     0.514933332  0.390466658  0.575333341
     0.454933325  0.588733355  0.578399976
     0.469133345  0.515200011  0.670933342

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52360001  0.53346666  0.40120001
   0.50513334  0.46306667  0.44359999
   0.49766668  0.45353333  0.55066668
   0.47559999  0.52473332  0.60240002
   0.52826665  0.52973334  0.33079999
   0.53733336  0.59993331  0.43439999
   0.49340000  0.40113335  0.41213334
   0.51493333  0.39046666  0.57533334
   0.45493333  0.58873336  0.57839998
   0.46913335  0.51520001  0.67093334
 
 position of ions in cartesian coordinates  (Angst):
   7.85400009  8.00199986  6.01800013
   7.57700014  6.94600010  6.65399981
   7.46500015  6.80299997  8.26000023
   7.13399982  7.87099981  9.03600025
   7.92399979  7.94600010  4.96199989
   8.06000042  8.99899960  6.51599979
   7.40100002  6.01700020  6.18200016
   7.72399998  5.85699987  8.63000011
   6.82399988  8.83100033  8.67599964
   7.03700018  7.72800016 10.06400013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.79 KBytes
  max/ min on nodes  :        593.16        592.63


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3366
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4168: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075465E+03  (-0.5302008E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1306.16752312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33465806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000030
  eigenvalues    EBANDS =      -199.91175598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.54651738 eV

  energy without entropy =      107.54651769  energy(sigma->0) =      107.54651753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4846: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275378E+03  (-0.1241693E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1306.16752312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33465806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.44950837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.99123470 eV

  energy without entropy =      -19.99123470  energy(sigma->0) =      -19.99123470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4446: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4134797E+02  (-0.4122749E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1306.16752312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33465806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.79747613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.33920246 eV

  energy without entropy =      -61.33920246  energy(sigma->0) =      -61.33920246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4453
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2167337E+01  (-0.2164239E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1306.16752312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33465806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.96481333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.50653966 eV

  energy without entropy =      -63.50653966  energy(sigma->0) =      -63.50653966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2061: real time      0.2070
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1813458E-01  (-0.1812167E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5985916 magnetization 

 Broyden mixing:
  rms(total) = 0.12633E+01    rms(broyden)= 0.12631E+01
  rms(prec ) = 0.15068E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1306.16752312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33465806
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.98294790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52467423 eV

  energy without entropy =      -63.52467423  energy(sigma->0) =      -63.52467423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5745783E+01  (-0.8873570E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5471161 magnetization 

 Broyden mixing:
  rms(total) = 0.60649E+00    rms(broyden)= 0.60646E+00
  rms(prec ) = 0.71588E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5852
  1.5852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1354.47145551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90349098
  PAW double counting   =       234.28264084     -239.52865257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.91201826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77889075 eV

  energy without entropy =      -57.77889075  energy(sigma->0) =      -57.77889075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4504: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1379022E+01  (-0.4331206E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142353 magnetization 

 Broyden mixing:
  rms(total) = 0.22640E+00    rms(broyden)= 0.22632E+00
  rms(prec ) = 0.26128E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5490
  1.3509  1.7472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1393.15633011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14437388
  PAW double counting   =       299.68570069     -305.20373280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.81698461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39986918 eV

  energy without entropy =      -56.39986918  energy(sigma->0) =      -56.39986918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1438490E+00  (-0.2538420E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108878 magnetization 

 Broyden mixing:
  rms(total) = 0.99684E-01    rms(broyden)= 0.99676E-01
  rms(prec ) = 0.12408E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6359
  2.3920  0.8693  1.6464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1400.74300166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67069724
  PAW double counting   =       309.08499826     -314.53528260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.68053516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25602016 eV

  energy without entropy =      -56.25602016  energy(sigma->0) =      -56.25602016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3683: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5510803E-01  (-0.7806800E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098671 magnetization 

 Broyden mixing:
  rms(total) = 0.26954E-01    rms(broyden)= 0.26946E-01
  rms(prec ) = 0.50242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4413
  2.2355  1.6433  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1407.13444811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05668645
  PAW double counting   =       313.63134513     -319.01737827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.68422109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20091213 eV

  energy without entropy =      -56.20091213  energy(sigma->0) =      -56.20091213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4702697E-02  (-0.1389894E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089770 magnetization 

 Broyden mixing:
  rms(total) = 0.17298E-01    rms(broyden)= 0.17295E-01
  rms(prec ) = 0.37457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6197
  2.5277  2.2765  1.0231  1.0231  1.2482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1409.18415037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09405361
  PAW double counting   =       313.47502493     -318.87119752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.65704385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19620943 eV

  energy without entropy =      -56.19620943  energy(sigma->0) =      -56.19620943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1161312E-01  (-0.9269230E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085606 magnetization 

 Broyden mixing:
  rms(total) = 0.88428E-02    rms(broyden)= 0.88420E-02
  rms(prec ) = 0.19452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  2.7426  2.5620  1.3981  0.9428  1.0739  1.0739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1413.83260989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21516038
  PAW double counting   =       312.12342371     -317.50571915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13195512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18459631 eV

  energy without entropy =      -56.18459631  energy(sigma->0) =      -56.18459631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4603174E-03  (-0.1793478E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082284 magnetization 

 Broyden mixing:
  rms(total) = 0.59513E-02    rms(broyden)= 0.59510E-02
  rms(prec ) = 0.13161E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8040
  3.9426  2.4377  1.8243  1.5090  1.0045  1.0045  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1415.50946228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24330748
  PAW double counting   =       311.72980870     -317.11433232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48148197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18505663 eV

  energy without entropy =      -56.18505663  energy(sigma->0) =      -56.18505663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.3649: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7158089E-02  (-0.1414919E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080784 magnetization 

 Broyden mixing:
  rms(total) = 0.36517E-02    rms(broyden)= 0.36515E-02
  rms(prec ) = 0.77401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8848
  4.6869  2.5127  1.7584  1.6050  1.6050  0.9155  0.9976  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1416.77943966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25625213
  PAW double counting   =       311.47778892     -316.86230024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23161963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19221472 eV

  energy without entropy =      -56.19221472  energy(sigma->0) =      -56.19221472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4101: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7063152E-02  (-0.9226654E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079592 magnetization 

 Broyden mixing:
  rms(total) = 0.23180E-02    rms(broyden)= 0.23177E-02
  rms(prec ) = 0.47066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0522
  5.7859  3.1380  2.3079  1.6075  1.3663  1.3663  0.9081  0.9947  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1417.22099975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25026232
  PAW double counting   =       311.53252502     -316.91765357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79051565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19927787 eV

  energy without entropy =      -56.19927787  energy(sigma->0) =      -56.19927787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5008955E-02  (-0.8422307E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079943 magnetization 

 Broyden mixing:
  rms(total) = 0.14276E-02    rms(broyden)= 0.14273E-02
  rms(prec ) = 0.24679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0254
  6.1104  3.4037  2.3197  1.5607  1.5087  1.5087  0.9949  0.9949  0.9259  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1417.29121100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23962049
  PAW double counting   =       311.54195342     -316.92590207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71585144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20428683 eV

  energy without entropy =      -56.20428683  energy(sigma->0) =      -56.20428683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1355517E-02  (-0.1230364E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079485 magnetization 

 Broyden mixing:
  rms(total) = 0.99604E-03    rms(broyden)= 0.99590E-03
  rms(prec ) = 0.16885E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1774
  7.4220  3.9458  2.2648  2.2648  1.5060  1.5060  1.1282  1.1282  0.8938  0.9459
  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1417.33063034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23821387
  PAW double counting   =       311.56872049     -316.95260910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67644104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20564234 eV

  energy without entropy =      -56.20564234  energy(sigma->0) =      -56.20564234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4044: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1240445E-02  (-0.1127504E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079384 magnetization 

 Broyden mixing:
  rms(total) = 0.47101E-03    rms(broyden)= 0.47093E-03
  rms(prec ) = 0.84804E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2298
  7.7661  4.6614  2.6756  2.2400  1.5410  1.4152  1.4152  0.8940  0.9687  0.9687
  1.1060  1.1060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1417.33381998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23517982
  PAW double counting   =       311.55954707     -316.94334170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67155177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20688279 eV

  energy without entropy =      -56.20688279  energy(sigma->0) =      -56.20688279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4892: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1898: real time      1.1962

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4054386E-03  (-0.2910106E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079027 magnetization 

 Broyden mixing:
  rms(total) = 0.32402E-03    rms(broyden)= 0.32394E-03
  rms(prec ) = 0.53228E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2516
  8.3189  4.9374  2.6970  2.4820  1.7581  1.6712  1.2971  1.1518  1.1518  0.9754
  0.9754  0.8952  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1417.36825152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23608885
  PAW double counting   =       311.58026055     -316.96417551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63831436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20728823 eV

  energy without entropy =      -56.20728823  energy(sigma->0) =      -56.20728823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1979340E-03  (-0.8720303E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079142 magnetization 

 Broyden mixing:
  rms(total) = 0.16348E-03    rms(broyden)= 0.16341E-03
  rms(prec ) = 0.27724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2577
  8.5325  5.2348  3.1339  2.4453  2.0706  1.4590  1.4590  1.2083  1.2083  1.0256
  1.0256  0.8892  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1417.35356811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23488795
  PAW double counting   =       311.54542055     -316.92934679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65198353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20748616 eV

  energy without entropy =      -56.20748616  energy(sigma->0) =      -56.20748616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3697: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6068333E-04  (-0.1514405E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079116 magnetization 

 Broyden mixing:
  rms(total) = 0.94944E-04    rms(broyden)= 0.94855E-04
  rms(prec ) = 0.16831E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3383
  8.8965  5.5747  3.7882  2.5570  2.2635  1.8693  1.6420  1.1930  1.1930  1.1450
  1.1450  0.9769  0.9769  0.8916  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1417.36389855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23517439
  PAW double counting   =       311.54837320     -316.93230994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64198972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20754684 eV

  energy without entropy =      -56.20754684  energy(sigma->0) =      -56.20754684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4075: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4391104E-04  (-0.9238715E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079124 magnetization 

 Broyden mixing:
  rms(total) = 0.68880E-04    rms(broyden)= 0.68758E-04
  rms(prec ) = 0.99391E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2903
  8.8730  5.7245  3.9290  2.6230  2.3889  1.8353  1.4317  1.4317  1.2528  1.2528
  1.0747  1.0747  0.9748  0.9748  0.9017  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1417.36742280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23510569
  PAW double counting   =       311.55216291     -316.93610026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63844007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20759076 eV

  energy without entropy =      -56.20759076  energy(sigma->0) =      -56.20759076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8811981E-05  (-0.1507983E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079140 magnetization 

 Broyden mixing:
  rms(total) = 0.39996E-04    rms(broyden)= 0.39798E-04
  rms(prec ) = 0.60917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3623
  9.0383  6.1432  4.4273  2.9718  2.5244  1.9790  1.9790  1.4923  1.2876  1.2876
  1.1046  1.1046  0.9958  0.9958  0.8858  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1417.36752795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23509364
  PAW double counting   =       311.55188473     -316.93579227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63836148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20759957 eV

  energy without entropy =      -56.20759957  energy(sigma->0) =      -56.20759957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4087: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7971563E-05  (-0.1386512E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079129 magnetization 

 Broyden mixing:
  rms(total) = 0.25390E-04    rms(broyden)= 0.25078E-04
  rms(prec ) = 0.33916E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3395
  9.0871  6.3692  4.6891  3.1665  2.3378  2.3378  1.7018  1.7018  1.2494  1.2494
  1.0951  1.0951  1.1089  1.1089  0.9927  0.9927  0.9414  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1417.36956081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23512192
  PAW double counting   =       311.55390579     -316.93782691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63635129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20760754 eV

  energy without entropy =      -56.20760754  energy(sigma->0) =      -56.20760754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1906: real time      0.1916
     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1508780E-05  (-0.2031292E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079129 magnetization 

 Broyden mixing:
  rms(total) = 0.12077E-04    rms(broyden)= 0.11419E-04
  rms(prec ) = 0.18378E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  9.1313  6.7204  4.9990  3.5156  2.5194  2.5194  2.1298  1.8322  1.4774  1.3160
  1.3160  1.1136  1.1136  1.0242  1.0242  0.9800  0.9800  0.8902  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1417.36972931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23510788
  PAW double counting   =       311.55299297     -316.93691545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63616890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20760905 eV

  energy without entropy =      -56.20760905  energy(sigma->0) =      -56.20760905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.2866: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0054: real time      1.0106

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1529677E-05  (-0.3754872E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079126 magnetization 

 Broyden mixing:
  rms(total) = 0.10394E-04    rms(broyden)= 0.96222E-05
  rms(prec ) = 0.13247E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  9.1678  6.8829  5.1598  3.7092  2.7843  2.4763  1.9690  1.9690  1.5456  1.3115
  1.3115  1.1173  1.1173  1.1510  1.1510  0.9902  0.9902  0.8884  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1417.37023580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23512258
  PAW double counting   =       311.55294553     -316.93687053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63567611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20761058 eV

  energy without entropy =      -56.20761058  energy(sigma->0) =      -56.20761058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4477: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9545: real time      0.9598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4125613E-06  (-0.6347278E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079126 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       886.80329274
  -Hartree energ DENC   =     -1417.37026902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23512219
  PAW double counting   =       311.55284584     -316.93676819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63564559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20761099 eV

  energy without entropy =      -56.20761099  energy(sigma->0) =      -56.20761099


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3959       2 -58.6495       3 -58.8054       4 -58.4363       5 -42.1775
       6 -41.6413       7 -42.2612       8 -42.5201       9 -42.1720      10 -42.2975
 
 
 
 E-fermi :  -5.7421     XC(G=0):  -0.4338     alpha+bet : -0.1681

 Fermi energy:        -5.7421273708

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6477      2.00000
      2     -18.1342      2.00000
      3     -14.9026      2.00000
      4     -13.0233      2.00000
      5     -11.8629      2.00000
      6     -10.5739      2.00000
      7     -10.3050      2.00000
      8      -9.1687      2.00000
      9      -7.6831      2.00000
     10      -7.5314      2.00000
     11      -5.9849      2.00000
     12      -1.6250      0.00000
     13      -0.3366      0.00000
     14       0.0823      0.00000
     15       0.2581      0.00000
     16       0.3216      0.00000
     17       0.4087      0.00000
     18       0.4736      0.00000
     19       0.5616      0.00000
     20       0.7033      0.00000
     21       0.9200      0.00000
     22       0.9386      0.00000
     23       1.0248      0.00000
     24       1.1340      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.019   0.003  -0.001   0.000   0.005  -0.001   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.358   0.008  -0.006  -0.022   0.002  -0.002
 -0.001   0.000   0.008  -4.354   0.003   0.002  -0.021   0.001
  0.000  -0.000  -0.006   0.003  -4.334  -0.002   0.001  -0.016
  0.005   0.000  -0.022   0.002  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.002  -0.021   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.192  -0.103   0.029  -0.022  -0.046   0.015  -0.010
 -1.192   1.042   0.188  -0.067   0.044   0.071  -0.029   0.016
 -0.103   0.188   1.264  -0.092   0.087   0.227  -0.024   0.031
  0.029  -0.067  -0.092   1.242  -0.039  -0.024   0.216  -0.014
 -0.022   0.044   0.087  -0.039   0.958   0.031  -0.014   0.108
 -0.046   0.071   0.227  -0.024   0.031   0.044  -0.007   0.008
  0.015  -0.029  -0.024   0.216  -0.014  -0.007   0.039  -0.004
 -0.010   0.016   0.031  -0.014   0.108   0.008  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0739: real time      1.0791
    STRESS:  cpu time      3.3916: real time      3.4083
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0126: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -162.35057   405.16880   643.98474    -9.01807   -24.53583  -127.07672
  Hartree   222.03536   479.09501   716.23983    -3.37503   -12.72664   -84.11470
  E(xc)     -78.25326   -76.20626   -76.28238    -0.05328    -0.01717    -0.20746
  Local    -283.21451 -1063.10385 -1550.37807    11.97585    34.36886   208.62315
  n-local   -29.39659   -32.36145   -31.78149     0.11741     0.16579     0.15307
  augment    -0.52421    -0.79316    -0.70220    -0.00232     0.02787     0.01136
  Kinetic   331.23692   291.77019   299.34805     1.38763    -1.28748     2.35403
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.15956     4.19569     1.05489     1.03219    -4.00462    -0.25727
  in kB       0.07575     1.99178     0.50078     0.49000    -1.90107    -0.12213
  external pressure =        0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.355E+02 -.111E+03 0.105E+03   0.366E+02 0.115E+03 -.106E+03   0.325E-01 0.504E+00 0.214E+00   -.107E-05 0.171E-04 0.114E-04
   0.140E+02 0.965E+02 0.316E+02   -.148E+02 -.989E+02 -.281E+02   -.276E+00 -.991E+00 0.259E+01   -.598E-05 0.502E-05 0.561E-04
   -.111E+02 0.952E+02 -.343E+02   0.106E+02 -.936E+02 0.328E+02   0.172E+00 0.180E+01 -.163E+01   -.916E-05 0.287E-04 0.179E-04
   0.289E+02 -.827E+02 -.104E+03   -.283E+02 0.823E+02 0.103E+03   -.300E+00 -.150E+01 -.769E+00   0.127E-04 -.386E-04 -.450E-04
   -.722E+01 -.614E+01 0.693E+02   0.770E+01 0.604E+01 -.767E+02   -.416E+00 0.412E+00 0.615E+01   -.225E-06 0.188E-05 0.276E-05
   -.159E+02 -.610E+02 -.753E+01   0.166E+02 0.644E+02 0.922E+01   -.936E+00 -.447E+01 -.224E+01   -.154E-05 0.114E-05 0.302E-05
   0.113E+02 0.629E+02 0.354E+02   -.126E+02 -.696E+02 -.389E+02   0.107E+01 0.553E+01 0.277E+01   -.108E-05 -.435E-05 0.152E-05
   -.163E+02 0.646E+02 -.285E+02   0.182E+02 -.718E+02 0.315E+02   -.164E+01 0.584E+01 -.227E+01   -.557E-05 0.191E-04 -.742E-05
   0.227E+02 -.614E+02 0.167E+01   -.246E+02 0.674E+02 -.417E+01   0.180E+01 -.541E+01 0.196E+01   0.426E-05 -.112E-04 -.499E-06
   0.883E+01 0.469E+00 -.692E+02   -.947E+01 -.157E+01 0.775E+02   0.641E+00 0.937E+00 -.640E+01   0.137E-05 0.515E-06 -.184E-04
 -----------------------------------------------------------------------------------------------
   -.156E+00 -.267E+01 -.404E+00   0.124E-13 -.107E-13 0.000E+00   0.150E+00 0.264E+01 0.390E+00   -.631E-05 0.192E-04 0.214E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85400      8.00200      6.01800         1.181881      4.714134     -0.955846
      7.57700      6.94600      6.65400        -1.087168     -3.426435      6.076839
      7.46500      6.80300      8.26000        -0.299848      3.415658     -3.096544
      7.13400      7.87100      9.03600         0.257050     -1.851123     -1.623263
      7.92400      7.94600      4.96200         0.066697      0.318173     -1.195287
      8.06000      8.99900      6.51600        -0.180548     -1.054869     -0.552463
      7.40100      6.01700      6.18200        -0.142355     -1.103474     -0.787095
      7.72400      5.85700      8.63000         0.238656     -1.373155      0.750942
      6.82400      8.83100      8.67600        -0.030138      0.522891     -0.540161
      7.03700      7.72800     10.06400        -0.004226     -0.161800      1.922877
 -----------------------------------------------------------------------------------
    total drift:                               -0.006084     -0.023086     -0.014369


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20761099 eV

  energy  without entropy=      -56.20761099  energy(sigma->0) =      -56.20761099
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.15956      1.03219     -0.25727
      1.03219      4.19569     -4.00462
     -0.25727     -4.00462      1.05489
  FORCES: max atom, RMS     7.060479    3.368908
  FORCE total and by dimension   10.653422    6.076839
  Stress total and by dimension    7.285553    4.195691
     LOOP+:  cpu time     31.6988: real time     31.8666
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.292
                            User time (sec):       34.983
                          System time (sec):        3.309
                         Elapsed time (sec):       39.653
  
                   Maximum memory used (kb):      562232.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168838
                          Major page faults:         5429
                 Voluntary context switches:         3106
