 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:38:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.534  0.397-   5 1.10   6 1.13   2 1.35
   2  0.499  0.466  0.448-   7 1.15   1 1.35   3 1.43
   3  0.491  0.458  0.543-   8 1.11   4 1.41   2 1.43
   4  0.475  0.525  0.608-  10 1.09   9 1.10   3 1.41
   5  0.529  0.523  0.325-   1 1.10
   6  0.549  0.603  0.419-   1 1.13
   7  0.482  0.399  0.415-   2 1.15
   8  0.500  0.391  0.572-   3 1.11
   9  0.466  0.596  0.596-   4 1.10
  10  0.480  0.504  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527733326  0.534266663  0.397333336
     0.498600006  0.466266664  0.448133341
     0.491066678  0.458200010  0.543133354
     0.475400003  0.524599997  0.607733345
     0.529466661  0.522933324  0.324866676
     0.549199994  0.603333346  0.418533325
     0.482000001  0.399466674  0.414599991
     0.500333341  0.390799999  0.572266642
     0.466266664  0.596266683  0.595933342
     0.479800002  0.503866673  0.677466647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52773333  0.53426666  0.39733334
   0.49860001  0.46626666  0.44813334
   0.49106668  0.45820001  0.54313335
   0.47540000  0.52460000  0.60773335
   0.52946666  0.52293332  0.32486668
   0.54919999  0.60333335  0.41853333
   0.48200000  0.39946667  0.41459999
   0.50033334  0.39080000  0.57226664
   0.46626666  0.59626668  0.59593334
   0.47980000  0.50386667  0.67746665
 
 position of ions in cartesian coordinates  (Angst):
   7.91599989  8.01399994  5.96000004
   7.47900009  6.99399996  6.72200012
   7.36600018  6.87300014  8.14700031
   7.13100004  7.86899996  9.11600018
   7.94199991  7.84399986  4.87300014
   8.23799992  9.05000019  6.27799988
   7.23000002  5.99200010  6.21899986
   7.50500011  5.86199999  8.58399963
   6.99399996  8.94400024  8.93900013
   7.19700003  7.55800009 10.16199970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.26 KBytes
  max/ min on nodes  :        595.09        591.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4167: real time      0.4189
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041697E+03  (-0.5237559E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1290.77553721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96121605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002227
  eigenvalues    EBANDS =      -193.52469807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.16970620 eV

  energy without entropy =      104.16972847  energy(sigma->0) =      104.16971734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4833: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4834: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236692E+03  (-0.1205626E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1290.77553721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96121605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.19390959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.49948305 eV

  energy without entropy =      -19.49948305  energy(sigma->0) =      -19.49948305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4408: real time      0.4433
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4409: real time      0.4434

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4081540E+02  (-0.4071286E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1290.77553721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96121605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.00931228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.31488574 eV

  energy without entropy =      -60.31488574  energy(sigma->0) =      -60.31488574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4028: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2356690E+01  (-0.2353376E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1290.77553721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96121605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.36600252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67157598 eV

  energy without entropy =      -62.67157598  energy(sigma->0) =      -62.67157598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      0.5772: real time      0.5801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4456054E-01  (-0.4453484E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5683223 magnetization 

 Broyden mixing:
  rms(total) = 0.11433E+01    rms(broyden)= 0.11431E+01
  rms(prec ) = 0.13728E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1290.77553721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96121605
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.41056306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71613652 eV

  energy without entropy =      -62.71613652  energy(sigma->0) =      -62.71613652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4832270E+01  (-0.6806730E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225775 magnetization 

 Broyden mixing:
  rms(total) = 0.55540E+00    rms(broyden)= 0.55538E+00
  rms(prec ) = 0.65929E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6371
  1.6371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1335.81696356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31429110
  PAW double counting   =       225.75248693     -230.93276433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.36562972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88386685 eV

  energy without entropy =      -57.88386685  energy(sigma->0) =      -57.88386685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1161168E+01  (-0.4167786E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899279 magnetization 

 Broyden mixing:
  rms(total) = 0.21993E+00    rms(broyden)= 0.21986E+00
  rms(prec ) = 0.25174E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9240
  1.9240  1.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1372.95603295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46323184
  PAW double counting   =       284.80407687     -290.23350336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.96518426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72269912 eV

  energy without entropy =      -56.72269912  energy(sigma->0) =      -56.72269912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1537100E+00  (-0.2939430E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917614 magnetization 

 Broyden mixing:
  rms(total) = 0.41558E-01    rms(broyden)= 0.41553E-01
  rms(prec ) = 0.73013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6285
  2.3836  0.9394  1.5624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1379.14507270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98007828
  PAW double counting   =       289.08090337     -294.36302773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.28658307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56898912 eV

  energy without entropy =      -56.56898912  energy(sigma->0) =      -56.56898912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.2017: real time      1.2078

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2585653E-01  (-0.5008098E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888392 magnetization 

 Broyden mixing:
  rms(total) = 0.22317E-01    rms(broyden)= 0.22315E-01
  rms(prec ) = 0.45896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4601
  2.3043  1.5683  0.9838  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1384.18540302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22651457
  PAW double counting   =       293.65122221     -298.94373485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45644424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54313258 eV

  energy without entropy =      -56.54313258  energy(sigma->0) =      -56.54313258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5941661E-02  (-0.2213947E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867337 magnetization 

 Broyden mixing:
  rms(total) = 0.17771E-01    rms(broyden)= 0.17767E-01
  rms(prec ) = 0.33188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6641
  2.5109  2.4326  1.0663  1.0663  1.2443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1387.47144565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30340142
  PAW double counting   =       293.47970035     -298.78156422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.23199555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53719092 eV

  energy without entropy =      -56.53719092  energy(sigma->0) =      -56.53719092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8776597E-02  (-0.5238716E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865640 magnetization 

 Broyden mixing:
  rms(total) = 0.70868E-02    rms(broyden)= 0.70866E-02
  rms(prec ) = 0.16839E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8132
  3.6206  2.5039  1.5026  1.1303  1.0610  1.0610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1390.83039091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39054389
  PAW double counting   =       291.93910541     -297.22365512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96873033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52841433 eV

  energy without entropy =      -56.52841433  energy(sigma->0) =      -56.52841433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4022: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1928162E-02  (-0.2297468E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862660 magnetization 

 Broyden mixing:
  rms(total) = 0.55148E-02    rms(broyden)= 0.55145E-02
  rms(prec ) = 0.10579E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0015
  4.5882  2.4630  2.4630  1.4178  1.0683  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1392.92598065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42418237
  PAW double counting   =       291.51500621     -296.80172868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90653447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53034249 eV

  energy without entropy =      -56.53034249  energy(sigma->0) =      -56.53034249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0239: real time      1.0289

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1091162E-01  (-0.2189189E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862312 magnetization 

 Broyden mixing:
  rms(total) = 0.32067E-02    rms(broyden)= 0.32065E-02
  rms(prec ) = 0.57238E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0499
  5.2841  2.8961  2.1931  1.6162  1.3864  0.9944  1.0144  1.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1393.60478429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42502251
  PAW double counting   =       291.80615227     -297.09288837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23946896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54125411 eV

  energy without entropy =      -56.54125411  energy(sigma->0) =      -56.54125411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4842106E-02  (-0.7091830E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862351 magnetization 

 Broyden mixing:
  rms(total) = 0.18573E-02    rms(broyden)= 0.18571E-02
  rms(prec ) = 0.33073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2317
  6.4209  3.6036  2.4312  2.1228  1.2969  1.2969  0.9460  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1393.65022044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40731450
  PAW double counting   =       291.56922591     -296.85568111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18144781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54609622 eV

  energy without entropy =      -56.54609622  energy(sigma->0) =      -56.54609622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3368573E-02  (-0.5497110E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862240 magnetization 

 Broyden mixing:
  rms(total) = 0.14836E-02    rms(broyden)= 0.14835E-02
  rms(prec ) = 0.21239E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2030
  6.8520  4.0023  2.4492  2.0484  1.4256  1.4256  0.9961  0.9961  0.9847  0.8499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1393.67242462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40135035
  PAW double counting   =       291.63377794     -296.91902177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15785942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54946479 eV

  energy without entropy =      -56.54946479  energy(sigma->0) =      -56.54946479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5817705E-03  (-0.7489597E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861091 magnetization 

 Broyden mixing:
  rms(total) = 0.58022E-03    rms(broyden)= 0.58003E-03
  rms(prec ) = 0.10802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2768
  7.7047  4.3793  2.5498  2.0607  2.0607  1.3933  1.0867  0.9945  0.9945  0.9102
  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1393.78880882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40413270
  PAW double counting   =       291.69157081     -296.97768979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04396419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55004656 eV

  energy without entropy =      -56.55004656  energy(sigma->0) =      -56.55004656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7075601E-03  (-0.5167190E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861005 magnetization 

 Broyden mixing:
  rms(total) = 0.37387E-03    rms(broyden)= 0.37380E-03
  rms(prec ) = 0.62823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3193
  8.0091  4.9225  2.8352  2.5069  1.6208  1.6208  1.5152  1.0004  1.0004  1.0022
  0.8993  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1393.78952307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40289813
  PAW double counting   =       291.67291923     -296.95914386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04261728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55075412 eV

  energy without entropy =      -56.55075412  energy(sigma->0) =      -56.55075412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2534347E-03  (-0.1521278E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860973 magnetization 

 Broyden mixing:
  rms(total) = 0.30381E-03    rms(broyden)= 0.30377E-03
  rms(prec ) = 0.43234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  8.5577  5.2141  3.1649  2.4577  2.1988  1.5814  1.3246  1.0020  1.0020  1.1778
  1.0414  0.9597  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1393.79506435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40251212
  PAW double counting   =       291.65017524     -296.93628989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03705341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55100756 eV

  energy without entropy =      -56.55100756  energy(sigma->0) =      -56.55100756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1082520E-03  (-0.4540898E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861069 magnetization 

 Broyden mixing:
  rms(total) = 0.10392E-03    rms(broyden)= 0.10381E-03
  rms(prec ) = 0.19037E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3417
  8.6028  5.3745  3.3836  2.3233  2.3233  1.7110  1.7110  1.3901  1.0013  1.0013
  1.1200  0.9860  0.9860  0.8704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1393.79007498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40226099
  PAW double counting   =       291.64983908     -296.93587146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04198217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55111581 eV

  energy without entropy =      -56.55111581  energy(sigma->0) =      -56.55111581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4605727E-04  (-0.9666597E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861103 magnetization 

 Broyden mixing:
  rms(total) = 0.88898E-04    rms(broyden)= 0.88808E-04
  rms(prec ) = 0.12903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  8.8401  5.7720  3.9432  2.7584  2.4378  1.8399  1.5952  1.3593  1.1358  1.1358
  0.9969  0.9969  1.0029  0.9442  0.8639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1393.79494424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40226629
  PAW double counting   =       291.64955128     -296.93554077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03720716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55116186 eV

  energy without entropy =      -56.55116186  energy(sigma->0) =      -56.55116186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1505408E-04  (-0.2064841E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861092 magnetization 

 Broyden mixing:
  rms(total) = 0.54466E-04    rms(broyden)= 0.54332E-04
  rms(prec ) = 0.77525E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3913
  8.9593  5.9990  4.3188  2.8000  2.3667  2.0936  1.5445  1.5445  1.3858  1.3858
  1.0013  1.0013  1.0227  1.0227  0.9410  0.8742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1393.79663208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40220827
  PAW double counting   =       291.65208191     -296.93812062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03542713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55117692 eV

  energy without entropy =      -56.55117692  energy(sigma->0) =      -56.55117692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9244124E-05  (-0.1753580E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861075 magnetization 

 Broyden mixing:
  rms(total) = 0.25197E-04    rms(broyden)= 0.24905E-04
  rms(prec ) = 0.38718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  9.0628  6.3796  4.7424  3.2224  2.5741  2.2826  1.9497  1.4340  1.2763  1.2763
  1.0001  1.0001  1.1661  1.0091  1.0091  0.9244  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1393.79956072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40224836
  PAW double counting   =       291.65217507     -296.93822944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03253215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55118616 eV

  energy without entropy =      -56.55118616  energy(sigma->0) =      -56.55118616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3631: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3091282E-05  (-0.6680898E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861073 magnetization 

 Broyden mixing:
  rms(total) = 0.17695E-04    rms(broyden)= 0.17282E-04
  rms(prec ) = 0.23783E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  9.0918  6.6116  4.9419  3.5074  2.5535  2.4394  2.0011  1.6441  1.3121  1.3121
  1.3756  1.0021  1.0021  1.0156  1.0156  0.9728  0.9728  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1393.79938676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40223515
  PAW double counting   =       291.65310734     -296.93916934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03268838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55118925 eV

  energy without entropy =      -56.55118925  energy(sigma->0) =      -56.55118925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1329383E-05  (-0.3036114E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861071 magnetization 

 Broyden mixing:
  rms(total) = 0.11836E-04    rms(broyden)= 0.11213E-04
  rms(prec ) = 0.15580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4343
  9.1359  6.8736  5.1336  3.7513  2.7834  2.4453  2.0762  2.0762  1.2746  1.2746
  1.4244  0.9998  0.9998  1.1306  1.1306  0.8677  0.9673  0.9673  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1393.79932449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40222849
  PAW double counting   =       291.65254150     -296.93859986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03274896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55119058 eV

  energy without entropy =      -56.55119058  energy(sigma->0) =      -56.55119058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8768: real time      0.8813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6324033E-06  (-0.1313298E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861071 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.02090171
  -Hartree energ DENC   =     -1393.79947967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40223409
  PAW double counting   =       291.65205802     -296.93810621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.03261017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55119122 eV

  energy without entropy =      -56.55119122  energy(sigma->0) =      -56.55119122


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6830       2 -58.9301       3 -58.8998       4 -58.6249       5 -41.8458
       6 -41.8331       7 -41.6106       8 -41.8788       9 -41.9864      10 -41.8847
 
 
 
 E-fermi :  -5.4023     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -5.4023489123

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7271      2.00000
      2     -17.7403      2.00000
      3     -15.3015      2.00000
      4     -12.7414      2.00000
      5     -11.6916      2.00000
      6     -10.6567      2.00000
      7      -9.9654      2.00000
      8      -8.7709      2.00000
      9      -8.2379      2.00000
     10      -7.5249      2.00000
     11      -5.6586      2.00000
     12      -2.1791      0.00000
     13      -0.4633      0.00000
     14      -0.0114      0.00000
     15       0.2152      0.00000
     16       0.3230      0.00000
     17       0.4346      0.00000
     18       0.4660      0.00000
     19       0.5417      0.00000
     20       0.7144      0.00000
     21       0.8417      0.00000
     22       0.9237      0.00000
     23       1.0061      0.00000
     24       1.1171      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.374   0.004  -0.007  -0.017   0.001  -0.002
 -0.001   0.000   0.004  -4.373   0.003   0.001  -0.017   0.001
  0.000  -0.000  -0.007   0.003  -4.359  -0.002   0.001  -0.012
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.059  -0.044   0.021  -0.012  -0.025   0.011  -0.012
 -1.059   0.844   0.105  -0.047   0.057   0.044  -0.022   0.019
 -0.044   0.105   1.160  -0.041   0.102   0.198  -0.016   0.042
  0.021  -0.047  -0.041   1.191  -0.039  -0.016   0.196  -0.016
 -0.012   0.057   0.102  -0.039   0.942   0.042  -0.016   0.101
 -0.025   0.044   0.198  -0.016   0.042   0.037  -0.005   0.011
  0.011  -0.022  -0.016   0.196  -0.016  -0.005   0.034  -0.004
 -0.012   0.019   0.042  -0.016   0.101   0.011  -0.004   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0312: real time      0.0313
    FORNL :  cpu time      1.0645: real time      1.0695
    STRESS:  cpu time      3.3902: real time      3.4058
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -162.76367   346.78820   677.99606    54.66156   -18.21129  -129.71667
  Hartree   217.09764   454.56692   722.13513    27.07459    -8.94719   -85.63975
  E(xc)     -77.36154   -75.39646   -75.29301     0.18202    -0.01213    -0.20509
  Local    -276.24197  -988.44554 -1588.18355   -78.33924    24.69119   213.06199
  n-local   -27.92457   -30.53273   -30.24116    -0.11597     0.02768     0.06222
  augment    -0.51411    -0.67624    -0.65700    -0.01758     0.02090     0.00739
  Kinetic   326.49721   287.07056   292.25543    -3.80602     0.17258     2.67455
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.58460    -5.99889    -1.36169    -0.36064    -2.25825     0.24465
  in kB      -0.27752    -2.84779    -0.64642    -0.17121    -1.07203     0.11614
  external pressure =       -1.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.457E+02 -.912E+02 0.100E+03   0.465E+02 0.924E+02 -.101E+03   -.712E+00 -.495E+00 -.139E-01   0.127E-05 0.215E-04 0.381E-04
   0.234E+02 0.741E+02 0.557E+02   -.238E+02 -.746E+02 -.570E+02   0.297E+00 -.888E+00 0.398E+00   -.312E-04 -.328E-04 0.865E-04
   0.216E+01 0.807E+02 -.451E+02   -.198E+01 -.795E+02 0.474E+02   -.519E+00 0.756E+00 0.818E+00   0.625E-05 0.488E-05 0.796E-05
   0.307E+02 -.728E+02 -.108E+03   -.306E+02 0.722E+02 0.107E+03   0.695E+00 -.118E+01 -.724E+00   0.156E-04 -.164E-04 -.675E-04
   -.557E+01 0.529E+00 0.662E+02   0.573E+01 -.125E+01 -.715E+02   -.123E+00 0.897E+00 0.551E+01   0.189E-07 -.277E-05 -.154E-04
   -.212E+02 -.594E+02 -.112E+01   0.223E+02 0.629E+02 0.255E+01   -.148E+01 -.475E+01 -.136E+01   0.347E-05 0.169E-04 0.138E-04
   0.147E+02 0.583E+02 0.334E+02   -.154E+02 -.612E+02 -.352E+02   0.108E+01 0.431E+01 0.212E+01   -.374E-05 -.795E-05 0.374E-05
   -.775E+01 0.637E+02 -.288E+02   0.831E+01 -.682E+02 0.306E+02   -.706E+00 0.493E+01 -.226E+01   0.271E-06 0.116E-04 -.841E-05
   0.111E+02 -.626E+02 -.686E+01   -.119E+02 0.678E+02 0.573E+01   0.691E+00 -.552E+01 0.841E+00   0.263E-05 -.231E-05 -.988E-05
   -.721E+00 0.891E+01 -.656E+02   0.918E+00 -.105E+02 0.710E+02   -.383E+00 0.164E+01 -.544E+01   0.240E-05 -.285E-05 -.590E-05
 -----------------------------------------------------------------------------------------------
   0.116E+01 0.309E+00 0.108E+00   0.195E-13 0.373E-13 0.000E+00   -.116E+01 -.303E+00 -.110E+00   -.302E-05 -.102E-04 0.430E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91600      8.01400      5.96000         0.021589      0.685053     -0.492418
      7.47900      6.99400      6.72200        -0.138218     -1.314164     -0.811908
      7.36600      6.87300      8.14700        -0.338497      1.982484      3.024915
      7.13100      7.86900      9.11600         0.806774     -1.803268     -1.578747
      7.94200      7.84400      4.87300         0.036702      0.174536      0.250598
      8.23800      9.05000      6.27800        -0.343816     -1.233797      0.079212
      7.23000      5.99200      6.21900         0.363121      1.395069      0.254639
      7.50500      5.86200      8.58400        -0.148487      0.357854     -0.394011
      6.99400      8.94400      8.93900        -0.072522     -0.328905     -0.280563
      7.19700      7.55800     10.16200        -0.186646      0.085139     -0.051716
 -----------------------------------------------------------------------------------
    total drift:                                0.004858      0.005513     -0.002444


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55119122 eV

  energy  without entropy=      -56.55119122  energy(sigma->0) =      -56.55119122
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.58460     -0.36064      0.24465
     -0.36064     -5.99889     -2.25825
      0.24465     -2.25825     -1.36169
  FORCES: max atom, RMS     3.632483    1.647244
  FORCE total and by dimension    5.209043    3.024915
  Stress total and by dimension    6.982966    5.998887
     LOOP+:  cpu time     30.2739: real time     30.4239
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.851
                            User time (sec):       33.691
                          System time (sec):        3.160
                         Elapsed time (sec):       37.861
  
                   Maximum memory used (kb):      559352.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173761
                          Major page faults:         5440
                 Voluntary context switches:         3131
