 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:57:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.537  0.452-   5 1.08   6 1.15   4 1.59   2 1.68
   2  0.466  0.447  0.450-   7 1.20   3 1.36   1 1.68
   3  0.455  0.442  0.540-   8 1.09   2 1.36   4 1.63
   4  0.515  0.532  0.556-  10 1.08   9 1.10   1 1.59   3 1.63
   5  0.599  0.524  0.428-   1 1.08
   6  0.505  0.597  0.414-   1 1.15
   7  0.444  0.405  0.385-   2 1.20
   8  0.426  0.403  0.594-   3 1.09
   9  0.574  0.524  0.598-   4 1.10
  10  0.483  0.589  0.585-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.536666679  0.451533318
     0.465999985  0.446999995  0.449800014
     0.454866664  0.442400010  0.539533361
     0.514866670  0.531666660  0.556066640
     0.599333318  0.524199994  0.427799988
     0.504999987  0.597066689  0.413733323
     0.444266669  0.404866664  0.385133330
     0.425866667  0.403333346  0.593866666
     0.574333318  0.523799992  0.597733307
     0.482666651  0.589066696  0.584733327

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.53666668  0.45153332
   0.46599998  0.44699999  0.44980001
   0.45486666  0.44240001  0.53953336
   0.51486667  0.53166666  0.55606664
   0.59933332  0.52419999  0.42779999
   0.50499999  0.59706669  0.41373332
   0.44426667  0.40486666  0.38513333
   0.42586667  0.40333335  0.59386667
   0.57433332  0.52379999  0.59773331
   0.48266665  0.58906670  0.58473333
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  8.05000019  6.77299976
   6.98999977  6.70499992  6.74700022
   6.82299995  6.63600016  8.09300041
   7.72300005  7.97499990  8.34099960
   8.98999977  7.86299992  6.41699982
   7.57499981  8.95600033  6.20599985
   6.66400003  6.07299995  5.77699995
   6.38800001  6.05000019  8.90799999
   8.61499977  7.85699987  8.96599960
   7.23999977  8.83600044  8.77099991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.58 KBytes
  max/ min on nodes  :        592.94        592.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3318: real time      0.3338
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9384939E+02  (-0.5300357E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1373.52432290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09613037
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002419
  eigenvalues    EBANDS =      -199.28452019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.84939157 eV

  energy without entropy =       93.84941576  energy(sigma->0) =       93.84940366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1134644E+03  (-0.1098533E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1373.52432290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09613037
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.74899127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.61505533 eV

  energy without entropy =      -19.61505533  energy(sigma->0) =      -19.61505533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3802814E+02  (-0.3787842E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1373.52432290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09613037
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.77712697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.64319102 eV

  energy without entropy =      -57.64319102  energy(sigma->0) =      -57.64319102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3741177E+01  (-0.3736464E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1373.52432290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09613037
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.51830350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38436755 eV

  energy without entropy =      -61.38436755  energy(sigma->0) =      -61.38436755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      0.6602: real time      0.6636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3109555E-01  (-0.3108862E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5403542 magnetization 

 Broyden mixing:
  rms(total) = 0.10845E+01    rms(broyden)= 0.10843E+01
  rms(prec ) = 0.13102E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1373.52432290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09613037
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.54939905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.41546310 eV

  energy without entropy =      -61.41546310  energy(sigma->0) =      -61.41546310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4320330E+01  (-0.6069254E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992213 magnetization 

 Broyden mixing:
  rms(total) = 0.53740E+00    rms(broyden)= 0.53738E+00
  rms(prec ) = 0.64159E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6499
  1.6499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1417.58130236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24880091
  PAW double counting   =       218.27222607     -223.39336751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.85958381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.09513319 eV

  energy without entropy =      -57.09513319  energy(sigma->0) =      -57.09513319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1125224E+01  (-0.3767234E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705162 magnetization 

 Broyden mixing:
  rms(total) = 0.21610E+00    rms(broyden)= 0.21605E+00
  rms(prec ) = 0.25022E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9275
  1.9275  1.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1454.43772295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31393807
  PAW double counting   =       270.82515660     -276.16569453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.72368010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96990939 eV

  energy without entropy =      -55.96990939  energy(sigma->0) =      -55.96990939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1690730E+00  (-0.3580470E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4744064 magnetization 

 Broyden mixing:
  rms(total) = 0.45221E-01    rms(broyden)= 0.45216E-01
  rms(prec ) = 0.79367E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6040
  2.2932  0.9447  1.5740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1461.27275737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87514956
  PAW double counting   =       273.18701120     -278.38383165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.42450169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80083643 eV

  energy without entropy =      -55.80083643  energy(sigma->0) =      -55.80083643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2945101E-01  (-0.6588334E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713321 magnetization 

 Broyden mixing:
  rms(total) = 0.24191E-01    rms(broyden)= 0.24189E-01
  rms(prec ) = 0.48911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5521
  1.9448  1.9448  0.9569  1.3620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1466.49014531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10432103
  PAW double counting   =       277.37484857     -282.59011398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38838924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77138542 eV

  energy without entropy =      -55.77138542  energy(sigma->0) =      -55.77138542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8468146E-02  (-0.3254828E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4693114 magnetization 

 Broyden mixing:
  rms(total) = 0.20633E-01    rms(broyden)= 0.20629E-01
  rms(prec ) = 0.34952E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6365
  2.3998  2.3998  1.2112  1.2112  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1470.84340405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20577806
  PAW double counting   =       276.92020023     -282.14167748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12190755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76291728 eV

  energy without entropy =      -55.76291728  energy(sigma->0) =      -55.76291728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8459533E-02  (-0.9383294E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700048 magnetization 

 Broyden mixing:
  rms(total) = 0.10499E-01    rms(broyden)= 0.10498E-01
  rms(prec ) = 0.21032E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8159
  3.5490  2.4448  1.6897  0.9609  1.1255  1.1255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1473.11633508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26853226
  PAW double counting   =       275.31705470     -280.51805216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92375097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75445774 eV

  energy without entropy =      -55.75445774  energy(sigma->0) =      -55.75445774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1960913E-03  (-0.8517059E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4689933 magnetization 

 Broyden mixing:
  rms(total) = 0.65571E-02    rms(broyden)= 0.65565E-02
  rms(prec ) = 0.11964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8476
  4.1093  2.4231  1.7211  1.5242  0.9999  1.0779  1.0779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1476.49723309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33730093
  PAW double counting   =       275.40007589     -280.61022831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.60266277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75465384 eV

  energy without entropy =      -55.75465384  energy(sigma->0) =      -55.75465384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8887719E-02  (-0.2281703E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692208 magnetization 

 Broyden mixing:
  rms(total) = 0.26224E-02    rms(broyden)= 0.26223E-02
  rms(prec ) = 0.64867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9704
  4.9432  2.7771  2.3103  1.6124  1.0755  1.0755  1.0374  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1476.51693242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31711603
  PAW double counting   =       275.12250131     -280.32905331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.57526668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76354155 eV

  energy without entropy =      -55.76354155  energy(sigma->0) =      -55.76354155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5602521E-02  (-0.7679192E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4691957 magnetization 

 Broyden mixing:
  rms(total) = 0.24738E-02    rms(broyden)= 0.24737E-02
  rms(prec ) = 0.44303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1723
  6.1078  3.3560  2.0597  2.0597  1.7831  1.0393  1.0393  1.1614  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1476.96015563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31395577
  PAW double counting   =       275.12892214     -280.33499925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.13496062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76914407 eV

  energy without entropy =      -55.76914407  energy(sigma->0) =      -55.76914407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4807675E-02  (-0.9712135E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690282 magnetization 

 Broyden mixing:
  rms(total) = 0.18556E-02    rms(broyden)= 0.18555E-02
  rms(prec ) = 0.26174E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1756
  6.6946  3.8764  2.2911  2.2911  1.4192  1.1163  1.1163  0.9670  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1477.21467289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30734455
  PAW double counting   =       275.24581589     -280.45318481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.87734801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77395175 eV

  energy without entropy =      -55.77395175  energy(sigma->0) =      -55.77395175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9740376E-03  (-0.1415108E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690635 magnetization 

 Broyden mixing:
  rms(total) = 0.66638E-03    rms(broyden)= 0.66633E-03
  rms(prec ) = 0.11972E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2590
  7.5170  4.2310  2.3774  2.3774  1.6245  1.3096  1.3096  1.1045  0.9468  1.0259
  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1477.16310576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30485734
  PAW double counting   =       275.20566903     -280.41172010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.92871980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77492579 eV

  energy without entropy =      -55.77492579  energy(sigma->0) =      -55.77492579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7728645E-03  (-0.6938692E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690515 magnetization 

 Broyden mixing:
  rms(total) = 0.52279E-03    rms(broyden)= 0.52269E-03
  rms(prec ) = 0.78635E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3255
  8.0968  4.9016  2.8416  2.2735  2.1687  1.4417  1.0820  0.9319  1.0469  1.0469
  1.0372  1.0372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1477.19182857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30432879
  PAW double counting   =       275.18952128     -280.39568267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.90013100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77569865 eV

  energy without entropy =      -55.77569865  energy(sigma->0) =      -55.77569865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2829206E-03  (-0.1924284E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690469 magnetization 

 Broyden mixing:
  rms(total) = 0.33916E-03    rms(broyden)= 0.33913E-03
  rms(prec ) = 0.48614E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3146
  8.5060  5.0307  2.9481  2.3666  2.0383  1.7119  1.2156  1.2156  1.0453  1.0453
  0.9477  0.9477  1.0711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1477.19319086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30445048
  PAW double counting   =       275.19312165     -280.39934058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.89911578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77598157 eV

  energy without entropy =      -55.77598157  energy(sigma->0) =      -55.77598157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0617: real time      1.0670

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1147702E-03  (-0.6885700E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690534 magnetization 

 Broyden mixing:
  rms(total) = 0.25429E-03    rms(broyden)= 0.25422E-03
  rms(prec ) = 0.35088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3312
  8.6169  5.3641  3.2890  2.5118  2.3124  1.7873  1.1806  1.1806  1.2454  1.2454
  1.0036  1.0036  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1477.18667700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30370694
  PAW double counting   =       275.18143871     -280.38768364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.90497486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77609634 eV

  energy without entropy =      -55.77609634  energy(sigma->0) =      -55.77609634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5820262E-04  (-0.2096102E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690433 magnetization 

 Broyden mixing:
  rms(total) = 0.11947E-03    rms(broyden)= 0.11942E-03
  rms(prec ) = 0.16695E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3389
  8.8348  5.6050  3.7435  2.7149  2.1737  2.1737  1.4972  1.1622  1.1622  1.0160
  1.0160  1.0120  1.0120  1.0187  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1477.20308455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30407593
  PAW double counting   =       275.18862045     -280.39498742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.88887246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77615455 eV

  energy without entropy =      -55.77615455  energy(sigma->0) =      -55.77615455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0339: real time      1.0391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2154337E-04  (-0.6628316E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690392 magnetization 

 Broyden mixing:
  rms(total) = 0.12467E-03    rms(broyden)= 0.12462E-03
  rms(prec ) = 0.15920E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.9286  5.8194  4.1421  2.6099  2.5084  1.9153  1.9153  1.1687  1.1687  1.2921
  1.2921  1.0130  1.0130  1.0282  0.9415  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1477.20984750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30408783
  PAW double counting   =       275.19182065     -280.39822613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.88210446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77617609 eV

  energy without entropy =      -55.77617609  energy(sigma->0) =      -55.77617609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.2927: real time      0.2942
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0018: real time      1.0066

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1248307E-04  (-0.5812257E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690436 magnetization 

 Broyden mixing:
  rms(total) = 0.56712E-04    rms(broyden)= 0.56605E-04
  rms(prec ) = 0.73301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3860
  9.0266  6.2650  4.6278  3.1334  2.6087  2.1861  1.9544  1.1841  1.1841  1.2822
  1.2822  1.0121  1.0121  0.9456  0.9456  0.9557  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1477.20905430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30409182
  PAW double counting   =       275.19016818     -280.39648024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.88300754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77618857 eV

  energy without entropy =      -55.77618857  energy(sigma->0) =      -55.77618857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3793248E-05  (-0.1073204E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690444 magnetization 

 Broyden mixing:
  rms(total) = 0.36003E-04    rms(broyden)= 0.35857E-04
  rms(prec ) = 0.44283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3263
  9.0530  6.3460  4.6630  3.1462  2.5251  2.1847  1.9774  1.2296  1.2296  1.3700
  1.1670  1.1670  1.0171  1.0171  1.0603  0.9269  0.9269  0.8672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1477.20722915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30399829
  PAW double counting   =       275.18993740     -280.39623540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.88475702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77619236 eV

  energy without entropy =      -55.77619236  energy(sigma->0) =      -55.77619236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3246: real time      0.3263
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1500148E-05  (-0.4639809E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690446 magnetization 

 Broyden mixing:
  rms(total) = 0.14100E-04    rms(broyden)= 0.13724E-04
  rms(prec ) = 0.20050E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3778
  9.1229  6.6732  4.9433  3.4181  2.8062  2.2738  2.1393  1.6793  1.3950  1.1899
  1.1899  1.2346  1.2346  1.0167  1.0167  1.0064  1.0064  0.9160  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1477.20705489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30399167
  PAW double counting   =       275.18936817     -280.39567568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.88491664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77619386 eV

  energy without entropy =      -55.77619386  energy(sigma->0) =      -55.77619386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.2852: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      0.9982: real time      1.0032

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1369795E-05  (-0.2747054E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690441 magnetization 

 Broyden mixing:
  rms(total) = 0.74751E-05    rms(broyden)= 0.67488E-05
  rms(prec ) = 0.10039E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3492
  9.1534  6.8831  5.0560  3.7146  2.5813  2.5813  2.0032  2.0032  1.2293  1.2293
  1.2072  1.2072  1.1907  1.1907  1.0047  1.0047  0.9736  0.9618  0.9044  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1477.20796645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30402272
  PAW double counting   =       275.18983871     -280.39615619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.88402755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77619523 eV

  energy without entropy =      -55.77619523  energy(sigma->0) =      -55.77619523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8341: real time      0.8384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2861266E-06  (-0.4180389E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690441 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.07428249
  -Hartree energ DENC   =     -1477.20771769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30400654
  PAW double counting   =       275.18957305     -280.39588999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.88426094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77619552 eV

  energy without entropy =      -55.77619552  energy(sigma->0) =      -55.77619552


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6239       2 -58.9193       3 -58.7742       4 -58.5139       5 -41.8850
       6 -41.2706       7 -41.3668       8 -42.2650       9 -41.5719      10 -41.7593
 
 
 
 E-fermi :  -5.8552     XC(G=0):  -0.4302     alpha+bet : -0.1681

 Fermi energy:        -5.8552062219

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2374      2.00000
      2     -16.1504      2.00000
      3     -15.3113      2.00000
      4     -12.6140      2.00000
      5     -11.5974      2.00000
      6     -10.6288      2.00000
      7      -9.1302      2.00000
      8      -8.3915      2.00000
      9      -8.0479      2.00000
     10      -6.7353      2.00000
     11      -6.0978      2.00000
     12      -0.7868      0.00000
     13      -0.3657      0.00000
     14       0.0047      0.00000
     15       0.1140      0.00000
     16       0.3223      0.00000
     17       0.3861      0.00000
     18       0.5966      0.00000
     19       0.6413      0.00000
     20       0.7673      0.00000
     21       0.9032      0.00000
     22       0.9583      0.00000
     23       0.9752      0.00000
     24       1.0236      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.002   0.001  -0.003  -0.000   0.000  -0.002
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.367   0.003   0.003  -0.011   0.001   0.001
  0.001  -0.000   0.003  -4.368   0.004   0.001  -0.011   0.001
 -0.003   0.000   0.003   0.004  -4.372   0.001   0.001  -0.012
 -0.000  -0.000  -0.011   0.001   0.001  -0.773   0.000   0.000
  0.000   0.000   0.001  -0.011   0.001   0.000  -0.773   0.000
 -0.002  -0.000   0.001   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -0.939   0.026  -0.014   0.057   0.006  -0.006   0.016
 -0.939   0.724  -0.017   0.024  -0.050   0.007  -0.007  -0.003
  0.026  -0.017   1.025  -0.029  -0.066   0.148  -0.015  -0.013
 -0.014   0.024  -0.029   1.048  -0.036  -0.015   0.157  -0.015
  0.057  -0.050  -0.066  -0.036   1.116  -0.013  -0.015   0.169
  0.006   0.007   0.148  -0.015  -0.013   0.024  -0.004  -0.001
 -0.006  -0.007  -0.015   0.157  -0.015  -0.004   0.026  -0.004
  0.016  -0.003  -0.013  -0.015   0.169  -0.001  -0.004   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0676: real time      1.0726
    STRESS:  cpu time      3.3814: real time      3.3974
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     135.71922   297.46017   506.89459   222.27231    14.87324   -46.12270
  Hartree   387.38274   496.84590   592.97994   147.05627    12.39270   -23.64360
  E(xc)     -76.17375   -75.84966   -75.24281     0.40571     0.02036    -0.09128
  Local    -727.94864  -999.18163 -1290.27285  -368.63399   -27.99407    67.10880
  n-local   -29.10131   -28.60028   -29.01766     0.74585     0.00840    -0.04242
  augment    -0.49832    -0.48001    -0.54468     0.01631     0.00712     0.01602
  Kinetic   307.92017   302.55043   288.80320    -6.64169     0.61109     2.26516
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.07347    -6.62866    -5.77386    -4.77922    -0.08117    -0.51003
  in kB      -0.98432    -3.14675    -2.74096    -2.26879    -0.03853    -0.24212
  external pressure =       -2.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.651E+02 -.777E+02 0.953E+02   0.641E+02 0.780E+02 -.955E+02   -.234E+01 -.151E+01 0.333E+00   0.293E-04 0.126E-04 -.101E-03
   0.517E+02 0.850E+02 0.141E+03   -.516E+02 -.851E+02 -.143E+03   0.735E+00 0.643E+00 0.102E+01   -.372E-04 -.477E-04 -.838E-07
   0.818E+02 0.988E+02 -.109E+03   -.817E+02 -.987E+02 0.110E+03   0.174E+01 0.252E+01 -.888E+00   -.569E-04 -.852E-04 -.276E-05
   -.337E+02 -.678E+02 -.110E+03   0.335E+02 0.670E+02 0.110E+03   -.359E-03 -.916E+00 -.111E+01   -.304E-05 0.755E-06 0.517E-04
   -.655E+02 0.203E+01 0.311E+02   0.717E+02 -.331E+01 -.332E+02   -.549E+01 0.102E+01 0.203E+01   0.161E-04 0.313E-05 -.147E-04
   0.143E+02 -.549E+02 0.392E+02   -.157E+02 0.577E+02 -.408E+02   0.177E+01 -.382E+01 0.245E+01   0.195E-05 0.124E-04 -.158E-04
   0.188E+02 0.346E+02 0.505E+02   -.193E+02 -.356E+02 -.517E+02   0.111E+01 0.219E+01 0.349E+01   0.309E-06 0.160E-05 0.192E-05
   0.298E+02 0.397E+02 -.495E+02   -.323E+02 -.430E+02 0.533E+02   0.218E+01 0.296E+01 -.436E+01   0.148E-05 0.143E-05 -.598E-05
   -.544E+02 -.773E+00 -.476E+02   0.592E+02 -.166E+00 0.508E+02   -.450E+01 0.525E+00 -.322E+01   0.310E-04 0.365E-06 0.288E-04
   0.247E+02 -.579E+02 -.375E+02   -.280E+02 0.631E+02 0.399E+02   0.254E+01 -.471E+01 -.240E+01   -.141E-04 0.325E-04 0.237E-04
 -----------------------------------------------------------------------------------------------
   0.224E+01 0.109E+01 0.267E+01   0.142E-13 0.711E-14 -.568E-13   -.225E+01 -.110E+01 -.266E+01   -.313E-04 -.681E-04 -.338E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      8.05000      6.77300        -3.302968     -1.199216      0.188510
      6.99000      6.70500      6.74700         0.866930      0.479947     -1.687496
      6.82300      6.63600      8.09300         1.837357      2.671846     -0.102553
      7.72300      7.97500      8.34100        -0.233037     -1.683330     -0.904620
      8.99000      7.86300      6.41700         0.697555     -0.258671     -0.017825
      7.57500      8.95600      6.20600         0.369196     -1.038045      0.830645
      6.66400      6.07300      5.77700         0.544121      1.194505      2.332621
      6.38800      6.05000      8.90800        -0.254965     -0.269077     -0.613346
      8.61500      7.85700      8.96600         0.265766     -0.413268     -0.077495
      7.24000      8.83600      8.77100        -0.789956      0.515308      0.051560
 -----------------------------------------------------------------------------------
    total drift:                               -0.004607     -0.000315      0.010190


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.77619552 eV

  energy  without entropy=      -55.77619552  energy(sigma->0) =      -55.77619552
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.07347     -4.77922     -0.51003
     -4.77922     -6.62866     -0.08117
     -0.51003     -0.08117     -5.77386
  FORCES: max atom, RMS     3.518984    2.042526
  FORCE total and by dimension    6.459035    3.302968
  Stress total and by dimension   11.304475    6.628656
     LOOP+:  cpu time     31.0120: real time     31.1677
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.635
                            User time (sec):       34.336
                          System time (sec):        3.298
                         Elapsed time (sec):       38.987
  
                   Maximum memory used (kb):      560168.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153359
                          Major page faults:         5444
                 Voluntary context switches:         3139
