 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:57:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.399-   6 1.08   5 1.10   2 1.35
   2  0.493  0.468  0.448-   7 1.08   1 1.35   3 1.37
   3  0.489  0.461  0.539-   8 1.08   2 1.37   4 1.44
   4  0.477  0.522  0.613-   9 1.07  10 1.16   3 1.44
   5  0.535  0.525  0.326-   1 1.10
   6  0.572  0.587  0.422-   1 1.08
   7  0.456  0.421  0.408-   2 1.08
   8  0.487  0.392  0.560-   3 1.08
   9  0.484  0.591  0.598-   4 1.07
  10  0.475  0.500  0.686-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531933339  0.532066663  0.398600006
     0.493466663  0.468066661  0.448399989
     0.488799985  0.461333338  0.539333344
     0.476866659  0.521933333  0.612533315
     0.535333316  0.525333341  0.325533326
     0.572200012  0.586933327  0.422133319
     0.456066672  0.421266651  0.408466657
     0.486933327  0.392199993  0.560466639
     0.483533319  0.591333326  0.598199972
     0.474800014  0.499533335  0.686399968

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53193334  0.53206666  0.39860001
   0.49346666  0.46806666  0.44839999
   0.48879999  0.46133334  0.53933334
   0.47686666  0.52193333  0.61253332
   0.53533332  0.52533334  0.32553333
   0.57220001  0.58693333  0.42213332
   0.45606667  0.42126665  0.40846666
   0.48693333  0.39219999  0.56046664
   0.48353332  0.59133333  0.59819997
   0.47480001  0.49953334  0.68639997
 
 position of ions in cartesian coordinates  (Angst):
   7.97900009  7.98099995  5.97900009
   7.40199995  7.02099991  6.72599983
   7.33199978  6.92000008  8.09000015
   7.15299988  7.82900000  9.18799973
   8.02999973  7.88000011  4.88299990
   8.58300018  8.80399990  6.33199978
   6.84100008  6.31899977  6.12699986
   7.30399990  5.88299990  8.40699959
   7.25299978  8.86999989  8.97299957
   7.12200022  7.49300003 10.29599953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.00 KBytes
  max/ min on nodes  :        592.26        589.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3379
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055851E+03  (-0.5284539E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1301.21122424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23747712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00043935
  eigenvalues    EBANDS =      -197.48649904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.58511106 eV

  energy without entropy =      105.58555041  energy(sigma->0) =      105.58533074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266132E+03  (-0.1224645E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1301.21122424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23747712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.10013580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.02808635 eV

  energy without entropy =      -21.02808635  energy(sigma->0) =      -21.02808635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4814: real time      0.4841
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4816: real time      0.4842

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4007729E+02  (-0.3999177E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1301.21122424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23747712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.17742984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.10538039 eV

  energy without entropy =      -61.10538039  energy(sigma->0) =      -61.10538039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1580489E+01  (-0.1578577E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1301.21122424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23747712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.75791865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68586920 eV

  energy without entropy =      -62.68586920  energy(sigma->0) =      -62.68586920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6177: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1392771E-01  (-0.1392258E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5838733 magnetization 

 Broyden mixing:
  rms(total) = 0.11842E+01    rms(broyden)= 0.11840E+01
  rms(prec ) = 0.14187E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1301.21122424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23747712
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.77184635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69979690 eV

  energy without entropy =      -62.69979690  energy(sigma->0) =      -62.69979690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5123354E+01  (-0.7360669E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5356657 magnetization 

 Broyden mixing:
  rms(total) = 0.57551E+00    rms(broyden)= 0.57548E+00
  rms(prec ) = 0.68123E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6463
  1.6463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1347.90785558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66314578
  PAW double counting   =       229.48451074     -234.69320340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.82480162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57644248 eV

  energy without entropy =      -57.57644248  energy(sigma->0) =      -57.57644248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1236959E+01  (-0.4455496E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013545 magnetization 

 Broyden mixing:
  rms(total) = 0.22419E+00    rms(broyden)= 0.22412E+00
  rms(prec ) = 0.25635E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7865
  1.7865  1.7865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1386.24424578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89840264
  PAW double counting   =       293.07926301     -298.55804407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.21662124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33948384 eV

  energy without entropy =      -56.33948384  energy(sigma->0) =      -56.33948384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1487902E+00  (-0.2585899E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020935 magnetization 

 Broyden mixing:
  rms(total) = 0.58850E-01    rms(broyden)= 0.58843E-01
  rms(prec ) = 0.85933E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6104
  2.3613  0.8420  1.6278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1391.90203417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35008602
  PAW double counting   =       297.76787646     -303.11921000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.98917358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19069366 eV

  energy without entropy =      -56.19069366  energy(sigma->0) =      -56.19069366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4857: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.2031: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3220174E-01  (-0.5056110E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999560 magnetization 

 Broyden mixing:
  rms(total) = 0.24772E-01    rms(broyden)= 0.24767E-01
  rms(prec ) = 0.47884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4396
  2.2599  1.5767  0.9806  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1397.34057542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65736067
  PAW double counting   =       302.66333673     -307.99719713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.84317838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15849193 eV

  energy without entropy =      -56.15849193  energy(sigma->0) =      -56.15849193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5700850E-02  (-0.2117265E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980888 magnetization 

 Broyden mixing:
  rms(total) = 0.18694E-01    rms(broyden)= 0.18690E-01
  rms(prec ) = 0.35411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.4080  2.4080  0.8901  1.2162  1.2162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1400.28590049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72935023
  PAW double counting   =       303.05533438     -308.40383042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.94950639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15279108 eV

  energy without entropy =      -56.15279108  energy(sigma->0) =      -56.15279108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1952: real time      0.1959
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8686017E-02  (-0.5514632E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980636 magnetization 

 Broyden mixing:
  rms(total) = 0.82106E-02    rms(broyden)= 0.82101E-02
  rms(prec ) = 0.18617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6652
  2.9760  2.4893  1.4241  0.9337  1.0840  1.0840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1403.74892830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81499673
  PAW double counting   =       301.30807189     -306.63683440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.58317259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14410506 eV

  energy without entropy =      -56.14410506  energy(sigma->0) =      -56.14410506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2437846E-03  (-0.3260006E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974825 magnetization 

 Broyden mixing:
  rms(total) = 0.59039E-02    rms(broyden)= 0.59034E-02
  rms(prec ) = 0.12001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8240
  4.1702  2.3870  1.9248  1.2252  1.2252  0.9180  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1405.93874211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86077194
  PAW double counting   =       301.19840749     -306.53157179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43448841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14386127 eV

  energy without entropy =      -56.14386127  energy(sigma->0) =      -56.14386127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4540: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7096502E-02  (-0.1012005E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973654 magnetization 

 Broyden mixing:
  rms(total) = 0.35504E-02    rms(broyden)= 0.35502E-02
  rms(prec ) = 0.73621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9263
  4.9241  2.6882  2.1499  1.3617  1.3617  0.9258  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1406.92000266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86916153
  PAW double counting   =       301.07253677     -306.40575436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46866067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15095778 eV

  energy without entropy =      -56.15095778  energy(sigma->0) =      -56.15095778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7347012E-02  (-0.1059906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974602 magnetization 

 Broyden mixing:
  rms(total) = 0.20448E-02    rms(broyden)= 0.20445E-02
  rms(prec ) = 0.40427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0459
  5.7272  3.1383  2.3102  1.8617  1.2820  1.2820  0.8869  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1407.08741719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85279483
  PAW double counting   =       300.94166351     -306.27402365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29308389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15830479 eV

  energy without entropy =      -56.15830479  energy(sigma->0) =      -56.15830479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4321451E-02  (-0.6961219E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974908 magnetization 

 Broyden mixing:
  rms(total) = 0.15083E-02    rms(broyden)= 0.15081E-02
  rms(prec ) = 0.24315E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1818
  6.7558  3.7862  2.4093  1.6891  1.6891  1.5794  1.0051  1.0051  0.8859  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1407.13382294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84448902
  PAW double counting   =       301.00117814     -306.33239785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24383421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16262624 eV

  energy without entropy =      -56.16262624  energy(sigma->0) =      -56.16262624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4110: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1715788E-02  (-0.2127739E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973976 magnetization 

 Broyden mixing:
  rms(total) = 0.67843E-03    rms(broyden)= 0.67825E-03
  rms(prec ) = 0.11512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2614
  7.6394  4.2722  2.4065  2.4065  1.4741  1.4741  1.1744  1.1744  0.9809  0.9809
  0.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1407.22473092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84379290
  PAW double counting   =       301.06852703     -306.40034304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15334961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16434203 eV

  energy without entropy =      -56.16434203  energy(sigma->0) =      -56.16434203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1479: real time      1.1536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6482879E-03  (-0.4531042E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974027 magnetization 

 Broyden mixing:
  rms(total) = 0.37479E-03    rms(broyden)= 0.37472E-03
  rms(prec ) = 0.66477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2705
  7.8602  4.6641  2.5225  2.3192  1.6612  1.6612  1.5385  0.8929  1.0091  1.0091
  1.0539  1.0539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1407.21283572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84146764
  PAW double counting   =       301.01612039     -306.34773629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16376795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16499032 eV

  energy without entropy =      -56.16499032  energy(sigma->0) =      -56.16499032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2777996E-03  (-0.1312713E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973776 magnetization 

 Broyden mixing:
  rms(total) = 0.23304E-03    rms(broyden)= 0.23296E-03
  rms(prec ) = 0.40585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3172
  8.4730  5.0964  3.0133  2.4425  2.0943  1.3900  1.3900  1.2080  1.2080  0.9815
  0.9815  0.8983  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1407.24635555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84255653
  PAW double counting   =       301.03960042     -306.37144981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13138131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16526812 eV

  energy without entropy =      -56.16526812  energy(sigma->0) =      -56.16526812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1404531E-03  (-0.6413120E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973812 magnetization 

 Broyden mixing:
  rms(total) = 0.13156E-03    rms(broyden)= 0.13147E-03
  rms(prec ) = 0.22622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2938
  8.5358  5.3085  3.2701  2.3165  2.1708  1.5372  1.5372  1.2649  1.2649  1.0160
  1.0160  0.9930  0.9930  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1407.24181427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84207033
  PAW double counting   =       301.02390033     -306.35572895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13559762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16540857 eV

  energy without entropy =      -56.16540857  energy(sigma->0) =      -56.16540857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5248497E-04  (-0.1153949E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973829 magnetization 

 Broyden mixing:
  rms(total) = 0.70859E-04    rms(broyden)= 0.70703E-04
  rms(prec ) = 0.13171E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  8.8800  5.7604  3.9024  2.6850  2.3851  1.9042  1.4528  1.4528  1.1324  1.1324
  0.9909  0.9909  0.8901  0.9293  1.0793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1407.24723339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84217841
  PAW double counting   =       301.02535610     -306.35713958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13038419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16546105 eV

  energy without entropy =      -56.16546105  energy(sigma->0) =      -56.16546105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3118819E-04  (-0.5154308E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973853 magnetization 

 Broyden mixing:
  rms(total) = 0.47454E-04    rms(broyden)= 0.47232E-04
  rms(prec ) = 0.71811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  8.9362  5.9042  4.1771  2.8249  2.3522  1.7956  1.7145  1.6111  1.2799  1.2799
  1.0436  1.0436  0.9852  0.9852  0.8992  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1407.24639192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84194580
  PAW double counting   =       301.02452424     -306.35630652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13102545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16549224 eV

  energy without entropy =      -56.16549224  energy(sigma->0) =      -56.16549224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8992636E-05  (-0.1211344E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973863 magnetization 

 Broyden mixing:
  rms(total) = 0.28682E-04    rms(broyden)= 0.28319E-04
  rms(prec ) = 0.42530E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4121
  9.0609  6.3259  4.6651  3.1884  2.5531  2.2626  1.9404  1.3455  1.3455  1.1801
  1.1801  0.9955  0.9955  1.1282  0.9064  0.9064  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1407.24776568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84194086
  PAW double counting   =       301.02390853     -306.35568077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12966577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16550123 eV

  energy without entropy =      -56.16550123  energy(sigma->0) =      -56.16550123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4205922E-05  (-0.8084694E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973853 magnetization 

 Broyden mixing:
  rms(total) = 0.21597E-04    rms(broyden)= 0.21113E-04
  rms(prec ) = 0.27820E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4006
  9.0648  6.5686  4.8733  3.3385  2.4826  2.4826  1.8109  1.7080  1.4414  1.2893
  1.2893  1.0335  1.0335  1.0108  0.8986  0.9472  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1407.24932064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84198620
  PAW double counting   =       301.02581204     -306.35759782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12814683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16550544 eV

  energy without entropy =      -56.16550544  energy(sigma->0) =      -56.16550544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1246449E-05  (-0.2187324E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973851 magnetization 

 Broyden mixing:
  rms(total) = 0.94788E-05    rms(broyden)= 0.83207E-05
  rms(prec ) = 0.13291E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  9.1479  6.8275  5.1176  3.7348  2.6543  2.3540  2.3540  1.9377  1.2892  1.2892
  1.3312  1.2399  1.0919  1.0919  0.9884  0.9884  1.0122  0.8999  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1407.24973356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84198944
  PAW double counting   =       301.02525778     -306.35704564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12773632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16550669 eV

  energy without entropy =      -56.16550669  energy(sigma->0) =      -56.16550669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9150: real time      0.9197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8163576E-06  (-0.2115321E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973851 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.55795058
  -Hartree energ DENC   =     -1407.24963488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84198568
  PAW double counting   =       301.02521764     -306.35700375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12783380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16550750 eV

  energy without entropy =      -56.16550750  energy(sigma->0) =      -56.16550750


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5804       2 -58.8616       3 -58.8842       4 -58.7399       5 -41.8325
       6 -42.0707       7 -42.2164       8 -41.9302       9 -42.1060      10 -41.6562
 
 
 
 E-fermi :  -5.3512     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.3511836091

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0398      2.00000
      2     -17.6849      2.00000
      3     -15.5361      2.00000
      4     -12.9624      2.00000
      5     -11.8927      2.00000
      6     -10.5972      2.00000
      7     -10.1155      2.00000
      8      -8.8522      2.00000
      9      -8.4953      2.00000
     10      -7.2636      2.00000
     11      -5.6242      2.00000
     12      -2.2490      0.00000
     13      -0.5079      0.00000
     14       0.0728      0.00000
     15       0.1994      0.00000
     16       0.2454      0.00000
     17       0.4226      0.00000
     18       0.4536      0.00000
     19       0.5327      0.00000
     20       0.7006      0.00000
     21       0.8912      0.00000
     22       0.9561      0.00000
     23       1.0002      0.00000
     24       1.1082      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.002   0.002   0.001  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365   0.003  -0.011  -0.017   0.001  -0.003
 -0.002   0.000   0.003  -4.365   0.003   0.001  -0.018   0.001
  0.002  -0.000  -0.011   0.003  -4.355  -0.003   0.001  -0.015
  0.001   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
 -0.000   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.087  -0.026   0.035  -0.025  -0.019   0.014  -0.003
 -1.087   0.890   0.090  -0.053  -0.000   0.038  -0.024   0.011
 -0.026   0.090   1.120  -0.029   0.172   0.179  -0.014   0.063
  0.035  -0.053  -0.029   1.194  -0.032  -0.014   0.198  -0.014
 -0.025  -0.000   0.172  -0.032   1.018   0.062  -0.014   0.128
 -0.019   0.038   0.179  -0.014   0.062   0.032  -0.005   0.015
  0.014  -0.024  -0.014   0.198  -0.014  -0.005   0.035  -0.004
 -0.003   0.011   0.063  -0.014   0.128   0.015  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0330: real time      0.0331
    FORNL :  cpu time      1.0659: real time      1.0708
    STRESS:  cpu time      3.3788: real time      3.3945
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -107.37781   272.99906   711.93637   139.39067   -15.65858  -125.69356
  Hartree   245.90147   421.94144   739.40692    63.88492    -7.45218   -85.05032
  E(xc)     -77.60445   -76.19504   -75.62337     0.51611    -0.01420    -0.17887
  Local    -357.03573  -886.23291 -1636.88196  -192.81038    20.93065   209.30089
  n-local   -28.97931   -31.68245   -30.55231    -0.90952     0.18076    -0.05094
  augment    -0.55576    -0.69252    -0.70425    -0.05813     0.01706     0.00248
  Kinetic   325.04034   300.06384   289.95200    -8.89970    -0.77572     2.43673
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.01516     0.82783    -1.84018     1.11397    -2.77220     0.76642
  in kB       0.00720     0.39299    -0.87357     0.52882    -1.31602     0.36383
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.507E+02 -.872E+02 0.103E+03   0.503E+02 0.880E+02 -.103E+03   0.105E+01 -.958E+00 -.501E+00   0.126E-04 0.273E-04 0.346E-04
   0.286E+02 0.722E+02 0.606E+02   -.282E+02 -.716E+02 -.632E+02   -.327E+00 0.129E+01 -.523E+00   -.575E-04 -.617E-04 0.161E-03
   0.815E+00 0.667E+02 -.551E+02   -.638E+00 -.652E+02 0.600E+02   -.118E+01 -.639E+00 0.153E+01   -.799E-05 0.104E-04 0.868E-04
   0.282E+02 -.567E+02 -.121E+03   -.288E+02 0.555E+02 0.120E+03   0.170E+01 -.175E+01 -.138E+01   0.153E-04 -.239E-04 -.975E-04
   -.781E+01 -.233E+01 0.662E+02   0.778E+01 0.186E+01 -.715E+02   -.345E+00 0.501E+00 0.552E+01   0.224E-05 -.219E-05 -.275E-04
   -.392E+02 -.530E+02 -.426E+01   0.427E+02 0.577E+02 0.665E+01   -.332E+01 -.451E+01 -.182E+01   0.152E-04 0.227E-04 0.171E-04
   0.366E+02 0.481E+02 0.414E+02   -.397E+02 -.526E+02 -.448E+02   0.311E+01 0.368E+01 0.339E+01   -.138E-04 -.147E-04 0.478E-05
   0.158E+01 0.682E+02 -.242E+02   -.183E+01 -.742E+02 0.263E+02   0.110E+00 0.553E+01 -.176E+01   0.114E-05 0.289E-04 -.784E-05
   -.185E+01 -.644E+02 -.662E+01   0.219E+01 0.712E+02 0.537E+01   -.651E+00 -.592E+01 0.130E+01   -.152E-05 -.278E-04 -.182E-05
   0.358E+01 0.984E+01 -.613E+02   -.369E+01 -.108E+02 0.640E+02   0.132E+00 0.135E+01 -.463E+01   0.141E-05 0.454E-05 -.263E-04
 -----------------------------------------------------------------------------------------------
   -.264E+00 0.143E+01 -.111E+01   0.147E-13 0.160E-13 -.284E-13   0.276E+00 -.142E+01 0.114E+01   -.328E-04 -.363E-04 0.143E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97900      7.98100      5.97900         0.568356     -0.133964     -0.919828
      7.40200      7.02100      6.72600         0.068275      1.903715     -3.112357
      7.33200      6.92000      8.09000        -1.007401      0.856022      6.435340
      7.15300      7.82900      9.18800         1.115972     -2.861219     -1.592168
      8.03000      7.88000      4.88300        -0.380597      0.029326      0.274039
      8.58300      8.80400      6.33200         0.140045      0.209064      0.563659
      6.84100      6.31900      6.12700        -0.062190     -0.836940      0.007570
      7.30400      5.88300      8.40700        -0.146931     -0.486987      0.294881
      7.25300      8.87000      8.97300        -0.315338      0.959599      0.051680
      7.12200      7.49300     10.29600         0.019809      0.361384     -2.002816
 -----------------------------------------------------------------------------------
    total drift:                                0.011915      0.003902      0.024407


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16550750 eV

  energy  without entropy=      -56.16550750  energy(sigma->0) =      -56.16550750
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.01516      1.11397      0.76642
      1.11397      0.82783     -2.77220
      0.76642     -2.77220     -1.84018
  FORCES: max atom, RMS     6.569721    2.764922
  FORCE total and by dimension    8.743452    6.435340
  Stress total and by dimension    4.806110    2.772204
     LOOP+:  cpu time     30.8752: real time     31.0273
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.441
                            User time (sec):       34.278
                          System time (sec):        3.163
                         Elapsed time (sec):       38.497
  
                   Maximum memory used (kb):      558544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157263
                          Major page faults:         5444
                 Voluntary context switches:         3114
