 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:11:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.422-   6 1.09   5 1.12   2 1.32
   2  0.477  0.540  0.449-   7 1.10   1 1.32   3 1.39
   3  0.471  0.544  0.542-   8 1.09   4 1.34   2 1.39
   4  0.498  0.470  0.582-   9 1.09  10 1.14   3 1.34
   5  0.536  0.459  0.351-   1 1.12
   6  0.593  0.462  0.462-   1 1.09
   7  0.427  0.572  0.407-   2 1.10
   8  0.453  0.603  0.582-   3 1.09
   9  0.497  0.405  0.549-   4 1.09
  10  0.514  0.463  0.656-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535266685  0.480933348  0.421933333
     0.476799997  0.540466690  0.449066671
     0.470933342  0.544333331  0.541799990
     0.497933324  0.469600010  0.581933339
     0.535866674  0.459000015  0.350533326
     0.592533302  0.462333330  0.462066682
     0.426733335  0.572333336  0.406533337
     0.453266652  0.602733358  0.581733322
     0.496933333  0.405066681  0.548533312
     0.513733323  0.463199997  0.655866687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53526669  0.48093335  0.42193333
   0.47680000  0.54046669  0.44906667
   0.47093334  0.54433333  0.54179999
   0.49793332  0.46960001  0.58193334
   0.53586667  0.45900002  0.35053333
   0.59253330  0.46233333  0.46206668
   0.42673333  0.57233334  0.40653334
   0.45326665  0.60273336  0.58173332
   0.49693333  0.40506668  0.54853331
   0.51373332  0.46320000  0.65586669
 
 position of ions in cartesian coordinates  (Angst):
   8.02900028  7.21400023  6.32900000
   7.15199995  8.10700035  6.73600006
   7.06400013  8.16499996  8.12699986
   7.46899986  7.04400015  8.72900009
   8.03800011  6.88500023  5.25799990
   8.88799953  6.93499994  6.93100023
   6.40100002  8.58500004  6.09800005
   6.79899979  9.04100037  8.72599983
   7.45400000  6.07600021  8.22799969
   7.70599985  6.94799995  9.83800030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        593.12        592.49


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9427: real time      0.9477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1123951E+03  (-0.5277240E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1379.85313551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82233207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002669
  eigenvalues    EBANDS =      -197.00069874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       112.39511292 eV

  energy without entropy =      112.39513962  energy(sigma->0) =      112.39512627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1292394E+03  (-0.1266071E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1379.85313551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82233207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.24011868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.84428033 eV

  energy without entropy =      -16.84428033  energy(sigma->0) =      -16.84428033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4387690E+02  (-0.4379395E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1379.85313551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82233207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.11701543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.72117708 eV

  energy without entropy =      -60.72117708  energy(sigma->0) =      -60.72117708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2358283E+01  (-0.2353428E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1379.85313551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82233207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.47529810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07945974 eV

  energy without entropy =      -63.07945974  energy(sigma->0) =      -63.07945974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2216974E-01  (-0.2216291E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5959697 magnetization 

 Broyden mixing:
  rms(total) = 0.12227E+01    rms(broyden)= 0.12225E+01
  rms(prec ) = 0.14732E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1379.85313551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.82233207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.49746784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10162949 eV

  energy without entropy =      -63.10162949  energy(sigma->0) =      -63.10162949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3067
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3635: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5691099E+01  (-0.8693785E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5443784 magnetization 

 Broyden mixing:
  rms(total) = 0.58493E+00    rms(broyden)= 0.58490E+00
  rms(prec ) = 0.69416E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6123
  1.6123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1430.04320118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.27295125
  PAW double counting   =       234.69311475     -239.94222188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.47378000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.41053024 eV

  energy without entropy =      -57.41053024  energy(sigma->0) =      -57.41053024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3095
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4076: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1956
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1276078E+01  (-0.4756512E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095893 magnetization 

 Broyden mixing:
  rms(total) = 0.23525E+00    rms(broyden)= 0.23518E+00
  rms(prec ) = 0.26947E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9717
  1.9272  2.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1469.64353093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47117515
  PAW double counting   =       301.16735053     -306.69538397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.51666956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13445195 eV

  energy without entropy =      -56.13445195  energy(sigma->0) =      -56.13445195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3136
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4422: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1790822E+00  (-0.4948510E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123266 magnetization 

 Broyden mixing:
  rms(total) = 0.54838E-01    rms(broyden)= 0.54832E-01
  rms(prec ) = 0.87275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6216
  2.3399  1.0592  1.4657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1476.73255999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08612160
  PAW double counting   =       308.38974525     -313.74756181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.03372167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95536979 eV

  energy without entropy =      -55.95536979  energy(sigma->0) =      -55.95536979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3135
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4872: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1986: real time      1.2055

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3078405E-01  (-0.9357538E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082705 magnetization 

 Broyden mixing:
  rms(total) = 0.24058E-01    rms(broyden)= 0.24053E-01
  rms(prec ) = 0.48302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4814
  2.2519  1.6273  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1481.99785129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29968289
  PAW double counting   =       313.88754922     -319.28148212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.91509127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92458575 eV

  energy without entropy =      -55.92458575  energy(sigma->0) =      -55.92458575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4017: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1930
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6422004E-02  (-0.1974857E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064956 magnetization 

 Broyden mixing:
  rms(total) = 0.14414E-01    rms(broyden)= 0.14409E-01
  rms(prec ) = 0.31692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6486
  2.4158  2.4158  1.0421  1.0421  1.3271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1485.45386530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37174738
  PAW double counting   =       312.98326237     -318.37686068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.52505434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91816374 eV

  energy without entropy =      -55.91816374  energy(sigma->0) =      -55.91816374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3136
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4444: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9784294E-02  (-0.6065608E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058163 magnetization 

 Broyden mixing:
  rms(total) = 0.81503E-02    rms(broyden)= 0.81499E-02
  rms(prec ) = 0.18369E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7160
  3.2635  2.4392  1.4262  1.0202  1.0734  1.0734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1489.19760796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47302309
  PAW double counting   =       312.33917993     -317.72285464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.88272669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90837945 eV

  energy without entropy =      -55.90837945  energy(sigma->0) =      -55.90837945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3126
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4453: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1604

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4097709E-03  (-0.1327321E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055804 magnetization 

 Broyden mixing:
  rms(total) = 0.56437E-02    rms(broyden)= 0.56436E-02
  rms(prec ) = 0.12022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9167
  4.2676  2.4206  2.2453  1.4254  1.0075  1.0251  1.0251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1490.99548110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50443696
  PAW double counting   =       311.76493248     -317.14640427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11888011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90878922 eV

  energy without entropy =      -55.90878922  energy(sigma->0) =      -55.90878922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3092
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4015: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1015446E-01  (-0.1866313E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055840 magnetization 

 Broyden mixing:
  rms(total) = 0.34662E-02    rms(broyden)= 0.34660E-02
  rms(prec ) = 0.66459E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9952
  5.0866  2.6814  2.2286  1.4605  1.4605  0.9626  1.0409  1.0409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1492.06700126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50929873
  PAW double counting   =       311.61366131     -316.99494109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06256820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91894368 eV

  energy without entropy =      -55.91894368  energy(sigma->0) =      -55.91894368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3078
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4076: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6252337E-02  (-0.1103029E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053856 magnetization 

 Broyden mixing:
  rms(total) = 0.22904E-02    rms(broyden)= 0.22903E-02
  rms(prec ) = 0.40614E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1663
  6.1401  3.5695  2.3747  1.9326  1.2506  1.2506  0.9947  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1492.42501681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50201095
  PAW double counting   =       311.74332208     -317.12672356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70139550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92519602 eV

  energy without entropy =      -55.92519602  energy(sigma->0) =      -55.92519602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3035
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4030185E-02  (-0.8172770E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055165 magnetization 

 Broyden mixing:
  rms(total) = 0.17337E-02    rms(broyden)= 0.17336E-02
  rms(prec ) = 0.25415E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2190
  6.7580  3.9804  2.3710  2.2562  1.4810  1.3029  1.0321  1.0321  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1492.28925444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48720836
  PAW double counting   =       311.64208021     -317.02327888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82858828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92922620 eV

  energy without entropy =      -55.92922620  energy(sigma->0) =      -55.92922620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3013
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4041: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1196779E-02  (-0.1807365E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053733 magnetization 

 Broyden mixing:
  rms(total) = 0.61589E-03    rms(broyden)= 0.61573E-03
  rms(prec ) = 0.11065E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2617
  7.5460  4.3367  2.4552  2.4552  1.8095  1.2782  1.0151  1.0151  1.0258  0.9710
  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1492.48231579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49086942
  PAW double counting   =       311.73428299     -317.11634627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63952016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93042298 eV

  energy without entropy =      -55.93042298  energy(sigma->0) =      -55.93042298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2999
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4489: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5731610E-03  (-0.4537022E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053596 magnetization 

 Broyden mixing:
  rms(total) = 0.52233E-03    rms(broyden)= 0.52226E-03
  rms(prec ) = 0.78093E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3268
  8.1371  4.8749  2.7830  2.4013  1.6843  1.6843  1.3813  1.0339  1.0339  0.9803
  0.9633  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1492.46935926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48950916
  PAW double counting   =       311.72472740     -317.10692448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65155578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93099614 eV

  energy without entropy =      -55.93099614  energy(sigma->0) =      -55.93099614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2975
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4061: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2869833E-03  (-0.1909974E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053792 magnetization 

 Broyden mixing:
  rms(total) = 0.18313E-03    rms(broyden)= 0.18305E-03
  rms(prec ) = 0.34206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3345
  8.4705  5.1403  3.1344  2.4345  2.1244  1.6087  1.3778  1.0313  1.0313  1.0392
  1.0392  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1492.44916417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48851484
  PAW double counting   =       311.70315692     -317.08506881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67132874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93128312 eV

  energy without entropy =      -55.93128312  energy(sigma->0) =      -55.93128312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2973
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4464: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1399: real time      1.1464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1121150E-03  (-0.4079050E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053830 magnetization 

 Broyden mixing:
  rms(total) = 0.12904E-03    rms(broyden)= 0.12895E-03
  rms(prec ) = 0.21319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3697
  8.7249  5.3824  3.4257  2.4253  2.4253  1.6853  1.6853  1.3456  1.0431  1.0431
  0.9846  0.9846  1.0670  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1492.46160882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48869749
  PAW double counting   =       311.69449518     -317.07637869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65920722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93139524 eV

  energy without entropy =      -55.93139524  energy(sigma->0) =      -55.93139524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3017
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4046: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5400662E-04  (-0.8879946E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053843 magnetization 

 Broyden mixing:
  rms(total) = 0.62330E-04    rms(broyden)= 0.62176E-04
  rms(prec ) = 0.10619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3733
  8.8507  5.7435  3.9662  2.6869  2.4164  1.9336  1.4118  1.4118  1.1054  1.1054
  1.0383  1.0383  0.9656  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1492.46304283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48852971
  PAW double counting   =       311.69772282     -317.07965890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65760687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93144925 eV

  energy without entropy =      -55.93144925  energy(sigma->0) =      -55.93144925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3072
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4050: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1381063E-04  (-0.1608746E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053844 magnetization 

 Broyden mixing:
  rms(total) = 0.49087E-04    rms(broyden)= 0.48898E-04
  rms(prec ) = 0.74410E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  9.0245  5.9613  4.3482  2.8176  2.4199  2.0031  2.0031  1.4411  1.4411  1.2455
  1.0404  1.0404  0.9939  0.9939  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1492.46682729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48856035
  PAW double counting   =       311.69683508     -317.07876538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65387264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93146306 eV

  energy without entropy =      -55.93146306  energy(sigma->0) =      -55.93146306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4105: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1193849E-04  (-0.2442995E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053821 magnetization 

 Broyden mixing:
  rms(total) = 0.31982E-04    rms(broyden)= 0.31687E-04
  rms(prec ) = 0.43707E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4170
  9.0976  6.2960  4.6546  3.2082  2.4325  2.3785  1.8867  1.4284  1.3149  1.3149
  1.0361  1.0361  1.0410  1.0410  0.9696  0.9696  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1492.46917493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48857326
  PAW double counting   =       311.70021608     -317.08217478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65152146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93147500 eV

  energy without entropy =      -55.93147500  energy(sigma->0) =      -55.93147500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3156
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3714: real time      0.3737
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2063835E-05  (-0.4123576E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053831 magnetization 

 Broyden mixing:
  rms(total) = 0.16658E-04    rms(broyden)= 0.16095E-04
  rms(prec ) = 0.22970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.0663  6.5840  4.8781  3.4690  2.4952  2.4952  1.9482  1.6312  1.3405  1.3405
  1.3777  1.0397  1.0397  1.0067  1.0067  0.9662  0.9673  0.9673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1492.46792278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48852184
  PAW double counting   =       311.69910049     -317.08104819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65273525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93147706 eV

  energy without entropy =      -55.93147706  energy(sigma->0) =      -55.93147706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3183
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.4064: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1608857E-05  (-0.2939206E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053829 magnetization 

 Broyden mixing:
  rms(total) = 0.89704E-05    rms(broyden)= 0.78776E-05
  rms(prec ) = 0.12822E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  9.1560  6.8244  5.1245  3.6862  2.7194  2.4458  2.0128  2.0128  1.3095  1.3095
  1.4188  1.0368  1.0368  1.0920  1.0920  0.9746  0.9746  0.9664  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1492.46880387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48855342
  PAW double counting   =       311.69908699     -317.08103146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65189058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93147867 eV

  energy without entropy =      -55.93147867  energy(sigma->0) =      -55.93147867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3231
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4104: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9237: real time      0.9291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7642351E-06  (-0.1160597E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053829 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       961.93879580
  -Hartree energ DENC   =     -1492.46890150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48855505
  PAW double counting   =       311.69884698     -317.08078712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65179967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93147943 eV

  energy without entropy =      -55.93147943  energy(sigma->0) =      -55.93147943


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4301       2 -58.6357       3 -58.6392       4 -58.4449       5 -41.5045
       6 -41.9517       7 -42.0664       8 -42.0283       9 -41.8318      10 -41.3978
 
 
 
 E-fermi :  -5.4723     XC(G=0):  -0.4279     alpha+bet : -0.1681

 Fermi energy:        -5.4722955433

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6656      2.00000
      2     -17.4349      2.00000
      3     -15.1462      2.00000
      4     -12.7666      2.00000
      5     -12.1323      2.00000
      6     -10.6782      2.00000
      7      -9.9806      2.00000
      8      -8.8943      2.00000
      9      -8.2988      2.00000
     10      -7.0932      2.00000
     11      -5.7353      2.00000
     12      -1.9195      0.00000
     13      -0.3404      0.00000
     14       0.1013      0.00000
     15       0.2505      0.00000
     16       0.3000      0.00000
     17       0.4370      0.00000
     18       0.4511      0.00000
     19       0.5707      0.00000
     20       0.6768      0.00000
     21       0.9085      0.00000
     22       0.9585      0.00000
     23       1.0069      0.00000
     24       1.0942      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.002  -0.002   0.001  -0.002  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351  -0.005   0.012  -0.016  -0.001   0.003
 -0.002   0.000  -0.005  -4.354  -0.000  -0.001  -0.018  -0.000
  0.001  -0.000   0.012  -0.000  -4.355   0.003  -0.000  -0.018
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.104   0.052   0.054  -0.036   0.030   0.011  -0.017
 -1.104   0.940  -0.132  -0.025   0.068  -0.049  -0.019   0.033
  0.052  -0.132   1.035   0.097  -0.161   0.149   0.032  -0.064
  0.054  -0.025   0.097   1.147   0.014   0.032   0.181   0.009
 -0.036   0.068  -0.161   0.014   1.177  -0.063   0.009   0.186
  0.030  -0.049   0.149   0.032  -0.063   0.025   0.008  -0.016
  0.011  -0.019   0.032   0.181   0.009   0.008   0.031   0.001
 -0.017   0.033  -0.064   0.009   0.186  -0.016   0.001   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1999
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0733: real time      1.0789
    STRESS:  cpu time      3.3992: real time      3.4171
    FORHAR:  cpu time      0.1134: real time      0.1140
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      55.46198   272.33062   634.14587  -259.08024   -13.53639   -40.80080
  Hartree   343.01665   447.89054   701.56162  -124.89448   -18.52553   -45.20595
  E(xc)     -77.73296   -77.05882   -76.29197    -0.80410     0.09238     0.12159
  Local    -608.56481  -916.42708 -1524.21029   367.09268    35.15394    90.63404
  n-local   -29.57465   -30.44857   -31.44328     0.84720    -0.50895    -0.50953
  augment    -0.66523    -0.73841    -0.75769     0.09487    -0.01849    -0.02823
  Kinetic   318.37850   305.12027   302.45924    15.72463    -2.40659    -6.50091
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.94590     1.29496     6.08992    -1.01945     0.25038    -2.28980
  in kB       0.44904     0.61474     2.89100    -0.48395     0.11886    -1.08701
  external pressure =        1.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.899E+02 0.843E+02 0.110E+03   0.916E+02 -.855E+02 -.112E+03   0.433E-01 0.547E+00 -.203E+01   -.105E-04 -.147E-04 0.602E-04
   0.690E+02 -.101E+03 0.970E+02   -.701E+02 0.103E+03 -.990E+02   -.584E+00 -.893E+00 0.112E+01   0.875E-06 -.230E-04 0.499E-04
   0.636E+02 -.115E+03 -.775E+02   -.643E+02 0.116E+03 0.792E+02   0.755E+00 -.804E+00 0.395E+00   0.377E-04 -.179E-04 -.229E-04
   -.268E+02 0.971E+02 -.127E+03   0.266E+02 -.983E+02 0.128E+03   -.292E-02 -.684E-01 0.178E+01   0.249E-04 0.143E-04 -.826E-04
   -.797E+01 0.233E+02 0.640E+02   0.812E+01 -.247E+02 -.683E+02   -.121E-01 0.153E+01 0.503E+01   -.221E-05 -.274E-05 0.129E-04
   -.643E+02 0.231E+02 -.125E+02   0.689E+02 -.247E+02 0.157E+02   -.470E+01 0.142E+01 -.323E+01   -.107E-04 0.127E-05 0.679E-05
   0.475E+02 -.344E+02 0.442E+02   -.512E+02 0.368E+02 -.476E+02   0.389E+01 -.246E+01 0.327E+01   -.137E-07 -.410E-05 0.765E-05
   0.200E+02 -.584E+02 -.397E+02   -.212E+02 0.630E+02 0.427E+02   0.138E+01 -.448E+01 -.318E+01   0.754E-05 -.803E-05 -.133E-04
   0.234E+01 0.686E+02 0.472E+01   -.237E+01 -.736E+02 -.738E+01   0.177E+00 0.516E+01 0.260E+01   0.460E-05 0.153E-04 -.644E-05
   -.135E+02 0.123E+02 -.645E+02   0.141E+02 -.124E+02 0.683E+02   -.109E+01 0.489E+00 -.488E+01   0.428E-05 0.239E-06 -.179E-04
 -----------------------------------------------------------------------------------------------
   0.116E+00 -.444E+00 -.885E+00   0.320E-13 -.355E-14 0.000E+00   -.127E+00 0.443E+00 0.877E+00   0.563E-04 -.393E-04 -.569E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02900      7.21400      6.32900         1.763171     -0.726104     -3.690138
      7.15200      8.10700      6.73600        -1.719192      0.635380     -0.885463
      7.06400      8.16500      8.12700         0.115859      0.788064      2.080698
      7.46900      7.04400      8.72900        -0.203875     -1.305106      3.328035
      8.03800      6.88500      5.25800         0.144350      0.161394      0.708311
      8.88800      6.93500      6.93100        -0.088204     -0.176161     -0.052422
      6.40100      8.58500      6.09800         0.191614     -0.059983     -0.154641
      6.79900      9.04100      8.72600         0.096454      0.134914     -0.168730
      7.45400      6.07600      8.22800         0.149321      0.165914     -0.058720
      7.70600      6.94800      9.83800        -0.449498      0.381688     -1.106931
 -----------------------------------------------------------------------------------
    total drift:                               -0.011214     -0.000997     -0.008212


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.93147943 eV

  energy  without entropy=      -55.93147943  energy(sigma->0) =      -55.93147943
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5153: real time      0.5181


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.94590     -1.01945     -2.28980
     -1.01945      1.29496      0.25038
     -2.28980      0.25038      6.08992
  FORCES: max atom, RMS     4.153687    2.037587
  FORCE total and by dimension    6.443415    3.690138
  Stress total and by dimension    7.235265    6.089919
     LOOP+:  cpu time     30.7270: real time     30.8998
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.344
                            User time (sec):       34.084
                          System time (sec):        3.260
                         Elapsed time (sec):       38.729
  
                   Maximum memory used (kb):      557224.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201637
                          Major page faults:         5461
                 Voluntary context switches:         3303
