 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:06:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.490  0.400-   5 1.06   6 1.13   2 1.30
   2  0.478  0.519  0.446-   7 1.11   1 1.30   3 1.44
   3  0.461  0.522  0.541-   8 1.06   4 1.34   2 1.44
   4  0.497  0.477  0.610-  10 1.06   9 1.08   3 1.34
   5  0.545  0.500  0.330-   1 1.06
   6  0.606  0.458  0.431-   1 1.13
   7  0.427  0.554  0.405-   2 1.11
   8  0.409  0.566  0.558-   3 1.06
   9  0.553  0.432  0.601-   4 1.08
  10  0.478  0.481  0.678-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.545533307  0.490466658  0.400266679
     0.478066667  0.519333331  0.446266651
     0.460800012  0.521533330  0.540999985
     0.497266674  0.477133338  0.609600004
     0.544799995  0.500199986  0.329999987
     0.606200027  0.457999992  0.431333319
     0.427266661  0.553933334  0.405200005
     0.408666674  0.565999985  0.557600021
     0.553266652  0.432199987  0.601133347
     0.478066667  0.481199996  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54553331  0.49046666  0.40026668
   0.47806667  0.51933333  0.44626665
   0.46080001  0.52153333  0.54099998
   0.49726667  0.47713334  0.60960000
   0.54480000  0.50019999  0.32999999
   0.60620003  0.45799999  0.43133332
   0.42726666  0.55393333  0.40520000
   0.40866667  0.56599998  0.55760002
   0.55326665  0.43219999  0.60113335
   0.47806667  0.48120000  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   8.18299961  7.35699987  6.00400019
   7.17100000  7.78999996  6.69399977
   6.91200018  7.82299995  8.11499977
   7.45900011  7.15700006  9.14400005
   8.17199993  7.50299978  4.94999981
   9.09300041  6.86999989  6.46999979
   6.40899992  8.30900002  6.07800007
   6.13000011  8.48999977  8.36400032
   8.29899979  6.48299980  9.01700020
   7.17100000  7.21799994 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.66 KBytes
  max/ min on nodes  :        592.79        589.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2481 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065366E+03  (-0.5335233E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1315.43631380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54802639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00032829
  eigenvalues    EBANDS =      -202.52524639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.53660543 eV

  energy without entropy =      106.53693372  energy(sigma->0) =      106.53676957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4834: real time      0.4860
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4835: real time      0.4861

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259999E+03  (-0.1232954E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1315.43631380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54802639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.52544864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.46326854 eV

  energy without entropy =      -19.46326854  energy(sigma->0) =      -19.46326854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4201727E+02  (-0.4196312E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1315.43631380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54802639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.54272247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.48054237 eV

  energy without entropy =      -61.48054237  energy(sigma->0) =      -61.48054237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2323048E+01  (-0.2320090E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1315.43631380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54802639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.86577006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80358996 eV

  energy without entropy =      -63.80358996  energy(sigma->0) =      -63.80358996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6239: real time      0.6271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3839749E-01  (-0.3837647E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6044863 magnetization 

 Broyden mixing:
  rms(total) = 0.12432E+01    rms(broyden)= 0.12430E+01
  rms(prec ) = 0.14875E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1315.43631380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54802639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.90416755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.84198745 eV

  energy without entropy =      -63.84198745  energy(sigma->0) =      -63.84198745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5718154E+01  (-0.8166103E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5535672 magnetization 

 Broyden mixing:
  rms(total) = 0.59641E+00    rms(broyden)= 0.59639E+00
  rms(prec ) = 0.70682E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6377
  1.6377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1364.42314489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09770521
  PAW double counting   =       235.03884736     -240.28881035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.15486340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12383352 eV

  energy without entropy =      -58.12383352  energy(sigma->0) =      -58.12383352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1346464E+01  (-0.5056034E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170932 magnetization 

 Broyden mixing:
  rms(total) = 0.23015E+00    rms(broyden)= 0.23007E+00
  rms(prec ) = 0.26314E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8990
  1.8990  1.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1405.02461395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43113304
  PAW double counting   =       304.17455038     -309.71387797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.25099307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77736902 eV

  energy without entropy =      -56.77736902  energy(sigma->0) =      -56.77736902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0438: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1652568E+00  (-0.3101353E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5186754 magnetization 

 Broyden mixing:
  rms(total) = 0.45615E-01    rms(broyden)= 0.45610E-01
  rms(prec ) = 0.76826E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6331
  2.3789  0.9425  1.5781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1411.19327988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94801011
  PAW double counting   =       309.81379406     -315.20194868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.58512040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61211223 eV

  energy without entropy =      -56.61211223  energy(sigma->0) =      -56.61211223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2944518E-01  (-0.5204038E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157388 magnetization 

 Broyden mixing:
  rms(total) = 0.23713E-01    rms(broyden)= 0.23710E-01
  rms(prec ) = 0.47415E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4631
  2.2908  1.5970  0.9823  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1416.84297139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23405009
  PAW double counting   =       315.52326345     -320.91860526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.18483649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58266705 eV

  energy without entropy =      -56.58266705  energy(sigma->0) =      -56.58266705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4047: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5940739E-02  (-0.2383967E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135504 magnetization 

 Broyden mixing:
  rms(total) = 0.18299E-01    rms(broyden)= 0.18294E-01
  rms(prec ) = 0.34159E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6516
  2.4859  2.3421  1.3234  1.0533  1.0533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1420.22590008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30930895
  PAW double counting   =       315.22050490     -320.62642774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.86064489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57672631 eV

  energy without entropy =      -56.57672631  energy(sigma->0) =      -56.57672631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3283: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9654265E-02  (-0.5362126E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132746 magnetization 

 Broyden mixing:
  rms(total) = 0.73860E-02    rms(broyden)= 0.73858E-02
  rms(prec ) = 0.17595E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7814
  3.4963  2.4981  1.4775  1.0871  1.0648  1.0648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1423.77575958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40576051
  PAW double counting   =       314.01258923     -319.40349987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.41259487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56707205 eV

  energy without entropy =      -56.56707205  energy(sigma->0) =      -56.56707205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9999062E-03  (-0.1884221E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130544 magnetization 

 Broyden mixing:
  rms(total) = 0.60147E-02    rms(broyden)= 0.60146E-02
  rms(prec ) = 0.11517E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9610
  4.3733  2.4008  2.4008  1.5018  1.0072  1.0215  1.0215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1425.76614804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43567992
  PAW double counting   =       313.31652439     -318.70700529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.45355547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56807195 eV

  energy without entropy =      -56.56807195  energy(sigma->0) =      -56.56807195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1211482E-01  (-0.2757049E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131178 magnetization 

 Broyden mixing:
  rms(total) = 0.41764E-02    rms(broyden)= 0.41760E-02
  rms(prec ) = 0.66925E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0015
  5.1288  2.8175  2.2414  1.4100  1.4100  0.9560  1.0241  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1426.51237108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43392246
  PAW double counting   =       313.49893179     -318.88773023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71937226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58018678 eV

  energy without entropy =      -56.58018678  energy(sigma->0) =      -56.58018678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3931149E-02  (-0.6757537E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129234 magnetization 

 Broyden mixing:
  rms(total) = 0.21670E-02    rms(broyden)= 0.21668E-02
  rms(prec ) = 0.39380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0978
  5.9371  3.1692  2.1924  2.1924  1.3367  1.0031  1.0031  1.1456  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1426.82753111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42773745
  PAW double counting   =       313.44721608     -318.83820428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39976861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58411793 eV

  energy without entropy =      -56.58411793  energy(sigma->0) =      -56.58411793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4200497E-02  (-0.7142879E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130000 magnetization 

 Broyden mixing:
  rms(total) = 0.13782E-02    rms(broyden)= 0.13781E-02
  rms(prec ) = 0.22274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1867
  6.7880  3.9318  2.4492  2.0286  1.4143  1.4143  1.0145  1.0145  0.9514  0.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1426.71282116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41344019
  PAW double counting   =       313.37579405     -318.76507168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50609237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58831842 eV

  energy without entropy =      -56.58831842  energy(sigma->0) =      -56.58831842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1063087E-02  (-0.1054671E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129253 magnetization 

 Broyden mixing:
  rms(total) = 0.77681E-03    rms(broyden)= 0.77670E-03
  rms(prec ) = 0.12645E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2626
  7.6241  4.2465  2.3739  2.2707  1.9844  1.4345  1.0194  1.0194  1.0444  0.9354
  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1426.83904087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41574504
  PAW double counting   =       313.46960801     -318.85934521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38278103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58938151 eV

  energy without entropy =      -56.58938151  energy(sigma->0) =      -56.58938151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7467140E-03  (-0.5583328E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128795 magnetization 

 Broyden mixing:
  rms(total) = 0.48227E-03    rms(broyden)= 0.48215E-03
  rms(prec ) = 0.73987E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2427
  7.8251  4.6600  2.6321  2.3804  1.5166  1.5166  1.4623  1.0250  1.0250  0.9490
  0.9490  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1426.87174835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41535194
  PAW double counting   =       313.45977206     -318.84991742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.35001900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59012823 eV

  energy without entropy =      -56.59012823  energy(sigma->0) =      -56.59012823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1925908E-03  (-0.8189363E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128769 magnetization 

 Broyden mixing:
  rms(total) = 0.27495E-03    rms(broyden)= 0.27489E-03
  rms(prec ) = 0.46011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3163
  8.4510  5.0818  2.9972  2.5429  1.9500  1.5073  1.5073  1.0382  1.0382  1.0674
  1.0674  0.9745  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1426.87206419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41516675
  PAW double counting   =       313.45217888     -318.84212900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34990581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59032082 eV

  energy without entropy =      -56.59032082  energy(sigma->0) =      -56.59032082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3242: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0226: real time      1.0277

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1826199E-03  (-0.8677667E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128814 magnetization 

 Broyden mixing:
  rms(total) = 0.15036E-03    rms(broyden)= 0.15029E-03
  rms(prec ) = 0.24146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2609
  8.5653  5.2533  3.2008  2.4457  2.1050  1.4522  1.4522  1.1727  1.1727  1.0228
  1.0228  0.9832  0.9016  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1426.87578125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41487526
  PAW double counting   =       313.43761551     -318.82751509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34613040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59050344 eV

  energy without entropy =      -56.59050344  energy(sigma->0) =      -56.59050344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3483396E-04  (-0.7956424E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128851 magnetization 

 Broyden mixing:
  rms(total) = 0.80915E-04    rms(broyden)= 0.80799E-04
  rms(prec ) = 0.15637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3217
  8.7388  5.5827  3.6109  2.5205  2.5205  1.7371  1.4477  1.4477  1.1817  1.1817
  1.0256  1.0256  1.0072  0.8989  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1426.87545535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41488169
  PAW double counting   =       313.43926207     -318.82911315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34654608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59053827 eV

  energy without entropy =      -56.59053827  energy(sigma->0) =      -56.59053827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3690: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4451086E-04  (-0.7649778E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128860 magnetization 

 Broyden mixing:
  rms(total) = 0.65936E-04    rms(broyden)= 0.65801E-04
  rms(prec ) = 0.93088E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  8.9742  5.9256  4.2389  2.8191  2.4286  2.0000  1.4826  1.3727  1.1990  1.1990
  1.0202  1.0202  0.9737  0.9597  0.9597  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1426.88014313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41484385
  PAW double counting   =       313.44251409     -318.83238150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34184863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59058278 eV

  energy without entropy =      -56.59058278  energy(sigma->0) =      -56.59058278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8475332E-05  (-0.1010446E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128861 magnetization 

 Broyden mixing:
  rms(total) = 0.34912E-04    rms(broyden)= 0.34661E-04
  rms(prec ) = 0.51703E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  9.0371  6.2068  4.5357  2.8573  2.6769  2.2164  2.2164  1.4466  1.3157  1.3157
  1.0232  1.0232  1.0780  1.0780  0.9760  0.8962  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1426.88160602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41480062
  PAW double counting   =       313.44163719     -318.83151343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34034217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59059126 eV

  energy without entropy =      -56.59059126  energy(sigma->0) =      -56.59059126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7586403E-05  (-0.2160210E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128849 magnetization 

 Broyden mixing:
  rms(total) = 0.35922E-04    rms(broyden)= 0.35677E-04
  rms(prec ) = 0.44594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3766
  9.1003  6.4501  4.8041  3.3121  2.6250  2.3464  1.9791  1.5151  1.2802  1.2802
  1.2183  1.0229  1.0229  1.0074  1.0074  0.9852  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1426.88317613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41482640
  PAW double counting   =       313.44295383     -318.83284636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33878913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59059884 eV

  energy without entropy =      -56.59059884  energy(sigma->0) =      -56.59059884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3681: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8695: real time      0.8742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7245947E-06  (-0.2560119E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128849 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       897.46262152
  -Hartree energ DENC   =     -1426.88288251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41480623
  PAW double counting   =       313.44233768     -318.83222596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33906755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59059957 eV

  energy without entropy =      -56.59059957  energy(sigma->0) =      -56.59059957


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4943       2 -58.7153       3 -58.7195       4 -58.4836       5 -42.1831
       6 -41.6569       7 -41.7597       8 -42.1582       9 -41.8985      10 -42.2438
 
 
 
 E-fermi :  -5.5707     XC(G=0):  -0.4367     alpha+bet : -0.1681

 Fermi energy:        -5.5706643851

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9668      2.00000
      2     -18.1369      2.00000
      3     -15.3389      2.00000
      4     -12.8253      2.00000
      5     -12.0263      2.00000
      6     -10.7336      2.00000
      7     -10.2496      2.00000
      8      -8.4449      2.00000
      9      -8.2414      2.00000
     10      -7.8969      2.00000
     11      -5.8089      2.00000
     12      -1.9847      0.00000
     13      -0.4038      0.00000
     14       0.0353      0.00000
     15       0.2400      0.00000
     16       0.3601      0.00000
     17       0.5037      0.00000
     18       0.5543      0.00000
     19       0.6673      0.00000
     20       0.8539      0.00000
     21       0.8968      0.00000
     22       0.9425      0.00000
     23       1.0221      0.00000
     24       1.0866      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.001   0.003  -0.002  -0.001   0.003
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.345  -0.001   0.009  -0.015  -0.000   0.002
 -0.001   0.000  -0.001  -4.361   0.007  -0.000  -0.019   0.001
  0.003  -0.000   0.009   0.007  -4.361   0.002   0.001  -0.019
 -0.002  -0.000  -0.015  -0.000   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.002   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.139   0.040   0.020  -0.075   0.017   0.013  -0.034
 -1.139   0.967  -0.068  -0.060   0.138  -0.027  -0.026   0.055
  0.040  -0.068   0.975   0.009  -0.129   0.117  -0.001  -0.050
  0.020  -0.060   0.009   1.231  -0.086  -0.001   0.211  -0.027
 -0.075   0.138  -0.129  -0.086   1.192  -0.050  -0.027   0.200
  0.017  -0.027   0.117  -0.001  -0.050   0.016   0.000  -0.013
  0.013  -0.026  -0.001   0.211  -0.027   0.000   0.038  -0.007
 -0.034   0.055  -0.050  -0.027   0.200  -0.013  -0.007   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0334: real time      0.0335
    FORNL :  cpu time      1.0654: real time      1.0705
    STRESS:  cpu time      3.3743: real time      3.3904
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     208.01731   -23.82998   713.27497  -257.43727   -83.27247  -111.17155
  Hartree   398.48219   285.04957   743.35163  -115.84132   -45.16201   -72.26064
  E(xc)     -77.07436   -77.86393   -76.26789    -0.98288    -0.25703    -0.14853
  Local    -803.47368  -473.85528 -1640.64472   353.51270   124.32777   179.87941
  n-local   -31.89399   -30.56981   -31.62493     1.76896     0.17461     0.22675
  augment    -0.72365    -0.63663    -0.78880     0.11096     0.01977     0.02349
  Kinetic   308.99291   322.04330   294.55204    17.12646     5.94516     0.10449
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.95315     0.96364     2.47871    -1.74239     1.77580    -3.34657
  in kB       1.40192     0.45746     1.17669    -0.82715     0.84301    -1.58868
  external pressure =        1.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.107E+03 0.439E+02 0.103E+03   0.109E+03 -.451E+02 -.103E+03   0.347E+00 -.310E+00 0.553E+00   -.201E-03 0.111E-03 0.841E-04
   0.709E+02 -.359E+02 0.503E+02   -.722E+02 0.363E+02 -.502E+02   -.678E+00 0.874E+00 0.303E+00   0.125E-03 -.232E-04 -.187E-03
   0.658E+02 -.514E+02 -.305E+02   -.654E+02 0.513E+02 0.312E+02   -.440E-01 -.356E+00 -.487E-01   0.490E-04 0.600E-05 -.231E-03
   -.337E+02 0.558E+02 -.125E+03   0.341E+02 -.561E+02 0.125E+03   0.544E+00 -.107E+00 -.854E+00   0.223E-04 -.263E-04 0.541E-04
   -.910E+01 -.436E+01 0.686E+02   0.924E+01 0.516E+01 -.756E+02   0.109E+00 -.884E+00 0.609E+01   -.871E-05 0.184E-05 0.590E-04
   -.568E+02 0.278E+02 -.753E+01   0.599E+02 -.295E+02 0.910E+01   -.410E+01 0.218E+01 -.211E+01   -.307E-04 0.196E-04 -.173E-04
   0.489E+02 -.326E+02 0.412E+02   -.525E+02 0.350E+02 -.439E+02   0.367E+01 -.254E+01 0.312E+01   0.428E-04 -.231E-04 0.257E-04
   0.544E+02 -.458E+02 -.205E+02   -.601E+02 0.505E+02 0.224E+02   0.461E+01 -.397E+01 -.154E+01   -.411E-04 0.388E-04 -.376E-05
   -.481E+02 0.428E+02 -.118E+02   0.528E+02 -.467E+02 0.109E+02   -.450E+01 0.358E+01 0.618E+00   0.273E-04 -.216E-04 0.546E-06
   0.130E+02 0.158E+01 -.673E+02   -.153E+02 -.835E+00 0.741E+02   0.159E+01 -.246E+00 -.598E+01   -.513E-05 -.550E-06 0.180E-04
 -----------------------------------------------------------------------------------------------
   -.155E+01 0.178E+01 -.149E+00   0.107E-13 -.235E-13 -.284E-13   0.155E+01 -.178E+01 0.154E+00   -.200E-04 0.821E-04 -.198E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.18300      7.35700      6.00400         3.008123     -1.508348      0.137033
      7.17100      7.79000      6.69400        -1.977750      1.285397      0.397998
      6.91200      7.82300      8.11500         0.273880     -0.484943      0.663056
      7.45900      7.15700      9.14400         0.891692     -0.426041     -1.029619
      8.17200      7.50300      4.95000         0.249844     -0.078860     -0.942847
      9.09300      6.87000      6.47000        -0.920476      0.460265     -0.529589
      6.40900      8.30900      6.07800         0.020278     -0.207559      0.418141
      6.13000      8.49000      8.36400        -1.109714      0.783149      0.358878
      8.29900      6.48300      9.01700         0.192976     -0.323321     -0.318665
      7.17100      7.21800     10.16400        -0.628853      0.500261      0.845614
 -----------------------------------------------------------------------------------
    total drift:                                0.004537      0.000570      0.004694


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59059957 eV

  energy  without entropy=      -56.59059957  energy(sigma->0) =      -56.59059957
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5026: real time      0.5051


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.95315     -1.74239     -3.34657
     -1.74239      0.96364      1.77580
     -3.34656      1.77580      2.47871
  FORCES: max atom, RMS     3.367892    1.610733
  FORCE total and by dimension    5.093585    3.008123
  Stress total and by dimension    7.111363    3.346566
     LOOP+:  cpu time     28.9165: real time     29.0602
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.504
                            User time (sec):       32.356
                          System time (sec):        3.148
                         Elapsed time (sec):       36.562
  
                   Maximum memory used (kb):      561976.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154627
                          Major page faults:         5438
                 Voluntary context switches:         3109
