 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:31:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.477  0.404-   6 1.07   5 1.12   2 1.25
   2  0.501  0.540  0.453-   7 1.09   1 1.25   3 1.44
   3  0.498  0.540  0.549-   8 1.09   4 1.36   2 1.44
   4  0.479  0.465  0.596-   9 1.13  10 1.15   3 1.36
   5  0.529  0.478  0.330-   1 1.12
   6  0.551  0.419  0.437-   1 1.07
   7  0.474  0.601  0.424-   2 1.09
   8  0.508  0.605  0.580-   3 1.09
   9  0.463  0.403  0.556-   4 1.13
  10  0.471  0.470  0.672-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527333323  0.477333323  0.404066658
     0.500599988  0.539866638  0.452799988
     0.498399989  0.540399996  0.548733330
     0.478866673  0.465399996  0.595666695
     0.528533332  0.478400008  0.329599984
     0.551133347  0.418866666  0.436999989
     0.473933347  0.600599988  0.423799992
     0.507666651  0.605400022  0.580466652
     0.462533347  0.403199991  0.555933317
     0.470933342  0.470466677  0.671933365

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52733332  0.47733332  0.40406666
   0.50059999  0.53986664  0.45279999
   0.49839999  0.54040000  0.54873333
   0.47886667  0.46540000  0.59566669
   0.52853333  0.47840001  0.32959998
   0.55113335  0.41886667  0.43699999
   0.47393335  0.60059999  0.42379999
   0.50766665  0.60540002  0.58046665
   0.46253335  0.40319999  0.55593332
   0.47093334  0.47046668  0.67193336
 
 position of ions in cartesian coordinates  (Angst):
   7.90999985  7.15999985  6.06099987
   7.50899982  8.09799957  6.79199982
   7.47599983  8.10599995  8.23099995
   7.18300009  6.98099995  8.93500042
   7.92799997  7.17600012  4.94399977
   8.26700020  6.28299999  6.55499983
   7.10900021  9.00899982  6.35699987
   7.61499977  9.08100033  8.70699978
   6.93800020  6.04799986  8.33899975
   7.06400013  7.05700016 10.07900047
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.97 KBytes
  max/ min on nodes  :        594.65        591.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4147: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038691E+03  (-0.5349235E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1339.59230960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56571736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016404
  eigenvalues    EBANDS =      -203.99112421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.86911030 eV

  energy without entropy =      103.86927434  energy(sigma->0) =      103.86919232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4895: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4897: real time      0.4924

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255389E+03  (-0.1223810E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1339.59230960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56571736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.53016435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.66976579 eV

  energy without entropy =      -21.66976579  energy(sigma->0) =      -21.66976579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3971585E+02  (-0.3963901E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1339.59230960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56571736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.24600944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.38561089 eV

  energy without entropy =      -61.38561089  energy(sigma->0) =      -61.38561089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2219127E+01  (-0.2217382E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1339.59230960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56571736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.46513622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.60473766 eV

  energy without entropy =      -63.60473766  energy(sigma->0) =      -63.60473766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.6151: real time      0.6181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1863063E-01  (-0.1862609E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5988928 magnetization 

 Broyden mixing:
  rms(total) = 0.12336E+01    rms(broyden)= 0.12334E+01
  rms(prec ) = 0.14846E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1339.59230960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56571736
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.48376685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.62336829 eV

  energy without entropy =      -63.62336829  energy(sigma->0) =      -63.62336829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5816905E+01  (-0.8692950E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5473454 magnetization 

 Broyden mixing:
  rms(total) = 0.58453E+00    rms(broyden)= 0.58449E+00
  rms(prec ) = 0.69367E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6066
  1.6066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1389.34042495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06346766
  PAW double counting   =       235.12709284     -240.38057612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.81897904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80646376 eV

  energy without entropy =      -57.80646376  energy(sigma->0) =      -57.80646376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1238761E+01  (-0.5170355E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5113367 magnetization 

 Broyden mixing:
  rms(total) = 0.23771E+00    rms(broyden)= 0.23763E+00
  rms(prec ) = 0.27134E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8981
  1.8981  1.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1428.58389959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26886562
  PAW double counting   =       301.76360065     -307.29673492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.26249031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56770271 eV

  energy without entropy =      -56.56770271  energy(sigma->0) =      -56.56770271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1703419E+00  (-0.4132769E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142008 magnetization 

 Broyden mixing:
  rms(total) = 0.52211E-01    rms(broyden)= 0.52205E-01
  rms(prec ) = 0.84573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  2.3694  0.9553  1.5276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1434.33165610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78385176
  PAW double counting   =       307.31522749     -312.68404559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.02369424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39736085 eV

  energy without entropy =      -56.39736085  energy(sigma->0) =      -56.39736085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1963: real time      1.2024

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3494584E-01  (-0.7635819E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104597 magnetization 

 Broyden mixing:
  rms(total) = 0.24915E-01    rms(broyden)= 0.24912E-01
  rms(prec ) = 0.48336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4619
  2.2954  1.5653  0.9935  0.9935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1440.43444518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08146243
  PAW double counting   =       314.01482536     -319.40411795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.16309551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36241501 eV

  energy without entropy =      -56.36241501  energy(sigma->0) =      -56.36241501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5549674E-02  (-0.2502740E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082809 magnetization 

 Broyden mixing:
  rms(total) = 0.17633E-01    rms(broyden)= 0.17628E-01
  rms(prec ) = 0.34153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6193
  2.3645  2.3645  1.1603  1.1036  1.1036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1443.63950702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15344752
  PAW double counting   =       313.71745104     -319.11508830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01612442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35686534 eV

  energy without entropy =      -56.35686534  energy(sigma->0) =      -56.35686534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8688196E-02  (-0.4953536E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080492 magnetization 

 Broyden mixing:
  rms(total) = 0.77124E-02    rms(broyden)= 0.77121E-02
  rms(prec ) = 0.18657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7436
  3.3240  2.4684  1.4903  1.0013  1.0887  1.0887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1446.93986990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23823911
  PAW double counting   =       312.38723713     -317.76971581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.80702350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34817714 eV

  energy without entropy =      -56.34817714  energy(sigma->0) =      -56.34817714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7334456E-03  (-0.2953726E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076520 magnetization 

 Broyden mixing:
  rms(total) = 0.57815E-02    rms(broyden)= 0.57813E-02
  rms(prec ) = 0.11659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8382
  4.1212  2.3985  1.8511  1.4736  0.9645  1.0292  1.0292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1449.40167992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28832690
  PAW double counting   =       311.99063431     -317.37367927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39400156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34744370 eV

  energy without entropy =      -56.34744370  energy(sigma->0) =      -56.34744370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8324818E-02  (-0.1434380E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077019 magnetization 

 Broyden mixing:
  rms(total) = 0.33313E-02    rms(broyden)= 0.33310E-02
  rms(prec ) = 0.71191E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9866
  4.9406  2.7752  2.1855  1.4708  1.4708  0.9700  1.0399  1.0399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1449.97998834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28475659
  PAW double counting   =       311.82981342     -317.21113832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82216770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35576851 eV

  energy without entropy =      -56.35576851  energy(sigma->0) =      -56.35576851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0283: real time      1.0334

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7596025E-02  (-0.1161493E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076269 magnetization 

 Broyden mixing:
  rms(total) = 0.18258E-02    rms(broyden)= 0.18257E-02
  rms(prec ) = 0.36686E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0704
  5.7934  3.2365  2.4064  1.6690  1.2631  1.2631  0.9956  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1450.42566197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27607658
  PAW double counting   =       311.87407893     -317.25674374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37407018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36336454 eV

  energy without entropy =      -56.36336454  energy(sigma->0) =      -56.36336454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3547093E-02  (-0.4693454E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076067 magnetization 

 Broyden mixing:
  rms(total) = 0.14832E-02    rms(broyden)= 0.14830E-02
  rms(prec ) = 0.23544E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1537
  6.6379  3.6108  2.3466  1.7382  1.7382  1.5244  1.0279  1.0279  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1450.45692421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26895225
  PAW double counting   =       311.92269585     -317.30457711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34001425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36691163 eV

  energy without entropy =      -56.36691163  energy(sigma->0) =      -56.36691163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1529619E-02  (-0.1444990E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075398 magnetization 

 Broyden mixing:
  rms(total) = 0.58039E-03    rms(broyden)= 0.58027E-03
  rms(prec ) = 0.11364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2363
  7.5004  4.2717  2.4132  2.4132  1.4138  1.2954  1.2954  1.0290  1.0290  0.9692
  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1450.53747439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26715581
  PAW double counting   =       311.91572316     -317.29792147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25888020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36844125 eV

  energy without entropy =      -56.36844125  energy(sigma->0) =      -56.36844125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6665969E-03  (-0.4729726E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075235 magnetization 

 Broyden mixing:
  rms(total) = 0.39578E-03    rms(broyden)= 0.39571E-03
  rms(prec ) = 0.71214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2873
  8.0128  4.6656  2.5408  2.3728  1.6855  1.6855  1.2478  1.2478  1.0294  1.0294
  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1450.53153935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26580140
  PAW double counting   =       311.92295062     -317.30510633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26417003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36910785 eV

  energy without entropy =      -56.36910785  energy(sigma->0) =      -56.36910785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3578285E-03  (-0.1995342E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075248 magnetization 

 Broyden mixing:
  rms(total) = 0.22671E-03    rms(broyden)= 0.22664E-03
  rms(prec ) = 0.39261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3184
  8.4308  5.1600  3.0129  2.4581  2.0987  1.3518  1.3518  0.9579  0.9579  1.0302
  1.0302  1.1492  1.1492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1450.53993064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26559334
  PAW double counting   =       311.90639479     -317.28842956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25604945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36946568 eV

  energy without entropy =      -56.36946568  energy(sigma->0) =      -56.36946568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1165000E-03  (-0.4580926E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075204 magnetization 

 Broyden mixing:
  rms(total) = 0.12101E-03    rms(broyden)= 0.12092E-03
  rms(prec ) = 0.22418E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3698
  8.7058  5.3971  3.4405  2.4084  2.4084  1.7552  1.4192  1.2928  1.2928  1.0339
  1.0339  0.9742  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1450.54518739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26558571
  PAW double counting   =       311.90424952     -317.28634293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25084293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36958218 eV

  energy without entropy =      -56.36958218  energy(sigma->0) =      -56.36958218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0632: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7146338E-04  (-0.1861952E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075232 magnetization 

 Broyden mixing:
  rms(total) = 0.88254E-04    rms(broyden)= 0.88140E-04
  rms(prec ) = 0.13020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3771
  8.8633  5.7092  3.9511  2.6861  2.3865  2.0205  1.4173  1.1875  1.1875  1.2796
  1.0307  1.0307  0.9420  0.9819  0.9819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1450.54848660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26546562
  PAW double counting   =       311.90363751     -317.28571916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24750684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36965364 eV

  energy without entropy =      -56.36965364  energy(sigma->0) =      -56.36965364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1677828E-04  (-0.2133173E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075236 magnetization 

 Broyden mixing:
  rms(total) = 0.58730E-04    rms(broyden)= 0.58573E-04
  rms(prec ) = 0.81974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4143
  8.9585  6.0167  4.2772  2.8016  2.4241  2.2668  1.7715  1.4385  1.3103  1.3103
  1.0343  1.0343  1.0363  1.0363  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1450.55099125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26541832
  PAW double counting   =       311.90339430     -317.28547732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24497031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36967042 eV

  energy without entropy =      -56.36967042  energy(sigma->0) =      -56.36967042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3638: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0716: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1067137E-04  (-0.2419341E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075234 magnetization 

 Broyden mixing:
  rms(total) = 0.37353E-04    rms(broyden)= 0.37106E-04
  rms(prec ) = 0.49315E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4448
  9.0711  6.3269  4.7086  3.1999  2.5321  2.1315  2.1315  1.3137  1.3137  1.3793
  1.3628  1.0337  1.0337  1.0535  1.0535  0.9584  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1450.55204505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26540954
  PAW double counting   =       311.90464715     -317.28672751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24392107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36968109 eV

  energy without entropy =      -56.36968109  energy(sigma->0) =      -56.36968109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2835461E-05  (-0.5747131E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075232 magnetization 

 Broyden mixing:
  rms(total) = 0.15456E-04    rms(broyden)= 0.14862E-04
  rms(prec ) = 0.20876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  9.1106  6.5913  4.8753  3.3786  2.4458  2.4458  2.1245  1.6316  1.3308  1.3308
  1.4138  1.0344  1.0344  1.0503  1.0503  0.9705  0.9705  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1450.55306842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26543949
  PAW double counting   =       311.90533130     -317.28742081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24292131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36968393 eV

  energy without entropy =      -56.36968393  energy(sigma->0) =      -56.36968393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1161248E-05  (-0.2589637E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075229 magnetization 

 Broyden mixing:
  rms(total) = 0.81826E-05    rms(broyden)= 0.69986E-05
  rms(prec ) = 0.12091E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4396
  9.1593  6.8332  5.0809  3.7050  2.7192  2.4425  1.8705  1.8705  1.3813  1.3813
  1.4205  1.4205  1.0340  1.0340  1.0936  0.9967  0.9967  0.9940  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1450.55299203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26542911
  PAW double counting   =       311.90476254     -317.28685278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24298776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36968509 eV

  energy without entropy =      -56.36968509  energy(sigma->0) =      -56.36968509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8704: real time      0.8750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7176880E-06  (-0.1367972E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075229 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.39914481
  -Hartree energ DENC   =     -1450.55296379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26542403
  PAW double counting   =       311.90447724     -317.28656198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.24301714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36968581 eV

  energy without entropy =      -56.36968581  energy(sigma->0) =      -56.36968581


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3357       2 -58.5790       3 -58.7494       4 -58.6455       5 -41.7340
       6 -42.0225       7 -41.9633       8 -42.0761       9 -41.7448      10 -41.5824
 
 
 
 E-fermi :  -5.5661     XC(G=0):  -0.4340     alpha+bet : -0.1681

 Fermi energy:        -5.5661284729

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2468      2.00000
      2     -17.9114      2.00000
      3     -15.0769      2.00000
      4     -12.6619      2.00000
      5     -12.0869      2.00000
      6     -10.5865      2.00000
      7     -10.1111      2.00000
      8      -8.7901      2.00000
      9      -8.1380      2.00000
     10      -7.6635      2.00000
     11      -5.8485      2.00000
     12      -1.6848      0.00000
     13      -0.4001      0.00000
     14       0.0644      0.00000
     15       0.2284      0.00000
     16       0.3439      0.00000
     17       0.4381      0.00000
     18       0.4932      0.00000
     19       0.5530      0.00000
     20       0.7748      0.00000
     21       0.9309      0.00000
     22       0.9376      0.00000
     23       1.0013      0.00000
     24       1.1153      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019  -0.002  -0.002   0.001  -0.003  -0.004   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.008   0.010  -0.022  -0.002   0.002
 -0.002   0.000  -0.008  -4.350   0.004  -0.002  -0.021   0.001
  0.001  -0.000   0.010   0.004  -4.332   0.002   0.001  -0.017
 -0.003  -0.000  -0.022  -0.002   0.002  -0.772  -0.000   0.000
 -0.004  -0.000  -0.002  -0.021   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.002   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.208   0.076   0.083  -0.031   0.032   0.036  -0.015
 -1.208   1.071  -0.132  -0.150   0.062  -0.053  -0.055   0.023
  0.076  -0.132   1.258   0.080  -0.150   0.217   0.024  -0.050
  0.083  -0.150   0.080   1.221  -0.036   0.024   0.218  -0.013
 -0.031   0.062  -0.150  -0.036   1.011  -0.049  -0.013   0.122
  0.032  -0.053   0.217   0.024  -0.049   0.041   0.007  -0.012
  0.036  -0.055   0.024   0.218  -0.013   0.007   0.041  -0.004
 -0.015   0.023  -0.050  -0.013   0.122  -0.012  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0681: real time      1.0731
    STRESS:  cpu time      3.3779: real time      3.3940
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.26104   376.62512   683.03478   -42.24867     4.78192  -122.90402
  Hartree   240.45500   481.48616   728.61220   -15.50846    -7.01153   -81.84236
  E(xc)     -78.17308   -76.35919   -76.05878    -0.16535     0.06443    -0.17237
  Local    -323.63376 -1043.13606 -1598.34260    52.21579     5.91340   202.52619
  n-local   -29.07439   -31.72619   -30.98775     0.35857     0.03524     0.07312
  augment    -0.60879    -0.82403    -0.78436     0.04617    -0.03318     0.01276
  Kinetic   330.50234   296.93028   294.92960     2.49535    -1.89831     1.02079
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.83269     3.62250     1.02952    -2.80660     1.85197    -1.28588
  in kB       0.39529     1.71967     0.48873    -1.33235     0.87917    -0.61043
  external pressure =        0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.500E+02 0.912E+02 0.134E+03   0.516E+02 -.944E+02 -.137E+03   0.111E+00 -.545E+00 -.521E+00   -.391E-04 0.820E-04 0.616E-04
   0.260E+02 -.103E+03 0.477E+02   -.274E+02 0.106E+03 -.466E+02   -.491E+00 0.164E+01 0.110E+01   0.288E-04 -.583E-04 -.905E-04
   -.156E+02 -.963E+02 -.692E+02   0.156E+02 0.957E+02 0.707E+02   -.453E+00 -.466E+00 -.347E+00   0.210E-04 0.131E-04 -.115E-03
   0.296E+02 0.101E+03 -.117E+03   -.300E+02 -.101E+03 0.118E+03   0.282E-01 0.112E+01 -.215E+00   -.273E-05 -.693E-04 -.458E-05
   -.497E+01 0.594E+01 0.671E+02   0.496E+01 -.588E+01 -.715E+02   -.123E+00 -.692E-01 0.531E+01   -.347E-05 0.415E-05 0.200E-04
   -.290E+02 0.608E+02 -.643E+01   0.316E+02 -.667E+02 0.933E+01   -.200E+01 0.491E+01 -.287E+01   -.679E-05 0.109E-04 -.160E-05
   0.254E+02 -.612E+02 0.326E+02   -.276E+02 0.664E+02 -.353E+02   0.217E+01 -.479E+01 0.233E+01   0.849E-05 -.183E-04 0.791E-06
   -.903E+01 -.628E+02 -.345E+02   0.977E+01 0.678E+02 0.372E+02   -.728E+00 -.508E+01 -.248E+01   0.556E-05 0.281E-04 0.226E-05
   0.190E+02 0.597E+02 0.945E+01   -.199E+02 -.630E+02 -.111E+02   0.113E+01 0.416E+01 0.277E+01   -.286E-05 -.170E-04 -.120E-04
   0.843E+01 0.459E+01 -.636E+02   -.869E+01 -.471E+01 0.667E+02   0.520E+00 -.418E+00 -.482E+01   -.266E-05 -.513E-05 0.137E-04
 -----------------------------------------------------------------------------------------------
   -.161E+00 -.457E+00 -.255E+00   -.711E-14 0.000E+00 0.142E-13   0.163E+00 0.461E+00 0.253E+00   0.623E-05 -.298E-04 -.125E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91000      7.16000      6.06100         1.703215     -3.821139     -4.224857
      7.50900      8.09800      6.79200        -1.903484      4.643810      2.248476
      7.47600      8.10600      8.23100        -0.385408     -1.016628      1.118477
      7.18300      6.98100      8.93500        -0.385727      0.548347      0.713392
      7.92800      7.17600      4.94400        -0.132123     -0.016810      0.859291
      8.26700      6.28300      6.55500         0.565215     -0.922255      0.028046
      7.10900      9.00900      6.35700         0.028504      0.413492     -0.306186
      7.61500      9.08100      8.70700         0.009817     -0.133627      0.219421
      6.93800      6.04800      8.33900         0.240994      0.845558      1.083955
      7.06400      7.05700     10.07900         0.258997     -0.540749     -1.740015
 -----------------------------------------------------------------------------------
    total drift:                                0.002659      0.003789     -0.001427


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36968581 eV

  energy  without entropy=      -56.36968581  energy(sigma->0) =      -56.36968581
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.83269     -2.80660     -1.28588
     -2.80660      3.62250      1.85197
     -1.28588      1.85197      1.02952
  FORCES: max atom, RMS     5.945710    2.767318
  FORCE total and by dimension    8.751029    4.643810
  Stress total and by dimension    6.387200    3.622497
     LOOP+:  cpu time     30.2395: real time     30.3911
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.856
                            User time (sec):       33.662
                          System time (sec):        3.194
                         Elapsed time (sec):       38.197
  
                   Maximum memory used (kb):      557960.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161228
                          Major page faults:         5450
                 Voluntary context switches:         3162
