 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:48:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.538  0.450-   5 1.09   6 1.11   2 1.53   4 1.68
   2  0.484  0.443  0.449-   7 1.04   3 1.40   1 1.53
   3  0.473  0.436  0.542-   8 1.09   2 1.40   4 1.56
   4  0.502  0.534  0.560-  10 1.10   9 1.12   3 1.56   1 1.68
   5  0.592  0.542  0.432-   1 1.09
   6  0.486  0.591  0.412-   1 1.11
   7  0.474  0.403  0.394-   2 1.04
   8  0.455  0.380  0.584-   3 1.09
   9  0.564  0.550  0.599-   4 1.12
  10  0.450  0.583  0.577-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521400007  0.538133303  0.450199986
     0.483799998  0.443333340  0.449333318
     0.473133341  0.435599995  0.541933314
     0.501799997  0.534066645  0.560266685
     0.591733360  0.542399979  0.432000001
     0.485933336  0.590866661  0.411666679
     0.473533344  0.402533340  0.393999990
     0.454666678  0.379733340  0.584466680
     0.563799985  0.550266647  0.599133364
     0.450133324  0.582999992  0.576999982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52140001  0.53813330  0.45019999
   0.48380000  0.44333334  0.44933332
   0.47313334  0.43559999  0.54193331
   0.50180000  0.53406665  0.56026669
   0.59173336  0.54239998  0.43200000
   0.48593334  0.59086666  0.41166668
   0.47353334  0.40253334  0.39399999
   0.45466668  0.37973334  0.58446668
   0.56379999  0.55026665  0.59913336
   0.45013332  0.58299999  0.57699998
 
 position of ions in cartesian coordinates  (Angst):
   7.82100010  8.07199955  6.75299978
   7.25699997  6.65000010  6.73999977
   7.09700012  6.53399992  8.12899971
   7.52699995  8.01099968  8.40400028
   8.87600040  8.13599968  6.48000002
   7.28900003  8.86299992  6.17500019
   7.10300016  6.03800011  5.90999985
   6.82000017  5.69600010  8.76700020
   8.45699978  8.25399971  8.98700047
   6.75199986  8.74499989  8.65499973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        595.20        590.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3354: real time      0.3374
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9845061E+02  (-0.5308904E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1392.82513718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45589773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00026791
  eigenvalues    EBANDS =      -200.01466850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.45060650 eV

  energy without entropy =       98.45087441  energy(sigma->0) =       98.45074046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5233: real time      0.5263
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5234: real time      0.5264

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1183376E+03  (-0.1150059E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1392.82513718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45589773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.35257059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.88702768 eV

  energy without entropy =      -19.88702768  energy(sigma->0) =      -19.88702768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3810066E+02  (-0.3801463E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1392.82513718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45589773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.45322560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98768268 eV

  energy without entropy =      -57.98768268  energy(sigma->0) =      -57.98768268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4070147E+01  (-0.4061592E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1392.82513718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45589773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.52337212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.05782921 eV

  energy without entropy =      -62.05782921  energy(sigma->0) =      -62.05782921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6164: real time      0.6195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9072307E-01  (-0.9070305E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5554260 magnetization 

 Broyden mixing:
  rms(total) = 0.11128E+01    rms(broyden)= 0.11126E+01
  rms(prec ) = 0.13413E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1392.82513718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45589773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.61409519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14855228 eV

  energy without entropy =      -62.14855228  energy(sigma->0) =      -62.14855228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4520938E+01  (-0.6276805E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138485 magnetization 

 Broyden mixing:
  rms(total) = 0.55573E+00    rms(broyden)= 0.55570E+00
  rms(prec ) = 0.66273E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6748
  1.6748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1438.27237340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67857068
  PAW double counting   =       221.41693544     -226.56001359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.38148092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.62761439 eV

  energy without entropy =      -57.62761439  energy(sigma->0) =      -57.62761439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1236178E+01  (-0.4000489E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844119 magnetization 

 Broyden mixing:
  rms(total) = 0.21353E+00    rms(broyden)= 0.21348E+00
  rms(prec ) = 0.24773E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8869
  1.8869  1.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1477.29051529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86478242
  PAW double counting   =       278.76414620     -284.14673335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.07386373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39143636 eV

  energy without entropy =      -56.39143636  energy(sigma->0) =      -56.39143636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1649926E+00  (-0.3167621E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878809 magnetization 

 Broyden mixing:
  rms(total) = 0.43552E-01    rms(broyden)= 0.43545E-01
  rms(prec ) = 0.77020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6009
  2.2709  0.8827  1.6491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1484.14091604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40165771
  PAW double counting   =       281.65727289     -286.90549539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.72971033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22644376 eV

  energy without entropy =      -56.22644376  energy(sigma->0) =      -56.22644376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2884956E-01  (-0.5102326E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852251 magnetization 

 Broyden mixing:
  rms(total) = 0.24999E-01    rms(broyden)= 0.24996E-01
  rms(prec ) = 0.50009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5691
  1.9519  1.9519  1.4631  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1489.38873959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64770604
  PAW double counting   =       285.54616421     -290.79962962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.69384263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19759419 eV

  energy without entropy =      -56.19759419  energy(sigma->0) =      -56.19759419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1869: real time      0.1878
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8756478E-02  (-0.4472929E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827617 magnetization 

 Broyden mixing:
  rms(total) = 0.24609E-01    rms(broyden)= 0.24604E-01
  rms(prec ) = 0.37880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  2.3783  2.3783  0.9424  1.2020  1.2020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1494.39097973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76363730
  PAW double counting   =       285.41445577     -290.67882203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78787643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18883772 eV

  energy without entropy =      -56.18883772  energy(sigma->0) =      -56.18883772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8785161E-02  (-0.1227872E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837291 magnetization 

 Broyden mixing:
  rms(total) = 0.97749E-02    rms(broyden)= 0.97739E-02
  rms(prec ) = 0.21001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7549
  3.2493  2.4564  1.6288  0.9646  1.1151  1.1151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1496.17908497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81388443
  PAW double counting   =       283.78560827     -289.02722395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06398375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18005256 eV

  energy without entropy =      -56.18005256  energy(sigma->0) =      -56.18005256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6065526E-03  (-0.7190401E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828829 magnetization 

 Broyden mixing:
  rms(total) = 0.59397E-02    rms(broyden)= 0.59394E-02
  rms(prec ) = 0.11794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8033
  4.0121  2.4204  1.7362  1.3579  0.9654  1.0657  1.0657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1499.48637713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88017393
  PAW double counting   =       283.72510916     -288.97384673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.81525263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17944600 eV

  energy without entropy =      -56.17944600  energy(sigma->0) =      -56.17944600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7372852E-02  (-0.1183815E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829138 magnetization 

 Broyden mixing:
  rms(total) = 0.31999E-02    rms(broyden)= 0.31998E-02
  rms(prec ) = 0.74922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9717
  4.9987  2.7081  2.2621  1.5926  1.2754  0.9054  1.0157  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1499.76374864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86984912
  PAW double counting   =       283.50627706     -288.75346723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53647657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18681886 eV

  energy without entropy =      -56.18681886  energy(sigma->0) =      -56.18681886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7580866E-02  (-0.1189089E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828947 magnetization 

 Broyden mixing:
  rms(total) = 0.20765E-02    rms(broyden)= 0.20763E-02
  rms(prec ) = 0.41648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1615
  6.0983  3.4583  2.1021  1.7494  1.7494  1.3702  1.0085  1.0085  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1500.27330957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86412126
  PAW double counting   =       283.48462945     -288.73109855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02948972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19439972 eV

  energy without entropy =      -56.19439972  energy(sigma->0) =      -56.19439972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5003501E-02  (-0.8748743E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828611 magnetization 

 Broyden mixing:
  rms(total) = 0.12492E-02    rms(broyden)= 0.12491E-02
  rms(prec ) = 0.20300E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2023
  6.8478  3.9465  2.2875  2.2875  1.3930  1.3930  1.0070  1.0070  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1500.36743408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85185904
  PAW double counting   =       283.50171403     -288.74802920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.92826042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19940322 eV

  energy without entropy =      -56.19940322  energy(sigma->0) =      -56.19940322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1126745E-02  (-0.1114172E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828343 magnetization 

 Broyden mixing:
  rms(total) = 0.83196E-03    rms(broyden)= 0.83189E-03
  rms(prec ) = 0.13119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2721
  7.4497  4.3463  2.4024  2.4024  1.5105  1.5105  1.4638  1.0134  1.0134  0.9239
  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1500.39049842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85146768
  PAW double counting   =       283.51703644     -288.76268624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90659683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20052997 eV

  energy without entropy =      -56.20052997  energy(sigma->0) =      -56.20052997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.2000
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7514428E-03  (-0.8186717E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827912 magnetization 

 Broyden mixing:
  rms(total) = 0.72745E-03    rms(broyden)= 0.72728E-03
  rms(prec ) = 0.98138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3122
  8.0867  4.8160  2.8699  2.2177  2.1599  1.4029  1.2198  0.9019  1.0413  1.0413
  0.9944  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1500.43319433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85170836
  PAW double counting   =       283.52395433     -288.77006886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86442831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20128141 eV

  energy without entropy =      -56.20128141  energy(sigma->0) =      -56.20128141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0999: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2221326E-03  (-0.1908830E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827822 magnetization 

 Broyden mixing:
  rms(total) = 0.30553E-03    rms(broyden)= 0.30547E-03
  rms(prec ) = 0.45698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3032
  8.5095  4.9283  2.9198  2.4869  2.0712  1.5385  1.3569  0.9458  0.9458  1.0015
  1.0015  1.1177  1.1177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1500.44139159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85192562
  PAW double counting   =       283.52729699     -288.77349708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85658489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20150354 eV

  energy without entropy =      -56.20150354  energy(sigma->0) =      -56.20150354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1009: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1132064E-03  (-0.5052439E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827923 magnetization 

 Broyden mixing:
  rms(total) = 0.13398E-03    rms(broyden)= 0.13386E-03
  rms(prec ) = 0.23723E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2892
  8.5876  5.2814  3.1596  2.3196  2.3196  1.7517  1.2945  1.2945  0.9312  0.9599
  0.9887  0.9887  1.0860  1.0860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1500.42861388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85090227
  PAW double counting   =       283.50958290     -288.75575630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86847914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20161675 eV

  energy without entropy =      -56.20161675  energy(sigma->0) =      -56.20161675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3724: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5313853E-04  (-0.1243488E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827947 magnetization 

 Broyden mixing:
  rms(total) = 0.12154E-03    rms(broyden)= 0.12146E-03
  rms(prec ) = 0.18656E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3413
  8.8229  5.6281  3.7126  2.6641  2.2858  1.8020  1.6402  1.3464  1.1520  1.1520
  1.0029  1.0029  0.9883  0.9883  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1500.43166261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85098248
  PAW double counting   =       283.50821791     -288.75430293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86565214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20166989 eV

  energy without entropy =      -56.20166989  energy(sigma->0) =      -56.20166989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3848763E-04  (-0.7660204E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827928 magnetization 

 Broyden mixing:
  rms(total) = 0.70978E-04    rms(broyden)= 0.70869E-04
  rms(prec ) = 0.97930E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3243
  8.9128  5.8410  4.0814  2.7693  2.2182  2.2182  1.6058  1.2160  1.2160  1.1423
  1.1423  0.9920  0.9920  1.0249  0.9080  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1500.43996381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85101994
  PAW double counting   =       283.51067455     -288.75680281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85738365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20170838 eV

  energy without entropy =      -56.20170838  energy(sigma->0) =      -56.20170838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8630890E-05  (-0.1759234E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827920 magnetization 

 Broyden mixing:
  rms(total) = 0.37331E-04    rms(broyden)= 0.37132E-04
  rms(prec ) = 0.55856E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3954
  9.0168  6.1228  4.5118  3.0655  2.3292  2.3292  1.8573  1.8573  1.1699  1.1699
  0.9989  0.9989  1.2069  0.9240  0.9824  1.0901  1.0901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1500.44272062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85106177
  PAW double counting   =       283.51242106     -288.75855178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85467483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20171701 eV

  energy without entropy =      -56.20171701  energy(sigma->0) =      -56.20171701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3263: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7248821E-05  (-0.1868217E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827934 magnetization 

 Broyden mixing:
  rms(total) = 0.34325E-04    rms(broyden)= 0.34106E-04
  rms(prec ) = 0.43241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  9.0580  6.4297  4.7880  3.2002  2.5710  2.1367  2.1367  1.2387  1.2387  1.3945
  1.2065  1.0591  1.0591  0.9959  0.9959  0.9125  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1500.44186266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85102977
  PAW double counting   =       283.51168181     -288.75778813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85553244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20172425 eV

  energy without entropy =      -56.20172425  energy(sigma->0) =      -56.20172425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3255: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8269: real time      0.8313

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5586794E-06  (-0.2641750E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827934 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34693637
  -Hartree energ DENC   =     -1500.44307738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85107386
  PAW double counting   =       283.51292903     -288.75904813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.85434959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20172481 eV

  energy without entropy =      -56.20172481  energy(sigma->0) =      -56.20172481


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4732       2 -58.5828       3 -58.6893       4 -58.6369       5 -41.6935
       6 -41.4650       7 -42.4762       8 -42.1034       9 -41.4198      10 -41.6712
 
 
 
 E-fermi :  -5.5771     XC(G=0):  -0.4273     alpha+bet : -0.1681

 Fermi energy:        -5.5770709479

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4641      2.00000
      2     -15.7604      2.00000
      3     -15.7483      2.00000
      4     -12.7678      2.00000
      5     -11.9661      2.00000
      6     -10.7111      2.00000
      7      -8.9940      2.00000
      8      -8.6100      2.00000
      9      -7.8269      2.00000
     10      -7.2695      2.00000
     11      -5.8092      2.00000
     12      -0.9882      0.00000
     13      -0.3581      0.00000
     14       0.1121      0.00000
     15       0.1236      0.00000
     16       0.3016      0.00000
     17       0.3853      0.00000
     18       0.6214      0.00000
     19       0.6301      0.00000
     20       0.8630      0.00000
     21       0.9453      0.00000
     22       0.9586      0.00000
     23       1.0166      0.00000
     24       1.0762      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.238   0.019  -0.001   0.002  -0.001   0.001   0.001  -0.001
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.361   0.005  -0.000  -0.013   0.001   0.000
  0.002  -0.000   0.005  -4.355   0.001   0.001  -0.012   0.000
 -0.001   0.000  -0.000   0.001  -4.363   0.000   0.000  -0.014
  0.001  -0.000  -0.013   0.001   0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -0.984   0.009  -0.035   0.021  -0.002  -0.017   0.007
 -0.984   0.803   0.016   0.069  -0.023   0.020   0.003   0.002
  0.009   0.016   1.098  -0.033  -0.008   0.173  -0.017   0.002
 -0.035   0.069  -0.033   1.013   0.004  -0.017   0.144  -0.003
  0.021  -0.023  -0.008   0.004   1.142   0.002  -0.003   0.178
 -0.002   0.020   0.173  -0.017   0.002   0.031  -0.005   0.002
 -0.017   0.003  -0.017   0.144  -0.003  -0.005   0.024  -0.002
  0.007   0.002   0.002  -0.003   0.178   0.002  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1953
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0714: real time      1.0764
    STRESS:  cpu time      3.3980: real time      3.4140
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      35.42552   441.46629   487.45480   154.41131    13.86746   -52.49658
  Hartree   323.93723   574.46280   602.04324    94.95334     9.71322   -34.41216
  E(xc)     -76.88149   -76.06139   -75.98828     0.30483    -0.00249    -0.07032
  Local    -564.68806 -1213.08738 -1286.42061  -246.79847   -23.35193    86.62710
  n-local   -30.08232   -29.81246   -30.22059     0.17580    -0.02818    -0.15649
  augment    -0.53427    -0.54457    -0.55253     0.00025    -0.00387    -0.00139
  Kinetic   311.56166   300.49658   297.24434    -3.91253     1.39749     1.33797
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.63533    -2.45371    -5.81322    -0.86546     1.59168     0.82814
  in kB      -0.30160    -1.16482    -2.75965    -0.41085     0.75560     0.39313
  external pressure =       -1.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.490E+02 -.100E+03 0.919E+02   0.487E+02 0.101E+03 -.914E+02   -.735E+00 -.112E+01 0.953E+00   0.888E-04 0.230E-03 0.125E-04
   0.286E+02 0.102E+03 0.127E+03   -.289E+02 -.103E+03 -.126E+03   0.569E+00 0.200E+01 0.235E+01   0.592E-04 0.115E-03 -.966E-04
   0.510E+02 0.117E+03 -.113E+03   -.513E+02 -.118E+03 0.113E+03   0.984E+00 0.223E+01 -.191E+01   -.295E-07 0.487E-04 0.237E-03
   -.117E+02 -.821E+02 -.119E+03   0.124E+02 0.826E+02 0.119E+03   0.435E+00 -.654E+00 -.220E+01   0.523E-04 0.153E-03 0.270E-04
   -.663E+02 -.141E+02 0.268E+02   0.721E+02 0.144E+02 -.281E+02   -.542E+01 -.350E+00 0.144E+01   -.729E-04 0.897E-05 0.220E-04
   0.240E+02 -.526E+02 0.418E+02   -.265E+02 0.560E+02 -.442E+02   0.248E+01 -.376E+01 0.275E+01   0.426E-04 -.471E-04 0.448E-04
   0.118E+02 0.448E+02 0.578E+02   -.131E+02 -.500E+02 -.643E+02   0.962E+00 0.379E+01 0.524E+01   -.644E-05 -.315E-04 -.527E-04
   0.187E+02 0.542E+02 -.418E+02   -.202E+02 -.586E+02 0.453E+02   0.144E+01 0.448E+01 -.334E+01   -.419E-05 -.953E-05 0.212E-04
   -.506E+02 -.210E+02 -.444E+02   0.543E+02 0.217E+02 0.469E+02   -.430E+01 -.120E+01 -.261E+01   -.539E-04 -.856E-05 -.353E-04
   0.433E+02 -.503E+02 -.284E+02   -.474E+02 0.539E+02 0.299E+02   0.390E+01 -.380E+01 -.122E+01   0.514E-04 -.392E-04 -.136E-04
 -----------------------------------------------------------------------------------------------
   -.302E+00 -.164E+01 -.146E+01   -.213E-13 0.284E-13 0.178E-13   0.311E+00 0.162E+01 0.145E+01   0.157E-03 0.419E-03 0.167E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.82100      8.07200      6.75300        -1.066381     -0.352449      1.409260
      7.25700      6.65000      6.74000         0.309013      1.505910      3.728501
      7.09700      6.53400      8.12900         0.703650      1.410056     -2.647415
      7.52700      8.01100      8.40400         1.075940     -0.224881     -1.890456
      8.87600      8.13600      6.48000         0.310863     -0.031254      0.146551
      7.28900      8.86300      6.17500        -0.003002     -0.351148      0.333410
      7.10300      6.03800      5.91000        -0.341019     -1.344286     -1.248736
      6.82000      5.69600      8.76700        -0.116273      0.103112      0.095175
      8.45700      8.25400      8.98700        -0.671392     -0.489905     -0.140348
      6.75200      8.74500      8.65500        -0.201399     -0.225154      0.214057
 -----------------------------------------------------------------------------------
    total drift:                                0.009500     -0.022980     -0.011753


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20172481 eV

  energy  without entropy=      -56.20172481  energy(sigma->0) =      -56.20172481
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5007: real time      0.5032


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.63533     -0.86546      0.82814
     -0.86546     -2.45371      1.59168
      0.82814      1.59168     -5.81322
  FORCES: max atom, RMS     4.032986    1.962235
  FORCE total and by dimension    6.205133    3.728501
  Stress total and by dimension    6.939336    5.813219
     LOOP+:  cpu time     29.0293: real time     29.1752
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.625
                            User time (sec):       32.431
                          System time (sec):        3.194
                         Elapsed time (sec):       37.101
  
                   Maximum memory used (kb):      559744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191675
                          Major page faults:         5443
                 Voluntary context switches:         3092
