 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:40:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.535  0.392-   6 1.07   5 1.12   2 1.37
   2  0.505  0.462  0.443-   7 1.09   1 1.37   3 1.65
   3  0.494  0.452  0.552-   8 1.09   4 1.43   2 1.65
   4  0.473  0.526  0.608-   9 1.09  10 1.11   3 1.43
   5  0.532  0.528  0.318-   1 1.12
   6  0.529  0.601  0.418-   1 1.07
   7  0.504  0.394  0.419-   2 1.09
   8  0.499  0.390  0.589-   3 1.09
   9  0.469  0.593  0.580-   4 1.09
  10  0.472  0.519  0.681-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524266656  0.535466639  0.391733329
     0.504800002  0.462200006  0.442999999
     0.493866666  0.452333323  0.551733335
     0.472933324  0.525999991  0.608066686
     0.531733322  0.527666664  0.317866675
     0.529399999  0.601199977  0.418266678
     0.503999996  0.393666681  0.419200007
     0.498533344  0.390066655  0.588600032
     0.468533325  0.592800013  0.579999987
     0.471866671  0.518599987  0.681466675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52426666  0.53546664  0.39173333
   0.50480000  0.46220001  0.44300000
   0.49386667  0.45233332  0.55173333
   0.47293332  0.52599999  0.60806669
   0.53173332  0.52766666  0.31786668
   0.52940000  0.60119998  0.41826668
   0.50400000  0.39366668  0.41920001
   0.49853334  0.39006666  0.58860003
   0.46853333  0.59280001  0.57999999
   0.47186667  0.51859999  0.68146667
 
 position of ions in cartesian coordinates  (Angst):
   7.86399984  8.03199959  5.87599993
   7.57200003  6.93300009  6.64499998
   7.40799999  6.78499985  8.27600002
   7.09399986  7.88999987  9.12100029
   7.97599983  7.91499996  4.76800013
   7.94099998  9.01799965  6.27400017
   7.55999994  5.90500021  6.28800011
   7.47800016  5.85099983  8.82900047
   7.02799988  8.89200020  8.69999981
   7.07800007  7.77899981 10.22200012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.73 KBytes
  max/ min on nodes  :        592.80        591.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2455 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9971300E+02  (-0.5218054E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1257.49703116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.48607670
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000131
  eigenvalues    EBANDS =      -191.95961852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.71300342 eV

  energy without entropy =       99.71300473  energy(sigma->0) =       99.71300407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4903: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4904: real time      0.4936

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1191314E+03  (-0.1158203E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1257.49703116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.48607670
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.09106710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.41844385 eV

  energy without entropy =      -19.41844385  energy(sigma->0) =      -19.41844385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4506: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4507: real time      0.4537

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4007755E+02  (-0.3995583E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1257.49703116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.48607670
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.16862145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.49599820 eV

  energy without entropy =      -59.49599820  energy(sigma->0) =      -59.49599820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2273273E+01  (-0.2269829E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1257.49703116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.48607670
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.44189395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.76927070 eV

  energy without entropy =      -61.76927070  energy(sigma->0) =      -61.76927070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4102: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      0.6257: real time      0.6293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2103844E-01  (-0.2102742E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5482773 magnetization 

 Broyden mixing:
  rms(total) = 0.11301E+01    rms(broyden)= 0.11299E+01
  rms(prec ) = 0.13480E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1257.49703116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.48607670
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.46293239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.79030914 eV

  energy without entropy =      -61.79030914  energy(sigma->0) =      -61.79030914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3070
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3703: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4430903E+01  (-0.6939447E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041098 magnetization 

 Broyden mixing:
  rms(total) = 0.55923E+00    rms(broyden)= 0.55919E+00
  rms(prec ) = 0.66036E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5776
  1.5776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1299.41150894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.78634467
  PAW double counting   =       220.43238579     -225.57263319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.93353697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.35940589 eV

  energy without entropy =      -57.35940589  energy(sigma->0) =      -57.35940589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3096
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.4525: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1148938E+01  (-0.3298786E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4769962 magnetization 

 Broyden mixing:
  rms(total) = 0.21452E+00    rms(broyden)= 0.21447E+00
  rms(prec ) = 0.24884E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4728
  1.1377  1.8078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1333.22121077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.78378832
  PAW double counting   =       271.98804633     -277.34228488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.75834946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21046772 eV

  energy without entropy =      -56.21046772  energy(sigma->0) =      -56.21046772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4457: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1282263E+00  (-0.2184369E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4737743 magnetization 

 Broyden mixing:
  rms(total) = 0.10544E+00    rms(broyden)= 0.10543E+00
  rms(prec ) = 0.12899E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6334
  2.3978  0.8426  1.6598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1340.61318720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.29164895
  PAW double counting   =       280.01520556     -285.32536874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.79008272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08224140 eV

  energy without entropy =      -56.08224140  energy(sigma->0) =      -56.08224140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3138
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5578686E-01  (-0.8254855E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4731058 magnetization 

 Broyden mixing:
  rms(total) = 0.26340E-01    rms(broyden)= 0.26330E-01
  rms(prec ) = 0.48971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4214
  2.2479  1.6749  0.8814  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1346.68397130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66609436
  PAW double counting   =       282.51652711     -287.75414985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.11049760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02645454 eV

  energy without entropy =      -56.02645454  energy(sigma->0) =      -56.02645454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4443: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4212493E-02  (-0.1150436E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4725997 magnetization 

 Broyden mixing:
  rms(total) = 0.16516E-01    rms(broyden)= 0.16513E-01
  rms(prec ) = 0.37022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6100
  2.4049  2.4049  1.3625  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1348.22446618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69262413
  PAW double counting   =       282.38108317     -287.62635549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.58467042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02224204 eV

  energy without entropy =      -56.02224204  energy(sigma->0) =      -56.02224204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3159
    SETDIJ:  cpu time      0.1907: real time      0.1917
     EDDAV:  cpu time      0.4472: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1087335E-01  (-0.1345082E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4717274 magnetization 

 Broyden mixing:
  rms(total) = 0.83995E-02    rms(broyden)= 0.83969E-02
  rms(prec ) = 0.17987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6462
  3.1059  2.4180  1.3792  0.9254  1.0245  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1353.27967658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82151585
  PAW double counting   =       281.04562035     -286.28318236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65518871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01136869 eV

  energy without entropy =      -56.01136869  energy(sigma->0) =      -56.01136869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4101: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3126995E-03  (-0.1213095E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4716512 magnetization 

 Broyden mixing:
  rms(total) = 0.61318E-02    rms(broyden)= 0.61316E-02
  rms(prec ) = 0.12908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9253
  4.3611  2.5120  2.2691  1.4211  0.9576  0.9781  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1354.49057980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84292317
  PAW double counting   =       280.65699191     -285.89301660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46754282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01168139 eV

  energy without entropy =      -56.01168139  energy(sigma->0) =      -56.01168139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3092
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3275: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1008626E-01  (-0.2110593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715045 magnetization 

 Broyden mixing:
  rms(total) = 0.30975E-02    rms(broyden)= 0.30972E-02
  rms(prec ) = 0.61810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9203
  4.9586  2.6373  2.1615  1.4463  0.9280  0.9280  1.1513  1.1513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1355.92129581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85548230
  PAW double counting   =       280.56426403     -285.80141960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05834132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02176765 eV

  energy without entropy =      -56.02176765  energy(sigma->0) =      -56.02176765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3105
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4101: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5340413E-02  (-0.6521699E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714456 magnetization 

 Broyden mixing:
  rms(total) = 0.17824E-02    rms(broyden)= 0.17822E-02
  rms(prec ) = 0.38403E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1879
  6.3084  3.5328  2.3811  2.0195  1.3069  1.3069  0.9386  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1355.96230864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84217718
  PAW double counting   =       280.55391549     -285.79091265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.00952219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02710806 eV

  energy without entropy =      -56.02710806  energy(sigma->0) =      -56.02710806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3038
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4107: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4619853E-02  (-0.7329440E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714294 magnetization 

 Broyden mixing:
  rms(total) = 0.10743E-02    rms(broyden)= 0.10742E-02
  rms(prec ) = 0.18375E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2635
  6.8994  4.0235  2.2314  2.2314  1.8836  0.9455  0.9455  0.9425  1.2662  1.2662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1356.12078055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83543859
  PAW double counting   =       280.60952123     -285.84552324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84992669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03172792 eV

  energy without entropy =      -56.03172792  energy(sigma->0) =      -56.03172792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3027
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4096: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1408831E-02  (-0.1836402E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713116 magnetization 

 Broyden mixing:
  rms(total) = 0.95677E-03    rms(broyden)= 0.95663E-03
  rms(prec ) = 0.13217E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3313
  7.9103  4.4432  2.5263  2.5263  1.8243  1.4046  1.1286  1.1286  0.9276  0.9276
  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1356.18502035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83519130
  PAW double counting   =       280.66315175     -285.90021292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.78578927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03313675 eV

  energy without entropy =      -56.03313675  energy(sigma->0) =      -56.03313675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3002
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4071: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4401399E-03  (-0.4011578E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713562 magnetization 

 Broyden mixing:
  rms(total) = 0.27954E-03    rms(broyden)= 0.27947E-03
  rms(prec ) = 0.51746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3480
  8.1942  4.9573  2.8699  2.2836  2.0011  1.4371  1.4371  1.1199  1.1199  0.9285
  0.9285  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1356.14733481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83286999
  PAW double counting   =       280.59077561     -285.82705234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.82237808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03357689 eV

  energy without entropy =      -56.03357689  energy(sigma->0) =      -56.03357689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2984
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3672: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0650: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1902485E-03  (-0.8534884E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713527 magnetization 

 Broyden mixing:
  rms(total) = 0.20870E-03    rms(broyden)= 0.20860E-03
  rms(prec ) = 0.34317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  8.6215  5.2592  3.3913  2.5784  2.2480  1.7032  1.5320  1.0887  1.0887  1.0636
  0.9256  0.9256  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1356.15939702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83321203
  PAW double counting   =       280.59401168     -285.83021075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81092582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03376713 eV

  energy without entropy =      -56.03376713  energy(sigma->0) =      -56.03376713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3009
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4101: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1223157E-03  (-0.4645740E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713486 magnetization 

 Broyden mixing:
  rms(total) = 0.11294E-03    rms(broyden)= 0.11287E-03
  rms(prec ) = 0.17216E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  8.7325  5.5490  3.5535  2.6447  2.3737  1.9069  1.4682  1.4682  1.0971  1.0971
  0.9315  0.9315  0.9119  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1356.16659366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83294450
  PAW double counting   =       280.59328248     -285.82970488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80336064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03388945 eV

  energy without entropy =      -56.03388945  energy(sigma->0) =      -56.03388945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3047
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3699: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2767238E-04  (-0.3581511E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713515 magnetization 

 Broyden mixing:
  rms(total) = 0.44403E-04    rms(broyden)= 0.44261E-04
  rms(prec ) = 0.86714E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4457
  8.8522  5.9668  4.1377  2.7561  2.4261  1.9773  1.9773  1.3516  1.3516  1.0826
  1.0826  0.9357  0.9357  0.9167  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1356.16315399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83274953
  PAW double counting   =       280.59462715     -285.83099370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80668887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03391712 eV

  energy without entropy =      -56.03391712  energy(sigma->0) =      -56.03391712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3708: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1633306E-04  (-0.1967343E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713508 magnetization 

 Broyden mixing:
  rms(total) = 0.26589E-04    rms(broyden)= 0.26352E-04
  rms(prec ) = 0.45716E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4620
  9.0138  6.1708  4.4979  2.9581  2.4548  2.4548  1.7761  1.5603  1.5603  1.0874
  1.0874  0.9027  0.9386  0.9386  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1356.16859509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83288166
  PAW double counting   =       280.59619050     -285.83255920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80139407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03393346 eV

  energy without entropy =      -56.03393346  energy(sigma->0) =      -56.03393346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3751: real time      0.3775
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0990: real time      1.1053

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5702633E-05  (-0.8568596E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713513 magnetization 

 Broyden mixing:
  rms(total) = 0.14737E-04    rms(broyden)= 0.14311E-04
  rms(prec ) = 0.24559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4703
  9.0624  6.5047  4.7784  3.2771  2.5666  2.3376  1.9058  1.9058  1.3875  1.3875
  1.0993  1.0993  0.9371  0.9371  0.9137  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1356.16840423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83283335
  PAW double counting   =       280.59541573     -285.83177126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80155549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03393916 eV

  energy without entropy =      -56.03393916  energy(sigma->0) =      -56.03393916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3120
    SETDIJ:  cpu time      0.1920: real time      0.1930
     EDDAV:  cpu time      0.3734: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1749131E-05  (-0.3031845E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713517 magnetization 

 Broyden mixing:
  rms(total) = 0.11167E-04    rms(broyden)= 0.10597E-04
  rms(prec ) = 0.17284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4682
  9.1534  6.6719  5.0010  3.4306  2.4637  2.4637  1.9969  1.9969  1.5896  1.5896
  1.1365  1.1365  0.9376  0.9376  0.9069  0.9553  1.0295  1.0295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1356.16821346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83283150
  PAW double counting   =       280.59521524     -285.83156326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80175368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03394091 eV

  energy without entropy =      -56.03394091  energy(sigma->0) =      -56.03394091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3155
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3746: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8788: real time      0.8839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9769104E-06  (-0.1672868E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713517 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       823.19573172
  -Hartree energ DENC   =     -1356.16874452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83284394
  PAW double counting   =       280.59532635     -285.83168216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.80122825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03394188 eV

  energy without entropy =      -56.03394188  energy(sigma->0) =      -56.03394188


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7505       2 -59.1158       3 -59.0449       4 -58.6540       5 -41.9024
       6 -42.3585       7 -42.0695       8 -42.2332       9 -42.0024      10 -41.9380
 
 
 
 E-fermi :  -5.5114     XC(G=0):  -0.4521     alpha+bet : -0.1681

 Fermi energy:        -5.5113709349

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.1015      2.00000
      2     -17.7647      2.00000
      3     -14.8968      2.00000
      4     -13.1207      2.00000
      5     -11.4791      2.00000
      6     -10.4708      2.00000
      7     -10.0915      2.00000
      8      -8.8874      2.00000
      9      -8.0086      2.00000
     10      -7.3222      2.00000
     11      -5.7574      2.00000
     12      -2.1357      0.00000
     13      -0.4116      0.00000
     14      -0.0350      0.00000
     15       0.0753      0.00000
     16       0.1984      0.00000
     17       0.3640      0.00000
     18       0.4899      0.00000
     19       0.5171      0.00000
     20       0.6631      0.00000
     21       0.8105      0.00000
     22       0.9324      0.00000
     23       0.9941      0.00000
     24       1.1050      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.261   0.020  -0.000  -0.001  -0.001   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -4.381   0.002  -0.004  -0.017   0.000  -0.001
 -0.001   0.000   0.002  -4.375   0.003   0.000  -0.016   0.001
 -0.001   0.000  -0.004   0.003  -4.360  -0.001   0.001  -0.012
  0.000  -0.000  -0.017   0.000  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001  -0.000  -0.001   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.474  -1.063   0.002   0.022   0.008  -0.012   0.016  -0.006
 -1.063   0.836   0.064  -0.071   0.043   0.031  -0.028   0.013
  0.002   0.064   1.224  -0.010   0.043   0.213  -0.010   0.021
  0.022  -0.071  -0.010   1.160  -0.029  -0.010   0.194  -0.016
  0.008   0.043   0.043  -0.029   0.911   0.021  -0.017   0.089
 -0.012   0.031   0.213  -0.010   0.021   0.040  -0.004   0.005
  0.016  -0.028  -0.010   0.194  -0.017  -0.004   0.034  -0.004
 -0.006   0.013   0.021  -0.016   0.089   0.005  -0.004   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1964
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0721: real time      1.0777
    STRESS:  cpu time      3.3843: real time      3.4020
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -185.21145   378.40297   630.00390     0.40073   -30.67267  -137.75551
  Hartree   196.93230   458.20429   701.03260     0.39418   -15.84097   -88.94085
  E(xc)     -76.87610   -74.77895   -74.79945    -0.01183    -0.09414    -0.28277
  Local    -233.37741 -1019.85884 -1523.17792    -0.29936    43.73936   223.50361
  n-local   -27.34228   -30.68814   -29.02596     0.15497    -0.29387     0.14479
  augment    -0.41424    -0.59020    -0.52583    -0.00660     0.01753     0.00810
  Kinetic   325.07117   285.00587   285.38875    -0.50603     4.36999     5.13705
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.59159    -3.67658   -10.47750     0.12607     1.22524     1.81442
  in kB      -0.28084    -1.74534    -4.97387     0.05985     0.58165     0.86134
  external pressure =       -2.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.307E+02 -.828E+02 0.997E+02   0.314E+02 0.824E+02 -.100E+03   -.136E+01 -.195E+01 0.645E+00   0.824E-05 0.715E-04 -.634E-05
   0.135E+02 0.741E+02 0.323E+02   -.137E+02 -.738E+02 -.322E+02   0.658E+00 -.183E+00 0.274E+01   -.105E-04 -.528E-04 0.308E-04
   -.932E+01 0.867E+02 -.244E+02   0.965E+01 -.844E+02 0.242E+02   -.116E+01 0.225E+01 -.183E+00   -.151E-04 0.128E-04 0.682E-04
   0.364E+02 -.725E+02 -.100E+03   -.363E+02 0.709E+02 0.991E+02   0.121E+01 -.102E+01 -.819E+00   -.691E-05 0.264E-04 -.192E-05
   -.832E+01 -.189E+01 0.639E+02   0.877E+01 0.138E+01 -.683E+02   -.527E+00 0.564E+00 0.525E+01   0.200E-05 0.533E-05 -.781E-05
   -.884E+01 -.634E+02 -.544E+01   0.937E+01 0.698E+02 0.811E+01   -.452E+00 -.567E+01 -.228E+01   0.422E-06 0.170E-04 0.627E-05
   0.880E+00 0.634E+02 0.277E+02   -.100E+01 -.688E+02 -.303E+02   0.496E-01 0.555E+01 0.176E+01   -.954E-06 -.261E-04 0.315E-06
   -.460E+01 0.599E+02 -.340E+02   0.511E+01 -.653E+02 0.364E+02   -.330E+00 0.486E+01 -.318E+01   0.242E-07 -.701E-05 0.552E-05
   0.876E+01 -.615E+02 0.414E+01   -.926E+01 0.669E+02 -.635E+01   0.323E+00 -.529E+01 0.227E+01   0.181E-05 -.111E-04 0.632E-05
   0.383E+01 -.148E+01 -.645E+02   -.404E+01 0.921E+00 0.694E+02   0.413E-01 0.542E+00 -.548E+01   0.816E-06 0.346E-05 -.209E-04
 -----------------------------------------------------------------------------------------------
   0.155E+01 0.341E+00 -.736E+00   -.888E-15 0.102E-13 0.426E-13   -.155E+01 -.353E+00 0.728E+00   -.201E-04 0.395E-04 0.805E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86400      8.03200      5.87600        -0.637404     -2.398034      0.051817
      7.57200      6.93300      6.64500         0.424208      0.052740      2.907354
      7.40800      6.78500      8.27600        -0.828833      4.490186     -0.369390
      7.09400      7.89000      9.12100         1.268989     -2.630022     -1.894539
      7.97600      7.91500      4.76800        -0.071487      0.057972      0.915713
      7.94100      9.01800      6.27400         0.085071      0.758695      0.388059
      7.56000      5.90500      6.28800        -0.069763      0.117290     -0.788292
      7.47800      5.85100      8.82900         0.179014     -0.525908     -0.709231
      7.02800      8.89200      8.70000        -0.180673      0.095315      0.059711
      7.07800      7.77900     10.22200        -0.169122     -0.018234     -0.561201
 -----------------------------------------------------------------------------------
    total drift:                               -0.002293     -0.011512     -0.007494


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.03394188 eV

  energy  without entropy=      -56.03394188  energy(sigma->0) =      -56.03394188
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.59159      0.12607      1.81442
      0.12607     -3.67658      1.22524
      1.81442      1.22524    -10.47750
  FORCES: max atom, RMS     4.580959    2.265349
  FORCE total and by dimension    7.163663    4.490186
  Stress total and by dimension   11.543990   10.477502
     LOOP+:  cpu time     29.3860: real time     29.5515
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.946
                            User time (sec):       32.816
                          System time (sec):        3.130
                         Elapsed time (sec):       37.437
  
                   Maximum memory used (kb):      563968.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152762
                          Major page faults:         5465
                 Voluntary context switches:         3365
