 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:45:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.397-   5 1.09   6 1.16   2 1.31
   2  0.495  0.471  0.448-   7 1.13   1 1.31   3 1.51
   3  0.499  0.464  0.548-   8 1.17   4 1.31   2 1.51
   4  0.475  0.523  0.607-  10 1.07   9 1.08   3 1.31
   5  0.531  0.523  0.325-   1 1.09
   6  0.569  0.596  0.420-   1 1.16
   7  0.466  0.409  0.417-   2 1.13
   8  0.514  0.391  0.573-   3 1.17
   9  0.446  0.587  0.590-   4 1.08
  10  0.475  0.502  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.532999992  0.397200012
     0.495199998  0.471266651  0.447733339
     0.498733330  0.463733323  0.548066648
     0.474666659  0.523133341  0.607066663
     0.530600007  0.523333327  0.325466665
     0.568933360  0.596333313  0.420199998
     0.466066678  0.409200001  0.416933346
     0.513933341  0.391466681  0.572599983
     0.446266651  0.587066650  0.589599991
     0.475000000  0.501533318  0.675266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.53299999  0.39720001
   0.49520000  0.47126665  0.44773334
   0.49873333  0.46373332  0.54806665
   0.47466666  0.52313334  0.60706666
   0.53060001  0.52333333  0.32546666
   0.56893336  0.59633331  0.42020000
   0.46606668  0.40920000  0.41693335
   0.51393334  0.39146668  0.57259998
   0.44626665  0.58706665  0.58959999
   0.47500000  0.50153332  0.67526665
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  7.99499989  5.95800018
   7.42799997  7.06899977  6.71600008
   7.48099995  6.95599985  8.22099972
   7.11999989  7.84700012  9.10599995
   7.95900011  7.84999990  4.88199997
   8.53400040  8.94499969  6.30299997
   6.99100018  6.13800001  6.25400019
   7.70900011  5.87200022  8.58899975
   6.69399977  8.80599976  8.84399986
   7.12500000  7.52299976 10.12899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.97 KBytes
  max/ min on nodes  :        593.26        592.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3393
    SETDIJ:  cpu time      0.1970: real time      0.1979
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9532: real time      0.9581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055582E+03  (-0.5275142E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1300.64687319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17349905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001050
  eigenvalues    EBANDS =      -196.87707334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.55816263 eV

  energy without entropy =      105.55817312  energy(sigma->0) =      105.55816788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275486E+03  (-0.1238508E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1300.64687319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17349905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.42566892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.99042246 eV

  energy without entropy =      -21.99042246  energy(sigma->0) =      -21.99042246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3826193E+02  (-0.3812854E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1300.64687319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17349905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.68759849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.25235203 eV

  energy without entropy =      -60.25235203  energy(sigma->0) =      -60.25235203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3020961E+01  (-0.3015182E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1300.64687319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17349905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.70855992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27331346 eV

  energy without entropy =      -63.27331346  energy(sigma->0) =      -63.27331346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.6230: real time      0.6261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6395525E-01  (-0.6393782E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5848665 magnetization 

 Broyden mixing:
  rms(total) = 0.12003E+01    rms(broyden)= 0.12001E+01
  rms(prec ) = 0.14437E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1300.64687319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17349905
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.77251517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33726871 eV

  energy without entropy =      -63.33726871  energy(sigma->0) =      -63.33726871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5467356E+01  (-0.8208503E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5350562 magnetization 

 Broyden mixing:
  rms(total) = 0.57145E+00    rms(broyden)= 0.57142E+00
  rms(prec ) = 0.67794E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5721
  1.5721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1348.26201861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63493587
  PAW double counting   =       231.07827841     -236.30002781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.58566668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86991317 eV

  energy without entropy =      -57.86991317  energy(sigma->0) =      -57.86991317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4120: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207121E+01  (-0.4267133E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018813 magnetization 

 Broyden mixing:
  rms(total) = 0.23078E+00    rms(broyden)= 0.23071E+00
  rms(prec ) = 0.26419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6655
  1.6655  1.6655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1385.32139759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74313048
  PAW double counting   =       291.80134485     -297.27562702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.17482841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66279204 eV

  energy without entropy =      -56.66279204  energy(sigma->0) =      -56.66279204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1556164E+00  (-0.2065104E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009157 magnetization 

 Broyden mixing:
  rms(total) = 0.76885E-01    rms(broyden)= 0.76879E-01
  rms(prec ) = 0.10214E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  2.4063  0.9010  1.5683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1391.59868944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23473003
  PAW double counting   =       298.74493361     -304.12051375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.33222178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50717568 eV

  energy without entropy =      -56.50717568  energy(sigma->0) =      -56.50717568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4440: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4318168E-01  (-0.6070753E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989620 magnetization 

 Broyden mixing:
  rms(total) = 0.25306E-01    rms(broyden)= 0.25301E-01
  rms(prec ) = 0.48195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4290
  2.2770  1.5637  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1398.03109745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61236070
  PAW double counting   =       304.33421185     -309.67445758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.26959717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46399400 eV

  energy without entropy =      -56.46399400  energy(sigma->0) =      -56.46399400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4619905E-02  (-0.1681014E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974659 magnetization 

 Broyden mixing:
  rms(total) = 0.17722E-01    rms(broyden)= 0.17719E-01
  rms(prec ) = 0.35436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6728
  2.7814  2.2381  1.0468  1.0468  1.2508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1400.50656082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65549486
  PAW double counting   =       304.00146421     -309.35295358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.82140440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45937410 eV

  energy without entropy =      -56.45937410  energy(sigma->0) =      -56.45937410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207976E-01  (-0.8087522E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971134 magnetization 

 Broyden mixing:
  rms(total) = 0.75370E-02    rms(broyden)= 0.75368E-02
  rms(prec ) = 0.17234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7156
  3.1504  2.5222  1.3155  1.2510  1.0272  1.0272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1404.95384573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77917717
  PAW double counting   =       302.73096450     -308.06571148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.50246445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44729434 eV

  energy without entropy =      -56.44729434  energy(sigma->0) =      -56.44729434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3187
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2403803E-02  (-0.1543232E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968506 magnetization 

 Broyden mixing:
  rms(total) = 0.57431E-02    rms(broyden)= 0.57429E-02
  rms(prec ) = 0.11194E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9129
  4.3669  2.5206  2.1451  1.4085  0.9359  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1406.69140005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80022767
  PAW double counting   =       302.08995965     -307.42638230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78668875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44969814 eV

  energy without entropy =      -56.44969814  energy(sigma->0) =      -56.44969814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8699280E-02  (-0.1339921E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967830 magnetization 

 Broyden mixing:
  rms(total) = 0.29154E-02    rms(broyden)= 0.29153E-02
  rms(prec ) = 0.62656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9784
  5.0410  2.7398  2.2034  1.4422  1.4422  0.9425  1.0083  1.0083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1407.50412638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80367322
  PAW double counting   =       302.11776693     -307.45461669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98568015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45839742 eV

  energy without entropy =      -56.45839742  energy(sigma->0) =      -56.45839742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6502672E-02  (-0.9193166E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966918 magnetization 

 Broyden mixing:
  rms(total) = 0.16476E-02    rms(broyden)= 0.16475E-02
  rms(prec ) = 0.35041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1620
  6.2745  3.4317  2.3220  2.0117  1.2714  1.2714  0.9841  0.9841  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1407.78692636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79618948
  PAW double counting   =       302.23146038     -307.56858176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70162748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46490009 eV

  energy without entropy =      -56.46490009  energy(sigma->0) =      -56.46490009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3818402E-02  (-0.5849350E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966970 magnetization 

 Broyden mixing:
  rms(total) = 0.11485E-02    rms(broyden)= 0.11484E-02
  rms(prec ) = 0.19345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2773
  7.0118  4.1805  2.4830  1.9872  1.6377  1.4914  1.0095  1.0095  1.0548  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1407.78620930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78617928
  PAW double counting   =       302.22582422     -307.56180369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69729465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46871849 eV

  energy without entropy =      -56.46871849  energy(sigma->0) =      -56.46871849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4537: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1695

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1461619E-02  (-0.1465080E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966670 magnetization 

 Broyden mixing:
  rms(total) = 0.64917E-03    rms(broyden)= 0.64905E-03
  rms(prec ) = 0.10177E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  7.8369  4.5512  2.6613  2.3700  1.8668  1.2995  1.0091  1.0091  1.2148  0.9363
  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1407.82509441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78501606
  PAW double counting   =       302.25267740     -307.58862313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.65874167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47018011 eV

  energy without entropy =      -56.47018011  energy(sigma->0) =      -56.47018011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4717824E-03  (-0.2815075E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966306 magnetization 

 Broyden mixing:
  rms(total) = 0.31916E-03    rms(broyden)= 0.31910E-03
  rms(prec ) = 0.54367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4285
  8.4358  5.0031  2.9009  2.5906  1.8662  1.8662  1.2797  1.2797  1.0113  1.0113
  0.9286  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1407.86151547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78502724
  PAW double counting   =       302.23019377     -307.56642286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62252021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47065189 eV

  energy without entropy =      -56.47065189  energy(sigma->0) =      -56.47065189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2451495E-03  (-0.1281810E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966393 magnetization 

 Broyden mixing:
  rms(total) = 0.17151E-03    rms(broyden)= 0.17146E-03
  rms(prec ) = 0.27914E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3738
  8.5038  5.2311  3.2533  2.4469  2.0846  1.7576  1.4172  1.0013  1.0013  0.9179
  0.9779  1.1330  1.1330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1407.84749120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78393703
  PAW double counting   =       302.20475775     -307.54091440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63577187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47089704 eV

  energy without entropy =      -56.47089704  energy(sigma->0) =      -56.47089704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4862053E-04  (-0.1298559E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966324 magnetization 

 Broyden mixing:
  rms(total) = 0.10926E-03    rms(broyden)= 0.10920E-03
  rms(prec ) = 0.18561E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  8.8332  5.4742  3.5834  2.5990  2.2432  1.7726  1.7726  1.3142  1.3142  1.0075
  1.0075  1.1220  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1407.86681809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78464133
  PAW double counting   =       302.21783558     -307.55403880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61715134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47094566 eV

  energy without entropy =      -56.47094566  energy(sigma->0) =      -56.47094566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4776139E-04  (-0.9504121E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966357 magnetization 

 Broyden mixing:
  rms(total) = 0.63825E-04    rms(broyden)= 0.63733E-04
  rms(prec ) = 0.98147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3584
  8.7979  5.6869  3.8248  2.7041  2.4142  1.8820  1.3586  1.3586  1.2442  1.2442
  1.0011  1.0011  1.0093  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1407.86488286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78435567
  PAW double counting   =       302.21817709     -307.55436323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61886574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47099342 eV

  energy without entropy =      -56.47099342  energy(sigma->0) =      -56.47099342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1946: real time      0.1953
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6666939E-05  (-0.1197818E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966369 magnetization 

 Broyden mixing:
  rms(total) = 0.50218E-04    rms(broyden)= 0.50107E-04
  rms(prec ) = 0.74567E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  8.9484  5.9859  4.2875  2.8754  2.5390  1.8810  1.8810  1.4506  1.4506  1.2470
  1.2470  1.0091  1.0091  0.9610  0.9610  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1407.86596508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78439087
  PAW double counting   =       302.21738852     -307.55354462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61785543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47100009 eV

  energy without entropy =      -56.47100009  energy(sigma->0) =      -56.47100009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1041300E-04  (-0.1871992E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966358 magnetization 

 Broyden mixing:
  rms(total) = 0.28294E-04    rms(broyden)= 0.28100E-04
  rms(prec ) = 0.39341E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.0819  6.3068  4.7285  3.1736  2.4404  2.4404  1.8518  1.3150  1.3150  1.3774
  1.1634  1.1634  1.0070  1.0070  0.9425  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1407.86863140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78442701
  PAW double counting   =       302.21932661     -307.55549336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61522502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47101050 eV

  energy without entropy =      -56.47101050  energy(sigma->0) =      -56.47101050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2432795E-05  (-0.3760439E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966362 magnetization 

 Broyden mixing:
  rms(total) = 0.14893E-04    rms(broyden)= 0.14524E-04
  rms(prec ) = 0.22061E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4461
  9.0885  6.6134  4.8624  3.4590  2.6084  2.5362  1.8234  1.8234  1.3971  1.3971
  1.3124  1.0081  1.0081  1.1370  1.1200  0.9364  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1407.86805358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78436413
  PAW double counting   =       302.21742075     -307.55358304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61574686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47101294 eV

  energy without entropy =      -56.47101294  energy(sigma->0) =      -56.47101294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1764490E-05  (-0.4513801E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966358 magnetization 

 Broyden mixing:
  rms(total) = 0.10866E-04    rms(broyden)= 0.10355E-04
  rms(prec ) = 0.14547E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4429
  9.1504  6.8242  5.0800  3.7164  2.7911  2.4335  2.2659  1.8964  1.3399  1.3399
  1.3689  1.1683  1.1683  1.0074  1.0074  0.9353  0.9353  0.9928  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1407.86840745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78437423
  PAW double counting   =       302.21762582     -307.55379264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61540031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47101470 eV

  energy without entropy =      -56.47101470  energy(sigma->0) =      -56.47101470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3231
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9223: real time      0.9269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5280332E-06  (-0.9739232E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.42077462
  -Hartree energ DENC   =     -1407.86881440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78439016
  PAW double counting   =       302.21795385     -307.55412284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61500765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47101523 eV

  energy without entropy =      -56.47101523  energy(sigma->0) =      -56.47101523


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5717       2 -58.8372       3 -58.8382       4 -58.4158       5 -41.9326
       6 -41.5139       7 -41.7803       8 -41.4935       9 -42.0585      10 -42.0425
 
 
 
 E-fermi :  -5.7483     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.7482933981

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7928      2.00000
      2     -18.1621      2.00000
      3     -14.8915      2.00000
      4     -12.6519      2.00000
      5     -11.7383      2.00000
      6     -10.6269      2.00000
      7     -10.2949      2.00000
      8      -8.8282      2.00000
      9      -7.8494      2.00000
     10      -7.4314      2.00000
     11      -6.0400      2.00000
     12      -1.4429      0.00000
     13      -0.4738      0.00000
     14       0.0169      0.00000
     15       0.0927      0.00000
     16       0.2302      0.00000
     17       0.3937      0.00000
     18       0.4145      0.00000
     19       0.5528      0.00000
     20       0.7196      0.00000
     21       0.8801      0.00000
     22       0.9281      0.00000
     23       1.0084      0.00000
     24       1.0893      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.003  -0.001   0.001   0.003  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.364   0.006  -0.009  -0.017   0.001  -0.002
 -0.001   0.000   0.006  -4.367   0.004   0.001  -0.018   0.001
  0.001  -0.000  -0.009   0.004  -4.353  -0.002   0.001  -0.014
  0.003   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.093  -0.073   0.026  -0.033  -0.035   0.014  -0.016
 -1.093   0.900   0.142  -0.059   0.065   0.054  -0.027   0.026
 -0.073   0.142   1.133  -0.070   0.124   0.183  -0.021   0.054
  0.026  -0.059  -0.070   1.217  -0.040  -0.021   0.205  -0.018
 -0.033   0.065   0.124  -0.040   0.988   0.054  -0.018   0.124
 -0.035   0.054   0.183  -0.021   0.054   0.033  -0.006   0.014
  0.014  -0.027  -0.021   0.205  -0.018  -0.006   0.036  -0.005
 -0.016   0.026   0.054  -0.018   0.124   0.014  -0.005   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0674: real time      1.0724
    STRESS:  cpu time      3.3796: real time      3.3953
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.65959   293.14882   683.93123    42.83628   -19.36621  -128.50395
  Hartree   248.62154   428.75085   730.49623    21.88272   -13.52261   -84.13656
  E(xc)     -77.51881   -75.99163   -75.69904     0.15133    -0.03419    -0.15542
  Local    -366.48545  -911.11668 -1602.03317   -62.38001    31.94262   209.56426
  n-local   -28.71938   -30.56939   -30.61874    -0.05433    -0.08823     0.12563
  augment    -0.58126    -0.73567    -0.73054    -0.00896     0.00724     0.01838
  Kinetic   324.15974   293.77578   295.37876    -3.43012     1.49127     1.50993
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.55680    -2.11151     1.35114    -1.00309     0.42987    -1.57773
  in kB      -0.26432    -1.00237     0.64141    -0.47619     0.20407    -0.74898
  external pressure =       -0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.526E+02 -.929E+02 0.105E+03   0.542E+02 0.951E+02 -.106E+03   0.774E-01 0.220E+00 0.814E-01   -.693E-04 -.113E-03 0.116E-03
   0.436E+02 0.733E+02 0.434E+02   -.445E+02 -.744E+02 -.423E+02   0.418E+00 -.961E+00 0.105E+01   0.261E-04 0.519E-04 -.212E-04
   -.322E+02 0.893E+02 -.302E+02   0.329E+02 -.907E+02 0.292E+02   -.409E+00 -.132E+01 -.104E+01   0.287E-04 -.753E-05 -.181E-03
   0.330E+02 -.842E+02 -.121E+03   -.337E+02 0.858E+02 0.123E+03   0.189E+00 -.961E+00 -.392E+00   0.634E-05 0.130E-04 -.592E-04
   -.485E+01 -.182E-02 0.673E+02   0.474E+01 -.643E+00 -.733E+02   -.370E-01 0.818E+00 0.573E+01   -.398E-05 -.300E-05 0.323E-04
   -.330E+02 -.527E+02 -.182E+01   0.343E+02 0.550E+02 0.293E+01   -.236E+01 -.388E+01 -.133E+01   -.144E-04 -.224E-04 0.288E-05
   0.268E+02 0.558E+02 0.320E+02   -.285E+02 -.592E+02 -.339E+02   0.202E+01 0.430E+01 0.211E+01   0.173E-04 0.375E-04 0.209E-04
   -.136E+02 0.618E+02 -.240E+02   0.144E+02 -.644E+02 0.249E+02   -.876E+00 0.434E+01 -.150E+01   0.284E-05 -.693E-06 -.130E-04
   0.283E+02 -.599E+02 -.291E+01   -.305E+02 0.654E+02 0.144E+01   0.236E+01 -.517E+01 0.144E+01   -.453E-05 0.140E-04 -.141E-04
   0.321E+01 0.102E+02 -.678E+02   -.319E+01 -.119E+02 0.742E+02   -.354E-01 0.191E+01 -.567E+01   0.150E-06 -.483E-05 0.125E-04
 -----------------------------------------------------------------------------------------------
   -.134E+01 0.702E+00 -.469E+00   0.209E-13 0.888E-14 -.426E-13   0.134E+01 -.700E+00 0.480E+00   -.107E-04 -.347E-04 -.104E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      7.99500      5.95800         1.610563      2.495485     -0.724551
      7.42800      7.06900      6.71600        -0.479822     -2.139931      2.067192
      7.48100      6.95600      8.22100         0.289744     -2.767211     -1.984880
      7.12000      7.84700      9.10600        -0.507792      0.638921      0.831205
      7.95900      7.85000      4.88200        -0.144855      0.172941     -0.260254
      8.53400      8.94500      6.30300        -1.041112     -1.655746     -0.225458
      6.99100      6.13800      6.25400         0.335223      0.867578      0.156739
      7.70900      5.87200      8.58900        -0.136223      1.752353     -0.585926
      6.69400      8.80600      8.84400         0.090315      0.367595     -0.025585
      7.12500      7.52300     10.12900        -0.016041      0.268017      0.751518
 -----------------------------------------------------------------------------------
    total drift:                                0.002505      0.002867      0.011003


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47101523 eV

  energy  without entropy=      -56.47101523  energy(sigma->0) =      -56.47101523
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.55680     -1.00309     -1.57773
     -1.00309     -2.11151      0.42987
     -1.57773      0.42987      1.35114
  FORCES: max atom, RMS     3.417771    2.014080
  FORCE total and by dimension    6.369080    2.767211
  Stress total and by dimension    3.735574    2.111509
     LOOP+:  cpu time     30.7593: real time     30.9109
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.408
                            User time (sec):       34.150
                          System time (sec):        3.258
                         Elapsed time (sec):       38.769
  
                   Maximum memory used (kb):      566152.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156341
                          Major page faults:         5432
                 Voluntary context switches:         3194
