 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:34:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.531  0.410-   5 1.12   6 1.12   2 1.27
   2  0.495  0.465  0.450-   7 1.12   1 1.27   3 1.41
   3  0.495  0.458  0.543-   8 1.09   4 1.29   2 1.41
   4  0.481  0.522  0.598-  10 1.07   9 1.10   3 1.29
   5  0.522  0.533  0.335-   1 1.12
   6  0.558  0.588  0.449-   1 1.12
   7  0.466  0.408  0.412-   2 1.12
   8  0.506  0.391  0.570-   3 1.09
   9  0.460  0.584  0.564-   4 1.10
  10  0.489  0.521  0.669-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529266675  0.531133334  0.409533342
     0.495199998  0.464866670  0.449933338
     0.495066675  0.457599990  0.543466695
     0.480866655  0.522466660  0.597866694
     0.521533330  0.532599990  0.335133330
     0.557933362  0.587600009  0.449466674
     0.465799999  0.407599990  0.412466653
     0.505866655  0.390866661  0.569599978
     0.459600004  0.584000015  0.564000003
     0.488933341  0.521266651  0.668600019

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52926668  0.53113333  0.40953334
   0.49520000  0.46486667  0.44993334
   0.49506667  0.45759999  0.54346670
   0.48086665  0.52246666  0.59786669
   0.52153333  0.53259999  0.33513333
   0.55793336  0.58760001  0.44946667
   0.46580000  0.40759999  0.41246665
   0.50586665  0.39086666  0.56959998
   0.45960000  0.58400002  0.56400000
   0.48893334  0.52126665  0.66860002
 
 position of ions in cartesian coordinates  (Angst):
   7.93900013  7.96700001  6.14300013
   7.42799997  6.97300005  6.74900007
   7.42600012  6.86399984  8.15200043
   7.21299982  7.83699989  8.96800041
   7.82299995  7.98899984  5.02699995
   8.36900043  8.81400013  6.74200010
   6.98699999  6.11399984  6.18699980
   7.58799982  5.86299992  8.54399967
   6.89400005  8.76000023  8.46000004
   7.33400011  7.81899977 10.02900028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.46 KBytes
  max/ min on nodes  :        594.46        593.00


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2457 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3400
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1112384E+03  (-0.5329863E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1359.06301001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90216327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002173
  eigenvalues    EBANDS =      -202.46045542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.23841381 eV

  energy without entropy =      111.23843554  energy(sigma->0) =      111.23842468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4902

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1304431E+03  (-0.1270365E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1359.06301001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90216327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.90355686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.20466590 eV

  energy without entropy =      -19.20466590  energy(sigma->0) =      -19.20466590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4121419E+02  (-0.4108899E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1359.06301001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90216327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.11774823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.41885727 eV

  energy without entropy =      -60.41885727  energy(sigma->0) =      -60.41885727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3645629E+01  (-0.3639718E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1359.06301001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90216327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.76337729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.06448633 eV

  energy without entropy =      -64.06448633  energy(sigma->0) =      -64.06448633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4449468E-01  (-0.4446346E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6159758 magnetization 

 Broyden mixing:
  rms(total) = 0.12732E+01    rms(broyden)= 0.12730E+01
  rms(prec ) = 0.15324E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1359.06301001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90216327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.80787196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.10898101 eV

  energy without entropy =      -64.10898101  energy(sigma->0) =      -64.10898101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6253595E+01  (-0.9545116E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5616084 magnetization 

 Broyden mixing:
  rms(total) = 0.59919E+00    rms(broyden)= 0.59915E+00
  rms(prec ) = 0.71063E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5983
  1.5983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1411.07874250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.48413775
  PAW double counting   =       240.01179842     -245.30197663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.48630575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85538597 eV

  energy without entropy =      -57.85538597  energy(sigma->0) =      -57.85538597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2040
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1325697E+01  (-0.5225578E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5240364 magnetization 

 Broyden mixing:
  rms(total) = 0.24044E+00    rms(broyden)= 0.24036E+00
  rms(prec ) = 0.27444E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9701
  1.9701  1.9701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1451.58307428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74247695
  PAW double counting   =       310.87737650     -316.46221825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.61995217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52968851 eV

  energy without entropy =      -56.52968851  energy(sigma->0) =      -56.52968851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2030
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1781434E+00  (-0.4878083E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267677 magnetization 

 Broyden mixing:
  rms(total) = 0.56967E-01    rms(broyden)= 0.56960E-01
  rms(prec ) = 0.88983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  2.3493  1.0317  1.4828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1458.44133431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34749103
  PAW double counting   =       318.96736650     -324.37371967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.36705138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35154508 eV

  energy without entropy =      -56.35154508  energy(sigma->0) =      -56.35154508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4877: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2044: real time      1.2104

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3236321E-01  (-0.9308826E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224449 magnetization 

 Broyden mixing:
  rms(total) = 0.23728E-01    rms(broyden)= 0.23722E-01
  rms(prec ) = 0.47956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4714
  2.2842  1.6141  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1463.85560472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57565541
  PAW double counting   =       325.01978642     -330.46392824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.11079347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31918188 eV

  energy without entropy =      -56.31918188  energy(sigma->0) =      -56.31918188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3634: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6087686E-02  (-0.1759672E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206995 magnetization 

 Broyden mixing:
  rms(total) = 0.13890E-01    rms(broyden)= 0.13885E-01
  rms(prec ) = 0.31739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6749
  2.4578  2.4578  1.0384  1.0384  1.3822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1467.14324738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64746088
  PAW double counting   =       324.26909121     -329.71399656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.88810507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31309419 eV

  energy without entropy =      -56.31309419  energy(sigma->0) =      -56.31309419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1119569E-01  (-0.7662109E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5198836 magnetization 

 Broyden mixing:
  rms(total) = 0.80200E-02    rms(broyden)= 0.80195E-02
  rms(prec ) = 0.17598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7503
  3.3986  2.4447  1.4247  1.0914  1.0713  1.0713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1471.32804742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75961064
  PAW double counting   =       323.56510410     -329.00034620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.81392236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30189850 eV

  energy without entropy =      -56.30189850  energy(sigma->0) =      -56.30189850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2194564E-02  (-0.1022167E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197413 magnetization 

 Broyden mixing:
  rms(total) = 0.54808E-02    rms(broyden)= 0.54807E-02
  rms(prec ) = 0.11376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9636
  4.3845  2.4334  2.4334  1.4101  1.0475  1.0182  1.0182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1472.94426261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78224175
  PAW double counting   =       322.87495604     -328.30792154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.22480943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30409306 eV

  energy without entropy =      -56.30409306  energy(sigma->0) =      -56.30409306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1089155E-01  (-0.2014968E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196600 magnetization 

 Broyden mixing:
  rms(total) = 0.31814E-02    rms(broyden)= 0.31812E-02
  rms(prec ) = 0.60921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0420
  5.2286  2.7838  2.2065  1.5253  1.5253  1.0424  1.0424  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1473.97130983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78666099
  PAW double counting   =       322.91441626     -328.34808514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21236964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31498461 eV

  energy without entropy =      -56.31498461  energy(sigma->0) =      -56.31498461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6074487E-02  (-0.9493992E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195898 magnetization 

 Broyden mixing:
  rms(total) = 0.18968E-02    rms(broyden)= 0.18967E-02
  rms(prec ) = 0.34167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1974
  6.2064  3.6179  2.4105  1.9894  1.2736  1.2736  1.0027  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1474.15596165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77351173
  PAW double counting   =       322.88505317     -328.31941395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01995114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32105910 eV

  energy without entropy =      -56.32105910  energy(sigma->0) =      -56.32105910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3289113E-02  (-0.5406663E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196412 magnetization 

 Broyden mixing:
  rms(total) = 0.15675E-02    rms(broyden)= 0.15674E-02
  rms(prec ) = 0.22639E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2404
  6.9065  3.9741  2.2960  2.2960  1.4447  1.4447  1.0287  1.0287  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1474.09694395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76411189
  PAW double counting   =       322.88748192     -328.32033064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07437017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32434821 eV

  energy without entropy =      -56.32434821  energy(sigma->0) =      -56.32434821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1490: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9799169E-03  (-0.1167856E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195177 magnetization 

 Broyden mixing:
  rms(total) = 0.55716E-03    rms(broyden)= 0.55694E-03
  rms(prec ) = 0.10342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3673
  7.8937  4.6271  2.7010  2.2918  2.0421  1.3734  1.0202  1.0202  1.0530  1.0090
  1.0090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1474.24495473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76649749
  PAW double counting   =       322.94051192     -328.37425591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92882964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32532813 eV

  energy without entropy =      -56.32532813  energy(sigma->0) =      -56.32532813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6574733E-03  (-0.5739129E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195174 magnetization 

 Broyden mixing:
  rms(total) = 0.36160E-03    rms(broyden)= 0.36155E-03
  rms(prec ) = 0.56562E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  8.1906  4.9652  2.8880  2.4136  1.8925  1.5893  1.4221  1.0325  1.0325  0.9630
  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1474.23149082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76538428
  PAW double counting   =       322.93889535     -328.37258784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94188931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32598560 eV

  energy without entropy =      -56.32598560  energy(sigma->0) =      -56.32598560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1805461E-03  (-0.8263615E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195255 magnetization 

 Broyden mixing:
  rms(total) = 0.17061E-03    rms(broyden)= 0.17053E-03
  rms(prec ) = 0.30317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  8.6451  5.3008  3.3767  2.6203  2.1881  1.9577  1.3771  1.0313  1.0313  1.0734
  1.0734  1.0188  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1474.22953828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76484880
  PAW double counting   =       322.91684598     -328.35039898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94362641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32616615 eV

  energy without entropy =      -56.32616615  energy(sigma->0) =      -56.32616615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1052196E-03  (-0.3348174E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195319 magnetization 

 Broyden mixing:
  rms(total) = 0.11222E-03    rms(broyden)= 0.11214E-03
  rms(prec ) = 0.16898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4418
  8.8248  5.5492  3.8031  2.5154  2.5154  1.8862  1.6491  1.3611  1.0359  1.0359
  1.0614  1.0614  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1474.23506289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76468539
  PAW double counting   =       322.90727296     -328.34078053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93808904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32627137 eV

  energy without entropy =      -56.32627137  energy(sigma->0) =      -56.32627137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3117492E-04  (-0.3524659E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195314 magnetization 

 Broyden mixing:
  rms(total) = 0.60375E-04    rms(broyden)= 0.60249E-04
  rms(prec ) = 0.89767E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4541
  8.9189  5.9449  4.1449  2.8488  2.4190  2.0034  2.0034  1.3923  1.0326  1.0326
  1.0941  1.0941  1.0082  0.9513  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1474.24090220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76483495
  PAW double counting   =       322.91596001     -328.34949977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93239826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32630255 eV

  energy without entropy =      -56.32630255  energy(sigma->0) =      -56.32630255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1178368E-04  (-0.1230644E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195308 magnetization 

 Broyden mixing:
  rms(total) = 0.26379E-04    rms(broyden)= 0.26093E-04
  rms(prec ) = 0.44331E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4920
  9.0186  6.1373  4.4912  2.9304  2.6968  2.0354  2.0354  1.9644  1.3822  1.0328
  1.0328  1.0950  1.0950  1.0104  1.0104  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1474.24132070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76474359
  PAW double counting   =       322.91599884     -328.34956861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93187018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32631433 eV

  energy without entropy =      -56.32631433  energy(sigma->0) =      -56.32631433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6811863E-05  (-0.1202939E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195301 magnetization 

 Broyden mixing:
  rms(total) = 0.16624E-04    rms(broyden)= 0.16170E-04
  rms(prec ) = 0.24412E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4675
  9.1075  6.4647  4.8397  3.3377  2.6163  2.3500  1.8853  1.8853  1.3712  1.0314
  1.0314  1.0715  1.0715  1.0634  0.9983  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1474.24304231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76477483
  PAW double counting   =       322.91650336     -328.35006825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93019151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32632114 eV

  energy without entropy =      -56.32632114  energy(sigma->0) =      -56.32632114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9076: real time      0.9124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8650776E-06  (-0.1444974E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5195301 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.37189171
  -Hartree energ DENC   =     -1474.24263939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.76474693
  PAW double counting   =       322.91595752     -328.34952419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93056560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32632201 eV

  energy without entropy =      -56.32632201  energy(sigma->0) =      -56.32632201


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4410       2 -58.6107       3 -58.5721       4 -58.3473       5 -41.6630
       6 -41.7383       7 -41.8127       8 -41.9423       9 -41.7048      10 -42.1939
 
 
 
 E-fermi :  -5.7192     XC(G=0):  -0.4310     alpha+bet : -0.1681

 Fermi energy:        -5.7191592563

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4806      2.00000
      2     -18.1153      2.00000
      3     -15.1015      2.00000
      4     -12.5563      2.00000
      5     -12.2770      2.00000
      6     -10.6399      2.00000
      7     -10.3922      2.00000
      8      -8.5922      2.00000
      9      -8.1367      2.00000
     10      -7.6917      2.00000
     11      -5.9819      2.00000
     12      -1.4938      0.00000
     13      -0.3803      0.00000
     14       0.0610      0.00000
     15       0.2538      0.00000
     16       0.3551      0.00000
     17       0.4423      0.00000
     18       0.4970      0.00000
     19       0.5692      0.00000
     20       0.7996      0.00000
     21       0.9325      0.00000
     22       0.9479      0.00000
     23       1.0077      0.00000
     24       1.1142      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.003  -0.002   0.000   0.004  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.359   0.006  -0.011  -0.019   0.001  -0.003
 -0.002   0.000   0.006  -4.356   0.002   0.001  -0.019   0.000
  0.000  -0.000  -0.011   0.002  -4.343  -0.003   0.000  -0.016
  0.004   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.140  -0.087   0.061  -0.037  -0.039   0.025  -0.025
 -1.140   0.984   0.157  -0.099   0.118   0.062  -0.038   0.038
 -0.087   0.157   1.200  -0.088   0.161   0.203  -0.021   0.055
  0.061  -0.099  -0.088   1.187  -0.031  -0.021   0.202  -0.004
 -0.037   0.118   0.161  -0.031   1.019   0.055  -0.004   0.126
 -0.039   0.062   0.203  -0.021   0.055   0.038  -0.006   0.014
  0.025  -0.038  -0.021   0.202  -0.004  -0.006   0.037  -0.001
 -0.025   0.038   0.055  -0.004   0.126   0.014  -0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2002
    FORLOC:  cpu time      0.0312: real time      0.0314
    FORNL :  cpu time      1.0597: real time      1.0646
    STRESS:  cpu time      3.3579: real time      3.3736
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.92091   361.02260   704.26991    74.01486    -1.99675   -87.45017
  Hartree   255.09232   479.96147   739.18883    35.69661    -4.36517   -66.89697
  E(xc)     -78.61179   -76.93945   -76.53144     0.23620     0.03533     0.00045
  Local    -357.57518 -1027.79062 -1626.99984  -104.70453     6.63546   155.36242
  n-local   -29.67198   -32.18470   -31.81718    -0.22929     0.16774    -0.05092
  augment    -0.65776    -0.87160    -0.87584    -0.03024    -0.00131    -0.00336
  Kinetic   331.39939   302.54086   298.08623    -4.41180    -2.34980    -3.63043
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.68049     6.36497     5.94708     0.57180    -1.87451    -2.66899
  in kB       0.32304     3.02157     2.82319     0.27145    -0.88987    -1.26702
  external pressure =        2.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.679E+02 -.106E+03 0.119E+03   0.702E+02 0.109E+03 -.122E+03   -.907E+00 0.370E+00 -.641E+00   -.107E-03 -.195E-03 0.116E-03
   0.408E+02 0.983E+02 0.706E+02   -.429E+02 -.101E+03 -.711E+02   0.610E-01 -.161E+01 0.698E+00   0.729E-04 0.999E-04 -.175E-04
   -.897E+01 0.109E+03 -.517E+02   0.976E+01 -.111E+03 0.522E+02   -.379E+00 -.122E+01 -.726E-01   0.104E-04 0.177E-04 -.264E-03
   0.301E+02 -.892E+02 -.137E+03   -.310E+02 0.917E+02 0.138E+03   0.148E+00 0.528E+00 -.967E+00   0.189E-04 -.895E-05 -.791E-04
   0.568E+00 -.976E+01 0.669E+02   -.683E+00 0.103E+02 -.713E+02   0.623E+00 0.877E-02 0.520E+01   -.234E-05 -.854E-05 0.533E-04
   -.321E+02 -.562E+02 -.111E+02   0.340E+02 0.595E+02 0.131E+02   -.199E+01 -.392E+01 -.287E+01   -.176E-04 -.280E-04 -.144E-04
   0.274E+02 0.547E+02 0.387E+02   -.292E+02 -.583E+02 -.412E+02   0.211E+01 0.407E+01 0.268E+01   0.269E-04 0.456E-04 0.308E-04
   -.991E+01 0.673E+02 -.294E+02   0.110E+02 -.729E+02 0.317E+02   -.811E+00 0.527E+01 -.211E+01   0.118E-05 -.684E-05 -.193E-04
   0.245E+02 -.618E+02 0.442E+01   -.260E+02 0.666E+02 -.644E+01   0.167E+01 -.454E+01 0.268E+01   -.886E-06 0.137E-04 -.118E-04
   -.428E+01 -.602E+01 -.695E+02   0.488E+01 0.584E+01 0.762E+02   -.732E+00 0.674E-01 -.604E+01   0.154E-05 0.594E-05 0.823E-06
 -----------------------------------------------------------------------------------------------
   0.216E+00 0.991E+00 0.144E+01   0.311E-13 -.622E-13 0.000E+00   -.206E+00 -.974E+00 -.144E+01   0.386E-05 -.649E-04 -.205E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93900      7.96700      6.14300         1.405558      3.850448     -3.042710
      7.42800      6.97300      6.74900        -2.024354     -3.849473      0.214536
      7.42600      6.86400      8.15200         0.414788     -3.181812      0.396426
      7.21300      7.83700      8.96800        -0.760362      2.999606      0.681493
      7.82300      7.98900      5.02700         0.507080      0.500270      0.881592
      8.36900      8.81400      6.74200        -0.134805     -0.594425     -0.894478
      6.98700      6.11400      6.18700         0.299111      0.499659      0.204079
      7.58800      5.86300      8.54400         0.266472     -0.349444      0.202102
      6.89400      8.76000      8.46000         0.153125      0.240726      0.651845
      7.33400      7.81900     10.02900        -0.126613     -0.115555      0.705114
 -----------------------------------------------------------------------------------
    total drift:                                0.009562      0.016548      0.002922


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32632201 eV

  energy  without entropy=      -56.32632201  energy(sigma->0) =      -56.32632201
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5044: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.68049      0.57180     -2.66899
      0.57180      6.36497     -1.87451
     -2.66899     -1.87451      5.94708
  FORCES: max atom, RMS     5.104863    2.638546
  FORCE total and by dimension    8.343816    3.850448
  Stress total and by dimension    9.913231    6.364971
     LOOP+:  cpu time     28.2188: real time     28.3586
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.859
                            User time (sec):       31.803
                          System time (sec):        3.056
                         Elapsed time (sec):       36.294
  
                   Maximum memory used (kb):      561540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149589
                          Major page faults:         5455
                 Voluntary context switches:         3125
