 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:43:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.506  0.379-   6 1.05   5 1.12   2 1.33
   2  0.485  0.501  0.450-   7 1.10   1 1.33   3 1.49
   3  0.513  0.499  0.545-   8 1.12   4 1.42   2 1.49
   4  0.461  0.493  0.624-   9 1.08  10 1.12   3 1.42
   5  0.510  0.512  0.310-   1 1.12
   6  0.608  0.512  0.382-   1 1.05
   7  0.413  0.502  0.436-   2 1.10
   8  0.585  0.483  0.559-   3 1.12
   9  0.389  0.502  0.631-   4 1.08
  10  0.500  0.491  0.687-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537800026  0.506066672  0.378533332
     0.484799989  0.501399994  0.449533335
     0.512799994  0.498600006  0.545000013
     0.460533333  0.492533334  0.623533312
     0.509533342  0.511599986  0.309666665
     0.607533328  0.512399991  0.382199987
     0.412533347  0.501533318  0.435533333
     0.584733327  0.483066654  0.558799998
     0.389466667  0.502133338  0.630599976
     0.500266679  0.490799999  0.686599986

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53780003  0.50606667  0.37853333
   0.48479999  0.50139999  0.44953334
   0.51279999  0.49860001  0.54500001
   0.46053333  0.49253333  0.62353331
   0.50953334  0.51159999  0.30966667
   0.60753333  0.51239999  0.38219999
   0.41253335  0.50153332  0.43553333
   0.58473333  0.48306665  0.55880000
   0.38946667  0.50213334  0.63059998
   0.50026668  0.49080000  0.68659999
 
 position of ions in cartesian coordinates  (Angst):
   8.06700039  7.59100008  5.67799997
   7.27199984  7.52099991  6.74300003
   7.69199991  7.47900009  8.17500019
   6.90799999  7.38800001  9.35299969
   7.64300013  7.67399979  4.64499998
   9.11299992  7.68599987  5.73299980
   6.18800020  7.52299976  6.53299999
   8.77099991  7.24599981  8.38199997
   5.84200001  7.53200006  9.45899963
   7.50400019  7.36199999 10.29899979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.83 KBytes
  max/ min on nodes  :        593.53        593.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3345
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4148: real time      0.4172
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9392: real time      0.9442

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027504E+03  (-0.5265249E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1272.55712046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93902647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00192552
  eigenvalues    EBANDS =      -195.45712572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.75041989 eV

  energy without entropy =      102.75234542  energy(sigma->0) =      102.75138265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4819: real time      0.4846
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4820: real time      0.4847

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251827E+03  (-0.1229325E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1272.55712046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93902647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.64173261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.43226147 eV

  energy without entropy =      -22.43226147  energy(sigma->0) =      -22.43226147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3853529E+02  (-0.3844617E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1272.55712046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93902647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.17702035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.96754921 eV

  energy without entropy =      -60.96754921  energy(sigma->0) =      -60.96754921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4442
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1843022E+01  (-0.1840708E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1272.55712046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93902647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.02004208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81057094 eV

  energy without entropy =      -62.81057094  energy(sigma->0) =      -62.81057094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6143: real time      0.6176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1730751E-01  (-0.1730144E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5694063 magnetization 

 Broyden mixing:
  rms(total) = 0.11614E+01    rms(broyden)= 0.11612E+01
  rms(prec ) = 0.13888E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1272.55712046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93902647
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.03734959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82787845 eV

  energy without entropy =      -62.82787845  energy(sigma->0) =      -62.82787845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4863943E+01  (-0.7050183E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5213065 magnetization 

 Broyden mixing:
  rms(total) = 0.56345E+00    rms(broyden)= 0.56342E+00
  rms(prec ) = 0.66730E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  1.6268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1317.25489393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31858210
  PAW double counting   =       225.85737778     -231.03750396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.33102775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96393560 eV

  energy without entropy =      -57.96393560  energy(sigma->0) =      -57.96393560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1193990E+01  (-0.4004321E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903683 magnetization 

 Broyden mixing:
  rms(total) = 0.21791E+00    rms(broyden)= 0.21784E+00
  rms(prec ) = 0.25006E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7053
  1.7053  1.7053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1354.23414483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46657044
  PAW double counting   =       284.87407380     -290.29899575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.06097969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76994587 eV

  energy without entropy =      -56.76994587  energy(sigma->0) =      -56.76994587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4022: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1429006E+00  (-0.1966385E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899674 magnetization 

 Broyden mixing:
  rms(total) = 0.69182E-01    rms(broyden)= 0.69178E-01
  rms(prec ) = 0.93606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  2.4110  0.8908  1.6108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1360.46008416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94182840
  PAW double counting   =       290.48316721     -295.80958183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.26590502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62704524 eV

  energy without entropy =      -56.62704524  energy(sigma->0) =      -56.62704524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3602113E-01  (-0.5125745E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883198 magnetization 

 Broyden mixing:
  rms(total) = 0.24338E-01    rms(broyden)= 0.24332E-01
  rms(prec ) = 0.46483E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4411
  2.2852  1.6130  0.9331  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1366.13018755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27071881
  PAW double counting   =       294.51901822     -299.81040449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.92369926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59102411 eV

  energy without entropy =      -56.59102411  energy(sigma->0) =      -56.59102411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4488779E-02  (-0.1624019E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869151 magnetization 

 Broyden mixing:
  rms(total) = 0.17155E-01    rms(broyden)= 0.17151E-01
  rms(prec ) = 0.34042E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6891
  2.7655  2.3198  1.0063  1.0063  1.3475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1368.58857749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31673486
  PAW double counting   =       294.19578147     -299.49852708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49547727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58653533 eV

  energy without entropy =      -56.58653533  energy(sigma->0) =      -56.58653533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1027901E-01  (-0.7145826E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866286 magnetization 

 Broyden mixing:
  rms(total) = 0.73943E-02    rms(broyden)= 0.73940E-02
  rms(prec ) = 0.16653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7375
  3.2413  2.5409  1.4806  1.0287  1.0667  1.0667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1372.77800144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43180245
  PAW double counting   =       292.86253315     -298.15108086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42503980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57625633 eV

  energy without entropy =      -56.57625633  energy(sigma->0) =      -56.57625633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2529802E-02  (-0.1852967E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862783 magnetization 

 Broyden mixing:
  rms(total) = 0.62778E-02    rms(broyden)= 0.62776E-02
  rms(prec ) = 0.11321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8540
  4.1850  2.4199  1.9643  1.4815  0.9440  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1374.49810640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45550893
  PAW double counting   =       292.39523828     -297.68582054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72913656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57878613 eV

  energy without entropy =      -56.57878613  energy(sigma->0) =      -56.57878613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7978139E-02  (-0.1377448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863242 magnetization 

 Broyden mixing:
  rms(total) = 0.29647E-02    rms(broyden)= 0.29643E-02
  rms(prec ) = 0.65147E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9516
  4.9546  2.6789  2.1536  1.4505  1.4505  0.9478  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1375.00809896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45476864
  PAW double counting   =       292.41400901     -297.70274557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22822755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58676427 eV

  energy without entropy =      -56.58676427  energy(sigma->0) =      -56.58676427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0295: real time      1.0347

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6185146E-02  (-0.8218317E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862342 magnetization 

 Broyden mixing:
  rms(total) = 0.17918E-02    rms(broyden)= 0.17917E-02
  rms(prec ) = 0.37670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0913
  5.9343  3.2547  2.3588  1.7345  1.3531  1.3531  0.9618  0.9618  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1375.36597211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44847236
  PAW double counting   =       292.48211905     -297.77172060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.86937829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59294942 eV

  energy without entropy =      -56.59294942  energy(sigma->0) =      -56.59294942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4061316E-02  (-0.6041518E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862391 magnetization 

 Broyden mixing:
  rms(total) = 0.13484E-02    rms(broyden)= 0.13483E-02
  rms(prec ) = 0.22094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0959
  6.2991  3.5992  2.3388  1.6558  1.5521  1.5521  0.9769  0.9769  0.9369  1.0708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1375.38967931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43906108
  PAW double counting   =       292.49628620     -297.78485162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84135724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59701073 eV

  energy without entropy =      -56.59701073  energy(sigma->0) =      -56.59701073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1414: real time      1.1471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1231790E-02  (-0.1133194E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861667 magnetization 

 Broyden mixing:
  rms(total) = 0.66045E-03    rms(broyden)= 0.66030E-03
  rms(prec ) = 0.12364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2121
  7.4861  4.1577  2.3751  2.3751  1.5249  1.5249  1.0144  1.0144  0.9665  0.9470
  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1375.45050542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43843879
  PAW double counting   =       292.51591769     -297.80476633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78085742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59824252 eV

  energy without entropy =      -56.59824252  energy(sigma->0) =      -56.59824252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0618: real time      1.0672

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8188179E-03  (-0.7007453E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861724 magnetization 

 Broyden mixing:
  rms(total) = 0.42575E-03    rms(broyden)= 0.42568E-03
  rms(prec ) = 0.74605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1865
  7.6954  4.4954  2.5212  2.3396  1.4261  1.4261  1.4587  0.9710  0.9710  1.0203
  1.0203  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1375.43778594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43596473
  PAW double counting   =       292.49457761     -297.78328375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79206416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59906134 eV

  energy without entropy =      -56.59906134  energy(sigma->0) =      -56.59906134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2370194E-03  (-0.1219383E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861526 magnetization 

 Broyden mixing:
  rms(total) = 0.28638E-03    rms(broyden)= 0.28631E-03
  rms(prec ) = 0.50902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2888
  8.4962  4.9874  2.9761  2.5262  2.0276  1.4196  1.2464  1.0997  1.0997  1.0893
  0.8944  0.9455  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1375.46121613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43651645
  PAW double counting   =       292.50154034     -297.79035930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76930989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59929836 eV

  energy without entropy =      -56.59929836  energy(sigma->0) =      -56.59929836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0593: real time      1.0648

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2414030E-03  (-0.1422856E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861581 magnetization 

 Broyden mixing:
  rms(total) = 0.14518E-03    rms(broyden)= 0.14510E-03
  rms(prec ) = 0.24475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2423
  8.4569  5.2674  3.1918  2.4059  2.1576  1.4417  1.4417  1.1208  1.1208  0.9903
  0.9903  0.8974  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1375.45618690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43579180
  PAW double counting   =       292.47803688     -297.76686660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77384511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59953976 eV

  energy without entropy =      -56.59953976  energy(sigma->0) =      -56.59953976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4227352E-04  (-0.1154567E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861567 magnetization 

 Broyden mixing:
  rms(total) = 0.82535E-04    rms(broyden)= 0.82413E-04
  rms(prec ) = 0.16007E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3372
  8.8196  5.6787  3.7782  2.6595  2.3350  2.1017  1.4476  1.1055  1.1055  1.2092
  0.9599  0.9599  1.0186  1.0186  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1375.46638943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43619646
  PAW double counting   =       292.48630374     -297.77513571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76408726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59958204 eV

  energy without entropy =      -56.59958204  energy(sigma->0) =      -56.59958204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4770511E-04  (-0.8593584E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861581 magnetization 

 Broyden mixing:
  rms(total) = 0.48253E-04    rms(broyden)= 0.48053E-04
  rms(prec ) = 0.76082E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3194
  8.9217  5.8805  4.1378  2.8278  2.3955  2.0470  1.4306  1.4306  1.1514  1.1514
  0.9861  0.9861  0.9848  0.9848  0.8740  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1375.46705467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43593697
  PAW double counting   =       292.48678963     -297.77561996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76321188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59962974 eV

  energy without entropy =      -56.59962974  energy(sigma->0) =      -56.59962974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7619658E-05  (-0.1224579E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861607 magnetization 

 Broyden mixing:
  rms(total) = 0.36689E-04    rms(broyden)= 0.36428E-04
  rms(prec ) = 0.54728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4167
  9.0094  6.3385  4.6253  3.3070  2.6558  2.2025  2.2025  1.3801  1.1682  1.1682
  0.9673  0.9673  1.0748  1.0748  1.1110  0.9547  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1375.46681836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43589502
  PAW double counting   =       292.48496483     -297.77376560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76344342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59963736 eV

  energy without entropy =      -56.59963736  energy(sigma->0) =      -56.59963736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7223197E-05  (-0.1892952E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861595 magnetization 

 Broyden mixing:
  rms(total) = 0.20588E-04    rms(broyden)= 0.20120E-04
  rms(prec ) = 0.27273E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  9.0972  6.4798  4.8626  3.3312  2.6250  2.3450  2.0210  1.3697  1.3697  1.1750
  1.1750  0.9623  0.9623  1.0203  1.0203  0.9424  0.9424  0.8633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1375.46907806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43596097
  PAW double counting   =       292.48701897     -297.77583923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76123740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59964458 eV

  energy without entropy =      -56.59964458  energy(sigma->0) =      -56.59964458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8983: real time      0.9030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7219772E-06  (-0.1977650E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861595 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       844.33971914
  -Hartree energ DENC   =     -1375.46949976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43596104
  PAW double counting   =       292.48658202     -297.77540444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76081432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59964531 eV

  energy without entropy =      -56.59964531  energy(sigma->0) =      -56.59964531


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5979       2 -58.9119       3 -59.0203       4 -58.7214       5 -41.7965
       6 -42.3767       7 -41.8965       8 -41.7491       9 -42.2107      10 -41.7426
 
 
 
 E-fermi :  -5.5198     XC(G=0):  -0.4511     alpha+bet : -0.1681

 Fermi energy:        -5.5198095756

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6230      2.00000
      2     -17.9349      2.00000
      3     -14.8800      2.00000
      4     -13.3687      2.00000
      5     -11.3015      2.00000
      6     -11.0569      2.00000
      7      -9.3454      2.00000
      8      -9.2443      2.00000
      9      -8.1246      2.00000
     10      -7.7457      2.00000
     11      -5.7554      2.00000
     12      -2.0769      0.00000
     13      -0.3430      0.00000
     14       0.0113      0.00000
     15       0.1124      0.00000
     16       0.1611      0.00000
     17       0.3801      0.00000
     18       0.4969      0.00000
     19       0.5165      0.00000
     20       0.6411      0.00000
     21       0.8200      0.00000
     22       0.9371      0.00000
     23       0.9751      0.00000
     24       1.1132      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.000  -0.002   0.000  -0.000  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000   0.000  -4.348   0.001  -0.002  -0.013   0.000  -0.000
 -0.002   0.000   0.001  -4.368   0.006   0.000  -0.019   0.001
  0.000  -0.000  -0.002   0.006  -4.370  -0.000   0.001  -0.019
 -0.000   0.000  -0.013   0.000  -0.000  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.001  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.118   0.001   0.056  -0.007   0.004   0.027  -0.009
 -1.118   0.925  -0.020  -0.112   0.045  -0.003  -0.045   0.025
  0.001  -0.020   0.902  -0.016   0.019   0.090  -0.009   0.009
  0.056  -0.112  -0.016   1.222  -0.059  -0.009   0.215  -0.022
 -0.007   0.045   0.019  -0.059   1.246   0.009  -0.022   0.214
  0.004  -0.003   0.090  -0.009   0.009   0.009  -0.002   0.002
  0.027  -0.045  -0.009   0.215  -0.022  -0.002   0.040  -0.007
 -0.009   0.025   0.009  -0.022   0.214   0.002  -0.007   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0339: real time      0.0341
    FORNL :  cpu time      1.0597: real time      1.0647
    STRESS:  cpu time      3.3738: real time      3.3900
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     294.11717  -217.62003   767.84226    -4.22718   -52.21219  -142.86464
  Hartree   407.23555   182.56564   785.66784     0.58679   -30.17192   -94.50375
  E(xc)     -75.44458   -77.54830   -75.22081    -0.05990    -0.13368    -0.14701
  Local    -884.16036  -188.76520 -1743.34893     2.60120    80.10473   236.27427
  n-local   -31.62296   -27.78370   -29.72036     0.14801     0.11885    -0.16383
  augment    -0.69182    -0.48363    -0.61324     0.00380     0.01035     0.00359
  Kinetic   289.66714   328.71404   287.84615     1.12830     2.74138     1.61268
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.27345    -0.29477    -6.92068     0.18102     0.45752     0.21131
  in kB      -0.12981    -0.13993    -3.28538     0.08593     0.21719     0.10031
  external pressure =       -1.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.649E+02 -.262E+01 0.128E+03   0.649E+02 0.254E+01 -.129E+03   -.975E+00 0.391E+00 -.699E-01   -.161E-03 -.126E-04 0.217E-03
   0.731E+02 0.274E+01 0.179E+02   -.742E+02 -.271E+01 -.172E+02   0.207E+00 0.113E+00 0.902E+00   0.782E-04 -.158E-04 -.108E-03
   -.578E+02 -.112E+02 -.290E+02   0.576E+02 0.118E+02 0.303E+02   -.825E+00 -.181E+01 0.289E+00   -.615E-05 -.842E-05 -.214E-03
   0.604E+02 0.141E+02 -.114E+03   -.596E+02 -.150E+02 0.113E+03   0.179E+01 0.171E+01 -.860E+00   0.370E-04 -.687E-05 -.729E-04
   0.151E+02 -.471E+01 0.629E+02   -.169E+02 0.494E+01 -.669E+02   0.198E+01 -.418E+00 0.490E+01   0.882E-05 -.284E-05 0.657E-04
   -.658E+02 -.633E+01 0.130E+02   0.736E+02 0.690E+01 -.125E+02   -.631E+01 -.621E+00 -.293E+00   -.409E-04 -.356E-05 0.145E-04
   0.667E+02 -.118E+00 0.182E+02   -.720E+02 0.883E-01 -.190E+02   0.542E+01 -.184E-01 0.114E+01   0.646E-04 -.197E-05 0.872E-05
   -.640E+02 0.127E+02 -.177E+02   0.684E+02 -.134E+02 0.183E+02   -.503E+01 0.119E+01 -.107E+01   -.275E-06 0.185E-06 -.152E-04
   0.614E+02 -.653E+01 -.194E+02   -.675E+02 0.728E+01 0.197E+02   0.581E+01 -.800E+00 -.654E+00   -.259E-04 0.355E-05 -.921E-05
   -.233E+02 0.213E+01 -.595E+02   0.256E+02 -.240E+01 0.633E+02   -.289E+01 0.824E-01 -.449E+01   0.101E-04 -.276E-06 -.769E-05
 -----------------------------------------------------------------------------------------------
   0.828E+00 0.181E+00 0.214E+00   -.355E-14 -.266E-14 0.213E-13   -.820E+00 -.181E+00 -.207E+00   -.359E-04 -.486E-04 -.122E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06700      7.59100      5.67800        -1.018708      0.308016     -1.376726
      7.27200      7.52100      6.74300        -0.911114      0.144148      1.591520
      7.69200      7.47900      8.17500        -1.019511     -1.264416      1.548799
      6.90800      7.38800      9.35300         2.617504      0.767356     -1.789264
      7.64300      7.67400      4.64500         0.233709     -0.186215      0.846169
      9.11300      7.68600      5.73300         1.508886     -0.051839      0.222829
      6.18800      7.52300      6.53300         0.199708     -0.047763      0.331437
      8.77100      7.24600      8.38200        -0.649056      0.557862     -0.443599
      5.84200      7.53200      9.45900        -0.346118     -0.044896     -0.313411
      7.50400      7.36200     10.29900        -0.615300     -0.182253     -0.617756
 -----------------------------------------------------------------------------------
    total drift:                                0.007489     -0.000903      0.007435


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59964531 eV

  energy  without entropy=      -56.59964531  energy(sigma->0) =      -56.59964531
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5004: real time      0.5029


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.27345      0.18102      0.21131
      0.18102     -0.29477      0.45752
      0.21131      0.45752     -6.92068
  FORCES: max atom, RMS     3.262151    1.652862
  FORCE total and by dimension    5.226810    2.617504
  Stress total and by dimension    6.973590    6.920681
     LOOP+:  cpu time     29.0709: real time     29.2191
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.686
                            User time (sec):       32.573
                          System time (sec):        3.113
                         Elapsed time (sec):       36.613
  
                   Maximum memory used (kb):      560440.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157779
                          Major page faults:         5437
                 Voluntary context switches:         3088
