 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:13:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.508  0.382-   5 1.08   6 1.09   2 1.36
   2  0.483  0.499  0.453-   7 1.08   1 1.36   3 1.55
   3  0.521  0.496  0.549-   8 1.07   4 1.37   2 1.55
   4  0.460  0.495  0.617-   9 1.12  10 1.13   3 1.37
   5  0.521  0.513  0.312-   1 1.08
   6  0.608  0.513  0.402-   1 1.09
   7  0.411  0.496  0.449-   2 1.08
   8  0.592  0.497  0.550-   3 1.07
   9  0.389  0.495  0.596-   4 1.12
  10  0.477  0.488  0.690-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538533338  0.508133348  0.381800016
     0.482666651  0.498933347  0.452799988
     0.520600001  0.495799987  0.548866653
     0.460466671  0.495133336  0.617266655
     0.520866680  0.513066673  0.312066682
     0.607999992  0.512933318  0.401933320
     0.410866674  0.496466668  0.448666668
     0.592133331  0.496999995  0.550333341
     0.389000003  0.494666672  0.596066666
     0.476866659  0.487799994  0.690333303

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53853334  0.50813335  0.38180002
   0.48266665  0.49893335  0.45279999
   0.52060000  0.49579999  0.54886665
   0.46046667  0.49513334  0.61726665
   0.52086668  0.51306667  0.31206668
   0.60799999  0.51293332  0.40193332
   0.41086667  0.49646667  0.44866667
   0.59213333  0.49699999  0.55033334
   0.38900000  0.49466667  0.59606667
   0.47686666  0.48779999  0.69033330
 
 position of ions in cartesian coordinates  (Angst):
   8.07800007  7.62200022  5.72700024
   7.23999977  7.48400021  6.79199982
   7.80900002  7.43699980  8.23299980
   6.90700006  7.42700005  9.25899982
   7.81300020  7.69600010  4.68100023
   9.11999989  7.69399977  6.02899981
   6.16300011  7.44700003  6.73000002
   8.88199997  7.45499992  8.25500011
   5.83500004  7.42000008  8.94099998
   7.15299988  7.31699991 10.35499954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.94 KBytes
  max/ min on nodes  :        593.65        593.29


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4228: real time      0.4251
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9524: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000456E+03  (-0.5291188E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1288.84514360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99076900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00087470
  eigenvalues    EBANDS =      -198.25935619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.04563851 eV

  energy without entropy =      100.04651321  energy(sigma->0) =      100.04607586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246750E+03  (-0.1223460E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1288.84514360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99076900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.93520411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.62933471 eV

  energy without entropy =      -24.62933471  energy(sigma->0) =      -24.62933471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4082

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3528491E+02  (-0.3519162E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1288.84514360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99076900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.22011835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.91424895 eV

  energy without entropy =      -59.91424895  energy(sigma->0) =      -59.91424895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2915905E+01  (-0.2911509E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1288.84514360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99076900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.13602328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83015388 eV

  energy without entropy =      -62.83015388  energy(sigma->0) =      -62.83015388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2493537E-01  (-0.2493155E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5663770 magnetization 

 Broyden mixing:
  rms(total) = 0.11613E+01    rms(broyden)= 0.11611E+01
  rms(prec ) = 0.13887E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1288.84514360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99076900
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.16095865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85508925 eV

  energy without entropy =      -62.85508925  energy(sigma->0) =      -62.85508925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4848376E+01  (-0.6974846E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197978 magnetization 

 Broyden mixing:
  rms(total) = 0.56442E+00    rms(broyden)= 0.56439E+00
  rms(prec ) = 0.66853E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6322
  1.6322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1333.56647842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35700598
  PAW double counting   =       225.80162241     -230.98173626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.43333602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00671327 eV

  energy without entropy =      -58.00671327  energy(sigma->0) =      -58.00671327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198726E+01  (-0.3972523E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883882 magnetization 

 Broyden mixing:
  rms(total) = 0.21678E+00    rms(broyden)= 0.21672E+00
  rms(prec ) = 0.24865E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7174
  1.7174  1.7174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1370.77163154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50354723
  PAW double counting   =       284.96860684     -290.39674071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.92797843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80798758 eV

  energy without entropy =      -56.80798758  energy(sigma->0) =      -56.80798758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1408914E+00  (-0.1905696E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882338 magnetization 

 Broyden mixing:
  rms(total) = 0.67242E-01    rms(broyden)= 0.67237E-01
  rms(prec ) = 0.91706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6403
  2.4149  0.8889  1.6170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1377.05885051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97477009
  PAW double counting   =       290.47028892     -295.79701223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.07250151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66709621 eV

  energy without entropy =      -56.66709621  energy(sigma->0) =      -56.66709621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2075: real time      1.2136

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3481866E-01  (-0.4845983E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868834 magnetization 

 Broyden mixing:
  rms(total) = 0.23830E-01    rms(broyden)= 0.23825E-01
  rms(prec ) = 0.46160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4482
  2.2848  1.6143  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1382.65019643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29224298
  PAW double counting   =       294.32033062     -299.61178737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.79907639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63227755 eV

  energy without entropy =      -56.63227755  energy(sigma->0) =      -56.63227755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0512

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4638649E-02  (-0.1758827E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855040 magnetization 

 Broyden mixing:
  rms(total) = 0.17592E-01    rms(broyden)= 0.17588E-01
  rms(prec ) = 0.34033E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7395
  2.9792  2.3643  0.9723  0.9723  1.4092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1385.30076527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34252166
  PAW double counting   =       294.02390815     -299.32776815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.18174433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62763891 eV

  energy without entropy =      -56.62763891  energy(sigma->0) =      -56.62763891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3318: real time      0.3336
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0483: real time      1.0535

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1190678E-01  (-0.7920014E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851936 magnetization 

 Broyden mixing:
  rms(total) = 0.72622E-02    rms(broyden)= 0.72619E-02
  rms(prec ) = 0.15862E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7675
  3.4542  2.4808  1.4504  1.1786  1.0206  1.0206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1389.78972410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46351990
  PAW double counting   =       292.56405510     -297.85307161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81672044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61573212 eV

  energy without entropy =      -56.61573212  energy(sigma->0) =      -56.61573212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3164
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4631916E-02  (-0.1132607E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849860 magnetization 

 Broyden mixing:
  rms(total) = 0.50927E-02    rms(broyden)= 0.50926E-02
  rms(prec ) = 0.10238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0083
  4.7415  2.5871  2.3472  1.4572  0.9639  0.9807  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1391.17187988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47888095
  PAW double counting   =       292.13540007     -297.42469032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45428390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62036404 eV

  energy without entropy =      -56.62036404  energy(sigma->0) =      -56.62036404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3276: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1038179E-01  (-0.1896217E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849870 magnetization 

 Broyden mixing:
  rms(total) = 0.29298E-02    rms(broyden)= 0.29293E-02
  rms(prec ) = 0.55398E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1106
  5.3703  2.9547  2.0557  2.0557  1.5035  0.9863  0.9863  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1391.80106318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47450810
  PAW double counting   =       292.23434142     -297.52355827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83118293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63074583 eV

  energy without entropy =      -56.63074583  energy(sigma->0) =      -56.63074583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5967825E-02  (-0.1085394E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848012 magnetization 

 Broyden mixing:
  rms(total) = 0.18146E-02    rms(broyden)= 0.18144E-02
  rms(prec ) = 0.30652E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2554
  6.5666  3.7379  2.3049  2.3049  1.3531  1.1986  0.9611  0.9611  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1392.10268821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46740068
  PAW double counting   =       292.33351114     -297.62353669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52760962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63671366 eV

  energy without entropy =      -56.63671366  energy(sigma->0) =      -56.63671366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2491614E-02  (-0.3889642E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848647 magnetization 

 Broyden mixing:
  rms(total) = 0.88898E-03    rms(broyden)= 0.88885E-03
  rms(prec ) = 0.15455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3422
  7.1319  4.3202  2.5920  2.1023  1.9229  1.4244  0.9714  0.9714  1.0898  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1392.01003459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45851748
  PAW double counting   =       292.28737514     -297.57570024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61557210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63920527 eV

  energy without entropy =      -56.63920527  energy(sigma->0) =      -56.63920527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1041389E-02  (-0.9634362E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848244 magnetization 

 Broyden mixing:
  rms(total) = 0.54528E-03    rms(broyden)= 0.54513E-03
  rms(prec ) = 0.84787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  7.9267  4.6318  2.7496  2.3946  2.1030  1.3997  0.9737  0.9737  1.0740  0.9210
  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1392.07663493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45961134
  PAW double counting   =       292.30511890     -297.59368931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55086169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64024666 eV

  energy without entropy =      -56.64024666  energy(sigma->0) =      -56.64024666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3340285E-03  (-0.1683621E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848067 magnetization 

 Broyden mixing:
  rms(total) = 0.25052E-03    rms(broyden)= 0.25044E-03
  rms(prec ) = 0.45962E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4423
  8.4146  5.0837  3.0852  2.4641  1.9947  1.8649  1.3725  1.1689  0.9767  0.9767
  0.9988  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1392.08463721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45877223
  PAW double counting   =       292.28033998     -297.56923982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54202490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64058069 eV

  energy without entropy =      -56.64058069  energy(sigma->0) =      -56.64058069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1925652E-03  (-0.8612268E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848082 magnetization 

 Broyden mixing:
  rms(total) = 0.15435E-03    rms(broyden)= 0.15427E-03
  rms(prec ) = 0.25616E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3632
  8.5336  5.2110  3.2408  2.4564  2.2210  1.6145  1.4395  1.1161  1.1161  0.9699
  0.9699  0.9549  0.8785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1392.08157989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45820822
  PAW double counting   =       292.27333344     -297.56222985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54471421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64077325 eV

  energy without entropy =      -56.64077325  energy(sigma->0) =      -56.64077325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4106083E-04  (-0.7207020E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848061 magnetization 

 Broyden mixing:
  rms(total) = 0.99385E-04    rms(broyden)= 0.99287E-04
  rms(prec ) = 0.17528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  8.7820  5.5867  3.6870  2.6178  2.1838  2.1838  1.5105  1.3718  1.3718  0.9770
  0.9770  1.0258  0.9242  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1392.08877222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45842256
  PAW double counting   =       292.27850359     -297.56742123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53775604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64081432 eV

  energy without entropy =      -56.64081432  energy(sigma->0) =      -56.64081432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4536593E-04  (-0.9403113E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848080 magnetization 

 Broyden mixing:
  rms(total) = 0.62105E-04    rms(broyden)= 0.61955E-04
  rms(prec ) = 0.95553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3911
  8.8139  5.7901  3.9456  2.7946  2.4069  2.1169  1.3230  1.3230  1.3955  0.9775
  0.9775  1.0934  0.9066  1.0007  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1392.08944424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45821020
  PAW double counting   =       292.27776892     -297.56664713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53695647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64085968 eV

  energy without entropy =      -56.64085968  energy(sigma->0) =      -56.64085968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0808: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7448170E-05  (-0.1485405E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848100 magnetization 

 Broyden mixing:
  rms(total) = 0.38800E-04    rms(broyden)= 0.38563E-04
  rms(prec ) = 0.62487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4463
  8.9862  6.0965  4.3845  2.9273  2.5523  2.0379  2.0379  1.4077  1.4077  1.4223
  0.9750  0.9750  1.0399  1.0399  0.9045  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1392.08962702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45821264
  PAW double counting   =       292.27807085     -297.56691745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53681518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64086713 eV

  energy without entropy =      -56.64086713  energy(sigma->0) =      -56.64086713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9620870E-05  (-0.1633644E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848102 magnetization 

 Broyden mixing:
  rms(total) = 0.30958E-04    rms(broyden)= 0.30664E-04
  rms(prec ) = 0.41222E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  9.0119  6.3590  4.7382  3.2405  2.4730  2.4730  2.0297  1.3135  1.3135  1.3875
  0.9751  0.9751  1.1107  1.0441  1.0441  0.9111  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1392.09157164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45825499
  PAW double counting   =       292.27915455     -297.56800514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53491855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64087675 eV

  energy without entropy =      -56.64087675  energy(sigma->0) =      -56.64087675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1918460E-05  (-0.4721818E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848092 magnetization 

 Broyden mixing:
  rms(total) = 0.13161E-04    rms(broyden)= 0.12458E-04
  rms(prec ) = 0.20301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4355
  9.1363  6.5570  4.9769  3.4202  2.6262  2.4916  1.9246  1.6760  1.3847  1.3847
  1.3797  1.1684  0.9758  0.9758  0.9929  0.8949  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1392.09269441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45825343
  PAW double counting   =       292.27872184     -297.56758635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53378221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64087867 eV

  energy without entropy =      -56.64087867  energy(sigma->0) =      -56.64087867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1327655E-05  (-0.2789129E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848092 magnetization 

 Broyden mixing:
  rms(total) = 0.11495E-04    rms(broyden)= 0.10684E-04
  rms(prec ) = 0.15479E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4554
  9.1615  6.8644  5.1436  3.8252  2.6052  2.6052  2.3200  2.0061  1.3142  1.3142
  1.3853  1.1327  1.1327  0.9751  0.9751  0.9085  1.0372  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1392.09232393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45823916
  PAW double counting   =       292.27847649     -297.56734021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53414054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64088000 eV

  energy without entropy =      -56.64088000  energy(sigma->0) =      -56.64088000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.2874: real time      0.2890
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7962: real time      0.8003

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6904124E-06  (-0.1602309E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848092 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.67239801
  -Hartree energ DENC   =     -1392.09222727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45824276
  PAW double counting   =       292.27843202     -297.56729441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53424282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64088069 eV

  energy without entropy =      -56.64088069  energy(sigma->0) =      -56.64088069


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5395       2 -58.8522       3 -58.9325       4 -58.7056       5 -42.1986
       6 -41.9760       7 -42.2018       8 -42.4113       9 -41.8374      10 -41.8372
 
 
 
 E-fermi :  -5.5083     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.5082689113

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6270      2.00000
      2     -17.8751      2.00000
      3     -14.5187      2.00000
      4     -13.6609      2.00000
      5     -11.2790      2.00000
      6     -10.9602      2.00000
      7      -9.6328      2.00000
      8      -9.1117      2.00000
      9      -8.1495      2.00000
     10      -7.7086      2.00000
     11      -5.7437      2.00000
     12      -1.7806      0.00000
     13      -0.3109      0.00000
     14      -0.1093      0.00000
     15       0.0282      0.00000
     16       0.1698      0.00000
     17       0.4101      0.00000
     18       0.5034      0.00000
     19       0.5105      0.00000
     20       0.6445      0.00000
     21       0.8887      0.00000
     22       0.9324      0.00000
     23       0.9826      0.00000
     24       1.1320      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.000  -0.001   0.001   0.000  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000   0.000  -4.347   0.002  -0.002  -0.012   0.000  -0.000
 -0.001   0.000   0.002  -4.369   0.002   0.000  -0.018   0.001
  0.001  -0.000  -0.002   0.002  -4.364  -0.000   0.001  -0.017
  0.000   0.000  -0.012   0.000  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.000   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.086   0.000   0.020  -0.019  -0.001   0.020  -0.012
 -1.086   0.877   0.004  -0.096   0.050   0.003  -0.041   0.023
  0.000   0.004   0.904  -0.025   0.020   0.088  -0.012   0.010
  0.020  -0.096  -0.025   1.227  -0.033  -0.011   0.219  -0.012
 -0.019   0.050   0.020  -0.033   1.199   0.010  -0.012   0.199
 -0.001   0.003   0.088  -0.011   0.010   0.009  -0.003   0.002
  0.020  -0.041  -0.012   0.219  -0.012  -0.003   0.042  -0.004
 -0.012   0.023   0.010  -0.012   0.199   0.002  -0.004   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1983
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0760: real time      1.0810
    STRESS:  cpu time      3.3919: real time      3.4079
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     332.05754  -219.78693   748.40146    24.69631   -53.53969  -148.16906
  Hartree   433.92140   184.95956   773.21165    12.51055   -30.75500   -96.85416
  E(xc)     -75.43076   -77.59129   -75.21484     0.07717    -0.14413    -0.16331
  Local    -948.61328  -189.56702 -1710.97908   -35.80356    82.09543   243.38999
  n-local   -31.20662   -27.70120   -29.98990    -0.11425     0.14451     0.02461
  augment    -0.68128    -0.47199    -0.61256    -0.00702     0.00916     0.00389
  Kinetic   288.14649   329.37720   288.52382    -1.31220     2.51420     1.62137
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.18010    -0.15527    -6.03303     0.04700     0.32449    -0.14669
  in kB      -0.56022    -0.07371    -2.86399     0.02231     0.15404    -0.06964
  external pressure =       -1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.613E+02 -.111E+02 0.130E+03   0.610E+02 0.112E+02 -.130E+03   -.272E+00 -.158E+00 0.166E+01   0.744E-04 0.553E-05 -.208E-04
   0.772E+02 0.916E+01 0.284E+02   -.767E+02 -.909E+01 -.279E+02   0.144E+01 0.181E+00 0.570E+00   -.860E-05 -.585E-05 0.107E-03
   -.831E+02 0.566E+01 -.345E+02   0.823E+02 -.592E+01 0.342E+02   -.203E+01 0.454E+00 -.126E+01   0.415E-04 0.547E-05 0.665E-04
   0.672E+02 -.136E+01 -.130E+03   -.673E+02 0.153E+01 0.130E+03   0.665E+00 -.612E+00 -.979E+00   0.519E-04 0.881E-05 -.649E-04
   0.842E+01 -.490E+01 0.656E+02   -.100E+02 0.528E+01 -.714E+02   0.141E+01 -.411E+00 0.570E+01   -.687E-06 0.183E-05 -.197E-04
   -.650E+02 -.584E+01 0.404E+01   0.708E+02 0.623E+01 -.284E+01   -.547E+01 -.389E+00 -.170E+01   0.245E-04 0.107E-05 0.917E-05
   0.681E+02 0.254E+01 0.147E+02   -.744E+02 -.280E+01 -.152E+02   0.592E+01 0.187E+00 0.345E+00   -.276E-04 -.928E-06 0.536E-05
   -.686E+02 -.404E-01 -.132E+02   0.752E+02 0.814E-01 0.138E+02   -.604E+01 -.116E+00 -.374E-01   -.226E-04 0.503E-06 0.300E-05
   0.637E+02 0.700E+00 -.353E+01   -.681E+02 -.715E+00 0.256E+01   0.508E+01 0.334E-01 0.157E+01   0.791E-05 0.143E-05 -.187E-05
   -.630E+01 0.553E+01 -.632E+02   0.723E+01 -.578E+01 0.670E+02   -.112E+01 0.543E+00 -.505E+01   0.234E-05 0.138E-05 -.132E-04
 -----------------------------------------------------------------------------------------------
   0.403E+00 0.296E+00 -.837E+00   -.222E-13 -.888E-15 0.284E-13   -.412E+00 -.288E+00 0.824E+00   0.143E-03 0.193E-04 0.707E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07800      7.62200      5.72700        -0.499315     -0.114358      1.593677
      7.24000      7.48400      6.79200         1.874899      0.248621      1.054551
      7.80900      7.43700      8.23300        -2.772137      0.190806     -1.591798
      6.90700      7.42700      9.25900         0.564828     -0.436273     -0.174920
      7.81300      7.69600      4.68100        -0.203309     -0.028686     -0.131621
      9.12000      7.69400      6.02900         0.369823     -0.007170     -0.499561
      6.16300      7.44700      6.73000        -0.446043     -0.082021     -0.207455
      8.88200      7.45500      8.25500         0.615142     -0.075732      0.540232
      5.83500      7.42000      8.94100         0.677694      0.017942      0.594607
      7.15300      7.31700     10.35500        -0.181583      0.286872     -1.177711
 -----------------------------------------------------------------------------------
    total drift:                               -0.008757      0.007788     -0.013727


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64088069 eV

  energy  without entropy=      -56.64088069  energy(sigma->0) =      -56.64088069
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.18010      0.04700     -0.14669
      0.04700     -0.15527      0.32449
     -0.14669      0.32449     -6.03303
  FORCES: max atom, RMS     3.202338    1.482304
  FORCE total and by dimension    4.687457    2.772137
  Stress total and by dimension    6.170269    6.033027
     LOOP+:  cpu time     29.9803: real time     30.1316
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.560
                            User time (sec):       33.497
                          System time (sec):        3.062
                         Elapsed time (sec):       37.511
  
                   Maximum memory used (kb):      567628.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153884
                          Major page faults:         5461
                 Voluntary context switches:         3402
