 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:22:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.531  0.399-   5 1.10   6 1.12   2 1.36
   2  0.494  0.466  0.449-   7 1.07   1 1.36   3 1.47
   3  0.489  0.459  0.546-   8 1.08   4 1.32   2 1.47
   4  0.479  0.522  0.607-  10 1.09   9 1.11   3 1.32
   5  0.529  0.537  0.326-   1 1.10
   6  0.572  0.587  0.427-   1 1.12
   7  0.467  0.411  0.411-   2 1.07
   8  0.494  0.390  0.569-   3 1.08
   9  0.467  0.592  0.590-   4 1.11
  10  0.479  0.504  0.677-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531000010  0.531466675  0.399066671
     0.493599987  0.465866661  0.448666668
     0.489000003  0.458533319  0.545999972
     0.478666655  0.521666654  0.606599998
     0.529200013  0.536800003  0.326200008
     0.572400030  0.586866697  0.427199999
     0.467000008  0.411466662  0.410666656
     0.493666681  0.390399996  0.568600019
     0.466866652  0.592466672  0.589666684
     0.478599993  0.504399999  0.677266693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53100001  0.53146667  0.39906667
   0.49359999  0.46586666  0.44866667
   0.48900000  0.45853332  0.54599997
   0.47866666  0.52166665  0.60660000
   0.52920001  0.53680000  0.32620001
   0.57240003  0.58686670  0.42720000
   0.46700001  0.41146666  0.41066666
   0.49366668  0.39040000  0.56860002
   0.46686665  0.59246667  0.58966668
   0.47859999  0.50440000  0.67726669
 
 position of ions in cartesian coordinates  (Angst):
   7.96500015  7.97200012  5.98600006
   7.40399981  6.98799992  6.73000002
   7.33500004  6.87799978  8.18999958
   7.17999983  7.82499981  9.09899998
   7.93800020  8.05200005  4.89300013
   8.58600044  8.80300045  6.40799999
   7.00500011  6.17199993  6.15999985
   7.40500021  5.85599995  8.52900028
   7.00299978  8.88700008  8.84500027
   7.17899990  7.56599998 10.15900040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.83 KBytes
  max/ min on nodes  :        593.98        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2455 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057420E+03  (-0.5290067E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1305.33759279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27843077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005141
  eigenvalues    EBANDS =      -198.25648675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.74200323 eV

  energy without entropy =      105.74205464  energy(sigma->0) =      105.74202893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265027E+03  (-0.1228850E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1305.33759279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27843077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.75921781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.76067641 eV

  energy without entropy =      -20.76067641  energy(sigma->0) =      -20.76067641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4067687E+02  (-0.4059519E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1305.33759279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27843077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.43608853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.43754714 eV

  energy without entropy =      -61.43754714  energy(sigma->0) =      -61.43754714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2016612E+01  (-0.2014132E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1305.33759279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27843077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.45270016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45415877 eV

  energy without entropy =      -63.45415877  energy(sigma->0) =      -63.45415877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1998844E-01  (-0.1996966E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5892906 magnetization 

 Broyden mixing:
  rms(total) = 0.12009E+01    rms(broyden)= 0.12007E+01
  rms(prec ) = 0.14386E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1305.33759279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27843077
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.47268860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47414721 eV

  energy without entropy =      -63.47414721  energy(sigma->0) =      -63.47414721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5308892E+01  (-0.7595253E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5393775 magnetization 

 Broyden mixing:
  rms(total) = 0.57852E+00    rms(broyden)= 0.57849E+00
  rms(prec ) = 0.68567E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  1.6345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1352.64412035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74551399
  PAW double counting   =       230.94107147     -236.16075867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.76062982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.16525494 eV

  energy without entropy =      -58.16525494  energy(sigma->0) =      -58.16525494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4128: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1266375E+01  (-0.4493816E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053296 magnetization 

 Broyden mixing:
  rms(total) = 0.22406E+00    rms(broyden)= 0.22399E+00
  rms(prec ) = 0.25679E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8917
  1.8917  1.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1391.55572003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99025685
  PAW double counting   =       295.27976692     -300.76730925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.55954310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89888015 eV

  energy without entropy =      -56.89888015  energy(sigma->0) =      -56.89888015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1627670E+00  (-0.2967939E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065230 magnetization 

 Broyden mixing:
  rms(total) = 0.42957E-01    rms(broyden)= 0.42950E-01
  rms(prec ) = 0.73944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  2.3689  0.8985  1.5962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1398.17779570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52951662
  PAW double counting   =       301.03495529     -306.38113681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.45532095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73611311 eV

  energy without entropy =      -56.73611311  energy(sigma->0) =      -56.73611311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4924: real time      0.4951
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.2086: real time      1.2147

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2585312E-01  (-0.4875084E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037515 magnetization 

 Broyden mixing:
  rms(total) = 0.23364E-01    rms(broyden)= 0.23361E-01
  rms(prec ) = 0.47218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4601
  2.2862  1.6115  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1403.24845059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78316116
  PAW double counting   =       305.63040378     -310.97924695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.60979583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71026000 eV

  energy without entropy =      -56.71026000  energy(sigma->0) =      -56.71026000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6073872E-02  (-0.2288938E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016319 magnetization 

 Broyden mixing:
  rms(total) = 0.17732E-01    rms(broyden)= 0.17727E-01
  rms(prec ) = 0.33745E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6772
  2.5915  2.4208  1.0021  1.0021  1.3696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1406.60644232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85992701
  PAW double counting   =       305.45303467     -310.81133886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.31303507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70418612 eV

  energy without entropy =      -56.70418612  energy(sigma->0) =      -56.70418612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063569E-01  (-0.6356849E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013757 magnetization 

 Broyden mixing:
  rms(total) = 0.76259E-02    rms(broyden)= 0.76257E-02
  rms(prec ) = 0.17261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8082
  3.5493  2.5081  1.5240  1.1644  1.0516  1.0516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1410.31415267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95642887
  PAW double counting   =       304.08531829     -309.42847055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.70634282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69355043 eV

  energy without entropy =      -56.69355043  energy(sigma->0) =      -56.69355043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1751

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2908823E-02  (-0.1859171E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010917 magnetization 

 Broyden mixing:
  rms(total) = 0.54999E-02    rms(broyden)= 0.54998E-02
  rms(prec ) = 0.10528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9431
  4.3515  2.3649  2.3649  1.5039  1.0095  1.0034  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1412.36658230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98722681
  PAW double counting   =       303.50148613     -308.84487346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68738489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69645926 eV

  energy without entropy =      -56.69645926  energy(sigma->0) =      -56.69645926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1029559E-01  (-0.2095270E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012250 magnetization 

 Broyden mixing:
  rms(total) = 0.36793E-02    rms(broyden)= 0.36789E-02
  rms(prec ) = 0.65410E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0334
  5.1596  2.8332  2.2007  1.5454  1.5454  0.9664  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1412.73245707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97935938
  PAW double counting   =       303.61935743     -308.96131761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32536541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70675485 eV

  energy without entropy =      -56.70675485  energy(sigma->0) =      -56.70675485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5207742E-02  (-0.8471151E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010568 magnetization 

 Broyden mixing:
  rms(total) = 0.18020E-02    rms(broyden)= 0.18019E-02
  rms(prec ) = 0.34623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1002
  6.0086  3.2038  2.2715  1.9841  1.3231  1.2438  0.9816  0.9816  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1413.15172481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97405802
  PAW double counting   =       303.63009098     -308.97375603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90429919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71196259 eV

  energy without entropy =      -56.71196259  energy(sigma->0) =      -56.71196259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3258338E-02  (-0.4104311E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010609 magnetization 

 Broyden mixing:
  rms(total) = 0.10398E-02    rms(broyden)= 0.10397E-02
  rms(prec ) = 0.19256E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2224
  6.8289  3.9755  2.4667  1.7781  1.7254  1.5660  0.9951  0.9951  1.0166  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1413.11174813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96461378
  PAW double counting   =       303.61185290     -308.95466223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93894569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71522093 eV

  energy without entropy =      -56.71522093  energy(sigma->0) =      -56.71522093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1422999E-02  (-0.1421103E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010108 magnetization 

 Broyden mixing:
  rms(total) = 0.64867E-03    rms(broyden)= 0.64857E-03
  rms(prec ) = 0.10973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2512
  7.5739  4.2703  2.4286  2.4286  1.6240  0.9907  0.9907  1.2557  1.2557  0.9093
  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1413.19323706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96488613
  PAW double counting   =       303.67076749     -309.01363262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85909631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71664393 eV

  energy without entropy =      -56.71664393  energy(sigma->0) =      -56.71664393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1584

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5298313E-03  (-0.3089162E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009803 magnetization 

 Broyden mixing:
  rms(total) = 0.43474E-03    rms(broyden)= 0.43466E-03
  rms(prec ) = 0.71402E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3308
  8.1217  4.8220  2.6935  2.3616  1.7798  1.7798  1.3202  0.9971  0.9971  1.1955
  0.9507  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1413.20314012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96369803
  PAW double counting   =       303.64207907     -308.98513018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84834901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71717376 eV

  energy without entropy =      -56.71717376  energy(sigma->0) =      -56.71717376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3348019E-03  (-0.2291939E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009944 magnetization 

 Broyden mixing:
  rms(total) = 0.21588E-03    rms(broyden)= 0.21581E-03
  rms(prec ) = 0.36918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3261
  8.4363  5.1472  3.0764  2.4469  2.1436  1.3756  1.3756  1.1843  1.1843  0.9935
  0.9935  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1413.19340281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96309639
  PAW double counting   =       303.62844056     -308.97121142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85809973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71750856 eV

  energy without entropy =      -56.71750856  energy(sigma->0) =      -56.71750856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9428415E-04  (-0.4098964E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009826 magnetization 

 Broyden mixing:
  rms(total) = 0.13222E-03    rms(broyden)= 0.13213E-03
  rms(prec ) = 0.22490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  8.6293  5.3212  3.2416  2.4485  1.9020  1.8358  1.3554  1.3554  1.4241  0.9961
  0.9961  0.9630  0.9630  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1413.21274944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96362414
  PAW double counting   =       303.63293374     -308.97585320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83922652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71760284 eV

  energy without entropy =      -56.71760284  energy(sigma->0) =      -56.71760284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5401786E-04  (-0.1057514E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009861 magnetization 

 Broyden mixing:
  rms(total) = 0.72454E-04    rms(broyden)= 0.72322E-04
  rms(prec ) = 0.12741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  8.7662  5.7026  3.8876  2.6548  2.4923  1.9448  1.3804  1.3804  1.1743  1.1743
  0.9913  0.9913  1.0026  0.9407  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1413.20934276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96327026
  PAW double counting   =       303.62963582     -308.97251235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84237628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71765686 eV

  energy without entropy =      -56.71765686  energy(sigma->0) =      -56.71765686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2469428E-04  (-0.4218985E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009859 magnetization 

 Broyden mixing:
  rms(total) = 0.53404E-04    rms(broyden)= 0.53233E-04
  rms(prec ) = 0.77802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3831
  9.0072  5.9487  4.2991  2.8044  2.4020  1.8620  1.8620  1.3211  1.3211  1.4135
  0.9965  0.9965  1.0091  1.0091  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1413.21541789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96338315
  PAW double counting   =       303.63183082     -308.97470693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83643915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71768156 eV

  energy without entropy =      -56.71768156  energy(sigma->0) =      -56.71768156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9396605E-05  (-0.1255613E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009857 magnetization 

 Broyden mixing:
  rms(total) = 0.24815E-04    rms(broyden)= 0.24446E-04
  rms(prec ) = 0.39253E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4305
  9.0532  6.3599  4.7015  3.2216  2.4797  2.4797  1.8995  1.4507  1.2560  1.2560
  1.2398  0.9948  0.9948  1.0069  0.9735  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1413.21542246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96330884
  PAW double counting   =       303.63180505     -308.97469346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83635737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71769095 eV

  energy without entropy =      -56.71769095  energy(sigma->0) =      -56.71769095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4726632E-05  (-0.9338679E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009856 magnetization 

 Broyden mixing:
  rms(total) = 0.21472E-04    rms(broyden)= 0.21049E-04
  rms(prec ) = 0.27213E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  9.1259  6.5987  4.8915  3.5177  2.5463  2.4442  1.8314  1.8314  1.3115  1.3115
  1.4021  0.9970  0.9970  0.9828  0.9584  0.9584  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1413.21592148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96329894
  PAW double counting   =       303.63192636     -308.97480924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83585870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71769568 eV

  energy without entropy =      -56.71769568  energy(sigma->0) =      -56.71769568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1199259E-05  (-0.2234319E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009855 magnetization 

 Broyden mixing:
  rms(total) = 0.83522E-05    rms(broyden)= 0.71983E-05
  rms(prec ) = 0.12159E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4540
  9.1451  6.8547  5.1516  3.7366  2.8095  2.5434  2.2943  1.8298  1.3015  1.3015
  1.4887  0.9954  0.9954  1.1978  1.1247  0.9854  0.9854  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1413.21595500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96329957
  PAW double counting   =       303.63184358     -308.97472610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83582738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71769688 eV

  energy without entropy =      -56.71769688  energy(sigma->0) =      -56.71769688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9180: real time      0.9227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8331575E-06  (-0.2032634E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009855 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.56985742
  -Hartree energ DENC   =     -1413.21690031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96333777
  PAW double counting   =       303.63206494     -308.97495139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83491716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71769771 eV

  energy without entropy =      -56.71769771  energy(sigma->0) =      -56.71769771


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5799       2 -58.8119       3 -58.7735       4 -58.5344       5 -41.9261
       6 -41.6306       7 -42.1716       8 -42.0857       9 -41.8212      10 -41.9502
 
 
 
 E-fermi :  -5.5897     XC(G=0):  -0.4398     alpha+bet : -0.1681

 Fermi energy:        -5.5896615840

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8405      2.00000
      2     -17.9661      2.00000
      3     -15.1761      2.00000
      4     -12.9499      2.00000
      5     -11.8370      2.00000
      6     -10.6299      2.00000
      7     -10.2688      2.00000
      8      -8.6679      2.00000
      9      -8.2119      2.00000
     10      -7.5367      2.00000
     11      -5.8326      2.00000
     12      -1.8605      0.00000
     13      -0.4055      0.00000
     14       0.0893      0.00000
     15       0.2274      0.00000
     16       0.2842      0.00000
     17       0.4178      0.00000
     18       0.4516      0.00000
     19       0.5510      0.00000
     20       0.7079      0.00000
     21       0.8970      0.00000
     22       0.9518      0.00000
     23       1.0047      0.00000
     24       1.1127      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.365   0.005  -0.009  -0.016   0.001  -0.003
 -0.001   0.000   0.005  -4.368   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.009   0.002  -4.356  -0.003   0.000  -0.013
  0.001   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.057  -0.040   0.018  -0.021  -0.018   0.011  -0.009
 -1.057   0.841   0.072  -0.046   0.032   0.033  -0.022   0.016
 -0.040   0.072   1.112  -0.050   0.147   0.173  -0.025   0.058
  0.018  -0.046  -0.050   1.186  -0.012  -0.025   0.198  -0.006
 -0.021   0.032   0.147  -0.012   0.994   0.058  -0.006   0.124
 -0.018   0.033   0.173  -0.025   0.058   0.031  -0.008   0.014
  0.011  -0.022  -0.025   0.198  -0.006  -0.008   0.035  -0.002
 -0.009   0.016   0.058  -0.006   0.124   0.014  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1970
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0782: real time      1.0833
    STRESS:  cpu time      3.4178: real time      3.4337
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.71209   314.93557   689.34607   101.08181    -9.30340  -114.33258
  Hartree   241.30056   441.93944   729.97644    49.50669    -9.01606   -80.64458
  E(xc)     -77.79455   -76.18032   -75.83009     0.35250    -0.02212    -0.12080
  Local    -340.14623  -944.93892 -1605.82993  -144.38415    18.56144   194.40244
  n-local   -29.14907   -31.62420   -30.99545    -0.53834    -0.09582    -0.17959
  augment    -0.55407    -0.73087    -0.71907    -0.02936    -0.00468     0.00024
  Kinetic   326.97194   296.49893   293.04710    -6.34399     1.35272     1.43240
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.45707     0.52604    -0.37851    -0.35484     1.47208     0.55752
  in kB      -0.21698     0.24972    -0.17968    -0.16845     0.69883     0.26467
  external pressure =       -0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.506E+02 -.825E+02 0.102E+03   0.510E+02 0.831E+02 -.102E+03   0.306E+00 0.190E+00 0.348E+00   -.505E-04 -.707E-04 0.743E-04
   0.329E+02 0.713E+02 0.526E+02   -.330E+02 -.707E+02 -.528E+02   0.598E+00 0.617E+00 -.172E+00   0.932E-05 0.183E-04 -.940E-04
   0.724E+00 0.881E+02 -.340E+02   -.378E+00 -.884E+02 0.340E+02   -.707E-02 -.335E+00 -.111E+01   0.144E-04 -.553E-04 -.146E-03
   0.202E+02 -.831E+02 -.122E+03   -.204E+02 0.847E+02 0.123E+03   -.104E-01 -.375E+00 -.336E+00   -.212E-06 0.164E-04 -.155E-04
   -.294E+01 -.111E+02 0.654E+02   0.266E+01 0.111E+02 -.709E+02   0.931E-01 -.546E+00 0.562E+01   -.123E-05 -.199E-05 0.425E-04
   -.385E+02 -.505E+02 -.606E+01   0.409E+02 0.538E+02 0.810E+01   -.300E+01 -.390E+01 -.191E+01   -.242E-04 -.301E-04 -.107E-04
   0.264E+02 0.547E+02 0.399E+02   -.291E+02 -.599E+02 -.434E+02   0.218E+01 0.454E+01 0.331E+01   0.210E-04 0.446E-04 0.305E-04
   -.386E+01 0.679E+02 -.256E+02   0.430E+01 -.740E+02 0.278E+02   -.387E+00 0.559E+01 -.188E+01   0.119E-05 -.359E-05 -.896E-05
   0.130E+02 -.633E+02 -.432E+01   -.138E+02 0.681E+02 0.310E+01   0.914E+00 -.527E+01 0.126E+01   -.468E-06 0.924E-05 -.103E-04
   0.196E+01 0.650E+01 -.670E+02   -.201E+01 -.780E+01 0.726E+02   -.489E-02 0.137E+01 -.555E+01   0.747E-06 -.468E-05 0.683E-05
 -----------------------------------------------------------------------------------------------
   -.683E+00 -.185E+01 0.451E+00   0.129E-13 0.107E-13 -.711E-13   0.683E+00 0.187E+01 -.425E+00   -.299E-04 -.779E-04 -.132E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96500      7.97200      5.98600         0.660865      0.773743      0.586053
      7.40400      6.98800      6.73000         0.491095      1.276395     -0.395260
      7.33500      6.87800      8.19000         0.338697     -0.616016     -1.162151
      7.18000      7.82500      9.09900        -0.266923      1.270629      0.601118
      7.93800      8.05200      4.89300        -0.187731     -0.560942      0.130017
      8.58600      8.80300      6.40800        -0.681204     -0.568825      0.125132
      7.00500      6.17200      6.16000        -0.537538     -0.665452     -0.210531
      7.40500      5.85600      8.52900         0.051809     -0.543298      0.301683
      7.00300      8.88700      8.84500         0.177905     -0.438570      0.034975
      7.17900      7.56600     10.15900        -0.046975      0.072335     -0.011037
 -----------------------------------------------------------------------------------
    total drift:                               -0.000659      0.015043      0.025922


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.71769771 eV

  energy  without entropy=      -56.71769771  energy(sigma->0) =      -56.71769771
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.45707     -0.35484      0.55752
     -0.35484      0.52604      1.47209
      0.55752      1.47208     -0.37851
  FORCES: max atom, RMS     1.430765    0.993234
  FORCE total and by dimension    3.140883    1.276395
  Stress total and by dimension    2.415875    1.472085
     LOOP+:  cpu time     30.7650: real time     30.9180
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.359
                            User time (sec):       34.157
                          System time (sec):        3.203
                         Elapsed time (sec):       38.893
  
                   Maximum memory used (kb):      556556.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169324
                          Major page faults:         5444
                 Voluntary context switches:         3082
