 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:21:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.489  0.402-   5 1.08   6 1.15   2 1.30
   2  0.477  0.517  0.443-   7 1.13   1 1.30   3 1.49
   3  0.457  0.519  0.540-   8 1.11   4 1.36   2 1.49
   4  0.504  0.476  0.605-   9 1.10  10 1.10   3 1.36
   5  0.546  0.513  0.334-   1 1.08
   6  0.612  0.463  0.435-   1 1.15
   7  0.420  0.549  0.407-   2 1.13
   8  0.391  0.551  0.553-   3 1.11
   9  0.571  0.447  0.610-   4 1.10
  10  0.473  0.475  0.672-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548666636  0.489466667  0.402066676
     0.477000014  0.516666667  0.442733320
     0.457133325  0.519200007  0.540066655
     0.503733349  0.476333332  0.605200005
     0.546400007  0.513266659  0.333799998
     0.612399991  0.463199997  0.435000006
     0.419666672  0.549266688  0.406800016
     0.390933323  0.550533358  0.552533340
     0.570600001  0.447333336  0.609600004
     0.473466682  0.474733321  0.672266642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54866664  0.48946667  0.40206668
   0.47700001  0.51666667  0.44273332
   0.45713332  0.51920001  0.54006666
   0.50373335  0.47633333  0.60520000
   0.54640001  0.51326666  0.33380000
   0.61239999  0.46320000  0.43500001
   0.41966667  0.54926669  0.40680002
   0.39093332  0.55053336  0.55253334
   0.57060000  0.44733334  0.60960000
   0.47346668  0.47473332  0.67226664
 
 position of ions in cartesian coordinates  (Angst):
   8.22999954  7.34200001  6.03100014
   7.15500021  7.75000000  6.64099979
   6.85699987  7.78800011  8.10099983
   7.55600023  7.14499998  9.07800007
   8.19600010  7.69899988  5.00699997
   9.18599987  6.94799995  6.52500010
   6.29500008  8.23900032  6.10200024
   5.86399984  8.25800037  8.28800011
   8.55900002  6.71000004  9.14400005
   7.10200024  7.12099981 10.08399963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.20 KBytes
  max/ min on nodes  :        595.33        591.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3312: real time      0.3332
    SETDIJ:  cpu time      0.1934: real time      0.1944
     EDDAV:  cpu time      0.4166: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9414: real time      0.9468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023690E+03  (-0.5300177E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1304.00429323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15087291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00103857
  eigenvalues    EBANDS =      -198.74593320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.36896099 eV

  energy without entropy =      102.36999956  energy(sigma->0) =      102.36948028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224668E+03  (-0.1200717E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1304.00429323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15087291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.21380652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.09787376 eV

  energy without entropy =      -20.09787376  energy(sigma->0) =      -20.09787376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3917880E+02  (-0.3907877E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1304.00429323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15087291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.39260640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.27667364 eV

  energy without entropy =      -59.27667364  energy(sigma->0) =      -59.27667364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4024: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3557667E+01  (-0.3549171E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1304.00429323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15087291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.95027390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83434113 eV

  energy without entropy =      -62.83434113  energy(sigma->0) =      -62.83434113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6574: real time      0.6607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7625836E-01  (-0.7622447E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5795164 magnetization 

 Broyden mixing:
  rms(total) = 0.11814E+01    rms(broyden)= 0.11813E+01
  rms(prec ) = 0.14208E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1304.00429323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15087291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.02653226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91059950 eV

  energy without entropy =      -62.91059950  energy(sigma->0) =      -62.91059950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5259667E+01  (-0.7704614E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5310239 magnetization 

 Broyden mixing:
  rms(total) = 0.56572E+00    rms(broyden)= 0.56569E+00
  rms(prec ) = 0.67194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6074
  1.6074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1350.88721500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57391911
  PAW double counting   =       229.29042100     -234.49976587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.75361031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65093294 eV

  energy without entropy =      -57.65093294  energy(sigma->0) =      -57.65093294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4094: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1194302E+01  (-0.4439203E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983370 magnetization 

 Broyden mixing:
  rms(total) = 0.22715E+00    rms(broyden)= 0.22708E+00
  rms(prec ) = 0.25997E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8160
  1.8160  1.8160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1388.39562071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71609528
  PAW double counting   =       290.13443832     -295.59820490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.93865674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45663062 eV

  energy without entropy =      -56.45663062  energy(sigma->0) =      -56.45663062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1577557E+00  (-0.2557334E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986884 magnetization 

 Broyden mixing:
  rms(total) = 0.53212E-01    rms(broyden)= 0.53207E-01
  rms(prec ) = 0.81776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6281
  2.3980  0.9153  1.5709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1394.55764489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21756088
  PAW double counting   =       295.61885195     -300.95528360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.24767744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29887497 eV

  energy without entropy =      -56.29887497  energy(sigma->0) =      -56.29887497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4521: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3206715E-01  (-0.4789938E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964100 magnetization 

 Broyden mixing:
  rms(total) = 0.24067E-01    rms(broyden)= 0.24064E-01
  rms(prec ) = 0.47434E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4504
  2.3059  1.5537  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1400.31839733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52775893
  PAW double counting   =       300.72502368     -306.05061192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.77589930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26680782 eV

  energy without entropy =      -56.26680782  energy(sigma->0) =      -56.26680782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5540322E-02  (-0.2054770E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944687 magnetization 

 Broyden mixing:
  rms(total) = 0.18038E-01    rms(broyden)= 0.18034E-01
  rms(prec ) = 0.34707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  2.3922  2.3922  1.2153  1.0666  1.0666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1403.24761879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59299959
  PAW double counting   =       300.65250862     -305.98974518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.89472986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26126750 eV

  energy without entropy =      -56.26126750  energy(sigma->0) =      -56.26126750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8711507E-02  (-0.5004310E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942182 magnetization 

 Broyden mixing:
  rms(total) = 0.72765E-02    rms(broyden)= 0.72762E-02
  rms(prec ) = 0.17795E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7777
  3.4479  2.5250  1.4707  1.0822  1.0702  1.0702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1406.83927286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68718490
  PAW double counting   =       299.16533590     -304.48672700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40439505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25255599 eV

  energy without entropy =      -56.25255599  energy(sigma->0) =      -56.25255599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4454490E-03  (-0.2760264E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939017 magnetization 

 Broyden mixing:
  rms(total) = 0.57962E-02    rms(broyden)= 0.57960E-02
  rms(prec ) = 0.11071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8910
  4.2526  2.2550  2.2550  1.4693  0.9775  1.0138  1.0138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1409.13371231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72619604
  PAW double counting   =       298.54815933     -303.86993561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14902702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25300144 eV

  energy without entropy =      -56.25300144  energy(sigma->0) =      -56.25300144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0215: real time      0.0215
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9934656E-02  (-0.1970043E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939443 magnetization 

 Broyden mixing:
  rms(total) = 0.34835E-02    rms(broyden)= 0.34832E-02
  rms(prec ) = 0.66184E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9878
  5.0506  2.7935  2.2503  1.4199  1.4199  0.9390  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1409.62611292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72245267
  PAW double counting   =       298.70160023     -304.02215465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66403955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26293609 eV

  energy without entropy =      -56.26293609  energy(sigma->0) =      -56.26293609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5388497E-02  (-0.7840114E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937993 magnetization 

 Broyden mixing:
  rms(total) = 0.19015E-02    rms(broyden)= 0.19014E-02
  rms(prec ) = 0.37164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1018
  5.9417  3.1880  2.1857  2.1857  1.3289  1.1920  1.0009  1.0009  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1410.01954097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71596942
  PAW double counting   =       298.70500788     -304.02732021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.26775883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26832459 eV

  energy without entropy =      -56.26832459  energy(sigma->0) =      -56.26832459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3997300E-02  (-0.5771937E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938017 magnetization 

 Broyden mixing:
  rms(total) = 0.11156E-02    rms(broyden)= 0.11155E-02
  rms(prec ) = 0.19626E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1507
  6.5789  3.7938  2.4440  1.7439  1.5320  1.5320  1.0057  1.0057  0.9845  0.8863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1410.01102302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70521748
  PAW double counting   =       298.66635701     -303.98751245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27067902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27232189 eV

  energy without entropy =      -56.27232189  energy(sigma->0) =      -56.27232189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1044365E-02  (-0.8520141E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937603 magnetization 

 Broyden mixing:
  rms(total) = 0.77014E-03    rms(broyden)= 0.77006E-03
  rms(prec ) = 0.12747E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2336
  7.5841  4.1835  2.3986  2.2234  1.7912  1.4459  1.0156  1.0156  0.9619  0.9747
  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1410.07898036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70614059
  PAW double counting   =       298.72863029     -304.04980156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20467335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27336626 eV

  energy without entropy =      -56.27336626  energy(sigma->0) =      -56.27336626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7486091E-03  (-0.5229699E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937413 magnetization 

 Broyden mixing:
  rms(total) = 0.38941E-03    rms(broyden)= 0.38933E-03
  rms(prec ) = 0.70470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2116
  7.7863  4.5639  2.5588  2.3779  1.4212  1.4212  1.4432  1.0163  1.0163  0.9193
  1.0075  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1410.08814664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70446744
  PAW double counting   =       298.70055046     -304.02185112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19445313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27411487 eV

  energy without entropy =      -56.27411487  energy(sigma->0) =      -56.27411487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4020: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2521904E-03  (-0.1070690E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937256 magnetization 

 Broyden mixing:
  rms(total) = 0.25784E-03    rms(broyden)= 0.25778E-03
  rms(prec ) = 0.46506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3041
  8.4786  5.0677  2.9742  2.5001  2.0006  1.5145  1.3806  1.0678  1.0678  1.0128
  1.0128  0.8897  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1410.10186929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70468633
  PAW double counting   =       298.70033167     -304.02162549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18120839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27436706 eV

  energy without entropy =      -56.27436706  energy(sigma->0) =      -56.27436706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3241: real time      0.3258
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0184: real time      1.0234

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2022472E-03  (-0.9945017E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937293 magnetization 

 Broyden mixing:
  rms(total) = 0.14461E-03    rms(broyden)= 0.14454E-03
  rms(prec ) = 0.24682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2582
  8.4722  5.2945  3.1645  2.4187  2.0560  1.5015  1.5015  1.1657  1.1657  1.0112
  1.0112  0.9177  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1410.10007309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70422410
  PAW double counting   =       298.68456785     -304.00583265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18277365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27456930 eV

  energy without entropy =      -56.27456930  energy(sigma->0) =      -56.27456930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0679: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4654145E-04  (-0.9396815E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937280 magnetization 

 Broyden mixing:
  rms(total) = 0.74161E-04    rms(broyden)= 0.74059E-04
  rms(prec ) = 0.15039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  8.9114  5.7060  3.8985  2.7067  2.4060  1.9117  1.3963  1.3963  1.1369  1.1369
  1.0048  1.0048  1.0269  0.9532  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1410.10739983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70445426
  PAW double counting   =       298.69003821     -304.01130340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17572322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27461585 eV

  energy without entropy =      -56.27461585  energy(sigma->0) =      -56.27461585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0704: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4422296E-04  (-0.9474921E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937306 magnetization 

 Broyden mixing:
  rms(total) = 0.72429E-04    rms(broyden)= 0.72324E-04
  rms(prec ) = 0.98892E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  8.9561  5.8671  4.1938  2.7951  2.4252  1.9501  1.4652  1.4652  1.2593  1.2593
  1.0111  1.0111  1.0220  1.0220  0.9335  0.8810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1410.10774549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70419687
  PAW double counting   =       298.68915175     -304.01041660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17516471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27466007 eV

  energy without entropy =      -56.27466007  energy(sigma->0) =      -56.27466007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8632685E-05  (-0.1707202E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937319 magnetization 

 Broyden mixing:
  rms(total) = 0.35741E-04    rms(broyden)= 0.35534E-04
  rms(prec ) = 0.51401E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  9.0168  6.1985  4.5192  2.9983  2.5895  2.0905  2.0905  1.2970  1.2970  1.3919
  1.0057  1.0057  1.0809  1.0809  1.0071  0.9041  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1410.10876177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70419741
  PAW double counting   =       298.68858092     -304.00982880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17417457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27466870 eV

  energy without entropy =      -56.27466870  energy(sigma->0) =      -56.27466870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3664: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5458823E-05  (-0.1429400E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937307 magnetization 

 Broyden mixing:
  rms(total) = 0.27501E-04    rms(broyden)= 0.27231E-04
  rms(prec ) = 0.35213E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  9.0783  6.4747  4.7791  3.2563  2.5169  2.5169  1.8893  1.2349  1.2349  1.4326
  1.4046  1.0076  1.0076  1.0016  1.0016  1.0165  0.8896  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1410.11061221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70424420
  PAW double counting   =       298.69073994     -304.01200882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17235541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27467416 eV

  energy without entropy =      -56.27467416  energy(sigma->0) =      -56.27467416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1296537E-05  (-0.2580355E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937306 magnetization 

 Broyden mixing:
  rms(total) = 0.18549E-04    rms(broyden)= 0.18153E-04
  rms(prec ) = 0.23592E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3882
  9.1123  6.7611  5.0353  3.5891  2.6600  2.4321  1.9039  1.9039  1.3257  1.3257
  1.3907  1.0020  1.0020  1.0708  1.0708  0.9865  0.9865  0.9372  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1410.11045750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70421857
  PAW double counting   =       298.68979336     -304.01106393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17248408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27467546 eV

  energy without entropy =      -56.27467546  energy(sigma->0) =      -56.27467546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8675: real time      0.8719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9825349E-06  (-0.2462217E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937306 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.48150710
  -Hartree energ DENC   =     -1410.11068228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70422922
  PAW double counting   =       298.68982884     -304.01109739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17227295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27467644 eV

  energy without entropy =      -56.27467644  energy(sigma->0) =      -56.27467644


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5147       2 -58.7350       3 -58.8462       4 -58.6118       5 -41.9576
       6 -41.7864       7 -41.7009       8 -41.8696       9 -42.1586      10 -41.6859
 
 
 
 E-fermi :  -5.4497     XC(G=0):  -0.4425     alpha+bet : -0.1681

 Fermi energy:        -5.4496992147

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7894      2.00000
      2     -17.9660      2.00000
      3     -15.1808      2.00000
      4     -12.6336      2.00000
      5     -11.7548      2.00000
      6     -10.7823      2.00000
      7      -9.7936      2.00000
      8      -8.7824      2.00000
      9      -7.8909      2.00000
     10      -7.7984      2.00000
     11      -5.7138      2.00000
     12      -2.0825      0.00000
     13      -0.4307      0.00000
     14      -0.0837      0.00000
     15       0.2311      0.00000
     16       0.3527      0.00000
     17       0.4993      0.00000
     18       0.5374      0.00000
     19       0.6551      0.00000
     20       0.7459      0.00000
     21       0.8676      0.00000
     22       0.9102      0.00000
     23       1.0224      0.00000
     24       1.0766      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.000   0.002  -0.002  -0.001   0.004
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.348   0.001   0.008  -0.014   0.000   0.002
 -0.000   0.000   0.001  -4.360   0.006   0.000  -0.018   0.001
  0.002  -0.000   0.008   0.006  -4.365   0.002   0.001  -0.019
 -0.002  -0.000  -0.014   0.000   0.002  -0.772   0.000   0.000
 -0.001  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.004   0.000   0.002   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.114   0.031   0.022  -0.073   0.027   0.015  -0.037
 -1.114   0.937  -0.131  -0.064   0.156  -0.040  -0.024   0.062
  0.031  -0.131   0.977  -0.004  -0.116   0.115  -0.014  -0.045
  0.022  -0.064  -0.004   1.204  -0.093  -0.014   0.195  -0.023
 -0.073   0.156  -0.116  -0.093   1.194  -0.045  -0.024   0.209
  0.027  -0.040   0.115  -0.014  -0.045   0.016  -0.003  -0.012
  0.015  -0.024  -0.014   0.195  -0.024  -0.003   0.034  -0.006
 -0.037   0.062  -0.045  -0.023   0.209  -0.012  -0.006   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0376: real time      0.0377
    FORNL :  cpu time      1.0695: real time      1.0748
    STRESS:  cpu time      3.3835: real time      3.3999
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     302.94936   -79.87265   655.40448  -235.81675  -104.53796   -90.28824
  Hartree   436.47517   254.38382   719.25154  -107.15232   -52.72399   -63.47751
  E(xc)     -75.92087   -77.32997   -75.70254    -0.90208    -0.36051    -0.07818
  Local    -928.32548  -389.88189 -1566.34410   325.86089   150.26322   152.48901
  n-local   -30.46578   -28.62211   -30.69178     1.07139     0.32233     0.46237
  augment    -0.72020    -0.58358    -0.67479     0.08864     0.03602     0.00316
  Kinetic   293.47040   319.76539   298.85928    18.51914     8.68906    -3.45284
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.91098    -1.51457     0.72849     1.66892     1.68817    -4.34225
  in kB      -0.90718    -0.71900     0.34583     0.79227     0.80141    -2.06135
  external pressure =       -0.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.113E+03 0.520E+02 0.979E+02   0.116E+03 -.537E+02 -.990E+02   -.380E+00 0.155E+01 0.275E+00   -.156E-04 -.213E-05 0.530E-04
   0.755E+02 -.323E+02 0.556E+02   -.768E+02 0.333E+02 -.545E+02   -.137E+01 0.577E+00 0.142E+01   -.131E-04 -.973E-05 0.137E-03
   0.760E+02 -.561E+02 -.365E+02   -.757E+02 0.564E+02 0.363E+02   0.385E-01 -.165E+01 -.264E+00   0.599E-04 -.545E-04 0.759E-04
   -.474E+02 0.555E+02 -.115E+03   0.470E+02 -.558E+02 0.115E+03   -.545E+00 0.122E+01 0.935E+00   -.554E-04 0.505E-04 -.115E-03
   -.958E+01 -.155E+02 0.662E+02   0.100E+02 0.168E+02 -.722E+02   0.368E+00 -.208E+01 0.537E+01   0.547E-06 0.406E-05 -.206E-05
   -.579E+02 0.226E+02 -.848E+01   0.606E+02 -.238E+02 0.984E+01   -.414E+01 0.168E+01 -.212E+01   0.548E-05 -.234E-05 0.110E-04
   0.515E+02 -.290E+02 0.376E+02   -.546E+02 0.308E+02 -.401E+02   0.403E+01 -.227E+01 0.241E+01   -.729E-05 0.329E-05 0.780E-05
   0.611E+02 -.301E+02 -.164E+02   -.653E+02 0.320E+02 0.177E+02   0.483E+01 -.231E+01 -.845E+00   0.320E-04 -.175E-04 -.255E-05
   -.553E+02 0.275E+02 -.196E+02   0.603E+02 -.297E+02 0.192E+02   -.516E+01 0.221E+01 -.587E+00   -.283E-04 0.135E-04 -.102E-04
   0.194E+02 0.638E+01 -.632E+02   -.217E+02 -.633E+01 0.680E+02   0.227E+01 0.163E+00 -.500E+01   0.993E-05 0.321E-05 -.408E-04
 -----------------------------------------------------------------------------------------------
   0.731E-01 0.908E+00 -.160E+01   0.284E-13 0.178E-14 -.142E-13   -.561E-01 -.918E+00 0.159E+01   -.117E-04 -.116E-04 0.114E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23000      7.34200      6.03100         2.475298     -0.141907     -0.823418
      7.15500      7.75000      6.64100        -2.703169      1.578671      2.496217
      6.85700      7.78800      8.10100         0.362782     -1.332923     -0.437404
      7.55600      7.14500      9.07800        -1.035877      0.904808      0.994977
      8.19600      7.69900      5.00700         0.810766     -0.731041     -0.593852
      9.18600      6.94800      6.52500        -1.431057      0.462297     -0.759273
      6.29500      8.23900      6.10200         0.975209     -0.489002     -0.086873
      5.86400      8.25800      8.28800         0.646028     -0.419802      0.414234
      8.55900      6.71000      9.14400        -0.145047     -0.051253     -0.979999
      7.10200      7.12100     10.08400         0.045068      0.220152     -0.224608
 -----------------------------------------------------------------------------------
    total drift:                                0.016974     -0.010459     -0.006277


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27467644 eV

  energy  without entropy=      -56.27467644  energy(sigma->0) =      -56.27467644
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5033: real time      0.5058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.91098      1.66892     -4.34225
      1.66892     -1.51457      1.68817
     -4.34225      1.68817      0.72849
  FORCES: max atom, RMS     4.003801    1.877963
  FORCE total and by dimension    5.938640    2.703169
  Stress total and by dimension    7.446954    4.342246
     LOOP+:  cpu time     30.1450: real time     30.2955
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.769
                            User time (sec):       33.552
                          System time (sec):        3.217
                         Elapsed time (sec):       38.157
  
                   Maximum memory used (kb):      558688.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150427
                          Major page faults:         5446
                 Voluntary context switches:         3129
