 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:23:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.480  0.394-   5 1.06   6 1.08   2 1.36
   2  0.488  0.529  0.451-   7 1.09   1 1.36   3 1.42
   3  0.487  0.530  0.546-   8 1.12   4 1.38   2 1.42
   4  0.481  0.466  0.611-   9 1.09  10 1.15   3 1.38
   5  0.537  0.494  0.325-   1 1.06
   6  0.590  0.435  0.415-   1 1.08
   7  0.448  0.576  0.412-   2 1.09
   8  0.480  0.601  0.570-   3 1.12
   9  0.474  0.396  0.594-   4 1.09
  10  0.478  0.493  0.683-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537999980  0.479666678  0.393866666
     0.488133335  0.528866673  0.451066653
     0.486933327  0.530399990  0.545533307
     0.481000010  0.466066678  0.610733350
     0.536599986  0.494466654  0.324533335
     0.590000025  0.434866651  0.414733346
     0.448200003  0.576133347  0.412399991
     0.479800002  0.600933329  0.569933319
     0.473533344  0.395799987  0.594466654
     0.477733326  0.492733320  0.682733345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53799998  0.47966668  0.39386667
   0.48813334  0.52886667  0.45106665
   0.48693333  0.53039999  0.54553331
   0.48100001  0.46606668  0.61073335
   0.53659999  0.49446665  0.32453334
   0.59000003  0.43486665  0.41473335
   0.44820000  0.57613335  0.41239999
   0.47980000  0.60093333  0.56993332
   0.47353334  0.39579999  0.59446665
   0.47773333  0.49273332  0.68273335
 
 position of ions in cartesian coordinates  (Angst):
   8.06999969  7.19500017  5.90799999
   7.32200003  7.93300009  6.76599979
   7.30399990  7.95599985  8.18299961
   7.21500015  6.99100018  9.16100025
   8.04899979  7.41699982  4.86800003
   8.85000038  6.52299976  6.22100019
   6.72300005  8.64200020  6.18599987
   7.19700003  9.01399994  8.54899979
   7.10300016  5.93699980  8.91699982
   7.16599989  7.39099979 10.24100018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.44 KBytes
  max/ min on nodes  :        594.63        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4214: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016630E+03  (-0.5316004E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1297.03797959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19731065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00307508
  eigenvalues    EBANDS =      -200.51512579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.66297148 eV

  energy without entropy =      101.66604656  energy(sigma->0) =      101.66450902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233911E+03  (-0.1208761E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1297.03797959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19731065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.90933549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.72816314 eV

  energy without entropy =      -21.72816314  energy(sigma->0) =      -21.72816314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3905839E+02  (-0.3896691E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1297.03797959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19731065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.96772802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.78655566 eV

  energy without entropy =      -60.78655566  energy(sigma->0) =      -60.78655566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2191940E+01  (-0.2189571E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1297.03797959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19731065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.15966838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97849602 eV

  energy without entropy =      -62.97849602  energy(sigma->0) =      -62.97849602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6220: real time      0.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3880087E-01  (-0.3879225E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5811428 magnetization 

 Broyden mixing:
  rms(total) = 0.11791E+01    rms(broyden)= 0.11789E+01
  rms(prec ) = 0.14136E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1297.03797959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19731065
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.19846924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01729689 eV

  energy without entropy =      -63.01729689  energy(sigma->0) =      -63.01729689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5136016E+01  (-0.7293914E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5339666 magnetization 

 Broyden mixing:
  rms(total) = 0.57068E+00    rms(broyden)= 0.57066E+00
  rms(prec ) = 0.67678E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  1.6372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1343.48289903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.62096107
  PAW double counting   =       229.02381802     -234.22807580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.49289162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88128102 eV

  energy without entropy =      -57.88128102  energy(sigma->0) =      -57.88128102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234111E+01  (-0.4402626E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999679 magnetization 

 Broyden mixing:
  rms(total) = 0.22190E+00    rms(broyden)= 0.22183E+00
  rms(prec ) = 0.25397E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8492
  1.8492  1.8492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1381.88546803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83773315
  PAW double counting   =       291.73306756     -297.20287066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.80743836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64716999 eV

  energy without entropy =      -56.64716999  energy(sigma->0) =      -56.64716999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4503: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1602: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1522130E+00  (-0.2716792E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009431 magnetization 

 Broyden mixing:
  rms(total) = 0.47408E-01    rms(broyden)= 0.47403E-01
  rms(prec ) = 0.76761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.3727  0.8952  1.5996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1387.86421125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32895062
  PAW double counting   =       296.63242583     -301.96628348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.30364500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49495695 eV

  energy without entropy =      -56.49495695  energy(sigma->0) =      -56.49495695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2792318E-01  (-0.4848747E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984389 magnetization 

 Broyden mixing:
  rms(total) = 0.23480E-01    rms(broyden)= 0.23477E-01
  rms(prec ) = 0.46692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4452
  2.2812  1.6024  0.9485  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1393.20131313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60842453
  PAW double counting   =       301.40506410     -306.73378625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.22322935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46703377 eV

  energy without entropy =      -56.46703377  energy(sigma->0) =      -56.46703377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5373745E-02  (-0.2039055E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964487 magnetization 

 Broyden mixing:
  rms(total) = 0.17736E-01    rms(broyden)= 0.17732E-01
  rms(prec ) = 0.33859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6655
  2.5917  2.3664  1.0406  1.0406  1.2883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1396.25915560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67741991
  PAW double counting   =       301.33665195     -306.67610805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.21827457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46166003 eV

  energy without entropy =      -56.46166003  energy(sigma->0) =      -56.46166003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4462: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1007204E-01  (-0.6361693E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961655 magnetization 

 Broyden mixing:
  rms(total) = 0.72848E-02    rms(broyden)= 0.72847E-02
  rms(prec ) = 0.16976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7397
  3.3029  2.4907  1.4674  1.0772  1.0498  1.0498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1400.00340437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77567870
  PAW double counting   =       299.93186559     -305.25465040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57888384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45158798 eV

  energy without entropy =      -56.45158798  energy(sigma->0) =      -56.45158798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1662265E-02  (-0.1782589E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958773 magnetization 

 Broyden mixing:
  rms(total) = 0.58016E-02    rms(broyden)= 0.58014E-02
  rms(prec ) = 0.11231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9211
  4.4071  2.4236  2.2278  1.4336  0.9715  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1401.87565944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80543445
  PAW double counting   =       299.48271928     -304.80694763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73660325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45325025 eV

  energy without entropy =      -56.45325025  energy(sigma->0) =      -56.45325025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9206369E-02  (-0.1518008E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958512 magnetization 

 Broyden mixing:
  rms(total) = 0.28079E-02    rms(broyden)= 0.28078E-02
  rms(prec ) = 0.60807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9817
  5.1026  2.7384  2.2134  1.4221  1.4221  0.9560  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1402.63886687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80714354
  PAW double counting   =       299.49569566     -304.81972914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98450615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46245662 eV

  energy without entropy =      -56.46245662  energy(sigma->0) =      -56.46245662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6027278E-02  (-0.8763508E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958167 magnetization 

 Broyden mixing:
  rms(total) = 0.18777E-02    rms(broyden)= 0.18775E-02
  rms(prec ) = 0.36468E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1624
  6.1828  3.4300  2.4330  1.9738  1.2915  1.2915  0.9365  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1402.81118014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79551883
  PAW double counting   =       299.47898059     -304.80297125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80663827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46848390 eV

  energy without entropy =      -56.46848390  energy(sigma->0) =      -56.46848390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4069560E-02  (-0.6960514E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958331 magnetization 

 Broyden mixing:
  rms(total) = 0.16850E-02    rms(broyden)= 0.16849E-02
  rms(prec ) = 0.23920E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1689
  6.6915  3.8925  2.3222  2.1567  1.3402  1.3402  0.9828  0.9828  0.9546  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1402.79293060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78507853
  PAW double counting   =       299.50172925     -304.82444161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.81979536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47255346 eV

  energy without entropy =      -56.47255346  energy(sigma->0) =      -56.47255346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4871: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1928: real time      1.1989

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7978750E-03  (-0.8146094E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957170 magnetization 

 Broyden mixing:
  rms(total) = 0.56835E-03    rms(broyden)= 0.56808E-03
  rms(prec ) = 0.11219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3070
  7.7918  4.4458  2.5820  2.3085  1.8549  1.4079  0.9789  0.9789  1.0710  0.9784
  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1402.91752493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78676372
  PAW double counting   =       299.53792209     -304.86152544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69679312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47335133 eV

  energy without entropy =      -56.47335133  energy(sigma->0) =      -56.47335133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8400395E-03  (-0.7223816E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957149 magnetization 

 Broyden mixing:
  rms(total) = 0.35244E-03    rms(broyden)= 0.35239E-03
  rms(prec ) = 0.59993E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  7.9882  4.8166  2.6212  2.5520  1.7637  1.5175  1.5175  0.9924  0.9924  1.0607
  0.9480  0.9480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1402.92305477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78571883
  PAW double counting   =       299.52901936     -304.85255477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69112636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47419137 eV

  energy without entropy =      -56.47419137  energy(sigma->0) =      -56.47419137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4503: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2437615E-03  (-0.1030411E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957064 magnetization 

 Broyden mixing:
  rms(total) = 0.22429E-03    rms(broyden)= 0.22425E-03
  rms(prec ) = 0.35997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3633
  8.5734  5.2013  3.2275  2.4463  2.1316  1.7043  1.3635  0.9873  0.9873  1.1385
  1.0860  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1402.93337563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78563398
  PAW double counting   =       299.51857799     -304.84215135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68092647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47443513 eV

  energy without entropy =      -56.47443513  energy(sigma->0) =      -56.47443513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1082758E-03  (-0.4359073E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957139 magnetization 

 Broyden mixing:
  rms(total) = 0.99047E-04    rms(broyden)= 0.98970E-04
  rms(prec ) = 0.18311E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  8.5458  5.4239  3.3658  2.3844  2.1808  1.7953  1.7953  1.3131  1.3131  0.9871
  0.9871  0.9506  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1402.93213357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78542430
  PAW double counting   =       299.51055075     -304.83402534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68216589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47454341 eV

  energy without entropy =      -56.47454341  energy(sigma->0) =      -56.47454341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4647404E-04  (-0.7588350E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957132 magnetization 

 Broyden mixing:
  rms(total) = 0.54676E-04    rms(broyden)= 0.54570E-04
  rms(prec ) = 0.99100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  8.8614  5.7438  3.9349  2.7113  2.3582  1.9833  1.4153  1.4153  1.2069  1.2069
  0.9820  0.9820  0.9676  0.9676  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1402.93769804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78547675
  PAW double counting   =       299.51489830     -304.83838535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67668788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47458988 eV

  energy without entropy =      -56.47458988  energy(sigma->0) =      -56.47458988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1459010E-04  (-0.1971445E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957158 magnetization 

 Broyden mixing:
  rms(total) = 0.51477E-04    rms(broyden)= 0.51368E-04
  rms(prec ) = 0.74628E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3976
  8.8936  5.9506  4.2084  2.9009  2.5124  1.6960  1.6960  1.6559  1.4922  1.4922
  0.9867  0.9867  1.0451  0.9654  0.9654  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1402.93682079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78531226
  PAW double counting   =       299.51169270     -304.83516428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67743070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47460447 eV

  energy without entropy =      -56.47460447  energy(sigma->0) =      -56.47460447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9842889E-05  (-0.1836928E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957150 magnetization 

 Broyden mixing:
  rms(total) = 0.35109E-04    rms(broyden)= 0.34951E-04
  rms(prec ) = 0.46033E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  9.0596  6.2980  4.6724  3.1354  2.5043  2.2975  1.9234  1.3258  1.3258  1.3760
  1.1823  0.9853  0.9853  1.0323  0.9218  0.9218  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1402.93949215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78538024
  PAW double counting   =       299.51464436     -304.83812875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67482435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47461432 eV

  energy without entropy =      -56.47461432  energy(sigma->0) =      -56.47461432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4169: real time      0.4192
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2230629E-05  (-0.3979936E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957143 magnetization 

 Broyden mixing:
  rms(total) = 0.16521E-04    rms(broyden)= 0.16185E-04
  rms(prec ) = 0.23446E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4335
  9.0933  6.5442  4.9078  3.4228  2.5508  2.5508  1.8543  1.8543  1.3520  1.3520
  1.3804  0.9866  0.9866  1.1417  0.9962  0.9565  0.9565  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1402.93981274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78534906
  PAW double counting   =       299.51431833     -304.83781568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67446185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47461655 eV

  energy without entropy =      -56.47461655  energy(sigma->0) =      -56.47461655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.2893: real time      0.2909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0031: real time      1.0080

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1778916E-05  (-0.4302986E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957142 magnetization 

 Broyden mixing:
  rms(total) = 0.13390E-04    rms(broyden)= 0.12974E-04
  rms(prec ) = 0.16960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.1262  6.8122  5.1016  3.6923  2.7553  2.3153  2.3153  1.8840  1.3278  1.3278
  1.3700  0.9853  0.9853  1.1793  1.0629  0.9714  0.9714  0.9199  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1402.93996408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78534366
  PAW double counting   =       299.51371334     -304.83720898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67430860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47461833 eV

  energy without entropy =      -56.47461833  energy(sigma->0) =      -56.47461833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9164: real time      0.9210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4773873E-06  (-0.8173391E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957142 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.53399531
  -Hartree energ DENC   =     -1402.94018282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78536089
  PAW double counting   =       299.51388718     -304.83737748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67411291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47461880 eV

  energy without entropy =      -56.47461880  energy(sigma->0) =      -56.47461880


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4681       2 -58.8439       3 -58.9215       4 -58.7208       5 -42.1551
       6 -41.9915       7 -42.0307       8 -41.7399       9 -42.1055      10 -41.6086
 
 
 
 E-fermi :  -5.4594     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.4593895876

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8674      2.00000
      2     -17.9204      2.00000
      3     -15.3189      2.00000
      4     -12.8559      2.00000
      5     -11.8784      2.00000
      6     -10.5343      2.00000
      7     -10.2304      2.00000
      8      -8.7225      2.00000
      9      -8.3945      2.00000
     10      -7.3567      2.00000
     11      -5.7577      2.00000
     12      -1.9305      0.00000
     13      -0.5418      0.00000
     14       0.0659      0.00000
     15       0.1552      0.00000
     16       0.1979      0.00000
     17       0.4099      0.00000
     18       0.4341      0.00000
     19       0.5396      0.00000
     20       0.6822      0.00000
     21       0.8750      0.00000
     22       0.9578      0.00000
     23       1.0111      0.00000
     24       1.0980      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.001   0.001  -0.001  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.352  -0.001   0.011  -0.016  -0.000   0.003
 -0.001   0.000  -0.001  -4.361   0.003  -0.000  -0.019   0.001
  0.001  -0.000   0.011   0.003  -4.353   0.003   0.001  -0.016
 -0.001  -0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.000   0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.105   0.021   0.012  -0.016   0.018   0.011  -0.005
 -1.105   0.914  -0.084  -0.049   0.015  -0.034  -0.024   0.017
  0.021  -0.084   1.048   0.004  -0.169   0.147   0.004  -0.064
  0.012  -0.049   0.004   1.225  -0.037   0.004   0.210  -0.018
 -0.016   0.015  -0.169  -0.037   1.084  -0.063  -0.018   0.157
  0.018  -0.034   0.147   0.004  -0.063   0.024   0.002  -0.016
  0.011  -0.024   0.004   0.210  -0.018   0.002   0.038  -0.006
 -0.005   0.017  -0.064  -0.018   0.157  -0.016  -0.006   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1981: real time      0.1989
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0597: real time      1.0647
    STRESS:  cpu time      3.3565: real time      3.3725
    FORHAR:  cpu time      0.1135: real time      0.1140
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -56.14417   217.12319   711.55463  -135.04875   -37.98445  -131.26506
  Hartree   270.09975   392.58340   740.25696   -61.83858   -23.62508   -89.83191
  E(xc)     -77.36070   -76.27791   -75.59257    -0.50864    -0.06067    -0.17038
  Local    -429.43727  -804.44268 -1637.38100   187.19690    60.52853   220.12087
  n-local   -29.29450   -30.88619   -30.51807     0.92668     0.03062    -0.04815
  augment    -0.56926    -0.67000    -0.70587     0.05019     0.00700    -0.00028
  Kinetic   322.34365   300.61453   290.35001     8.61261     1.13519     1.72177
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.26391    -1.32924    -1.40949    -0.60959     0.03114     0.52685
  in kB       0.12528    -0.63101    -0.66911    -0.28938     0.01478     0.25011
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.627E+02 0.678E+02 0.108E+03   0.625E+02 -.686E+02 -.107E+03   0.203E+00 0.110E+01 0.738E+00   0.114E-04 0.987E-06 0.525E-04
   0.516E+02 -.576E+02 0.452E+02   -.515E+02 0.570E+02 -.467E+02   0.331E+00 -.269E+00 -.810E+00   -.349E-04 0.261E-04 0.142E-03
   -.269E+00 -.704E+02 -.467E+02   0.301E+00 0.699E+02 0.492E+02   -.799E+00 0.962E+00 -.402E-01   0.166E-05 -.249E-04 0.360E-04
   0.923E+01 0.805E+02 -.120E+03   -.941E+01 -.805E+02 0.121E+03   0.219E+00 0.204E+01 -.848E+00   0.930E-05 0.485E-04 -.101E-03
   -.547E+01 -.613E+01 0.680E+02   0.517E+01 0.748E+01 -.750E+02   0.620E-01 -.131E+01 0.602E+01   0.161E-05 0.577E-05 -.134E-04
   -.505E+02 0.427E+02 -.165E+01   0.551E+02 -.469E+02 0.369E+01   -.435E+01 0.368E+01 -.171E+01   0.114E-04 -.873E-05 0.136E-04
   0.398E+02 -.466E+02 0.376E+02   -.432E+02 0.506E+02 -.402E+02   0.302E+01 -.355E+01 0.320E+01   -.357E-05 0.275E-05 0.132E-04
   0.631E+01 -.648E+02 -.261E+02   -.657E+01 0.690E+02 0.277E+02   0.536E+00 -.490E+01 -.170E+01   0.390E-05 -.289E-04 -.114E-04
   0.841E+01 0.642E+02 -.329E+01   -.890E+01 -.699E+02 0.213E+01   0.642E+00 0.560E+01 0.137E+01   0.333E-05 0.252E-04 -.429E-05
   0.344E+01 -.113E+02 -.622E+02   -.357E+01 0.120E+02 0.652E+02   0.203E+00 -.178E+01 -.454E+01   0.140E-05 -.244E-05 -.279E-04
 -----------------------------------------------------------------------------------------------
   -.733E-01 -.157E+01 -.165E+01   -.622E-14 -.497E-13 -.426E-13   0.748E-01 0.156E+01 0.166E+01   0.555E-05 0.442E-04 0.998E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07000      7.19500      5.90800         0.057961      0.365328      1.273779
      7.32200      7.93300      6.76600         0.486181     -0.938971     -2.354664
      7.30400      7.95600      8.18300        -0.767235      0.436147      2.496022
      7.21500      6.99100      9.16100         0.032435      2.039616     -0.003265
      8.04900      7.41700      4.86800        -0.233877      0.044868     -0.964631
      8.85000      6.52300      6.22100         0.250817     -0.481118      0.319525
      6.72300      8.64200      6.18600        -0.324665      0.387172      0.616429
      7.19700      9.01400      8.54900         0.270220     -0.707387     -0.020883
      7.10300      5.93700      8.91700         0.154181     -0.122333      0.201049
      7.16600      7.39100     10.24100         0.073981     -1.023321     -1.563362
 -----------------------------------------------------------------------------------
    total drift:                                0.001508     -0.004520      0.014021


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47461880 eV

  energy  without entropy=      -56.47461880  energy(sigma->0) =      -56.47461880
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5127: real time      0.5153


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.26391     -0.60959      0.52685
     -0.60959     -1.32924      0.03114
      0.52685      0.03114     -1.40949
  FORCES: max atom, RMS     2.647452    1.605014
  FORCE total and by dimension    5.075498    2.496022
  Stress total and by dimension    2.263509    1.409491
     LOOP+:  cpu time     30.6008: real time     30.7536
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.190
                            User time (sec):       33.937
                          System time (sec):        3.253
                         Elapsed time (sec):       38.299
  
                   Maximum memory used (kb):      558076.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167013
                          Major page faults:         5437
                 Voluntary context switches:         3095
