 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:40:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.533  0.446-   5 1.09   6 1.12   2 1.50   4 1.94
   2  0.473  0.453  0.448-   7 1.07   3 1.32   1 1.50
   3  0.454  0.449  0.534-   8 1.08   2 1.32   4 1.57
   4  0.512  0.527  0.573-   9 1.09  10 1.11   3 1.57   1 1.94
   5  0.605  0.532  0.429-   1 1.09
   6  0.514  0.594  0.409-   1 1.12
   7  0.452  0.421  0.388-   2 1.07
   8  0.411  0.403  0.570-   3 1.08
   9  0.575  0.506  0.602-   4 1.09
  10  0.470  0.581  0.600-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534199969  0.532800007  0.446133327
     0.472933324  0.453400008  0.448200003
     0.453733349  0.449199994  0.534199969
     0.511933327  0.526666673  0.573133341
     0.604866664  0.531666660  0.429399999
     0.514266682  0.594266637  0.409333324
     0.452066676  0.421199989  0.387733332
     0.411133321  0.403466670  0.570066643
     0.575133324  0.505866655  0.601666641
     0.469666672  0.581399981  0.600066694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53419997  0.53280001  0.44613333
   0.47293332  0.45340001  0.44820000
   0.45373335  0.44919999  0.53419997
   0.51193333  0.52666667  0.57313334
   0.60486666  0.53166666  0.42940000
   0.51426668  0.59426664  0.40933332
   0.45206668  0.42119999  0.38773333
   0.41113332  0.40346667  0.57006664
   0.57513332  0.50586665  0.60166664
   0.46966667  0.58139998  0.60006669
 
 position of ions in cartesian coordinates  (Angst):
   8.01299953  7.99200010  6.69199991
   7.09399986  6.80100012  6.72300005
   6.80600023  6.73799992  8.01299953
   7.67899990  7.90000010  8.59700012
   9.07299995  7.97499990  6.44099998
   7.71400023  8.91399956  6.13999987
   6.78100014  6.31799984  5.81599998
   6.16699982  6.05200005  8.55099964
   8.62699986  7.58799982  9.02499962
   7.04500008  8.72099972  9.00100040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.98 KBytes
  max/ min on nodes  :        594.27        592.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4183: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9398223E+02  (-0.5366446E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1375.23938663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30370250
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00052456
  eigenvalues    EBANDS =      -204.85017303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.98222876 eV

  energy without entropy =       93.98275333  energy(sigma->0) =       93.98249104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1135123E+03  (-0.1104096E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1375.23938663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30370250
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.36300620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.53007984 eV

  energy without entropy =      -19.53007984  energy(sigma->0) =      -19.53007984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3828203E+02  (-0.3817776E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1375.23938663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30370250
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.64503327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81210691 eV

  energy without entropy =      -57.81210691  energy(sigma->0) =      -57.81210691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3726768E+01  (-0.3721630E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1375.23938663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30370250
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.37180139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.53887503 eV

  energy without entropy =      -61.53887503  energy(sigma->0) =      -61.53887503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.5770: real time      0.5799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2711396E-01  (-0.2710790E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5569081 magnetization 

 Broyden mixing:
  rms(total) = 0.11359E+01    rms(broyden)= 0.11357E+01
  rms(prec ) = 0.13640E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1375.23938663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30370250
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.39891535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.56598899 eV

  energy without entropy =      -61.56598899  energy(sigma->0) =      -61.56598899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4493: real time      0.4520
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4652944E+01  (-0.6502148E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146056 magnetization 

 Broyden mixing:
  rms(total) = 0.56601E+00    rms(broyden)= 0.56599E+00
  rms(prec ) = 0.67262E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6919
  1.6919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1420.70557145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56194780
  PAW double counting   =       223.06645473     -228.22489263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.03555903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.91304506 eV

  energy without entropy =      -56.91304506  energy(sigma->0) =      -56.91304506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1265248E+01  (-0.4088812E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844193 magnetization 

 Broyden mixing:
  rms(total) = 0.21030E+00    rms(broyden)= 0.21024E+00
  rms(prec ) = 0.24399E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9407
  1.9407  1.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1460.06272474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78858510
  PAW double counting   =       282.66634790     -288.07744694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.38713365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64779680 eV

  energy without entropy =      -55.64779680  energy(sigma->0) =      -55.64779680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1617821E+00  (-0.3154072E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875412 magnetization 

 Broyden mixing:
  rms(total) = 0.39849E-01    rms(broyden)= 0.39845E-01
  rms(prec ) = 0.74128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.3038  1.0044  1.6024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1466.86644680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32282113
  PAW double counting   =       285.23961732     -290.49963149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.10695036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48601469 eV

  energy without entropy =      -55.48601469  energy(sigma->0) =      -55.48601469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2685153E-01  (-0.6364704E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845092 magnetization 

 Broyden mixing:
  rms(total) = 0.23291E-01    rms(broyden)= 0.23288E-01
  rms(prec ) = 0.47497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5252
  2.0564  1.8820  1.0813  1.0813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1472.19195334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55597121
  PAW double counting   =       289.62374700     -294.90222534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.96927821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45916316 eV

  energy without entropy =      -55.45916316  energy(sigma->0) =      -55.45916316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7239353E-02  (-0.1654608E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831753 magnetization 

 Broyden mixing:
  rms(total) = 0.15496E-01    rms(broyden)= 0.15494E-01
  rms(prec ) = 0.31769E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7008
  2.6341  2.4137  1.2319  1.2319  0.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1475.88849715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63254315
  PAW double counting   =       288.68708627     -293.96772395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33990765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45192381 eV

  energy without entropy =      -55.45192381  energy(sigma->0) =      -55.45192381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1097403E-01  (-0.5141067E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830037 magnetization 

 Broyden mixing:
  rms(total) = 0.84565E-02    rms(broyden)= 0.84563E-02
  rms(prec ) = 0.18348E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8716
  3.6413  2.4392  1.8085  0.9786  1.1810  1.1810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1479.26081947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72455307
  PAW double counting   =       287.47578542     -292.74141045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06363387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44094978 eV

  energy without entropy =      -55.44094978  energy(sigma->0) =      -55.44094978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3815294E-02  (-0.4767361E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821995 magnetization 

 Broyden mixing:
  rms(total) = 0.61167E-02    rms(broyden)= 0.61162E-02
  rms(prec ) = 0.11012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9730
  4.5515  2.5060  2.1465  1.4592  1.0183  1.0647  1.0647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1482.24995120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78161380
  PAW double counting   =       287.49318344     -292.76642262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.12776401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44476507 eV

  energy without entropy =      -55.44476507  energy(sigma->0) =      -55.44476507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1904: real time      0.1914
     EDDAV:  cpu time      0.3262: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0308: real time      1.0361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9147370E-02  (-0.2266439E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4824696 magnetization 

 Broyden mixing:
  rms(total) = 0.26563E-02    rms(broyden)= 0.26562E-02
  rms(prec ) = 0.58549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0655
  5.0632  3.0381  2.2826  1.8160  1.1584  1.1584  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1482.19350196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75651804
  PAW double counting   =       287.16610917     -292.43498391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17262930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45391244 eV

  energy without entropy =      -55.45391244  energy(sigma->0) =      -55.45391244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6383864E-02  (-0.1106487E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825267 magnetization 

 Broyden mixing:
  rms(total) = 0.27643E-02    rms(broyden)= 0.27641E-02
  rms(prec ) = 0.41361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1779
  6.1625  3.5037  2.1858  2.1858  1.5057  1.0629  1.0629  1.0255  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1482.44159841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74593317
  PAW double counting   =       287.14859099     -292.41559910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.92219849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46029631 eV

  energy without entropy =      -55.46029631  energy(sigma->0) =      -55.46029631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2471456E-02  (-0.4934810E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822876 magnetization 

 Broyden mixing:
  rms(total) = 0.11701E-02    rms(broyden)= 0.11698E-02
  rms(prec ) = 0.20312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2948
  7.0413  4.1124  2.2891  2.2891  1.5557  1.5557  1.0268  1.0268  0.9608  1.0898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1482.72724224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74786717
  PAW double counting   =       287.32754424     -292.59675325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63875921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46276776 eV

  energy without entropy =      -55.46276776  energy(sigma->0) =      -55.46276776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1553

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1618142E-02  (-0.2490241E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823516 magnetization 

 Broyden mixing:
  rms(total) = 0.58074E-03    rms(broyden)= 0.58067E-03
  rms(prec ) = 0.99636E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  7.8314  4.5541  2.6463  2.3347  1.8191  1.1730  1.1730  0.9906  1.1762  1.0002
  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1482.62995044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74216741
  PAW double counting   =       287.25906384     -292.52755092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.73269133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46438590 eV

  energy without entropy =      -55.46438590  energy(sigma->0) =      -55.46438590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3599124E-03  (-0.3005471E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823027 magnetization 

 Broyden mixing:
  rms(total) = 0.33052E-03    rms(broyden)= 0.33046E-03
  rms(prec ) = 0.57506E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  8.3468  5.0609  2.8843  2.4493  1.9737  1.9737  1.2183  1.2183  0.9920  0.9920
  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1482.69676931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74392526
  PAW double counting   =       287.29522325     -292.56417004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.66753050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46474582 eV

  energy without entropy =      -55.46474582  energy(sigma->0) =      -55.46474582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1057

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2844490E-03  (-0.1866021E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823246 magnetization 

 Broyden mixing:
  rms(total) = 0.25276E-03    rms(broyden)= 0.25270E-03
  rms(prec ) = 0.36740E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  8.5720  5.2883  3.3136  2.4372  2.2569  1.7884  1.3575  1.0712  1.0712  0.9881
  0.9881  0.9133  0.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1482.67822677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74268736
  PAW double counting   =       287.25363896     -292.52224847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.68545687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46503027 eV

  energy without entropy =      -55.46503027  energy(sigma->0) =      -55.46503027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1027: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5140473E-04  (-0.2537063E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823105 magnetization 

 Broyden mixing:
  rms(total) = 0.92408E-04    rms(broyden)= 0.92303E-04
  rms(prec ) = 0.17476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  8.8485  5.4747  3.6863  2.6782  2.2367  1.7736  1.7736  1.2781  1.1176  1.1176
  1.0105  1.0105  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1482.70607549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74350499
  PAW double counting   =       287.26911845     -292.53790331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.65830182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46508167 eV

  energy without entropy =      -55.46508167  energy(sigma->0) =      -55.46508167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3297: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0202: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4829532E-04  (-0.7172705E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823101 magnetization 

 Broyden mixing:
  rms(total) = 0.82542E-04    rms(broyden)= 0.82424E-04
  rms(prec ) = 0.11240E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4257
  8.9167  5.8280  4.1515  2.8627  2.4148  2.0813  1.7986  1.3104  1.0387  1.0387
  1.0273  1.0273  1.0011  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1482.70800382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74329734
  PAW double counting   =       287.27183200     -292.54065803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.65617298
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46512997 eV

  energy without entropy =      -55.46512997  energy(sigma->0) =      -55.46512997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.2878: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      0.9931: real time      0.9981

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1088265E-04  (-0.1265674E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823121 magnetization 

 Broyden mixing:
  rms(total) = 0.48186E-04    rms(broyden)= 0.47999E-04
  rms(prec ) = 0.66355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4708
  9.0066  6.1341  4.4817  3.0595  2.4481  1.9985  1.9985  1.8781  1.2753  1.1441
  1.1441  1.0040  1.0040  1.0463  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1482.70805824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74328337
  PAW double counting   =       287.27208990     -292.54086361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.65616779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46514085 eV

  energy without entropy =      -55.46514085  energy(sigma->0) =      -55.46514085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8299057E-05  (-0.1890974E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823149 magnetization 

 Broyden mixing:
  rms(total) = 0.42052E-04    rms(broyden)= 0.41834E-04
  rms(prec ) = 0.52572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  9.0592  6.3282  4.6649  3.2351  2.5522  2.3182  1.8204  1.6042  1.2577  1.1617
  1.1617  0.9870  0.9870  1.0196  1.0196  0.9245  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1482.70595382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74318427
  PAW double counting   =       287.26872881     -292.53745585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.65822809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46514915 eV

  energy without entropy =      -55.46514915  energy(sigma->0) =      -55.46514915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1094405E-05  (-0.2710678E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823139 magnetization 

 Broyden mixing:
  rms(total) = 0.20698E-04    rms(broyden)= 0.20261E-04
  rms(prec ) = 0.27126E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  9.1032  6.5344  4.8974  3.3419  2.6243  2.3820  1.8428  1.8428  1.3738  1.3738
  1.2972  1.1012  1.1012  1.0073  1.0073  0.9776  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1482.70727992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74321881
  PAW double counting   =       287.27032039     -292.53907192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.65691313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46515024 eV

  energy without entropy =      -55.46515024  energy(sigma->0) =      -55.46515024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1458016E-05  (-0.2969488E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823132 magnetization 

 Broyden mixing:
  rms(total) = 0.78098E-05    rms(broyden)= 0.65657E-05
  rms(prec ) = 0.11385E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  9.1502  6.8559  5.0971  3.7097  2.7521  2.4301  2.1593  1.7914  1.2873  1.2873
  1.3236  1.0485  1.0485  1.0174  1.0174  0.9481  0.9856  0.9856  1.1019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1482.70837413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74324380
  PAW double counting   =       287.27051614     -292.53927814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.65583490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46515170 eV

  energy without entropy =      -55.46515170  energy(sigma->0) =      -55.46515170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.2882: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7910: real time      0.7951

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5854689E-06  (-0.7371455E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823132 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.28076450
  -Hartree energ DENC   =     -1482.70838622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74324622
  PAW double counting   =       287.27066040     -292.53942457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.65582363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46515229 eV

  energy without entropy =      -55.46515229  energy(sigma->0) =      -55.46515229


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6426       2 -58.5106       3 -58.5269       4 -58.7881       5 -41.7434
       6 -41.5268       7 -42.1327       8 -41.9831       9 -41.9562      10 -41.7605
 
 
 
 E-fermi :  -5.6374     XC(G=0):  -0.4291     alpha+bet : -0.1681

 Fermi energy:        -5.6373714232

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3042      2.00000
      2     -16.1295      2.00000
      3     -15.5932      2.00000
      4     -12.7207      2.00000
      5     -11.8459      2.00000
      6     -10.7348      2.00000
      7      -9.2977      2.00000
      8      -9.0175      2.00000
      9      -7.7884      2.00000
     10      -6.4741      2.00000
     11      -5.9220      2.00000
     12      -0.7093      0.00000
     13      -0.3724      0.00000
     14      -0.3544      0.00000
     15       0.1585      0.00000
     16       0.3461      0.00000
     17       0.3821      0.00000
     18       0.5820      0.00000
     19       0.6144      0.00000
     20       0.6499      0.00000
     21       0.8719      0.00000
     22       0.9734      0.00000
     23       1.0226      0.00000
     24       1.0378      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020   0.001   0.004  -0.000   0.000   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.372   0.005  -0.002  -0.012   0.001  -0.000
  0.004  -0.000   0.005  -4.363   0.002   0.001  -0.009   0.000
 -0.000   0.000  -0.002   0.002  -4.374  -0.000   0.000  -0.013
  0.000   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -0.934  -0.018  -0.062   0.011  -0.002  -0.031   0.007
 -0.934   0.723  -0.002   0.124  -0.030   0.012   0.021   0.004
 -0.018  -0.002   1.120  -0.055  -0.002   0.171  -0.024   0.012
 -0.062   0.124  -0.055   0.899   0.003  -0.024   0.108  -0.004
  0.011  -0.030  -0.002   0.003   1.163   0.012  -0.004   0.180
 -0.002   0.012   0.171  -0.024   0.012   0.029  -0.006   0.005
 -0.031   0.021  -0.024   0.108  -0.004  -0.006   0.016  -0.002
  0.007   0.004   0.012  -0.004   0.180   0.005  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0637: real time      1.0687
    STRESS:  cpu time      3.3639: real time      3.3796
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     187.77997   264.75244   494.74803   233.12794    26.60701   -55.25536
  Hartree   406.19886   464.26423   612.24525   142.78584    17.65951   -32.24673
  E(xc)     -76.41341   -76.34452   -75.93935     0.48068     0.03268    -0.12747
  Local    -793.58881  -931.49712 -1302.56559  -371.36051   -44.83445    84.89458
  n-local   -30.03157   -29.70473   -29.50321     0.19275     0.08720     0.00985
  augment    -0.56076    -0.52949    -0.59609    -0.00814     0.00854     0.01986
  Kinetic   305.44323   307.72015   296.14117    -5.67034     0.63110     3.73402
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.54607    -0.71263    -4.84339    -0.45179     0.19159     1.02876
  in kB      -0.25923    -0.33830    -2.29925    -0.21447     0.09095     0.48837
  external pressure =       -0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.741E+02 -.836E+02 0.726E+02   0.737E+02 0.836E+02 -.717E+02   -.577E-01 0.108E+01 0.146E+01   -.504E-05 -.715E-05 0.553E-04
   0.403E+02 0.893E+02 0.136E+03   -.409E+02 -.908E+02 -.137E+03   0.149E+01 0.258E+01 0.256E+00   0.307E-04 0.708E-04 0.701E-04
   0.935E+02 0.903E+02 -.104E+03   -.945E+02 -.909E+02 0.105E+03   0.162E+01 0.100E+01 -.491E+00   0.631E-04 0.832E-04 -.145E-04
   -.401E+02 -.745E+02 -.116E+03   0.400E+02 0.749E+02 0.115E+03   -.104E+01 -.107E+01 -.338E+01   0.280E-05 -.268E-04 -.614E-04
   -.665E+02 -.661E+01 0.237E+02   0.724E+02 0.586E+01 -.248E+02   -.550E+01 -.135E+00 0.131E+01   -.178E-04 0.162E-05 0.760E-05
   0.872E+01 -.574E+02 0.386E+02   -.106E+02 0.615E+02 -.407E+02   0.125E+01 -.437E+01 0.263E+01   0.670E-05 -.154E-04 0.118E-04
   0.220E+02 0.351E+02 0.601E+02   -.241E+02 -.385E+02 -.654E+02   0.170E+01 0.259E+01 0.511E+01   0.280E-06 0.516E-05 0.302E-05
   0.428E+02 0.457E+02 -.362E+02   -.466E+02 -.497E+02 0.394E+02   0.347E+01 0.374E+01 -.289E+01   0.398E-05 0.753E-05 -.584E-06
   -.574E+02 0.989E+01 -.400E+02   0.625E+02 -.113E+02 0.428E+02   -.513E+01 0.173E+01 -.211E+01   -.187E-04 0.505E-05 -.146E-04
   0.297E+02 -.515E+02 -.356E+02   -.320E+02 0.553E+02 0.374E+02   0.318E+01 -.394E+01 -.184E+01   0.114E-04 -.163E-04 -.113E-04
 -----------------------------------------------------------------------------------------------
   -.994E+00 -.321E+01 -.499E-01   0.249E-13 0.284E-13 0.213E-13   0.100E+01 0.320E+01 0.558E-01   0.774E-04 0.108E-03 0.456E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01300      7.99200      6.69200        -0.453207      1.148025      2.375132
      7.09400      6.80100      6.72300         0.845905      1.136538     -0.781664
      6.80600      6.73800      8.01300         0.633192      0.402596      1.015529
      7.67900      7.90000      8.59700        -1.083575     -0.595627     -4.053405
      9.07300      7.97500      6.44100         0.445513     -0.889499      0.186249
      7.71400      8.91400      6.14000        -0.638028     -0.278464      0.595782
      6.78100      6.31800      5.81600        -0.410105     -0.762208     -0.192703
      6.16700      6.05200      8.55100        -0.255295     -0.221555      0.239911
      8.62700      7.58800      9.02500        -0.002913      0.278227      0.607209
      7.04500      8.72100      9.00100         0.918512     -0.218033      0.007961
 -----------------------------------------------------------------------------------
    total drift:                                0.006914     -0.006342      0.005983


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.46515229 eV

  energy  without entropy=      -55.46515229  energy(sigma->0) =      -55.46515229
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.54607     -0.45179      1.02876
     -0.45179     -0.71263      0.19159
      1.02876      0.19159     -4.84339
  FORCES: max atom, RMS     4.237806    1.830182
  FORCE total and by dimension    5.787542    4.053405
  Stress total and by dimension    5.182928    4.843386
     LOOP+:  cpu time     29.8179: real time     29.9674
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.461
                            User time (sec):       33.201
                          System time (sec):        3.260
                         Elapsed time (sec):       37.881
  
                   Maximum memory used (kb):      557960.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207441
                          Major page faults:         5445
                 Voluntary context switches:         3093
