 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:05:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.538  0.451-   6 1.07   5 1.07   2 1.53   4 1.68
   2  0.480  0.447  0.448-   7 1.15   3 1.31   1 1.53
   3  0.466  0.441  0.534-   8 1.09   2 1.31   4 1.58
   4  0.508  0.533  0.562-  10 1.10   9 1.10   3 1.58   1 1.68
   5  0.595  0.537  0.429-   1 1.07
   6  0.497  0.591  0.415-   1 1.07
   7  0.463  0.400  0.389-   2 1.15
   8  0.434  0.395  0.580-   3 1.09
   9  0.568  0.533  0.605-   4 1.10
  10  0.462  0.583  0.588-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527199999  0.537866656  0.451399994
     0.479999987  0.447466660  0.447533321
     0.465933323  0.441333326  0.533666674
     0.508266671  0.533333333  0.561533356
     0.594733302  0.537399991  0.429266675
     0.497333336  0.590866661  0.414666653
     0.462600009  0.400199986  0.389400005
     0.434399986  0.395133336  0.579600016
     0.567733320  0.532999992  0.604600016
     0.461866665  0.583466657  0.588333321

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52720000  0.53786666  0.45139999
   0.47999999  0.44746666  0.44753332
   0.46593332  0.44133333  0.53366667
   0.50826667  0.53333333  0.56153336
   0.59473330  0.53739999  0.42926668
   0.49733334  0.59086666  0.41466665
   0.46260001  0.40019999  0.38940001
   0.43439999  0.39513334  0.57960002
   0.56773332  0.53299999  0.60460002
   0.46186666  0.58346666  0.58833332
 
 position of ions in cartesian coordinates  (Angst):
   7.90799999  8.06799984  6.77099991
   7.19999981  6.71199989  6.71299982
   6.98899984  6.61999989  8.00500011
   7.62400007  8.00000000  8.42300034
   8.92099953  8.06099987  6.43900013
   7.46000004  8.86299992  6.21999979
   6.93900013  6.00299978  5.84100008
   6.51599979  5.92700005  8.69400024
   8.51599979  7.99499989  9.06900024
   6.92799997  8.75199986  8.82499981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.82 KBytes
  max/ min on nodes  :        594.59        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3368
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4208: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9923167E+02  (-0.5347074E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1401.56736456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67061173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003824
  eigenvalues    EBANDS =      -203.58919509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.23166973 eV

  energy without entropy =       99.23170798  energy(sigma->0) =       99.23168885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4882: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1161404E+03  (-0.1131166E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1401.56736456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67061173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.72963362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.90873055 eV

  energy without entropy =      -16.90873055  energy(sigma->0) =      -16.90873055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4074: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4145672E+02  (-0.4133540E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1401.56736456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67061173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.18634947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.36544640 eV

  energy without entropy =      -58.36544640  energy(sigma->0) =      -58.36544640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4257152E+01  (-0.4252854E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1401.56736456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67061173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.44350138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62259831 eV

  energy without entropy =      -62.62259831  energy(sigma->0) =      -62.62259831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6247: real time      0.6278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3174942E-01  (-0.3174396E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5709563 magnetization 

 Broyden mixing:
  rms(total) = 0.11542E+01    rms(broyden)= 0.11540E+01
  rms(prec ) = 0.13925E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1401.56736456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67061173
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.47525080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65434773 eV

  energy without entropy =      -62.65434773  energy(sigma->0) =      -62.65434773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4967197E+01  (-0.6912489E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5272506 magnetization 

 Broyden mixing:
  rms(total) = 0.56720E+00    rms(broyden)= 0.56717E+00
  rms(prec ) = 0.67686E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6611
  1.6611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1449.20249382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97243244
  PAW double counting   =       225.74071336     -230.91798715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.65343657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68715081 eV

  energy without entropy =      -57.68715081  energy(sigma->0) =      -57.68715081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4156: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1280981E+01  (-0.4429609E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952986 magnetization 

 Broyden mixing:
  rms(total) = 0.22131E+00    rms(broyden)= 0.22125E+00
  rms(prec ) = 0.25606E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9936
  1.9936  1.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1489.23791734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19660562
  PAW double counting   =       286.54114161     -291.97318009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.30644077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40617003 eV

  energy without entropy =      -56.40617003  energy(sigma->0) =      -56.40617003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4974: real time      0.5000
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.2034: real time      1.2092

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1750850E+00  (-0.4478240E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998389 magnetization 

 Broyden mixing:
  rms(total) = 0.50406E-01    rms(broyden)= 0.50401E-01
  rms(prec ) = 0.84339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  2.2877  1.0306  1.5558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1496.43325998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79778156
  PAW double counting   =       289.71361199     -294.97882141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.70401808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23108499 eV

  energy without entropy =      -56.23108499  energy(sigma->0) =      -56.23108499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4926: real time      0.4953
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.2078: real time      1.2138

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2994041E-01  (-0.9428233E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955947 magnetization 

 Broyden mixing:
  rms(total) = 0.24234E-01    rms(broyden)= 0.24230E-01
  rms(prec ) = 0.48733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5597
  1.9968  1.9968  1.1227  1.1227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1501.77861892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01046824
  PAW double counting   =       294.72080679     -300.02103313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.50638848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20114458 eV

  energy without entropy =      -56.20114458  energy(sigma->0) =      -56.20114458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0447: real time      1.0498

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8514869E-02  (-0.2010640E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940823 magnetization 

 Broyden mixing:
  rms(total) = 0.15242E-01    rms(broyden)= 0.15239E-01
  rms(prec ) = 0.30884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6933
  2.5204  2.4657  1.2560  1.2560  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1506.01537391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09837148
  PAW double counting   =       293.49757890     -298.79771579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34911134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19262972 eV

  energy without entropy =      -56.19262972  energy(sigma->0) =      -56.19262972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.3698: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1054428E-01  (-0.5119680E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940405 magnetization 

 Broyden mixing:
  rms(total) = 0.91275E-02    rms(broyden)= 0.91274E-02
  rms(prec ) = 0.19151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8388
  3.4797  2.4062  1.8028  0.9578  1.1930  1.1930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1508.99366120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18536996
  PAW double counting   =       292.57326907     -297.85898143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46170276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18208544 eV

  energy without entropy =      -56.18208544  energy(sigma->0) =      -56.18208544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3953312E-02  (-0.5877227E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930948 magnetization 

 Broyden mixing:
  rms(total) = 0.68136E-02    rms(broyden)= 0.68129E-02
  rms(prec ) = 0.11915E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9387
  4.3811  2.5263  2.0211  1.3894  1.1024  1.0753  1.0753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1512.10961455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24527554
  PAW double counting   =       292.70458583     -297.99866983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40123667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18603875 eV

  energy without entropy =      -56.18603875  energy(sigma->0) =      -56.18603875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3285: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8671458E-02  (-0.2178391E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934177 magnetization 

 Broyden mixing:
  rms(total) = 0.26659E-02    rms(broyden)= 0.26658E-02
  rms(prec ) = 0.61144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9996
  5.0172  2.7922  2.2738  1.6308  1.1109  1.1109  0.9436  1.1173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1512.07292656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21929084
  PAW double counting   =       292.24528139     -297.53492988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42504692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19471021 eV

  energy without entropy =      -56.19471021  energy(sigma->0) =      -56.19471021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5508368E-02  (-0.7798425E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934554 magnetization 

 Broyden mixing:
  rms(total) = 0.25169E-02    rms(broyden)= 0.25166E-02
  rms(prec ) = 0.43060E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2516
  6.4065  3.6712  2.1430  2.1430  1.6068  1.2596  1.0369  1.0369  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1512.37863628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21388232
  PAW double counting   =       292.24990633     -297.53806602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12092585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20021858 eV

  energy without entropy =      -56.20021858  energy(sigma->0) =      -56.20021858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4551073E-02  (-0.8372671E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933078 magnetization 

 Broyden mixing:
  rms(total) = 0.11111E-02    rms(broyden)= 0.11110E-02
  rms(prec ) = 0.18177E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2613
  6.9844  4.0392  2.4473  2.2506  1.2845  1.2742  1.2742  0.9953  1.0314  1.0314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1512.61965663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20822877
  PAW double counting   =       292.41032082     -297.70016138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87712215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20476965 eV

  energy without entropy =      -56.20476965  energy(sigma->0) =      -56.20476965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1047473E-02  (-0.1052102E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933231 magnetization 

 Broyden mixing:
  rms(total) = 0.62638E-03    rms(broyden)= 0.62635E-03
  rms(prec ) = 0.10263E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  7.9781  4.5518  2.5245  2.5245  1.7777  1.5652  1.3584  0.9868  0.9868  1.0214
  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1512.58739847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20639997
  PAW double counting   =       292.36867848     -297.65752526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90959277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20581712 eV

  energy without entropy =      -56.20581712  energy(sigma->0) =      -56.20581712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6055601E-03  (-0.5271064E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933078 magnetization 

 Broyden mixing:
  rms(total) = 0.41620E-03    rms(broyden)= 0.41615E-03
  rms(prec ) = 0.61665E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  8.3118  4.9502  2.8987  2.4375  2.0412  1.4682  0.9666  1.0177  1.1530  1.1530
  1.0742  1.0742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1512.59788431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20550177
  PAW double counting   =       292.34770500     -297.63683124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89853483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20642268 eV

  energy without entropy =      -56.20642268  energy(sigma->0) =      -56.20642268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1330303E-03  (-0.7003845E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932949 magnetization 

 Broyden mixing:
  rms(total) = 0.17128E-03    rms(broyden)= 0.17122E-03
  rms(prec ) = 0.31672E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  8.6602  5.1191  3.0773  2.5118  2.1347  1.8110  1.3246  1.3246  1.0512  1.0512
  1.0762  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1512.61122023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20585753
  PAW double counting   =       292.35672526     -297.64599551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88554369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20655571 eV

  energy without entropy =      -56.20655571  energy(sigma->0) =      -56.20655571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3689: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1129491E-03  (-0.3614341E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933015 magnetization 

 Broyden mixing:
  rms(total) = 0.17738E-03    rms(broyden)= 0.17732E-03
  rms(prec ) = 0.24460E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3555
  8.6805  5.4296  3.4520  2.4777  2.3562  1.7820  1.4378  0.9497  1.0881  1.0533
  1.0378  1.0378  1.0970  1.0970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1512.61610431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20552714
  PAW double counting   =       292.35139344     -297.64062485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88048100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20666866 eV

  energy without entropy =      -56.20666866  energy(sigma->0) =      -56.20666866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2348894E-04  (-0.5075125E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932979 magnetization 

 Broyden mixing:
  rms(total) = 0.91865E-04    rms(broyden)= 0.91786E-04
  rms(prec ) = 0.13951E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4102
  8.8874  5.7334  3.9676  2.8377  2.3711  2.0537  1.5365  1.2519  1.2519  1.2197
  1.0234  1.0234  1.0245  1.0245  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1512.62510273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20578721
  PAW double counting   =       292.35606403     -297.64531993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87174167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20669215 eV

  energy without entropy =      -56.20669215  energy(sigma->0) =      -56.20669215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2500415E-04  (-0.5668809E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932985 magnetization 

 Broyden mixing:
  rms(total) = 0.59411E-04    rms(broyden)= 0.59279E-04
  rms(prec ) = 0.81847E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  9.0207  5.9588  4.3859  2.7929  2.4908  2.2176  1.8327  1.2002  1.2002  1.3590
  1.2441  1.0317  1.0317  1.0661  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1512.62634411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20563162
  PAW double counting   =       292.35697464     -297.64622137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87037887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20671715 eV

  energy without entropy =      -56.20671715  energy(sigma->0) =      -56.20671715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3310: real time      0.3328
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7730400E-05  (-0.1838452E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933012 magnetization 

 Broyden mixing:
  rms(total) = 0.32650E-04    rms(broyden)= 0.32431E-04
  rms(prec ) = 0.44214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  9.0690  6.2873  4.6104  3.1916  2.5096  2.2412  1.9355  1.2447  1.2447  1.3635
  1.3635  1.0328  1.0328  0.9598  0.9598  1.0552  1.0552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1512.62447899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20558641
  PAW double counting   =       292.35398410     -297.64318660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87225073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20672489 eV

  energy without entropy =      -56.20672489  energy(sigma->0) =      -56.20672489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2953608E-05  (-0.4109479E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933004 magnetization 

 Broyden mixing:
  rms(total) = 0.16920E-04    rms(broyden)= 0.16501E-04
  rms(prec ) = 0.23770E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4588
  9.1623  6.6319  4.8990  3.4042  2.5820  2.5820  2.0720  1.8402  1.2305  1.2305
  1.3169  1.3169  1.0370  1.0370  0.9736  0.9736  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1512.62449986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20558022
  PAW double counting   =       292.35566723     -297.64488748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87220887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20672784 eV

  energy without entropy =      -56.20672784  energy(sigma->0) =      -56.20672784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3254: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1767303E-05  (-0.3893375E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932998 magnetization 

 Broyden mixing:
  rms(total) = 0.11070E-04    rms(broyden)= 0.10416E-04
  rms(prec ) = 0.14431E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4526
  9.1776  6.8797  5.1050  3.7013  2.7773  2.4522  2.0548  2.0548  1.2512  1.2512
  1.3112  1.3112  1.2975  1.0368  1.0368  0.9932  0.9932  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1512.62570400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20561198
  PAW double counting   =       292.35523772     -297.64446359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87103265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20672961 eV

  energy without entropy =      -56.20672961  energy(sigma->0) =      -56.20672961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.2891: real time      0.2907
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7948: real time      0.7989

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5724274E-06  (-0.8433894E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.22980990
  -Hartree energ DENC   =     -1512.62607229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20561668
  PAW double counting   =       292.35539445     -297.64462007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87066986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20673018 eV

  energy without entropy =      -56.20673018  energy(sigma->0) =      -56.20673018


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4841       2 -58.5545       3 -58.4820       4 -58.5391       5 -41.8623
       6 -41.8578       7 -41.5836       8 -41.9545       9 -41.6134      10 -41.6255
 
 
 
 E-fermi :  -5.8367     XC(G=0):  -0.4214     alpha+bet : -0.1681

 Fermi energy:        -5.8366754068

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7418      2.00000
      2     -15.9765      2.00000
      3     -15.7596      2.00000
      4     -12.4798      2.00000
      5     -11.9050      2.00000
      6     -10.7366      2.00000
      7      -9.1634      2.00000
      8      -8.6821      2.00000
      9      -7.6651      2.00000
     10      -7.2493      2.00000
     11      -6.0761      2.00000
     12      -0.4580      0.00000
     13      -0.3451      0.00000
     14       0.1038      0.00000
     15       0.1431      0.00000
     16       0.3364      0.00000
     17       0.3872      0.00000
     18       0.6116      0.00000
     19       0.6417      0.00000
     20       0.8562      0.00000
     21       0.9431      0.00000
     22       0.9665      0.00000
     23       1.0251      0.00000
     24       1.0559      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.002   0.003  -0.001   0.000   0.002  -0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.360   0.006   0.001  -0.014   0.001   0.000
  0.003  -0.000   0.006  -4.354   0.002   0.001  -0.013   0.000
 -0.001   0.000   0.001   0.002  -4.362   0.000   0.000  -0.015
  0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -1.025   0.025  -0.051   0.021   0.005  -0.025   0.007
 -1.025   0.864  -0.008   0.103  -0.023   0.015   0.013   0.005
  0.025  -0.008   1.116  -0.062  -0.037   0.177  -0.019  -0.002
 -0.051   0.103  -0.062   1.011  -0.004  -0.019   0.150  -0.005
  0.021  -0.023  -0.037  -0.004   1.181  -0.002  -0.005   0.184
  0.005   0.015   0.177  -0.019  -0.002   0.032  -0.006   0.002
 -0.025   0.013  -0.019   0.150  -0.005  -0.006   0.026  -0.003
  0.007   0.005  -0.002  -0.005   0.184   0.002  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0365: real time      0.0367
    FORNL :  cpu time      1.0724: real time      1.0774
    STRESS:  cpu time      3.3817: real time      3.3975
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      86.57001   376.79185   513.86765   200.70832    30.00421   -59.83105
  Hartree   357.45524   543.39166   611.77919   124.34048    22.42260   -33.32862
  E(xc)     -77.15225   -76.60212   -76.26060     0.40553     0.06375    -0.12462
  Local    -648.69693 -1121.64980 -1317.69170  -321.96650   -53.71232    90.48179
  n-local   -30.84438   -30.24430   -30.50345     0.31165     0.42076     0.10951
  augment    -0.59078    -0.57843    -0.64478     0.00229     0.01761     0.01681
  Kinetic   313.95013   306.49322   296.03861    -5.42047    -2.34172     1.89667
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.31744    -1.77149    -2.78865    -1.61869    -3.12513    -0.77951
  in kB       0.62541    -0.84096    -1.32383    -0.76843    -1.48356    -0.37005
  external pressure =       -0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.620E+02 -.959E+02 0.831E+02   0.621E+02 0.964E+02 -.824E+02   -.824E+00 -.139E+01 0.838E+00   -.317E-04 -.545E-04 0.441E-04
   0.322E+02 0.992E+02 0.152E+03   -.325E+02 -.100E+03 -.155E+03   0.436E+00 0.849E+00 0.875E+00   -.815E-05 0.621E-05 0.903E-04
   0.709E+02 0.115E+03 -.113E+03   -.717E+02 -.116E+03 0.115E+03   0.949E+00 0.234E+01 0.451E+00   0.283E-04 0.414E-04 -.479E-04
   -.253E+02 -.817E+02 -.117E+03   0.253E+02 0.815E+02 0.117E+03   -.107E+00 -.755E+00 -.222E+01   -.224E-04 -.569E-04 -.257E-04
   -.675E+02 -.962E+01 0.299E+02   0.745E+02 0.946E+01 -.318E+02   -.570E+01 0.624E-03 0.196E+01   0.151E-04 -.244E-05 -.297E-05
   0.202E+02 -.573E+02 0.428E+02   -.235E+02 0.628E+02 -.463E+02   0.246E+01 -.450E+01 0.317E+01   -.880E-05 0.103E-04 -.698E-05
   0.155E+02 0.421E+02 0.518E+02   -.162E+02 -.440E+02 -.542E+02   0.111E+01 0.300E+01 0.363E+01   0.348E-05 0.102E-04 0.106E-04
   0.316E+02 0.476E+02 -.442E+02   -.342E+02 -.516E+02 0.478E+02   0.251E+01 0.364E+01 -.375E+01   0.923E-05 0.152E-04 -.110E-04
   -.519E+02 -.786E+01 -.489E+02   0.564E+02 0.767E+01 0.519E+02   -.444E+01 -.232E-01 -.325E+01   -.501E-05 -.322E-05 -.551E-05
   0.366E+02 -.506E+02 -.357E+02   -.401E+02 0.543E+02 0.375E+02   0.346E+01 -.377E+01 -.205E+01   0.183E-05 -.719E-05 -.399E-05
 -----------------------------------------------------------------------------------------------
   0.139E+00 0.596E+00 0.334E+00   -.355E-13 -.142E-13 -.711E-14   -.141E+00 -.598E+00 -.345E+00   -.181E-04 -.409E-04 0.409E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90800      8.06800      6.77100        -0.779355     -0.907244      1.608595
      7.20000      6.71200      6.71300         0.075960     -0.437181     -2.398830
      6.98900      6.62000      8.00500         0.106473      1.081601      2.679405
      7.62400      8.00000      8.42300        -0.098699     -0.970275     -2.240549
      8.92100      8.06100      6.43900         1.302315     -0.163770      0.064352
      7.46000      8.86300      6.22000        -0.858630      0.935279     -0.306496
      6.93900      6.00300      5.84100         0.439396      1.131271      1.257825
      6.51600      5.92700      8.69400        -0.133032     -0.402148     -0.173657
      8.51600      7.99500      9.06900         0.018327     -0.217810     -0.220465
      6.92800      8.75200      8.82500        -0.072755     -0.049722     -0.270181
 -----------------------------------------------------------------------------------
    total drift:                               -0.001523     -0.001960     -0.011379


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.20673018 eV

  energy  without entropy=      -56.20673018  energy(sigma->0) =      -56.20673018
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5085: real time      0.5109


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.31744     -1.61869     -0.77951
     -1.61869     -1.77149     -3.12513
     -0.77950     -3.12513     -2.78865
  FORCES: max atom, RMS     2.891437    1.765661
  FORCE total and by dimension    5.583511    2.679405
  Stress total and by dimension    6.216017    3.125129
     LOOP+:  cpu time     30.0504: real time     30.1980
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.674
                            User time (sec):       33.466
                          System time (sec):        3.208
                         Elapsed time (sec):       38.028
  
                   Maximum memory used (kb):      548828.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155604
                          Major page faults:         5423
                 Voluntary context switches:         3120
