 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:50:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.482  0.393-   6 1.08   5 1.10   2 1.29
   2  0.493  0.531  0.452-   7 1.07   1 1.29   3 1.44
   3  0.495  0.531  0.548-   8 1.06   4 1.37   2 1.44
   4  0.475  0.469  0.612-  10 1.05   9 1.11   3 1.37
   5  0.527  0.495  0.321-   1 1.10
   6  0.577  0.426  0.405-   1 1.08
   7  0.456  0.585  0.424-   2 1.07
   8  0.509  0.596  0.573-   3 1.06
   9  0.453  0.401  0.593-   4 1.11
  10  0.482  0.484  0.679-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533266671  0.482266680  0.393133322
     0.493133322  0.530666669  0.451733335
     0.494933319  0.531066672  0.547733307
     0.474666659  0.468933328  0.611866697
     0.527399985  0.494533348  0.320733325
     0.576666641  0.426266670  0.404999987
     0.456199996  0.585466639  0.424333318
     0.508666674  0.595666695  0.573133341
     0.452733326  0.400666682  0.592933337
     0.482333342  0.484466680  0.679399999

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53326667  0.48226668  0.39313332
   0.49313332  0.53066667  0.45173333
   0.49493332  0.53106667  0.54773331
   0.47466666  0.46893333  0.61186670
   0.52739998  0.49453335  0.32073332
   0.57666664  0.42626667  0.40499999
   0.45620000  0.58546664  0.42433332
   0.50866667  0.59566669  0.57313334
   0.45273333  0.40066668  0.59293334
   0.48233334  0.48446668  0.67940000
 
 position of ions in cartesian coordinates  (Angst):
   7.99900007  7.23400021  5.89699984
   7.39699984  7.96000004  6.77600002
   7.42399979  7.96600008  8.21599960
   7.11999989  7.03399992  9.17800045
   7.91099977  7.41800022  4.81099987
   8.64999962  6.39400005  6.07499981
   6.84299994  8.78199959  6.36499977
   7.63000011  8.93500042  8.59700012
   6.79099989  6.01000023  8.89400005
   7.23500013  7.26700020 10.19099998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.76 KBytes
  max/ min on nodes  :        593.68        593.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3379: real time      0.3398
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4211: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9525: real time      0.9576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060856E+03  (-0.5340723E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1306.00296729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51301128
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00090194
  eigenvalues    EBANDS =      -202.95762425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.08564100 eV

  energy without entropy =      106.08654294  energy(sigma->0) =      106.08609197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275136E+03  (-0.1247757E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1306.00296729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51301128
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.47212657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.42795937 eV

  energy without entropy =      -21.42795937  energy(sigma->0) =      -21.42795937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3867868E+02  (-0.3859230E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1306.00296729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51301128
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.15080994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.10664274 eV

  energy without entropy =      -60.10664274  energy(sigma->0) =      -60.10664274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3534225E+01  (-0.3528471E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1306.00296729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51301128
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.68503455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.64086735 eV

  energy without entropy =      -63.64086735  energy(sigma->0) =      -63.64086735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6232: real time      0.6263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2953825E-01  (-0.2953104E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6043311 magnetization 

 Broyden mixing:
  rms(total) = 0.12417E+01    rms(broyden)= 0.12415E+01
  rms(prec ) = 0.14847E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1306.00296729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51301128
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.71457279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.67040560 eV

  energy without entropy =      -63.67040560  energy(sigma->0) =      -63.67040560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3725: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5667985E+01  (-0.8036987E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5527594 magnetization 

 Broyden mixing:
  rms(total) = 0.59485E+00    rms(broyden)= 0.59482E+00
  rms(prec ) = 0.70450E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6349
  1.6349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1354.81828025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06583700
  PAW double counting   =       234.77125337     -240.01937294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.19194605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00242063 eV

  energy without entropy =      -58.00242063  energy(sigma->0) =      -58.00242063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1341

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1351446E+01  (-0.4764430E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5166958 magnetization 

 Broyden mixing:
  rms(total) = 0.22663E+00    rms(broyden)= 0.22655E+00
  rms(prec ) = 0.25957E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8683
  1.8683  1.8683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1395.13819072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39371470
  PAW double counting   =       303.41110468     -308.94781721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.55987414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65097446 eV

  energy without entropy =      -56.65097446  energy(sigma->0) =      -56.65097446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1639152E+00  (-0.2939290E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172399 magnetization 

 Broyden mixing:
  rms(total) = 0.45045E-01    rms(broyden)= 0.45038E-01
  rms(prec ) = 0.75054E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  2.3663  0.8936  1.6116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1401.96365475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94011029
  PAW double counting   =       310.20691574     -315.60377072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.25674806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48705925 eV

  energy without entropy =      -56.48705925  energy(sigma->0) =      -56.48705925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1710: real time      1.1767

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2591145E-01  (-0.4991818E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147129 magnetization 

 Broyden mixing:
  rms(total) = 0.23826E-01    rms(broyden)= 0.23822E-01
  rms(prec ) = 0.47365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4515
  2.2803  1.6305  0.9475  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1407.08808469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20230625
  PAW double counting   =       314.90289234     -320.29584103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.37250891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46114780 eV

  energy without entropy =      -56.46114780  energy(sigma->0) =      -56.46114780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5346244E-02  (-0.1977637E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127472 magnetization 

 Broyden mixing:
  rms(total) = 0.17205E-01    rms(broyden)= 0.17201E-01
  rms(prec ) = 0.33942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6407
  2.4135  2.4135  1.0287  1.0287  1.3195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1410.16003368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27133767
  PAW double counting   =       314.68996074     -320.09183648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35531806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45580156 eV

  energy without entropy =      -56.45580156  energy(sigma->0) =      -56.45580156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9844113E-02  (-0.6046376E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124733 magnetization 

 Broyden mixing:
  rms(total) = 0.75940E-02    rms(broyden)= 0.75938E-02
  rms(prec ) = 0.17957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7732
  3.4168  2.4959  1.5359  1.0750  1.0577  1.0577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1413.77688132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36555982
  PAW double counting   =       313.41800112     -318.80517882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.83754649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44595744 eV

  energy without entropy =      -56.44595744  energy(sigma->0) =      -56.44595744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3198
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1372: real time      1.1429

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9754193E-03  (-0.2548841E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120784 magnetization 

 Broyden mixing:
  rms(total) = 0.60968E-02    rms(broyden)= 0.60966E-02
  rms(prec ) = 0.11362E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9056
  4.2477  2.2750  2.2750  1.5353  1.0019  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1416.09495851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40631600
  PAW double counting   =       312.88922049     -318.27771059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.55988850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44693286 eV

  energy without entropy =      -56.44693286  energy(sigma->0) =      -56.44693286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020994E-01  (-0.2156959E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121900 magnetization 

 Broyden mixing:
  rms(total) = 0.34605E-02    rms(broyden)= 0.34601E-02
  rms(prec ) = 0.66427E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9940
  5.0553  2.7446  2.1311  1.5305  1.5305  0.9590  1.0005  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1416.53374601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39935861
  PAW double counting   =       312.89291175     -318.27931926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12643614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45714280 eV

  energy without entropy =      -56.45714280  energy(sigma->0) =      -56.45714280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5416438E-02  (-0.8178496E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120531 magnetization 

 Broyden mixing:
  rms(total) = 0.19239E-02    rms(broyden)= 0.19238E-02
  rms(prec ) = 0.37531E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0989
  5.9392  3.1888  2.2644  2.0063  1.3296  1.2948  0.9785  0.9785  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1416.95489661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39317213
  PAW double counting   =       312.85768056     -318.24559255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.70301101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46255924 eV

  energy without entropy =      -56.46255924  energy(sigma->0) =      -56.46255924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3089
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4477: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4034966E-02  (-0.6343830E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120509 magnetization 

 Broyden mixing:
  rms(total) = 0.11891E-02    rms(broyden)= 0.11890E-02
  rms(prec ) = 0.20343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1327
  6.5668  3.7318  2.3847  1.7879  1.5246  1.5246  0.9842  0.9842  0.9341  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1416.91861459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38215138
  PAW double counting   =       312.87251658     -318.25943232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73330351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46659420 eV

  energy without entropy =      -56.46659420  energy(sigma->0) =      -56.46659420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4874: real time      0.4901
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1954: real time      1.2013

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9891609E-03  (-0.6341900E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119980 magnetization 

 Broyden mixing:
  rms(total) = 0.74489E-03    rms(broyden)= 0.74483E-03
  rms(prec ) = 0.13026E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2505
  7.5683  4.2561  2.3791  2.3791  1.7073  1.4708  0.9842  0.9842  1.0901  0.9680
  0.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1416.98640911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38246894
  PAW double counting   =       312.92030212     -318.30742279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66661077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46758336 eV

  energy without entropy =      -56.46758336  energy(sigma->0) =      -56.46758336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8806704E-03  (-0.7032997E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119748 magnetization 

 Broyden mixing:
  rms(total) = 0.38778E-03    rms(broyden)= 0.38770E-03
  rms(prec ) = 0.68886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2651
  7.8555  4.6870  2.6181  2.2864  1.6391  1.6391  1.4584  0.9895  0.9895  0.9375
  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1417.01035017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38143922
  PAW double counting   =       312.91494103     -318.30218572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.64239664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46846404 eV

  energy without entropy =      -56.46846404  energy(sigma->0) =      -56.46846404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1546: real time      1.1603

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2820452E-03  (-0.1255928E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119636 magnetization 

 Broyden mixing:
  rms(total) = 0.22579E-03    rms(broyden)= 0.22574E-03
  rms(prec ) = 0.40622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  8.5445  5.1263  3.1400  2.5018  1.9901  1.4593  1.4593  0.9826  0.9826  1.1550
  1.1550  0.9434  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1417.02250077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38163626
  PAW double counting   =       312.91419505     -318.30135988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63080499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46874608 eV

  energy without entropy =      -56.46874608  energy(sigma->0) =      -56.46874608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1619891E-03  (-0.7750563E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119626 magnetization 

 Broyden mixing:
  rms(total) = 0.14121E-03    rms(broyden)= 0.14117E-03
  rms(prec ) = 0.22696E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2899
  8.5399  5.3074  3.2279  2.4017  2.0955  1.3190  1.3190  1.5301  1.4249  0.9872
  0.9872  0.9583  0.9803  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1417.02631797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38131260
  PAW double counting   =       312.89425722     -318.28143356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62681460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46890807 eV

  energy without entropy =      -56.46890807  energy(sigma->0) =      -56.46890807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4146414E-04  (-0.9070782E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119669 magnetization 

 Broyden mixing:
  rms(total) = 0.76853E-04    rms(broyden)= 0.76795E-04
  rms(prec ) = 0.13932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  8.8714  5.7273  3.9381  2.7010  2.4398  1.8513  1.5879  1.3131  1.1721  1.1721
  0.9850  0.9850  1.0299  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1417.02772666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38134166
  PAW double counting   =       312.89879334     -318.28592034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62552579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46894953 eV

  energy without entropy =      -56.46894953  energy(sigma->0) =      -56.46894953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3350710E-04  (-0.5605441E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119667 magnetization 

 Broyden mixing:
  rms(total) = 0.54710E-04    rms(broyden)= 0.54640E-04
  rms(prec ) = 0.78111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3862
  9.0087  5.9031  4.3124  2.7947  2.3072  2.1914  1.5494  1.5494  1.2889  1.2889
  0.9889  0.9889  1.0652  1.0652  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1417.03175491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38128140
  PAW double counting   =       312.89934286     -318.28649150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62144913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46898304 eV

  energy without entropy =      -56.46898304  energy(sigma->0) =      -56.46898304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3198
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1312: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9490506E-05  (-0.1528785E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119674 magnetization 

 Broyden mixing:
  rms(total) = 0.28844E-04    rms(broyden)= 0.28712E-04
  rms(prec ) = 0.42639E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  9.0107  6.3293  4.6018  3.2476  2.5113  2.1423  2.0477  1.5312  1.2265  1.2265
  0.9855  0.9855  1.1432  1.1432  0.9799  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1417.03190583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38120442
  PAW double counting   =       312.89770498     -318.28484685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62123749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46899253 eV

  energy without entropy =      -56.46899253  energy(sigma->0) =      -56.46899253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3679194E-05  (-0.7124225E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119665 magnetization 

 Broyden mixing:
  rms(total) = 0.21983E-04    rms(broyden)= 0.21811E-04
  rms(prec ) = 0.28869E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3948
  9.0788  6.4902  4.8069  3.3128  2.4342  2.4342  1.8760  1.6816  1.4688  1.2745
  1.2745  0.9865  0.9865  1.0619  1.0619  0.9628  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1417.03336932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38125464
  PAW double counting   =       312.90000159     -318.28715822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61981315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46899621 eV

  energy without entropy =      -56.46899621  energy(sigma->0) =      -56.46899621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1301859E-05  (-0.2293353E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119661 magnetization 

 Broyden mixing:
  rms(total) = 0.10644E-04    rms(broyden)= 0.10289E-04
  rms(prec ) = 0.15393E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.1445  6.7939  5.0931  3.7198  2.7143  2.3756  1.9225  1.9225  1.4703  1.2927
  1.2927  0.9863  0.9863  1.1279  1.1279  0.9466  0.9466  1.0426  1.0426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1417.03400521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38126789
  PAW double counting   =       312.89974883     -318.28690946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61918780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46899751 eV

  energy without entropy =      -56.46899751  energy(sigma->0) =      -56.46899751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3219
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8780: real time      0.8824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7397084E-06  (-0.1676110E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119661 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.04627722
  -Hartree energ DENC   =     -1417.03384014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38126210
  PAW double counting   =       312.89948319     -318.28663899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61935265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46899825 eV

  energy without entropy =      -56.46899825  energy(sigma->0) =      -56.46899825


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4604       2 -58.7554       3 -58.8012       4 -58.5355       5 -41.7575
       6 -41.9725       7 -42.1628       8 -42.2458       9 -41.7200      10 -42.4046
 
 
 
 E-fermi :  -5.7210     XC(G=0):  -0.4395     alpha+bet : -0.1681

 Fermi energy:        -5.7210170496

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9772      2.00000
      2     -18.1064      2.00000
      3     -15.3509      2.00000
      4     -13.0183      2.00000
      5     -11.8488      2.00000
      6     -10.7280      2.00000
      7     -10.5331      2.00000
      8      -8.8969      2.00000
      9      -8.1711      2.00000
     10      -7.2189      2.00000
     11      -5.9601      2.00000
     12      -1.5864      0.00000
     13      -0.4915      0.00000
     14       0.0336      0.00000
     15       0.1731      0.00000
     16       0.2346      0.00000
     17       0.4066      0.00000
     18       0.4229      0.00000
     19       0.5471      0.00000
     20       0.7065      0.00000
     21       0.9233      0.00000
     22       0.9647      0.00000
     23       1.0093      0.00000
     24       1.0975      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001  -0.003   0.001  -0.002  -0.003   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.354  -0.006   0.012  -0.018  -0.001   0.003
 -0.003   0.000  -0.006  -4.359   0.006  -0.001  -0.020   0.001
  0.001  -0.000   0.012   0.006  -4.348   0.003   0.001  -0.017
 -0.002  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.506  -1.159   0.041   0.065  -0.033   0.018   0.027  -0.016
 -1.159   0.993  -0.076  -0.104   0.065  -0.035  -0.041   0.028
  0.041  -0.076   1.126   0.052  -0.171   0.175   0.021  -0.063
  0.065  -0.104   0.052   1.231  -0.057   0.021   0.216  -0.023
 -0.033   0.065  -0.171  -0.057   1.061  -0.063  -0.023   0.147
  0.018  -0.035   0.175   0.021  -0.063   0.030   0.007  -0.016
  0.027  -0.041   0.021   0.216  -0.023   0.007   0.040  -0.007
 -0.016   0.028  -0.063  -0.023   0.147  -0.016  -0.007   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0563: real time      1.0614
    STRESS:  cpu time      3.3381: real time      3.3537
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0140: real time      0.0141
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -77.34565   235.62617   729.76545   -64.76908   -15.90100  -129.58988
  Hartree   261.13571   402.26305   753.63521   -26.76586   -17.88524   -87.54857
  E(xc)     -78.05493   -76.85193   -76.21300    -0.24785    -0.00141    -0.15053
  Local    -400.63991  -830.35610 -1667.52315    85.02348    36.89207   215.45069
  n-local   -30.13102   -32.29382   -31.62184     0.41134    -0.14407    -0.16390
  augment    -0.60417    -0.73869    -0.77244     0.04639    -0.03034     0.01022
  Kinetic   326.18745   304.21197   294.61000     4.22679    -0.05514     2.03544
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.17390     2.48707     2.50665    -2.07478     2.87487     0.04347
  in kB       0.55727     1.18066     1.18995    -0.98494     1.36476     0.02064
  external pressure =        0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.615E+02 0.672E+02 0.120E+03   0.628E+02 -.691E+02 -.122E+03   0.722E-01 -.140E+00 -.866E+00   -.818E-05 0.119E-04 0.374E-04
   0.465E+02 -.625E+02 0.335E+02   -.478E+02 0.628E+02 -.327E+02   0.319E-02 0.895E+00 0.565E+00   -.309E-04 0.449E-04 0.145E-03
   -.154E+02 -.635E+02 -.434E+02   0.156E+02 0.616E+02 0.451E+02   -.809E+00 0.224E+00 0.662E-01   -.154E-04 -.310E-04 0.719E-04
   0.325E+02 0.786E+02 -.111E+03   -.329E+02 -.793E+02 0.110E+03   0.621E+00 0.480E+00 -.206E+01   0.265E-04 0.671E-04 -.708E-04
   -.723E+00 -.395E+01 0.667E+02   0.152E+00 0.499E+01 -.717E+02   0.379E+00 -.845E+00 0.541E+01   -.226E-05 0.582E-05 -.172E-04
   -.421E+02 0.517E+02 0.530E+01   0.460E+02 -.567E+02 -.384E+01   -.358E+01 0.462E+01 -.871E+00   0.146E-04 -.198E-04 0.989E-05
   0.376E+02 -.554E+02 0.305E+02   -.412E+02 0.607E+02 -.331E+02   0.308E+01 -.453E+01 0.238E+01   -.485E-05 0.912E-05 0.917E-05
   -.139E+02 -.657E+02 -.296E+02   0.155E+02 0.726E+02 0.324E+02   -.119E+01 -.562E+01 -.228E+01   -.749E-05 -.306E-04 -.856E-05
   0.211E+02 0.605E+02 -.121E+01   -.225E+02 -.649E+02 0.142E-01   0.161E+01 0.496E+01 0.142E+01   0.937E-05 0.253E-04 0.380E-05
   -.349E+01 -.553E+01 -.684E+02   0.427E+01 0.734E+01 0.763E+02   -.750E+00 -.144E+01 -.628E+01   -.129E-05 -.241E-05 -.337E-04
 -----------------------------------------------------------------------------------------------
   0.551E+00 0.140E+01 0.249E+01   0.266E-13 0.533E-14 0.853E-13   -.564E+00 -.140E+01 -.251E+01   -.198E-04 0.803E-04 0.147E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99900      7.23400      5.89700         1.413042     -1.946448     -2.860831
      7.39700      7.96000      6.77600        -1.249964      1.161891      1.307018
      7.42400      7.96600      8.21600        -0.556150     -1.669053      1.759795
      7.12000      7.03400      9.17800         0.185946     -0.260983     -3.379564
      7.91100      7.41800      4.81100        -0.190831      0.192546      0.424457
      8.65000      6.39400      6.07500         0.289316     -0.382209      0.592612
      6.84300      8.78200      6.36500        -0.517606      0.781851     -0.183626
      7.63000      8.93500      8.59700         0.370208      1.196985      0.526054
      6.79100      6.01000      8.89400         0.227676      0.559872      0.234074
      7.23500      7.26700     10.19100         0.028362      0.365547      1.580009
 -----------------------------------------------------------------------------------
    total drift:                               -0.013130     -0.002183     -0.026896


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46899825 eV

  energy  without entropy=      -56.46899825  energy(sigma->0) =      -56.46899825
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.17390     -2.07478      0.04347
     -2.07478      2.48707      2.87487
      0.04347      2.87487      2.50665
  FORCES: max atom, RMS     3.737606    2.072475
  FORCE total and by dimension    6.553740    3.379564
  Stress total and by dimension    6.244180    2.874874
     LOOP+:  cpu time     30.6768: real time     30.8278
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.264
                            User time (sec):       33.962
                          System time (sec):        3.302
                         Elapsed time (sec):       38.652
  
                   Maximum memory used (kb):      555688.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       213116
                          Major page faults:         5470
                 Voluntary context switches:         3146
