 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:29:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.478  0.397-   5 1.04   6 1.15   2 1.32
   2  0.490  0.535  0.448-   7 1.17   1 1.32   3 1.52
   3  0.480  0.536  0.549-   8 1.16   4 1.36   2 1.52
   4  0.484  0.465  0.605-  10 1.09   9 1.14   3 1.36
   5  0.539  0.487  0.329-   1 1.04
   6  0.577  0.421  0.422-   1 1.15
   7  0.457  0.595  0.413-   2 1.17
   8  0.465  0.605  0.581-   3 1.16
   9  0.491  0.394  0.580-   4 1.14
  10  0.483  0.483  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533666674  0.478199991  0.397133319
     0.489999994  0.534733327  0.448466682
     0.479866664  0.536200015  0.549400012
     0.483799998  0.464999994  0.604866664
     0.538799985  0.487399991  0.328666655
     0.577400017  0.420600001  0.422466660
     0.457400004  0.595466677  0.412666670
     0.464666653  0.605133311  0.581200027
     0.491333326  0.393866666  0.580133311
     0.483133348  0.483333333  0.675066694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53366667  0.47819999  0.39713332
   0.48999999  0.53473333  0.44846668
   0.47986666  0.53620001  0.54940001
   0.48380000  0.46499999  0.60486666
   0.53879999  0.48739999  0.32866666
   0.57740002  0.42060000  0.42246666
   0.45740000  0.59546668  0.41266667
   0.46466665  0.60513331  0.58120003
   0.49133333  0.39386667  0.58013331
   0.48313335  0.48333333  0.67506669
 
 position of ions in cartesian coordinates  (Angst):
   8.00500011  7.17299986  5.95699978
   7.34999990  8.02099991  6.72700024
   7.19799995  8.04300022  8.24100018
   7.25699997  6.97499990  9.07299995
   8.08199978  7.31099987  4.92999983
   8.66100025  6.30900002  6.33699989
   6.86100006  8.93200016  6.19000006
   6.96999979  9.07699966  8.71800041
   7.36999989  5.90799999  8.70199966
   7.24700022  7.25000000 10.12600040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.33 KBytes
  max/ min on nodes  :        594.39        590.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9490: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9903559E+02  (-0.5289965E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1290.78898557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91456384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00348105
  eigenvalues    EBANDS =      -198.43491202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.03558847 eV

  energy without entropy =       99.03906952  energy(sigma->0) =       99.03732899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1220931E+03  (-0.1194134E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1290.78898557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91456384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.53153331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.05755178 eV

  energy without entropy =      -23.05755178  energy(sigma->0) =      -23.05755178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3753732E+02  (-0.3745417E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1290.78898557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91456384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.06885205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.59487051 eV

  energy without entropy =      -60.59487051  energy(sigma->0) =      -60.59487051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2174632E+01  (-0.2172104E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1290.78898557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91456384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.24348374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76950221 eV

  energy without entropy =      -62.76950221  energy(sigma->0) =      -62.76950221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6573: real time      0.6606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1822985E-01  (-0.1821343E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5700269 magnetization 

 Broyden mixing:
  rms(total) = 0.11627E+01    rms(broyden)= 0.11625E+01
  rms(prec ) = 0.13980E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1290.78898557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91456384
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.26171359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78773206 eV

  energy without entropy =      -62.78773206  energy(sigma->0) =      -62.78773206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5049938E+01  (-0.7824270E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5216290 magnetization 

 Broyden mixing:
  rms(total) = 0.55538E+00    rms(broyden)= 0.55536E+00
  rms(prec ) = 0.65892E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5651
  1.5651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1336.35327513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29248007
  PAW double counting   =       226.77649250     -231.96674284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.49111745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73779455 eV

  energy without entropy =      -57.73779455  energy(sigma->0) =      -57.73779455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1123638E+01  (-0.3984356E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905545 magnetization 

 Broyden mixing:
  rms(total) = 0.22743E+00    rms(broyden)= 0.22736E+00
  rms(prec ) = 0.26065E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  1.6066  1.6471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1371.67022263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31238246
  PAW double counting   =       282.90609638     -288.33016270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.83661864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61415683 eV

  energy without entropy =      -56.61415683  energy(sigma->0) =      -56.61415683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4518: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1678

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1483457E+00  (-0.2008019E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890844 magnetization 

 Broyden mixing:
  rms(total) = 0.82666E-01    rms(broyden)= 0.82660E-01
  rms(prec ) = 0.10683E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.4279  0.8964  1.5699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1378.21294418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80623021
  PAW double counting   =       289.87548925     -295.21251439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.72644029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46581110 eV

  energy without entropy =      -56.46581110  energy(sigma->0) =      -56.46581110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4469040E-01  (-0.6257406E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874378 magnetization 

 Broyden mixing:
  rms(total) = 0.25394E-01    rms(broyden)= 0.25388E-01
  rms(prec ) = 0.47827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4275
  2.2834  1.5685  0.9290  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1384.46963876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18114402
  PAW double counting   =       294.62521467     -299.91805295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.84415597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42112070 eV

  energy without entropy =      -56.42112070  energy(sigma->0) =      -56.42112070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4309598E-02  (-0.1433788E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862724 magnetization 

 Broyden mixing:
  rms(total) = 0.17136E-01    rms(broyden)= 0.17134E-01
  rms(prec ) = 0.35275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6464
  2.6794  2.2277  1.0724  1.0724  1.1803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1386.66448325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21477697
  PAW double counting   =       294.24028124     -299.54425927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.66749508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41681110 eV

  energy without entropy =      -56.41681110  energy(sigma->0) =      -56.41681110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1103430E-01  (-0.7542546E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858276 magnetization 

 Broyden mixing:
  rms(total) = 0.73105E-02    rms(broyden)= 0.73100E-02
  rms(prec ) = 0.17173E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7135
  3.2273  2.4960  1.3662  1.0602  1.0657  1.0657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1391.11074611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33813120
  PAW double counting   =       292.98264388     -298.27170581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34846825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40577680 eV

  energy without entropy =      -56.40577680  energy(sigma->0) =      -56.40577680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1244305E-02  (-0.1700563E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855544 magnetization 

 Broyden mixing:
  rms(total) = 0.58193E-02    rms(broyden)= 0.58191E-02
  rms(prec ) = 0.11459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8954
  4.2949  2.5161  2.1015  1.4071  1.0145  1.0145  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1392.83422188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36173436
  PAW double counting   =       292.40187614     -297.69211357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64866445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40702110 eV

  energy without entropy =      -56.40702110  energy(sigma->0) =      -56.40702110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9081555E-02  (-0.1389230E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854935 magnetization 

 Broyden mixing:
  rms(total) = 0.28307E-02    rms(broyden)= 0.28305E-02
  rms(prec ) = 0.61875E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9825
  5.0983  2.7353  2.2284  1.4336  1.4336  1.0041  1.0041  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1393.68212932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36443248
  PAW double counting   =       292.41424781     -297.70483574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81218619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41610266 eV

  energy without entropy =      -56.41610266  energy(sigma->0) =      -56.41610266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6293398E-02  (-0.8446460E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853929 magnetization 

 Broyden mixing:
  rms(total) = 0.16873E-02    rms(broyden)= 0.16872E-02
  rms(prec ) = 0.35504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2125
  6.4871  3.5088  2.3946  1.9988  1.3189  1.3189  0.9866  0.9866  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1393.97363177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35786525
  PAW double counting   =       292.52882279     -297.81972136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52009927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42239605 eV

  energy without entropy =      -56.42239605  energy(sigma->0) =      -56.42239605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4235360E-02  (-0.7132419E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854214 magnetization 

 Broyden mixing:
  rms(total) = 0.12813E-02    rms(broyden)= 0.12812E-02
  rms(prec ) = 0.19736E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2044
  6.8708  3.9606  2.4276  2.0268  1.4471  1.4471  1.0051  1.0051  0.9392  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1393.97613318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34713439
  PAW double counting   =       292.51237860     -297.80183288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51254664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42663141 eV

  energy without entropy =      -56.42663141  energy(sigma->0) =      -56.42663141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8846082E-03  (-0.7539560E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853585 magnetization 

 Broyden mixing:
  rms(total) = 0.69498E-03    rms(broyden)= 0.69489E-03
  rms(prec ) = 0.11436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3033
  7.8001  4.4320  2.4492  2.4333  1.8523  1.4010  1.0213  1.0213  1.1225  0.9205
  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1394.03249307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34750404
  PAW double counting   =       292.53486782     -297.82461853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45714459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42751602 eV

  energy without entropy =      -56.42751602  energy(sigma->0) =      -56.42751602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7225562E-03  (-0.5749286E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853460 magnetization 

 Broyden mixing:
  rms(total) = 0.34148E-03    rms(broyden)= 0.34137E-03
  rms(prec ) = 0.58316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3109
  7.9384  4.8619  2.7910  2.3979  1.7542  1.5380  1.5380  1.0476  1.0476  0.9607
  0.9607  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1394.03874688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34607470
  PAW double counting   =       292.50844160     -297.79838011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.44999619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42823858 eV

  energy without entropy =      -56.42823858  energy(sigma->0) =      -56.42823858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4476: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2020829E-03  (-0.9923416E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853235 magnetization 

 Broyden mixing:
  rms(total) = 0.27293E-03    rms(broyden)= 0.27288E-03
  rms(prec ) = 0.41626E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3369
  8.5118  5.1632  3.1417  2.5402  1.9774  1.7430  1.4244  1.0568  1.0568  1.0246
  0.9356  0.9356  0.8690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1394.06583076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34678980
  PAW double counting   =       292.51451836     -297.80455300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42373336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42844066 eV

  energy without entropy =      -56.42844066  energy(sigma->0) =      -56.42844066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1048627E-03  (-0.4638107E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853355 magnetization 

 Broyden mixing:
  rms(total) = 0.15086E-03    rms(broyden)= 0.15079E-03
  rms(prec ) = 0.22902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2698
  8.5239  5.2948  3.2011  2.4159  2.1158  1.5287  1.5287  1.1565  1.1565  1.0213
  1.0213  0.9659  0.9659  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1394.05156165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34589029
  PAW double counting   =       292.49671098     -297.78666132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43729212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42854552 eV

  energy without entropy =      -56.42854552  energy(sigma->0) =      -56.42854552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3277571E-04  (-0.5937200E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853396 magnetization 

 Broyden mixing:
  rms(total) = 0.65444E-04    rms(broyden)= 0.65311E-04
  rms(prec ) = 0.13073E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3422
  8.8277  5.6580  3.7946  2.6294  2.3977  1.8027  1.6047  1.3850  1.1167  1.1167
  1.0039  1.0039  0.9645  0.9645  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1394.05407202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34599555
  PAW double counting   =       292.50162877     -297.79152641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43497248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42857830 eV

  energy without entropy =      -56.42857830  energy(sigma->0) =      -56.42857830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3236326E-04  (-0.5503208E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853400 magnetization 

 Broyden mixing:
  rms(total) = 0.54125E-04    rms(broyden)= 0.53980E-04
  rms(prec ) = 0.80728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  8.9212  5.8977  4.1695  2.8294  2.4645  1.9749  1.5261  1.5261  1.2169  1.2169
  1.0414  1.0414  1.0095  1.0095  0.9349  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1394.05656754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34592076
  PAW double counting   =       292.50299670     -297.79290733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43242155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42861066 eV

  energy without entropy =      -56.42861066  energy(sigma->0) =      -56.42861066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4119: real time      0.4141
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9875304E-05  (-0.1033022E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853401 magnetization 

 Broyden mixing:
  rms(total) = 0.34519E-04    rms(broyden)= 0.34298E-04
  rms(prec ) = 0.48209E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  9.0308  6.3307  4.6097  3.1250  2.5188  2.1616  1.9940  1.4559  1.2306  1.2306
  1.1423  1.1423  1.0006  1.0006  0.9499  0.9499  0.8720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1394.05820623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34591420
  PAW double counting   =       292.50336995     -297.79327946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.43078730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42862054 eV

  energy without entropy =      -56.42862054  energy(sigma->0) =      -56.42862054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4346687E-05  (-0.8980775E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853391 magnetization 

 Broyden mixing:
  rms(total) = 0.17850E-04    rms(broyden)= 0.17417E-04
  rms(prec ) = 0.25296E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3868
  9.0769  6.4968  4.8146  3.2368  2.4446  2.4446  1.7897  1.3731  1.3731  1.4933
  1.4933  1.0133  1.0133  1.0560  1.0560  0.9682  0.9539  0.8654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1394.05973593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34593861
  PAW double counting   =       292.50408062     -297.79400677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42926970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42862488 eV

  energy without entropy =      -56.42862488  energy(sigma->0) =      -56.42862488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1469637E-05  (-0.3220274E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853386 magnetization 

 Broyden mixing:
  rms(total) = 0.13604E-04    rms(broyden)= 0.13034E-04
  rms(prec ) = 0.17828E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  9.1166  6.7692  5.0557  3.5540  2.7122  2.5289  1.9266  1.9266  1.3442  1.3442
  1.3949  1.0850  1.0850  0.9998  0.9998  0.9977  0.8714  0.9311  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1394.06032235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34594320
  PAW double counting   =       292.50369480     -297.79362686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42868344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42862635 eV

  energy without entropy =      -56.42862635  energy(sigma->0) =      -56.42862635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3319: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8367: real time      0.8411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6438403E-06  (-0.1436124E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853386 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.86055727
  -Hartree energ DENC   =     -1394.06028871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34594359
  PAW double counting   =       292.50347468     -297.79340206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.42872280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42862700 eV

  energy without entropy =      -56.42862700  energy(sigma->0) =      -56.42862700


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5508       2 -58.9251       3 -58.9522       4 -58.6238       5 -42.4510
       6 -41.5480       7 -41.4448       8 -41.5853       9 -41.8025      10 -42.0253
 
 
 
 E-fermi :  -5.6072     XC(G=0):  -0.4459     alpha+bet : -0.1681

 Fermi energy:        -5.6071802335

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6224      2.00000
      2     -18.0208      2.00000
      3     -14.9013      2.00000
      4     -12.6299      2.00000
      5     -11.7180      2.00000
      6     -10.5833      2.00000
      7     -10.0908      2.00000
      8      -8.6265      2.00000
      9      -8.0469      2.00000
     10      -7.6081      2.00000
     11      -5.8663      2.00000
     12      -1.8975      0.00000
     13      -0.4237      0.00000
     14      -0.0467      0.00000
     15       0.2179      0.00000
     16       0.3388      0.00000
     17       0.4424      0.00000
     18       0.4678      0.00000
     19       0.5505      0.00000
     20       0.6957      0.00000
     21       0.8231      0.00000
     22       0.9123      0.00000
     23       1.0132      0.00000
     24       1.1032      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.003   0.000   0.001  -0.003   0.000   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.003   0.000  -4.358  -0.004   0.010  -0.017  -0.001   0.003
  0.000   0.000  -0.004  -4.367   0.006  -0.001  -0.019   0.001
  0.001  -0.000   0.010   0.006  -4.353   0.003   0.001  -0.016
 -0.003  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
  0.000   0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.123   0.064  -0.003  -0.037   0.030   0.007  -0.015
 -1.123   0.936  -0.123  -0.038   0.056  -0.047  -0.021   0.026
  0.064  -0.123   1.099   0.038  -0.141   0.169   0.014  -0.059
 -0.003  -0.038   0.038   1.253  -0.064   0.014   0.215  -0.026
 -0.037   0.056  -0.141  -0.064   1.023  -0.059  -0.026   0.138
  0.030  -0.047   0.169   0.014  -0.059   0.030   0.005  -0.015
  0.007  -0.021   0.014   0.215  -0.026   0.005   0.039  -0.007
 -0.015   0.026  -0.059  -0.026   0.138  -0.015  -0.007   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0689: real time      1.0739
    STRESS:  cpu time      3.3866: real time      3.4023
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -95.27509   291.67985   665.45547  -173.20732   -28.70035  -135.70118
  Hartree   249.62314   429.51834   714.91857   -80.50059   -22.03971   -87.05846
  E(xc)     -77.05737   -75.55418   -75.25516    -0.66948    -0.02570    -0.22625
  Local    -372.16100  -913.04888 -1567.37889   242.05362    51.93449   219.00234
  n-local   -28.14465   -29.95732   -29.94371     0.76593     0.20519     0.09400
  augment    -0.53955    -0.65551    -0.68733     0.05440    -0.01358     0.02006
  Kinetic   321.99915   291.79520   290.98436    13.07295    -1.67247     3.36485
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.92896    -5.59609    -1.28029     1.56950    -0.31212    -0.50463
  in kB      -0.44099    -2.65657    -0.60778     0.74507    -0.14817    -0.23956
  external pressure =       -1.24 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.612E+02 0.782E+02 0.103E+03   0.624E+02 -.801E+02 -.102E+03   0.511E+00 -.302E+00 0.123E+01   -.424E-04 0.311E-04 0.782E-04
   0.454E+02 -.774E+02 0.384E+02   -.465E+02 0.789E+02 -.378E+02   -.547E+00 0.891E+00 0.548E+00   0.215E-05 -.334E-04 0.124E-03
   0.219E+02 -.903E+02 -.374E+02   -.216E+02 0.907E+02 0.377E+02   -.496E+00 0.224E+00 -.950E+00   0.266E-04 -.863E-04 -.957E-05
   0.551E+01 0.966E+02 -.110E+03   -.577E+01 -.977E+02 0.110E+03   0.478E+00 0.123E+01 -.942E+00   0.100E-04 0.815E-04 -.919E-04
   -.102E+02 -.129E+01 0.691E+02   0.107E+02 0.246E+01 -.775E+02   -.543E+00 -.859E+00 0.651E+01   -.578E-06 0.126E-05 0.208E-05
   -.395E+02 0.483E+02 -.256E+01   0.412E+02 -.508E+02 0.390E+01   -.284E+01 0.364E+01 -.156E+01   -.222E-05 -.900E-06 0.916E-05
   0.279E+02 -.520E+02 0.326E+02   -.292E+02 0.542E+02 -.339E+02   0.195E+01 -.367E+01 0.221E+01   0.527E-05 -.936E-05 0.126E-04
   0.136E+02 -.591E+02 -.290E+02   -.141E+02 0.618E+02 0.301E+02   0.971E+00 -.423E+01 -.201E+01   0.877E-05 -.318E-04 -.143E-04
   -.327E+01 0.623E+02 0.105E+01   0.369E+01 -.658E+02 -.216E+01   -.470E+00 0.479E+01 0.171E+01   0.150E-07 0.250E-04 0.191E-05
   0.806E+00 -.545E+01 -.669E+02   -.989E+00 0.640E+01 0.726E+02   0.151E-01 -.162E+01 -.553E+01   0.247E-05 -.439E-05 -.321E-04
 -----------------------------------------------------------------------------------------------
   0.978E+00 -.920E-01 -.120E+01   0.511E-14 -.275E-13 -.426E-13   -.971E+00 0.921E-01 0.121E+01   0.102E-04 -.273E-04 0.797E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00500      7.17300      5.95700         1.767820     -2.148687      1.744796
      7.35000      8.02100      6.72700        -1.617743      2.419101      1.197355
      7.19800      8.04300      8.24100        -0.139741      0.592824     -0.673740
      7.25700      6.97500      9.07300         0.221550      0.105384     -0.934663
      8.08200      7.31100      4.93000        -0.068984      0.310299     -1.964464
      8.66100      6.30900      6.33700        -1.091609      1.113051     -0.213413
      6.86100      8.93200      6.19000         0.639533     -1.430458      0.886195
      6.97000      9.07700      8.71800         0.514792     -1.551930     -0.869115
      7.37000      5.90800      8.70200        -0.056639      1.256683      0.593412
      7.24700      7.25000     10.12600        -0.168979     -0.666267      0.233638
 -----------------------------------------------------------------------------------
    total drift:                                0.006949      0.000076      0.007595


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42862700 eV

  energy  without entropy=      -56.42862700  energy(sigma->0) =      -56.42862700
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5076


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.92896      1.56950     -0.50463
      1.56950     -5.59609     -0.31212
     -0.50463     -0.31212     -1.28029
  FORCES: max atom, RMS     3.284259    1.949746
  FORCE total and by dimension    6.165639    2.419101
  Stress total and by dimension    6.280856    5.596094
     LOOP+:  cpu time     30.6461: real time     30.7975
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.226
                            User time (sec):       34.048
                          System time (sec):        3.178
                         Elapsed time (sec):       38.613
  
                   Maximum memory used (kb):      560804.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154384
                          Major page faults:         5440
                 Voluntary context switches:         3114
