 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:50:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.484  0.400-   5 1.05   6 1.07   2 1.41
   2  0.478  0.527  0.448-   7 1.10   1 1.41   3 1.47
   3  0.465  0.530  0.544-   8 1.14   4 1.38   2 1.47
   4  0.498  0.470  0.606-   9 1.09  10 1.10   3 1.38
   5  0.548  0.489  0.330-   1 1.05
   6  0.598  0.445  0.432-   1 1.07
   7  0.429  0.569  0.413-   2 1.10
   8  0.425  0.591  0.562-   3 1.14
   9  0.536  0.411  0.589-   4 1.09
  10  0.475  0.484  0.674-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547266642  0.484066677  0.400333341
     0.477933343  0.526666673  0.447600015
     0.465399996  0.529733340  0.544466654
     0.498399989  0.470466677  0.606399981
     0.548066648  0.489266682  0.330266666
     0.597666677  0.444533348  0.432400004
     0.429066658  0.569133313  0.412600009
     0.424866676  0.591466649  0.561933327
     0.536266645  0.410866674  0.589466667
     0.475133324  0.483866660  0.674466642

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54726664  0.48406668  0.40033334
   0.47793334  0.52666667  0.44760002
   0.46540000  0.52973334  0.54446665
   0.49839999  0.47046668  0.60639998
   0.54806665  0.48926668  0.33026667
   0.59766668  0.44453335  0.43240000
   0.42906666  0.56913331  0.41260001
   0.42486668  0.59146665  0.56193333
   0.53626664  0.41086667  0.58946667
   0.47513332  0.48386666  0.67446664
 
 position of ions in cartesian coordinates  (Angst):
   8.20899963  7.26100016  6.00500011
   7.16900015  7.90000010  6.71400023
   6.98099995  7.94600010  8.16699982
   7.47599983  7.05700016  9.09599972
   8.22099972  7.33900023  4.95400000
   8.96500015  6.66800022  6.48600006
   6.43599987  8.53699970  6.18900013
   6.37300014  8.87199974  8.42899990
   8.04399967  6.16300011  8.84200001
   7.12699986  7.25799990 10.11699963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.05 KBytes
  max/ min on nodes  :        592.34        590.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4188: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010773E+03  (-0.5275102E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1294.59314166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97875835
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00110406
  eigenvalues    EBANDS =      -197.20050441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.07732236 eV

  energy without entropy =      101.07842643  energy(sigma->0) =      101.07787439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1166077E+03  (-0.1142487E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1294.59314166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97875835
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.80929848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.53036765 eV

  energy without entropy =      -15.53036765  energy(sigma->0) =      -15.53036765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4458964E+02  (-0.4443324E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1294.59314166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97875835
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.39894336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.12001253 eV

  energy without entropy =      -60.12001253  energy(sigma->0) =      -60.12001253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2593494E+01  (-0.2591445E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1294.59314166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97875835
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.99243749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71350666 eV

  energy without entropy =      -62.71350666  energy(sigma->0) =      -62.71350666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2084231E-01  (-0.2083269E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5682483 magnetization 

 Broyden mixing:
  rms(total) = 0.11589E+01    rms(broyden)= 0.11587E+01
  rms(prec ) = 0.13861E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1294.59314166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97875835
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.01327980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73434897 eV

  energy without entropy =      -62.73434897  energy(sigma->0) =      -62.73434897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4829603E+01  (-0.7002901E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227327 magnetization 

 Broyden mixing:
  rms(total) = 0.56505E+00    rms(broyden)= 0.56503E+00
  rms(prec ) = 0.67002E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6386
  1.6386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1339.27407986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.35360927
  PAW double counting   =       225.70555081     -230.88490845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.35419687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90474593 eV

  energy without entropy =      -57.90474593  energy(sigma->0) =      -57.90474593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209795E+01  (-0.4148712E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913403 magnetization 

 Broyden mixing:
  rms(total) = 0.21845E+00    rms(broyden)= 0.21839E+00
  rms(prec ) = 0.25059E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7260
  1.7260  1.7260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1376.86880770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53465493
  PAW double counting   =       285.30707116     -290.73775691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.47939196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69495131 eV

  energy without entropy =      -56.69495131  energy(sigma->0) =      -56.69495131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1964: real time      1.2024

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1411499E+00  (-0.2033958E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912882 magnetization 

 Broyden mixing:
  rms(total) = 0.69242E-01    rms(broyden)= 0.69237E-01
  rms(prec ) = 0.94839E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  2.4088  0.8595  1.6187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1382.68254399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98723943
  PAW double counting   =       290.08849450     -295.41507023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.08120030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55380141 eV

  energy without entropy =      -56.55380141  energy(sigma->0) =      -56.55380141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3681156E-01  (-0.5566842E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896386 magnetization 

 Broyden mixing:
  rms(total) = 0.24847E-01    rms(broyden)= 0.24842E-01
  rms(prec ) = 0.47882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4278
  2.2847  1.6056  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1388.46761300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31730970
  PAW double counting   =       294.26382331     -299.55672676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.62306226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51698985 eV

  energy without entropy =      -56.51698985  energy(sigma->0) =      -56.51698985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4812919E-02  (-0.1416533E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882594 magnetization 

 Broyden mixing:
  rms(total) = 0.16795E-01    rms(broyden)= 0.16792E-01
  rms(prec ) = 0.35403E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6518
  2.4886  2.4886  0.9516  0.9516  1.3789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1390.74612689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36147119
  PAW double counting   =       294.18743185     -299.49173675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.37249550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51217693 eV

  energy without entropy =      -56.51217693  energy(sigma->0) =      -56.51217693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4494: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1096237E-01  (-0.8946606E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876594 magnetization 

 Broyden mixing:
  rms(total) = 0.76762E-02    rms(broyden)= 0.76757E-02
  rms(prec ) = 0.17233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7214
  3.3268  2.4431  1.3191  1.3191  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1395.42219514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48073004
  PAW double counting   =       292.72357127     -298.01518080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.81741909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50121455 eV

  energy without entropy =      -56.50121455  energy(sigma->0) =      -56.50121455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1510041E-02  (-0.1173578E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875481 magnetization 

 Broyden mixing:
  rms(total) = 0.52498E-02    rms(broyden)= 0.52497E-02
  rms(prec ) = 0.11225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9603
  4.5318  2.5003  2.3315  1.3812  1.1064  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1396.91808286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50415947
  PAW double counting   =       292.20189923     -297.49117073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34880886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50272460 eV

  energy without entropy =      -56.50272460  energy(sigma->0) =      -56.50272460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4036: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2039
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1030435E-01  (-0.1823396E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873569 magnetization 

 Broyden mixing:
  rms(total) = 0.28918E-02    rms(broyden)= 0.28917E-02
  rms(prec ) = 0.59309E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0229
  5.2407  2.6983  1.9451  1.9451  1.4203  0.9461  0.9461  1.0418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1397.99546717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51055509
  PAW double counting   =       292.31916372     -297.61076573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28579403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51302894 eV

  energy without entropy =      -56.51302894  energy(sigma->0) =      -56.51302894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6677291E-02  (-0.1082332E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873400 magnetization 

 Broyden mixing:
  rms(total) = 0.16630E-02    rms(broyden)= 0.16629E-02
  rms(prec ) = 0.31758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1927
  6.2643  3.5963  2.3981  1.9179  1.3586  1.3586  0.9554  0.9426  0.9426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1398.06706088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49338290
  PAW double counting   =       292.25071888     -297.54152615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20450016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51970623 eV

  energy without entropy =      -56.51970623  energy(sigma->0) =      -56.51970623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2717290E-02  (-0.3719803E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873257 magnetization 

 Broyden mixing:
  rms(total) = 0.13437E-02    rms(broyden)= 0.13436E-02
  rms(prec ) = 0.20568E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2181
  6.7634  3.8907  2.3522  1.9136  1.9136  1.3845  0.9509  0.9509  0.9733  1.0881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1398.16379333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49056392
  PAW double counting   =       292.29647066     -297.58625479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.10868917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52242352 eV

  energy without entropy =      -56.52242352  energy(sigma->0) =      -56.52242352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1336121E-02  (-0.1494089E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872411 magnetization 

 Broyden mixing:
  rms(total) = 0.56288E-03    rms(broyden)= 0.56273E-03
  rms(prec ) = 0.97804E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2588
  7.6105  4.3520  2.4161  2.4161  1.7583  1.3624  0.9444  0.9444  1.0975  0.9728
  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1398.21995250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48962802
  PAW double counting   =       292.31745887     -297.60794245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05223075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52375965 eV

  energy without entropy =      -56.52375965  energy(sigma->0) =      -56.52375965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4530: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3748920E-03  (-0.2267452E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872366 magnetization 

 Broyden mixing:
  rms(total) = 0.43524E-03    rms(broyden)= 0.43520E-03
  rms(prec ) = 0.71043E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2658
  7.9015  4.7264  2.6419  2.2835  1.8579  1.2324  1.2324  1.2639  1.2639  0.9402
  0.9402  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1398.21525840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48868607
  PAW double counting   =       292.30275582     -297.59308782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05650938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52413454 eV

  energy without entropy =      -56.52413454  energy(sigma->0) =      -56.52413454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2587602E-03  (-0.1269895E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872428 magnetization 

 Broyden mixing:
  rms(total) = 0.18432E-03    rms(broyden)= 0.18426E-03
  rms(prec ) = 0.36759E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3041
  8.4251  5.0980  3.0894  2.4357  2.0527  1.3855  1.3855  0.9459  0.9459  0.9653
  1.0011  1.1118  1.1118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1398.21722914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48851508
  PAW double counting   =       292.29708319     -297.58734099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05470061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52439330 eV

  energy without entropy =      -56.52439330  energy(sigma->0) =      -56.52439330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3752: real time      0.3772
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1349795E-03  (-0.5872051E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872412 magnetization 

 Broyden mixing:
  rms(total) = 0.15926E-03    rms(broyden)= 0.15921E-03
  rms(prec ) = 0.25363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3370
  8.6289  5.2971  3.0457  2.5097  2.5097  1.9027  1.2516  1.2516  1.2761  1.2761
  0.9439  0.9439  0.9644  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1398.22146618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48832537
  PAW double counting   =       292.28606935     -297.57637186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05036413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52452828 eV

  energy without entropy =      -56.52452828  energy(sigma->0) =      -56.52452828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7099753E-04  (-0.1954877E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872481 magnetization 

 Broyden mixing:
  rms(total) = 0.12238E-03    rms(broyden)= 0.12233E-03
  rms(prec ) = 0.16980E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  8.7700  5.6921  3.8251  2.6444  2.3519  1.9404  1.2170  1.2170  1.3853  1.1479
  1.1479  0.9434  0.9434  0.9099  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1398.21580933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48796700
  PAW double counting   =       292.28551342     -297.57574105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05580849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52459927 eV

  energy without entropy =      -56.52459927  energy(sigma->0) =      -56.52459927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1518122E-04  (-0.5666495E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872431 magnetization 

 Broyden mixing:
  rms(total) = 0.58930E-04    rms(broyden)= 0.58843E-04
  rms(prec ) = 0.86983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  9.0072  5.8491  4.1755  2.6923  2.3704  2.0418  1.8452  1.2664  1.2664  1.3622
  1.0858  1.0858  0.9366  0.9366  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1398.22717265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48824737
  PAW double counting   =       292.28799318     -297.57829432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04466720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52461446 eV

  energy without entropy =      -56.52461446  energy(sigma->0) =      -56.52461446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1370: real time      1.1426

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1231285E-04  (-0.1970766E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872426 magnetization 

 Broyden mixing:
  rms(total) = 0.25115E-04    rms(broyden)= 0.24917E-04
  rms(prec ) = 0.39841E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  9.0100  6.3226  4.6162  3.2502  2.5066  2.1532  2.0056  1.2636  1.2636  1.4382
  1.0926  1.0926  1.0981  0.9396  0.9396  0.9202  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1398.22789856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48818823
  PAW double counting   =       292.28960243     -297.57990595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04389209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52462677 eV

  energy without entropy =      -56.52462677  energy(sigma->0) =      -56.52462677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3213
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3734: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0972: real time      1.1025

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4060015E-05  (-0.8128364E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872438 magnetization 

 Broyden mixing:
  rms(total) = 0.18246E-04    rms(broyden)= 0.17980E-04
  rms(prec ) = 0.25452E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  9.0661  6.5457  4.8697  3.3461  2.5097  2.3888  1.8098  1.8098  1.2763  1.2763
  1.4513  1.0892  1.0892  0.9396  0.9396  0.9214  0.9906  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1398.22761030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48816297
  PAW double counting   =       292.28886737     -297.57915123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04417881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52463083 eV

  energy without entropy =      -56.52463083  energy(sigma->0) =      -56.52463083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3209
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1366: real time      1.1422

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1704758E-05  (-0.3064343E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872434 magnetization 

 Broyden mixing:
  rms(total) = 0.76331E-05    rms(broyden)= 0.69782E-05
  rms(prec ) = 0.12346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4218
  9.1299  6.8112  5.0985  3.5948  2.6635  2.4935  2.0434  2.0434  1.2791  1.2791
  1.4125  1.2905  1.0759  1.0759  0.9395  0.9395  0.9825  0.9311  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1398.22856216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48819427
  PAW double counting   =       292.28868833     -297.57897991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04325224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52463253 eV

  energy without entropy =      -56.52463253  energy(sigma->0) =      -56.52463253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3258
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3730: real time      0.3749
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8878: real time      0.8922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8206222E-06  (-0.1661679E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872434 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.40546815
  -Hartree energ DENC   =     -1398.22851093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48819275
  PAW double counting   =       292.28844563     -297.57873602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04330395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52463335 eV

  energy without entropy =      -56.52463335  energy(sigma->0) =      -56.52463335


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5730       2 -58.8657       3 -58.8974       4 -58.6262       5 -42.2744
       6 -42.1975       7 -41.9311       8 -41.7476       9 -42.1994      10 -41.8972
 
 
 
 E-fermi :  -5.3107     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.3107174715

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5938      2.00000
      2     -17.6519      2.00000
      3     -15.3917      2.00000
      4     -12.7271      2.00000
      5     -11.7489      2.00000
      6     -10.5868      2.00000
      7     -10.0625      2.00000
      8      -8.8510      2.00000
      9      -8.2906      2.00000
     10      -7.5602      2.00000
     11      -5.5572      2.00000
     12      -2.2699      0.00000
     13      -0.4185      0.00000
     14      -0.0139      0.00000
     15       0.2483      0.00000
     16       0.3352      0.00000
     17       0.4535      0.00000
     18       0.4964      0.00000
     19       0.5544      0.00000
     20       0.6615      0.00000
     21       0.8690      0.00000
     22       0.9298      0.00000
     23       1.0285      0.00000
     24       1.0726      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001   0.000  -0.000   0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.356   0.001   0.009  -0.013   0.000   0.003
  0.000  -0.000   0.001  -4.369   0.001   0.000  -0.017   0.000
 -0.000  -0.000   0.009   0.001  -4.362   0.003   0.000  -0.015
  0.000   0.000  -0.013   0.000   0.003  -0.772   0.000   0.000
  0.001   0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.065   0.001  -0.015   0.009   0.003   0.000  -0.008
 -1.065   0.835  -0.014  -0.011   0.052  -0.013  -0.011   0.025
  0.001  -0.014   0.986  -0.018  -0.145   0.122  -0.005  -0.061
 -0.015  -0.011  -0.018   1.216  -0.015  -0.005   0.202  -0.011
  0.009   0.052  -0.145  -0.015   1.102  -0.061  -0.011   0.169
  0.003  -0.013   0.122  -0.005  -0.061   0.018  -0.000  -0.015
  0.000  -0.011  -0.005   0.202  -0.011  -0.000   0.035  -0.004
 -0.008   0.025  -0.061  -0.011   0.169  -0.015  -0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2004: real time      0.2012
    FORLOC:  cpu time      0.0316: real time      0.0317
    FORNL :  cpu time      1.0652: real time      1.0701
    STRESS:  cpu time      3.3620: real time      3.3778
    FORHAR:  cpu time      0.1127: real time      0.1133
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     101.70410   106.16360   658.53743  -279.59576   -67.30606  -110.05064
  Hartree   346.49272   340.36333   711.37264  -130.01412   -37.11974   -76.20795
  E(xc)     -76.51481   -76.40771   -75.44115    -1.05628    -0.16419    -0.18041
  Local    -653.40790  -649.17512 -1558.56112   390.73643   101.34811   185.22807
  n-local   -29.39492   -29.51560   -30.81723     1.40699     0.28003     0.01988
  augment    -0.56507    -0.57966    -0.62897     0.08976     0.01570    -0.00333
  Kinetic   307.34121   304.87581   295.15638    21.62971     2.47602     2.45593
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.71825    -3.64893     0.24439     3.19672    -0.47014     1.26154
  in kB      -1.76513    -1.73222     0.11602     1.51755    -0.22318     0.59888
  external pressure =       -1.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.846E+02 0.440E+02 0.916E+02   0.836E+02 -.430E+02 -.906E+02   -.196E+01 0.597E+00 0.120E+01   -.504E-05 -.105E-04 0.410E-04
   0.585E+02 -.434E+02 0.648E+02   -.573E+02 0.423E+02 -.660E+02   0.911E+00 0.154E+00 0.159E+00   0.257E-04 -.188E-04 -.529E-04
   0.595E+02 -.692E+02 -.447E+02   -.594E+02 0.688E+02 0.458E+02   0.294E+00 0.298E+00 -.894E+00   0.596E-05 0.200E-04 -.118E-03
   -.360E+02 0.712E+02 -.117E+03   0.361E+02 -.708E+02 0.118E+03   -.163E+01 0.136E+01 -.962E+00   0.311E-04 -.348E-04 -.109E-04
   -.921E+01 0.196E+00 0.678E+02   0.935E+01 0.348E+00 -.754E+02   -.345E-01 -.496E+00 0.632E+01   0.392E-05 -.608E-05 0.249E-04
   -.523E+02 0.370E+02 -.964E+01   0.569E+02 -.405E+02 0.126E+02   -.422E+01 0.331E+01 -.266E+01   -.128E-04 0.796E-05 -.764E-05
   0.454E+02 -.390E+02 0.371E+02   -.487E+02 0.419E+02 -.400E+02   0.371E+01 -.322E+01 0.261E+01   0.162E-04 -.143E-04 0.104E-04
   0.369E+02 -.543E+02 -.207E+02   -.390E+02 0.572E+02 0.222E+02   0.268E+01 -.418E+01 -.107E+01   -.800E-05 0.139E-04 -.344E-05
   -.320E+02 0.556E+02 -.509E+01   0.350E+02 -.603E+02 0.378E+01   -.300E+01 0.474E+01 0.134E+01   0.129E-04 -.169E-04 -.113E-04
   0.152E+02 -.330E+01 -.648E+02   -.165E+02 0.404E+01 0.700E+02   0.190E+01 -.112E+01 -.517E+01   -.466E-05 0.135E-05 0.149E-04
 -----------------------------------------------------------------------------------------------
   0.136E+01 -.142E+01 -.882E+00   -.711E-14 -.888E-15 -.568E-13   -.135E+01 0.143E+01 0.872E+00   0.653E-04 -.581E-04 -.113E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20900      7.26100      6.00500        -2.892233      1.531223      2.242843
      7.16900      7.90000      6.71400         2.132270     -0.976480     -1.041261
      6.98100      7.94600      8.16700         0.386907     -0.157600      0.210514
      7.47600      7.05700      9.09600        -1.532281      1.726641     -0.607324
      8.22100      7.33900      4.95400         0.103596      0.046886     -1.308278
      8.96500      6.66800      6.48600         0.363445     -0.192600      0.339093
      6.43600      8.53700      6.18900         0.365659     -0.349789     -0.243204
      6.37300      8.87200      8.42900         0.581310     -1.283828      0.359556
      8.04400      6.16300      8.84200        -0.050905      0.044710      0.030996
      7.12700      7.25800     10.11700         0.542231     -0.389163      0.017064
 -----------------------------------------------------------------------------------
    total drift:                                0.009830      0.011361     -0.009515


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52463335 eV

  energy  without entropy=      -56.52463335  energy(sigma->0) =      -56.52463335
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5167: real time      0.5192


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.71825      3.19672      1.26154
      3.19672     -3.64893     -0.47014
      1.26155     -0.47014      0.24439
  FORCES: max atom, RMS     3.967367    1.820214
  FORCE total and by dimension    5.756023    2.892233
  Stress total and by dimension    7.159815    3.718253
     LOOP+:  cpu time     30.6581: real time     30.8090
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.250
                            User time (sec):       33.988
                          System time (sec):        3.262
                         Elapsed time (sec):       38.646
  
                   Maximum memory used (kb):      560716.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194000
                          Major page faults:         5437
                 Voluntary context switches:         3106
