 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:49:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.485  0.397-   6 1.11   5 1.12   2 1.34
   2  0.482  0.530  0.445-   7 1.16   1 1.34   3 1.46
   3  0.470  0.533  0.541-   8 1.16   4 1.41   2 1.46
   4  0.492  0.472  0.609-  10 1.08   9 1.12   3 1.41
   5  0.547  0.474  0.323-   1 1.12
   6  0.595  0.448  0.434-   1 1.11
   7  0.428  0.571  0.408-   2 1.16
   8  0.438  0.597  0.570-   3 1.16
   9  0.520  0.404  0.593-   4 1.12
  10  0.487  0.486  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542866643  0.485466671  0.396933333
     0.482066663  0.530266666  0.444733334
     0.469799995  0.532733345  0.540933355
     0.491866652  0.471800009  0.609333356
     0.546600024  0.473733330  0.323266665
     0.594533348  0.447866662  0.433600012
     0.428066667  0.571133359  0.407999992
     0.437533347  0.596933365  0.570133336
     0.519533348  0.404200013  0.593066661
     0.487200006  0.485866674  0.679999987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54286664  0.48546667  0.39693333
   0.48206666  0.53026667  0.44473333
   0.46980000  0.53273335  0.54093335
   0.49186665  0.47180001  0.60933336
   0.54660002  0.47373333  0.32326667
   0.59453335  0.44786666  0.43360001
   0.42806667  0.57113336  0.40799999
   0.43753335  0.59693336  0.57013334
   0.51953335  0.40420001  0.59306666
   0.48720001  0.48586667  0.67999999
 
 position of ions in cartesian coordinates  (Angst):
   8.14299965  7.28200006  5.95400000
   7.23099995  7.95400000  6.67100000
   7.04699993  7.99100018  8.11400032
   7.37799978  7.07700014  9.14000034
   8.19900036  7.10599995  4.84899998
   8.91800022  6.71799994  6.50400019
   6.42100000  8.56700039  6.11999989
   6.56300020  8.95400047  8.55200005
   7.79300022  6.06300020  8.89599991
   7.30800009  7.28800011 10.19999981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.55 KBytes
  max/ min on nodes  :        593.47        591.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2453 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3349
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4188: real time      0.4209
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006456E+03  (-0.5247420E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1284.99431234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81288728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00136613
  eigenvalues    EBANDS =      -194.37574871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.64564244 eV

  energy without entropy =      100.64700857  energy(sigma->0) =      100.64632550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1208354E+03  (-0.1186112E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1284.99431234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81288728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.21251801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.18976073 eV

  energy without entropy =      -20.18976073  energy(sigma->0) =      -20.18976073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3965211E+02  (-0.3950871E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1284.99431234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81288728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.86463199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.84187472 eV

  energy without entropy =      -59.84187472  energy(sigma->0) =      -59.84187472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2483137E+01  (-0.2480458E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1284.99431234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81288728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.34776888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32501161 eV

  energy without entropy =      -62.32501161  energy(sigma->0) =      -62.32501161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.6560: real time      0.6592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1785864E-01  (-0.1785129E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5625159 magnetization 

 Broyden mixing:
  rms(total) = 0.11242E+01    rms(broyden)= 0.11241E+01
  rms(prec ) = 0.13509E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1284.99431234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81288728
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.36562753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34287025 eV

  energy without entropy =      -62.34287025  energy(sigma->0) =      -62.34287025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4657745E+01  (-0.6802989E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154075 magnetization 

 Broyden mixing:
  rms(total) = 0.54349E+00    rms(broyden)= 0.54347E+00
  rms(prec ) = 0.64503E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  1.6097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1329.06250557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.12268286
  PAW double counting   =       223.86750240     -229.03525000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.43770270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68512565 eV

  energy without entropy =      -57.68512565  energy(sigma->0) =      -57.68512565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1082104E+01  (-0.3930704E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841789 magnetization 

 Broyden mixing:
  rms(total) = 0.22210E+00    rms(broyden)= 0.22204E+00
  rms(prec ) = 0.25434E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7785
  1.7785  1.7785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1364.49146283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.16720332
  PAW double counting   =       279.42447814     -284.82465409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.73873312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60302121 eV

  energy without entropy =      -56.60302121  energy(sigma->0) =      -56.60302121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1938: real time      0.1945
     EDDAV:  cpu time      0.4019: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1512821E+00  (-0.2265026E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849779 magnetization 

 Broyden mixing:
  rms(total) = 0.58601E-01    rms(broyden)= 0.58596E-01
  rms(prec ) = 0.85471E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.4156  0.8736  1.5781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1370.37369470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64557496
  PAW double counting   =       284.29604231     -289.58192581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.29788321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45173908 eV

  energy without entropy =      -56.45173908  energy(sigma->0) =      -56.45173908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4846: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1951: real time      1.2009

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3253079E-01  (-0.5234527E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828946 magnetization 

 Broyden mixing:
  rms(total) = 0.24800E-01    rms(broyden)= 0.24797E-01
  rms(prec ) = 0.47391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4205
  2.3073  1.5615  0.9065  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1375.96282318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95847093
  PAW double counting   =       288.70493343     -293.97033767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00959917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41920829 eV

  energy without entropy =      -56.41920829  energy(sigma->0) =      -56.41920829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4823728E-02  (-0.1778162E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811103 magnetization 

 Broyden mixing:
  rms(total) = 0.17652E-01    rms(broyden)= 0.17648E-01
  rms(prec ) = 0.34814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6467
  2.5409  2.3878  1.0193  1.0193  1.2664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1378.48059059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00810135
  PAW double counting   =       288.62753368     -293.90576751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.52380886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41438456 eV

  energy without entropy =      -56.41438456  energy(sigma->0) =      -56.41438456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1024658E-01  (-0.6707679E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4808042 magnetization 

 Broyden mixing:
  rms(total) = 0.69859E-02    rms(broyden)= 0.69857E-02
  rms(prec ) = 0.16804E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7509
  3.4291  2.5005  1.4377  1.0779  1.0301  1.0301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1382.62527414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11900666
  PAW double counting   =       287.18863048     -292.45176832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.49488004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40413798 eV

  energy without entropy =      -56.40413798  energy(sigma->0) =      -56.40413798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1042619E-02  (-0.2092900E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804432 magnetization 

 Broyden mixing:
  rms(total) = 0.60809E-02    rms(broyden)= 0.60807E-02
  rms(prec ) = 0.11300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9187
  4.3844  2.3246  2.3246  1.4320  1.0022  0.9817  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1384.56047206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15054218
  PAW double counting   =       286.71158401     -291.97568416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59129793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40518060 eV

  energy without entropy =      -56.40518060  energy(sigma->0) =      -56.40518060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1026564E-01  (-0.2016036E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805038 magnetization 

 Broyden mixing:
  rms(total) = 0.30391E-02    rms(broyden)= 0.30389E-02
  rms(prec ) = 0.60384E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9877
  5.1676  2.7901  2.2221  1.4072  1.4072  0.9510  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1385.14465513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14779144
  PAW double counting   =       286.81704174     -292.08008984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01568183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41544624 eV

  energy without entropy =      -56.41544624  energy(sigma->0) =      -56.41544624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0312: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4889419E-02  (-0.6577783E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803936 magnetization 

 Broyden mixing:
  rms(total) = 0.19176E-02    rms(broyden)= 0.19175E-02
  rms(prec ) = 0.36859E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1735
  6.2357  3.4560  2.3285  2.1502  1.2919  1.2919  0.9550  0.9550  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1385.44292324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14044584
  PAW double counting   =       286.79734659     -292.06147611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71387611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42033566 eV

  energy without entropy =      -56.42033566  energy(sigma->0) =      -56.42033566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4435065E-02  (-0.7760146E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804232 magnetization 

 Broyden mixing:
  rms(total) = 0.13449E-02    rms(broyden)= 0.13448E-02
  rms(prec ) = 0.20644E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1551
  6.6581  3.9234  2.4493  1.9816  1.3961  1.3961  0.9670  0.9670  0.9490  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1385.39959202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12842363
  PAW double counting   =       286.78447270     -292.04693340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75128900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42477072 eV

  energy without entropy =      -56.42477072  energy(sigma->0) =      -56.42477072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1913: real time      1.1973

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6787808E-03  (-0.6397481E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803541 magnetization 

 Broyden mixing:
  rms(total) = 0.91344E-03    rms(broyden)= 0.91337E-03
  rms(prec ) = 0.13774E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2224
  7.5321  4.2578  2.4425  2.1703  1.7999  1.4516  0.9815  0.9815  1.0187  0.9055
  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1385.47706108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13028010
  PAW double counting   =       286.83437706     -292.09716219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67603076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42544950 eV

  energy without entropy =      -56.42544950  energy(sigma->0) =      -56.42544950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7465156E-03  (-0.5778173E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803289 magnetization 

 Broyden mixing:
  rms(total) = 0.40655E-03    rms(broyden)= 0.40639E-03
  rms(prec ) = 0.70416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2120
  7.7851  4.6093  2.6000  2.4227  1.5197  1.4193  1.4193  0.9954  0.9954  0.9139
  0.9317  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1385.50094125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12915837
  PAW double counting   =       286.81520222     -292.07834569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65141704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42619602 eV

  energy without entropy =      -56.42619602  energy(sigma->0) =      -56.42619602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0984: real time      1.1038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2362974E-03  (-0.1297121E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803017 magnetization 

 Broyden mixing:
  rms(total) = 0.36822E-03    rms(broyden)= 0.36816E-03
  rms(prec ) = 0.55160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2916
  8.5060  5.0083  2.9541  2.5326  2.0473  1.3529  1.3529  1.1536  1.1536  0.9541
  0.9541  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1385.52387284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12962689
  PAW double counting   =       286.81553295     -292.07874563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62912106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42643232 eV

  energy without entropy =      -56.42643232  energy(sigma->0) =      -56.42643232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0590: real time      1.0643

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1887029E-03  (-0.1165802E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803145 magnetization 

 Broyden mixing:
  rms(total) = 0.14746E-03    rms(broyden)= 0.14738E-03
  rms(prec ) = 0.24318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2499
  8.5161  5.2685  3.2241  2.4059  2.1586  1.4077  1.4077  1.1832  1.1832  0.9697
  0.9697  0.9615  0.9615  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1385.50934099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12877249
  PAW double counting   =       286.79739485     -292.06049916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64309558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42662102 eV

  energy without entropy =      -56.42662102  energy(sigma->0) =      -56.42662102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4301481E-04  (-0.1097245E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803165 magnetization 

 Broyden mixing:
  rms(total) = 0.75116E-04    rms(broyden)= 0.74986E-04
  rms(prec ) = 0.14996E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3407
  8.8202  5.6796  3.8038  2.6853  2.3989  1.8833  1.3785  1.3785  1.1758  1.1758
  0.9615  0.9615  0.9771  0.9771  0.8539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1385.51608933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12902463
  PAW double counting   =       286.80115360     -292.06421167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63668864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42666404 eV

  energy without entropy =      -56.42666404  energy(sigma->0) =      -56.42666404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4460004E-04  (-0.8726260E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803181 magnetization 

 Broyden mixing:
  rms(total) = 0.54839E-04    rms(broyden)= 0.54675E-04
  rms(prec ) = 0.81254E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3203
  8.8638  5.8989  4.1000  2.8240  2.3898  2.0711  1.2540  1.2540  1.3458  1.3458
  0.9732  0.9732  1.0275  1.0275  0.8877  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1385.51728453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12881142
  PAW double counting   =       286.80252334     -292.06559452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63531172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42670864 eV

  energy without entropy =      -56.42670864  energy(sigma->0) =      -56.42670864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4119: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8038779E-05  (-0.9335016E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803185 magnetization 

 Broyden mixing:
  rms(total) = 0.35532E-04    rms(broyden)= 0.35287E-04
  rms(prec ) = 0.51324E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  8.9682  6.2602  4.5414  3.1157  2.6080  2.1124  2.1124  1.2660  1.2660  1.3732
  0.9633  0.9633  1.1087  1.1087  1.0376  0.9211  0.8630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1385.51885561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12881012
  PAW double counting   =       286.80182407     -292.06488240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63376022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42671667 eV

  energy without entropy =      -56.42671667  energy(sigma->0) =      -56.42671667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6134772E-05  (-0.1416108E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803172 magnetization 

 Broyden mixing:
  rms(total) = 0.22407E-04    rms(broyden)= 0.22013E-04
  rms(prec ) = 0.30047E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  9.0916  6.4827  4.8218  3.2342  2.4783  2.3968  1.9971  1.3054  1.3054  1.3665
  1.2534  0.9642  0.9642  1.0653  1.0653  0.9711  0.9711  0.8561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1385.52106127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12886716
  PAW double counting   =       286.80363179     -292.06671032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63159753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42672281 eV

  energy without entropy =      -56.42672281  energy(sigma->0) =      -56.42672281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9054: real time      0.9101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9694039E-06  (-0.2013005E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4803172 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.71633635
  -Hartree energ DENC   =     -1385.52095896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12884613
  PAW double counting   =       286.80300703     -292.06608979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63167557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42672378 eV

  energy without entropy =      -56.42672378  energy(sigma->0) =      -56.42672378


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6999       2 -59.0270       3 -59.0569       4 -58.7243       5 -41.9519
       6 -41.7892       7 -41.5731       8 -41.4531       9 -41.6842      10 -42.1769
 
 
 
 E-fermi :  -5.4219     XC(G=0):  -0.4500     alpha+bet : -0.1681

 Fermi energy:        -5.4218772934

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6842      2.00000
      2     -17.7271      2.00000
      3     -15.2425      2.00000
      4     -12.7619      2.00000
      5     -11.6056      2.00000
      6     -10.6198      2.00000
      7     -10.2133      2.00000
      8      -8.4284      2.00000
      9      -8.3067      2.00000
     10      -7.5061      2.00000
     11      -5.7202      2.00000
     12      -2.2149      0.00000
     13      -0.4514      0.00000
     14      -0.0138      0.00000
     15       0.2027      0.00000
     16       0.3167      0.00000
     17       0.4139      0.00000
     18       0.4673      0.00000
     19       0.5421      0.00000
     20       0.6661      0.00000
     21       0.8224      0.00000
     22       0.9236      0.00000
     23       1.0036      0.00000
     24       1.0692      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020  -0.001  -0.001   0.001  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.364  -0.004   0.010  -0.014  -0.001   0.003
 -0.001   0.000  -0.004  -4.373   0.004  -0.001  -0.017   0.001
  0.001  -0.000   0.010   0.004  -4.370   0.003   0.001  -0.016
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.068   0.023   0.031  -0.035   0.009   0.020  -0.020
 -1.068   0.858  -0.032  -0.090   0.085  -0.020  -0.034   0.034
  0.023  -0.032   0.999   0.034  -0.154   0.131   0.019  -0.061
  0.031  -0.090   0.034   1.173  -0.032   0.019   0.198  -0.015
 -0.035   0.085  -0.154  -0.032   1.135  -0.061  -0.015   0.170
  0.009  -0.020   0.131   0.019  -0.061   0.020   0.006  -0.015
  0.020  -0.034   0.019   0.198  -0.015   0.006   0.035  -0.005
 -0.020   0.034  -0.061  -0.015   0.170  -0.015  -0.005   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0686: real time      1.0737
    STRESS:  cpu time      3.3745: real time      3.3907
    FORHAR:  cpu time      0.1087: real time      0.1092
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      42.98232   128.98780   681.74589  -245.29038   -33.77840  -110.63604
  Hartree   314.69362   352.30699   718.52044  -115.85997   -27.38513   -74.65096
  E(xc)     -76.33640   -75.93827   -74.92114    -0.92724    -0.01978    -0.13801
  Local    -566.13932  -684.23560 -1586.52002   345.34563    63.08706   183.16174
  n-local   -28.73228   -29.38564   -29.31605     1.30267    -0.08811    -0.15732
  augment    -0.56428    -0.57986    -0.65481     0.06992    -0.01755     0.01148
  Kinetic   311.79189   304.06512   284.88693    17.45221    -0.28004     2.02829
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.67802    -4.15305    -5.63233     2.09283     1.51804    -0.38081
  in kB      -0.79659    -1.97153    -2.67378     0.99351     0.72064    -0.18078
  external pressure =       -1.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.839E+02 0.482E+02 0.108E+03   0.849E+02 -.490E+02 -.109E+03   -.167E+00 -.296E+00 0.725E+00   -.877E-04 0.587E-04 0.322E-04
   0.569E+02 -.608E+02 0.559E+02   -.581E+02 0.611E+02 -.574E+02   -.659E+00 0.392E+00 0.484E+00   0.158E-04 -.117E-04 0.512E-04
   0.468E+02 -.669E+02 -.401E+02   -.465E+02 0.669E+02 0.426E+02   -.149E+00 0.108E+00 0.113E+01   0.489E-05 -.187E-04 -.567E-04
   -.128E+02 0.673E+02 -.112E+03   0.128E+02 -.672E+02 0.111E+03   0.939E-01 0.352E+00 -.172E+01   -.407E-04 0.835E-04 -.798E-04
   -.933E+01 0.127E+02 0.629E+02   0.931E+01 -.129E+02 -.673E+02   -.345E+00 0.959E+00 0.521E+01   -.250E-05 0.316E-05 0.256E-04
   -.520E+02 0.350E+02 -.116E+02   0.557E+02 -.376E+02 0.142E+02   -.386E+01 0.279E+01 -.274E+01   -.782E-05 0.198E-05 -.481E-05
   0.456E+02 -.359E+02 0.355E+02   -.478E+02 0.376E+02 -.372E+02   0.339E+01 -.255E+01 0.232E+01   0.149E-04 -.822E-05 0.179E-04
   0.287E+02 -.550E+02 -.262E+02   -.299E+02 0.576E+02 0.271E+02   0.195E+01 -.388E+01 -.190E+01   0.540E-05 -.163E-04 -.118E-04
   -.208E+02 0.587E+02 -.508E+01   0.225E+02 -.626E+02 0.402E+01   -.192E+01 0.476E+01 0.114E+01   -.912E-06 0.559E-05 -.102E-05
   0.226E+01 -.479E+01 -.659E+02   -.290E+01 0.618E+01 0.718E+02   0.301E+00 -.108E+01 -.577E+01   -.202E-05 0.161E-05 -.218E-04
 -----------------------------------------------------------------------------------------------
   0.136E+01 -.155E+01 0.114E+01   -.160E-13 -.533E-14 0.000E+00   -.136E+01 0.157E+01 -.113E+01   -.101E-03 0.996E-04 -.491E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14300      7.28200      5.95400         0.785559     -1.055058     -0.095388
      7.23100      7.95400      6.67100        -1.842166      0.711027     -1.014470
      7.04700      7.99100      8.11400         0.208383      0.106515      3.609474
      7.37800      7.07700      9.14000         0.137051      0.415625     -3.040729
      8.19900      7.10600      4.84900        -0.371433      0.693819      0.869021
      8.91800      6.71800      6.50400        -0.173674      0.171954     -0.128840
      6.42100      8.56700      6.12000         1.176614     -0.837597      0.609265
      6.56300      8.95400      8.55200         0.709024     -1.326779     -0.960114
      7.79300      6.06300      8.89600        -0.285206      0.807731      0.073066
      7.30800      7.28800     10.20000        -0.344152      0.312762      0.078714
 -----------------------------------------------------------------------------------
    total drift:                                0.002697      0.015672      0.008071


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42672378 eV

  energy  without entropy=      -56.42672378  energy(sigma->0) =      -56.42672378
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5011: real time      0.5036


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.67802      2.09283     -0.38081
      2.09283     -4.15305      1.51804
     -0.38081      1.51804     -5.63233
  FORCES: max atom, RMS     3.617053    1.929839
  FORCE total and by dimension    6.102686    3.609474
  Stress total and by dimension    8.089845    5.632331
     LOOP+:  cpu time     29.3115: real time     29.5352
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.949
                            User time (sec):       32.845
                          System time (sec):        3.105
                         Elapsed time (sec):       37.315
  
                   Maximum memory used (kb):      560184.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163421
                          Major page faults:         5438
                 Voluntary context switches:         3067
