 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:52:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.479  0.398-   5 1.10   6 1.13   2 1.28
   2  0.501  0.540  0.451-   7 1.09   1 1.28   3 1.54
   3  0.498  0.540  0.553-   8 1.08   4 1.37   2 1.54
   4  0.477  0.466  0.603-  10 1.09   9 1.11   3 1.37
   5  0.519  0.475  0.325-   1 1.10
   6  0.562  0.419  0.428-   1 1.13
   7  0.472  0.602  0.425-   2 1.09
   8  0.509  0.609  0.573-   3 1.08
   9  0.457  0.403  0.570-   4 1.11
  10  0.476  0.466  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528199991  0.479066658  0.397733339
     0.501266670  0.540399996  0.450733344
     0.497933324  0.540466690  0.553266652
     0.476666673  0.466466681  0.602666664
     0.519266669  0.474666659  0.324933338
     0.562066650  0.418866666  0.427533340
     0.471666654  0.601800028  0.424800014
     0.509333324  0.609066645  0.573000018
     0.457133325  0.403133329  0.570000013
     0.476399994  0.466066678  0.675266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52819999  0.47906666  0.39773334
   0.50126667  0.54040000  0.45073334
   0.49793332  0.54046669  0.55326665
   0.47666667  0.46646668  0.60266666
   0.51926667  0.47466666  0.32493334
   0.56206665  0.41886667  0.42753334
   0.47166665  0.60180003  0.42480001
   0.50933332  0.60906665  0.57300002
   0.45713332  0.40313333  0.57000001
   0.47639999  0.46606668  0.67526665
 
 position of ions in cartesian coordinates  (Angst):
   7.92299986  7.18599987  5.96600008
   7.51900005  8.10599995  6.76100016
   7.46899986  8.10700035  8.29899979
   7.15000010  6.99700022  9.03999996
   7.78900003  7.11999989  4.87400007
   8.43099976  6.28299999  6.41300011
   7.07499981  9.02700043  6.37200022
   7.63999987  9.13599968  8.59500027
   6.85699987  6.04699993  8.55000019
   7.14599991  6.99100018 10.12899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.98 KBytes
  max/ min on nodes  :        596.48        590.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020140E+03  (-0.5303506E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1302.60864327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13600010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017461
  eigenvalues    EBANDS =      -199.78805285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.01397585 eV

  energy without entropy =      102.01415046  energy(sigma->0) =      102.01406315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1254082E+03  (-0.1224374E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1302.60864327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13600010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.19644508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.39424177 eV

  energy without entropy =      -23.39424177  energy(sigma->0) =      -23.39424177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4818: real time      0.4845
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4820: real time      0.4847

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3814068E+02  (-0.3807552E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1302.60864327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13600010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.33712502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.53492171 eV

  energy without entropy =      -61.53492171  energy(sigma->0) =      -61.53492171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1550108E+01  (-0.1548583E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1302.60864327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13600010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.88723256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08502925 eV

  energy without entropy =      -63.08502925  energy(sigma->0) =      -63.08502925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6579: real time      0.6613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1228712E-01  (-0.1228168E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5823878 magnetization 

 Broyden mixing:
  rms(total) = 0.11942E+01    rms(broyden)= 0.11940E+01
  rms(prec ) = 0.14318E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1302.60864327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13600010
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.89951969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09731638 eV

  energy without entropy =      -63.09731638  energy(sigma->0) =      -63.09731638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5259237E+01  (-0.7836622E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5320192 magnetization 

 Broyden mixing:
  rms(total) = 0.57284E+00    rms(broyden)= 0.57282E+00
  rms(prec ) = 0.67822E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6016
  1.6016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1349.37904763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57883274
  PAW double counting   =       229.80620479     -235.01943856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.75544266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83807981 eV

  energy without entropy =      -57.83807981  energy(sigma->0) =      -57.83807981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1219508E+01  (-0.4191172E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996290 magnetization 

 Broyden mixing:
  rms(total) = 0.22426E+00    rms(broyden)= 0.22419E+00
  rms(prec ) = 0.25748E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7081
  1.7081  1.7081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1386.66608061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72381221
  PAW double counting   =       290.87762047     -296.34458176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.14015351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61857168 eV

  energy without entropy =      -56.61857168  energy(sigma->0) =      -56.61857168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1533871E+00  (-0.2295358E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990724 magnetization 

 Broyden mixing:
  rms(total) = 0.69351E-01    rms(broyden)= 0.69345E-01
  rms(prec ) = 0.94916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  2.3994  0.8758  1.5984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1393.32734664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22861521
  PAW double counting   =       297.65127153     -303.01470674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.93382944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46518457 eV

  energy without entropy =      -56.46518457  energy(sigma->0) =      -56.46518457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.2011: real time      1.2072

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3774868E-01  (-0.5485532E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972894 magnetization 

 Broyden mixing:
  rms(total) = 0.25092E-01    rms(broyden)= 0.25088E-01
  rms(prec ) = 0.48159E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4429
  2.2776  1.5965  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1399.19810841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56362434
  PAW double counting   =       302.30829042     -307.63965471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.39239905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42743589 eV

  energy without entropy =      -56.42743589  energy(sigma->0) =      -56.42743589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5071119E-02  (-0.1841113E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957508 magnetization 

 Broyden mixing:
  rms(total) = 0.17671E-01    rms(broyden)= 0.17667E-01
  rms(prec ) = 0.35230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6329
  2.5732  2.2756  1.0352  1.0352  1.2454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1401.82936048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61462205
  PAW double counting   =       302.02210697     -307.36468020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.79586464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42236477 eV

  energy without entropy =      -56.42236477  energy(sigma->0) =      -56.42236477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1062870E-01  (-0.7078809E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955462 magnetization 

 Broyden mixing:
  rms(total) = 0.80111E-02    rms(broyden)= 0.80107E-02
  rms(prec ) = 0.18237E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6903
  3.0135  2.5636  1.4471  0.9831  1.0673  1.0673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1405.81729037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72336871
  PAW double counting   =       300.72076103     -306.04782414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.92156283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41173607 eV

  energy without entropy =      -56.41173607  energy(sigma->0) =      -56.41173607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1615: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8056783E-03  (-0.2243152E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951526 magnetization 

 Broyden mixing:
  rms(total) = 0.60911E-02    rms(broyden)= 0.60909E-02
  rms(prec ) = 0.12023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8076
  4.0342  2.4010  1.7596  1.5384  0.9296  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1407.75028989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75419357
  PAW double counting   =       300.22333965     -305.55258089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01801572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41254175 eV

  energy without entropy =      -56.41254175  energy(sigma->0) =      -56.41254175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7097110E-02  (-0.1094785E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951743 magnetization 

 Broyden mixing:
  rms(total) = 0.32643E-02    rms(broyden)= 0.32640E-02
  rms(prec ) = 0.72946E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9340
  4.9004  2.6467  2.1341  1.4394  1.4394  0.9220  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1408.49949465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75891550
  PAW double counting   =       300.13167186     -305.45922522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28231787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41963886 eV

  energy without entropy =      -56.41963886  energy(sigma->0) =      -56.41963886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7329477E-02  (-0.9536556E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950730 magnetization 

 Broyden mixing:
  rms(total) = 0.20204E-02    rms(broyden)= 0.20203E-02
  rms(prec ) = 0.41333E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0800
  5.8524  3.2302  2.3460  1.7570  1.3388  1.3388  0.9774  0.9774  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1408.98069044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75292308
  PAW double counting   =       300.20728697     -305.53631814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80098133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42696834 eV

  energy without entropy =      -56.42696834  energy(sigma->0) =      -56.42696834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4740826E-02  (-0.7760218E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950837 magnetization 

 Broyden mixing:
  rms(total) = 0.12429E-02    rms(broyden)= 0.12428E-02
  rms(prec ) = 0.21423E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0956
  6.3812  3.6479  2.3431  1.7321  1.4976  1.4976  0.9833  0.9833  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1408.99793350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74178967
  PAW double counting   =       300.22696355     -305.55480516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77853524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43170917 eV

  energy without entropy =      -56.43170917  energy(sigma->0) =      -56.43170917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1946: real time      0.1953
     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1939: real time      1.1999

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1113027E-02  (-0.9006776E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950312 magnetization 

 Broyden mixing:
  rms(total) = 0.72976E-03    rms(broyden)= 0.72968E-03
  rms(prec ) = 0.13425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2165
  7.5757  4.1180  2.3478  2.2834  1.5175  1.5175  0.9795  0.9795  1.0712  1.0712
  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1409.06028277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74125498
  PAW double counting   =       300.23817574     -305.56610182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71667984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43282219 eV

  energy without entropy =      -56.43282219  energy(sigma->0) =      -56.43282219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9678053E-03  (-0.8207111E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950294 magnetization 

 Broyden mixing:
  rms(total) = 0.41254E-03    rms(broyden)= 0.41248E-03
  rms(prec ) = 0.74744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2409
  7.7614  4.6276  2.6862  2.2425  1.5202  1.5202  1.5472  0.9926  0.9926  1.0530
  1.0530  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1409.05162306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73885561
  PAW double counting   =       300.22373517     -305.55157812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72399111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43379000 eV

  energy without entropy =      -56.43379000  energy(sigma->0) =      -56.43379000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1878: real time      1.1937

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3342276E-03  (-0.2088515E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949963 magnetization 

 Broyden mixing:
  rms(total) = 0.26038E-03    rms(broyden)= 0.26033E-03
  rms(prec ) = 0.45200E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2826
  8.4238  5.0174  2.9044  2.4851  1.9274  1.4286  1.4286  0.9832  0.9832  0.8803
  1.0760  1.0760  1.0601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1409.09466803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74021424
  PAW double counting   =       300.23992317     -305.56792285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68248228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43412423 eV

  energy without entropy =      -56.43412423  energy(sigma->0) =      -56.43412423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1624676E-03  (-0.7531854E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950054 magnetization 

 Broyden mixing:
  rms(total) = 0.15445E-03    rms(broyden)= 0.15441E-03
  rms(prec ) = 0.25723E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2523
  8.4853  5.2540  3.1387  2.4114  2.0764  1.4093  1.4093  1.2436  1.2436  0.9962
  0.9962  0.8923  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1409.07902032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73906390
  PAW double counting   =       300.21327389     -305.54126757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69714811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43428669 eV

  energy without entropy =      -56.43428669  energy(sigma->0) =      -56.43428669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5121495E-04  (-0.1192872E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950081 magnetization 

 Broyden mixing:
  rms(total) = 0.81466E-04    rms(broyden)= 0.81406E-04
  rms(prec ) = 0.15538E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3264
  8.7946  5.6214  3.7250  2.5905  2.3352  1.8941  1.5476  1.1742  1.1742  0.9921
  0.9921  1.1197  1.1197  0.8786  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1409.08546445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73922947
  PAW double counting   =       300.21542831     -305.54338613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69095662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43433791 eV

  energy without entropy =      -56.43433791  energy(sigma->0) =      -56.43433791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4232714E-04  (-0.7675729E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950083 magnetization 

 Broyden mixing:
  rms(total) = 0.50654E-04    rms(broyden)= 0.50567E-04
  rms(prec ) = 0.81129E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3265
  8.9238  5.8276  4.1189  2.7341  2.3872  1.9455  1.4405  1.4405  1.2497  1.2497
  1.0023  1.0023  1.0421  1.0421  0.8905  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1409.08864266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73913880
  PAW double counting   =       300.21826523     -305.54624292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68771020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43438024 eV

  energy without entropy =      -56.43438024  energy(sigma->0) =      -56.43438024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4490: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1028501E-04  (-0.1383862E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950102 magnetization 

 Broyden mixing:
  rms(total) = 0.35753E-04    rms(broyden)= 0.35632E-04
  rms(prec ) = 0.53251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3895
  8.9997  6.2907  4.5015  3.1615  2.5176  2.0864  2.0864  1.4506  1.2419  1.2419
  0.9890  0.9890  1.1045  1.1045  1.0147  0.8889  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1409.08901218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73909296
  PAW double counting   =       300.21680776     -305.54475993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68733064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43439052 eV

  energy without entropy =      -56.43439052  energy(sigma->0) =      -56.43439052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6231784E-05  (-0.1218954E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950092 magnetization 

 Broyden mixing:
  rms(total) = 0.19579E-04    rms(broyden)= 0.19360E-04
  rms(prec ) = 0.27176E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  9.1024  6.4547  4.8063  3.2268  2.4819  2.3234  1.8592  1.4327  1.4327  1.2618
  1.2618  0.9915  0.9915  1.0518  1.0518  1.0277  0.8827  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1409.09068795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73913020
  PAW double counting   =       300.21916314     -305.54713411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68567955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43439675 eV

  energy without entropy =      -56.43439675  energy(sigma->0) =      -56.43439675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1183767E-05  (-0.2569376E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950083 magnetization 

 Broyden mixing:
  rms(total) = 0.12194E-04    rms(broyden)= 0.11846E-04
  rms(prec ) = 0.17736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3995
  9.1172  6.7664  5.0492  3.6007  2.6955  2.4488  1.8928  1.8928  1.3158  1.3158
  1.3833  1.1245  1.1245  0.9915  0.9915  1.0610  0.8870  0.9677  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1409.09162695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73914763
  PAW double counting   =       300.21903126     -305.54700910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68475230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43439794 eV

  energy without entropy =      -56.43439794  energy(sigma->0) =      -56.43439794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1102030E-05  (-0.2616547E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950086 magnetization 

 Broyden mixing:
  rms(total) = 0.64562E-05    rms(broyden)= 0.57745E-05
  rms(prec ) = 0.91682E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3920
  9.1535  6.9378  5.1850  3.8636  2.7557  2.5560  2.2051  1.9166  1.2738  1.2738
  1.3514  1.3514  1.1503  0.9954  0.9954  1.0483  1.0483  0.8878  0.9453  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1409.09136854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73913617
  PAW double counting   =       300.21828461     -305.54625527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68500753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43439904 eV

  energy without entropy =      -56.43439904  energy(sigma->0) =      -56.43439904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9148: real time      0.9195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3838453E-06  (-0.7628742E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950086 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.78700049
  -Hartree energ DENC   =     -1409.09128163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73913186
  PAW double counting   =       300.21815782     -305.54612621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68509277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43439942 eV

  energy without entropy =      -56.43439942  energy(sigma->0) =      -56.43439942


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4737       2 -58.6980       3 -58.9292       4 -58.6759       5 -41.9368
       6 -41.5007       7 -41.9162       8 -42.2482       9 -41.8872      10 -42.0336
 
 
 
 E-fermi :  -5.7027     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.7026685300

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7247      2.00000
      2     -17.9354      2.00000
      3     -15.1051      2.00000
      4     -12.8260      2.00000
      5     -11.6767      2.00000
      6     -10.5840      2.00000
      7     -10.4343      2.00000
      8      -8.8601      2.00000
      9      -7.8243      2.00000
     10      -7.4217      2.00000
     11      -5.9502      2.00000
     12      -1.7385      0.00000
     13      -0.3717      0.00000
     14       0.0553      0.00000
     15       0.1655      0.00000
     16       0.2529      0.00000
     17       0.3930      0.00000
     18       0.4388      0.00000
     19       0.5505      0.00000
     20       0.7051      0.00000
     21       0.9283      0.00000
     22       0.9320      0.00000
     23       1.0044      0.00000
     24       1.1169      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.003  -0.002   0.001  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.359  -0.009   0.009  -0.019  -0.002   0.002
 -0.002   0.000  -0.009  -4.361   0.002  -0.002  -0.019   0.000
  0.001  -0.000   0.009   0.002  -4.344   0.002   0.000  -0.015
 -0.003  -0.000  -0.019  -0.002   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.002  -0.019   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.139   0.076   0.052  -0.039   0.030   0.027  -0.017
 -1.139   0.966  -0.117  -0.118   0.067  -0.048  -0.045   0.024
  0.076  -0.117   1.177   0.094  -0.137   0.194   0.034  -0.049
  0.052  -0.118   0.094   1.217  -0.025   0.034   0.214  -0.003
 -0.039   0.067  -0.137  -0.025   1.001  -0.049  -0.003   0.122
  0.030  -0.048   0.194   0.034  -0.049   0.036   0.010  -0.012
  0.027  -0.045   0.034   0.214  -0.003   0.010   0.040  -0.001
 -0.017   0.024  -0.049  -0.003   0.122  -0.012  -0.001   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1981
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0650: real time      1.0701
    STRESS:  cpu time      3.3655: real time      3.3814
    FORHAR:  cpu time      0.1084: real time      0.1089
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -130.54348   348.53786   659.79232   -36.82078     1.11528  -107.20665
  Hartree   233.89729   457.75189   717.44254   -14.41399    -8.96870   -76.70691
  E(xc)     -77.58880   -75.85825   -75.65734    -0.16161     0.03713    -0.08477
  Local    -323.42122  -992.13818 -1566.57574    47.22269    11.24705   183.54810
  n-local   -28.73584   -31.03231   -30.49674     0.35233    -0.23201    -0.12600
  augment    -0.54517    -0.72770    -0.68570     0.02701    -0.02877     0.00171
  Kinetic   326.23193   292.31435   293.85842     2.09832     0.39465     0.17409
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.07888    -0.52592    -1.69583    -1.69603     3.56463    -0.40043
  in kB      -0.03744    -0.24967    -0.80504    -0.80514     1.69220    -0.19009
  external pressure =       -0.36 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.485E+02 0.823E+02 0.124E+03   0.498E+02 -.853E+02 -.125E+03   0.454E+00 -.106E+01 0.335E+00   0.100E-04 -.531E-04 -.156E-04
   0.212E+02 -.910E+02 0.323E+02   -.226E+02 0.926E+02 -.300E+02   -.471E+00 0.936E+00 0.105E+01   -.405E-04 0.773E-04 0.967E-04
   -.156E+02 -.845E+02 -.571E+02   0.159E+02 0.834E+02 0.573E+02   -.378E+00 -.591E+00 -.199E+01   -.132E-06 0.121E-04 0.386E-04
   0.314E+02 0.868E+02 -.104E+03   -.316E+02 -.869E+02 0.104E+03   0.599E+00 0.130E+01 -.883E+00   0.917E-05 0.221E-04 -.250E-04
   0.330E+01 0.957E+01 0.660E+02   -.385E+01 -.954E+01 -.711E+02   0.688E+00 0.449E+00 0.548E+01   -.461E-05 -.599E-05 -.243E-04
   -.332E+02 0.545E+02 -.427E+01   0.351E+02 -.580E+02 0.589E+01   -.235E+01 0.407E+01 -.207E+01   0.883E-05 -.211E-04 0.105E-04
   0.268E+02 -.596E+02 0.293E+02   -.292E+02 0.644E+02 -.316E+02   0.230E+01 -.474E+01 0.203E+01   -.937E-05 0.181E-04 0.249E-05
   -.106E+02 -.651E+02 -.266E+02   0.116E+02 0.707E+02 0.291E+02   -.924E+00 -.562E+01 -.141E+01   -.129E-05 -.899E-05 -.391E-05
   0.209E+02 0.596E+02 0.777E+01   -.221E+02 -.638E+02 -.101E+02   0.150E+01 0.469E+01 0.241E+01   0.253E-05 0.658E-05 0.110E-05
   0.295E+01 0.779E+01 -.660E+02   -.303E+01 -.767E+01 0.719E+02   -.226E-02 0.557E-01 -.576E+01   0.103E-05 0.560E-06 -.814E-05
 -----------------------------------------------------------------------------------------------
   -.142E+01 0.498E+00 0.802E+00   -.799E-14 0.107E-13 0.284E-13   0.142E+01 -.504E+00 -.805E+00   -.244E-04 0.476E-04 0.724E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92300      7.18600      5.96600         1.693981     -3.990448     -1.604945
      7.51900      8.10600      6.76100        -1.822815      2.606767      3.330167
      7.46900      8.10700      8.29900        -0.129885     -1.609155     -1.800880
      7.15000      6.99700      9.04000         0.335322      1.152265     -0.892588
      7.78900      7.12000      4.87400         0.137718      0.483297      0.363253
      8.43100      6.28300      6.41300        -0.483939      0.626923     -0.443621
      7.07500      9.02700      6.37200        -0.053801      0.085452     -0.215023
      7.64000      9.13600      8.59500         0.093154     -0.032070      1.101574
      6.85700      6.04700      8.55000         0.314056      0.505761      0.110889
      7.14600      6.99100     10.12900        -0.083790      0.171209      0.051172
 -----------------------------------------------------------------------------------
    total drift:                                0.005780     -0.005796     -0.002431


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43439942 eV

  energy  without entropy=      -56.43439942  energy(sigma->0) =      -56.43439942
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5071


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.07888     -1.69603     -0.40043
     -1.69603     -0.52592      3.56463
     -0.40043      3.56463     -1.69583
  FORCES: max atom, RMS     4.622672    2.314241
  FORCE total and by dimension    7.318271    3.990448
  Stress total and by dimension    5.886047    3.564630
     LOOP+:  cpu time     32.0793: real time     32.2380
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.719
                            User time (sec):       35.417
                          System time (sec):        3.302
                         Elapsed time (sec):       40.275
  
                   Maximum memory used (kb):      565400.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158484
                          Major page faults:         5451
                 Voluntary context switches:         3143
