 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:16:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.407-   5 1.08   6 1.13   2 1.32
   2  0.495  0.462  0.449-   7 1.14   1 1.32   3 1.49
   3  0.491  0.454  0.548-   8 1.14   4 1.31   2 1.49
   4  0.480  0.524  0.600-  10 1.09   9 1.12   3 1.31
   5  0.531  0.535  0.335-   1 1.08
   6  0.563  0.592  0.437-   1 1.13
   7  0.467  0.411  0.401-   2 1.14
   8  0.497  0.385  0.578-   3 1.14
   9  0.467  0.593  0.575-   4 1.12
  10  0.482  0.511  0.671-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527466679  0.532666651  0.406866678
     0.495466677  0.462266668  0.448733330
     0.490600014  0.454266675  0.547800001
     0.480133343  0.523933347  0.599666659
     0.531066672  0.534600004  0.335266654
     0.562666639  0.592000008  0.437466653
     0.466533343  0.410933336  0.400533326
     0.496933333  0.384866651  0.578266652
     0.467266655  0.593333308  0.574600029
     0.481866678  0.511066659  0.670933342

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52746668  0.53266665  0.40686668
   0.49546668  0.46226667  0.44873333
   0.49060001  0.45426668  0.54780000
   0.48013334  0.52393335  0.59966666
   0.53106667  0.53460000  0.33526665
   0.56266664  0.59200001  0.43746665
   0.46653334  0.41093334  0.40053333
   0.49693333  0.38486665  0.57826665
   0.46726665  0.59333331  0.57460003
   0.48186668  0.51106666  0.67093334
 
 position of ions in cartesian coordinates  (Angst):
   7.91200018  7.98999977  6.10300016
   7.43200016  6.93400002  6.73099995
   7.35900021  6.81400013  8.21700001
   7.20200014  7.85900021  8.99499989
   7.96600008  8.01900005  5.02899981
   8.43999958  8.88000011  6.56199980
   6.99800014  6.16400003  6.00799990
   7.45400000  5.77299976  8.67399979
   7.00899982  8.89999962  8.61900043
   7.22800016  7.66599989 10.06400013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.61 KBytes
  max/ min on nodes  :        594.27        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3353
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4195: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1048463E+03  (-0.5277743E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1318.17852707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23034892
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000836
  eigenvalues    EBANDS =      -197.36435087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.84630978 eV

  energy without entropy =      104.84631815  energy(sigma->0) =      104.84631397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4896

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255181E+03  (-0.1219112E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1318.17852707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23034892
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.88245844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.67178943 eV

  energy without entropy =      -20.67178943  energy(sigma->0) =      -20.67178943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3909894E+02  (-0.3899146E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1318.17852707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23034892
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98139493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.77072592 eV

  energy without entropy =      -59.77072592  energy(sigma->0) =      -59.77072592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3527531E+01  (-0.3522079E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1318.17852707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23034892
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.50892575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29825674 eV

  energy without entropy =      -63.29825674  energy(sigma->0) =      -63.29825674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4032761E-01  (-0.4024667E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5835307 magnetization 

 Broyden mixing:
  rms(total) = 0.11937E+01    rms(broyden)= 0.11935E+01
  rms(prec ) = 0.14367E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1318.17852707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23034892
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.54925336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.33858435 eV

  energy without entropy =      -63.33858435  energy(sigma->0) =      -63.33858435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5402809E+01  (-0.8146286E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5336751 magnetization 

 Broyden mixing:
  rms(total) = 0.56757E+00    rms(broyden)= 0.56754E+00
  rms(prec ) = 0.67422E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5840
  1.5840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1365.75546791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66450611
  PAW double counting   =       230.59756979     -235.81631795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.44087783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93577560 eV

  energy without entropy =      -57.93577560  energy(sigma->0) =      -57.93577560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1179665E+01  (-0.4510243E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002262 magnetization 

 Broyden mixing:
  rms(total) = 0.23299E+00    rms(broyden)= 0.23292E+00
  rms(prec ) = 0.26665E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7386
  1.7386  1.7386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1403.05666712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77169483
  PAW double counting   =       291.38353943     -296.85473762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.81475280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75611107 eV

  energy without entropy =      -56.75611107  energy(sigma->0) =      -56.75611107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1636876E+00  (-0.2407830E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006186 magnetization 

 Broyden mixing:
  rms(total) = 0.65642E-01    rms(broyden)= 0.65637E-01
  rms(prec ) = 0.92687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  2.4041  0.9092  1.5553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1409.02853384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25963706
  PAW double counting   =       297.46889252     -302.82669062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.28054083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59242351 eV

  energy without entropy =      -56.59242351  energy(sigma->0) =      -56.59242351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1624

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3904033E-01  (-0.5650687E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982105 magnetization 

 Broyden mixing:
  rms(total) = 0.25541E-01    rms(broyden)= 0.25536E-01
  rms(prec ) = 0.48692E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4283
  2.2870  1.5479  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1415.39492203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61814615
  PAW double counting   =       303.22344322     -308.55882840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.25603433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55338318 eV

  energy without entropy =      -56.55338318  energy(sigma->0) =      -56.55338318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5072022E-02  (-0.2038191E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963370 magnetization 

 Broyden mixing:
  rms(total) = 0.18543E-01    rms(broyden)= 0.18540E-01
  rms(prec ) = 0.35618E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6800
  2.7506  2.2941  1.0611  1.0611  1.2329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1418.17285731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66798900
  PAW double counting   =       302.93014368     -308.27766533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.51073339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54831116 eV

  energy without entropy =      -56.54831116  energy(sigma->0) =      -56.54831116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1217843E-01  (-0.7507452E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960866 magnetization 

 Broyden mixing:
  rms(total) = 0.72358E-02    rms(broyden)= 0.72356E-02
  rms(prec ) = 0.17024E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7713
  3.4115  2.5254  1.4524  1.0831  1.0776  1.0776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1422.47031744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78415350
  PAW double counting   =       301.53580361     -306.86553143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33505317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53613273 eV

  energy without entropy =      -56.53613273  energy(sigma->0) =      -56.53613273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2518342E-02  (-0.1905948E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957614 magnetization 

 Broyden mixing:
  rms(total) = 0.62975E-02    rms(broyden)= 0.62974E-02
  rms(prec ) = 0.11286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9356
  4.4119  2.4220  2.3192  1.4098  0.9605  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1424.49119320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81311971
  PAW double counting   =       300.95202218     -306.28364926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34376270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53865107 eV

  energy without entropy =      -56.53865107  energy(sigma->0) =      -56.53865107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3645: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9937828E-02  (-0.1916210E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958126 magnetization 

 Broyden mixing:
  rms(total) = 0.29021E-02    rms(broyden)= 0.29018E-02
  rms(prec ) = 0.60572E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0049
  5.1530  2.8010  2.2134  1.4456  1.4456  0.9487  1.0158  1.0158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1425.01457874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81047944
  PAW double counting   =       301.08140623     -306.41258832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82811971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54858890 eV

  energy without entropy =      -56.54858890  energy(sigma->0) =      -56.54858890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5698182E-02  (-0.8168043E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957155 magnetization 

 Broyden mixing:
  rms(total) = 0.17217E-02    rms(broyden)= 0.17216E-02
  rms(prec ) = 0.34657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1969
  6.3803  3.5048  2.2971  2.1899  1.2598  1.2598  0.9898  0.9898  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1425.32956681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80268940
  PAW double counting   =       301.09801751     -306.42978660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51045279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55428708 eV

  energy without entropy =      -56.55428708  energy(sigma->0) =      -56.55428708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3867865E-02  (-0.5975712E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957200 magnetization 

 Broyden mixing:
  rms(total) = 0.11453E-02    rms(broyden)= 0.11452E-02
  rms(prec ) = 0.18835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2407
  6.9307  4.1039  2.4671  2.0101  1.4914  1.4914  1.0096  1.0096  1.0037  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1425.31153277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79248775
  PAW double counting   =       301.10336181     -306.43393284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52335110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55815495 eV

  energy without entropy =      -56.55815495  energy(sigma->0) =      -56.55815495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0709

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1081365E-02  (-0.9699954E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956667 magnetization 

 Broyden mixing:
  rms(total) = 0.67616E-03    rms(broyden)= 0.67603E-03
  rms(prec ) = 0.10772E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3367
  7.8941  4.5036  2.5983  2.4130  1.9336  1.3530  1.0074  1.0074  1.1145  0.9396
  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1425.37876133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79328890
  PAW double counting   =       301.14861709     -306.47941122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45778195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55923631 eV

  energy without entropy =      -56.55923631  energy(sigma->0) =      -56.55923631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6061558E-03  (-0.4128360E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956385 magnetization 

 Broyden mixing:
  rms(total) = 0.35903E-03    rms(broyden)= 0.35896E-03
  rms(prec ) = 0.57630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  8.1603  4.9465  2.8722  2.4331  1.7345  1.7345  1.4016  1.0200  1.0200  1.1153
  0.9783  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1425.39936616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79236126
  PAW double counting   =       301.11315604     -306.44417960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43662621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55984247 eV

  energy without entropy =      -56.55984247  energy(sigma->0) =      -56.55984247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2973
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0975: real time      1.1029

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2056337E-03  (-0.8559938E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956334 magnetization 

 Broyden mixing:
  rms(total) = 0.19403E-03    rms(broyden)= 0.19396E-03
  rms(prec ) = 0.31862E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  8.6077  5.2891  3.2699  2.5289  2.1547  1.8076  1.3578  1.0182  1.0182  1.0623
  1.0623  0.9791  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1425.40142379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79210714
  PAW double counting   =       301.10677156     -306.43772832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43458689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56004810 eV

  energy without entropy =      -56.56004810  energy(sigma->0) =      -56.56004810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0595: real time      1.0648

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8608779E-04  (-0.2416527E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956376 magnetization 

 Broyden mixing:
  rms(total) = 0.10411E-03    rms(broyden)= 0.10402E-03
  rms(prec ) = 0.17788E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  8.6425  5.4852  3.4720  2.3992  2.3992  1.7605  1.7605  1.3279  1.3279  1.0171
  1.0171  0.9649  0.9649  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1425.39969764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79180468
  PAW double counting   =       301.10027091     -306.43119488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43612946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56013419 eV

  energy without entropy =      -56.56013419  energy(sigma->0) =      -56.56013419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4124: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4373768E-04  (-0.8478470E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956403 magnetization 

 Broyden mixing:
  rms(total) = 0.65231E-04    rms(broyden)= 0.65085E-04
  rms(prec ) = 0.98806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  8.8974  5.7961  4.0203  2.8129  2.4059  1.9294  1.5429  1.4194  1.1874  1.1874
  1.0096  1.0096  0.9076  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1425.40511026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79189372
  PAW double counting   =       301.10557082     -306.43645970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43088472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56017793 eV

  energy without entropy =      -56.56017793  energy(sigma->0) =      -56.56017793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1046286E-04  (-0.1253126E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956416 magnetization 

 Broyden mixing:
  rms(total) = 0.54234E-04    rms(broyden)= 0.54066E-04
  rms(prec ) = 0.74933E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4343
  8.9617  6.0669  4.4106  2.8777  2.5544  1.9316  1.9316  1.4337  1.4337  1.3938
  1.0171  1.0171  1.0921  0.9627  0.9627  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1425.40471499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79177017
  PAW double counting   =       301.10455540     -306.43545411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43115707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56018839 eV

  energy without entropy =      -56.56018839  energy(sigma->0) =      -56.56018839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8234044E-05  (-0.1549884E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956399 magnetization 

 Broyden mixing:
  rms(total) = 0.22264E-04    rms(broyden)= 0.21854E-04
  rms(prec ) = 0.32467E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.0646  6.3722  4.7372  3.1865  2.5918  2.3491  1.8756  1.3396  1.3396  1.3349
  1.0157  1.0157  1.2037  1.1275  0.9932  0.9100  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1425.40849080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79187591
  PAW double counting   =       301.10686446     -306.43778118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42747722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56019663 eV

  energy without entropy =      -56.56019663  energy(sigma->0) =      -56.56019663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2228309E-05  (-0.4412074E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956395 magnetization 

 Broyden mixing:
  rms(total) = 0.17887E-04    rms(broyden)= 0.17377E-04
  rms(prec ) = 0.23966E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  9.1078  6.6181  4.9183  3.4517  2.5710  2.5710  1.8844  1.8844  1.3894  1.3894
  1.3305  1.0170  1.0170  1.1759  0.9081  0.9814  0.9814  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1425.40841815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79184014
  PAW double counting   =       301.10641224     -306.43733725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42750804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56019885 eV

  energy without entropy =      -56.56019885  energy(sigma->0) =      -56.56019885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1489204E-05  (-0.3173485E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956398 magnetization 

 Broyden mixing:
  rms(total) = 0.10068E-04    rms(broyden)= 0.91330E-05
  rms(prec ) = 0.12819E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4513
  9.1524  6.8637  5.1634  3.7206  2.7820  2.4210  2.2057  1.9387  1.3439  1.3439
  1.3737  1.2156  1.2156  1.0158  1.0158  0.9998  0.9496  0.9496  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1425.40809469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79182178
  PAW double counting   =       301.10536014     -306.43628163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42781813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56020034 eV

  energy without entropy =      -56.56020034  energy(sigma->0) =      -56.56020034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9129: real time      0.9176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4494176E-06  (-0.7795844E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956398 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.67100118
  -Hartree energ DENC   =     -1425.40839955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79183759
  PAW double counting   =       301.10548416     -306.43640134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42753385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56020079 eV

  energy without entropy =      -56.56020079  energy(sigma->0) =      -56.56020079


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4578       2 -58.8138       3 -58.8468       4 -58.5058       5 -41.9664
       6 -41.5961       7 -41.6585       8 -41.7189       9 -41.7915      10 -41.9354
 
 
 
 E-fermi :  -5.6852     XC(G=0):  -0.4383     alpha+bet : -0.1681

 Fermi energy:        -5.6851520028

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9140      2.00000
      2     -18.0094      2.00000
      3     -14.8123      2.00000
      4     -12.7203      2.00000
      5     -11.9199      2.00000
      6     -10.4871      2.00000
      7     -10.1122      2.00000
      8      -8.6699      2.00000
      9      -8.0660      2.00000
     10      -7.5794      2.00000
     11      -5.9230      2.00000
     12      -1.6899      0.00000
     13      -0.3937      0.00000
     14       0.0115      0.00000
     15       0.2188      0.00000
     16       0.3085      0.00000
     17       0.4276      0.00000
     18       0.4398      0.00000
     19       0.5642      0.00000
     20       0.7101      0.00000
     21       0.8702      0.00000
     22       0.9319      0.00000
     23       1.0108      0.00000
     24       1.1204      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.003  -0.001   0.002   0.003  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.360   0.006  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.006  -4.359   0.003   0.001  -0.018   0.001
  0.002  -0.000  -0.009   0.003  -4.346  -0.002   0.001  -0.014
  0.003   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.105  -0.067   0.018  -0.032  -0.031   0.008  -0.009
 -1.105   0.921   0.126  -0.032   0.025   0.052  -0.018   0.016
 -0.067   0.126   1.162  -0.064   0.139   0.196  -0.022   0.054
  0.018  -0.032  -0.064   1.208  -0.026  -0.022   0.201  -0.010
 -0.032   0.025   0.139  -0.026   0.985   0.054  -0.011   0.119
 -0.031   0.052   0.196  -0.022   0.054   0.037  -0.007   0.014
  0.008  -0.018  -0.022   0.201  -0.011  -0.007   0.035  -0.003
 -0.009   0.016   0.054  -0.010   0.119   0.014  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0684: real time      1.0734
    STRESS:  cpu time      3.3766: real time      3.3927
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.74886   364.50691   664.91262    89.92314   -11.16080  -102.51151
  Hartree   236.46597   471.69807   717.24456    44.25815    -8.77682   -72.96353
  E(xc)     -77.65831   -75.85741   -75.65714     0.31116    -0.02234    -0.08177
  Local    -322.20240 -1023.37158 -1569.26081  -128.76033    19.41323   174.81275
  n-local   -28.49190   -30.66823   -30.60057    -0.38999    -0.09680    -0.02798
  augment    -0.56433    -0.73997    -0.73091    -0.02568     0.00390     0.00311
  Kinetic   327.21487   292.13784   293.65739    -5.43789     1.44086    -0.55480
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.35854    -1.66797     0.19156    -0.12145     0.80123    -1.32372
  in kB      -0.17021    -0.79182     0.09094    -0.05766     0.38036    -0.62840
  external pressure =       -0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.477E+02 -.991E+02 0.992E+02   0.484E+02 0.101E+03 -.992E+02   0.941E+00 0.231E+00 -.129E+00   -.862E-05 -.157E-04 0.286E-04
   0.295E+02 0.980E+02 0.540E+02   -.302E+02 -.996E+02 -.538E+02   -.470E+00 0.258E+00 -.186E+00   -.347E-05 0.339E-05 -.235E-04
   0.132E+00 0.111E+03 -.405E+02   0.146E+00 -.113E+03 0.403E+02   -.921E-02 -.550E+00 -.145E+01   0.160E-04 -.376E-04 -.687E-04
   0.229E+02 -.958E+02 -.119E+03   -.235E+02 0.979E+02 0.120E+03   0.139E+00 -.610E+00 -.323E-02   0.438E-05 0.314E-04 -.159E-05
   -.754E+01 -.100E+02 0.677E+02   0.766E+01 0.102E+02 -.742E+02   -.369E+00 -.179E+00 0.593E+01   -.352E-06 0.156E-05 0.113E-04
   -.335E+02 -.542E+02 -.666E+01   0.353E+02 0.572E+02 0.860E+01   -.243E+01 -.403E+01 -.198E+01   -.434E-05 -.568E-05 0.753E-07
   0.255E+02 0.483E+02 0.427E+02   -.269E+02 -.511E+02 -.447E+02   0.189E+01 0.324E+01 0.330E+01   0.385E-05 0.825E-05 0.128E-04
   -.475E+01 0.628E+02 -.288E+02   0.509E+01 -.661E+02 0.302E+02   -.412E+00 0.458E+01 -.204E+01   0.232E-05 -.942E-05 -.297E-05
   0.147E+02 -.625E+02 -.144E+00   -.154E+02 0.664E+02 -.127E+01   0.944E+00 -.486E+01 0.177E+01   -.208E-06 0.118E-04 -.834E-05
   0.737E+00 0.200E+01 -.684E+02   -.679E+00 -.271E+01 0.743E+02   -.160E+00 0.113E+01 -.566E+01   0.166E-05 -.881E-06 0.963E-05
 -----------------------------------------------------------------------------------------------
   -.633E-01 0.772E+00 0.485E+00   -.333E-14 -.373E-13 0.284E-13   0.626E-01 -.801E+00 -.459E+00   0.112E-04 -.129E-04 -.427E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91200      7.99000      6.10300         1.583374      1.976039     -0.120303
      7.43200      6.93400      6.73100        -1.109873     -1.347809      0.051013
      7.35900      6.81400      8.21700         0.268746     -2.226459     -1.662301
      7.20200      7.85900      8.99500        -0.409985      1.528142      1.008109
      7.96600      8.01900      5.02900        -0.240868     -0.028894     -0.596155
      8.44000      8.88000      6.56200        -0.659830     -1.016799     -0.041550
      6.99800      6.16400      6.00800         0.477436      0.425612      1.344429
      7.45400      5.77300      8.67400        -0.072199      1.218155     -0.587569
      7.00900      8.90000      8.61900         0.264306     -0.954232      0.346566
      7.22800      7.66600     10.06400        -0.101108      0.426245      0.257762
 -----------------------------------------------------------------------------------
    total drift:                               -0.000656     -0.029659      0.025933


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56020079 eV

  energy  without entropy=      -56.56020079  energy(sigma->0) =      -56.56020079
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.35854     -0.12145     -1.32372
     -0.12145     -1.66797      0.80123
     -1.32372      0.80123      0.19156
  FORCES: max atom, RMS     2.791521    1.675843
  FORCE total and by dimension    5.299481    2.226459
  Stress total and by dimension    2.786623    1.667966
     LOOP+:  cpu time     30.3238: real time     30.4761
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.939
                            User time (sec):       33.762
                          System time (sec):        3.177
                         Elapsed time (sec):       38.307
  
                   Maximum memory used (kb):      556592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161591
                          Major page faults:         5455
                 Voluntary context switches:         3128
