 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:07:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.533  0.403-   6 1.08   5 1.15   2 1.41
   2  0.492  0.464  0.451-   7 1.14   1 1.41   3 1.44
   3  0.487  0.457  0.547-   8 1.07   4 1.34   2 1.44
   4  0.483  0.523  0.607-  10 1.07   9 1.08   3 1.34
   5  0.529  0.541  0.327-   1 1.15
   6  0.569  0.586  0.437-   1 1.08
   7  0.458  0.409  0.410-   2 1.14
   8  0.476  0.389  0.565-   3 1.07
   9  0.487  0.589  0.577-   4 1.08
  10  0.486  0.509  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533866692  0.533133348  0.402933343
     0.491666667  0.463866679  0.450933329
     0.486800003  0.456866678  0.546866671
     0.482666651  0.523466682  0.606533305
     0.528599993  0.540800031  0.326866659
     0.568600019  0.585799980  0.437200006
     0.458133348  0.409399986  0.410466671
     0.476399994  0.388533338  0.565000025
     0.486800003  0.589000003  0.576533318
     0.486466662  0.509200001  0.676600011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53386669  0.53313335  0.40293334
   0.49166667  0.46386668  0.45093333
   0.48680000  0.45686668  0.54686667
   0.48266665  0.52346668  0.60653330
   0.52859999  0.54080003  0.32686666
   0.56860002  0.58579998  0.43720001
   0.45813335  0.40939999  0.41046667
   0.47639999  0.38853334  0.56500003
   0.48680000  0.58900000  0.57653332
   0.48646666  0.50920000  0.67660001
 
 position of ions in cartesian coordinates  (Angst):
   8.00800037  7.99700022  6.04400015
   7.37500000  6.95800018  6.76399994
   7.30200005  6.85300016  8.20300007
   7.23999977  7.85200024  9.09799957
   7.92899990  8.11200047  4.90299988
   8.52900028  8.78699970  6.55800009
   6.87200022  6.14099979  6.15700006
   7.14599991  5.82800007  8.47500038
   7.30200005  8.83500004  8.64799976
   7.29699993  7.63800001 10.14900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.72 KBytes
  max/ min on nodes  :        594.30        592.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4231: real time      0.4254
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9530: real time      0.9580

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1036662E+03  (-0.5274394E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1306.90873374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12215291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010205
  eigenvalues    EBANDS =      -196.67654648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.66624969 eV

  energy without entropy =      103.66635173  energy(sigma->0) =      103.66630071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255399E+03  (-0.1223433E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1306.90873374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12215291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.21657920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.87368099 eV

  energy without entropy =      -21.87368099  energy(sigma->0) =      -21.87368099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3912695E+02  (-0.3905790E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1306.90873374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12215291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.34352713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00062891 eV

  energy without entropy =      -61.00062891  energy(sigma->0) =      -61.00062891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1841076E+01  (-0.1838800E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1306.90873374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12215291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.18460311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84170490 eV

  energy without entropy =      -62.84170490  energy(sigma->0) =      -62.84170490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6195: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1629219E-01  (-0.1628716E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5744803 magnetization 

 Broyden mixing:
  rms(total) = 0.11694E+01    rms(broyden)= 0.11692E+01
  rms(prec ) = 0.14008E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1306.90873374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12215291
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.20089530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.85799709 eV

  energy without entropy =      -62.85799709  energy(sigma->0) =      -62.85799709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4987149E+01  (-0.7210396E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5276809 magnetization 

 Broyden mixing:
  rms(total) = 0.56756E+00    rms(broyden)= 0.56753E+00
  rms(prec ) = 0.67257E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6456
  1.6456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1352.61482434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51023148
  PAW double counting   =       227.50671714     -232.70030680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.35810971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87084815 eV

  energy without entropy =      -57.87084815  energy(sigma->0) =      -57.87084815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1207036E+01  (-0.4344742E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946140 magnetization 

 Broyden mixing:
  rms(total) = 0.22040E+00    rms(broyden)= 0.22033E+00
  rms(prec ) = 0.25236E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9091
  1.9091  1.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1390.65134950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70619522
  PAW double counting   =       288.99893183     -294.45171432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.05131943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66381211 eV

  energy without entropy =      -56.66381211  energy(sigma->0) =      -56.66381211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4070: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1530620E+00  (-0.3063565E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965364 magnetization 

 Broyden mixing:
  rms(total) = 0.43055E-01    rms(broyden)= 0.43050E-01
  rms(prec ) = 0.74186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6215
  2.3722  0.9065  1.5858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1396.79418657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21217048
  PAW double counting   =       293.50145331     -298.80812839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.40750308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51075015 eV

  energy without entropy =      -56.51075015  energy(sigma->0) =      -56.51075015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4893: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2074: real time      1.2134

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2612186E-01  (-0.5118982E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937558 magnetization 

 Broyden mixing:
  rms(total) = 0.23473E-01    rms(broyden)= 0.23471E-01
  rms(prec ) = 0.46957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4632
  2.2870  1.5969  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1401.86394143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46218470
  PAW double counting   =       298.11789911     -303.43165629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.55455846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48462829 eV

  energy without entropy =      -56.48462829  energy(sigma->0) =      -56.48462829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2042
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6246320E-02  (-0.2428675E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916193 magnetization 

 Broyden mixing:
  rms(total) = 0.17889E-01    rms(broyden)= 0.17884E-01
  rms(prec ) = 0.33488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6688
  2.4887  2.4887  1.0142  1.0142  1.3382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1405.22754136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54004810
  PAW double counting   =       297.98689880     -303.31055377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25267781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47838197 eV

  energy without entropy =      -56.47838197  energy(sigma->0) =      -56.47838197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9323162E-02  (-0.5672251E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913870 magnetization 

 Broyden mixing:
  rms(total) = 0.77861E-02    rms(broyden)= 0.77859E-02
  rms(prec ) = 0.17327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7693
  3.3907  2.4939  1.4889  1.1035  1.0693  1.0693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1408.77970123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63187093
  PAW double counting   =       296.58902914     -301.89697508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79872663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46905881 eV

  energy without entropy =      -56.46905881  energy(sigma->0) =      -56.46905881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2136299E-02  (-0.1952018E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911303 magnetization 

 Broyden mixing:
  rms(total) = 0.53220E-02    rms(broyden)= 0.53218E-02
  rms(prec ) = 0.10718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8415
  4.1471  2.4059  1.9295  1.4365  0.9819  0.9948  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1410.68251709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66175857
  PAW double counting   =       296.09738555     -301.40550439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92776182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47119511 eV

  energy without entropy =      -56.47119511  energy(sigma->0) =      -56.47119511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3682: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7405803E-02  (-0.1094175E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911743 magnetization 

 Broyden mixing:
  rms(total) = 0.31809E-02    rms(broyden)= 0.31806E-02
  rms(prec ) = 0.68145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9828
  5.0335  2.7158  2.2609  1.4534  1.4089  1.0177  1.0177  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1411.20750490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66197901
  PAW double counting   =       296.11723267     -301.42442144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41133033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47860091 eV

  energy without entropy =      -56.47860091  energy(sigma->0) =      -56.47860091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7275182E-02  (-0.1103610E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911256 magnetization 

 Broyden mixing:
  rms(total) = 0.19579E-02    rms(broyden)= 0.19577E-02
  rms(prec ) = 0.37310E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0700
  5.7960  3.2169  2.3835  1.6979  1.3146  1.3146  0.9609  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1411.54040725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65174202
  PAW double counting   =       296.15574110     -301.46386717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07452887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48587609 eV

  energy without entropy =      -56.48587609  energy(sigma->0) =      -56.48587609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3343176E-02  (-0.4053767E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910892 magnetization 

 Broyden mixing:
  rms(total) = 0.13252E-02    rms(broyden)= 0.13251E-02
  rms(prec ) = 0.22313E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1571
  6.4988  3.6236  2.2094  2.2094  1.6368  0.9817  0.9817  0.9622  1.2338  1.2338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1411.60646111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64507538
  PAW double counting   =       296.16984359     -301.47747049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00565072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48921927 eV

  energy without entropy =      -56.48921927  energy(sigma->0) =      -56.48921927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3053
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1627294E-02  (-0.1818342E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909899 magnetization 

 Broyden mixing:
  rms(total) = 0.74755E-03    rms(broyden)= 0.74737E-03
  rms(prec ) = 0.12650E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  7.4983  4.2062  2.4704  2.2452  1.3355  1.3355  1.1412  1.1412  0.9945  0.9793
  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1411.71092660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64421488
  PAW double counting   =       296.19320594     -301.50130600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90147886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49084656 eV

  energy without entropy =      -56.49084656  energy(sigma->0) =      -56.49084656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5636797E-03  (-0.4725987E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910081 magnetization 

 Broyden mixing:
  rms(total) = 0.40921E-03    rms(broyden)= 0.40915E-03
  rms(prec ) = 0.74803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2444
  7.8335  4.6009  2.4798  2.4798  1.5249  1.5249  1.4931  1.0034  1.0034  1.0432
  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1411.66657989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64192801
  PAW double counting   =       296.18708199     -301.49478022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94450419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49141024 eV

  energy without entropy =      -56.49141024  energy(sigma->0) =      -56.49141024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3008
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3886910E-03  (-0.1961417E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910020 magnetization 

 Broyden mixing:
  rms(total) = 0.23780E-03    rms(broyden)= 0.23774E-03
  rms(prec ) = 0.42013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2886
  8.4092  5.0677  3.0169  2.4030  2.0674  1.1622  1.1622  1.3357  1.2367  0.9959
  0.9959  0.9497  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1411.68500254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64181976
  PAW double counting   =       296.16681948     -301.47453816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92634155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49179893 eV

  energy without entropy =      -56.49179893  energy(sigma->0) =      -56.49179893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1431092E-03  (-0.7358647E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910015 magnetization 

 Broyden mixing:
  rms(total) = 0.12634E-03    rms(broyden)= 0.12626E-03
  rms(prec ) = 0.23806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3464
  8.6479  5.4320  3.3171  2.5839  2.2222  1.7659  1.2810  1.2810  1.3014  0.9919
  0.9919  0.9886  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1411.68838590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64191615
  PAW double counting   =       296.16726322     -301.47496032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92321927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49194204 eV

  energy without entropy =      -56.49194204  energy(sigma->0) =      -56.49194204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3745: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8271199E-04  (-0.2414913E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910045 magnetization 

 Broyden mixing:
  rms(total) = 0.95010E-04    rms(broyden)= 0.94927E-04
  rms(prec ) = 0.13885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3490
  8.7960  5.6643  3.8840  2.5904  2.3687  2.0610  1.4161  1.1952  1.1952  0.9798
  0.9798  1.1159  0.9367  1.0257  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1411.68862761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64157122
  PAW double counting   =       296.16372162     -301.47144226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92269179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49202476 eV

  energy without entropy =      -56.49202476  energy(sigma->0) =      -56.49202476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1631325E-04  (-0.2732747E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910028 magnetization 

 Broyden mixing:
  rms(total) = 0.48244E-04    rms(broyden)= 0.48098E-04
  rms(prec ) = 0.75227E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  8.9513  5.9211  4.1813  2.7501  2.4828  1.8202  1.8202  1.4469  1.2975  1.2975
  0.9987  0.9987  0.9842  0.9387  0.9810  0.9810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1411.69518844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64173486
  PAW double counting   =       296.16646524     -301.47419266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91630415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49204107 eV

  energy without entropy =      -56.49204107  energy(sigma->0) =      -56.49204107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1051589E-04  (-0.1665932E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910026 magnetization 

 Broyden mixing:
  rms(total) = 0.30635E-04    rms(broyden)= 0.30405E-04
  rms(prec ) = 0.44467E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4161
  8.9924  6.3348  4.6542  3.2111  2.5038  2.2331  2.0381  1.2668  1.2668  1.3973
  1.2616  0.9921  0.9921  0.9614  0.9614  1.0033  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1411.69556762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64170636
  PAW double counting   =       296.16799057     -301.47571713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91590784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49205158 eV

  energy without entropy =      -56.49205158  energy(sigma->0) =      -56.49205158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4076467E-05  (-0.7628552E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910028 magnetization 

 Broyden mixing:
  rms(total) = 0.17718E-04    rms(broyden)= 0.17326E-04
  rms(prec ) = 0.24249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  9.1347  6.5215  4.8778  3.3457  2.4913  2.4913  1.8884  1.4767  1.4767  1.2961
  1.2961  1.0138  1.0138  0.9773  0.9773  0.9486  0.9486  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1411.69616385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64169461
  PAW double counting   =       296.16746761     -301.47518999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91530810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49205566 eV

  energy without entropy =      -56.49205566  energy(sigma->0) =      -56.49205566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1204025E-05  (-0.2145843E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910027 magnetization 

 Broyden mixing:
  rms(total) = 0.95301E-05    rms(broyden)= 0.87830E-05
  rms(prec ) = 0.13912E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4094
  9.0977  6.7643  5.0105  3.5828  2.5747  2.2832  2.2832  1.9141  1.3013  1.3013
  1.3692  1.3692  1.0174  1.0174  0.9834  0.9834  1.0287  0.9489  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1411.69604341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64168113
  PAW double counting   =       296.16725457     -301.47498026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91541296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49205686 eV

  energy without entropy =      -56.49205686  energy(sigma->0) =      -56.49205686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3192
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9242: real time      0.9289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9105337E-06  (-0.1842690E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910027 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       880.64163305
  -Hartree energ DENC   =     -1411.69631748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64169599
  PAW double counting   =       296.16711613     -301.47483721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91515927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49205778 eV

  energy without entropy =      -56.49205778  energy(sigma->0) =      -56.49205778


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6920       2 -58.9385       3 -58.7616       4 -58.5472       5 -41.6124
       6 -42.1182       7 -41.7367       8 -42.1487       9 -42.0588      10 -42.2581
 
 
 
 E-fermi :  -5.3642     XC(G=0):  -0.4416     alpha+bet : -0.1681

 Fermi energy:        -5.3642222881

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8405      2.00000
      2     -17.6724      2.00000
      3     -15.3286      2.00000
      4     -12.7581      2.00000
      5     -11.9175      2.00000
      6     -10.4270      2.00000
      7     -10.2003      2.00000
      8      -8.6757      2.00000
      9      -8.4359      2.00000
     10      -7.5504      2.00000
     11      -5.6512      2.00000
     12      -2.1730      0.00000
     13      -0.4178      0.00000
     14       0.0528      0.00000
     15       0.2290      0.00000
     16       0.2966      0.00000
     17       0.4021      0.00000
     18       0.4784      0.00000
     19       0.5418      0.00000
     20       0.7000      0.00000
     21       0.8903      0.00000
     22       0.9344      0.00000
     23       0.9999      0.00000
     24       1.1124      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.002   0.000  -0.001  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.374   0.001  -0.008  -0.014   0.000  -0.003
 -0.002   0.000   0.001  -4.374  -0.000   0.000  -0.014  -0.000
  0.000  -0.000  -0.008  -0.000  -4.365  -0.003  -0.000  -0.012
 -0.001  -0.000  -0.014   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.014  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.003  -0.000  -0.012  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -0.996   0.002   0.030   0.004  -0.004   0.016  -0.006
 -0.996   0.752   0.020  -0.067   0.038   0.018  -0.025   0.015
  0.002   0.020   1.094  -0.013   0.152   0.168  -0.012   0.058
  0.030  -0.067  -0.013   1.132   0.008  -0.012   0.183   0.002
  0.004   0.038   0.152   0.008   0.991   0.058   0.002   0.115
 -0.004   0.018   0.168  -0.012   0.058   0.029  -0.004   0.014
  0.016  -0.025  -0.012   0.183   0.002  -0.004   0.031  -0.000
 -0.006   0.015   0.058   0.002   0.115   0.014  -0.000   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2003
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0723: real time      1.0774
    STRESS:  cpu time      3.3893: real time      3.4050
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.37464   320.02273   679.99319   150.94922    -2.13896   -96.15586
  Hartree   241.80887   448.78806   721.09973    73.48988    -4.86014   -71.95721
  E(xc)     -77.45086   -75.87386   -75.45644     0.54353    -0.00618    -0.07497
  Local    -342.14062  -958.47240 -1587.88249  -215.30772     7.15024   168.93568
  n-local   -28.47458   -31.03965   -30.45496    -0.79267    -0.05058    -0.13353
  augment    -0.52246    -0.67727    -0.66952    -0.03994    -0.00242    -0.00986
  Kinetic   324.37078   295.49290   290.41019   -10.29675     1.09318     0.06482
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.15708    -1.13307    -2.33390    -1.45445     1.18512     0.66909
  in kB      -0.54929    -0.53789    -1.10795    -0.69046     0.56260     0.31763
  external pressure =       -0.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.560E+02 -.731E+02 0.103E+03   0.554E+02 0.719E+02 -.104E+03   -.115E+01 -.924E+00 0.124E+00   -.269E-05 0.161E-04 0.331E-04
   0.315E+02 0.736E+02 0.697E+02   -.315E+02 -.723E+02 -.716E+02   0.819E+00 0.607E+00 -.912E+00   0.300E-05 0.170E-04 -.411E-04
   0.424E+01 0.917E+02 -.440E+02   -.362E+01 -.915E+02 0.453E+02   -.104E+01 -.412E+00 -.157E+01   0.133E-04 -.632E-04 -.936E-04
   0.199E+02 -.834E+02 -.127E+03   -.208E+02 0.844E+02 0.127E+03   0.155E+01 -.139E+01 -.171E+01   0.926E-05 0.137E-04 -.332E-04
   -.112E+01 -.121E+02 0.621E+02   0.916E+00 0.122E+02 -.654E+02   0.347E+00 -.542E+00 0.488E+01   0.290E-06 0.353E-05 0.149E-04
   -.368E+02 -.522E+02 -.104E+02   0.400E+02 0.568E+02 0.136E+02   -.289E+01 -.436E+01 -.283E+01   -.749E-05 -.736E-05 -.527E-05
   0.292E+02 0.491E+02 0.389E+02   -.309E+02 -.519E+02 -.410E+02   0.226E+01 0.364E+01 0.280E+01   0.314E-05 0.743E-05 0.664E-05
   0.102E+02 0.686E+02 -.232E+02   -.110E+02 -.751E+02 0.255E+02   0.930E+00 0.577E+01 -.145E+01   -.276E-06 -.135E-04 -.317E-05
   0.585E+00 -.648E+02 0.256E+01   -.333E+00 0.706E+02 -.461E+01   -.314E+00 -.522E+01 0.259E+01   0.457E-05 0.285E-04 -.210E-04
   -.174E+01 0.418E+01 -.681E+02   0.186E+01 -.520E+01 0.745E+02   -.377E+00 0.128E+01 -.585E+01   0.353E-05 -.737E-05 0.262E-04
 -----------------------------------------------------------------------------------------------
   -.130E+00 0.155E+01 0.395E+01   0.555E-14 -.195E-13 0.284E-13   0.127E+00 -.156E+01 -.393E+01   0.266E-04 -.529E-05 -.116E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00800      7.99700      6.04400        -1.800062     -2.100732     -0.242898
      7.37500      6.95800      6.76400         0.807684      1.938140     -2.863263
      7.30200      6.85300      8.20300        -0.413653     -0.218699     -0.294742
      7.24000      7.85200      9.09800         0.603357     -0.427873     -1.088701
      7.92900      8.11200      4.90300         0.146188     -0.445632      1.670326
      8.52900      8.78700      6.55800         0.296525      0.310912      0.285326
      6.87200      6.14100      6.15700         0.552111      0.830616      0.678764
      7.14600      5.82800      8.47500         0.122328     -0.741631      0.790739
      7.30200      8.83500      8.64800        -0.061395      0.594987      0.540044
      7.29700      7.63800     10.14900        -0.253082      0.259910      0.524404
 -----------------------------------------------------------------------------------
    total drift:                               -0.002856     -0.012149      0.013857


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49205778 eV

  energy  without entropy=      -56.49205778  energy(sigma->0) =      -56.49205778
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5095: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.15708     -1.45445      0.66909
     -1.45445     -1.13307      1.18513
      0.66909      1.18512     -2.33390
  FORCES: max atom, RMS     3.550636    1.712752
  FORCE total and by dimension    5.416199    2.863263
  Stress total and by dimension    4.000626    2.333898
     LOOP+:  cpu time     30.7568: real time     30.9089
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.344
                            User time (sec):       34.139
                          System time (sec):        3.205
                         Elapsed time (sec):       38.762
  
                   Maximum memory used (kb):      558544.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160756
                          Major page faults:         5460
                 Voluntary context switches:         3128
