 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:38:20
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.484  0.397-   5 1.08   6 1.13   2 1.36
   2  0.483  0.531  0.446-   7 1.15   1 1.36   3 1.49
   3  0.470  0.533  0.545-   8 1.11   4 1.38   2 1.49
   4  0.494  0.471  0.608-  10 1.02   9 1.12   3 1.38
   5  0.542  0.491  0.326-   1 1.08
   6  0.595  0.442  0.433-   1 1.13
   7  0.429  0.573  0.411-   2 1.15
   8  0.440  0.595  0.573-   3 1.11
   9  0.523  0.406  0.585-   4 1.12
  10  0.481  0.473  0.675-   4 1.02
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543733342  0.484333324  0.397466660
     0.482800007  0.530933348  0.446400007
     0.470199998  0.533466657  0.544733302
     0.493666681  0.470666663  0.608200010
     0.541533343  0.490666676  0.325866667
     0.595000013  0.442400010  0.432999992
     0.428800011  0.572733307  0.411200015
     0.440333335  0.595266660  0.572733307
     0.523200003  0.406400013  0.585266685
     0.480799993  0.473133341  0.675133324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54373334  0.48433332  0.39746666
   0.48280001  0.53093335  0.44640001
   0.47020000  0.53346666  0.54473330
   0.49366668  0.47066666  0.60820001
   0.54153334  0.49066668  0.32586667
   0.59500001  0.44240001  0.43299999
   0.42880001  0.57273331  0.41120001
   0.44033333  0.59526666  0.57273331
   0.52320000  0.40640001  0.58526669
   0.48079999  0.47313334  0.67513332
 
 position of ions in cartesian coordinates  (Angst):
   8.15600014  7.26499987  5.96199989
   7.24200010  7.96400023  6.69600010
   7.05299997  8.00199986  8.17099953
   7.40500021  7.05999994  9.12300014
   8.12300014  7.36000013  4.88800001
   8.92500019  6.63600016  6.49499989
   6.43200016  8.59099960  6.16800022
   6.60500002  8.92899990  8.59099960
   7.84800005  6.09600019  8.77900028
   7.21199989  7.09700012 10.12699986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.71 KBytes
  max/ min on nodes  :        593.67        593.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2433 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3363
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4209: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006904E+03  (-0.5278766E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1290.54357125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95138967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00209624
  eigenvalues    EBANDS =      -197.38908113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.69039291 eV

  energy without entropy =      100.69248915  energy(sigma->0) =      100.69144103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1204795E+03  (-0.1181772E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1290.54357125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95138967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.87066037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.78909008 eV

  energy without entropy =      -19.78909008  energy(sigma->0) =      -19.78909008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4054543E+02  (-0.4043038E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1290.54357125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95138967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.41609373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.33452345 eV

  energy without entropy =      -60.33452345  energy(sigma->0) =      -60.33452345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2398633E+01  (-0.2396151E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1290.54357125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95138967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.81472705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73315677 eV

  energy without entropy =      -62.73315677  energy(sigma->0) =      -62.73315677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1686612E-01  (-0.1684894E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5699402 magnetization 

 Broyden mixing:
  rms(total) = 0.11610E+01    rms(broyden)= 0.11608E+01
  rms(prec ) = 0.13895E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1290.54357125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95138967
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.83159317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75002289 eV

  energy without entropy =      -62.75002289  energy(sigma->0) =      -62.75002289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1939: real time      0.1946
     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4877776E+01  (-0.7293616E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5234814 magnetization 

 Broyden mixing:
  rms(total) = 0.56289E+00    rms(broyden)= 0.56287E+00
  rms(prec ) = 0.66760E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6145
  1.6145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1335.26133821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32873395
  PAW double counting   =       225.93144942     -231.11313203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.08767700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87224696 eV

  energy without entropy =      -57.87224696  energy(sigma->0) =      -57.87224696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1171138E+01  (-0.4284815E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912590 magnetization 

 Broyden mixing:
  rms(total) = 0.22367E+00    rms(broyden)= 0.22360E+00
  rms(prec ) = 0.25644E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  1.6345  1.6345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1372.11784772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45678023
  PAW double counting   =       284.44453090     -289.87260203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.94168741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70110912 eV

  energy without entropy =      -56.70110912  energy(sigma->0) =      -56.70110912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1405713E+00  (-0.1911216E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909190 magnetization 

 Broyden mixing:
  rms(total) = 0.84633E-01    rms(broyden)= 0.84628E-01
  rms(prec ) = 0.10906E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6365
  2.4308  0.8771  1.6016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1377.68465412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88974585
  PAW double counting   =       289.63680325     -294.97404785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.75810189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56053785 eV

  energy without entropy =      -56.56053785  energy(sigma->0) =      -56.56053785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4539776E-01  (-0.7216905E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893463 magnetization 

 Broyden mixing:
  rms(total) = 0.27182E-01    rms(broyden)= 0.27176E-01
  rms(prec ) = 0.49307E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4119
  2.2847  1.5927  0.8851  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1384.06980505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27245057
  PAW double counting   =       294.35123437     -299.64183523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.75690166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51514009 eV

  energy without entropy =      -56.51514009  energy(sigma->0) =      -56.51514009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4855: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.2039: real time      1.2099

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4131533E-02  (-0.1419910E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881915 magnetization 

 Broyden mixing:
  rms(total) = 0.16793E-01    rms(broyden)= 0.16790E-01
  rms(prec ) = 0.36039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6580
  2.6723  2.2991  1.0097  1.0097  1.2990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1386.01019648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30017923
  PAW double counting   =       294.13832454     -299.44150157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.82753117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51100856 eV

  energy without entropy =      -56.51100856  energy(sigma->0) =      -56.51100856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1210904E-01  (-0.1078424E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875342 magnetization 

 Broyden mixing:
  rms(total) = 0.74142E-02    rms(broyden)= 0.74135E-02
  rms(prec ) = 0.16993E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7029
  3.2567  2.4684  1.3579  1.0907  1.0218  1.0218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1391.00993740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43346942
  PAW double counting   =       292.84301721     -298.13321520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96195045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49889952 eV

  energy without entropy =      -56.49889952  energy(sigma->0) =      -56.49889952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1513525E-02  (-0.1104557E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873502 magnetization 

 Broyden mixing:
  rms(total) = 0.62459E-02    rms(broyden)= 0.62458E-02
  rms(prec ) = 0.12015E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9487
  4.4541  2.5182  2.2986  1.3828  1.0215  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1392.44248509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45162932
  PAW double counting   =       292.27695148     -297.56710661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54911904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50041304 eV

  energy without entropy =      -56.50041304  energy(sigma->0) =      -56.50041304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1952: real time      0.1962
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1033349E-01  (-0.1910088E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872909 magnetization 

 Broyden mixing:
  rms(total) = 0.28604E-02    rms(broyden)= 0.28602E-02
  rms(prec ) = 0.59315E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0053
  5.2115  2.7569  2.1316  1.4876  1.4876  0.9948  0.9948  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1393.46529174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45765202
  PAW double counting   =       292.32416038     -297.61481618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54216792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51074653 eV

  energy without entropy =      -56.51074653  energy(sigma->0) =      -56.51074653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5993366E-02  (-0.9136144E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871956 magnetization 

 Broyden mixing:
  rms(total) = 0.18834E-02    rms(broyden)= 0.18833E-02
  rms(prec ) = 0.35115E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2338
  6.5010  3.6363  2.4276  2.0340  1.3279  1.3279  0.9232  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1393.67990185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44690976
  PAW double counting   =       292.33410109     -297.62496610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.32259970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51673990 eV

  energy without entropy =      -56.51673990  energy(sigma->0) =      -56.51673990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4104: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3871570E-02  (-0.7006588E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872373 magnetization 

 Broyden mixing:
  rms(total) = 0.16533E-02    rms(broyden)= 0.16531E-02
  rms(prec ) = 0.22933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2268
  6.9371  4.0358  2.4670  2.0324  1.4416  1.4416  0.9889  0.9889  1.0241  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1393.64621415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43736935
  PAW double counting   =       292.34903180     -297.63799222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35252315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52061147 eV

  energy without entropy =      -56.52061147  energy(sigma->0) =      -56.52061147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8097677E-03  (-0.9378711E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871337 magnetization 

 Broyden mixing:
  rms(total) = 0.64536E-03    rms(broyden)= 0.64523E-03
  rms(prec ) = 0.10756E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  7.9405  4.4618  2.4981  2.4981  1.9689  1.3220  1.1533  0.9740  0.9740  0.9542
  0.9542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1393.75087849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43937553
  PAW double counting   =       292.39645031     -297.68621598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24986951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52142123 eV

  energy without entropy =      -56.52142123  energy(sigma->0) =      -56.52142123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2044: real time      0.2054
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7115178E-03  (-0.6216267E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871254 magnetization 

 Broyden mixing:
  rms(total) = 0.43573E-03    rms(broyden)= 0.43566E-03
  rms(prec ) = 0.62754E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  8.0652  4.9935  2.8470  2.4327  1.8386  1.5121  1.5121  1.0399  1.0399  0.9533
  0.9533  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1393.74528470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43732672
  PAW double counting   =       292.35264668     -297.64265739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25388096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52213275 eV

  energy without entropy =      -56.52213275  energy(sigma->0) =      -56.52213275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1669245E-03  (-0.5439200E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871153 magnetization 

 Broyden mixing:
  rms(total) = 0.28421E-03    rms(broyden)= 0.28419E-03
  rms(prec ) = 0.40993E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4259
  8.6820  5.3204  3.4821  2.5503  2.2277  1.8988  1.2969  1.2257  0.9742  0.9742
  1.0013  1.0013  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1393.75638615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43761573
  PAW double counting   =       292.35703187     -297.64699796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24328007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52229968 eV

  energy without entropy =      -56.52229968  energy(sigma->0) =      -56.52229968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3041
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1512: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1216262E-03  (-0.6679348E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871320 magnetization 

 Broyden mixing:
  rms(total) = 0.11927E-03    rms(broyden)= 0.11918E-03
  rms(prec ) = 0.18051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  8.6847  5.4763  3.5092  2.4388  2.4388  1.8409  1.4267  1.4267  1.0918  1.0918
  0.9681  0.9681  0.9090  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1393.75201224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43716068
  PAW double counting   =       292.34331994     -297.63313563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24747094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52242130 eV

  energy without entropy =      -56.52242130  energy(sigma->0) =      -56.52242130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2558559E-04  (-0.4048912E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871290 magnetization 

 Broyden mixing:
  rms(total) = 0.67675E-04    rms(broyden)= 0.67624E-04
  rms(prec ) = 0.10339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  8.8844  5.8387  4.0822  2.7580  2.5123  1.9369  1.9369  1.3989  1.1414  1.1414
  0.9706  0.9706  0.9729  0.9541  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1393.75655701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43728762
  PAW double counting   =       292.35258076     -297.64242726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24304791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52244689 eV

  energy without entropy =      -56.52244689  energy(sigma->0) =      -56.52244689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1636213E-04  (-0.2114580E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871280 magnetization 

 Broyden mixing:
  rms(total) = 0.37050E-04    rms(broyden)= 0.36965E-04
  rms(prec ) = 0.54301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4756
  8.9919  6.2111  4.4840  3.1247  2.3641  2.3641  1.9864  1.4640  1.4640  1.1908
  1.1908  0.9734  0.9734  0.9617  0.9617  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1393.75947968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43727291
  PAW double counting   =       292.35273942     -297.64259663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24011618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52246325 eV

  energy without entropy =      -56.52246325  energy(sigma->0) =      -56.52246325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6838362E-05  (-0.1097991E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871272 magnetization 

 Broyden mixing:
  rms(total) = 0.15268E-04    rms(broyden)= 0.15067E-04
  rms(prec ) = 0.24106E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4382
  9.0478  6.4403  4.7463  3.2260  2.4411  2.4411  1.7678  1.7678  1.3682  1.1733
  1.1733  0.9760  0.9760  1.0360  1.0360  0.9160  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1393.75991843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43722142
  PAW double counting   =       292.35190486     -297.64177473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23962011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52247009 eV

  energy without entropy =      -56.52247009  energy(sigma->0) =      -56.52247009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1350575E-05  (-0.1708573E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871272 magnetization 

 Broyden mixing:
  rms(total) = 0.11603E-04    rms(broyden)= 0.11341E-04
  rms(prec ) = 0.17758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4379
  9.0944  6.5919  4.8915  3.3801  2.3035  2.3035  2.2751  1.9565  1.4279  1.4279
  1.2334  1.2334  0.9731  0.9731  0.9834  0.9834  0.9622  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1393.76043551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43723541
  PAW double counting   =       292.35167005     -297.64153427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23912402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52247144 eV

  energy without entropy =      -56.52247144  energy(sigma->0) =      -56.52247144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1332113E-05  (-0.2318171E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871274 magnetization 

 Broyden mixing:
  rms(total) = 0.55864E-05    rms(broyden)= 0.50209E-05
  rms(prec ) = 0.94514E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4500
  9.1334  6.9046  5.1685  3.8168  2.8376  2.4627  2.1309  1.9275  1.4541  1.2993
  1.2993  1.1992  1.1992  0.9741  0.9741  1.0132  0.9326  0.9326  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1393.76034485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43723164
  PAW double counting   =       292.35144989     -297.64131125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23921511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52247277 eV

  energy without entropy =      -56.52247277  energy(sigma->0) =      -56.52247277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8366: real time      0.8409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3712900E-06  (-0.7765362E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871274 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.18590588
  -Hartree energ DENC   =     -1393.76059353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43723867
  PAW double counting   =       292.35149182     -297.64135420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23897280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52247314 eV

  energy without entropy =      -56.52247314  energy(sigma->0) =      -56.52247314


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6652       2 -58.9741       3 -58.9213       4 -58.5606       5 -42.1872
       6 -41.8140       7 -41.6010       8 -41.8146       9 -41.6674      10 -42.7364
 
 
 
 E-fermi :  -5.4577     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.4576663654

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5809      2.00000
      2     -17.8252      2.00000
      3     -15.2295      2.00000
      4     -12.7765      2.00000
      5     -11.7844      2.00000
      6     -10.4947      2.00000
      7     -10.2665      2.00000
      8      -8.5905      2.00000
      9      -8.3702      2.00000
     10      -7.4663      2.00000
     11      -5.7347      2.00000
     12      -2.1116      0.00000
     13      -0.4125      0.00000
     14      -0.0001      0.00000
     15       0.2388      0.00000
     16       0.2991      0.00000
     17       0.4225      0.00000
     18       0.4774      0.00000
     19       0.5516      0.00000
     20       0.6649      0.00000
     21       0.8662      0.00000
     22       0.9313      0.00000
     23       1.0193      0.00000
     24       1.0803      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001   0.000   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.363  -0.001   0.009  -0.013  -0.000   0.003
  0.000   0.000  -0.001  -4.374   0.003  -0.000  -0.017   0.001
  0.001  -0.000   0.009   0.003  -4.367   0.003   0.001  -0.015
 -0.001  -0.000  -0.013  -0.000   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.056   0.020  -0.002  -0.027   0.016   0.009  -0.020
 -1.056   0.837  -0.073  -0.050   0.089  -0.029  -0.022   0.036
  0.020  -0.073   0.998   0.014  -0.141   0.131   0.004  -0.060
 -0.002  -0.050   0.014   1.198  -0.040   0.004   0.203  -0.014
 -0.027   0.089  -0.141  -0.040   1.096  -0.060  -0.014   0.161
  0.016  -0.029   0.131   0.004  -0.060   0.020   0.002  -0.015
  0.009  -0.022   0.004   0.203  -0.014   0.002   0.036  -0.004
 -0.020   0.036  -0.060  -0.014   0.161  -0.015  -0.004   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2008: real time      0.2016
    FORLOC:  cpu time      0.0293: real time      0.0293
    FORNL :  cpu time      1.0697: real time      1.0747
    STRESS:  cpu time      3.3889: real time      3.4053
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      39.15307   144.18706   678.84546  -250.77533   -58.60267  -117.10895
  Hartree   314.68450   361.40130   717.67500  -117.72546   -36.25929   -77.55473
  E(xc)     -76.66739   -76.23655   -75.29546    -0.94755    -0.13679    -0.17103
  Local    -563.25431  -707.75360 -1581.41094   352.29353    93.68042   192.11426
  n-local   -29.14006   -29.97943   -30.27516     1.35648    -0.02169     0.15803
  augment    -0.54825    -0.57994    -0.67518     0.07140     0.00204     0.01265
  Kinetic   312.60291   305.12323   288.68423    18.07361     2.93657     1.48873
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.54313    -3.21152    -1.82563     2.34670     1.59858    -1.06104
  in kB      -1.20727    -1.52457    -0.86666     1.11402     0.75888    -0.50370
  external pressure =       -1.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.848E+02 0.571E+02 0.101E+03   0.853E+02 -.577E+02 -.100E+03   -.946E+00 0.928E+00 0.151E+01   0.612E-05 -.774E-05 0.343E-04
   0.542E+02 -.605E+02 0.535E+02   -.542E+02 0.604E+02 -.546E+02   -.837E+00 0.206E+00 0.953E+00   -.251E-04 0.100E-04 0.558E-04
   0.474E+02 -.724E+02 -.356E+02   -.473E+02 0.719E+02 0.367E+02   0.598E+00 -.182E+00 0.441E+00   -.158E-05 0.989E-05 0.169E-05
   -.219E+02 0.696E+02 -.111E+03   0.225E+02 -.694E+02 0.109E+03   -.195E+00 -.396E+00 -.249E+01   -.340E-05 -.111E-05 -.362E-04
   -.620E+01 0.814E-01 0.669E+02   0.619E+01 0.270E+00 -.732E+02   0.242E+00 -.592E+00 0.590E+01   0.359E-06 -.482E-06 -.359E-05
   -.494E+02 0.371E+02 -.964E+01   0.523E+02 -.394E+02 0.114E+02   -.352E+01 0.288E+01 -.252E+01   0.289E-05 -.364E-05 0.732E-05
   0.457E+02 -.367E+02 0.343E+02   -.479E+02 0.386E+02 -.361E+02   0.347E+01 -.263E+01 0.222E+01   -.338E-05 0.150E-05 0.476E-05
   0.287E+02 -.575E+02 -.277E+02   -.308E+02 0.616E+02 0.294E+02   0.213E+01 -.450E+01 -.217E+01   0.609E-05 -.109E-04 -.807E-05
   -.234E+02 0.585E+02 -.104E+01   0.253E+02 -.626E+02 -.446E+00   -.210E+01 0.461E+01 0.166E+01   -.322E-05 0.567E-05 -.818E-06
   0.963E+01 0.447E+01 -.690E+02   -.115E+02 -.374E+01 0.783E+02   0.129E+01 -.120E+00 -.678E+01   0.117E-05 -.342E-05 -.891E-05
 -----------------------------------------------------------------------------------------------
   -.127E+00 -.231E+00 0.128E+01   0.000E+00 -.133E-14 0.711E-13   0.134E+00 0.217E+00 -.127E+01   -.200E-04 -.156E-06 0.463E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15600      7.26500      5.96200        -0.377046      0.300291      1.797185
      7.24200      7.96400      6.69600        -0.858800      0.174863     -0.216669
      7.05300      8.00200      8.17100         0.663971     -0.635356      1.527161
      7.40500      7.06000      9.12300         0.395970     -0.206603     -4.715600
      8.12300      7.36000      4.88800         0.231454     -0.239202     -0.348359
      8.92500      6.63600      6.49500        -0.617689      0.609071     -0.768374
      6.43200      8.59100      6.16800         1.310617     -0.775927      0.458041
      6.60500      8.92900      8.59100         0.017035     -0.375142     -0.467206
      7.84800      6.09600      8.77900        -0.226790      0.537527      0.169854
      7.21200      7.09700     10.12700        -0.538723      0.610479      2.563966
 -----------------------------------------------------------------------------------
    total drift:                                0.006508     -0.014065      0.004584


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52247314 eV

  energy  without entropy=      -56.52247314  energy(sigma->0) =      -56.52247314
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5097


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.54313      2.34669     -1.06104
      2.34670     -3.21152      1.59858
     -1.06104      1.59858     -1.82563
  FORCES: max atom, RMS     4.736703    2.048423
  FORCE total and by dimension    6.477682    4.715600
  Stress total and by dimension    6.204090    3.211516
     LOOP+:  cpu time     30.6499: real time     30.8052
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.285
                            User time (sec):       33.973
                          System time (sec):        3.312
                         Elapsed time (sec):       38.674
  
                   Maximum memory used (kb):      559672.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201683
                          Major page faults:         5433
                 Voluntary context switches:         3105
