 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:00:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.507  0.384-   6 1.11   5 1.13   2 1.32
   2  0.481  0.503  0.451-   7 1.13   1 1.32   3 1.53
   3  0.515  0.501  0.547-   8 1.12   4 1.39   2 1.53
   4  0.461  0.494  0.622-  10 1.10   9 1.11   3 1.39
   5  0.518  0.508  0.311-   1 1.13
   6  0.610  0.509  0.404-   1 1.11
   7  0.406  0.503  0.441-   2 1.13
   8  0.589  0.508  0.546-   3 1.12
   9  0.390  0.483  0.605-   4 1.11
  10  0.491  0.485  0.689-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538533338  0.507133325  0.383666674
     0.481266658  0.503199991  0.450599988
     0.514866670  0.500733344  0.547066689
     0.461200015  0.493800004  0.622466660
     0.517800013  0.507599990  0.311466662
     0.609666697  0.508799998  0.404066658
     0.406466675  0.503000005  0.441266664
     0.588933309  0.507800007  0.545666695
     0.390066655  0.482800007  0.604533323
     0.491200002  0.485266654  0.689133326

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53853334  0.50713332  0.38366667
   0.48126666  0.50319999  0.45059999
   0.51486667  0.50073334  0.54706669
   0.46120001  0.49380000  0.62246666
   0.51780001  0.50759999  0.31146666
   0.60966670  0.50880000  0.40406666
   0.40646667  0.50300001  0.44126666
   0.58893331  0.50780001  0.54566669
   0.39006666  0.48280001  0.60453332
   0.49120000  0.48526665  0.68913333
 
 position of ions in cartesian coordinates  (Angst):
   8.07800007  7.60699987  5.75500011
   7.21899986  7.54799986  6.75899982
   7.72300005  7.51100016  8.20600033
   6.91800022  7.40700006  9.33699989
   7.76700020  7.61399984  4.67199993
   9.14500046  7.63199997  6.06099987
   6.09700012  7.54500008  6.61899996
   8.83399963  7.61700010  8.18500042
   5.85099983  7.24200010  9.06799984
   7.36800003  7.27899981 10.33699989
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.17 KBytes
  max/ min on nodes  :        593.30        592.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3320: real time      0.3340
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9883153E+02  (-0.5279089E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1283.86705705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88365815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00121627
  eigenvalues    EBANDS =      -197.09053648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.83152599 eV

  energy without entropy =       98.83274225  energy(sigma->0) =       98.83213412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228201E+03  (-0.1206160E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1283.86705705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88365815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.91186431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.98858558 eV

  energy without entropy =      -23.98858558  energy(sigma->0) =      -23.98858558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3574615E+02  (-0.3565888E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1283.86705705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88365815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.65801102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.73473228 eV

  energy without entropy =      -59.73473228  energy(sigma->0) =      -59.73473228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2874369E+01  (-0.2869132E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1283.86705705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88365815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.53238049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60910176 eV

  energy without entropy =      -62.60910176  energy(sigma->0) =      -62.60910176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5924722E-01  (-0.5923515E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5601951 magnetization 

 Broyden mixing:
  rms(total) = 0.11385E+01    rms(broyden)= 0.11383E+01
  rms(prec ) = 0.13669E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1283.86705705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.88365815
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.59162771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66834898 eV

  energy without entropy =      -62.66834898  energy(sigma->0) =      -62.66834898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4782585E+01  (-0.7039873E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134052 magnetization 

 Broyden mixing:
  rms(total) = 0.54823E+00    rms(broyden)= 0.54820E+00
  rms(prec ) = 0.65063E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  1.6107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1328.30992920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20839987
  PAW double counting   =       224.60574612     -229.77813970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.17448327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88576353 eV

  energy without entropy =      -57.88576353  energy(sigma->0) =      -57.88576353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1121610E+01  (-0.3845606E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830790 magnetization 

 Broyden mixing:
  rms(total) = 0.21802E+00    rms(broyden)= 0.21795E+00
  rms(prec ) = 0.24974E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7658
  1.7658  1.7658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1364.17986329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.26112055
  PAW double counting   =       280.95571341     -286.36321267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.00055403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76415337 eV

  energy without entropy =      -56.76415337  energy(sigma->0) =      -56.76415337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1449011E+00  (-0.2078740E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828101 magnetization 

 Broyden mixing:
  rms(total) = 0.57508E-01    rms(broyden)= 0.57504E-01
  rms(prec ) = 0.82785E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6365
  2.4206  0.9030  1.5857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1370.71199449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75698827
  PAW double counting   =       286.63770155     -291.93618309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.92840715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61925225 eV

  energy without entropy =      -56.61925225  energy(sigma->0) =      -56.61925225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4804: real time      0.4831
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1949: real time      1.2011

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3040170E-01  (-0.4228261E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812586 magnetization 

 Broyden mixing:
  rms(total) = 0.22930E-01    rms(broyden)= 0.22926E-01
  rms(prec ) = 0.44983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4537
  2.3084  1.5871  0.9596  0.9596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1376.05980124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05307040
  PAW double counting   =       290.49292990     -295.76631659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87137568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58885055 eV

  energy without entropy =      -56.58885055  energy(sigma->0) =      -56.58885055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0393: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4617324E-02  (-0.1673313E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797866 magnetization 

 Broyden mixing:
  rms(total) = 0.17076E-01    rms(broyden)= 0.17072E-01
  rms(prec ) = 0.32928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7111
  2.8124  2.3773  1.0013  1.0013  1.3629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1378.79121210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10775048
  PAW double counting   =       290.10545395     -295.38949861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.17936960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58423322 eV

  energy without entropy =      -56.58423322  energy(sigma->0) =      -56.58423322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9960051E-02  (-0.6262267E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795224 magnetization 

 Broyden mixing:
  rms(total) = 0.68355E-02    rms(broyden)= 0.68353E-02
  rms(prec ) = 0.15796E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7791
  3.4949  2.5085  1.4647  1.0908  1.0577  1.0577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1382.75370370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21503026
  PAW double counting   =       288.69285562     -293.96207554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32902247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57427317 eV

  energy without entropy =      -56.57427317  energy(sigma->0) =      -56.57427317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1869: real time      0.1878
     EDDAV:  cpu time      0.4417: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3112862E-02  (-0.1651922E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792188 magnetization 

 Broyden mixing:
  rms(total) = 0.54734E-02    rms(broyden)= 0.54731E-02
  rms(prec ) = 0.10455E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8988
  4.3287  2.3518  2.1724  1.4678  0.9834  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1384.38897697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23752931
  PAW double counting   =       288.26573157     -293.53593231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71838029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57738603 eV

  energy without entropy =      -56.57738603  energy(sigma->0) =      -56.57738603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9353958E-02  (-0.1642970E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792929 magnetization 

 Broyden mixing:
  rms(total) = 0.29609E-02    rms(broyden)= 0.29605E-02
  rms(prec ) = 0.60041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0221
  5.2349  2.8704  2.2482  1.4333  1.4333  0.9634  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1384.83660529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23286284
  PAW double counting   =       288.38999431     -293.65893405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27670046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58673999 eV

  energy without entropy =      -56.58673999  energy(sigma->0) =      -56.58673999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5389688E-02  (-0.7447013E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791729 magnetization 

 Broyden mixing:
  rms(total) = 0.17821E-02    rms(broyden)= 0.17820E-02
  rms(prec ) = 0.34219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2058
  6.3473  3.5075  2.3932  2.0638  1.3373  1.3373  0.9720  0.9720  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1385.19631591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22694088
  PAW double counting   =       288.43781261     -293.70829328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91491663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59212968 eV

  energy without entropy =      -56.59212968  energy(sigma->0) =      -56.59212968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0989: real time      1.1045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3954852E-02  (-0.6431750E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791970 magnetization 

 Broyden mixing:
  rms(total) = 0.11307E-02    rms(broyden)= 0.11306E-02
  rms(prec ) = 0.18007E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1800
  6.6738  3.9036  2.4288  2.0570  1.4390  1.4390  0.9814  0.9814  0.9763  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1385.16645504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21664959
  PAW double counting   =       288.41968322     -293.68866386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93994110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59608453 eV

  energy without entropy =      -56.59608453  energy(sigma->0) =      -56.59608453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1403: real time      1.1461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6485243E-03  (-0.5737812E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791320 magnetization 

 Broyden mixing:
  rms(total) = 0.60679E-03    rms(broyden)= 0.60667E-03
  rms(prec ) = 0.10880E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2550
  7.6033  4.2811  2.4727  2.3411  1.7716  1.4135  1.1744  0.9816  0.9816  0.8918
  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1385.23713602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21797767
  PAW double counting   =       288.44929858     -293.71866441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87085154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59673306 eV

  energy without entropy =      -56.59673306  energy(sigma->0) =      -56.59673306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1868: real time      0.1876
     EDDAV:  cpu time      0.3608: real time      0.3628
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0557: real time      1.0609

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6784494E-03  (-0.4944945E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791251 magnetization 

 Broyden mixing:
  rms(total) = 0.36703E-03    rms(broyden)= 0.36694E-03
  rms(prec ) = 0.63693E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2640
  7.8012  4.7364  2.7125  2.4086  1.5936  1.5936  1.4883  1.0011  1.0011  0.9566
  0.9566  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1385.24213183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21658261
  PAW double counting   =       288.42930315     -293.69882404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86498406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59741151 eV

  energy without entropy =      -56.59741151  energy(sigma->0) =      -56.59741151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0618: real time      1.0673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2232094E-03  (-0.1031921E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791106 magnetization 

 Broyden mixing:
  rms(total) = 0.25568E-03    rms(broyden)= 0.25562E-03
  rms(prec ) = 0.42114E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3248
  8.4992  5.1041  3.1131  2.5587  2.0638  1.4425  1.4425  1.1129  1.1129  0.9690
  0.9690  0.9857  0.8494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1385.26040047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21693044
  PAW double counting   =       288.42767242     -293.69721467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84726509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59763471 eV

  energy without entropy =      -56.59763471  energy(sigma->0) =      -56.59763471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2976
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3609: real time      0.3629
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0540: real time      1.0594

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1433107E-03  (-0.6837969E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791180 magnetization 

 Broyden mixing:
  rms(total) = 0.12981E-03    rms(broyden)= 0.12972E-03
  rms(prec ) = 0.21446E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2652
  8.5470  5.2740  3.2420  2.4278  2.2480  1.2562  1.2562  1.3662  0.9869  0.9869
  1.1945  1.1009  0.9445  0.8815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1385.25325404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21627845
  PAW double counting   =       288.41080980     -293.68031227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85394262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59777803 eV

  energy without entropy =      -56.59777803  energy(sigma->0) =      -56.59777803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.4420: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1345: real time      1.1405

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3359916E-04  (-0.7312813E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791205 magnetization 

 Broyden mixing:
  rms(total) = 0.82915E-04    rms(broyden)= 0.82801E-04
  rms(prec ) = 0.14676E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3571
  8.8109  5.7371  3.8619  2.6922  2.3865  2.0770  1.4132  1.3380  1.1269  1.1269
  0.9763  0.9763  1.0239  0.9637  0.8451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1385.25625253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21642122
  PAW double counting   =       288.41644101     -293.68590009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85116389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59781162 eV

  energy without entropy =      -56.59781162  energy(sigma->0) =      -56.59781162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3633: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0137: real time      0.0481
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.1047

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3629019E-04  (-0.5569474E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791198 magnetization 

 Broyden mixing:
  rms(total) = 0.39653E-04    rms(broyden)= 0.39434E-04
  rms(prec ) = 0.66155E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3573
  8.9523  5.9536  4.2387  2.8625  2.4615  2.0864  1.4195  1.4195  1.2114  1.2114
  0.9855  0.9855  1.0623  1.0623  0.9523  0.8523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1385.25968322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21631837
  PAW double counting   =       288.41881193     -293.68829486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84764279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59784791 eV

  energy without entropy =      -56.59784791  energy(sigma->0) =      -56.59784791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8466196E-05  (-0.1133976E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791202 magnetization 

 Broyden mixing:
  rms(total) = 0.24843E-04    rms(broyden)= 0.24496E-04
  rms(prec ) = 0.39850E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4496
  9.0352  6.4542  4.7657  3.3695  2.6497  2.2494  2.2494  1.4195  1.1913  1.1913
  1.1472  1.1472  0.9798  0.9798  1.0189  0.9368  0.8578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1385.26047739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21630242
  PAW double counting   =       288.41874672     -293.68822244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84684835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59785638 eV

  energy without entropy =      -56.59785638  energy(sigma->0) =      -56.59785638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.3613: real time      0.3633
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5077995E-05  (-0.1152778E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791196 magnetization 

 Broyden mixing:
  rms(total) = 0.14159E-04    rms(broyden)= 0.13539E-04
  rms(prec ) = 0.20204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  9.0970  6.5555  4.8844  3.3686  2.5220  2.5220  2.0344  1.4145  1.4145  1.2087
  1.2087  0.9789  0.9789  1.0516  1.0516  0.9539  0.9539  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1385.26177656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21632984
  PAW double counting   =       288.41903898     -293.68852255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84557383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59786146 eV

  energy without entropy =      -56.59786146  energy(sigma->0) =      -56.59786146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3220: real time      0.3238
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8223: real time      0.8267

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8460664E-06  (-0.1705530E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791196 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.41883163
  -Hartree energ DENC   =     -1385.26202415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21632275
  PAW double counting   =       288.41863149     -293.68811992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84531513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59786231 eV

  energy without entropy =      -56.59786231  energy(sigma->0) =      -56.59786231


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6622       2 -58.8986       3 -58.9520       4 -58.6845       5 -41.8959
       6 -41.9427       7 -41.8149       8 -41.8975       9 -41.9150      10 -42.0803
 
 
 
 E-fermi :  -5.5394     XC(G=0):  -0.4492     alpha+bet : -0.1681

 Fermi energy:        -5.5393576912

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6789      2.00000
      2     -17.9285      2.00000
      3     -14.5179      2.00000
      4     -13.3277      2.00000
      5     -11.1679      2.00000
      6     -11.0201      2.00000
      7      -9.4871      2.00000
      8      -9.1319      2.00000
      9      -8.0916      2.00000
     10      -7.7752      2.00000
     11      -5.7959      2.00000
     12      -1.8341      0.00000
     13      -0.3227      0.00000
     14      -0.0192      0.00000
     15       0.0246      0.00000
     16       0.1364      0.00000
     17       0.3954      0.00000
     18       0.4947      0.00000
     19       0.5122      0.00000
     20       0.6435      0.00000
     21       0.8734      0.00000
     22       0.8916      0.00000
     23       0.9698      0.00000
     24       1.1177      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.000  -0.002   0.002   0.000  -0.003   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.353   0.001  -0.001  -0.012   0.000  -0.000
 -0.002   0.000   0.001  -4.375   0.005   0.000  -0.018   0.001
  0.002  -0.000  -0.001   0.005  -4.372  -0.000   0.001  -0.018
  0.000   0.000  -0.012   0.000  -0.000  -0.772   0.000  -0.000
 -0.003  -0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.084  -0.001   0.058  -0.040  -0.002   0.032  -0.022
 -1.084   0.887   0.012  -0.136   0.093   0.004  -0.053   0.037
 -0.001   0.012   0.909  -0.008   0.011   0.089  -0.003   0.005
  0.058  -0.136  -0.008   1.217  -0.070  -0.003   0.214  -0.020
 -0.040   0.093   0.011  -0.070   1.201   0.005  -0.020   0.204
 -0.002   0.004   0.089  -0.003   0.005   0.009  -0.001   0.001
  0.032  -0.053  -0.003   0.214  -0.020  -0.001   0.040  -0.006
 -0.022   0.037   0.005  -0.020   0.204   0.001  -0.006   0.037


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1983
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0591: real time      1.0642
    STRESS:  cpu time      3.3506: real time      3.3672
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     316.06784  -218.72451   756.07520    36.18407   -50.40660  -138.92933
  Hartree   426.10588   183.78867   775.36696    17.31801   -29.76057   -92.40109
  E(xc)     -75.16608   -77.32351   -74.94492     0.13132    -0.12259    -0.10809
  Local    -926.75406  -189.02386 -1720.23476   -51.19122    78.42673   230.47879
  n-local   -30.45959   -27.20970   -29.32320    -0.19636     0.10346     0.12252
  augment    -0.67070    -0.48838    -0.62560    -0.01022     0.00619     0.00059
  Kinetic   286.56752   328.17551   286.72048    -2.38062     1.94760    -0.66101
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.68278    -0.17937    -6.33943    -0.14504     0.19422    -1.49761
  in kB      -1.74829    -0.08515    -3.00945    -0.06885     0.09220    -0.71094
  external pressure =       -1.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.728E+02 -.735E+01 0.136E+03   0.738E+02 0.757E+01 -.138E+03   -.302E+00 -.228E+00 0.586E+00   -.105E-03 -.961E-05 0.156E-03
   0.886E+02 0.161E+01 0.238E+02   -.902E+02 -.169E+01 -.224E+02   0.786E-01 0.778E-01 0.122E+01   0.128E-03 0.911E-07 0.450E-04
   -.667E+02 -.345E+01 -.342E+02   0.664E+02 0.299E+01 0.349E+02   -.708E+00 0.674E+00 -.111E+01   -.520E-04 -.536E-05 -.768E-04
   0.617E+02 0.139E+01 -.129E+03   -.618E+02 -.821E+00 0.129E+03   0.134E+01 -.994E+00 -.260E+01   0.873E-04 0.149E-04 -.149E-03
   0.919E+01 -.919E+00 0.638E+02   -.102E+02 0.979E+00 -.677E+02   0.147E+01 -.221E-01 0.501E+01   0.303E-05 -.795E-06 0.404E-04
   -.645E+02 -.229E+01 0.410E+01   0.694E+02 0.240E+01 -.324E+01   -.517E+01 -.123E+00 -.158E+01   -.245E-04 -.157E-05 0.517E-05
   0.656E+02 -.314E+00 0.163E+02   -.697E+02 0.244E+00 -.169E+02   0.512E+01 -.135E-01 0.641E+00   0.358E-04 -.124E-06 0.761E-05
   -.661E+02 -.592E+01 -.119E+02   0.708E+02 0.631E+01 0.124E+02   -.533E+01 -.529E+00 0.189E+00   -.426E-04 -.518E-05 -.427E-05
   0.626E+02 0.978E+01 -.535E+01   -.672E+02 -.104E+02 0.478E+01   0.512E+01 0.817E+00 0.146E+01   0.141E-04 0.928E-06 -.931E-05
   -.169E+02 0.713E+01 -.619E+02   0.187E+02 -.758E+01 0.665E+02   -.234E+01 0.672E+00 -.499E+01   -.736E-06 0.661E-06 -.301E-04
 -----------------------------------------------------------------------------------------------
   0.719E+00 -.330E+00 0.118E+01   0.178E-13 -.266E-14 0.142E-13   -.728E+00 0.332E+00 -.117E+01   0.430E-04 -.604E-05 -.157E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07800      7.60700      5.75500         0.710082     -0.002917     -1.220768
      7.21900      7.54800      6.75900        -1.464489     -0.005778      2.633796
      7.72300      7.51100      8.20600        -1.037834      0.207452     -0.381784
      6.91800      7.40700      9.33700         1.297431     -0.425806     -2.609252
      7.76700      7.61400      4.67200         0.476912      0.037964      1.095872
      9.14500      7.63200      6.06100        -0.346206     -0.012008     -0.715114
      6.09700      7.54500      6.61900         1.052934     -0.083104      0.039537
      8.83400      7.61700      8.18500        -0.601155     -0.137195      0.651360
      5.85100      7.24200      9.06800         0.455156      0.201059      0.883237
      7.36800      7.27900     10.33700        -0.542831      0.220332     -0.376884
 -----------------------------------------------------------------------------------
    total drift:                               -0.008457      0.001680      0.006742


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59786231 eV

  energy  without entropy=      -56.59786231  energy(sigma->0) =      -56.59786231
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5030: real time      0.5054


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.68278     -0.14504     -1.49761
     -0.14504     -0.17937      0.19422
     -1.49761      0.19422     -6.33943
  FORCES: max atom, RMS     3.013577    1.628209
  FORCE total and by dimension    5.148850    2.633796
  Stress total and by dimension    7.641116    6.339435
     LOOP+:  cpu time     28.8131: real time     28.9956
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.401
                            User time (sec):       32.351
                          System time (sec):        3.050
                         Elapsed time (sec):       36.387
  
                   Maximum memory used (kb):      558632.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188025
                          Major page faults:         5448
                 Voluntary context switches:         3117
