 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:44:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.503  0.542  0.445-   5 1.02   6 1.09   2 1.46   4 1.72
   2  0.518  0.446  0.451-   7 1.13   3 1.36   1 1.46
   3  0.502  0.434  0.539-   8 1.11   2 1.36   4 1.63
   4  0.484  0.540  0.558-   9 1.08  10 1.09   3 1.63   1 1.72
   5  0.559  0.578  0.431-   1 1.02
   6  0.443  0.560  0.409-   1 1.09
   7  0.538  0.395  0.400-   2 1.13
   8  0.503  0.379  0.588-   3 1.11
   9  0.534  0.569  0.600-   4 1.08
  10  0.416  0.557  0.579-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.503066667  0.542266655  0.445066675
     0.517599996  0.446333345  0.450733344
     0.502066676  0.434133339  0.539133326
     0.483933322  0.539733315  0.558200010
     0.559266663  0.578266652  0.430799993
     0.442666658  0.559600004  0.408799998
     0.538266691  0.394799995  0.399866676
     0.502533340  0.378800011  0.588133303
     0.534333356  0.569333331  0.600133324
     0.416200002  0.556733322  0.579133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.50306667  0.54226665  0.44506667
   0.51760000  0.44633334  0.45073334
   0.50206668  0.43413334  0.53913333
   0.48393332  0.53973331  0.55820001
   0.55926666  0.57826665  0.43079999
   0.44266666  0.55960000  0.40880000
   0.53826669  0.39480000  0.39986668
   0.50253334  0.37880001  0.58813330
   0.53433336  0.56933333  0.60013332
   0.41620000  0.55673332  0.57913335
 
 position of ions in cartesian coordinates  (Angst):
   7.54600000  8.13399982  6.67600012
   7.76399994  6.69500017  6.76100016
   7.53100014  6.51200008  8.08699989
   7.25899982  8.09599972  8.37300014
   8.38899994  8.67399979  6.46199989
   6.63999987  8.39400005  6.13199997
   8.07400036  5.92199993  5.99800014
   7.53800011  5.68200016  8.82199955
   8.01500034  8.53999996  9.00199986
   6.24300003  8.35099983  8.68700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.05 KBytes
  max/ min on nodes  :        595.20        591.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3370
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4189: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008803E+03  (-0.5329165E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1398.29880608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59705695
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04040098
  eigenvalues    EBANDS =      -200.98271370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.88028479 eV

  energy without entropy =      100.92068577  energy(sigma->0) =      100.90048528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5277: real time      0.5307
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5279: real time      0.5309

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1176842E+03  (-0.1125000E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1398.29880608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59705695
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.70730069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.80390122 eV

  energy without entropy =      -16.80390122  energy(sigma->0) =      -16.80390122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4092726E+02  (-0.4079683E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1398.29880608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59705695
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.63456303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73116356 eV

  energy without entropy =      -57.73116356  energy(sigma->0) =      -57.73116356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4565107E+01  (-0.4559077E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1398.29880608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59705695
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.19966979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.29627032 eV

  energy without entropy =      -62.29627032  energy(sigma->0) =      -62.29627032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3109201E-01  (-0.3107933E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5661687 magnetization 

 Broyden mixing:
  rms(total) = 0.11518E+01    rms(broyden)= 0.11516E+01
  rms(prec ) = 0.13872E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1398.29880608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59705695
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.23076180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32736233 eV

  energy without entropy =      -62.32736233  energy(sigma->0) =      -62.32736233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4873501E+01  (-0.7005591E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5229414 magnetization 

 Broyden mixing:
  rms(total) = 0.56904E+00    rms(broyden)= 0.56901E+00
  rms(prec ) = 0.67793E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6595
  1.6595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1445.31293797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88683247
  PAW double counting   =       224.77674423     -229.94742013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.11819316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45386092 eV

  energy without entropy =      -57.45386092  energy(sigma->0) =      -57.45386092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4552: real time      0.4576
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1281120E+01  (-0.4254534E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928433 magnetization 

 Broyden mixing:
  rms(total) = 0.21828E+00    rms(broyden)= 0.21822E+00
  rms(prec ) = 0.25288E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8342
  1.8342  1.8342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1484.93924957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10067606
  PAW double counting   =       284.76468859     -290.18688548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.17308405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17274082 eV

  energy without entropy =      -56.17274082  energy(sigma->0) =      -56.17274082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4845: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1972: real time      1.2031

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1679979E+00  (-0.2862091E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946674 magnetization 

 Broyden mixing:
  rms(total) = 0.47314E-01    rms(broyden)= 0.47308E-01
  rms(prec ) = 0.78949E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6110
  2.2789  0.8994  1.6545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1491.90312273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63474155
  PAW double counting   =       288.67490093     -293.97113359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.70124269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00474290 eV

  energy without entropy =      -56.00474290  energy(sigma->0) =      -56.00474290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3160372E-01  (-0.4513098E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925728 magnetization 

 Broyden mixing:
  rms(total) = 0.24885E-01    rms(broyden)= 0.24882E-01
  rms(prec ) = 0.49689E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5425
  1.9241  1.9241  0.9434  1.3784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1497.54281381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91449815
  PAW double counting   =       292.74785251     -298.03799652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.31579315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97313918 eV

  energy without entropy =      -55.97313918  energy(sigma->0) =      -55.97313918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8069457E-02  (-0.3690566E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901920 magnetization 

 Broyden mixing:
  rms(total) = 0.22918E-01    rms(broyden)= 0.22914E-01
  rms(prec ) = 0.36792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6579
  2.4596  2.4596  0.9618  1.2044  1.2044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1502.19996557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01963551
  PAW double counting   =       292.59325941     -297.89433969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74477303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96506973 eV

  energy without entropy =      -55.96506973  energy(sigma->0) =      -55.96506973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3320: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0469: real time      1.0521

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1052448E-01  (-0.9733649E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909182 magnetization 

 Broyden mixing:
  rms(total) = 0.94474E-02    rms(broyden)= 0.94467E-02
  rms(prec ) = 0.20064E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7244
  3.1330  2.4079  1.5701  0.9862  1.1245  1.1245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1504.59576042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08456377
  PAW double counting   =       290.89594340     -296.17392098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42648466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95454524 eV

  energy without entropy =      -55.95454524  energy(sigma->0) =      -55.95454524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1096561E-02  (-0.4675920E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902483 magnetization 

 Broyden mixing:
  rms(total) = 0.51805E-02    rms(broyden)= 0.51801E-02
  rms(prec ) = 0.11324E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8501
  4.1916  2.4333  1.9002  1.3454  0.9756  1.0524  1.0524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1507.46440025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14273975
  PAW double counting   =       290.94281627     -296.22732383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.61058738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95564180 eV

  energy without entropy =      -55.95564180  energy(sigma->0) =      -55.95564180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7645918E-02  (-0.9563318E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901845 magnetization 

 Broyden mixing:
  rms(total) = 0.34364E-02    rms(broyden)= 0.34363E-02
  rms(prec ) = 0.73665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9789
  4.9285  2.7567  2.2219  1.6644  1.2840  0.9331  1.0214  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1508.03891783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13617207
  PAW double counting   =       290.69948462     -295.98401704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03712318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96328772 eV

  energy without entropy =      -55.96328772  energy(sigma->0) =      -55.96328772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3156
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7605514E-02  (-0.1195721E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901982 magnetization 

 Broyden mixing:
  rms(total) = 0.18931E-02    rms(broyden)= 0.18929E-02
  rms(prec ) = 0.39274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1170
  5.9069  3.3433  2.2193  1.6873  1.4769  1.4769  1.0075  1.0075  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1508.38387991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12624874
  PAW double counting   =       290.65109907     -295.93412824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69134654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97089324 eV

  energy without entropy =      -55.97089324  energy(sigma->0) =      -55.97089324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3108
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4244750E-02  (-0.6087772E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901764 magnetization 

 Broyden mixing:
  rms(total) = 0.10720E-02    rms(broyden)= 0.10719E-02
  rms(prec ) = 0.19908E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2535
  6.9017  4.0284  2.3380  2.3380  1.4328  1.3453  1.1665  0.9408  1.0219  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1508.48596501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11746452
  PAW double counting   =       290.67120451     -295.95380967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.58514598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97513799 eV

  energy without entropy =      -55.97513799  energy(sigma->0) =      -55.97513799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1707364E-02  (-0.2041411E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901361 magnetization 

 Broyden mixing:
  rms(total) = 0.67590E-03    rms(broyden)= 0.67583E-03
  rms(prec ) = 0.10991E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2860
  7.5601  4.3543  2.3645  2.3645  1.5479  1.5479  1.4402  1.0210  1.0210  0.9322
  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1508.51896658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11531058
  PAW double counting   =       290.70335817     -295.98573162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.55192953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97684535 eV

  energy without entropy =      -55.97684535  energy(sigma->0) =      -55.97684535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5038803E-03  (-0.3456939E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900932 magnetization 

 Broyden mixing:
  rms(total) = 0.43038E-03    rms(broyden)= 0.43028E-03
  rms(prec ) = 0.69470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3531
  8.2638  4.8020  2.6366  2.5628  2.0487  1.5089  1.2470  1.2470  1.0158  1.0158
  0.9628  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1508.54916666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11541981
  PAW double counting   =       290.71014417     -295.99295973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.52190045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97734923 eV

  energy without entropy =      -55.97734923  energy(sigma->0) =      -55.97734923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2842383E-03  (-0.1985978E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901058 magnetization 

 Broyden mixing:
  rms(total) = 0.17536E-03    rms(broyden)= 0.17527E-03
  rms(prec ) = 0.33453E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  8.5189  5.2031  3.1437  2.3583  2.1381  1.6334  1.4296  1.2165  1.2165  0.9610
  0.9610  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1508.53528739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11457655
  PAW double counting   =       290.68737276     -295.97013433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.53527470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97763347 eV

  energy without entropy =      -55.97763347  energy(sigma->0) =      -55.97763347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1095251E-03  (-0.4337832E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901023 magnetization 

 Broyden mixing:
  rms(total) = 0.10071E-03    rms(broyden)= 0.10061E-03
  rms(prec ) = 0.19053E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  8.7904  5.4314  3.4479  2.6067  2.1596  2.0577  1.3760  1.3760  0.9433  1.0191
  1.0115  1.0115  1.1393  1.1393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1508.54916564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11485096
  PAW double counting   =       290.69030186     -295.97305016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.52179365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97774299 eV

  energy without entropy =      -55.97774299  energy(sigma->0) =      -55.97774299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5397181E-04  (-0.8998046E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901054 magnetization 

 Broyden mixing:
  rms(total) = 0.53012E-04    rms(broyden)= 0.52840E-04
  rms(prec ) = 0.96377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  8.8503  5.8095  3.9945  2.7346  2.3796  1.8389  1.8389  1.3496  1.2005  1.2005
  1.0075  1.0075  0.9410  1.0237  1.0237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1508.54908040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11452077
  PAW double counting   =       290.68582947     -295.96855263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.52162780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97779696 eV

  energy without entropy =      -55.97779696  energy(sigma->0) =      -55.97779696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1619537E-04  (-0.2169111E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901043 magnetization 

 Broyden mixing:
  rms(total) = 0.35640E-04    rms(broyden)= 0.35383E-04
  rms(prec ) = 0.57797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  9.0306  6.0399  4.4861  2.9459  2.3267  2.0470  2.0470  1.4226  1.4226  1.1836
  1.1836  1.0128  1.0128  1.1317  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1508.55492788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11467915
  PAW double counting   =       290.68971069     -295.97244704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51594171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97781316 eV

  energy without entropy =      -55.97781316  energy(sigma->0) =      -55.97781316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0508: real time      1.0560

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8287469E-05  (-0.9237679E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901046 magnetization 

 Broyden mixing:
  rms(total) = 0.16186E-04    rms(broyden)= 0.15616E-04
  rms(prec ) = 0.26518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4692
  9.0958  6.4605  4.7977  3.3413  2.6078  2.3386  1.7923  1.7923  1.3318  1.2230
  1.2230  1.0099  1.0099  0.9483  0.9483  1.0277  1.0277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1508.55469844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11462531
  PAW double counting   =       290.68970558     -295.97244031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51612721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97782145 eV

  energy without entropy =      -55.97782145  energy(sigma->0) =      -55.97782145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3318: real time      0.3336
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0446: real time      1.0498

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2434834E-05  (-0.4331515E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901049 magnetization 

 Broyden mixing:
  rms(total) = 0.10196E-04    rms(broyden)= 0.92668E-05
  rms(prec ) = 0.15599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4596
  9.1356  6.6937  4.9878  3.4763  2.6745  2.2484  1.9013  1.9013  1.3839  1.3839
  1.2011  1.2011  1.0136  1.0136  1.1648  0.9361  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1508.55467277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11462170
  PAW double counting   =       290.68962427     -295.97235116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51615956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97782388 eV

  energy without entropy =      -55.97782388  energy(sigma->0) =      -55.97782388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.2873: real time      0.2889
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0036: real time      1.0085

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1220249E-05  (-0.1693682E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901046 magnetization 

 Broyden mixing:
  rms(total) = 0.68256E-05    rms(broyden)= 0.53394E-05
  rms(prec ) = 0.95919E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4826
  9.1888  6.9240  5.1889  3.8145  2.9121  2.5541  2.2668  1.8402  1.6705  1.2217
  1.2217  1.2911  1.0141  1.0141  1.0486  0.9518  0.9722  1.0375  1.0375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1508.55537950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11464531
  PAW double counting   =       290.68956880     -295.97229907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51547428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97782510 eV

  energy without entropy =      -55.97782510  energy(sigma->0) =      -55.97782510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.2904: real time      0.2921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8007: real time      0.8048

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5969115E-06  (-0.1517423E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901046 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       973.11730261
  -Hartree energ DENC   =     -1508.55552917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11464178
  PAW double counting   =       290.68937212     -295.97210505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.51531903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97782570 eV

  energy without entropy =      -55.97782570  energy(sigma->0) =      -55.97782570


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5147       2 -58.5192       3 -58.5187       4 -58.5392       5 -42.4259
       6 -41.7997       7 -41.6279       8 -41.8557       9 -41.8360      10 -41.6743
 
 
 
 E-fermi :  -5.6277     XC(G=0):  -0.4217     alpha+bet : -0.1681

 Fermi energy:        -5.6276791255

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6079      2.00000
      2     -15.9328      2.00000
      3     -15.7252      2.00000
      4     -12.4098      2.00000
      5     -11.7467      2.00000
      6     -11.1590      2.00000
      7      -9.2078      2.00000
      8      -9.0517      2.00000
      9      -7.4741      2.00000
     10      -7.0544      2.00000
     11      -5.8881      2.00000
     12      -0.6487      0.00000
     13      -0.3422      0.00000
     14       0.0801      0.00000
     15       0.1552      0.00000
     16       0.3206      0.00000
     17       0.3821      0.00000
     18       0.6152      0.00000
     19       0.6273      0.00000
     20       0.8602      0.00000
     21       0.9191      0.00000
     22       0.9685      0.00000
     23       1.0327      0.00000
     24       1.0744      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002   0.004  -0.001   0.001   0.001  -0.002
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.002   0.000  -4.361   0.005  -0.003  -0.017   0.001  -0.001
  0.004  -0.000   0.005  -4.351  -0.002   0.001  -0.014  -0.000
 -0.001   0.000  -0.003  -0.002  -4.364  -0.001  -0.000  -0.017
  0.001   0.000  -0.017   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.014  -0.000   0.000  -0.772  -0.000
 -0.002  -0.000  -0.001  -0.000  -0.017  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.446  -1.082   0.013  -0.064   0.038  -0.006  -0.021   0.014
 -1.082   0.932   0.040   0.070  -0.051   0.031   0.004  -0.014
  0.013   0.040   1.173  -0.059   0.041   0.193  -0.015   0.009
 -0.064   0.070  -0.059   0.992   0.026  -0.015   0.141   0.010
  0.038  -0.051   0.041   0.026   1.205   0.009   0.009   0.198
 -0.006   0.031   0.193  -0.015   0.009   0.036  -0.005   0.002
 -0.021   0.004  -0.015   0.141   0.009  -0.005   0.024   0.002
  0.014  -0.014   0.009   0.010   0.198   0.002   0.002   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2032: real time      0.2040
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0688: real time      1.0740
    STRESS:  cpu time      3.3800: real time      3.3961
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      20.24268   469.27679   483.59751   -70.82534   -13.78013   -85.33148
  Hartree   306.90389   597.91518   603.73648   -46.13774    -3.80595   -52.97592
  E(xc)     -77.14629   -76.32917   -76.28683    -0.15734    -0.02999    -0.16678
  Local    -528.72698 -1266.23249 -1284.70545   117.16117    16.11817   137.13777
  n-local   -30.81369   -30.16936   -30.29179    -0.18983     0.19824    -0.01028
  augment    -0.60308    -0.55923    -0.57803    -0.01727     0.01053     0.00049
  Kinetic   311.28132   305.23591   298.49249     1.95606    -0.43380     2.22352
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.76428    -0.23597    -5.40921     1.78971    -1.72292     0.87733
  in kB       0.83754    -0.11202    -2.56786     0.84961    -0.81791     0.41648
  external pressure =       -0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.503E+01 -.114E+03 0.975E+02   -.653E+01 0.116E+03 -.972E+02   -.960E+00 -.183E+01 0.255E+01   0.109E-04 -.454E-04 0.929E-05
   -.418E+02 0.112E+03 0.132E+03   0.425E+02 -.114E+03 -.133E+03   -.291E+00 -.641E-01 0.182E+01   -.104E-04 0.140E-04 0.532E-04
   0.680E+01 0.127E+03 -.119E+03   -.687E+01 -.127E+03 0.120E+03   -.196E+00 0.247E+01 -.271E+00   0.533E-05 0.313E-04 -.519E-04
   0.327E+02 -.891E+02 -.105E+03   -.329E+02 0.886E+02 0.104E+03   0.459E+00 -.221E+01 -.188E+01   0.787E-05 -.488E-04 -.199E-04
   -.547E+02 -.471E+02 0.266E+02   0.625E+02 0.525E+02 -.289E+02   -.566E+01 -.354E+01 0.131E+01   0.619E-05 -.236E-05 -.536E-06
   0.527E+02 -.270E+02 0.441E+02   -.575E+02 0.288E+02 -.471E+02   0.480E+01 -.128E+01 0.278E+01   -.336E-05 -.330E-05 -.147E-05
   -.189E+02 0.479E+02 0.478E+02   0.200E+02 -.506E+02 -.507E+02   -.143E+01 0.359E+01 0.339E+01   -.248E-05 0.100E-04 0.760E-05
   -.330E+00 0.533E+02 -.453E+02   0.397E+00 -.571E+02 0.484E+02   -.209E-01 0.404E+01 -.367E+01   0.110E-06 0.109E-04 -.815E-05
   -.397E+02 -.357E+02 -.489E+02   0.442E+02 0.385E+02 0.525E+02   -.411E+01 -.235E+01 -.345E+01   0.385E-05 -.297E-05 -.741E-07
   0.604E+02 -.239E+02 -.301E+02   -.657E+02 0.252E+02 0.316E+02   0.524E+01 -.129E+01 -.162E+01   -.231E-05 -.382E-05 -.127E-05
 -----------------------------------------------------------------------------------------------
   0.217E+01 0.246E+01 -.970E+00   0.000E+00 0.107E-13 0.000E+00   -.217E+01 -.247E+01 0.971E+00   0.157E-04 -.404E-04 -.131E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.54600      8.13400      6.67600        -2.465600     -0.390956      2.862694
      7.76400      6.69500      6.76100         0.391145     -2.818459      0.822381
      7.53100      6.51200      8.08700        -0.268192      1.879106      0.261507
      7.25900      8.09600      8.37300         0.287425     -2.687944     -2.748758
      8.38900      8.67400      6.46200         2.079401      1.855756     -0.923758
      6.64000      8.39400      6.13200        -0.051200      0.516636     -0.299934
      8.07400      5.92200      5.99800        -0.357566      0.879846      0.538829
      7.53800      5.68200      8.82200         0.046253      0.248597     -0.610288
      8.01500      8.54000      9.00200         0.393923      0.437802      0.146302
      6.24300      8.35100      8.68700        -0.055589      0.079616     -0.048974
 -----------------------------------------------------------------------------------
    total drift:                               -0.000214     -0.003204      0.000724


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.97782570 eV

  energy  without entropy=      -55.97782570  energy(sigma->0) =      -55.97782570
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.76428      1.78971      0.87733
      1.78971     -0.23597     -1.72292
      0.87733     -1.72292     -5.40921
  FORCES: max atom, RMS     3.855298    2.296173
  FORCE total and by dimension    7.261135    2.862694
  Stress total and by dimension    6.805171    5.409208
     LOOP+:  cpu time     30.2622: real time     30.4136
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.868
                            User time (sec):       33.800
                          System time (sec):        3.068
                         Elapsed time (sec):       38.429
  
                   Maximum memory used (kb):      559872.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152472
                          Major page faults:         5448
                 Voluntary context switches:         3126
