 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  16:10:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.505  0.401-   5 1.06   6 1.10   2 1.32
   2  0.473  0.502  0.442-   7 1.07   1 1.32   3 1.51
   3  0.453  0.503  0.541-   8 1.10   4 1.30   2 1.51
   4  0.503  0.492  0.611-  10 1.09   9 1.14   3 1.30
   5  0.557  0.500  0.330-   1 1.06
   6  0.614  0.508  0.436-   1 1.10
   7  0.415  0.498  0.400-   2 1.07
   8  0.382  0.515  0.554-   3 1.10
   9  0.577  0.478  0.606-   4 1.14
  10  0.474  0.499  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550466665  0.504733340  0.400533326
     0.472733339  0.502133338  0.442266655
     0.453333346  0.503000005  0.540933355
     0.503066667  0.491799990  0.611399968
     0.557066663  0.500466665  0.330466652
     0.614333344  0.507933331  0.436266677
     0.415266673  0.498066680  0.400066662
     0.382466666  0.515466658  0.554466693
     0.577199999  0.477533340  0.605866687
     0.474133333  0.498933347  0.677666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55046666  0.50473334  0.40053333
   0.47273334  0.50213334  0.44226665
   0.45333335  0.50300001  0.54093335
   0.50306667  0.49179999  0.61139997
   0.55706666  0.50046666  0.33046665
   0.61433334  0.50793333  0.43626668
   0.41526667  0.49806668  0.40006666
   0.38246667  0.51546666  0.55446669
   0.57720000  0.47753334  0.60586669
   0.47413333  0.49893335  0.67766666
 
 position of ions in cartesian coordinates  (Angst):
   8.25699997  7.57100010  6.00799990
   7.09100008  7.53200006  6.63399982
   6.80000019  7.54500008  8.11400032
   7.54600000  7.37699986  9.17099953
   8.35599995  7.50699997  4.95699978
   9.21500015  7.61899996  6.54400015
   6.22900009  7.47100019  6.00099993
   5.73699999  7.73199987  8.31700039
   8.65799999  7.16300011  9.08800030
   7.11199999  7.48400021 10.16499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.84 KBytes
  max/ min on nodes  :        593.47        591.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1500
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4227: real time      0.4250
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043182E+03  (-0.5323806E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1304.88215761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35034782
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01809969
  eigenvalues    EBANDS =      -201.46779256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.31817988 eV

  energy without entropy =      104.33627957  energy(sigma->0) =      104.32722972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4891: real time      0.4918

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1275179E+03  (-0.1250210E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1304.88215761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35034782
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.00381717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.19974504 eV

  energy without entropy =      -23.19974504  energy(sigma->0) =      -23.19974504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3853220E+02  (-0.3847268E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1304.88215761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35034782
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.53602087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.73194874 eV

  energy without entropy =      -61.73194874  energy(sigma->0) =      -61.73194874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4091: real time      0.4114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1930619E+01  (-0.1928308E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1304.88215761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35034782
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.46664003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66256790 eV

  energy without entropy =      -63.66256790  energy(sigma->0) =      -63.66256790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6608: real time      0.6641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3145399E-01  (-0.3142644E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5959501 magnetization 

 Broyden mixing:
  rms(total) = 0.12275E+01    rms(broyden)= 0.12273E+01
  rms(prec ) = 0.14696E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1304.88215761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35034782
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.49809402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69402189 eV

  energy without entropy =      -63.69402189  energy(sigma->0) =      -63.69402189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4512: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1568: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5555136E+01  (-0.8210314E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5446172 magnetization 

 Broyden mixing:
  rms(total) = 0.58804E+00    rms(broyden)= 0.58800E+00
  rms(prec ) = 0.69613E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6085
  1.6085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1352.95367873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86779862
  PAW double counting   =       232.90494810     -238.14045878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.80934213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.13888596 eV

  energy without entropy =      -58.13888596  energy(sigma->0) =      -58.13888596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4521: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1305735E+01  (-0.4436110E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109437 magnetization 

 Broyden mixing:
  rms(total) = 0.22503E+00    rms(broyden)= 0.22496E+00
  rms(prec ) = 0.25818E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7372
  1.7372  1.7372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1391.72029319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10398267
  PAW double counting   =       297.78868789     -303.29285986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.70451575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83315128 eV

  energy without entropy =      -56.83315128  energy(sigma->0) =      -56.83315128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.3730: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1559228E+00  (-0.2284183E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096903 magnetization 

 Broyden mixing:
  rms(total) = 0.63452E-01    rms(broyden)= 0.63446E-01
  rms(prec ) = 0.89078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  2.3898  0.9028  1.6079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1398.74024812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63413539
  PAW double counting   =       305.31316635     -310.70977285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.16635617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67722844 eV

  energy without entropy =      -56.67722844  energy(sigma->0) =      -56.67722844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4519: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3432464E-01  (-0.4495858E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078922 magnetization 

 Broyden mixing:
  rms(total) = 0.23610E-01    rms(broyden)= 0.23606E-01
  rms(prec ) = 0.46951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4724
  2.2607  1.6274  1.0008  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1404.36452886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95032901
  PAW double counting   =       309.88520346     -315.25298642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.85276794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64290380 eV

  energy without entropy =      -56.64290380  energy(sigma->0) =      -56.64290380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5726141E-02  (-0.1899169E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062171 magnetization 

 Broyden mixing:
  rms(total) = 0.18029E-01    rms(broyden)= 0.18025E-01
  rms(prec ) = 0.34141E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6991
  2.8098  2.2945  1.0121  1.0121  1.3669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1407.48589457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01401524
  PAW double counting   =       309.46485851     -314.84323527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.77876853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63717766 eV

  energy without entropy =      -56.63717766  energy(sigma->0) =      -56.63717766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.3386: real time      0.3405
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0555: real time      1.0608

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1124869E-01  (-0.6515357E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060458 magnetization 

 Broyden mixing:
  rms(total) = 0.77908E-02    rms(broyden)= 0.77905E-02
  rms(prec ) = 0.17190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7366
  3.1865  2.5275  1.4799  1.0429  1.0913  1.0913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1411.41205676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12332566
  PAW double counting   =       308.24561444     -313.60807116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.96658811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62592897 eV

  energy without entropy =      -56.62592897  energy(sigma->0) =      -56.62592897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3198776E-02  (-0.1604989E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057787 magnetization 

 Broyden mixing:
  rms(total) = 0.55453E-02    rms(broyden)= 0.55451E-02
  rms(prec ) = 0.11187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8896
  4.2316  2.4559  2.0830  1.5198  0.9236  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1413.07109572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14453047
  PAW double counting   =       307.74054761     -313.10459660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33036047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62912775 eV

  energy without entropy =      -56.62912775  energy(sigma->0) =      -56.62912775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3323: real time      0.3342
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9005464E-02  (-0.1434397E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058281 magnetization 

 Broyden mixing:
  rms(total) = 0.30382E-02    rms(broyden)= 0.30378E-02
  rms(prec ) = 0.64612E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9780
  5.0027  2.7096  2.2116  1.4721  1.4721  0.9291  1.0136  1.0136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1413.73082469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14146128
  PAW double counting   =       307.65573344     -313.01855523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67779497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63813321 eV

  energy without entropy =      -56.63813321  energy(sigma->0) =      -56.63813321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5946136E-02  (-0.8210496E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056444 magnetization 

 Broyden mixing:
  rms(total) = 0.18177E-02    rms(broyden)= 0.18175E-02
  rms(prec ) = 0.38062E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1726
  6.3500  3.3805  2.2846  2.0226  1.4011  1.2084  1.0017  1.0017  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1414.19126105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13946079
  PAW double counting   =       307.80479193     -313.16905264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21986534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64407935 eV

  energy without entropy =      -56.64407935  energy(sigma->0) =      -56.64407935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4128: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4396518E-02  (-0.7035427E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056733 magnetization 

 Broyden mixing:
  rms(total) = 0.99222E-03    rms(broyden)= 0.99210E-03
  rms(prec ) = 0.18089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2230
  6.8182  3.9734  2.4203  1.9520  1.5622  1.5622  1.0146  1.0146  1.0033  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1414.14940173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12617529
  PAW double counting   =       307.77870879     -313.14195947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25384571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64847587 eV

  energy without entropy =      -56.64847587  energy(sigma->0) =      -56.64847587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1219970E-02  (-0.1096967E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056430 magnetization 

 Broyden mixing:
  rms(total) = 0.63915E-03    rms(broyden)= 0.63904E-03
  rms(prec ) = 0.10747E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3181
  7.7596  4.4612  2.5607  2.3562  1.8694  1.4337  1.1942  1.0181  1.0181  0.9139
  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1414.19546397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12631072
  PAW double counting   =       307.80848235     -313.17149458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20937731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64969584 eV

  energy without entropy =      -56.64969584  energy(sigma->0) =      -56.64969584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6221429E-03  (-0.4181655E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056175 magnetization 

 Broyden mixing:
  rms(total) = 0.30098E-03    rms(broyden)= 0.30089E-03
  rms(prec ) = 0.55328E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3552
  8.1122  4.9290  2.8709  2.3778  1.7214  1.7214  1.4963  1.0306  1.0306  1.0313
  1.0313  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1414.21463942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12565735
  PAW double counting   =       307.79473846     -313.15796206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18995928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65031798 eV

  energy without entropy =      -56.65031798  energy(sigma->0) =      -56.65031798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0681: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2287848E-03  (-0.9738380E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056076 magnetization 

 Broyden mixing:
  rms(total) = 0.17625E-03    rms(broyden)= 0.17620E-03
  rms(prec ) = 0.31434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3451
  8.5319  5.1764  3.1149  2.4849  2.0110  1.6531  1.4726  1.0168  1.0168  1.0790
  1.0790  0.9642  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1414.22410008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12556049
  PAW double counting   =       307.78608179     -313.14932720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18060873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65054676 eV

  energy without entropy =      -56.65054676  energy(sigma->0) =      -56.65054676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3322: real time      0.3339
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0330: real time      1.0380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7984771E-04  (-0.1941382E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056106 magnetization 

 Broyden mixing:
  rms(total) = 0.12272E-03    rms(broyden)= 0.12266E-03
  rms(prec ) = 0.20680E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.6136  5.3381  3.2334  2.3001  2.3001  1.6210  1.5117  1.4207  1.4207  1.0196
  1.0196  1.0956  0.9094  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1414.22136950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12512428
  PAW double counting   =       307.77596359     -313.13921175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18298018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65062661 eV

  energy without entropy =      -56.65062661  energy(sigma->0) =      -56.65062661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0292: real time      1.0342

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5055250E-04  (-0.9757651E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056142 magnetization 

 Broyden mixing:
  rms(total) = 0.60972E-04    rms(broyden)= 0.60870E-04
  rms(prec ) = 0.10768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3872
  8.8849  5.7683  3.9527  2.7351  2.3809  1.8867  1.4499  1.4499  1.1934  1.1934
  0.9055  0.9851  0.9851  1.0183  1.0183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1414.22340086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12508440
  PAW double counting   =       307.78042454     -313.14363511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.18099709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65067716 eV

  energy without entropy =      -56.65067716  energy(sigma->0) =      -56.65067716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1605526E-04  (-0.2485955E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056142 magnetization 

 Broyden mixing:
  rms(total) = 0.46578E-04    rms(broyden)= 0.46453E-04
  rms(prec ) = 0.71530E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  8.9741  6.0439  4.3160  2.8330  2.4854  1.8966  1.8966  1.4079  1.4079  1.4619
  1.0223  1.0223  1.1261  1.0154  0.9081  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1414.22617667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12504753
  PAW double counting   =       307.77998236     -313.14320936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17818404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65069322 eV

  energy without entropy =      -56.65069322  energy(sigma->0) =      -56.65069322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3746: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1034194E-04  (-0.1815541E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056132 magnetization 

 Broyden mixing:
  rms(total) = 0.25049E-04    rms(broyden)= 0.24821E-04
  rms(prec ) = 0.36775E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4383
  9.0836  6.3645  4.7518  3.1924  2.5124  2.3226  1.8908  1.3029  1.3029  1.4647
  1.0194  1.0194  1.1935  1.1935  0.9833  0.9106  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1414.22907020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12511687
  PAW double counting   =       307.78225653     -313.14548871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17536501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65070356 eV

  energy without entropy =      -56.65070356  energy(sigma->0) =      -56.65070356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2595537E-05  (-0.4839853E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056134 magnetization 

 Broyden mixing:
  rms(total) = 0.16702E-04    rms(broyden)= 0.16362E-04
  rms(prec ) = 0.23068E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4575
  9.1157  6.6618  4.9496  3.4719  2.6717  2.4693  1.8266  1.8266  1.3817  1.3817
  1.4625  1.0223  1.0223  1.0693  1.0693  0.9085  0.9522  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1414.22918960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12509916
  PAW double counting   =       307.78166693     -313.14489748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17523213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65070616 eV

  energy without entropy =      -56.65070616  energy(sigma->0) =      -56.65070616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3313: real time      0.3332
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0448: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1475754E-05  (-0.3990552E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056131 magnetization 

 Broyden mixing:
  rms(total) = 0.10466E-04    rms(broyden)= 0.99163E-05
  rms(prec ) = 0.14126E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4585
  9.1612  6.8704  5.1460  3.7926  2.7897  2.4779  2.1347  1.9608  1.3494  1.3494
  1.4330  1.1881  1.1881  1.0203  1.0203  0.9982  0.9982  0.9079  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1414.22930892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12510190
  PAW double counting   =       307.78128034     -313.14451239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17511551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65070763 eV

  energy without entropy =      -56.65070763  energy(sigma->0) =      -56.65070763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8790: real time      0.8836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5313535E-06  (-0.1083595E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056131 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       883.84803594
  -Hartree energ DENC   =     -1414.22919668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12509754
  PAW double counting   =       307.78099635     -313.14422449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17522784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65070816 eV

  energy without entropy =      -56.65070816  energy(sigma->0) =      -56.65070816


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4816       2 -58.7657       3 -58.7491       4 -58.5490       5 -42.2774
       6 -41.8430       7 -42.1114       8 -41.7978       9 -41.6271      10 -42.0230
 
 
 
 E-fermi :  -5.6356     XC(G=0):  -0.4367     alpha+bet : -0.1681

 Fermi energy:        -5.6355810824

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7882      2.00000
      2     -18.1964      2.00000
      3     -15.0748      2.00000
      4     -12.8206      2.00000
      5     -11.9281      2.00000
      6     -10.5878      2.00000
      7     -10.3397      2.00000
      8      -8.5157      2.00000
      9      -8.0944      2.00000
     10      -7.8223      2.00000
     11      -5.9196      2.00000
     12      -1.8725      0.00000
     13      -0.3948      0.00000
     14       0.0458      0.00000
     15       0.2285      0.00000
     16       0.3660      0.00000
     17       0.4898      0.00000
     18       0.5426      0.00000
     19       0.6313      0.00000
     20       0.8063      0.00000
     21       0.8926      0.00000
     22       0.9307      0.00000
     23       1.0240      0.00000
     24       1.1406      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.000  -0.000   0.003   0.000  -0.000   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.341  -0.001  -0.001  -0.014  -0.000  -0.000
 -0.000   0.000  -0.001  -4.361   0.005  -0.000  -0.019   0.001
  0.003  -0.000  -0.001   0.005  -4.365  -0.000   0.001  -0.020
  0.000   0.000  -0.014  -0.000  -0.000  -0.772  -0.000  -0.000
 -0.000   0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000  -0.000   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.135  -0.004   0.007  -0.057  -0.004   0.009  -0.026
 -1.135   0.950   0.018  -0.043   0.104   0.005  -0.020   0.047
 -0.004   0.018   0.904   0.010   0.022   0.091   0.005   0.005
  0.007  -0.043   0.010   1.224  -0.056   0.005   0.209  -0.022
 -0.057   0.104   0.022  -0.056   1.263   0.005  -0.022   0.226
 -0.004   0.005   0.091   0.005   0.005   0.010   0.001   0.001
  0.009  -0.020   0.005   0.209  -0.022   0.001   0.037  -0.007
 -0.026   0.047   0.005  -0.022   0.226   0.001  -0.007   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1950
    FORLOC:  cpu time      0.0347: real time      0.0349
    FORNL :  cpu time      1.0785: real time      1.0837
    STRESS:  cpu time      3.4077: real time      3.4234
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     389.33063  -213.15465   707.67174   -34.69410   -24.32227   -65.09679
  Hartree   480.37344   193.33440   740.52175   -14.23312   -18.06892   -54.51573
  E(xc)     -76.08890   -78.25666   -75.97986    -0.15452    -0.00546    -0.02931
  Local   -1053.46643  -206.09965 -1632.83549    45.85993    42.76080   120.96128
  n-local   -32.46286   -28.95516   -31.15584     0.23395    -0.04057    -0.37180
  augment    -0.76710    -0.54089    -0.75758     0.01611    -0.00350    -0.01317
  Kinetic   293.99807   332.94872   292.88493     3.04490    -0.55034     0.97458
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.54326    -0.09747     0.97605     0.07315    -0.23027     1.90907
  in kB       0.73261    -0.04627     0.46335     0.03473    -0.10932     0.90627
  external pressure =        0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.109E+03 -.764E+01 0.942E+02   0.111E+03 0.776E+01 -.939E+02   0.207E+00 -.163E+00 0.855E+00   -.250E-04 -.554E-05 0.136E-04
   0.775E+02 0.134E+00 0.495E+02   -.779E+02 -.437E+00 -.488E+02   0.136E+00 0.109E+00 0.856E+00   -.182E-04 -.759E-06 -.467E-04
   0.866E+02 -.122E+02 -.106E+02   -.875E+02 0.127E+02 0.926E+01   -.822E+00 0.275E-01 -.123E+01   -.676E-04 0.189E-04 -.105E-03
   -.625E+02 0.195E+02 -.138E+03   0.646E+02 -.201E+02 0.139E+03   0.576E+00 0.175E+00 -.571E+00   0.141E-04 0.939E-06 0.273E-05
   -.153E+02 0.305E+01 0.672E+02   0.158E+02 -.343E+01 -.746E+02   -.648E+00 0.397E+00 0.621E+01   0.136E-05 -.396E-06 0.112E-04
   -.632E+02 -.360E+01 -.126E+02   0.679E+02 0.391E+01 0.154E+02   -.487E+01 -.239E+00 -.270E+01   -.442E-05 -.100E-05 -.423E-05
   0.573E+02 0.376E+01 0.444E+02   -.629E+02 -.413E+01 -.483E+02   0.480E+01 0.358E+00 0.367E+01   0.107E-04 0.660E-06 0.129E-04
   0.687E+02 -.118E+02 -.155E+02   -.741E+02 0.128E+02 0.165E+02   0.542E+01 -.951E+00 -.110E+01   -.155E-04 0.324E-05 -.568E-05
   -.597E+02 0.129E+02 -.151E+02   0.635E+02 -.136E+02 0.149E+02   -.495E+01 0.960E+00 0.400E+00   0.260E-04 -.390E-05 -.599E-05
   0.178E+02 -.413E+01 -.649E+02   -.200E+02 0.459E+01 0.702E+02   0.231E+01 -.590E+00 -.523E+01   -.120E-04 0.373E-05 0.205E-04
 -----------------------------------------------------------------------------------------------
   -.216E+01 -.784E-01 -.118E+01   -.533E-13 -.533E-14 0.142E-13   0.216E+01 0.844E-01 0.117E+01   -.905E-04 0.159E-04 -.107E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25700      7.57100      6.00800         1.360449     -0.040240      1.136806
      7.09100      7.53200      6.63400        -0.219577     -0.195074      1.563331
      6.80000      7.54500      8.11400        -1.741651      0.482410     -2.598034
      7.54600      7.37700      9.17100         2.736957     -0.408839      1.138565
      8.35600      7.50700      4.95700        -0.123031      0.012568     -1.205418
      9.21500      7.61900      6.54400        -0.178751      0.060914      0.037716
      6.22900      7.47100      6.00100        -0.818155     -0.013389     -0.253928
      5.73700      7.73200      8.31700         0.003313      0.024881     -0.109906
      8.65800      7.16300      9.08800        -1.175109      0.205117      0.241023
      7.11200      7.48400     10.16500         0.155556     -0.128349      0.049846
 -----------------------------------------------------------------------------------
    total drift:                               -0.007040      0.006033     -0.009891


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65070816 eV

  energy  without entropy=      -56.65070816  energy(sigma->0) =      -56.65070816
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.54326      0.07315      1.90907
      0.07315     -0.09747     -0.23027
      1.90907     -0.23027      0.97605
  FORCES: max atom, RMS     3.164783    1.685873
  FORCE total and by dimension    5.331197    2.736957
  Stress total and by dimension    3.278666    1.909066
     LOOP+:  cpu time     30.1592: real time     30.3087
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.790
                            User time (sec):       33.610
                          System time (sec):        3.181
                         Elapsed time (sec):       38.163
  
                   Maximum memory used (kb):      557188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155103
                          Major page faults:         5436
                 Voluntary context switches:         3117
