 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:38:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.396-   5 1.09   6 1.10   2 1.35
   2  0.499  0.470  0.453-   7 1.15   1 1.35   3 1.39
   3  0.502  0.463  0.545-   8 1.16   4 1.35   2 1.39
   4  0.476  0.522  0.607-  10 1.08   9 1.11   3 1.35
   5  0.521  0.532  0.325-   1 1.09
   6  0.568  0.588  0.427-   1 1.10
   7  0.464  0.410  0.420-   2 1.15
   8  0.508  0.388  0.565-   3 1.16
   9  0.449  0.587  0.585-   4 1.11
  10  0.481  0.509  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533066654  0.531599998  0.396266651
     0.498933347  0.470000013  0.452600002
     0.502266661  0.462666670  0.544666672
     0.475933329  0.521666654  0.607066663
     0.521000004  0.531933339  0.324866676
     0.567533302  0.588400014  0.426799997
     0.463799985  0.410133330  0.419799995
     0.507533328  0.388000011  0.565066655
     0.448799992  0.587066650  0.585333316
     0.481133334  0.508533319  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53306665  0.53160000  0.39626665
   0.49893335  0.47000001  0.45260000
   0.50226666  0.46266667  0.54466667
   0.47593333  0.52166665  0.60706666
   0.52100000  0.53193334  0.32486668
   0.56753330  0.58840001  0.42680000
   0.46379999  0.41013333  0.41980000
   0.50753333  0.38800001  0.56506666
   0.44879999  0.58706665  0.58533332
   0.48113333  0.50853332  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   7.99599981  7.97399998  5.94399977
   7.48400021  7.05000019  6.78900003
   7.53399992  6.94000006  8.17000008
   7.13899994  7.82499981  9.10599995
   7.81500006  7.97900009  4.87300014
   8.51299953  8.82600021  6.40199995
   6.95699978  6.15199995  6.29699993
   7.61299992  5.82000017  8.47599983
   6.73199987  8.80599976  8.77999973
   7.21700001  7.62799978 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.40 KBytes
  max/ min on nodes  :        593.00        591.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063301E+03  (-0.5273742E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1311.33942689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28279784
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003604
  eigenvalues    EBANDS =      -196.74414875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.33006582 eV

  energy without entropy =      106.33010186  energy(sigma->0) =      106.33008384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261093E+03  (-0.1229230E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1311.33942689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28279784
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.85346679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.77921617 eV

  energy without entropy =      -19.77921617  energy(sigma->0) =      -19.77921617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3984739E+02  (-0.3971965E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1311.33942689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28279784
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.70086061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.62660999 eV

  energy without entropy =      -59.62660999  energy(sigma->0) =      -59.62660999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3357592E+01  (-0.3350195E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1311.33942689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28279784
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.05845305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98420243 eV

  energy without entropy =      -62.98420243  energy(sigma->0) =      -62.98420243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7819277E-01  (-0.7815504E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5839558 magnetization 

 Broyden mixing:
  rms(total) = 0.11775E+01    rms(broyden)= 0.11773E+01
  rms(prec ) = 0.14166E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1311.33942689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28279784
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.13664582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06239520 eV

  energy without entropy =      -63.06239520  energy(sigma->0) =      -63.06239520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5248230E+01  (-0.7565668E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5352700 magnetization 

 Broyden mixing:
  rms(total) = 0.56753E+00    rms(broyden)= 0.56750E+00
  rms(prec ) = 0.67287E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1358.60220477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70598017
  PAW double counting   =       230.41649019     -235.63190639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.48936919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81416529 eV

  energy without entropy =      -57.81416529  energy(sigma->0) =      -57.81416529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195009E+01  (-0.4381897E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009824 magnetization 

 Broyden mixing:
  rms(total) = 0.22678E+00    rms(broyden)= 0.22671E+00
  rms(prec ) = 0.25907E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9529
  1.9529  1.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1396.50921790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87198606
  PAW double counting   =       293.07916148     -298.55628554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.29164526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61915647 eV

  energy without entropy =      -56.61915647  energy(sigma->0) =      -56.61915647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1592853E+00  (-0.3721144E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030007 magnetization 

 Broyden mixing:
  rms(total) = 0.47062E-01    rms(broyden)= 0.47058E-01
  rms(prec ) = 0.78811E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  2.3545  0.9650  1.5342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1402.81551412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41890881
  PAW double counting   =       298.48956331     -303.80655528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.53311864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45987122 eV

  energy without entropy =      -56.45987122  energy(sigma->0) =      -56.45987122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.4900: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.2053: real time      1.2112

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2753481E-01  (-0.6746914E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994966 magnetization 

 Broyden mixing:
  rms(total) = 0.22638E-01    rms(broyden)= 0.22634E-01
  rms(prec ) = 0.46354E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4526
  2.2866  1.5842  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1407.87284693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64867595
  PAW double counting   =       303.68027662     -309.02205777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.65322897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43233641 eV

  energy without entropy =      -56.43233641  energy(sigma->0) =      -56.43233641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3686: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5920054E-02  (-0.2085760E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974679 magnetization 

 Broyden mixing:
  rms(total) = 0.16472E-01    rms(broyden)= 0.16467E-01
  rms(prec ) = 0.32526E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6815
  2.6574  2.3313  1.0459  1.0459  1.3270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1411.15336274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72634821
  PAW double counting   =       303.44895078     -308.79693443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.43826287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42641635 eV

  energy without entropy =      -56.42641635  energy(sigma->0) =      -56.42641635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4114: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1283: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1032499E-01  (-0.6092964E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970591 magnetization 

 Broyden mixing:
  rms(total) = 0.72877E-02    rms(broyden)= 0.72876E-02
  rms(prec ) = 0.16725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7914
  3.4968  2.4978  1.4393  1.2249  1.0446  1.0446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1414.88101167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82598095
  PAW double counting   =       302.20883137     -307.54126567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.81547104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41609136 eV

  energy without entropy =      -56.41609136  energy(sigma->0) =      -56.41609136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1626: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2949698E-02  (-0.1596378E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968071 magnetization 

 Broyden mixing:
  rms(total) = 0.54229E-02    rms(broyden)= 0.54227E-02
  rms(prec ) = 0.10482E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9812
  4.5874  2.4142  2.4142  1.3859  1.0785  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1416.73143086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84983062
  PAW double counting   =       301.60731548     -306.94071991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99088108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41904106 eV

  energy without entropy =      -56.41904106  energy(sigma->0) =      -56.41904106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9559111E-02  (-0.1615147E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967393 magnetization 

 Broyden mixing:
  rms(total) = 0.28673E-02    rms(broyden)= 0.28671E-02
  rms(prec ) = 0.57489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0884
  5.3702  2.9646  2.1950  1.7219  1.4194  1.0085  1.0137  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1417.52958016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85544037
  PAW double counting   =       301.84183507     -307.17569509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20744505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42860017 eV

  energy without entropy =      -56.42860017  energy(sigma->0) =      -56.42860017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4082: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6686454E-02  (-0.1225137E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967938 magnetization 

 Broyden mixing:
  rms(total) = 0.20044E-02    rms(broyden)= 0.20042E-02
  rms(prec ) = 0.32671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2232
  6.3257  3.6988  2.4377  2.0096  1.3003  1.3003  0.9750  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1417.52618426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83387798
  PAW double counting   =       301.67754038     -307.01091267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19645276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43528662 eV

  energy without entropy =      -56.43528662  energy(sigma->0) =      -56.43528662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2501379E-02  (-0.3848181E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967791 magnetization 

 Broyden mixing:
  rms(total) = 0.17949E-02    rms(broyden)= 0.17948E-02
  rms(prec ) = 0.24250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2151
  6.8538  4.0019  2.2846  2.2846  1.3791  1.3791  0.9967  0.9967  0.9874  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1417.56827498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83084208
  PAW double counting   =       301.74446433     -307.07677081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15489334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43778800 eV

  energy without entropy =      -56.43778800  energy(sigma->0) =      -56.43778800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7706042E-03  (-0.1048692E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966442 magnetization 

 Broyden mixing:
  rms(total) = 0.59042E-03    rms(broyden)= 0.59002E-03
  rms(prec ) = 0.10738E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3382
  7.8557  4.5316  2.7301  2.2290  1.9294  1.3552  0.9904  0.9904  1.0446  1.0317
  1.0317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1417.70162737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83292857
  PAW double counting   =       301.79076441     -307.12425756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02321136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43855861 eV

  energy without entropy =      -56.43855861  energy(sigma->0) =      -56.43855861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6877224E-03  (-0.6082609E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966362 magnetization 

 Broyden mixing:
  rms(total) = 0.43357E-03    rms(broyden)= 0.43353E-03
  rms(prec ) = 0.64008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  8.1951  5.0087  2.9409  2.4821  1.9404  1.4369  1.4369  1.0050  1.0050  1.0023
  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1417.70220630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83239602
  PAW double counting   =       301.79598209     -307.12940398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02285886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43924633 eV

  energy without entropy =      -56.43924633  energy(sigma->0) =      -56.43924633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4520: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2132270E-03  (-0.1293226E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966476 magnetization 

 Broyden mixing:
  rms(total) = 0.22274E-03    rms(broyden)= 0.22267E-03
  rms(prec ) = 0.33750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  8.6382  5.2936  3.2078  2.5143  2.3421  1.8171  1.0047  1.0047  1.2775  1.1557
  1.1557  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1417.69429298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83151380
  PAW double counting   =       301.76458016     -307.09785445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03025079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43945956 eV

  energy without entropy =      -56.43945956  energy(sigma->0) =      -56.43945956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1001926E-03  (-0.3984206E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966606 magnetization 

 Broyden mixing:
  rms(total) = 0.15516E-03    rms(broyden)= 0.15508E-03
  rms(prec ) = 0.21369E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4248
  8.7033  5.5565  3.7766  2.5237  2.5237  1.8212  1.6730  1.0067  1.0067  1.2754
  1.0883  1.0883  0.9969  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1417.69013229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83118409
  PAW double counting   =       301.75930458     -307.09243144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03432939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43955975 eV

  energy without entropy =      -56.43955975  energy(sigma->0) =      -56.43955975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3032492E-04  (-0.8113404E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966567 magnetization 

 Broyden mixing:
  rms(total) = 0.77390E-04    rms(broyden)= 0.77299E-04
  rms(prec ) = 0.10652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  8.8991  5.8843  4.0873  2.8382  2.1942  2.1942  1.7562  1.3986  1.0032  1.0032
  1.1369  1.1369  0.9967  0.9967  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1417.70405292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83155527
  PAW double counting   =       301.76586660     -307.09906357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02074016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43959007 eV

  energy without entropy =      -56.43959007  energy(sigma->0) =      -56.43959007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1198799E-04  (-0.1493665E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966570 magnetization 

 Broyden mixing:
  rms(total) = 0.30269E-04    rms(broyden)= 0.30041E-04
  rms(prec ) = 0.49683E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4739
  8.9583  6.2062  4.4528  3.1129  2.4258  2.2813  1.8684  1.8684  1.3360  1.0052
  1.0052  1.1148  1.1148  0.9884  0.9398  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1417.70049422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83127928
  PAW double counting   =       301.76415267     -307.09738765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02399685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43960206 eV

  energy without entropy =      -56.43960206  energy(sigma->0) =      -56.43960206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4187: real time      0.4210
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1429: real time      1.1485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7119958E-05  (-0.1369096E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966561 magnetization 

 Broyden mixing:
  rms(total) = 0.16861E-04    rms(broyden)= 0.16451E-04
  rms(prec ) = 0.25379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4408
  9.0444  6.3917  4.7620  3.2018  2.6455  2.1619  2.0118  1.4412  1.4412  1.3460
  1.0049  1.0049  1.1093  1.1093  1.0119  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1417.70286080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83135444
  PAW double counting   =       301.76602247     -307.09925552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02171447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43960918 eV

  energy without entropy =      -56.43960918  energy(sigma->0) =      -56.43960918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3239: real time      0.3256
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4190: real time      0.4212
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1284121E-05  (-0.2028980E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966556 magnetization 

 Broyden mixing:
  rms(total) = 0.15557E-04    rms(broyden)= 0.15118E-04
  rms(prec ) = 0.21283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4466
  9.0786  6.6502  4.9887  3.4950  2.6836  2.3220  1.9495  1.6652  1.6652  1.3570
  1.0066  1.0066  1.1164  1.1164  1.0746  0.9819  0.9819  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1417.70400742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83139755
  PAW double counting   =       301.76676871     -307.10000569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02060831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43961047 eV

  energy without entropy =      -56.43961047  energy(sigma->0) =      -56.43961047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3268: real time      0.3285
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3761: real time      0.3781
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1133

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1159493E-05  (-0.2087583E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966558 magnetization 

 Broyden mixing:
  rms(total) = 0.79287E-05    rms(broyden)= 0.70297E-05
  rms(prec ) = 0.11130E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4383
  9.1303  6.8846  5.1442  3.7922  2.6816  2.5948  1.9798  1.9798  1.4091  1.3401
  1.3401  1.0052  1.0052  1.1114  1.1114  0.9976  0.8941  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1417.70359057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83137509
  PAW double counting   =       301.76589241     -307.09912143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02101182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43961163 eV

  energy without entropy =      -56.43961163  energy(sigma->0) =      -56.43961163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3304: real time      0.3321
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4210: real time      0.4232
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9420: real time      0.9467

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4606756E-06  (-0.8376766E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966558 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       887.64303368
  -Hartree energ DENC   =     -1417.70332649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83136070
  PAW double counting   =       301.76534783     -307.09857176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02126706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43961209 eV

  energy without entropy =      -56.43961209  energy(sigma->0) =      -56.43961209


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5130       2 -58.8503       3 -58.9221       4 -58.6383       5 -42.0714
       6 -41.8010       7 -41.5532       8 -41.5751       9 -41.8168      10 -42.1630
 
 
 
 E-fermi :  -5.5244     XC(G=0):  -0.4435     alpha+bet : -0.1681

 Fermi energy:        -5.5244106171

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0735      2.00000
      2     -17.8809      2.00000
      3     -15.4140      2.00000
      4     -12.5615      2.00000
      5     -11.8497      2.00000
      6     -10.5630      2.00000
      7     -10.5415      2.00000
      8      -8.5922      2.00000
      9      -8.4564      2.00000
     10      -7.3087      2.00000
     11      -5.7691      2.00000
     12      -1.8859      0.00000
     13      -0.5239      0.00000
     14       0.0131      0.00000
     15       0.1230      0.00000
     16       0.2449      0.00000
     17       0.4117      0.00000
     18       0.4181      0.00000
     19       0.5446      0.00000
     20       0.7244      0.00000
     21       0.9044      0.00000
     22       0.9239      0.00000
     23       1.0076      0.00000
     24       1.0901      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001   0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.360   0.004  -0.009  -0.016   0.001  -0.002
 -0.001   0.000   0.004  -4.365   0.000   0.001  -0.018  -0.000
  0.000  -0.000  -0.009   0.000  -4.350  -0.002  -0.000  -0.014
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002  -0.000  -0.014  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.082  -0.025   0.016  -0.013  -0.013   0.017  -0.014
 -1.082   0.879   0.056  -0.082   0.071   0.030  -0.034   0.024
 -0.025   0.056   1.121  -0.047   0.143   0.177  -0.021   0.053
  0.016  -0.082  -0.047   1.204   0.000  -0.021   0.209   0.001
 -0.013   0.071   0.143   0.000   1.004   0.053   0.001   0.120
 -0.013   0.030   0.177  -0.021   0.053   0.031  -0.006   0.013
  0.017  -0.034  -0.021   0.209   0.001  -0.006   0.038  -0.000
 -0.014   0.024   0.053   0.001   0.120   0.013  -0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1967
    FORLOC:  cpu time      0.0367: real time      0.0368
    FORNL :  cpu time      1.0745: real time      1.0797
    STRESS:  cpu time      3.3988: real time      3.4148
    FORHAR:  cpu time      0.1148: real time      0.1153
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -102.72006   275.15676   715.20603    47.13217   -24.15274  -110.00785
  Hartree   250.50347   430.70740   736.49291    23.36700   -15.45240   -80.06266
  E(xc)     -77.56199   -76.13706   -75.60668     0.17332    -0.04885    -0.06597
  Local    -366.82989  -900.00275 -1634.32190   -67.54446    38.79195   190.58614
  n-local   -28.79368   -30.68169   -30.57179    -0.28770     0.01816    -0.17244
  augment    -0.57948    -0.69793    -0.76606    -0.01388     0.00358    -0.00426
  Kinetic   324.58903   298.02936   291.60466    -3.11950     0.59868    -0.13437
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.76619    -2.99951     2.66357    -0.29306    -0.24161     0.13858
  in kB      -0.36373    -1.42393     1.26445    -0.13912    -0.11470     0.06579
  external pressure =       -0.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.540E+02 -.765E+02 0.115E+03   0.546E+02 0.771E+02 -.115E+03   -.938E+00 -.325E+00 0.142E+01   -.784E-05 -.249E-05 0.304E-04
   0.325E+02 0.689E+02 0.610E+02   -.335E+02 -.683E+02 -.640E+02   0.302E+00 -.145E+01 -.105E+01   0.672E-05 0.176E-04 -.343E-04
   -.380E+02 0.829E+02 -.544E+02   0.390E+02 -.836E+02 0.572E+02   -.158E+01 -.152E+01 0.177E+00   0.134E-04 -.689E-05 -.245E-04
   0.384E+02 -.731E+02 -.123E+03   -.394E+02 0.740E+02 0.123E+03   0.115E+01 -.130E+00 -.118E+01   -.333E-05 0.292E-04 -.103E-04
   0.491E+01 -.724E+01 0.665E+02   -.580E+01 0.715E+01 -.723E+02   0.988E+00 -.648E-01 0.573E+01   -.232E-05 -.282E-06 0.736E-05
   -.348E+02 -.547E+02 -.701E+01   0.376E+02 0.590E+02 0.911E+01   -.262E+01 -.434E+01 -.242E+01   -.540E-05 -.581E-05 0.214E-05
   0.305E+02 0.529E+02 0.332E+02   -.321E+02 -.556E+02 -.348E+02   0.223E+01 0.374E+01 0.211E+01   0.201E-06 0.157E-05 0.367E-06
   -.643E+01 0.647E+02 -.226E+02   0.707E+01 -.676E+02 0.238E+02   -.208E+00 0.453E+01 -.119E+01   0.148E-05 -.101E-04 -.130E-05
   0.270E+02 -.587E+02 -.119E+01   -.286E+02 0.631E+02 -.160E+00   0.205E+01 -.475E+01 0.164E+01   -.590E-06 0.459E-05 -.534E-05
   -.963E+00 0.408E+01 -.674E+02   0.126E+01 -.531E+01 0.736E+02   -.480E+00 0.106E+01 -.582E+01   0.412E-06 0.464E-06 0.276E-05
 -----------------------------------------------------------------------------------------------
   -.892E+00 0.325E+01 0.579E+00   -.444E-15 -.213E-13 0.142E-13   0.898E+00 -.325E+01 -.581E+00   0.270E-05 0.278E-04 -.326E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99600      7.97400      5.94400        -0.331999      0.306255      1.175367
      7.48400      7.05000      6.78900        -0.757156     -0.904787     -4.015424
      7.53400      6.94000      8.17000        -0.628075     -2.170525      2.924162
      7.13900      7.82500      9.10600         0.149361      0.723682     -0.830583
      7.81500      7.97900      4.87300         0.098785     -0.152280     -0.044960
      8.51300      8.82600      6.40200         0.131059     -0.020619     -0.314308
      6.95700      6.15200      6.29700         0.663820      1.058271      0.476372
      7.61300      5.82000      8.47600         0.435360      1.695627      0.019651
      6.73200      8.80600      8.78000         0.427155     -0.367762      0.290866
      7.21700      7.62800     10.16400        -0.188311     -0.167862      0.318857
 -----------------------------------------------------------------------------------
    total drift:                                0.005650     -0.004056     -0.002337


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43961209 eV

  energy  without entropy=      -56.43961209  energy(sigma->0) =      -56.43961209
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5215: real time      0.5241


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.76619     -0.29306      0.13858
     -0.29306     -2.99951     -0.24161
      0.13859     -0.24161      2.66357
  FORCES: max atom, RMS     4.185159    1.989093
  FORCE total and by dimension    6.290065    4.015424
  Stress total and by dimension    4.123792    2.999515
     LOOP+:  cpu time     30.7854: real time     30.9369
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.432
                            User time (sec):       34.246
                          System time (sec):        3.186
                         Elapsed time (sec):       39.003
  
                   Maximum memory used (kb):      562136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169333
                          Major page faults:         5448
                 Voluntary context switches:         3125
