 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:12:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.530  0.399-   5 1.05   6 1.07   2 1.40
   2  0.486  0.470  0.446-   7 1.15   1 1.40   3 1.44
   3  0.474  0.465  0.541-   8 1.12   4 1.38   2 1.44
   4  0.488  0.519  0.614-  10 1.07   9 1.08   3 1.38
   5  0.541  0.530  0.329-   1 1.05
   6  0.587  0.574  0.431-   1 1.07
   7  0.444  0.423  0.401-   2 1.15
   8  0.447  0.398  0.558-   3 1.12
   9  0.512  0.586  0.598-   4 1.08
  10  0.479  0.504  0.683-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540533320  0.530266666  0.399333318
     0.485733318  0.470333322  0.445666663
     0.474400012  0.465266673  0.540600014
     0.488400014  0.519399993  0.613733355
     0.541466649  0.529666678  0.329200013
     0.587066650  0.573933347  0.431400013
     0.444200007  0.423399989  0.401333332
     0.446933333  0.398133341  0.557733345
     0.511933327  0.585799980  0.598199972
     0.479399999  0.503800011  0.682866669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54053332  0.53026667  0.39933332
   0.48573332  0.47033332  0.44566666
   0.47440001  0.46526667  0.54060001
   0.48840001  0.51939999  0.61373336
   0.54146665  0.52966668  0.32920001
   0.58706665  0.57393335  0.43140001
   0.44420001  0.42339999  0.40133333
   0.44693333  0.39813334  0.55773335
   0.51193333  0.58579998  0.59819997
   0.47940000  0.50380001  0.68286667
 
 position of ions in cartesian coordinates  (Angst):
   8.10799980  7.95400000  5.98999977
   7.28599977  7.05499983  6.68499994
   7.11600018  6.97900009  8.10900021
   7.32600021  7.79099989  9.20600033
   8.12199974  7.94500017  4.93800020
   8.80599976  8.60900021  6.47100019
   6.66300011  6.35099983  6.01999998
   6.70400000  5.97200012  8.36600018
   7.67899990  8.78699970  8.97299957
   7.19099998  7.55700016 10.24300003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.71 KBytes
  max/ min on nodes  :        595.86        590.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1537
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4223: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1002244E+03  (-0.5314167E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1291.32467008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06544018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00139613
  eigenvalues    EBANDS =      -199.93122595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.22435909 eV

  energy without entropy =      100.22575522  energy(sigma->0) =      100.22505715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4879: real time      0.4906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234294E+03  (-0.1197578E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1291.32467008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06544018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.36200735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.20502618 eV

  energy without entropy =      -23.20502618  energy(sigma->0) =      -23.20502618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4486: real time      0.4511

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3780759E+02  (-0.3772903E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1291.32467008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06544018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.16959868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.01261751 eV

  energy without entropy =      -61.01261751  energy(sigma->0) =      -61.01261751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1712358E+01  (-0.1709980E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1291.32467008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06544018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.88195701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72497584 eV

  energy without entropy =      -62.72497584  energy(sigma->0) =      -62.72497584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.5405: real time      0.5431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3071304E-01  (-0.3070872E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5755902 magnetization 

 Broyden mixing:
  rms(total) = 0.11707E+01    rms(broyden)= 0.11705E+01
  rms(prec ) = 0.13985E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1291.32467008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06544018
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.91267005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75568888 eV

  energy without entropy =      -62.75568888  energy(sigma->0) =      -62.75568888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4911801E+01  (-0.7146527E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5289172 magnetization 

 Broyden mixing:
  rms(total) = 0.57116E+00    rms(broyden)= 0.57114E+00
  rms(prec ) = 0.67605E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6321
  1.6321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1336.32318402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46655567
  PAW double counting   =       226.91145594     -232.09953728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.87135448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84388807 eV

  energy without entropy =      -57.84388807  energy(sigma->0) =      -57.84388807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235887E+01  (-0.4043749E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966594 magnetization 

 Broyden mixing:
  rms(total) = 0.21722E+00    rms(broyden)= 0.21716E+00
  rms(prec ) = 0.24945E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7042
  1.7042  1.7042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1373.95521656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66137091
  PAW double counting   =       287.56786437     -293.01086641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.94332911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60800070 eV

  energy without entropy =      -56.60800070  energy(sigma->0) =      -56.60800070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1914: real time      0.1921
     EDDAV:  cpu time      0.4901: real time      0.4927
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.2030: real time      1.2088

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1429153E+00  (-0.1866088E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963681 magnetization 

 Broyden mixing:
  rms(total) = 0.70201E-01    rms(broyden)= 0.70196E-01
  rms(prec ) = 0.95436E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  2.3926  0.8674  1.6165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1380.14192254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13218256
  PAW double counting   =       293.32321835     -298.66828984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.18245002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46508538 eV

  energy without entropy =      -56.46508538  energy(sigma->0) =      -56.46508538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3677696E-01  (-0.5507708E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947289 magnetization 

 Broyden mixing:
  rms(total) = 0.24403E-01    rms(broyden)= 0.24398E-01
  rms(prec ) = 0.47509E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4243
  2.2742  1.6196  0.9016  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1385.82920892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45798432
  PAW double counting   =       297.45809903     -302.76801287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.81934609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42830842 eV

  energy without entropy =      -56.42830842  energy(sigma->0) =      -56.42830842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5028011E-02  (-0.1433324E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933901 magnetization 

 Broyden mixing:
  rms(total) = 0.16937E-01    rms(broyden)= 0.16935E-01
  rms(prec ) = 0.35133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6445
  2.4618  2.4618  0.9732  0.9732  1.3528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1388.20781580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50416389
  PAW double counting   =       297.26422304     -302.58401199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.47201567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42328041 eV

  energy without entropy =      -56.42328041  energy(sigma->0) =      -56.42328041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1676: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1087130E-01  (-0.7932580E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928416 magnetization 

 Broyden mixing:
  rms(total) = 0.76105E-02    rms(broyden)= 0.76100E-02
  rms(prec ) = 0.17355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7314
  3.3509  2.4636  1.4462  1.0884  1.0195  1.0195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1392.69677545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62168614
  PAW double counting   =       295.94912100     -301.25573318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10288374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41240911 eV

  energy without entropy =      -56.41240911  energy(sigma->0) =      -56.41240911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1283664E-02  (-0.1464321E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926038 magnetization 

 Broyden mixing:
  rms(total) = 0.56981E-02    rms(broyden)= 0.56980E-02
  rms(prec ) = 0.11350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9234
  4.4285  2.4272  2.2206  1.4359  1.0100  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1394.42606737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64889739
  PAW double counting   =       295.41132386     -300.71727338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40274939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41369278 eV

  energy without entropy =      -56.41369278  energy(sigma->0) =      -56.41369278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1006722E-01  (-0.1688064E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925601 magnetization 

 Broyden mixing:
  rms(total) = 0.27688E-02    rms(broyden)= 0.27685E-02
  rms(prec ) = 0.59957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0224
  5.2314  2.7842  2.1959  1.5232  1.5232  0.9780  0.9780  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1395.23078564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64954300
  PAW double counting   =       295.44873063     -300.75518426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60823984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42376000 eV

  energy without entropy =      -56.42376000  energy(sigma->0) =      -56.42376000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4088: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6219594E-02  (-0.9203738E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924762 magnetization 

 Broyden mixing:
  rms(total) = 0.16943E-02    rms(broyden)= 0.16942E-02
  rms(prec ) = 0.33621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2226
  6.4757  3.5646  2.3771  2.0248  1.3635  1.3635  0.9557  0.9557  0.9225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1395.49837863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63992998
  PAW double counting   =       295.46451972     -300.77121178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33701499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42997960 eV

  energy without entropy =      -56.42997960  energy(sigma->0) =      -56.42997960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4084: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1085: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3778902E-02  (-0.5966321E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924921 magnetization 

 Broyden mixing:
  rms(total) = 0.12974E-02    rms(broyden)= 0.12973E-02
  rms(prec ) = 0.19706E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2630
  6.9216  4.1288  2.4559  2.0233  1.7385  1.4457  0.9667  0.9667  1.0743  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1395.47762940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63010923
  PAW double counting   =       295.46417521     -300.76948143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35310822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43375850 eV

  energy without entropy =      -56.43375850  energy(sigma->0) =      -56.43375850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1914: real time      1.1972

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1012235E-02  (-0.1104502E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923921 magnetization 

 Broyden mixing:
  rms(total) = 0.53641E-03    rms(broyden)= 0.53627E-03
  rms(prec ) = 0.95866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2733
  7.6814  4.3706  2.4526  2.4526  1.6776  1.3249  1.3249  0.9642  0.9642  0.9345
  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1395.57374496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63174091
  PAW double counting   =       295.51448211     -300.82038202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25904289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43477073 eV

  energy without entropy =      -56.43477073  energy(sigma->0) =      -56.43477073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4805804E-03  (-0.2768481E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923872 magnetization 

 Broyden mixing:
  rms(total) = 0.42935E-03    rms(broyden)= 0.42931E-03
  rms(prec ) = 0.66738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3314
  8.0570  4.9049  2.8144  2.3541  1.9151  1.5208  1.5208  1.0317  1.0317  0.9694
  0.9694  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1395.56173490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62990746
  PAW double counting   =       295.48133049     -300.78733093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26959954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43525131 eV

  energy without entropy =      -56.43525131  energy(sigma->0) =      -56.43525131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0617: real time      1.0670

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2531446E-03  (-0.1468764E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923915 magnetization 

 Broyden mixing:
  rms(total) = 0.20416E-03    rms(broyden)= 0.20410E-03
  rms(prec ) = 0.34596E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3148
  8.4816  5.1043  3.0735  2.4492  2.1227  1.3446  1.3446  1.2005  1.2005  0.9536
  0.9536  0.9126  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1395.57000655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63006366
  PAW double counting   =       295.47580317     -300.78170166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26183919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43550446 eV

  energy without entropy =      -56.43550446  energy(sigma->0) =      -56.43550446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9057959E-04  (-0.2783120E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923939 magnetization 

 Broyden mixing:
  rms(total) = 0.11474E-03    rms(broyden)= 0.11467E-03
  rms(prec ) = 0.20602E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  8.6131  5.4126  3.4251  2.4831  1.9985  1.9985  1.3822  1.3503  1.1621  1.1621
  0.9680  0.9680  0.9177  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1395.56732120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62967843
  PAW double counting   =       295.46799760     -300.77390283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26422316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43559504 eV

  energy without entropy =      -56.43559504  energy(sigma->0) =      -56.43559504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0731

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5537038E-04  (-0.1381682E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923959 magnetization 

 Broyden mixing:
  rms(total) = 0.65488E-04    rms(broyden)= 0.65392E-04
  rms(prec ) = 0.11341E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  8.8023  5.7121  3.8439  2.6878  2.4478  1.9461  1.3975  1.3975  1.1281  1.1281
  0.9697  0.9697  0.9817  0.9817  0.8742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1395.57252568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62969878
  PAW double counting   =       295.46880004     -300.77467409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25912557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43565041 eV

  energy without entropy =      -56.43565041  energy(sigma->0) =      -56.43565041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1869746E-04  (-0.2334748E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923964 magnetization 

 Broyden mixing:
  rms(total) = 0.59814E-04    rms(broyden)= 0.59717E-04
  rms(prec ) = 0.83990E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  8.9578  6.0066  4.2469  2.8349  2.4297  1.9666  1.9666  1.4614  1.2205  1.2205
  0.9646  0.9646  1.0966  1.0966  0.8954  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1395.57385169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62968594
  PAW double counting   =       295.47223352     -300.77811337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25779961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43566911 eV

  energy without entropy =      -56.43566911  energy(sigma->0) =      -56.43566911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1074246E-04  (-0.1620257E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923956 magnetization 

 Broyden mixing:
  rms(total) = 0.29937E-04    rms(broyden)= 0.29743E-04
  rms(prec ) = 0.42026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  9.0499  6.3345  4.6645  3.1641  2.5456  2.2465  1.9878  1.2119  1.2119  1.3803
  1.2412  0.9657  0.9657  1.0657  1.0657  0.8941  0.9260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1395.57619198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62969146
  PAW double counting   =       295.47245658     -300.77834911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25546292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43567985 eV

  energy without entropy =      -56.43567985  energy(sigma->0) =      -56.43567985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2731126E-05  (-0.5257418E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923953 magnetization 

 Broyden mixing:
  rms(total) = 0.15937E-04    rms(broyden)= 0.15576E-04
  rms(prec ) = 0.22894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  9.0752  6.5312  4.8550  3.3010  2.4781  2.4781  1.8548  1.3219  1.3219  1.5708
  1.4744  0.8764  0.9983  0.9768  1.0057  1.0057  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1395.57702942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62970018
  PAW double counting   =       295.47283272     -300.77872964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25463253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43568258 eV

  energy without entropy =      -56.43568258  energy(sigma->0) =      -56.43568258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1358945E-05  (-0.2967932E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923950 magnetization 

 Broyden mixing:
  rms(total) = 0.12459E-04    rms(broyden)= 0.11998E-04
  rms(prec ) = 0.16538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3987
  9.0911  6.7757  5.0517  3.5610  2.5852  2.5852  2.0027  2.0027  1.2623  1.2623
  1.3925  1.1999  1.0416  1.0416  0.9683  0.9683  0.8875  0.9201  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1395.57712951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62969293
  PAW double counting   =       295.47224519     -300.77814179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25452687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43568394 eV

  energy without entropy =      -56.43568394  energy(sigma->0) =      -56.43568394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3291: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8348: real time      0.8393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7887919E-06  (-0.1434511E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923950 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.92836509
  -Hartree energ DENC   =     -1395.57727217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62969862
  PAW double counting   =       295.47196918     -300.77786069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25439578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43568473 eV

  energy without entropy =      -56.43568473  energy(sigma->0) =      -56.43568473


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6088       2 -59.0426       3 -58.8847       4 -58.6155       5 -42.3405
       6 -42.2153       7 -41.7037       8 -41.5642       9 -41.8969      10 -42.3421
 
 
 
 E-fermi :  -5.3396     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.3396325701

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6785      2.00000
      2     -17.7823      2.00000
      3     -15.4832      2.00000
      4     -12.8456      2.00000
      5     -11.7815      2.00000
      6     -10.6860      2.00000
      7     -10.2162      2.00000
      8      -8.7947      2.00000
      9      -8.1739      2.00000
     10      -7.5665      2.00000
     11      -5.6188      2.00000
     12      -2.3285      0.00000
     13      -0.4388      0.00000
     14       0.0361      0.00000
     15       0.2307      0.00000
     16       0.3490      0.00000
     17       0.4697      0.00000
     18       0.5405      0.00000
     19       0.5441      0.00000
     20       0.6881      0.00000
     21       0.8648      0.00000
     22       0.9399      0.00000
     23       1.0203      0.00000
     24       1.0755      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.000   0.001  -0.000   0.001  -0.001
  0.020  -0.001  -0.000  -0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.361   0.001  -0.010  -0.015   0.000  -0.003
 -0.000  -0.000   0.001  -4.370   0.000   0.000  -0.018   0.000
  0.001  -0.000  -0.010   0.000  -4.360  -0.003   0.000  -0.015
 -0.000  -0.000  -0.015   0.000  -0.003  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.018   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.073   0.000  -0.009  -0.003  -0.009   0.001  -0.003
 -1.073   0.854   0.049  -0.010   0.014   0.024  -0.011   0.015
  0.000   0.049   1.033  -0.003   0.172   0.147  -0.007   0.067
 -0.009  -0.010  -0.003   1.225  -0.009  -0.007   0.204  -0.005
 -0.003   0.014   0.172  -0.009   1.058   0.066  -0.005   0.147
 -0.009   0.024   0.147  -0.007   0.066   0.024  -0.003   0.016
  0.001  -0.011  -0.007   0.204  -0.005  -0.003   0.035  -0.002
 -0.003   0.015   0.067  -0.005   0.147   0.016  -0.002   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0379: real time      0.0380
    FORNL :  cpu time      1.0503: real time      1.0552
    STRESS:  cpu time      3.3301: real time      3.3460
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -26.96908   186.38926   705.50786   240.33501    17.96743  -104.70464
  Hartree   284.35627   381.03375   730.18752   115.01946     5.74023   -74.54264
  E(xc)     -77.11509   -76.27625   -75.42007     0.88363     0.09097    -0.11943
  Local    -471.48793  -765.95145 -1619.05121  -340.21715   -22.51418   178.77613
  n-local   -29.33628   -30.94215   -30.53739    -1.49347     0.10054     0.01485
  augment    -0.53434    -0.60924    -0.68710    -0.06850    -0.00586    -0.00352
  Kinetic   319.04363   304.01040   287.45045   -15.84550    -2.68950     0.60107
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.41642    -1.71926    -1.92352    -1.38651    -1.31037     0.02181
  in kB      -0.67240    -0.81617    -0.91313    -0.65820    -0.62206     0.01036
  external pressure =       -0.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.663E+02 -.704E+02 0.897E+02   0.652E+02 0.698E+02 -.885E+02   -.477E+00 -.142E+01 0.901E+00   -.236E-04 -.198E-04 0.240E-04
   0.433E+02 0.640E+02 0.649E+02   -.426E+02 -.631E+02 -.673E+02   0.193E+00 0.986E+00 -.136E+00   0.248E-04 0.295E-04 -.350E-04
   0.352E+02 0.650E+02 -.334E+02   -.353E+02 -.652E+02 0.356E+02   -.532E+00 -.135E+01 0.332E+00   0.133E-04 -.233E-04 -.122E-03
   -.592E+01 -.561E+02 -.125E+03   0.598E+01 0.562E+02 0.125E+03   0.200E+00 -.195E+00 -.245E+01   0.201E-04 0.290E-04 -.294E-04
   -.761E+01 -.650E+01 0.677E+02   0.769E+01 0.639E+01 -.755E+02   -.792E-01 0.487E-01 0.637E+01   0.507E-06 0.189E-05 0.203E-04
   -.473E+02 -.436E+02 -.109E+02   0.516E+02 0.477E+02 0.140E+02   -.398E+01 -.368E+01 -.268E+01   -.105E-04 -.832E-05 -.709E-05
   0.357E+02 0.414E+02 0.405E+02   -.375E+02 -.435E+02 -.423E+02   0.263E+01 0.295E+01 0.293E+01   0.121E-04 0.144E-04 0.124E-04
   0.263E+02 0.621E+02 -.195E+02   -.281E+02 -.664E+02 0.208E+02   0.195E+01 0.477E+01 -.125E+01   -.241E-05 -.119E-04 -.617E-05
   -.187E+02 -.613E+02 -.705E+01   0.207E+02 0.672E+02 0.594E+01   -.188E+01 -.535E+01 0.135E+01   0.921E-05 0.198E-04 -.103E-04
   0.662E+01 0.727E+01 -.663E+02   -.759E+01 -.902E+01 0.726E+02   0.717E+00 0.122E+01 -.589E+01   -.588E-06 -.268E-05 0.166E-04
 -----------------------------------------------------------------------------------------------
   0.126E+01 0.200E+01 0.506E+00   0.107E-13 0.213E-13 -.142E-13   -.127E+01 -.201E+01 -.517E+00   0.428E-04 0.285E-04 -.136E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.10800      7.95400      5.99000        -1.664035     -2.079507      2.069431
      7.28600      7.05500      6.68500         0.889614      1.918095     -2.555966
      7.11600      6.97900      8.10900        -0.648095     -1.539443      2.535136
      7.32600      7.79100      9.20600         0.259786     -0.019393     -2.971521
      8.12200      7.94500      4.93800         0.002602     -0.059025     -1.402439
      8.80600      8.60900      6.47100         0.289905      0.445729      0.493564
      6.66300      6.35100      6.02000         0.806995      0.886946      1.164009
      6.70400      5.97200      8.36600         0.155716      0.451957      0.076489
      7.67900      8.78700      8.97300         0.162546      0.525489      0.241467
      7.19100      7.55700     10.24300        -0.255035     -0.530848      0.349830
 -----------------------------------------------------------------------------------
    total drift:                               -0.005973     -0.001910     -0.011022


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43568473 eV

  energy  without entropy=      -56.43568473  energy(sigma->0) =      -56.43568473
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5051: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.41642     -1.38651      0.02181
     -1.38651     -1.71926     -1.31037
      0.02181     -1.31037     -1.92352
  FORCES: max atom, RMS     3.372819    2.164438
  FORCE total and by dimension    6.844555    2.971521
  Stress total and by dimension    3.992735    1.923518
     LOOP+:  cpu time     30.2302: real time     30.4644
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.848
                            User time (sec):       33.569
                          System time (sec):        3.279
                         Elapsed time (sec):       38.308
  
                   Maximum memory used (kb):      558204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185406
                          Major page faults:         5460
                 Voluntary context switches:         3151
