 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:48:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.504  0.379-   5 1.06   6 1.16   2 1.29
   2  0.489  0.499  0.450-   7 1.12   1 1.29   3 1.47
   3  0.513  0.496  0.544-   8 1.06   4 1.34   2 1.47
   4  0.464  0.490  0.619-  10 1.05   9 1.16   3 1.34
   5  0.505  0.512  0.317-   1 1.06
   6  0.613  0.516  0.393-   1 1.16
   7  0.415  0.495  0.441-   2 1.12
   8  0.583  0.501  0.553-   3 1.06
   9  0.386  0.490  0.622-   4 1.16
  10  0.494  0.496  0.682-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537866656  0.503599993  0.378933334
     0.489066664  0.499466674  0.449800014
     0.513133335  0.496466668  0.544466654
     0.463600000  0.490333335  0.618933360
     0.505200005  0.512333330  0.316666667
     0.612999980  0.515999985  0.392933337
     0.414800008  0.495133336  0.441399988
     0.583066686  0.500666682  0.552933311
     0.386466662  0.489933332  0.622333336
     0.493866666  0.496066666  0.681599998

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53786666  0.50359999  0.37893333
   0.48906666  0.49946667  0.44980001
   0.51313334  0.49646667  0.54446665
   0.46360000  0.49033333  0.61893336
   0.50520000  0.51233333  0.31666667
   0.61299998  0.51599998  0.39293334
   0.41480001  0.49513334  0.44139999
   0.58306669  0.50066668  0.55293331
   0.38646666  0.48993333  0.62233334
   0.49386667  0.49606667  0.68160000
 
 position of ions in cartesian coordinates  (Angst):
   8.06799984  7.55399990  5.68400002
   7.33599997  7.49200010  6.74700022
   7.69700003  7.44700003  8.16699982
   6.95400000  7.35500002  9.28400040
   7.57800007  7.68499994  4.75000000
   9.19499969  7.73999977  5.89400005
   6.22200012  7.42700005  6.62099981
   8.74600029  7.51000023  8.29399967
   5.79699993  7.34899998  9.33500004
   7.40799999  7.44099998 10.22399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1188.35 KBytes
  max/ min on nodes  :        595.88        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3375
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053430E+03  (-0.5317479E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1298.82089479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38144718
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00116798
  eigenvalues    EBANDS =      -200.56803820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.34302146 eV

  energy without entropy =      105.34418944  energy(sigma->0) =      105.34360545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280569E+03  (-0.1260900E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1298.82089479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38144718
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.62611969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.71389206 eV

  energy without entropy =      -22.71389206  energy(sigma->0) =      -22.71389206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3887122E+02  (-0.3880633E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1298.82089479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38144718
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.49734445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.58511682 eV

  energy without entropy =      -61.58511682  energy(sigma->0) =      -61.58511682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1806238E+01  (-0.1803928E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1298.82089479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38144718
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.30358286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39135523 eV

  energy without entropy =      -63.39135523  energy(sigma->0) =      -63.39135523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      0.6595: real time      0.6627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1541979E-01  (-0.1541699E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5947659 magnetization 

 Broyden mixing:
  rms(total) = 0.12186E+01    rms(broyden)= 0.12184E+01
  rms(prec ) = 0.14601E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1298.82089479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38144718
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31900265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40677502 eV

  energy without entropy =      -63.40677502  energy(sigma->0) =      -63.40677502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3637: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5511972E+01  (-0.8099643E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5428049 magnetization 

 Broyden mixing:
  rms(total) = 0.58031E+00    rms(broyden)= 0.58028E+00
  rms(prec ) = 0.68741E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6220
  1.6220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1346.91549783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.87215969
  PAW double counting   =       232.82482461     -238.05957972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.62434958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89480255 eV

  energy without entropy =      -57.89480255  energy(sigma->0) =      -57.89480255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4495: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1252781E+01  (-0.4694740E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076082 magnetization 

 Broyden mixing:
  rms(total) = 0.22812E+00    rms(broyden)= 0.22804E+00
  rms(prec ) = 0.26031E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9329
  1.8662  1.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1385.70436365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09356924
  PAW double counting   =       298.20382884     -303.71201838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.53067764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64202132 eV

  energy without entropy =      -56.64202132  energy(sigma->0) =      -56.64202132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1625010E+00  (-0.3344825E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088274 magnetization 

 Broyden mixing:
  rms(total) = 0.41658E-01    rms(broyden)= 0.41652E-01
  rms(prec ) = 0.72260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6266
  2.3788  0.9403  1.5607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1392.37690110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64575832
  PAW double counting   =       304.71153979     -310.06432541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.40323218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47952031 eV

  energy without entropy =      -56.47952031  energy(sigma->0) =      -56.47952031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2445067E-01  (-0.4916784E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059849 magnetization 

 Broyden mixing:
  rms(total) = 0.22950E-01    rms(broyden)= 0.22946E-01
  rms(prec ) = 0.45808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4709
  2.3041  1.5791  1.0003  1.0003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1397.31190800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88345431
  PAW double counting   =       309.57611501     -314.94285920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.66751204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45506964 eV

  energy without entropy =      -56.45506964  energy(sigma->0) =      -56.45506964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3688: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5601748E-02  (-0.2229967E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038721 magnetization 

 Broyden mixing:
  rms(total) = 0.17528E-01    rms(broyden)= 0.17522E-01
  rms(prec ) = 0.32532E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6744
  2.6026  2.3535  1.0429  1.0429  1.3301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1400.72209518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96475132
  PAW double counting   =       309.28831231     -314.66459018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32348643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44946789 eV

  energy without entropy =      -56.44946789  energy(sigma->0) =      -56.44946789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.3246: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0435: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8780947E-02  (-0.4871999E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036445 magnetization 

 Broyden mixing:
  rms(total) = 0.71815E-02    rms(broyden)= 0.71813E-02
  rms(prec ) = 0.16791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7669
  3.3953  2.5024  1.4655  1.1098  1.0643  1.0643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1404.02098424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05333273
  PAW double counting   =       307.98179562     -313.34270876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.11976257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44068695 eV

  energy without entropy =      -56.44068695  energy(sigma->0) =      -56.44068695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1918049E-02  (-0.1692394E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034469 magnetization 

 Broyden mixing:
  rms(total) = 0.55245E-02    rms(broyden)= 0.55242E-02
  rms(prec ) = 0.10856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9361
  4.3460  2.3534  2.3534  1.4536  1.0298  1.0084  1.0084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1405.82698797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07989978
  PAW double counting   =       307.43973992     -312.80082413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.34207287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44260499 eV

  energy without entropy =      -56.44260499  energy(sigma->0) =      -56.44260499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3106
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1011985E-01  (-0.1805252E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034127 magnetization 

 Broyden mixing:
  rms(total) = 0.31319E-02    rms(broyden)= 0.31314E-02
  rms(prec ) = 0.60059E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0262
  5.1664  2.8345  2.1309  1.5297  1.5297  0.9802  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1406.59573580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08188604
  PAW double counting   =       307.60663941     -312.96684675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58630801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45272485 eV

  energy without entropy =      -56.45272485  energy(sigma->0) =      -56.45272485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4098: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5231718E-02  (-0.6646621E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033503 magnetization 

 Broyden mixing:
  rms(total) = 0.18824E-02    rms(broyden)= 0.18823E-02
  rms(prec ) = 0.35037E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1464
  6.0725  3.2113  2.4698  2.0010  1.3110  1.3110  0.9591  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1406.79108581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06971911
  PAW double counting   =       307.49253409     -312.85365665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38310758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45795657 eV

  energy without entropy =      -56.45795657  energy(sigma->0) =      -56.45795657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3784288E-02  (-0.6117267E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033837 magnetization 

 Broyden mixing:
  rms(total) = 0.15319E-02    rms(broyden)= 0.15318E-02
  rms(prec ) = 0.22115E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2032
  6.8715  3.8808  2.4591  1.8289  1.5711  1.5711  1.0058  1.0058  0.9726  0.8648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1406.78029998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06169267
  PAW double counting   =       307.54385848     -312.90364310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39098919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46174085 eV

  energy without entropy =      -56.46174085  energy(sigma->0) =      -56.46174085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8224512E-03  (-0.8485028E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032930 magnetization 

 Broyden mixing:
  rms(total) = 0.63074E-03    rms(broyden)= 0.63061E-03
  rms(prec ) = 0.11159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2604
  7.5516  4.2547  2.3981  2.3981  1.7775  1.3625  1.2481  1.0057  1.0057  0.9313
  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1406.88297654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06272133
  PAW double counting   =       307.58750183     -312.94809524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28935496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46256330 eV

  energy without entropy =      -56.46256330  energy(sigma->0) =      -56.46256330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4055: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7116285E-03  (-0.4991093E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032796 magnetization 

 Broyden mixing:
  rms(total) = 0.40515E-03    rms(broyden)= 0.40507E-03
  rms(prec ) = 0.64954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3069
  7.9370  4.8592  2.7328  2.4510  1.6769  1.6769  1.4562  1.0096  1.0096  1.0145
  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1406.87842636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06095719
  PAW double counting   =       307.55517538     -312.91593585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29268557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46327493 eV

  energy without entropy =      -56.46327493  energy(sigma->0) =      -56.46327493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2399636E-03  (-0.1253959E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032750 magnetization 

 Broyden mixing:
  rms(total) = 0.23285E-03    rms(broyden)= 0.23281E-03
  rms(prec ) = 0.38089E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  8.5236  5.1548  3.0686  2.5328  2.1232  1.5384  1.3090  1.3090  1.0092  1.0092
  1.0422  0.9031  0.9774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1406.88750930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06108598
  PAW double counting   =       307.55172075     -312.91231662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28413598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46351490 eV

  energy without entropy =      -56.46351490  energy(sigma->0) =      -56.46351490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.3653: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0668: real time      1.0721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1259661E-03  (-0.4628787E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032815 magnetization 

 Broyden mixing:
  rms(total) = 0.10989E-03    rms(broyden)= 0.10981E-03
  rms(prec ) = 0.19426E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3319
  8.6033  5.3360  3.3147  2.2901  2.2901  1.6635  1.6635  1.3044  1.3044  1.0096
  1.0096  0.9837  0.9837  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1406.88686430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06076774
  PAW double counting   =       307.54213842     -312.90266364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28465936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46364086 eV

  energy without entropy =      -56.46364086  energy(sigma->0) =      -56.46364086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4361885E-04  (-0.7687304E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032806 magnetization 

 Broyden mixing:
  rms(total) = 0.72585E-04    rms(broyden)= 0.72496E-04
  rms(prec ) = 0.11917E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3826
  8.8565  5.7784  3.9509  2.7305  2.3628  1.9267  1.5745  1.3108  1.1875  1.1875
  1.0087  1.0087  1.0152  0.9579  0.8832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1406.89390220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06098608
  PAW double counting   =       307.54984422     -312.91036834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27788452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46368448 eV

  energy without entropy =      -56.46368448  energy(sigma->0) =      -56.46368448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3697: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1969171E-04  (-0.2648635E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032807 magnetization 

 Broyden mixing:
  rms(total) = 0.39077E-04    rms(broyden)= 0.38919E-04
  rms(prec ) = 0.63523E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  8.9810  5.9842  4.2952  2.7823  2.4737  1.8462  1.6311  1.6311  1.4300  1.4300
  1.0099  1.0099  1.0360  1.0360  0.9534  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1406.89557910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06084923
  PAW double counting   =       307.54800150     -312.90854990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27606618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46370417 eV

  energy without entropy =      -56.46370417  energy(sigma->0) =      -56.46370417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9633962E-05  (-0.1643268E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032806 magnetization 

 Broyden mixing:
  rms(total) = 0.29900E-04    rms(broyden)= 0.29695E-04
  rms(prec ) = 0.42206E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4343
  9.0585  6.3624  4.7287  3.2181  2.5702  2.2935  1.9882  1.4483  1.2848  1.2848
  1.2542  1.0092  1.0092  1.0660  0.9538  0.9538  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1406.89666732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06085234
  PAW double counting   =       307.54874196     -312.90928742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27499364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46371381 eV

  energy without entropy =      -56.46371381  energy(sigma->0) =      -56.46371381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2901474E-05  (-0.5738793E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032803 magnetization 

 Broyden mixing:
  rms(total) = 0.14679E-04    rms(broyden)= 0.14262E-04
  rms(prec ) = 0.20530E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  9.1049  6.5831  4.9086  3.4760  2.4919  2.4919  1.8423  1.8423  1.3546  1.3546
  1.3850  1.0098  1.0098  1.0646  1.0133  1.0133  0.9006  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1406.89731702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06085025
  PAW double counting   =       307.54889636     -312.90945078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27433579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46371671 eV

  energy without entropy =      -56.46371671  energy(sigma->0) =      -56.46371671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1276198E-05  (-0.2940496E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032803 magnetization 

 Broyden mixing:
  rms(total) = 0.10302E-04    rms(broyden)= 0.96986E-05
  rms(prec ) = 0.13961E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  9.1230  6.7995  5.0913  3.6485  2.7512  2.2386  2.1183  2.1183  1.3123  1.3123
  1.4214  1.0092  1.0092  1.2374  1.1216  0.9881  0.9881  0.9032  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1406.89694009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06083055
  PAW double counting   =       307.54820421     -312.90875584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27469709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46371799 eV

  energy without entropy =      -56.46371799  energy(sigma->0) =      -56.46371799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8743: real time      0.8788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5897469E-06  (-0.9130918E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032803 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.86382925
  -Hartree energ DENC   =     -1406.89748859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06085718
  PAW double counting   =       307.54842290     -312.90896992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27418042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46371857 eV

  energy without entropy =      -56.46371857  energy(sigma->0) =      -56.46371857


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6089       2 -58.7648       3 -58.8019       4 -58.6587       5 -42.4117
       6 -41.5839       7 -41.5696       8 -42.2225       9 -41.5618      10 -42.4014
 
 
 
 E-fermi :  -5.7017     XC(G=0):  -0.4419     alpha+bet : -0.1681

 Fermi energy:        -5.7016567043

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9702      2.00000
      2     -18.2958      2.00000
      3     -14.9704      2.00000
      4     -13.1963      2.00000
      5     -11.5767      2.00000
      6     -10.9968      2.00000
      7      -9.8231      2.00000
      8      -9.0576      2.00000
      9      -8.0400      2.00000
     10      -7.7538      2.00000
     11      -5.9561      2.00000
     12      -1.8543      0.00000
     13      -0.3178      0.00000
     14       0.0157      0.00000
     15       0.1329      0.00000
     16       0.3935      0.00000
     17       0.4320      0.00000
     18       0.5033      0.00000
     19       0.5316      0.00000
     20       0.6352      0.00000
     21       0.8375      0.00000
     22       0.9079      0.00000
     23       0.9907      0.00000
     24       1.1300      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020   0.001  -0.001   0.003  -0.000  -0.003   0.004
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.348   0.002  -0.001  -0.014   0.001  -0.000
 -0.001   0.000   0.002  -4.374   0.005   0.001  -0.021   0.001
  0.003  -0.000  -0.001   0.005  -4.365  -0.000   0.001  -0.018
 -0.000   0.000  -0.014   0.001  -0.000  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.021   0.001   0.000  -0.773   0.000
  0.004   0.000  -0.000   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.130  -0.009   0.043  -0.080   0.008   0.033  -0.037
 -1.130   0.958  -0.051  -0.154   0.147  -0.009  -0.058   0.053
 -0.009  -0.051   0.924  -0.029   0.014   0.096  -0.012   0.009
  0.043  -0.154  -0.029   1.299  -0.068  -0.012   0.233  -0.015
 -0.080   0.147   0.014  -0.068   1.169   0.009  -0.015   0.198
  0.008  -0.009   0.096  -0.012   0.009   0.011  -0.003   0.002
  0.033  -0.058  -0.012   0.233  -0.015  -0.003   0.044  -0.004
 -0.037   0.053   0.009  -0.015   0.198   0.002  -0.004   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1962: real time      0.1969
    FORLOC:  cpu time      0.0315: real time      0.0317
    FORNL :  cpu time      1.0749: real time      1.0799
    STRESS:  cpu time      3.3838: real time      3.4002
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     294.47403  -218.49939   801.88883    37.62515   -47.10145  -149.26839
  Hartree   419.97547   190.35281   796.56927    17.74678   -28.13804   -96.90424
  E(xc)     -76.06731   -78.20496   -75.80178     0.14443    -0.10089    -0.16091
  Local    -900.06069  -198.00932 -1781.13152   -52.74073    73.60069   244.26433
  n-local   -32.18680   -28.52296   -30.87806    -0.19883     0.04078    -0.18287
  augment    -0.75910    -0.54772    -0.77638    -0.01337     0.00774     0.00834
  Kinetic   293.50164   332.59955   292.55347    -2.61177     1.44278     1.69635
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.49636    -0.20557     3.05024    -0.04834    -0.24840    -0.54738
  in kB      -0.23563    -0.09759     1.44801    -0.02295    -0.11792    -0.25985
  external pressure =        0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.784E+02 0.261E+01 0.142E+03   0.816E+02 -.302E+01 -.144E+03   0.547E+00 0.149E+01 0.184E+01   -.605E-05 -.137E-05 0.394E-04
   0.710E+02 0.181E+01 0.202E+02   -.734E+02 -.156E+01 -.188E+02   -.175E+01 -.974E+00 0.175E+01   -.331E-04 -.571E-05 0.853E-04
   -.567E+02 -.426E-01 -.281E+02   0.565E+02 0.355E+00 0.279E+02   -.556E-01 -.332E+00 -.454E+00   0.414E-05 0.212E-05 -.198E-04
   0.697E+02 0.167E+02 -.123E+03   -.717E+02 -.171E+02 0.123E+03   -.635E+00 0.768E+00 -.113E+01   0.116E-04 0.680E-05 -.415E-04
   0.203E+02 -.769E+01 0.649E+02   -.231E+02 0.841E+01 -.713E+02   0.298E+01 -.802E+00 0.536E+01   -.101E-04 0.235E-05 -.566E-05
   -.618E+02 -.981E+01 0.807E+01   0.647E+02 0.101E+02 -.812E+01   -.453E+01 -.794E+00 -.990E+00   0.120E-04 0.215E-05 0.104E-04
   0.672E+02 0.355E+01 0.156E+02   -.718E+02 -.381E+01 -.163E+02   0.518E+01 0.305E+00 0.554E+00   0.333E-08 0.177E-06 0.699E-05
   -.697E+02 -.355E+01 -.170E+02   0.773E+02 0.399E+01 0.182E+02   -.617E+01 -.370E+00 -.729E+00   -.145E-04 -.474E-09 -.633E-05
   0.600E+02 0.145E+01 -.167E+02   -.630E+02 -.157E+01 0.166E+02   0.477E+01 -.399E-03 -.286E+00   0.349E-05 0.985E-06 -.765E-05
   -.193E+02 -.373E+01 -.655E+02   0.229E+02 0.422E+01 0.727E+02   -.277E+01 -.581E+00 -.580E+01   -.825E-06 0.730E-06 -.974E-05
 -----------------------------------------------------------------------------------------------
   0.242E+01 0.129E+01 -.101E+00   -.178E-13 0.266E-14 -.426E-13   -.243E+01 -.129E+01 0.121E+00   -.333E-04 0.824E-05 0.515E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06800      7.55400      5.68400         3.809425      1.083729     -0.194597
      7.33600      7.49200      6.74700        -4.177225     -0.729447      3.173770
      7.69700      7.44700      8.16700        -0.239459     -0.019720     -0.693933
      6.95400      7.35500      9.28400        -2.603224      0.349960     -1.421518
      7.57800      7.68500      4.75000         0.165341     -0.081030     -1.101304
      9.19500      7.74000      5.89400        -1.542503     -0.493277     -1.046423
      6.22200      7.42700      6.62100         0.590868      0.041176     -0.115961
      8.74600      7.51000      8.29400         1.449935      0.067580      0.426700
      5.79700      7.34900      9.33500         1.747417     -0.126380     -0.442371
      7.40800      7.44100     10.22400         0.799426     -0.092590      1.415637
 -----------------------------------------------------------------------------------
    total drift:                               -0.010115     -0.000726      0.019714


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46371857 eV

  energy  without entropy=      -56.46371857  energy(sigma->0) =      -56.46371857
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.49636     -0.04834     -0.54738
     -0.04834     -0.20557     -0.24840
     -0.54738     -0.24840      3.05024
  FORCES: max atom, RMS     5.296614    2.584025
  FORCE total and by dimension    8.171404    4.177225
  Stress total and by dimension    3.212467    3.050243
     LOOP+:  cpu time     30.1469: real time     30.2974
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.740
                            User time (sec):       33.527
                          System time (sec):        3.213
                         Elapsed time (sec):       37.727
  
                   Maximum memory used (kb):      556604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148784
                          Major page faults:         5457
                 Voluntary context switches:         3149
