 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:17:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.400-   6 1.08   5 1.08   2 1.30
   2  0.499  0.464  0.444-   7 1.08   1 1.30   3 1.52
   3  0.496  0.456  0.545-   8 1.11   4 1.40   2 1.52
   4  0.476  0.525  0.605-   9 1.12  10 1.13   3 1.40
   5  0.532  0.536  0.328-   1 1.08
   6  0.548  0.595  0.431-   1 1.08
   7  0.483  0.402  0.413-   2 1.08
   8  0.501  0.388  0.574-   3 1.11
   9  0.467  0.595  0.582-   4 1.12
  10  0.472  0.505  0.678-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527199999  0.533733304  0.400333341
     0.499266656  0.464133326  0.444333331
     0.495666663  0.455733331  0.545000013
     0.475866667  0.524533335  0.604933357
     0.532000001  0.536133321  0.328199991
     0.548000018  0.595466677  0.430799993
     0.483200010  0.401666673  0.412533347
     0.500666682  0.388133335  0.574333318
     0.466600005  0.595000013  0.581666692
     0.471533330  0.505399990  0.677866681

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52720000  0.53373330  0.40033334
   0.49926666  0.46413333  0.44433333
   0.49566666  0.45573333  0.54500001
   0.47586667  0.52453334  0.60493336
   0.53200000  0.53613332  0.32819999
   0.54800002  0.59546668  0.43079999
   0.48320001  0.40166667  0.41253335
   0.50066668  0.38813334  0.57433332
   0.46660000  0.59500001  0.58166669
   0.47153333  0.50539999  0.67786668
 
 position of ions in cartesian coordinates  (Angst):
   7.90799999  8.00599957  6.00500011
   7.48899984  6.96199989  6.66499996
   7.43499994  6.83599997  8.17500019
   7.13800001  7.86800003  9.07400036
   7.98000002  8.04199982  4.92299986
   8.22000027  8.93200016  6.46199989
   7.24800014  6.02500010  6.18800020
   7.51000023  5.82200003  8.61499977
   6.99900007  8.92500019  8.72500038
   7.07299995  7.58099985 10.16800022
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.14 KBytes
  max/ min on nodes  :        594.06        591.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3349
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4200: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039388E+03  (-0.5259796E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1297.77912205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03611464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000237
  eigenvalues    EBANDS =      -195.75865660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.93877499 eV

  energy without entropy =      103.93877737  energy(sigma->0) =      103.93877618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4879
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243788E+03  (-0.1210257E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1297.77912205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03611464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.13749874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.44006478 eV

  energy without entropy =      -20.44006478  energy(sigma->0) =      -20.44006478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3900697E+02  (-0.3890611E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1297.77912205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03611464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.14446501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.44703104 eV

  energy without entropy =      -59.44703104  energy(sigma->0) =      -59.44703104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3549677E+01  (-0.3542878E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1297.77912205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03611464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.69414222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99670825 eV

  energy without entropy =      -62.99670825  energy(sigma->0) =      -62.99670825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6243: real time      0.6274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3982440E-01  (-0.3980010E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5744799 magnetization 

 Broyden mixing:
  rms(total) = 0.11759E+01    rms(broyden)= 0.11757E+01
  rms(prec ) = 0.14093E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1297.77912205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03611464
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.73396662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03653265 eV

  energy without entropy =      -63.03653265  energy(sigma->0) =      -63.03653265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1883: real time      0.1890
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5074504E+01  (-0.7356785E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267070 magnetization 

 Broyden mixing:
  rms(total) = 0.56837E+00    rms(broyden)= 0.56834E+00
  rms(prec ) = 0.67357E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  1.6199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1343.57906489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.44025297
  PAW double counting   =       227.68620673     -232.88138763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.72444174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96202816 eV

  energy without entropy =      -57.96202816  energy(sigma->0) =      -57.96202816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209995E+01  (-0.4203076E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947598 magnetization 

 Broyden mixing:
  rms(total) = 0.22096E+00    rms(broyden)= 0.22089E+00
  rms(prec ) = 0.25367E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7246
  1.7246  1.7246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1380.96121209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.59828948
  PAW double counting   =       287.95989746     -293.40711373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.03830061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75203307 eV

  energy without entropy =      -56.75203307  energy(sigma->0) =      -56.75203307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1879: real time      0.1886
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0740: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1485175E+00  (-0.2116494E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946962 magnetization 

 Broyden mixing:
  rms(total) = 0.66403E-01    rms(broyden)= 0.66398E-01
  rms(prec ) = 0.91899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6362
  2.4075  0.8989  1.6021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1387.27389324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08101958
  PAW double counting   =       293.64965619     -298.98999642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.16670809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60351557 eV

  energy without entropy =      -56.60351557  energy(sigma->0) =      -56.60351557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4890: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.2012: real time      1.2072

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3644898E-01  (-0.5069484E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926751 magnetization 

 Broyden mixing:
  rms(total) = 0.24129E-01    rms(broyden)= 0.24125E-01
  rms(prec ) = 0.46962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4586
  2.2668  1.6118  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1393.15350372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41490950
  PAW double counting   =       298.16447394     -303.47508463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.61426809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56706659 eV

  energy without entropy =      -56.56706659  energy(sigma->0) =      -56.56706659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4821481E-02  (-0.1679317E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911646 magnetization 

 Broyden mixing:
  rms(total) = 0.17527E-01    rms(broyden)= 0.17524E-01
  rms(prec ) = 0.34526E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6784
  2.7475  2.2812  1.0408  1.0408  1.2815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1395.79830483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46345904
  PAW double counting   =       297.75899643     -303.08062803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.00217413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56224511 eV

  energy without entropy =      -56.56224511  energy(sigma->0) =      -56.56224511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1083983E-01  (-0.6731264E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909632 magnetization 

 Broyden mixing:
  rms(total) = 0.74759E-02    rms(broyden)= 0.74756E-02
  rms(prec ) = 0.17189E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7442
  3.2387  2.5349  1.4782  1.0461  1.0837  1.0837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1399.87183285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57604906
  PAW double counting   =       296.43756240     -301.74290630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04668401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55140528 eV

  energy without entropy =      -56.55140528  energy(sigma->0) =      -56.55140528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4516: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2462439E-02  (-0.2161777E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905635 magnetization 

 Broyden mixing:
  rms(total) = 0.57440E-02    rms(broyden)= 0.57438E-02
  rms(prec ) = 0.11060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8667
  4.2257  2.4440  1.9761  1.4881  0.9219  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1401.78192960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60318476
  PAW double counting   =       295.95423939     -301.26242162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16334706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55386772 eV

  energy without entropy =      -56.55386772  energy(sigma->0) =      -56.55386772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7965142E-02  (-0.1170432E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906171 magnetization 

 Broyden mixing:
  rms(total) = 0.29220E-02    rms(broyden)= 0.29218E-02
  rms(prec ) = 0.65515E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9993
  5.0672  2.8113  2.2493  1.4616  1.4616  0.9279  1.0079  1.0079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1402.34542388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60202444
  PAW double counting   =       295.94203596     -301.24902102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60785477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56183286 eV

  energy without entropy =      -56.56183286  energy(sigma->0) =      -56.56183286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6975470E-02  (-0.1029576E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905007 magnetization 

 Broyden mixing:
  rms(total) = 0.17968E-02    rms(broyden)= 0.17967E-02
  rms(prec ) = 0.36152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0798
  5.9298  3.1952  2.2737  1.8435  1.3799  1.2018  0.9977  0.9977  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1402.77593229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59685444
  PAW double counting   =       296.08198116     -301.39006552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17805253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56880833 eV

  energy without entropy =      -56.56880833  energy(sigma->0) =      -56.56880833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3613150E-02  (-0.4730065E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904991 magnetization 

 Broyden mixing:
  rms(total) = 0.10292E-02    rms(broyden)= 0.10291E-02
  rms(prec ) = 0.19445E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1803
  6.7487  3.8443  2.4205  2.0232  1.4774  1.4774  1.0008  1.0008  0.9272  0.8830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1402.75331660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58655296
  PAW double counting   =       296.04370999     -301.35074556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19502869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57242148 eV

  energy without entropy =      -56.57242148  energy(sigma->0) =      -56.57242148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3679: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1431822E-02  (-0.1397500E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904963 magnetization 

 Broyden mixing:
  rms(total) = 0.85724E-03    rms(broyden)= 0.85714E-03
  rms(prec ) = 0.13225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2375
  7.5191  4.2840  2.4392  2.3296  1.5931  1.4249  1.1963  1.0101  1.0101  0.9029
  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1402.76824873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58438744
  PAW double counting   =       296.05058520     -301.35712328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17986035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57385330 eV

  energy without entropy =      -56.57385330  energy(sigma->0) =      -56.57385330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4496: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6313834E-03  (-0.4496220E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904459 magnetization 

 Broyden mixing:
  rms(total) = 0.34983E-03    rms(broyden)= 0.34969E-03
  rms(prec ) = 0.65945E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3073
  8.1453  4.7411  2.6900  2.3745  1.6840  1.6840  1.3459  0.9981  0.9981  1.1307
  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1402.81370132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58456947
  PAW double counting   =       296.05938871     -301.36639444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13475352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57448469 eV

  energy without entropy =      -56.57448469  energy(sigma->0) =      -56.57448469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4077: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3352658E-03  (-0.1791167E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904485 magnetization 

 Broyden mixing:
  rms(total) = 0.18100E-03    rms(broyden)= 0.18092E-03
  rms(prec ) = 0.34422E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3341
  8.4415  5.1594  3.0727  2.4663  2.1363  1.4312  1.4312  1.1687  1.1687  0.9823
  0.9823  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1402.81242223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58390107
  PAW double counting   =       296.03992112     -301.34688970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13573663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57481995 eV

  energy without entropy =      -56.57481995  energy(sigma->0) =      -56.57481995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4072: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1119289E-03  (-0.3511866E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904396 magnetization 

 Broyden mixing:
  rms(total) = 0.14255E-03    rms(broyden)= 0.14247E-03
  rms(prec ) = 0.22975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  8.6938  5.3621  3.3880  2.4734  2.0561  1.6044  1.6044  1.3780  1.3202  0.9995
  0.9995  0.9394  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1402.82386277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58411493
  PAW double counting   =       296.04225764     -301.34932807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12452003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57493188 eV

  energy without entropy =      -56.57493188  energy(sigma->0) =      -56.57493188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5432573E-04  (-0.1297008E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904451 magnetization 

 Broyden mixing:
  rms(total) = 0.71656E-04    rms(broyden)= 0.71507E-04
  rms(prec ) = 0.12096E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3521
  8.7655  5.6837  3.8239  2.6711  2.3893  1.9874  1.3990  1.2702  1.2702  1.1264
  0.9953  0.9953  0.9305  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1402.82295777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58387060
  PAW double counting   =       296.03725430     -301.34424018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12531958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57498621 eV

  energy without entropy =      -56.57498621  energy(sigma->0) =      -56.57498621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1877423E-04  (-0.2765632E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904454 magnetization 

 Broyden mixing:
  rms(total) = 0.45232E-04    rms(broyden)= 0.45001E-04
  rms(prec ) = 0.71789E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  9.0192  5.9350  4.2884  2.7868  2.4309  1.9734  1.5098  1.5098  1.3955  1.3955
  1.0200  1.0200  0.9401  0.9401  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1402.82544278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58389363
  PAW double counting   =       296.04041249     -301.34739484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12287990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57500498 eV

  energy without entropy =      -56.57500498  energy(sigma->0) =      -56.57500498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9915254E-05  (-0.1380446E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904458 magnetization 

 Broyden mixing:
  rms(total) = 0.32331E-04    rms(broyden)= 0.32013E-04
  rms(prec ) = 0.46317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  9.0049  6.3274  4.5705  3.2540  2.5569  2.1722  1.9617  1.4537  1.2634  1.2634
  0.9929  0.9929  1.0734  1.0734  1.0718  0.9294  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1402.82593039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58385132
  PAW double counting   =       296.04011028     -301.34708906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12236347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57501490 eV

  energy without entropy =      -56.57501490  energy(sigma->0) =      -56.57501490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3849660E-05  (-0.6734387E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904453 magnetization 

 Broyden mixing:
  rms(total) = 0.17650E-04    rms(broyden)= 0.17065E-04
  rms(prec ) = 0.24411E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  9.1114  6.4878  4.8448  3.2437  2.4429  2.4429  1.9622  1.3344  1.3344  1.4932
  1.4932  0.9984  0.9984  1.0324  1.0324  0.9575  0.9575  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1402.82698677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58387650
  PAW double counting   =       296.04113859     -301.34812255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12133092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57501875 eV

  energy without entropy =      -56.57501875  energy(sigma->0) =      -56.57501875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1355953E-05  (-0.2923752E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904445 magnetization 

 Broyden mixing:
  rms(total) = 0.12713E-04    rms(broyden)= 0.11889E-04
  rms(prec ) = 0.17404E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  9.1323  6.8273  5.0863  3.7184  2.6947  2.4619  1.8777  1.8777  1.2815  1.2815
  1.3703  1.3703  0.9979  0.9979  1.0602  1.0602  0.9548  0.9548  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1402.82799796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58389827
  PAW double counting   =       296.04112728     -301.34812511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12032899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57502010 eV

  energy without entropy =      -56.57502010  energy(sigma->0) =      -56.57502010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8740: real time      0.8784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7744840E-06  (-0.1742027E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904445 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.95259539
  -Hartree energ DENC   =     -1402.82751671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58387846
  PAW double counting   =       296.04056420     -301.34755510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12079814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57502088 eV

  energy without entropy =      -56.57502088  energy(sigma->0) =      -56.57502088


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4908       2 -58.8140       3 -58.8727       4 -58.6712       5 -41.9855
       6 -42.0650       7 -42.1581       8 -41.9054       9 -41.8312      10 -41.6931
 
 
 
 E-fermi :  -5.4670     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.4669673899

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6820      2.00000
      2     -17.8087      2.00000
      3     -15.0255      2.00000
      4     -12.8736      2.00000
      5     -11.7775      2.00000
      6     -10.6486      2.00000
      7      -9.9580      2.00000
      8      -8.8474      2.00000
      9      -8.0970      2.00000
     10      -7.5829      2.00000
     11      -5.7591      2.00000
     12      -1.9095      0.00000
     13      -0.4134      0.00000
     14       0.0465      0.00000
     15       0.2168      0.00000
     16       0.2526      0.00000
     17       0.3936      0.00000
     18       0.4687      0.00000
     19       0.5409      0.00000
     20       0.7128      0.00000
     21       0.8786      0.00000
     22       0.9277      0.00000
     23       1.0073      0.00000
     24       1.1135      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001  -0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.363   0.005  -0.009  -0.020   0.001  -0.002
 -0.001   0.000   0.005  -4.359   0.003   0.001  -0.019   0.001
 -0.000  -0.000  -0.009   0.003  -4.343  -0.002   0.001  -0.015
  0.002   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.157  -0.053   0.037  -0.013  -0.025   0.017  -0.011
 -1.157   0.981   0.102  -0.069   0.051   0.045  -0.029   0.019
 -0.053   0.102   1.237  -0.049   0.122   0.217  -0.020   0.047
  0.037  -0.069  -0.049   1.216  -0.028  -0.020   0.207  -0.014
 -0.013   0.051   0.122  -0.028   0.962   0.047  -0.014   0.111
 -0.025   0.045   0.217  -0.020   0.047   0.041  -0.006   0.012
  0.017  -0.029  -0.020   0.207  -0.014  -0.006   0.037  -0.004
 -0.011   0.019   0.047  -0.014   0.111   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0705: real time      1.0755
    STRESS:  cpu time      3.3759: real time      3.3916
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -158.18118   372.00894   657.12454    56.01167   -28.14297  -130.60923
  Hartree   220.58958   465.94022   716.29797    24.96437   -13.96439   -85.21522
  E(xc)     -77.55087   -75.58199   -75.50678     0.19091    -0.07818    -0.22180
  Local    -284.17726 -1021.94238 -1563.65901   -75.78400    39.05704   212.91613
  n-local   -28.29502   -31.11995   -30.31393    -0.27297    -0.12446     0.12216
  augment    -0.51635    -0.71058    -0.64823    -0.03726     0.02239     0.01116
  Kinetic   327.47103   289.24365   292.40796    -3.60663     2.68744     3.33787
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.03365    -1.53568    -3.67108     1.46608    -0.54312     0.34106
  in kB      -0.01598    -0.72902    -1.74273     0.69598    -0.25783     0.16191
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.441E+02 -.940E+02 0.105E+03   0.451E+02 0.954E+02 -.106E+03   -.509E+00 0.114E+00 -.201E+00   -.559E-05 0.143E-05 0.195E-04
   0.294E+02 0.856E+02 0.478E+02   -.301E+02 -.867E+02 -.468E+02   0.623E+00 -.502E+00 0.194E+01   -.615E-05 -.794E-05 0.510E-04
   -.139E+02 0.871E+02 -.413E+02   0.141E+02 -.859E+02 0.420E+02   -.114E+01 0.716E+00 0.252E-01   -.124E-04 0.428E-04 0.348E-04
   0.314E+02 -.781E+02 -.113E+03   -.317E+02 0.776E+02 0.113E+03   0.941E+00 -.124E+01 -.716E+00   0.102E-04 -.227E-04 -.344E-04
   -.767E+01 -.970E+01 0.668E+02   0.796E+01 0.971E+01 -.728E+02   -.423E+00 -.246E+00 0.577E+01   0.828E-06 0.345E-05 -.332E-05
   -.235E+02 -.610E+02 -.809E+01   0.254E+02 0.663E+02 0.110E+02   -.173E+01 -.508E+01 -.243E+01   0.195E-05 0.122E-04 0.646E-05
   0.159E+02 0.608E+02 0.354E+02   -.173E+02 -.663E+02 -.385E+02   0.132E+01 0.517E+01 0.259E+01   -.765E-06 -.632E-05 0.183E-05
   -.521E+01 0.634E+02 -.289E+02   0.561E+01 -.680E+02 0.308E+02   -.359E+00 0.499E+01 -.228E+01   -.147E-05 0.947E-05 -.348E-05
   0.120E+02 -.612E+02 -.843E+00   -.126E+02 0.653E+02 -.377E+00   0.647E+00 -.497E+01 0.169E+01   0.233E-05 -.114E-04 0.343E-05
   0.612E+01 0.668E+01 -.636E+02   -.635E+01 -.738E+01 0.674E+02   0.293E+00 0.139E+01 -.494E+01   0.116E-05 0.476E-05 -.218E-04
 -----------------------------------------------------------------------------------------------
   0.339E+00 -.359E+00 -.145E+01   -.444E-14 0.293E-13 -.284E-13   -.335E+00 0.347E+00 0.145E+01   -.986E-05 0.258E-04 0.540E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90800      8.00600      6.00500         0.492403      1.536403     -1.361887
      7.48900      6.96200      6.66500        -0.112128     -1.611743      2.961116
      7.43500      6.83600      8.17500        -0.973049      1.944336      0.770163
      7.13800      7.86800      9.07400         0.644900     -1.748652     -0.972162
      7.98000      8.04200      4.92300        -0.137442     -0.240101     -0.264404
      8.22000      8.93200      6.46200         0.130438      0.276261      0.500486
      7.24800      6.02500      6.18800        -0.156267     -0.294248     -0.541745
      7.51000      5.82200      8.61500         0.045522      0.354330     -0.389221
      6.99900      8.92500      8.72500         0.008042     -0.901788      0.468551
      7.07300      7.58100     10.16800         0.057581      0.685203     -1.170896
 -----------------------------------------------------------------------------------
    total drift:                                0.003605     -0.011857     -0.000603


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57502088 eV

  energy  without entropy=      -56.57502088  energy(sigma->0) =      -56.57502088
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5133: real time      0.5158


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.03365      1.46608      0.34106
      1.46608     -1.53568     -0.54312
      0.34106     -0.54312     -3.67108
  FORCES: max atom, RMS     3.373203    1.721219
  FORCE total and by dimension    5.442972    2.961116
  Stress total and by dimension    4.577953    3.671078
     LOOP+:  cpu time     30.5290: real time     30.6801
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.135
                            User time (sec):       33.902
                          System time (sec):        3.234
                         Elapsed time (sec):       38.676
  
                   Maximum memory used (kb):      561612.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159948
                          Major page faults:         5444
                 Voluntary context switches:         3110
