 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:30:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.529  0.398-   5 1.08   6 1.17   2 1.31
   2  0.492  0.471  0.450-   7 1.17   1 1.31   3 1.43
   3  0.498  0.464  0.544-   8 1.11   4 1.30   2 1.43
   4  0.475  0.519  0.607-  10 1.05   9 1.16   3 1.30
   5  0.524  0.524  0.327-   1 1.08
   6  0.580  0.585  0.424-   1 1.17
   7  0.453  0.412  0.416-   2 1.17
   8  0.514  0.396  0.569-   3 1.11
   9  0.453  0.591  0.589-   4 1.16
  10  0.481  0.509  0.675-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531466675  0.529133320  0.398399989
     0.492066669  0.470600001  0.449533335
     0.497666677  0.463866679  0.544266637
     0.474599997  0.519133345  0.606599998
     0.523666668  0.523733330  0.327333323
     0.579733340  0.584666697  0.424133333
     0.453000005  0.412399991  0.415999985
     0.514400005  0.396000004  0.569266637
     0.452600002  0.591200002  0.589066696
     0.480799993  0.509266663  0.675466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53146667  0.52913332  0.39839999
   0.49206667  0.47060000  0.44953334
   0.49766668  0.46386668  0.54426664
   0.47460000  0.51913335  0.60660000
   0.52366667  0.52373333  0.32733332
   0.57973334  0.58466670  0.42413333
   0.45300001  0.41239999  0.41599998
   0.51440001  0.39600000  0.56926664
   0.45260000  0.59120000  0.58906670
   0.48079999  0.50926666  0.67546666
 
 position of ions in cartesian coordinates  (Angst):
   7.97200012  7.93699980  5.97599983
   7.38100004  7.05900002  6.74300003
   7.46500015  6.95800018  8.16399956
   7.11899996  7.78700018  9.09899998
   7.85500002  7.85599995  4.90999985
   8.69600010  8.77000046  6.36199999
   6.79500008  6.18599987  6.23999977
   7.71600008  5.94000006  8.53899956
   6.78900003  8.86800003  8.83600044
   7.21199989  7.63899994 10.13199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.19 KBytes
  max/ min on nodes  :        594.80        592.39


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3460: real time      0.3479
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4183: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9582: real time      0.9635

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066475E+03  (-0.5302356E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1316.35609166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40083440
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014436
  eigenvalues    EBANDS =      -199.35229249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.64754378 eV

  energy without entropy =      106.64768814  energy(sigma->0) =      106.64761596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4869: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271603E+03  (-0.1239150E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1316.35609166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40083440
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.51276835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.51278772 eV

  energy without entropy =      -20.51278772  energy(sigma->0) =      -20.51278772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3953810E+02  (-0.3943204E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1316.35609166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40083440
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.05086491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.05088428 eV

  energy without entropy =      -60.05088428  energy(sigma->0) =      -60.05088428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3304886E+01  (-0.3294688E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1316.35609166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40083440
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.35575090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35577027 eV

  energy without entropy =      -63.35577027  energy(sigma->0) =      -63.35577027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7590868E-01  (-0.7588269E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5958769 magnetization 

 Broyden mixing:
  rms(total) = 0.12138E+01    rms(broyden)= 0.12136E+01
  rms(prec ) = 0.14620E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1316.35609166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40083440
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.43165958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43167895 eV

  energy without entropy =      -63.43167895  energy(sigma->0) =      -63.43167895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5663917E+01  (-0.8266712E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5439143 magnetization 

 Broyden mixing:
  rms(total) = 0.57565E+00    rms(broyden)= 0.57561E+00
  rms(prec ) = 0.68227E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5865
  1.5865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1365.43222464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.88989913
  PAW double counting   =       233.98886419     -239.23276152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.59274187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76776179 eV

  energy without entropy =      -57.76776179  energy(sigma->0) =      -57.76776179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1218602E+01  (-0.4450136E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087058 magnetization 

 Broyden mixing:
  rms(total) = 0.23341E+00    rms(broyden)= 0.23333E+00
  rms(prec ) = 0.26679E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8614
  1.8614  1.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1403.28544346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03438435
  PAW double counting   =       297.95479684     -303.46376745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.40033288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54915968 eV

  energy without entropy =      -56.54915968  energy(sigma->0) =      -56.54915968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3247
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1712127E+00  (-0.3252784E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095152 magnetization 

 Broyden mixing:
  rms(total) = 0.45470E-01    rms(broyden)= 0.45463E-01
  rms(prec ) = 0.76947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6059
  2.3614  0.8921  1.5641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1410.07360273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60371468
  PAW double counting   =       305.51602973     -310.88493304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.15035852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37794697 eV

  energy without entropy =      -56.37794697  energy(sigma->0) =      -56.37794697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3243
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1755: real time      1.1813

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2816645E-01  (-0.5351210E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067810 magnetization 

 Broyden mixing:
  rms(total) = 0.23994E-01    rms(broyden)= 0.23991E-01
  rms(prec ) = 0.47974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4354
  2.3008  1.5715  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1415.36847448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86883866
  PAW double counting   =       310.70898022     -316.08174703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.08858080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34978052 eV

  energy without entropy =      -56.34978052  energy(sigma->0) =      -56.34978052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3246: real time      0.3263
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0893: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6033596E-02  (-0.2334470E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5045882 magnetization 

 Broyden mixing:
  rms(total) = 0.17856E-01    rms(broyden)= 0.17851E-01
  rms(prec ) = 0.34404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6617
  2.5725  2.3566  1.3077  1.0357  1.0357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1418.60581461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94636971
  PAW double counting   =       310.72310365     -316.10522943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.91337916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34374692 eV

  energy without entropy =      -56.34374692  energy(sigma->0) =      -56.34374692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3237: real time      0.3255
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1086504E-01  (-0.7004378E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042577 magnetization 

 Broyden mixing:
  rms(total) = 0.76060E-02    rms(broyden)= 0.76057E-02
  rms(prec ) = 0.17408E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7617
  3.3615  2.5205  1.4591  1.1409  1.0441  1.0441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1422.43134247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04673010
  PAW double counting   =       309.32224836     -314.68852802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.19319277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33288188 eV

  energy without entropy =      -56.33288188  energy(sigma->0) =      -56.33288188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3246
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2092181E-02  (-0.1933343E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039796 magnetization 

 Broyden mixing:
  rms(total) = 0.59396E-02    rms(broyden)= 0.59394E-02
  rms(prec ) = 0.11116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9140
  4.2959  2.3349  2.3349  1.4450  0.9970  0.9951  0.9951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1424.47078422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07707365
  PAW double counting   =       308.72776657     -314.09492637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18530660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33497406 eV

  energy without entropy =      -56.33497406  energy(sigma->0) =      -56.33497406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9195822E-02  (-0.1652863E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040046 magnetization 

 Broyden mixing:
  rms(total) = 0.30858E-02    rms(broyden)= 0.30855E-02
  rms(prec ) = 0.63582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0010
  5.0889  2.7605  2.1167  1.5206  1.5206  0.9865  1.0071  1.0071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1425.05119389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07596695
  PAW double counting   =       308.80012928     -314.16623729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.61403785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34416988 eV

  energy without entropy =      -56.34416988  energy(sigma->0) =      -56.34416988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4066: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6362201E-02  (-0.9598161E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039575 magnetization 

 Broyden mixing:
  rms(total) = 0.19740E-02    rms(broyden)= 0.19738E-02
  rms(prec ) = 0.36327E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1192
  6.0130  3.3387  2.3940  1.8521  1.2878  1.2878  0.9512  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1425.31870061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06405323
  PAW double counting   =       308.73941784     -314.10615411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34035135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35053208 eV

  energy without entropy =      -56.35053208  energy(sigma->0) =      -56.35053208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3490431E-02  (-0.5236201E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039529 magnetization 

 Broyden mixing:
  rms(total) = 0.15241E-02    rms(broyden)= 0.15240E-02
  rms(prec ) = 0.23060E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1831
  6.6916  3.8826  2.4124  1.7366  1.5699  1.5699  0.9945  0.9945  1.0754  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1425.30998097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05638290
  PAW double counting   =       308.80616503     -314.17211140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34568099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35402251 eV

  energy without entropy =      -56.35402251  energy(sigma->0) =      -56.35402251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2033

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226292E-02  (-0.1174382E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038545 magnetization 

 Broyden mixing:
  rms(total) = 0.61741E-03    rms(broyden)= 0.61717E-03
  rms(prec ) = 0.11260E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2613
  7.6385  4.3115  2.4441  2.3588  1.6841  1.3973  0.9921  0.9921  0.9567  1.0494
  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1425.42570423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05721485
  PAW double counting   =       308.85636474     -314.22297148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23135560
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35524880 eV

  energy without entropy =      -56.35524880  energy(sigma->0) =      -56.35524880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1600: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6492435E-03  (-0.4146703E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038475 magnetization 

 Broyden mixing:
  rms(total) = 0.40218E-03    rms(broyden)= 0.40214E-03
  rms(prec ) = 0.68638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  8.0672  4.8861  2.6690  2.4898  1.7868  1.7794  0.9997  0.9997  1.2593  1.2593
  0.9346  0.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1425.42330498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05577150
  PAW double counting   =       308.83128555     -314.19778148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23307154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35589805 eV

  energy without entropy =      -56.35589805  energy(sigma->0) =      -56.35589805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3647: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3552173E-03  (-0.2314819E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038496 magnetization 

 Broyden mixing:
  rms(total) = 0.18326E-03    rms(broyden)= 0.18318E-03
  rms(prec ) = 0.32544E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3311
  8.5037  5.1097  3.1005  2.4327  1.9771  1.4666  1.4666  1.0014  1.0014  1.1581
  1.1581  0.9268  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1425.42649638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05544177
  PAW double counting   =       308.81344142     -314.17978597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23005702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35625326 eV

  energy without entropy =      -56.35625326  energy(sigma->0) =      -56.35625326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8103440E-04  (-0.2670299E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038470 magnetization 

 Broyden mixing:
  rms(total) = 0.12216E-03    rms(broyden)= 0.12209E-03
  rms(prec ) = 0.21279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  8.6102  5.4637  3.2849  2.5649  2.1768  1.8862  1.4122  1.4122  1.3602  0.9998
  0.9998  0.9435  1.0514  1.0514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1425.43400574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05553040
  PAW double counting   =       308.81341506     -314.17978356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22269339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35633430 eV

  energy without entropy =      -56.35633430  energy(sigma->0) =      -56.35633430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6355748E-04  (-0.1760119E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038509 magnetization 

 Broyden mixing:
  rms(total) = 0.88307E-04    rms(broyden)= 0.88222E-04
  rms(prec ) = 0.12889E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3675
  8.7968  5.7000  3.8544  2.6785  2.4268  1.8672  1.3255  1.3255  1.3857  0.9970
  0.9970  1.1936  1.0801  0.9420  0.9420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1425.43383124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05528905
  PAW double counting   =       308.81216033     -314.17851896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.22269996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35639786 eV

  energy without entropy =      -56.35639786  energy(sigma->0) =      -56.35639786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1207891E-04  (-0.2304810E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038510 magnetization 

 Broyden mixing:
  rms(total) = 0.57628E-04    rms(broyden)= 0.57510E-04
  rms(prec ) = 0.80894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  8.9781  5.9120  4.2195  2.8057  2.4539  1.8663  1.8663  1.4301  1.4301  1.4041
  0.9995  0.9995  1.0637  1.0637  0.9399  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1425.43887764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05541924
  PAW double counting   =       308.81344376     -314.17980188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21779634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35640993 eV

  energy without entropy =      -56.35640993  energy(sigma->0) =      -56.35640993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4093: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1378

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1035983E-04  (-0.2098516E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038496 magnetization 

 Broyden mixing:
  rms(total) = 0.30009E-04    rms(broyden)= 0.29784E-04
  rms(prec ) = 0.42503E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4245
  9.0876  6.2885  4.7191  3.0703  2.5145  2.3445  1.8660  1.3402  1.3402  1.4259
  0.9994  0.9994  1.1346  1.1346  0.9492  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1425.44018052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05539882
  PAW double counting   =       308.81533828     -314.18172235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21645744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35642029 eV

  energy without entropy =      -56.35642029  energy(sigma->0) =      -56.35642029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3262: real time      0.3279
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1392: real time      1.1449

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2983083E-05  (-0.4491172E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038497 magnetization 

 Broyden mixing:
  rms(total) = 0.17230E-04    rms(broyden)= 0.16844E-04
  rms(prec ) = 0.23908E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  9.0739  6.5879  4.8750  3.4272  2.5912  2.4437  1.7699  1.7699  1.4061  1.4061
  1.4313  0.9998  0.9998  1.0685  1.0685  1.0004  0.9518  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1425.44080633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05538985
  PAW double counting   =       308.81457562     -314.18095528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21583005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35642328 eV

  energy without entropy =      -56.35642328  energy(sigma->0) =      -56.35642328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3251: real time      0.3268
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3233: real time      0.3250
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0520: real time      1.0571

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1682490E-05  (-0.4177105E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038495 magnetization 

 Broyden mixing:
  rms(total) = 0.12840E-04    rms(broyden)= 0.12318E-04
  rms(prec ) = 0.16492E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4460
  9.1473  6.8258  5.0703  3.7359  2.6187  2.6187  2.2274  1.8829  1.3597  1.3597
  1.3909  0.9998  0.9998  1.1491  1.1491  1.0537  0.9278  0.9788  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1425.44074373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05538298
  PAW double counting   =       308.81472144     -314.18110180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21588677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35642496 eV

  energy without entropy =      -56.35642496  energy(sigma->0) =      -56.35642496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3345
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9333: real time      0.9380

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6385440E-06  (-0.1240140E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038495 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.46739190
  -Hartree energ DENC   =     -1425.44074090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05538376
  PAW double counting   =       308.81428689     -314.18066061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21589765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35642560 eV

  energy without entropy =      -56.35642560  energy(sigma->0) =      -56.35642560


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5601       2 -58.8749       3 -58.7492       4 -58.4716       5 -42.0449
       6 -41.4595       7 -41.5982       8 -41.7928       9 -41.2604      10 -42.3648
 
 
 
 E-fermi :  -5.7839     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.7839127810

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1053      2.00000
      2     -18.1532      2.00000
      3     -15.1142      2.00000
      4     -12.6347      2.00000
      5     -11.8538      2.00000
      6     -10.7445      2.00000
      7     -10.4773      2.00000
      8      -8.6354      2.00000
      9      -8.0132      2.00000
     10      -7.2960      2.00000
     11      -6.0803      2.00000
     12      -1.3821      0.00000
     13      -0.5042      0.00000
     14      -0.0190      0.00000
     15       0.1217      0.00000
     16       0.2446      0.00000
     17       0.3767      0.00000
     18       0.4195      0.00000
     19       0.5581      0.00000
     20       0.7224      0.00000
     21       0.9020      0.00000
     22       0.9286      0.00000
     23       0.9999      0.00000
     24       1.0730      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.001   0.001   0.003  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.006  -0.010  -0.016   0.001  -0.003
 -0.001   0.000   0.006  -4.367   0.003   0.001  -0.018   0.001
  0.001  -0.000  -0.010   0.003  -4.354  -0.003   0.001  -0.015
  0.003   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.097  -0.069   0.022  -0.046  -0.034   0.013  -0.021
 -1.097   0.911   0.138  -0.059   0.084   0.052  -0.028   0.032
 -0.069   0.138   1.097  -0.079   0.135   0.168  -0.025   0.058
  0.022  -0.059  -0.079   1.229  -0.035  -0.025   0.209  -0.010
 -0.046   0.084   0.135  -0.035   1.021   0.058  -0.011   0.137
 -0.034   0.052   0.168  -0.025   0.058   0.030  -0.007   0.015
  0.013  -0.028  -0.025   0.209  -0.011  -0.007   0.038  -0.003
 -0.021   0.032   0.058  -0.010   0.137   0.015  -0.003   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0374: real time      0.0375
    FORNL :  cpu time      1.0780: real time      1.0831
    STRESS:  cpu time      3.4062: real time      3.4224
    FORHAR:  cpu time      0.1134: real time      0.1139
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.24191   250.94026   719.76872    63.68891   -10.75174  -110.74154
  Hartree   265.46072   418.14387   741.83672    31.23238    -8.38294   -76.93667
  E(xc)     -77.68503   -76.43933   -75.86618     0.23341    -0.00295    -0.06037
  Local    -408.29673  -863.90336 -1643.35855   -91.11846    18.91310   186.25326
  n-local   -29.12388   -30.74958   -30.90420    -0.06789     0.14822    -0.02096
  augment    -0.62074    -0.74254    -0.82996    -0.01679    -0.00022     0.01259
  Kinetic   323.73594   300.70063   294.31204    -5.40419    -0.78199    -0.48354
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.14522    -1.42364     5.58501    -1.45265    -0.85852    -1.97724
  in kB      -0.54366    -0.67583     2.65131    -0.68960    -0.40756    -0.93863
  external pressure =        0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.617E+02 -.900E+02 0.110E+03   0.634E+02 0.924E+02 -.110E+03   0.260E+00 0.816E-01 0.391E+00   -.320E-04 -.258E-04 0.873E-05
   0.513E+02 0.738E+02 0.550E+02   -.527E+02 -.748E+02 -.559E+02   -.348E-01 -.125E+01 0.348E+00   0.547E-06 0.133E-04 -.576E-04
   -.290E+02 0.837E+02 -.351E+02   0.305E+02 -.849E+02 0.351E+02   -.107E+01 -.172E+01 0.176E+00   0.332E-04 -.841E-04 -.121E-03
   0.434E+02 -.758E+02 -.126E+03   -.450E+02 0.785E+02 0.127E+03   0.624E+00 0.174E+01 -.952E+00   0.219E-05 0.278E-04 0.158E-04
   0.930E+00 -.320E+01 0.683E+02   -.155E+01 0.290E+01 -.747E+02   0.669E+00 0.495E+00 0.591E+01   -.144E-05 0.235E-06 0.157E-04
   -.410E+02 -.472E+02 -.292E+01   0.425E+02 0.490E+02 0.391E+01   -.291E+01 -.331E+01 -.151E+01   -.819E-05 -.842E-05 -.337E-05
   0.338E+02 0.502E+02 0.324E+02   -.353E+02 -.524E+02 -.338E+02   0.235E+01 0.350E+01 0.204E+01   0.472E-05 0.920E-05 0.589E-05
   -.164E+02 0.647E+02 -.262E+02   0.176E+02 -.693E+02 0.278E+02   -.118E+01 0.484E+01 -.189E+01   0.487E-05 -.167E-04 -.468E-05
   0.210E+02 -.593E+02 -.453E+01   -.220E+02 0.621E+02 0.373E+01   0.132E+01 -.440E+01 0.107E+01   -.567E-05 0.272E-04 -.913E-05
   -.183E+01 0.223E+01 -.696E+02   0.252E+01 -.364E+01 0.775E+02   -.563E+00 0.790E+00 -.636E+01   0.527E-05 -.406E-05 0.303E-04
 -----------------------------------------------------------------------------------------------
   0.531E+00 -.773E+00 0.791E+00   0.133E-14 -.302E-13 -.142E-13   -.533E+00 0.765E+00 -.788E+00   0.351E-05 -.614E-04 -.120E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97200      7.93700      5.97600         2.005055      2.462803     -0.347549
      7.38100      7.05900      6.74300        -1.434810     -2.232221     -0.561867
      7.46500      6.95800      8.16400         0.350570     -2.893184      0.214108
      7.11900      7.78700      9.09900        -0.967216      4.531316     -0.341930
      7.85500      7.85600      4.91000         0.045758      0.186710     -0.570722
      8.69600      8.77000      6.36200        -1.400243     -1.443342     -0.529401
      6.79500      6.18600      6.24000         0.838111      1.375790      0.688968
      7.71600      5.94000      8.53900         0.082342      0.240049     -0.302523
      6.78900      8.86800      8.83600         0.349434     -1.608222      0.268533
      7.21200      7.63900     10.13200         0.130998     -0.619698      1.482382
 -----------------------------------------------------------------------------------
    total drift:                               -0.002462     -0.008326      0.002087


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35642560 eV

  energy  without entropy=      -56.35642560  energy(sigma->0) =      -56.35642560
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5169: real time      0.5194


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.14522     -1.45265     -1.97724
     -1.45265     -1.42364     -0.85852
     -1.97724     -0.85852      5.58501
  FORCES: max atom, RMS     4.645993    2.469414
  FORCE total and by dimension    7.808972    4.531316
  Stress total and by dimension    6.931384    5.585010
     LOOP+:  cpu time     30.6550: real time     30.8077
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.250
                            User time (sec):       34.059
                          System time (sec):        3.192
                         Elapsed time (sec):       38.564
  
                   Maximum memory used (kb):      559208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159863
                          Major page faults:         5459
                 Voluntary context switches:         3131
