 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:03:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.402-   6 1.07   5 1.11   2 1.38
   2  0.492  0.463  0.446-   7 1.09   1 1.38   3 1.49
   3  0.494  0.455  0.546-   8 1.07   4 1.36   2 1.49
   4  0.479  0.523  0.603-  10 1.09   9 1.12   3 1.36
   5  0.529  0.537  0.328-   1 1.11
   6  0.563  0.583  0.442-   1 1.07
   7  0.459  0.408  0.411-   2 1.09
   8  0.501  0.389  0.572-   3 1.07
   9  0.465  0.592  0.575-   4 1.12
  10  0.485  0.517  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532066663  0.532800007  0.401666673
     0.491933346  0.462733332  0.446333345
     0.493733342  0.455266666  0.545666695
     0.479333337  0.523399989  0.603333346
     0.529200013  0.537333361  0.328000005
     0.563266691  0.582533328  0.441799990
     0.459466680  0.408399995  0.410999997
     0.501200008  0.388933341  0.571533330
     0.465333335  0.591533343  0.575399971
     0.484600004  0.517000008  0.675266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53206666  0.53280001  0.40166667
   0.49193335  0.46273333  0.44633334
   0.49373334  0.45526667  0.54566669
   0.47933334  0.52339999  0.60333335
   0.52920001  0.53733336  0.32800001
   0.56326669  0.58253333  0.44179999
   0.45946668  0.40840000  0.41100000
   0.50120001  0.38893334  0.57153333
   0.46533333  0.59153334  0.57539997
   0.48460000  0.51700001  0.67526665
 
 position of ions in cartesian coordinates  (Angst):
   7.98099995  7.99200010  6.02500010
   7.37900019  6.94099998  6.69500017
   7.40600014  6.82900000  8.18500042
   7.19000006  7.85099983  9.05000019
   7.93800020  8.06000042  4.92000008
   8.44900036  8.73799992  6.62699986
   6.89200020  6.12599993  6.16499996
   7.51800013  5.83400011  8.57299995
   6.98000002  8.87300014  8.63099957
   7.26900005  7.75500011 10.12899971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.09 KBytes
  max/ min on nodes  :        592.23        591.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3380
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4205: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9515: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044035E+03  (-0.5259960E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1305.39804024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08289441
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003050
  eigenvalues    EBANDS =      -195.64017396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.40348922 eV

  energy without entropy =      104.40351973  energy(sigma->0) =      104.40350447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261041E+03  (-0.1230613E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1305.39804024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08289441
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.74428184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.70058815 eV

  energy without entropy =      -21.70058815  energy(sigma->0) =      -21.70058815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4053: real time      0.4076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3836133E+02  (-0.3824663E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1305.39804024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08289441
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.10561616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.06192247 eV

  energy without entropy =      -60.06192247  energy(sigma->0) =      -60.06192247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2986687E+01  (-0.2981129E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1305.39804024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08289441
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.09230268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04860899 eV

  energy without entropy =      -63.04860899  energy(sigma->0) =      -63.04860899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6213: real time      0.6245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3346303E-01  (-0.3344181E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5734638 magnetization 

 Broyden mixing:
  rms(total) = 0.11728E+01    rms(broyden)= 0.11726E+01
  rms(prec ) = 0.14029E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1305.39804024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08289441
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12576571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08207202 eV

  energy without entropy =      -63.08207202  energy(sigma->0) =      -63.08207202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4972962E+01  (-0.7053356E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267531 magnetization 

 Broyden mixing:
  rms(total) = 0.56979E+00    rms(broyden)= 0.56977E+00
  rms(prec ) = 0.67559E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6465
  1.6465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1350.89099149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48010713
  PAW double counting   =       227.20116963     -232.39138741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.52281217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10910975 eV

  energy without entropy =      -58.10910975  energy(sigma->0) =      -58.10910975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1230970E+01  (-0.4323060E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945750 magnetization 

 Broyden mixing:
  rms(total) = 0.21857E+00    rms(broyden)= 0.21850E+00
  rms(prec ) = 0.25103E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7730
  1.7730  1.7730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1389.18077605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69022484
  PAW double counting   =       288.61797311     -294.06730984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.95305646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87813986 eV

  energy without entropy =      -56.87813986  energy(sigma->0) =      -56.87813986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1466303E+00  (-0.2321061E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947979 magnetization 

 Broyden mixing:
  rms(total) = 0.62508E-01    rms(broyden)= 0.62502E-01
  rms(prec ) = 0.88851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  2.4029  0.8643  1.6287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1395.04294593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15098913
  PAW double counting   =       293.32539455     -298.66044230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.51930957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73150956 eV

  energy without entropy =      -56.73150956  energy(sigma->0) =      -56.73150956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3369676E-01  (-0.5354769E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931698 magnetization 

 Broyden mixing:
  rms(total) = 0.25163E-01    rms(broyden)= 0.25159E-01
  rms(prec ) = 0.48242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4430
  2.2769  1.6159  0.9396  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1400.67897576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46407909
  PAW double counting   =       297.57951293     -302.88685701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.19037661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69781281 eV

  energy without entropy =      -56.69781281  energy(sigma->0) =      -56.69781281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4982762E-02  (-0.2020015E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914211 magnetization 

 Broyden mixing:
  rms(total) = 0.17919E-01    rms(broyden)= 0.17915E-01
  rms(prec ) = 0.35363E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6870
  2.6977  2.4063  1.3852  0.9729  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1403.35190500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51747670
  PAW double counting   =       297.55669895     -302.87775005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.55215520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69283005 eV

  energy without entropy =      -56.69283005  energy(sigma->0) =      -56.69283005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1222827E-01  (-0.8749039E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911153 magnetization 

 Broyden mixing:
  rms(total) = 0.75029E-02    rms(broyden)= 0.75027E-02
  rms(prec ) = 0.16904E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7336
  3.2963  2.4813  1.4516  1.1574  1.0076  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1407.84059931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63424562
  PAW double counting   =       296.07222305     -301.37788545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.18339025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68060178 eV

  energy without entropy =      -56.68060178  energy(sigma->0) =      -56.68060178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2841157E-02  (-0.1360325E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908427 magnetization 

 Broyden mixing:
  rms(total) = 0.54252E-02    rms(broyden)= 0.54251E-02
  rms(prec ) = 0.11077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9086
  4.3113  2.4158  2.2081  1.4814  0.9944  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1409.47930370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65908985
  PAW double counting   =       295.65372035     -300.95983304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57192096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68344294 eV

  energy without entropy =      -56.68344294  energy(sigma->0) =      -56.68344294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9340869E-02  (-0.1542289E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908817 magnetization 

 Broyden mixing:
  rms(total) = 0.29801E-02    rms(broyden)= 0.29799E-02
  rms(prec ) = 0.62827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9796
  5.0871  2.7395  2.2033  1.4455  1.4455  0.9764  0.9764  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1410.16023423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65744034
  PAW double counting   =       295.61559239     -300.92100975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89937711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69278380 eV

  energy without entropy =      -56.69278380  energy(sigma->0) =      -56.69278380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5641790E-02  (-0.8061429E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907296 magnetization 

 Broyden mixing:
  rms(total) = 0.19409E-02    rms(broyden)= 0.19408E-02
  rms(prec ) = 0.38178E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1692
  6.3105  3.3967  2.2576  2.1448  1.3055  1.3055  0.9545  0.9545  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1410.53833267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65256066
  PAW double counting   =       295.69037083     -300.99705414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.52077483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69842559 eV

  energy without entropy =      -56.69842559  energy(sigma->0) =      -56.69842559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4372062E-02  (-0.7152702E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907634 magnetization 

 Broyden mixing:
  rms(total) = 0.11206E-02    rms(broyden)= 0.11205E-02
  rms(prec ) = 0.19183E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1865
  6.6770  3.9702  2.4188  2.0269  1.4356  1.4356  0.9667  0.9667  1.0578  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1410.48477752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63944249
  PAW double counting   =       295.65891311     -300.96409348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56708680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70279766 eV

  energy without entropy =      -56.70279766  energy(sigma->0) =      -56.70279766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.5312: real time      0.5341
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.2391: real time      1.2452

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1039288E-02  (-0.9915980E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906928 magnetization 

 Broyden mixing:
  rms(total) = 0.64263E-03    rms(broyden)= 0.64250E-03
  rms(prec ) = 0.11256E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2915
  7.7449  4.4232  2.5027  2.2930  1.9413  1.4345  1.0989  0.9676  0.9676  0.9167
  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1410.57459680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64116423
  PAW double counting   =       295.71581130     -301.02121946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47980077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70383694 eV

  energy without entropy =      -56.70383694  energy(sigma->0) =      -56.70383694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7373273E-03  (-0.5849848E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906886 magnetization 

 Broyden mixing:
  rms(total) = 0.32893E-03    rms(broyden)= 0.32889E-03
  rms(prec ) = 0.59738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2955
  7.9085  4.8214  2.7636  2.4397  1.7471  1.5122  1.5122  0.9885  0.9885  0.9132
  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1410.56586995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63926113
  PAW double counting   =       295.68593026     -300.99140411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48729616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70457427 eV

  energy without entropy =      -56.70457427  energy(sigma->0) =      -56.70457427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2324937E-03  (-0.1090599E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906652 magnetization 

 Broyden mixing:
  rms(total) = 0.27658E-03    rms(broyden)= 0.27655E-03
  rms(prec ) = 0.42283E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  8.4809  5.1718  3.1527  2.4769  2.0396  1.6518  1.4707  1.0745  1.0745  0.9622
  0.9622  0.9644  0.8529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1410.59317068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63976411
  PAW double counting   =       295.68658831     -300.99222945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46056361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70480677 eV

  energy without entropy =      -56.70480677  energy(sigma->0) =      -56.70480677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1139252E-03  (-0.4649961E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906756 magnetization 

 Broyden mixing:
  rms(total) = 0.12437E-03    rms(broyden)= 0.12432E-03
  rms(prec ) = 0.21210E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3243
  8.5737  5.3305  3.2993  2.3088  2.3088  1.8260  1.4032  1.4032  1.1598  1.1598
  0.9688  0.9688  0.9544  0.8750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1410.58505303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63922461
  PAW double counting   =       295.67402315     -300.97957492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46834504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70492069 eV

  energy without entropy =      -56.70492069  energy(sigma->0) =      -56.70492069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5347943E-04  (-0.1112900E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906805 magnetization 

 Broyden mixing:
  rms(total) = 0.68369E-04    rms(broyden)= 0.68309E-04
  rms(prec ) = 0.11476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  8.8461  5.7120  3.9075  2.6600  2.4012  1.8551  1.5338  1.4450  1.1152  1.1152
  0.9663  0.9663  1.0436  0.9686  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1410.58745427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63918010
  PAW double counting   =       295.67588221     -300.98137022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46601655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70497417 eV

  energy without entropy =      -56.70497417  energy(sigma->0) =      -56.70497417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1728975E-04  (-0.2303215E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906798 magnetization 

 Broyden mixing:
  rms(total) = 0.52531E-04    rms(broyden)= 0.52467E-04
  rms(prec ) = 0.77974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.9095  5.8712  4.1655  2.8363  2.4710  1.9551  1.4958  1.4958  1.4061  1.4061
  0.9724  0.9724  1.0285  1.0285  0.9426  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1410.59013952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63915995
  PAW double counting   =       295.67669770     -300.98221400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46330015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70499146 eV

  energy without entropy =      -56.70499146  energy(sigma->0) =      -56.70499146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1028033E-04  (-0.1431928E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906791 magnetization 

 Broyden mixing:
  rms(total) = 0.26788E-04    rms(broyden)= 0.26668E-04
  rms(prec ) = 0.39594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  9.0458  6.3510  4.6686  3.1724  2.4977  2.2990  1.9485  1.4200  1.2765  1.2765
  0.9686  0.9686  1.1056  1.0642  1.0642  0.9251  0.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1410.59181272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63916401
  PAW double counting   =       295.67789971     -300.98342045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46163685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70500174 eV

  energy without entropy =      -56.70500174  energy(sigma->0) =      -56.70500174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3251623E-05  (-0.5323088E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906784 magnetization 

 Broyden mixing:
  rms(total) = 0.15698E-04    rms(broyden)= 0.15492E-04
  rms(prec ) = 0.23191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  9.1041  6.4764  4.8294  3.2599  2.4637  2.4637  1.7839  1.3555  1.3555  1.5391
  1.5391  0.9692  0.9692  1.0631  1.0631  1.0153  0.9335  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1410.59299352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63917701
  PAW double counting   =       295.67824992     -300.98378408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46045888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70500499 eV

  energy without entropy =      -56.70500499  energy(sigma->0) =      -56.70500499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1531842E-05  (-0.2707910E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906782 magnetization 

 Broyden mixing:
  rms(total) = 0.12548E-04    rms(broyden)= 0.12291E-04
  rms(prec ) = 0.17119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4276
  9.1368  6.8238  5.1338  3.7279  2.7135  2.2972  2.2972  1.9650  1.3187  1.3187
  1.3600  1.2220  0.9693  0.9693  1.0342  1.0342  0.8776  0.9325  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1410.59314854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63917121
  PAW double counting   =       295.67786358     -300.98339972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46029761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70500652 eV

  energy without entropy =      -56.70500652  energy(sigma->0) =      -56.70500652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9192: real time      0.9239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7205002E-06  (-0.1784683E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906782 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.87099353
  -Hartree energ DENC   =     -1410.59309384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63917538
  PAW double counting   =       295.67760165     -300.98312998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46036501
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70500724 eV

  energy without entropy =      -56.70500724  energy(sigma->0) =      -56.70500724


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5739       2 -58.8634       3 -58.8072       4 -58.5706       5 -41.9017
       6 -42.1775       7 -42.1378       8 -42.1882       9 -41.6474      10 -42.0674
 
 
 
 E-fermi :  -5.5397     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.5397194958

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6906      2.00000
      2     -17.7317      2.00000
      3     -15.0873      2.00000
      4     -12.9238      2.00000
      5     -11.8514      2.00000
      6     -10.4265      2.00000
      7     -10.1836      2.00000
      8      -8.9462      2.00000
      9      -8.3031      2.00000
     10      -7.3029      2.00000
     11      -5.7831      2.00000
     12      -1.8614      0.00000
     13      -0.4136      0.00000
     14      -0.0328      0.00000
     15       0.1234      0.00000
     16       0.2419      0.00000
     17       0.3965      0.00000
     18       0.4446      0.00000
     19       0.5450      0.00000
     20       0.6920      0.00000
     21       0.9130      0.00000
     22       0.9480      0.00000
     23       1.0061      0.00000
     24       1.1157      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001  -0.000   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.365   0.001  -0.009  -0.016   0.000  -0.003
 -0.001   0.000   0.001  -4.368  -0.000   0.000  -0.017  -0.000
 -0.000  -0.000  -0.009  -0.000  -4.355  -0.003  -0.000  -0.013
  0.000  -0.000  -0.016   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017  -0.000   0.000  -0.773  -0.000
  0.000  -0.000  -0.003  -0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.056  -0.004   0.025   0.005  -0.011   0.015  -0.008
 -1.056   0.834   0.055  -0.067   0.048   0.029  -0.027   0.019
 -0.004   0.055   1.126  -0.016   0.154   0.178  -0.009   0.057
  0.025  -0.067  -0.016   1.178   0.010  -0.009   0.199   0.001
  0.005   0.048   0.154   0.010   0.988   0.057   0.001   0.118
 -0.011   0.029   0.178  -0.009   0.057   0.031  -0.003   0.014
  0.015  -0.027  -0.009   0.199   0.001  -0.003   0.035  -0.000
 -0.008   0.019   0.057   0.001   0.118   0.014  -0.000   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2000: real time      0.2008
    FORLOC:  cpu time      0.0301: real time      0.0302
    FORNL :  cpu time      1.0784: real time      1.0836
    STRESS:  cpu time      3.4069: real time      3.4229
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -116.73283   326.87493   668.72857    90.66468    -0.60547   -85.72123
  Hartree   241.50527   452.22902   716.85910    44.72886    -5.33967   -68.33117
  E(xc)     -77.44696   -75.86618   -75.48628     0.29833     0.00924    -0.01968
  Local    -343.83560  -968.79465 -1572.90263  -130.08964     7.36374   156.24714
  n-local   -28.61462   -31.01442   -30.58639    -0.46255    -0.03104    -0.21922
  augment    -0.51545    -0.66040    -0.65476    -0.02510    -0.01308    -0.01850
  Kinetic   324.50507   294.97581   290.30493    -5.44796    -0.49300    -1.16332
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.50870    -1.62949    -3.11104    -0.33337     0.89071     0.77403
  in kB      -0.24149    -0.77355    -1.47687    -0.15826     0.42284     0.36744
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.553E+02 -.828E+02 0.105E+03   0.552E+02 0.820E+02 -.105E+03   -.149E+01 -.156E+01 0.547E+00   -.271E-04 -.257E-04 0.567E-04
   0.391E+02 0.784E+02 0.619E+02   -.389E+02 -.770E+02 -.627E+02   0.867E+00 0.329E+00 0.965E+00   -.304E-05 0.112E-04 -.330E-04
   -.103E+02 0.932E+02 -.408E+02   0.107E+02 -.926E+02 0.410E+02   -.951E+00 0.413E+00 -.605E+00   0.181E-04 -.582E-04 -.110E-03
   0.278E+02 -.807E+02 -.118E+03   -.285E+02 0.814E+02 0.118E+03   0.881E+00 -.186E+00 -.113E+01   0.729E-05 0.287E-04 -.153E-04
   -.284E+01 -.109E+02 0.650E+02   0.272E+01 0.113E+02 -.698E+02   0.236E+00 -.294E+00 0.547E+01   -.137E-05 0.149E-05 0.153E-04
   -.354E+02 -.529E+02 -.146E+02   0.386E+02 0.578E+02 0.183E+02   -.266E+01 -.423E+01 -.355E+01   -.794E-05 -.843E-05 -.325E-05
   0.308E+02 0.524E+02 0.373E+02   -.334E+02 -.568E+02 -.404E+02   0.263E+01 0.433E+01 0.285E+01   0.886E-05 0.166E-04 0.134E-04
   -.723E+01 0.662E+02 -.283E+02   0.802E+01 -.724E+02 0.308E+02   -.610E+00 0.554E+01 -.221E+01   0.243E-05 -.137E-04 -.414E-05
   0.158E+02 -.613E+02 0.172E+01   -.167E+02 0.652E+02 -.323E+01   0.100E+01 -.473E+01 0.200E+01   -.131E-05 0.221E-04 -.134E-04
   -.184E+01 -.181E+01 -.671E+02   0.219E+01 0.120E+01 0.730E+02   -.440E+00 0.483E+00 -.577E+01   0.398E-05 0.172E-07 0.203E-04
 -----------------------------------------------------------------------------------------------
   0.546E+00 -.104E+00 0.144E+01   0.488E-14 -.622E-14 0.142E-13   -.540E+00 0.958E-01 -.145E+01   -.108E-06 -.259E-04 -.735E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98100      7.99200      6.02500        -1.607791     -2.309760      0.146124
      7.37900      6.94100      6.69500         1.051064      1.665489      0.131761
      7.40600      6.82900      8.18500        -0.559878      1.039121     -0.431039
      7.19000      7.85100      9.05000         0.198334      0.524598     -1.272296
      7.93800      8.06000      4.92000         0.114286      0.093860      0.634892
      8.44900      8.73800      6.62700         0.547875      0.721509      0.149057
      6.89200      6.12600      6.16500         0.015074     -0.122434     -0.218035
      7.51800      5.83400      8.57300         0.182024     -0.669827      0.289038
      6.98000      8.87300      8.63100         0.148964     -0.811035      0.485402
      7.26900      7.75500     10.12900        -0.089952     -0.131520      0.085097
 -----------------------------------------------------------------------------------
    total drift:                                0.005524     -0.008135     -0.003284


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70500724 eV

  energy  without entropy=      -56.70500724  energy(sigma->0) =      -56.70500724
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.50870     -0.33337      0.77403
     -0.33337     -1.62949      0.89071
      0.77402      0.89071     -3.11104
  FORCES: max atom, RMS     2.818037    1.348845
  FORCE total and by dimension    4.265422    2.309760
  Stress total and by dimension    3.949663    3.111041
     LOOP+:  cpu time     30.6705: real time     30.8232
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.237
                            User time (sec):       34.031
                          System time (sec):        3.205
                         Elapsed time (sec):       38.271
  
                   Maximum memory used (kb):      557588.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       138395
                          Major page faults:         5446
                 Voluntary context switches:         3223
