 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:51:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.402-   5 1.09   6 1.14   2 1.36
   2  0.493  0.463  0.447-   7 1.12   1 1.36   3 1.43
   3  0.491  0.456  0.542-   8 1.14   4 1.35   2 1.43
   4  0.481  0.521  0.603-  10 1.09   9 1.19   3 1.35
   5  0.532  0.538  0.330-   1 1.09
   6  0.565  0.589  0.439-   1 1.14
   7  0.463  0.407  0.407-   2 1.12
   8  0.488  0.386  0.571-   3 1.14
   9  0.471  0.597  0.583-   4 1.19
  10  0.483  0.510  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533133348  0.530933348  0.402066676
     0.492800013  0.463266659  0.447066657
     0.490933323  0.456266658  0.541799990
     0.481466675  0.521466668  0.603399976
     0.531866678  0.538133303  0.329933325
     0.565266673  0.588799985  0.439333344
     0.463266659  0.407400004  0.407466666
     0.487533347  0.386333338  0.571066666
     0.470533339  0.596999995  0.582600021
     0.483200010  0.510400009  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53313335  0.53093335  0.40206668
   0.49280001  0.46326666  0.44706666
   0.49093332  0.45626666  0.54179999
   0.48146667  0.52146667  0.60339998
   0.53186668  0.53813330  0.32993333
   0.56526667  0.58879999  0.43933334
   0.46326666  0.40740000  0.40746667
   0.48753335  0.38633334  0.57106667
   0.47053334  0.59699999  0.58260002
   0.48320001  0.51040001  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   7.99700022  7.96400023  6.03100014
   7.39200020  6.94899988  6.70599985
   7.36399984  6.84399986  8.12699986
   7.22200012  7.82200003  9.05099964
   7.97800016  8.07199955  4.94899988
   8.47900009  8.83199978  6.59000015
   6.94899988  6.11100006  6.11199999
   7.31300020  5.79500008  8.56599998
   7.05800009  8.95499992  8.73900032
   7.24800014  7.65600014 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.09 KBytes
  max/ min on nodes  :        593.55        592.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3348
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1031848E+03  (-0.5255730E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1306.62488816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03731040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003289
  eigenvalues    EBANDS =      -195.14349913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.18482219 eV

  energy without entropy =      103.18485508  energy(sigma->0) =      103.18483863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245615E+03  (-0.1209583E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1306.62488816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03731040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.70505266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.37669845 eV

  energy without entropy =      -21.37669845  energy(sigma->0) =      -21.37669845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3989509E+02  (-0.3981701E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1306.62488816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03731040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.60014745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.27179324 eV

  energy without entropy =      -61.27179324  energy(sigma->0) =      -61.27179324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1518945E+01  (-0.1517064E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1306.62488816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03731040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.11909270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79073849 eV

  energy without entropy =      -62.79073849  energy(sigma->0) =      -62.79073849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1269176E-01  (-0.1267412E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5715808 magnetization 

 Broyden mixing:
  rms(total) = 0.11456E+01    rms(broyden)= 0.11454E+01
  rms(prec ) = 0.13797E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1306.62488816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03731040
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.13178446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80343025 eV

  energy without entropy =      -62.80343025  energy(sigma->0) =      -62.80343025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4933384E+01  (-0.7182518E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5235919 magnetization 

 Broyden mixing:
  rms(total) = 0.55070E+00    rms(broyden)= 0.55067E+00
  rms(prec ) = 0.65406E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6174
  1.6174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1352.48980010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38636614
  PAW double counting   =       226.90329233     -232.09405527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.14774640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87004630 eV

  energy without entropy =      -57.87004630  energy(sigma->0) =      -57.87004630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4134: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1108003E+01  (-0.4290796E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907819 magnetization 

 Broyden mixing:
  rms(total) = 0.22694E+00    rms(broyden)= 0.22687E+00
  rms(prec ) = 0.25944E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0038
  1.8353  2.1723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1389.08061600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47690698
  PAW double counting   =       285.57897019     -291.01567563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.29352540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76204284 eV

  energy without entropy =      -56.76204284  energy(sigma->0) =      -56.76204284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4100: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1616628E+00  (-0.4222158E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935863 magnetization 

 Broyden mixing:
  rms(total) = 0.52726E-01    rms(broyden)= 0.52720E-01
  rms(prec ) = 0.83998E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6120
  2.3678  0.9319  1.5363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1395.50817580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04442884
  PAW double counting   =       290.37098240     -295.63948962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.44002284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60038002 eV

  energy without entropy =      -56.60038002  energy(sigma->0) =      -56.60038002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1892: real time      0.1899
     EDDAV:  cpu time      0.4907: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.2062: real time      1.2123

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2775413E-01  (-0.7355544E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898394 magnetization 

 Broyden mixing:
  rms(total) = 0.23982E-01    rms(broyden)= 0.23978E-01
  rms(prec ) = 0.47913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4525
  2.3134  1.5766  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1400.16451963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24436370
  PAW double counting   =       295.05974429     -300.35855330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.92555796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57262589 eV

  energy without entropy =      -56.57262589  energy(sigma->0) =      -56.57262589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2022
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6386525E-02  (-0.2571467E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876369 magnetization 

 Broyden mixing:
  rms(total) = 0.16524E-01    rms(broyden)= 0.16518E-01
  rms(prec ) = 0.33029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6514
  2.4400  2.4400  1.0232  1.0232  1.3304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1403.46249282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32391833
  PAW double counting   =       295.02423777     -300.33172859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.69207107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56623937 eV

  energy without entropy =      -56.56623937  energy(sigma->0) =      -56.56623937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9394594E-02  (-0.5776488E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872305 magnetization 

 Broyden mixing:
  rms(total) = 0.72730E-02    rms(broyden)= 0.72726E-02
  rms(prec ) = 0.17085E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7794
  3.5678  2.4635  1.4354  1.1431  1.0333  1.0333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1407.17361044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42007398
  PAW double counting   =       293.70205441     -298.99562427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.08163546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55684477 eV

  energy without entropy =      -56.55684477  energy(sigma->0) =      -56.55684477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1075194E-02  (-0.1611788E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869804 magnetization 

 Broyden mixing:
  rms(total) = 0.54735E-02    rms(broyden)= 0.54733E-02
  rms(prec ) = 0.11021E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0032
  4.5602  2.5043  2.5043  1.4121  1.0576  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1409.06201968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45158897
  PAW double counting   =       293.18431790     -298.47700754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22669663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55791997 eV

  energy without entropy =      -56.55791997  energy(sigma->0) =      -56.55791997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1150812E-01  (-0.2285931E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869783 magnetization 

 Broyden mixing:
  rms(total) = 0.31950E-02    rms(broyden)= 0.31948E-02
  rms(prec ) = 0.57100E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0316
  5.2110  2.8473  2.2374  1.4837  1.4837  1.0058  1.0058  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1409.94589998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45205733
  PAW double counting   =       293.30574724     -298.59879353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35443614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56942809 eV

  energy without entropy =      -56.56942809  energy(sigma->0) =      -56.56942809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5095750E-02  (-0.7893929E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869367 magnetization 

 Broyden mixing:
  rms(total) = 0.19075E-02    rms(broyden)= 0.19073E-02
  rms(prec ) = 0.33687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1941
  6.3384  3.5339  2.4491  1.9114  1.2902  1.2902  0.9826  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1409.99125126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43725922
  PAW double counting   =       293.22295889     -298.51630066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29908702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57452384 eV

  energy without entropy =      -56.57452384  energy(sigma->0) =      -56.57452384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3691: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3095788E-02  (-0.4932979E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869675 magnetization 

 Broyden mixing:
  rms(total) = 0.18317E-02    rms(broyden)= 0.18316E-02
  rms(prec ) = 0.25374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2245
  6.9032  4.0118  2.3279  2.3279  1.4109  0.9899  0.9899  1.2549  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1409.98206122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43023366
  PAW double counting   =       293.23329939     -298.52522145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30576700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57761962 eV

  energy without entropy =      -56.57761962  energy(sigma->0) =      -56.57761962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4907: real time      0.4934
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.2004: real time      1.2064

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9569556E-03  (-0.1547742E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868100 magnetization 

 Broyden mixing:
  rms(total) = 0.63457E-03    rms(broyden)= 0.63424E-03
  rms(prec ) = 0.11112E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  7.8649  4.5253  2.6222  2.4464  1.8771  1.2940  0.9862  0.9862  1.1722  0.9633
  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1410.13343261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43256765
  PAW double counting   =       293.28830930     -298.58133542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15658251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57857658 eV

  energy without entropy =      -56.57857658  energy(sigma->0) =      -56.57857658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0747

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6916109E-03  (-0.6239138E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868124 magnetization 

 Broyden mixing:
  rms(total) = 0.49345E-03    rms(broyden)= 0.49341E-03
  rms(prec ) = 0.69314E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3521
  8.1353  4.9845  2.8702  2.4382  2.0111  1.4541  1.3813  0.9941  0.9941  0.9342
  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1410.12545791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43151244
  PAW double counting   =       293.27982181     -298.57281811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16422343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57926819 eV

  energy without entropy =      -56.57926819  energy(sigma->0) =      -56.57926819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4542: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1862868E-03  (-0.9801315E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868322 magnetization 

 Broyden mixing:
  rms(total) = 0.14869E-03    rms(broyden)= 0.14856E-03
  rms(prec ) = 0.29177E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4039
  8.5751  5.2897  3.3462  2.4605  2.2669  1.8863  1.3482  0.9927  0.9927  1.1813
  0.9813  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1410.11745404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43104416
  PAW double counting   =       293.26013683     -298.55287282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17220561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57945448 eV

  energy without entropy =      -56.57945448  energy(sigma->0) =      -56.57945448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1111808E-03  (-0.3797614E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868365 magnetization 

 Broyden mixing:
  rms(total) = 0.11650E-03    rms(broyden)= 0.11642E-03
  rms(prec ) = 0.17465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4280
  8.7996  5.5840  3.8019  2.6344  2.4408  1.7271  1.7271  1.3621  0.9945  0.9945
  1.0050  1.0050  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1410.12392435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43091807
  PAW double counting   =       293.25507649     -298.54778214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16575072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57956566 eV

  energy without entropy =      -56.57956566  energy(sigma->0) =      -56.57956566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3034106E-04  (-0.3604281E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868350 magnetization 

 Broyden mixing:
  rms(total) = 0.68967E-04    rms(broyden)= 0.68874E-04
  rms(prec ) = 0.10002E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4695
  8.9163  5.9695  4.1833  2.9056  2.3473  2.3473  1.6715  1.4887  1.2685  0.9926
  0.9926  1.0599  0.9925  0.9925  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1410.12818507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43095310
  PAW double counting   =       293.26004868     -298.55282121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16148850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57959600 eV

  energy without entropy =      -56.57959600  energy(sigma->0) =      -56.57959600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1518120E-04  (-0.1980160E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868344 magnetization 

 Broyden mixing:
  rms(total) = 0.26889E-04    rms(broyden)= 0.26650E-04
  rms(prec ) = 0.42274E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4756
  8.9500  6.1618  4.5249  3.0432  2.5646  2.3205  1.8224  1.8224  1.3886  0.9930
  0.9930  1.0755  1.0755  0.9610  0.9610  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1410.12840500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43082101
  PAW double counting   =       293.25940288     -298.55218747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.16113961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57961118 eV

  energy without entropy =      -56.57961118  energy(sigma->0) =      -56.57961118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4613994E-05  (-0.1013558E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868323 magnetization 

 Broyden mixing:
  rms(total) = 0.22951E-04    rms(broyden)= 0.22673E-04
  rms(prec ) = 0.31869E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4437
  9.0787  6.4087  4.7887  3.2442  2.5290  2.1568  2.1568  1.6790  1.3862  0.9927
  0.9927  1.2482  1.0338  1.0338  1.0318  0.8909  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1410.13196689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43094661
  PAW double counting   =       293.26146575     -298.55425726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15770100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57961579 eV

  energy without entropy =      -56.57961579  energy(sigma->0) =      -56.57961579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020148E-05  (-0.1453270E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868328 magnetization 

 Broyden mixing:
  rms(total) = 0.15160E-04    rms(broyden)= 0.14741E-04
  rms(prec ) = 0.21149E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4396
  9.0905  6.6446  4.9985  3.4918  2.6616  2.3486  1.9765  1.5926  1.5926  1.3760
  0.9939  0.9939  1.1237  1.1237  0.9164  0.9828  0.9828  1.0226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1410.13121177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43091631
  PAW double counting   =       293.26098198     -298.55376865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15843168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57961681 eV

  energy without entropy =      -56.57961681  energy(sigma->0) =      -56.57961681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.2878: real time      0.2894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0015: real time      1.0064

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1163076E-05  (-0.2058894E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868332 magnetization 

 Broyden mixing:
  rms(total) = 0.63587E-05    rms(broyden)= 0.52847E-05
  rms(prec ) = 0.98895E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4473
  9.1437  6.9044  5.1928  3.8234  2.8283  2.4473  2.0332  2.0332  1.4505  1.2987
  1.2987  0.9930  0.9930  1.1066  1.1066  0.9780  0.9780  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1410.13102411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43090843
  PAW double counting   =       293.26035424     -298.55313172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15862183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57961798 eV

  energy without entropy =      -56.57961798  energy(sigma->0) =      -56.57961798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9136: real time      0.9183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5219904E-06  (-0.1047384E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868332 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.42808598
  -Hartree energ DENC   =     -1410.13099167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43090368
  PAW double counting   =       293.26015582     -298.55293081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15865253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57961850 eV

  energy without entropy =      -56.57961850  energy(sigma->0) =      -56.57961850


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6211       2 -58.8981       3 -58.8850       4 -58.6854       5 -42.0301
       6 -41.5712       7 -41.9025       8 -41.6606       9 -41.2840      10 -42.0289
 
 
 
 E-fermi :  -5.4644     XC(G=0):  -0.4437     alpha+bet : -0.1681

 Fermi energy:        -5.4644448232

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9075      2.00000
      2     -17.7455      2.00000
      3     -15.1421      2.00000
      4     -12.6738      2.00000
      5     -11.8426      2.00000
      6     -10.4824      2.00000
      7     -10.1693      2.00000
      8      -8.5663      2.00000
      9      -8.2388      2.00000
     10      -7.5963      2.00000
     11      -5.7148      2.00000
     12      -2.0072      0.00000
     13      -0.4294      0.00000
     14      -0.0198      0.00000
     15       0.2249      0.00000
     16       0.2699      0.00000
     17       0.4157      0.00000
     18       0.4515      0.00000
     19       0.5462      0.00000
     20       0.7135      0.00000
     21       0.8627      0.00000
     22       0.9209      0.00000
     23       1.0054      0.00000
     24       1.1088      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.002  -0.000   0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.368   0.004  -0.008  -0.015   0.001  -0.002
 -0.000   0.000   0.004  -4.371   0.002   0.001  -0.016   0.000
  0.000  -0.000  -0.008   0.002  -4.358  -0.002   0.000  -0.013
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.046  -0.041   0.006  -0.019  -0.018   0.008  -0.016
 -1.046   0.828   0.070  -0.038   0.077   0.034  -0.019   0.026
 -0.041   0.070   1.109  -0.050   0.140   0.177  -0.019   0.055
  0.006  -0.038  -0.050   1.187  -0.016  -0.019   0.197  -0.007
 -0.019   0.077   0.140  -0.016   0.983   0.054  -0.007   0.116
 -0.018   0.034   0.177  -0.019   0.054   0.031  -0.006   0.013
  0.008  -0.019  -0.019   0.197  -0.007  -0.006   0.034  -0.003
 -0.016   0.026   0.055  -0.007   0.116   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1977
    FORLOC:  cpu time      0.0333: real time      0.0334
    FORNL :  cpu time      1.0715: real time      1.0764
    STRESS:  cpu time      3.3998: real time      3.4157
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -124.95409   319.41005   683.97179   116.56267    -1.88402  -105.44706
  Hartree   238.99981   452.62437   718.50709    57.19267    -4.65706   -75.09989
  E(xc)     -77.25456   -75.58758   -75.22219     0.40089     0.01057    -0.09752
  Local    -334.29861  -964.43999 -1586.91025  -166.76077     7.08517   179.93560
  n-local   -28.08269   -30.09044   -29.98184    -0.51213     0.00381    -0.08415
  augment    -0.54483    -0.66808    -0.71382    -0.03273    -0.00399     0.00157
  Kinetic   324.62779   292.38580   289.13289    -7.65336    -0.55038     0.57762
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.88077    -5.73944    -0.58992    -0.80276     0.00409    -0.21383
  in kB      -0.41812    -2.72462    -0.28005    -0.38109     0.00194    -0.10151
  external pressure =       -1.14 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.614E+02 -.836E+02 0.101E+03   0.622E+02 0.842E+02 -.101E+03   -.815E+00 0.199E+00 0.780E+00   -.301E-05 0.877E-05 0.360E-04
   0.396E+02 0.788E+02 0.670E+02   -.402E+02 -.783E+02 -.690E+02   0.102E+01 -.451E-01 0.877E-01   0.524E-05 0.180E-04 -.634E-05
   -.355E+01 0.930E+02 -.450E+02   0.397E+01 -.937E+02 0.466E+02   -.110E+01 -.444E+00 0.695E+00   0.117E-04 0.404E-05 -.240E-04
   0.196E+02 -.816E+02 -.120E+03   -.203E+02 0.832E+02 0.120E+03   0.547E+00 0.697E+00 -.941E+00   0.526E-05 0.337E-04 -.169E-04
   -.414E+01 -.129E+02 0.657E+02   0.403E+01 0.133E+02 -.716E+02   0.910E-01 -.631E+00 0.576E+01   -.148E-05 0.109E-05 0.527E-05
   -.323E+02 -.527E+02 -.104E+02   0.340E+02 0.554E+02 0.123E+02   -.213E+01 -.385E+01 -.246E+01   -.424E-05 -.347E-05 0.424E-05
   0.272E+02 0.519E+02 0.391E+02   -.290E+02 -.553E+02 -.416E+02   0.211E+01 0.396E+01 0.289E+01   0.613E-07 0.928E-06 0.214E-05
   0.274E+01 0.638E+02 -.279E+02   -.270E+01 -.674E+02 0.293E+02   0.279E+00 0.460E+01 -.203E+01   0.993E-06 -.705E-05 -.142E-05
   0.115E+02 -.596E+02 -.366E+01   -.117E+02 0.616E+02 0.301E+01   0.662E+00 -.424E+01 0.116E+01   0.151E-05 0.253E-05 -.642E-05
   0.287E+00 0.194E+01 -.667E+02   -.215E+00 -.295E+01 0.723E+02   -.151E+00 0.804E+00 -.567E+01   0.100E-05 0.168E-05 -.110E-06
 -----------------------------------------------------------------------------------------------
   -.517E+00 -.105E+01 -.283E+00   0.722E-15 -.124E-13 0.142E-13   0.514E+00 0.105E+01 0.259E+00   0.170E-04 0.602E-04 -.759E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99700      7.96400      6.03100        -0.039718      0.764781      1.065078
      7.39200      6.94900      6.70600         0.412575      0.404165     -1.870651
      7.36400      6.84400      8.12700        -0.680406     -1.139812      2.279304
      7.22200      7.82200      9.05100        -0.172065      2.299950     -1.019857
      7.97800      8.07200      4.94900        -0.013634     -0.225306     -0.086622
      8.47900      8.83200      6.59000        -0.469399     -1.136699     -0.570251
      6.94900      6.11100      6.11200         0.282308      0.519708      0.438849
      7.31300      5.79500      8.56600         0.319640      0.945768     -0.596708
      7.05800      8.95500      8.73900         0.438910     -2.224172      0.504568
      7.24800      7.65600     10.13000        -0.078212     -0.208382     -0.143709
 -----------------------------------------------------------------------------------
    total drift:                               -0.002601      0.004513     -0.024574


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57961850 eV

  energy  without entropy=      -56.57961850  energy(sigma->0) =      -56.57961850
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5045: real time      0.5069


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.88077     -0.80276     -0.21383
     -0.80276     -5.73944      0.00409
     -0.21383      0.00409     -0.58992
  FORCES: max atom, RMS     2.637679    1.677084
  FORCE total and by dimension    5.303405    2.299950
  Stress total and by dimension    5.953595    5.739443
     LOOP+:  cpu time     30.7717: real time     30.9239
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.416
                            User time (sec):       34.186
                          System time (sec):        3.230
                         Elapsed time (sec):       38.465
  
                   Maximum memory used (kb):      557860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163086
                          Major page faults:         5439
                 Voluntary context switches:         3098
