 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:56:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.401-   5 1.04   6 1.06   2 1.36
   2  0.495  0.464  0.444-   7 1.08   1 1.36   3 1.54
   3  0.492  0.456  0.546-   8 1.07   4 1.37   2 1.54
   4  0.481  0.524  0.606-  10 1.07   9 1.16   3 1.37
   5  0.532  0.533  0.331-   1 1.04
   6  0.558  0.589  0.438-   1 1.06
   7  0.471  0.406  0.408-   2 1.08
   8  0.491  0.387  0.566-   3 1.07
   9  0.476  0.598  0.583-   4 1.16
  10  0.473  0.510  0.675-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532466666  0.533733304  0.400933329
     0.494933319  0.463533338  0.444200007
     0.492333349  0.455799993  0.546466637
     0.480666669  0.524266656  0.606133334
     0.532066663  0.532866669  0.331400013
     0.557799975  0.588533338  0.438199997
     0.470733325  0.406400013  0.408200010
     0.490799999  0.387333330  0.566333326
     0.475666682  0.598066648  0.582799975
     0.472600015  0.509533342  0.675399971

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53246667  0.53373330  0.40093333
   0.49493332  0.46353334  0.44420001
   0.49233335  0.45579999  0.54646664
   0.48066667  0.52426666  0.60613333
   0.53206666  0.53286667  0.33140001
   0.55779998  0.58853334  0.43820000
   0.47073332  0.40640001  0.40820001
   0.49080000  0.38733333  0.56633333
   0.47566668  0.59806665  0.58279998
   0.47260002  0.50953334  0.67539997
 
 position of ions in cartesian coordinates  (Angst):
   7.98699999  8.00599957  6.01399994
   7.42399979  6.95300007  6.66300011
   7.38500023  6.83699989  8.19699955
   7.21000004  7.86399984  9.09200001
   7.98099995  7.99300003  4.97100019
   8.36699963  8.82800007  6.57299995
   7.06099987  6.09600019  6.12300014
   7.36199999  5.80999994  8.49499989
   7.13500023  8.97099972  8.74199963
   7.08900023  7.64300013 10.13099957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.22 KBytes
  max/ min on nodes  :        594.41        590.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4191: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041056E+03  (-0.5271117E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1297.67240609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06975825
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002134
  eigenvalues    EBANDS =      -196.77785030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.10562228 eV

  energy without entropy =      104.10564362  energy(sigma->0) =      104.10563295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4889
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4864: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255751E+03  (-0.1217486E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1297.67240609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06975825
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.35300321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.46950930 eV

  energy without entropy =      -21.46950930  energy(sigma->0) =      -21.46950930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3956908E+02  (-0.3949643E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1297.67240609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06975825
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.92208291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.03858899 eV

  energy without entropy =      -61.03858899  energy(sigma->0) =      -61.03858899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2000682E+01  (-0.1998053E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1297.67240609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06975825
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.92276517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03927126 eV

  energy without entropy =      -63.03927126  energy(sigma->0) =      -63.03927126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6222: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1729846E-01  (-0.1728940E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5765804 magnetization 

 Broyden mixing:
  rms(total) = 0.11931E+01    rms(broyden)= 0.11929E+01
  rms(prec ) = 0.14240E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1297.67240609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06975825
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.94006363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.05656972 eV

  energy without entropy =      -63.05656972  energy(sigma->0) =      -63.05656972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5080370E+01  (-0.7449949E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5298003 magnetization 

 Broyden mixing:
  rms(total) = 0.58023E+00    rms(broyden)= 0.58021E+00
  rms(prec ) = 0.68679E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  1.6244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1343.22717737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50281897
  PAW double counting   =       227.92291700     -233.11875931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.19810548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97619940 eV

  energy without entropy =      -57.97619940  energy(sigma->0) =      -57.97619940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1957: real time      0.1966
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1383

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1270124E+01  (-0.4249797E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979727 magnetization 

 Broyden mixing:
  rms(total) = 0.21928E+00    rms(broyden)= 0.21921E+00
  rms(prec ) = 0.25244E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5987
  1.4580  1.7394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1381.25552351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70951318
  PAW double counting   =       289.30102009     -294.75626555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.84692685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70607585 eV

  energy without entropy =      -56.70607585  energy(sigma->0) =      -56.70607585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3715: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1350154E+00  (-0.2051055E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963871 magnetization 

 Broyden mixing:
  rms(total) = 0.90377E-01    rms(broyden)= 0.90370E-01
  rms(prec ) = 0.11445E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6437
  2.4196  0.8697  1.6419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1387.52990184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16571084
  PAW double counting   =       295.58694155     -300.96082597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.97509185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57106048 eV

  energy without entropy =      -56.57106048  energy(sigma->0) =      -56.57106048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4828323E-01  (-0.7071483E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951442 magnetization 

 Broyden mixing:
  rms(total) = 0.26475E-01    rms(broyden)= 0.26468E-01
  rms(prec ) = 0.49023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4365
  2.2560  1.6507  0.9197  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1393.78410895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53886155
  PAW double counting   =       299.68534983     -305.00245952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10252694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52277724 eV

  energy without entropy =      -56.52277724  energy(sigma->0) =      -56.52277724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4557: real time      0.4580
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1721: real time      1.1778

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4109969E-02  (-0.1365549E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942118 magnetization 

 Broyden mixing:
  rms(total) = 0.16674E-01    rms(broyden)= 0.16671E-01
  rms(prec ) = 0.36289E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6647
  2.6699  2.3255  0.9842  0.9842  1.3597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1395.72085395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56854109
  PAW double counting   =       299.42735353     -304.75545845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.18035629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51866727 eV

  energy without entropy =      -56.51866727  energy(sigma->0) =      -56.51866727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1260611E-01  (-0.1088697E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936470 magnetization 

 Broyden mixing:
  rms(total) = 0.77854E-02    rms(broyden)= 0.77846E-02
  rms(prec ) = 0.17385E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6798
  3.1392  2.4400  1.4231  1.0296  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1400.73534422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70000873
  PAW double counting   =       298.07358409     -303.38879450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.29762206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50606116 eV

  energy without entropy =      -56.50606116  energy(sigma->0) =      -56.50606116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4546: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1724: real time      1.1782

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1879678E-02  (-0.1199639E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933679 magnetization 

 Broyden mixing:
  rms(total) = 0.57996E-02    rms(broyden)= 0.57995E-02
  rms(prec ) = 0.12231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9060
  4.2703  2.5365  2.1192  1.5005  0.9267  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1402.11690734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72086030
  PAW double counting   =       297.70699672     -303.02331321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93768410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50794084 eV

  energy without entropy =      -56.50794084  energy(sigma->0) =      -56.50794084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4523: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2021
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9738167E-02  (-0.1714784E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933334 magnetization 

 Broyden mixing:
  rms(total) = 0.30622E-02    rms(broyden)= 0.30620E-02
  rms(prec ) = 0.63873E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9396
  4.9499  2.6551  2.1753  1.4049  1.4049  0.9433  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1403.17365558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72348501
  PAW double counting   =       297.50004003     -302.81630443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89335082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51767901 eV

  energy without entropy =      -56.51767901  energy(sigma->0) =      -56.51767901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4544: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5603423E-02  (-0.7158628E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931671 magnetization 

 Broyden mixing:
  rms(total) = 0.19241E-02    rms(broyden)= 0.19239E-02
  rms(prec ) = 0.39968E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1564
  6.2676  3.3853  2.3041  1.9868  1.3117  1.3117  0.9676  0.9676  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1403.51631901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72026349
  PAW double counting   =       297.65706870     -302.97427371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55212869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52328243 eV

  energy without entropy =      -56.52328243  energy(sigma->0) =      -56.52328243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4103: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4632960E-02  (-0.7755110E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932254 magnetization 

 Broyden mixing:
  rms(total) = 0.11331E-02    rms(broyden)= 0.11330E-02
  rms(prec ) = 0.19820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1937
  6.4614  3.9473  2.4750  1.8734  1.7452  0.9762  0.9762  0.9068  1.2876  1.2876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1403.49667484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70697001
  PAW double counting   =       297.62757823     -302.94333802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56455756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52791539 eV

  energy without entropy =      -56.52791539  energy(sigma->0) =      -56.52791539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4112: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1345576E-02  (-0.1560885E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931424 magnetization 

 Broyden mixing:
  rms(total) = 0.63508E-03    rms(broyden)= 0.63497E-03
  rms(prec ) = 0.10911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2671
  7.6108  4.3802  2.4629  2.3497  1.7679  1.4027  1.1942  0.9879  0.9879  0.9374
  0.8563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1403.60799355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70936976
  PAW double counting   =       297.69887903     -303.01483190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45679110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52926097 eV

  energy without entropy =      -56.52926097  energy(sigma->0) =      -56.52926097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4129: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5550057E-03  (-0.3717583E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931519 magnetization 

 Broyden mixing:
  rms(total) = 0.35864E-03    rms(broyden)= 0.35858E-03
  rms(prec ) = 0.65011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2834
  7.8327  4.7030  2.5460  2.2898  1.7705  1.7705  1.3203  1.3203  0.9793  0.9793
  1.0003  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1403.57762298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70649333
  PAW double counting   =       297.64634679     -302.96222016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48491974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52981597 eV

  energy without entropy =      -56.52981597  energy(sigma->0) =      -56.52981597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3028710E-03  (-0.1680890E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931587 magnetization 

 Broyden mixing:
  rms(total) = 0.23167E-03    rms(broyden)= 0.23159E-03
  rms(prec ) = 0.38496E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2992
  8.3620  5.1099  3.0305  2.4083  2.0280  1.4553  1.4553  1.1853  1.1853  0.9696
  0.9696  0.9120  0.8184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1403.58336765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70621757
  PAW double counting   =       297.63056075     -302.94638846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47924784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53011884 eV

  energy without entropy =      -56.53011884  energy(sigma->0) =      -56.53011884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4104: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9235285E-04  (-0.4298463E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931472 magnetization 

 Broyden mixing:
  rms(total) = 0.15272E-03    rms(broyden)= 0.15264E-03
  rms(prec ) = 0.25463E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3002
  8.5938  5.2361  3.2131  2.4213  1.9806  1.9806  1.2111  1.2111  1.3367  1.2159
  0.9806  0.9806  0.9624  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1403.59242144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70635145
  PAW double counting   =       297.63451590     -302.95049210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47027180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53021119 eV

  energy without entropy =      -56.53021119  energy(sigma->0) =      -56.53021119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.4104: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6230110E-04  (-0.1568929E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931522 magnetization 

 Broyden mixing:
  rms(total) = 0.72218E-04    rms(broyden)= 0.72079E-04
  rms(prec ) = 0.13276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3245
  8.7962  5.6273  3.7322  2.6063  2.3626  1.8537  1.4166  1.2508  1.2508  1.1669
  0.9708  0.9708  1.0239  0.9677  0.8715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1403.58901577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70599126
  PAW double counting   =       297.62878699     -302.94470909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47343368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53027350 eV

  energy without entropy =      -56.53027350  energy(sigma->0) =      -56.53027350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2504368E-04  (-0.5013704E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931499 magnetization 

 Broyden mixing:
  rms(total) = 0.64217E-04    rms(broyden)= 0.64066E-04
  rms(prec ) = 0.94682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.9774  5.8573  4.1645  2.7742  2.4847  1.8608  1.8608  1.2671  1.2671  1.4097
  0.9779  0.9779  1.0603  1.0603  0.8939  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1403.59439326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70608628
  PAW double counting   =       297.63352837     -302.94950443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46812228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53029854 eV

  energy without entropy =      -56.53029854  energy(sigma->0) =      -56.53029854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4117: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1297912E-04  (-0.1674805E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931495 magnetization 

 Broyden mixing:
  rms(total) = 0.24933E-04    rms(broyden)= 0.24554E-04
  rms(prec ) = 0.39933E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  9.0445  6.3086  4.5933  3.1481  2.3802  2.3802  1.7966  1.4955  1.2845  1.2845
  1.1193  1.1193  0.9767  0.9767  0.9781  0.8892  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1403.59657745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70611078
  PAW double counting   =       297.63659966     -302.95257825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46597305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53031152 eV

  energy without entropy =      -56.53031152  energy(sigma->0) =      -56.53031152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4469346E-05  (-0.9438702E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931505 magnetization 

 Broyden mixing:
  rms(total) = 0.27505E-04    rms(broyden)= 0.27163E-04
  rms(prec ) = 0.35505E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  9.0463  6.5029  4.7605  3.2870  2.4754  2.4754  1.2984  1.2984  1.6811  1.6811
  1.4905  1.0805  1.0805  0.9701  0.9701  0.8815  0.9631  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1403.59619674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70604959
  PAW double counting   =       297.63439700     -302.95035009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46632254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53031599 eV

  energy without entropy =      -56.53031599  energy(sigma->0) =      -56.53031599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3713: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1617556E-05  (-0.2814566E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931500 magnetization 

 Broyden mixing:
  rms(total) = 0.79200E-05    rms(broyden)= 0.66472E-05
  rms(prec ) = 0.12798E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4028
  9.1386  6.7679  5.0593  3.5817  2.6983  2.4241  2.0838  1.8512  1.3248  1.3248
  1.4751  1.0785  1.0785  0.9715  0.9715  1.0194  1.0194  0.8851  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1403.59709384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70608454
  PAW double counting   =       297.63449834     -302.95045390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46545953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53031761 eV

  energy without entropy =      -56.53031761  energy(sigma->0) =      -56.53031761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3330: real time      0.3347
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8412: real time      0.8453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8087306E-06  (-0.2114820E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931500 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.99829577
  -Hartree energ DENC   =     -1403.59722070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70609142
  PAW double counting   =       297.63451461     -302.95047196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46533857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53031841 eV

  energy without entropy =      -56.53031841  energy(sigma->0) =      -56.53031841


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4293       2 -58.7978       3 -58.8403       4 -58.6614       5 -42.3812
       6 -42.2162       7 -42.2256       8 -42.2272       9 -41.5479      10 -42.2059
 
 
 
 E-fermi :  -5.4931     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.4931486965

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5429      2.00000
      2     -17.8417      2.00000
      3     -15.0938      2.00000
      4     -12.9195      2.00000
      5     -11.8645      2.00000
      6     -10.4457      2.00000
      7     -10.1795      2.00000
      8      -8.9875      2.00000
      9      -8.1657      2.00000
     10      -7.4470      2.00000
     11      -5.7449      2.00000
     12      -1.9202      0.00000
     13      -0.3846      0.00000
     14       0.0467      0.00000
     15       0.1322      0.00000
     16       0.2529      0.00000
     17       0.3977      0.00000
     18       0.4689      0.00000
     19       0.5471      0.00000
     20       0.6958      0.00000
     21       0.8993      0.00000
     22       0.9306      0.00000
     23       1.0248      0.00000
     24       1.1217      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.000  -0.000   0.000   0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.356   0.001  -0.009  -0.018   0.000  -0.002
 -0.000   0.000   0.001  -4.360   0.001   0.000  -0.019   0.000
 -0.000  -0.000  -0.009   0.001  -4.342  -0.002   0.000  -0.015
  0.000   0.000  -0.018   0.000  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.000  -0.019   0.000   0.000  -0.773   0.000
  0.001  -0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.132  -0.016  -0.000  -0.003  -0.015   0.006  -0.011
 -1.132   0.940   0.072  -0.033   0.061   0.035  -0.018   0.023
 -0.016   0.072   1.174  -0.019   0.147   0.195  -0.006   0.055
 -0.000  -0.033  -0.019   1.244  -0.013  -0.006   0.214  -0.006
 -0.003   0.061   0.147  -0.013   0.971   0.055  -0.006   0.116
 -0.015   0.035   0.195  -0.006   0.055   0.036  -0.003   0.014
  0.006  -0.018  -0.006   0.214  -0.006  -0.003   0.038  -0.002
 -0.011   0.023   0.055  -0.006   0.116   0.014  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0792: real time      1.0842
    STRESS:  cpu time      3.4076: real time      3.4231
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.09819   350.40531   660.69086   107.93003     4.40148  -117.16560
  Hartree   229.99462   458.67602   714.92671    50.84987    -3.44291   -80.15310
  E(xc)     -77.61587   -75.80849   -75.64707     0.37418     0.04904    -0.16877
  Local    -311.50249  -996.08701 -1563.27638  -151.35297     1.08580   196.02612
  n-local   -28.70697   -31.32885   -31.03362    -0.66422     0.02446     0.10972
  augment    -0.49670    -0.66457    -0.65380    -0.04051    -0.01622    -0.00050
  Kinetic   326.59006   291.43898   293.45884    -6.62692    -2.57317     1.73693
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.20912    -2.74220    -0.90805     0.46947    -0.47152     0.38480
  in kB      -0.09928    -1.30178    -0.43107     0.22287    -0.22384     0.18267
  external pressure =       -0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.559E+02 -.879E+02 0.972E+02   0.561E+02 0.875E+02 -.966E+02   -.142E+01 -.135E+01 0.102E+01   0.223E-04 0.572E-04 0.225E-04
   0.376E+02 0.795E+02 0.514E+02   -.376E+02 -.784E+02 -.509E+02   0.104E+01 0.229E+00 0.145E+01   -.328E-04 -.727E-04 0.172E-03
   -.716E+01 0.862E+02 -.379E+02   0.723E+01 -.851E+02 0.377E+02   -.775E+00 0.712E+00 -.118E+01   0.885E-05 0.582E-05 0.911E-04
   0.186E+02 -.828E+02 -.112E+03   -.190E+02 0.837E+02 0.111E+03   0.599E+00 -.459E+00 -.162E+01   0.282E-04 -.457E-04 -.608E-04
   -.501E+01 -.784E+01 0.692E+02   0.511E+01 0.797E+01 -.775E+02   0.841E-01 0.174E+00 0.650E+01   0.986E-06 0.552E-05 -.289E-04
   -.297E+02 -.569E+02 -.132E+02   0.323E+02 0.624E+02 0.168E+02   -.218E+01 -.472E+01 -.329E+01   0.928E-05 0.269E-04 0.240E-04
   0.238E+02 0.558E+02 0.382E+02   -.260E+02 -.609E+02 -.415E+02   0.202E+01 0.475E+01 0.304E+01   -.940E-05 -.251E-04 0.125E-05
   0.109E+01 0.677E+02 -.240E+02   -.118E+01 -.743E+02 0.263E+02   0.139E+00 0.586E+01 -.163E+01   0.263E-05 0.393E-04 -.107E-04
   0.751E+01 -.605E+02 -.177E+01   -.772E+01 0.631E+02 0.948E+00   0.323E+00 -.450E+01 0.143E+01   0.478E-05 -.258E-04 0.592E-05
   0.857E+01 0.467E+01 -.669E+02   -.923E+01 -.595E+01 0.736E+02   0.725E+00 0.130E+01 -.590E+01   0.603E-05 0.767E-05 -.378E-04
 -----------------------------------------------------------------------------------------------
   -.564E+00 -.202E+01 0.158E+00   0.711E-14 0.320E-13 0.000E+00   0.557E+00 0.201E+01 -.170E+00   0.408E-04 -.269E-04 0.179E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98700      8.00600      6.01400        -1.178841     -1.764218      1.615748
      7.42400      6.95300      6.66300         1.053663      1.390607      1.947366
      7.38500      6.83700      8.19700        -0.707773      1.883069     -1.378594
      7.21000      7.86400      9.09200         0.167224      0.391343     -2.423164
      7.98100      7.99300      4.97100         0.177013      0.308548     -1.779838
      8.36700      8.82800      6.57300         0.480495      0.759042      0.272621
      7.06100      6.09600      6.12300        -0.210192     -0.417102     -0.296076
      7.36200      5.81000      8.49500         0.048665     -0.686183      0.687400
      7.13500      8.97100      8.74200         0.110745     -1.888009      0.606886
      7.08900      7.64300     10.13100         0.059000      0.022902      0.747649
 -----------------------------------------------------------------------------------
    total drift:                               -0.006750     -0.014579     -0.011128


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53031841 eV

  energy  without entropy=      -56.53031841  energy(sigma->0) =      -56.53031841
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5161: real time      0.5186


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.20912      0.46947      0.38480
      0.46947     -2.74220     -0.47152
      0.38480     -0.47152     -0.90805
  FORCES: max atom, RMS     2.666978    1.894324
  FORCE total and by dimension    5.990379    2.423164
  Stress total and by dimension    3.093473    2.742204
     LOOP+:  cpu time     30.7270: real time     30.8764
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.351
                            User time (sec):       34.095
                          System time (sec):        3.256
                         Elapsed time (sec):       38.692
  
                   Maximum memory used (kb):      559516.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182899
                          Major page faults:         5448
                 Voluntary context switches:         3124
