 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:32:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.475  0.415-   6 1.06   5 1.11   2 1.36
   2  0.489  0.548  0.453-   7 1.20   1 1.36   3 1.45
   3  0.494  0.550  0.549-   8 1.06   4 1.40   2 1.45
   4  0.484  0.464  0.584-   9 1.10  10 1.12   3 1.40
   5  0.525  0.456  0.344-   1 1.11
   6  0.570  0.435  0.455-   1 1.06
   7  0.452  0.608  0.415-   2 1.20
   8  0.503  0.608  0.588-   3 1.06
   9  0.457  0.411  0.541-   4 1.10
  10  0.499  0.445  0.655-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527866681  0.475266679  0.415333335
     0.489266682  0.547933324  0.452666664
     0.493800004  0.550266647  0.549333318
     0.484066677  0.463866679  0.584133339
     0.524733321  0.456199996  0.343666681
     0.570000013  0.434799989  0.455200005
     0.452000014  0.607799975  0.414800008
     0.502866681  0.608200010  0.588199997
     0.456800016  0.410866674  0.541400019
     0.498600006  0.444866657  0.655200005

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52786668  0.47526668  0.41533333
   0.48926668  0.54793332  0.45266666
   0.49380000  0.55026665  0.54933332
   0.48406668  0.46386668  0.58413334
   0.52473332  0.45620000  0.34366668
   0.57000001  0.43479999  0.45520000
   0.45200001  0.60779998  0.41480001
   0.50286668  0.60820001  0.58820000
   0.45680002  0.41086667  0.54140002
   0.49860001  0.44486666  0.65520000
 
 position of ions in cartesian coordinates  (Angst):
   7.91800022  7.12900019  6.23000002
   7.33900023  8.21899986  6.78999996
   7.40700006  8.25399971  8.23999977
   7.26100016  6.95800018  8.76200008
   7.87099981  6.84299994  5.15500021
   8.55000019  6.52199984  6.82800007
   6.78000021  9.11699963  6.22200012
   7.54300022  9.12300014  8.82299995
   6.85200024  6.16300011  8.12100029
   7.47900009  6.67299986  9.82800007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.59 KBytes
  max/ min on nodes  :        593.13        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2432 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4242: real time      0.4264
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9529: real time      0.9579

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042288E+03  (-0.5254159E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1344.13264424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20668475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00241925
  eigenvalues    EBANDS =      -195.18816387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.22884120 eV

  energy without entropy =      104.23126045  energy(sigma->0) =      104.23005083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4901: real time      0.4928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245134E+03  (-0.1218275E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1344.13264424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20668475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.70399653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.28457221 eV

  energy without entropy =      -20.28457221  energy(sigma->0) =      -20.28457221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4500: real time      0.4525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3973643E+02  (-0.3967401E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1344.13264424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20668475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.44042889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.02100457 eV

  energy without entropy =      -60.02100457  energy(sigma->0) =      -60.02100457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4083: real time      0.4106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2243081E+01  (-0.2240585E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1344.13264424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20668475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.68350974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26408542 eV

  energy without entropy =      -62.26408542  energy(sigma->0) =      -62.26408542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4123: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6251: real time      0.6282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2202832E-01  (-0.2201193E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5660644 magnetization 

 Broyden mixing:
  rms(total) = 0.11558E+01    rms(broyden)= 0.11556E+01
  rms(prec ) = 0.13888E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1344.13264424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20668475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.70553806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.28611375 eV

  energy without entropy =      -62.28611375  energy(sigma->0) =      -62.28611375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4907340E+01  (-0.7337897E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196109 magnetization 

 Broyden mixing:
  rms(total) = 0.56138E+00    rms(broyden)= 0.56135E+00
  rms(prec ) = 0.66583E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  1.6159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1389.96985290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52254982
  PAW double counting   =       226.31725964     -231.50210456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.74797421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37877336 eV

  energy without entropy =      -57.37877336  energy(sigma->0) =      -57.37877336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4170: real time      0.4191
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1162804E+01  (-0.4144616E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882838 magnetization 

 Broyden mixing:
  rms(total) = 0.22447E+00    rms(broyden)= 0.22440E+00
  rms(prec ) = 0.25786E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7533
  1.7533  1.7533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1427.05563987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61419667
  PAW double counting   =       285.02400606     -290.45663726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.34324372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21596928 eV

  energy without entropy =      -56.21596928  energy(sigma->0) =      -56.21596928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1595166E+00  (-0.2438626E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887417 magnetization 

 Broyden mixing:
  rms(total) = 0.60912E-01    rms(broyden)= 0.60906E-01
  rms(prec ) = 0.88354E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  2.3763  0.8881  1.5833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1433.09231649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09539840
  PAW double counting   =       290.29328987     -295.61359363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.74057971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05645272 eV

  energy without entropy =      -56.05645272  energy(sigma->0) =      -56.05645272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3808: real time      0.3828
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1036

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3521240E-01  (-0.5425927E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868179 magnetization 

 Broyden mixing:
  rms(total) = 0.25529E-01    rms(broyden)= 0.25525E-01
  rms(prec ) = 0.49020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4395
  2.2446  1.5709  0.9714  0.9714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1439.03995800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41890041
  PAW double counting   =       295.09409641     -300.39317691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.10245108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02124033 eV

  energy without entropy =      -56.02124033  energy(sigma->0) =      -56.02124033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5653924E-02  (-0.2239641E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849188 magnetization 

 Broyden mixing:
  rms(total) = 0.18942E-01    rms(broyden)= 0.18938E-01
  rms(prec ) = 0.35884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6649
  2.6440  2.3582  1.0440  1.0440  1.2342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1441.99073349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47613067
  PAW double counting   =       294.98402968     -300.29521492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.19114718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01558640 eV

  energy without entropy =      -56.01558640  energy(sigma->0) =      -56.01558640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1176067E-01  (-0.7316330E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847251 magnetization 

 Broyden mixing:
  rms(total) = 0.73582E-02    rms(broyden)= 0.73580E-02
  rms(prec ) = 0.17399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7363
  3.3186  2.4764  1.4242  1.0832  1.0579  1.0579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1446.16648825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58707481
  PAW double counting   =       293.54204657     -298.83468394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13312377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00382573 eV

  energy without entropy =      -56.00382573  energy(sigma->0) =      -56.00382573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2029
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1636983E-02  (-0.1771988E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4844468 magnetization 

 Broyden mixing:
  rms(total) = 0.55070E-02    rms(broyden)= 0.55069E-02
  rms(prec ) = 0.11207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9205
  4.3877  2.4146  2.2613  1.4014  0.9681  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1448.11317046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61872204
  PAW double counting   =       293.06142477     -298.35534929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21843863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00546272 eV

  energy without entropy =      -56.00546272  energy(sigma->0) =      -56.00546272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9421762E-02  (-0.1581204E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843899 magnetization 

 Broyden mixing:
  rms(total) = 0.28954E-02    rms(broyden)= 0.28953E-02
  rms(prec ) = 0.62236E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9967
  5.1575  2.7589  2.1506  1.4683  1.4683  0.9584  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1448.88737353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62064797
  PAW double counting   =       293.08355733     -298.37827082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45479426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01488448 eV

  energy without entropy =      -56.01488448  energy(sigma->0) =      -56.01488448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4105: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6132171E-02  (-0.9054586E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842875 magnetization 

 Broyden mixing:
  rms(total) = 0.19278E-02    rms(broyden)= 0.19277E-02
  rms(prec ) = 0.37017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1842
  6.3108  3.5326  2.3554  2.0809  1.2508  1.2508  0.9776  0.9776  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1449.20237361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61165204
  PAW double counting   =       293.09134392     -298.38649589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.13649196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02101665 eV

  energy without entropy =      -56.02101665  energy(sigma->0) =      -56.02101665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4135211E-02  (-0.7591974E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843379 magnetization 

 Broyden mixing:
  rms(total) = 0.13836E-02    rms(broyden)= 0.13834E-02
  rms(prec ) = 0.21198E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1967
  6.7931  4.0348  2.3995  2.1098  1.3844  1.3844  0.9977  0.9977  0.9575  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1449.12297852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59965990
  PAW double counting   =       293.09611075     -298.38952418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20976865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02515186 eV

  energy without entropy =      -56.02515186  energy(sigma->0) =      -56.02515186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9191482E-03  (-0.7019814E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842668 magnetization 

 Broyden mixing:
  rms(total) = 0.67408E-03    rms(broyden)= 0.67395E-03
  rms(prec ) = 0.11563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3416
  7.9093  4.5919  2.7224  2.3108  1.9356  1.3263  0.9965  0.9965  1.1272  0.9207
  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1449.22201334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60098194
  PAW double counting   =       293.12998302     -298.42378779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11258368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02607101 eV

  energy without entropy =      -56.02607101  energy(sigma->0) =      -56.02607101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7977990E-03  (-0.6993687E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842344 magnetization 

 Broyden mixing:
  rms(total) = 0.36687E-03    rms(broyden)= 0.36679E-03
  rms(prec ) = 0.59291E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3379
  8.0519  4.8977  2.7707  2.5000  1.8380  1.6427  1.4084  1.0105  1.0105  0.9581
  0.9581  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1449.25419023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60065929
  PAW double counting   =       293.12644252     -298.42054606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08058317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02686881 eV

  energy without entropy =      -56.02686881  energy(sigma->0) =      -56.02686881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0635: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2195384E-03  (-0.8176317E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842292 magnetization 

 Broyden mixing:
  rms(total) = 0.22209E-03    rms(broyden)= 0.22205E-03
  rms(prec ) = 0.34270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  8.5432  5.2003  3.3059  2.5082  2.1268  1.7572  1.3410  1.0064  1.0064  1.1068
  0.9554  0.9554  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1449.25462196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60015833
  PAW double counting   =       293.10806185     -298.40216151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07987390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02708835 eV

  energy without entropy =      -56.02708835  energy(sigma->0) =      -56.02708835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7831422E-04  (-0.3149464E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842347 magnetization 

 Broyden mixing:
  rms(total) = 0.12432E-03    rms(broyden)= 0.12427E-03
  rms(prec ) = 0.20282E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3361
  8.5584  5.3907  3.2680  2.3874  2.3874  1.8217  1.3390  1.3390  1.3181  1.0059
  1.0059  0.9256  0.9256  1.0332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1449.25550312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60007756
  PAW double counting   =       293.10099281     -298.39500377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07907898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02716666 eV

  energy without entropy =      -56.02716666  energy(sigma->0) =      -56.02716666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4126: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4556175E-04  (-0.1090247E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842404 magnetization 

 Broyden mixing:
  rms(total) = 0.99485E-04    rms(broyden)= 0.99425E-04
  rms(prec ) = 0.14142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3411
  8.8247  5.6748  3.8453  2.6565  2.3709  1.9679  1.4057  1.2246  1.2246  0.9943
  0.9943  1.0275  1.0275  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1449.25249677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59989637
  PAW double counting   =       293.10646538     -298.40042132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08200473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02721222 eV

  energy without entropy =      -56.02721222  energy(sigma->0) =      -56.02721222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1163726E-04  (-0.2555037E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842387 magnetization 

 Broyden mixing:
  rms(total) = 0.67557E-04    rms(broyden)= 0.67487E-04
  rms(prec ) = 0.94203E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  8.8677  5.9970  4.1411  3.0211  2.5548  2.0586  1.7801  1.2838  1.2838  1.3370
  1.0064  1.0064  1.1040  0.9526  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1449.25830648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59998738
  PAW double counting   =       293.10596941     -298.39995034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07627267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02722386 eV

  energy without entropy =      -56.02722386  energy(sigma->0) =      -56.02722386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1185884E-04  (-0.2603151E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842364 magnetization 

 Broyden mixing:
  rms(total) = 0.25704E-04    rms(broyden)= 0.25522E-04
  rms(prec ) = 0.36976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  9.0768  6.2462  4.6689  3.1019  2.4778  2.1898  1.9472  1.2667  1.2667  1.3858
  1.0050  1.0050  1.0973  1.0973  0.9723  0.9189  0.9189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1449.26144312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60003019
  PAW double counting   =       293.10974625     -298.40375131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07316657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02723572 eV

  energy without entropy =      -56.02723572  energy(sigma->0) =      -56.02723572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2329280E-05  (-0.3816959E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842368 magnetization 

 Broyden mixing:
  rms(total) = 0.16134E-04    rms(broyden)= 0.15853E-04
  rms(prec ) = 0.24462E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4421
  9.1045  6.5743  4.9269  3.4942  2.5614  2.5614  1.8903  1.8903  1.3012  1.3012
  1.3489  1.0067  1.0067  1.1207  1.0033  1.0033  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1449.26169662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60000587
  PAW double counting   =       293.10762271     -298.40162825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07289060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02723805 eV

  energy without entropy =      -56.02723805  energy(sigma->0) =      -56.02723805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3269: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2301859E-05  (-0.5909866E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842366 magnetization 

 Broyden mixing:
  rms(total) = 0.10980E-04    rms(broyden)= 0.10566E-04
  rms(prec ) = 0.14563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  9.1271  6.8386  5.1235  3.7144  2.7677  2.3973  2.0326  2.0326  1.3051  1.3051
  1.3657  1.0049  1.0049  1.1151  1.1151  0.9483  0.9483  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1449.26186096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60000107
  PAW double counting   =       293.10714179     -298.40114957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07272152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02724035 eV

  energy without entropy =      -56.02724035  energy(sigma->0) =      -56.02724035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9128: real time      0.9174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4440201E-06  (-0.9210552E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842366 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       916.85753782
  -Hartree energ DENC   =     -1449.26193385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60001045
  PAW double counting   =       293.10715180     -298.40115454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07266350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02724079 eV

  energy without entropy =      -56.02724079  energy(sigma->0) =      -56.02724079


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4754       2 -58.9291       3 -58.8172       4 -58.5888       5 -41.6937
       6 -42.1109       7 -41.4681       8 -42.5891       9 -41.8085      10 -41.6043
 
 
 
 E-fermi :  -5.3758     XC(G=0):  -0.4378     alpha+bet : -0.1681

 Fermi energy:        -5.3758319415

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1144      2.00000
      2     -17.2505      2.00000
      3     -15.0757      2.00000
      4     -12.9168      2.00000
      5     -11.7953      2.00000
      6     -10.4052      2.00000
      7     -10.0121      2.00000
      8      -9.0486      2.00000
      9      -8.2550      2.00000
     10      -6.9888      2.00000
     11      -5.6741      2.00000
     12      -1.9600      0.00000
     13      -0.3900      0.00000
     14      -0.1130      0.00000
     15       0.0546      0.00000
     16       0.2536      0.00000
     17       0.4060      0.00000
     18       0.4286      0.00000
     19       0.5647      0.00000
     20       0.6791      0.00000
     21       0.8631      0.00000
     22       0.9427      0.00000
     23       1.0087      0.00000
     24       1.1055      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.002  -0.001  -0.001  -0.002   0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.359  -0.004   0.010  -0.017  -0.001   0.003
 -0.002   0.000  -0.004  -4.360  -0.001  -0.001  -0.017  -0.001
 -0.001   0.000   0.010  -0.001  -4.350   0.003  -0.001  -0.015
 -0.001  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017  -0.001  -0.000  -0.773  -0.000
  0.000  -0.000   0.003  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.084   0.020   0.048   0.008   0.018   0.016  -0.003
 -1.084   0.894  -0.082  -0.057   0.023  -0.037  -0.027   0.012
  0.020  -0.082   1.116   0.053  -0.159   0.181   0.024  -0.062
  0.048  -0.057   0.053   1.176   0.046   0.024   0.191   0.012
  0.008   0.023  -0.159   0.046   1.038  -0.062   0.012   0.135
  0.018  -0.037   0.181   0.024  -0.062   0.033   0.007  -0.015
  0.016  -0.027   0.024   0.191   0.012   0.007   0.033   0.002
 -0.003   0.012  -0.062   0.012   0.135  -0.015   0.002   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0759: real time      1.0809
    STRESS:  cpu time      3.4094: real time      3.4253
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -88.57261   393.23210   612.19774   -93.75304     1.15266   -41.78172
  Hartree   261.16841   504.17082   683.92272   -45.21074    -9.81154   -48.68281
  E(xc)     -77.25383   -75.74562   -75.44730    -0.31880     0.04925     0.15326
  Local    -389.63708 -1087.72869 -1485.60885   133.09641    12.42954    95.80386
  n-local   -28.18193   -29.59757   -30.44689     0.21938    -0.14614    -0.62571
  augment    -0.52683    -0.65131    -0.63829     0.02902    -0.02935    -0.03090
  Kinetic   321.66830   290.30095   296.68303     6.92889    -2.26458    -5.90639
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.70917    -5.39290     1.28856     0.99111     1.37984    -1.07041
  in kB      -0.33665    -2.56011     0.61171     0.47050     0.65504    -0.50815
  external pressure =       -0.76 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.524E+02 0.845E+02 0.117E+03   0.530E+02 -.846E+02 -.118E+03   -.102E+01 0.108E+01 -.942E+00   -.502E-05 -.197E-04 0.587E-04
   0.476E+02 -.112E+03 0.823E+02   -.485E+02 0.113E+03 -.839E+02   0.910E-01 0.475E+00 0.477E+00   -.231E-04 0.251E-04 0.117E-03
   -.255E+01 -.112E+03 -.823E+02   0.271E+01 0.111E+03 0.831E+02   -.887E+00 -.250E+01 -.866E+00   0.825E-05 -.273E-04 0.255E-04
   0.193E+02 0.993E+02 -.109E+03   -.199E+02 -.988E+02 0.110E+03   0.678E+00 0.119E+01 0.724E+00   0.281E-04 0.417E-04 -.565E-04
   -.222E+01 0.212E+02 0.640E+02   0.191E+01 -.222E+02 -.686E+02   0.193E+00 0.143E+01 0.518E+01   -.154E-05 -.911E-05 -.777E-05
   -.489E+02 0.461E+02 -.120E+02   0.532E+02 -.502E+02 0.161E+02   -.378E+01 0.353E+01 -.354E+01   0.466E-05 -.958E-05 0.189E-04
   0.290E+02 -.493E+02 0.336E+02   -.298E+02 0.504E+02 -.347E+02   0.201E+01 -.324E+01 0.199E+01   -.314E-05 0.313E-05 0.799E-05
   -.806E+01 -.603E+02 -.416E+02   0.916E+01 0.665E+02 0.459E+02   -.784E+00 -.520E+01 -.354E+01   -.589E-06 -.214E-04 -.173E-04
   0.296E+02 0.579E+02 0.128E+02   -.315E+02 -.617E+02 -.158E+02   0.219E+01 0.405E+01 0.330E+01   0.116E-04 0.142E-04 0.780E-05
   -.903E+01 0.224E+02 -.618E+02   0.975E+01 -.233E+02 0.659E+02   -.104E+01 0.137E+01 -.494E+01   0.127E-05 0.180E-05 -.252E-04
 -----------------------------------------------------------------------------------------------
   0.235E+01 -.218E+01 0.214E+01   -.213E-13 -.142E-13 -.142E-13   -.235E+01 0.219E+01 -.215E+01   0.205E-04 -.112E-05 0.129E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91800      7.12900      6.23000        -0.493106      0.972379     -2.189177
      7.33900      8.21900      6.79000        -0.786517      1.828126     -1.076366
      7.40700      8.25400      8.24000        -0.722895     -3.960281     -0.069973
      7.26100      6.95800      8.76200         0.062024      1.711177      1.163212
      7.87100      6.84300      5.15500        -0.119605      0.436459      0.558592
      8.55000      6.52200      6.82800         0.519924     -0.594878      0.505092
      6.78000      9.11700      6.22200         1.240318     -2.133008      0.900992
      7.54300      9.12300      8.82300         0.315889      0.989795      0.714163
      6.85200      6.16300      8.12100         0.305733      0.283589      0.297997
      7.47900      6.67300      9.82800        -0.321765      0.466640     -0.804531
 -----------------------------------------------------------------------------------
    total drift:                               -0.004479      0.010479     -0.000942


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.02724079 eV

  energy  without entropy=      -56.02724079  energy(sigma->0) =      -56.02724079
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.70917      0.99111     -1.07041
      0.99111     -5.39290      1.37984
     -1.07042      1.37984      1.28856
  FORCES: max atom, RMS     4.026326    2.066725
  FORCE total and by dimension    6.535559    3.960281
  Stress total and by dimension    6.269828    5.392898
     LOOP+:  cpu time     30.4060: real time     30.5557
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.985
                            User time (sec):       33.820
                          System time (sec):        3.165
                         Elapsed time (sec):       38.489
  
                   Maximum memory used (kb):      557580.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154874
                          Major page faults:         5438
                 Voluntary context switches:         3126
