 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:38:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.481  0.394-   5 1.07   6 1.12   2 1.32
   2  0.490  0.536  0.448-   7 1.08   1 1.32   3 1.54
   3  0.486  0.537  0.551-   8 1.07   4 1.35   2 1.54
   4  0.480  0.467  0.608-   9 1.06  10 1.06   3 1.35
   5  0.529  0.485  0.323-   1 1.07
   6  0.575  0.423  0.416-   1 1.12
   7  0.457  0.594  0.422-   2 1.08
   8  0.491  0.603  0.577-   3 1.07
   9  0.477  0.401  0.583-   4 1.06
  10  0.481  0.474  0.678-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533400027  0.480600007  0.394266669
     0.490200011  0.535600026  0.447999986
     0.485933336  0.536666679  0.550533358
     0.479599984  0.467199993  0.607600021
     0.528733349  0.485133330  0.323333327
     0.575000000  0.422666677  0.415533320
     0.457466666  0.594333331  0.422066657
     0.491466681  0.602866681  0.577333323
     0.477399985  0.401133347  0.583066686
     0.480799993  0.473866653  0.678266652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53340003  0.48060001  0.39426667
   0.49020001  0.53560003  0.44799999
   0.48593334  0.53666668  0.55053336
   0.47959998  0.46719999  0.60760002
   0.52873335  0.48513333  0.32333333
   0.57500000  0.42266668  0.41553332
   0.45746667  0.59433333  0.42206666
   0.49146668  0.60286668  0.57733332
   0.47739998  0.40113335  0.58306669
   0.48079999  0.47386665  0.67826665
 
 position of ions in cartesian coordinates  (Angst):
   8.00100040  7.20900011  5.91400003
   7.35300016  8.03400040  6.71999979
   7.28900003  8.05000019  8.25800037
   7.19399977  7.00799990  9.11400032
   7.93100023  7.27699995  4.84999990
   8.62500000  6.34000015  6.23299980
   6.86199999  8.91499996  6.33099985
   7.37200022  9.04300022  8.65999985
   7.16099977  6.01700020  8.74600029
   7.21199989  7.10799980 10.17399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.30 KBytes
  max/ min on nodes  :        595.02        591.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4171: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1029800E+03  (-0.5322516E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1294.11911567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22173139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00172174
  eigenvalues    EBANDS =      -201.35924311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.97995189 eV

  energy without entropy =      102.98167362  energy(sigma->0) =      102.98081276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264396E+03  (-0.1234833E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1294.11911567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22173139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.80052086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.45960412 eV

  energy without entropy =      -23.45960412  energy(sigma->0) =      -23.45960412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4418: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4419: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3790758E+02  (-0.3783426E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1294.11911567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22173139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.70810405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.36718732 eV

  energy without entropy =      -61.36718732  energy(sigma->0) =      -61.36718732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4016: real time      0.4039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2075296E+01  (-0.2072677E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1294.11911567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22173139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.78339973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44248299 eV

  energy without entropy =      -63.44248299  energy(sigma->0) =      -63.44248299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6541: real time      0.6575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3524149E-01  (-0.3522682E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5903987 magnetization 

 Broyden mixing:
  rms(total) = 0.12207E+01    rms(broyden)= 0.12205E+01
  rms(prec ) = 0.14571E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1294.11911567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22173139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.81864122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47772448 eV

  energy without entropy =      -63.47772448  energy(sigma->0) =      -63.47772448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4410: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5357746E+01  (-0.8011625E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5401553 magnetization 

 Broyden mixing:
  rms(total) = 0.59035E+00    rms(broyden)= 0.59032E+00
  rms(prec ) = 0.69804E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6070
  1.6070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1341.01105343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72646413
  PAW double counting   =       231.06600439     -236.28630408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.50935583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11997877 eV

  energy without entropy =      -58.11997877  energy(sigma->0) =      -58.11997877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1321054E+01  (-0.4233335E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073004 magnetization 

 Broyden mixing:
  rms(total) = 0.22246E+00    rms(broyden)= 0.22239E+00
  rms(prec ) = 0.25597E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5931
  1.4608  1.7255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1379.40893628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95872664
  PAW double counting   =       294.52705211     -300.01146569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.75856738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79892455 eV

  energy without entropy =      -56.79892455  energy(sigma->0) =      -56.79892455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4009: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1414813E+00  (-0.2061825E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054438 magnetization 

 Broyden mixing:
  rms(total) = 0.90651E-01    rms(broyden)= 0.90645E-01
  rms(prec ) = 0.11479E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6408
  2.4112  0.8783  1.6330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1386.16217947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44888119
  PAW double counting   =       302.03656958     -307.44171176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.43326883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65744323 eV

  energy without entropy =      -56.65744323  energy(sigma->0) =      -56.65744323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3144
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4915992E-01  (-0.6960244E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040811 magnetization 

 Broyden mixing:
  rms(total) = 0.26091E-01    rms(broyden)= 0.26084E-01
  rms(prec ) = 0.48900E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4379
  2.2480  1.6448  0.9293  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1392.48564526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82949125
  PAW double counting   =       306.55998502     -311.90985911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.49652127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60828331 eV

  energy without entropy =      -56.60828331  energy(sigma->0) =      -56.60828331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.3999: real time      0.4022
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4196650E-02  (-0.1482435E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030745 magnetization 

 Broyden mixing:
  rms(total) = 0.17026E-01    rms(broyden)= 0.17023E-01
  rms(prec ) = 0.36185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6664
  2.7003  2.3028  0.9850  0.9850  1.3590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1394.58134792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86147944
  PAW double counting   =       306.20626701     -311.56715210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.41759914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60408666 eV

  energy without entropy =      -56.60408666  energy(sigma->0) =      -56.60408666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1288644E-01  (-0.1014608E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025642 magnetization 

 Broyden mixing:
  rms(total) = 0.79512E-02    rms(broyden)= 0.79505E-02
  rms(prec ) = 0.17629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6724
  3.0961  2.4397  1.4052  1.0300  1.0318  1.0318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1399.45848062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99287215
  PAW double counting   =       304.92851174     -310.27570138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.67266816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59120022 eV

  energy without entropy =      -56.59120022  energy(sigma->0) =      -56.59120022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4425: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1874959E-02  (-0.1167040E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022814 magnetization 

 Broyden mixing:
  rms(total) = 0.57678E-02    rms(broyden)= 0.57677E-02
  rms(prec ) = 0.12259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9011
  4.2877  2.5168  2.0941  1.4971  0.9230  0.9946  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1400.87176255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01357620
  PAW double counting   =       304.51192593     -309.86013359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.28094723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59307518 eV

  energy without entropy =      -56.59307518  energy(sigma->0) =      -56.59307518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3099
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4446: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9607440E-02  (-0.1625055E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022404 magnetization 

 Broyden mixing:
  rms(total) = 0.31109E-02    rms(broyden)= 0.31107E-02
  rms(prec ) = 0.65071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9715
  5.0278  2.6717  2.1351  1.5110  1.5110  0.9327  0.9912  0.9912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1401.93517166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01643775
  PAW double counting   =       304.29057351     -309.63875718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23003109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60268262 eV

  energy without entropy =      -56.60268262  energy(sigma->0) =      -56.60268262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3094
    SETDIJ:  cpu time      0.1901: real time      0.1911
     EDDAV:  cpu time      0.4099: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6432108E-02  (-0.8940304E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020789 magnetization 

 Broyden mixing:
  rms(total) = 0.20074E-02    rms(broyden)= 0.20072E-02
  rms(prec ) = 0.39162E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1800
  6.3017  3.5100  2.3366  1.9378  1.3384  1.3384  0.9133  0.9719  0.9719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1402.32998635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01241888
  PAW double counting   =       304.47483081     -309.82422834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83641578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60911473 eV

  energy without entropy =      -56.60911473  energy(sigma->0) =      -56.60911473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3048
    SETDIJ:  cpu time      0.1889: real time      0.1899
     EDDAV:  cpu time      0.4053: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4355553E-02  (-0.7951084E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021441 magnetization 

 Broyden mixing:
  rms(total) = 0.12095E-02    rms(broyden)= 0.12093E-02
  rms(prec ) = 0.19936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1836
  6.6667  3.8865  2.4131  1.9318  1.5097  1.5097  0.9957  0.9957  0.9188  1.0086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1402.26258128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99903351
  PAW double counting   =       304.43717311     -309.78475846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89660322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61347028 eV

  energy without entropy =      -56.61347028  energy(sigma->0) =      -56.61347028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3041
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4438: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1440: real time      1.1506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1059242E-02  (-0.1002786E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020859 magnetization 

 Broyden mixing:
  rms(total) = 0.73628E-03    rms(broyden)= 0.73617E-03
  rms(prec ) = 0.11945E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2747
  7.7103  4.3191  2.4652  2.3448  1.7644  1.4356  0.9948  0.9948  1.0501  1.0501
  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1402.34123847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00023073
  PAW double counting   =       304.46833736     -309.81597947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82014572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61452952 eV

  energy without entropy =      -56.61452952  energy(sigma->0) =      -56.61452952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3051
    SETDIJ:  cpu time      0.1893: real time      0.1903
     EDDAV:  cpu time      0.4056: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6898898E-03  (-0.5137426E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020693 magnetization 

 Broyden mixing:
  rms(total) = 0.34629E-03    rms(broyden)= 0.34619E-03
  rms(prec ) = 0.62644E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3038
  7.8573  4.8096  2.7706  2.3269  1.6468  1.6468  1.5885  1.0882  1.0882  0.9004
  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1402.35047291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99882474
  PAW double counting   =       304.44887406     -309.79673231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80997904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61521941 eV

  energy without entropy =      -56.61521941  energy(sigma->0) =      -56.61521941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2993
    SETDIJ:  cpu time      0.1899: real time      0.1909
     EDDAV:  cpu time      0.4041: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2738080E-03  (-0.1431450E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020490 magnetization 

 Broyden mixing:
  rms(total) = 0.22864E-03    rms(broyden)= 0.22858E-03
  rms(prec ) = 0.38467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3199
  8.4936  5.1122  3.0747  2.4912  1.9638  1.6455  1.4715  1.0836  1.0836  0.9420
  0.9420  0.8894  0.9656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1402.37333113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99932009
  PAW double counting   =       304.45023334     -309.79819840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78778317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61549322 eV

  energy without entropy =      -56.61549322  energy(sigma->0) =      -56.61549322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2991
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4019: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0975: real time      1.1039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9957298E-04  (-0.3861572E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020565 magnetization 

 Broyden mixing:
  rms(total) = 0.15909E-03    rms(broyden)= 0.15903E-03
  rms(prec ) = 0.24954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2692
  8.5154  5.2530  3.1571  2.3975  2.0953  1.5278  1.5278  1.1720  1.1720  0.8904
  0.9895  0.9895  1.0407  1.0407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1402.36118334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99848383
  PAW double counting   =       304.43230127     -309.78024695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79921365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61559279 eV

  energy without entropy =      -56.61559279  energy(sigma->0) =      -56.61559279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3012
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4039: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4329556E-04  (-0.8200445E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020603 magnetization 

 Broyden mixing:
  rms(total) = 0.66546E-04    rms(broyden)= 0.66415E-04
  rms(prec ) = 0.13723E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3411
  8.8248  5.6673  3.7702  2.6370  2.3611  1.8394  1.4625  1.4273  1.1321  1.1321
  0.9804  0.9804  0.8836  1.0495  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1402.36451505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99854991
  PAW double counting   =       304.43624909     -309.78415285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79603324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61563609 eV

  energy without entropy =      -56.61563609  energy(sigma->0) =      -56.61563609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3079
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3663: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1985
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3543654E-04  (-0.6481224E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020610 magnetization 

 Broyden mixing:
  rms(total) = 0.58761E-04    rms(broyden)= 0.58624E-04
  rms(prec ) = 0.87600E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  8.9280  5.8661  4.1552  2.8129  2.4660  1.9619  1.5357  1.5357  1.2458  1.2458
  1.0983  1.0983  0.9719  0.9719  0.8934  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1402.36648625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99842493
  PAW double counting   =       304.43658654     -309.78449655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79396624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61567153 eV

  energy without entropy =      -56.61567153  energy(sigma->0) =      -56.61567153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4040: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1124120E-04  (-0.1500215E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020617 magnetization 

 Broyden mixing:
  rms(total) = 0.32777E-04    rms(broyden)= 0.32540E-04
  rms(prec ) = 0.47093E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3937
  9.0272  6.3070  4.5757  3.0762  2.5280  2.2066  1.9655  1.4321  1.2594  1.2594
  1.1107  1.1107  0.9793  0.9793  0.8917  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1402.36815094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99842318
  PAW double counting   =       304.43724058     -309.78513774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79232389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61568277 eV

  energy without entropy =      -56.61568277  energy(sigma->0) =      -56.61568277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4065: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4439159E-05  (-0.9464607E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020606 magnetization 

 Broyden mixing:
  rms(total) = 0.25705E-04    rms(broyden)= 0.25399E-04
  rms(prec ) = 0.33705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  9.0770  6.4408  4.7812  3.2387  2.4390  2.4390  1.8501  1.2845  1.2845  1.5380
  1.4513  1.0992  1.0410  1.0410  0.9704  0.9704  0.9281  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1402.36970118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99845532
  PAW double counting   =       304.43816244     -309.78607508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79079476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61568721 eV

  energy without entropy =      -56.61568721  energy(sigma->0) =      -56.61568721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4058: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1962
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1556371E-05  (-0.2901519E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020603 magnetization 

 Broyden mixing:
  rms(total) = 0.12054E-04    rms(broyden)= 0.11395E-04
  rms(prec ) = 0.16580E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  9.1353  6.7426  5.0630  3.5833  2.5829  2.5829  1.9785  1.9785  1.3331  1.3331
  1.4056  1.0744  1.0744  0.9910  0.9910  1.0453  0.8950  0.9872  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1402.37016046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99845512
  PAW double counting   =       304.43782904     -309.78574864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79032987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61568876 eV

  energy without entropy =      -56.61568876  energy(sigma->0) =      -56.61568876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3202
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3656: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8738: real time      0.8790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8520325E-06  (-0.1997472E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020603 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.75045503
  -Hartree energ DENC   =     -1402.37023562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99846005
  PAW double counting   =       304.43758253     -309.78549791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79026472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61568961 eV

  energy without entropy =      -56.61568961  energy(sigma->0) =      -56.61568961


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5539       2 -58.8478       3 -58.8082       4 -58.4522       5 -42.1475
       6 -41.7640       7 -42.1086       8 -42.1126       9 -42.1504      10 -42.2084
 
 
 
 E-fermi :  -5.6756     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.6756128087

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6117      2.00000
      2     -18.0525      2.00000
      3     -15.1545      2.00000
      4     -13.0511      2.00000
      5     -11.6976      2.00000
      6     -10.6522      2.00000
      7     -10.4102      2.00000
      8      -8.9158      2.00000
      9      -8.0468      2.00000
     10      -7.3481      2.00000
     11      -5.9545      2.00000
     12      -1.7381      0.00000
     13      -0.3939      0.00000
     14       0.0816      0.00000
     15       0.1536      0.00000
     16       0.2433      0.00000
     17       0.3971      0.00000
     18       0.4545      0.00000
     19       0.5488      0.00000
     20       0.6927      0.00000
     21       0.9070      0.00000
     22       0.9515      0.00000
     23       1.0114      0.00000
     24       1.1092      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.005   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.005  -4.367   0.004  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.004  -4.354   0.003   0.001  -0.015
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.118   0.047   0.018  -0.029   0.020   0.012  -0.019
 -1.118   0.924  -0.076  -0.055   0.085  -0.034  -0.026   0.031
  0.047  -0.076   1.108   0.044  -0.153   0.171   0.020  -0.061
  0.018  -0.055   0.044   1.233  -0.039   0.020   0.212  -0.016
 -0.029   0.085  -0.153  -0.039   1.024  -0.061  -0.016   0.138
  0.020  -0.034   0.171   0.020  -0.061   0.030   0.006  -0.015
  0.012  -0.026   0.020   0.212  -0.016   0.006   0.038  -0.005
 -0.019   0.031  -0.061  -0.016   0.138  -0.015  -0.005   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1987
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0632: real time      1.0689
    STRESS:  cpu time      3.3643: real time      3.3823
    FORHAR:  cpu time      0.1121: real time      0.1127
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -103.71220   295.77970   679.68260  -121.46765   -24.65267  -120.90274
  Hartree   246.20586   427.43837   728.72597   -54.59725   -20.29597   -82.28444
  E(xc)     -77.77983   -76.28693   -75.93249    -0.46126    -0.02042    -0.15402
  Local    -360.98773  -911.25907 -1596.19973   166.75962    46.53918   201.60502
  n-local   -29.40179   -31.99713   -31.24078     0.61531    -0.08083    -0.09545
  augment    -0.53983    -0.70857    -0.68936     0.05086    -0.01681     0.00609
  Kinetic   325.39300   298.00206   293.96866     9.07639    -0.10919     2.27011
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19611     1.59485    -1.05872    -0.02398     1.36329     0.44457
  in kB      -0.09310     0.75710    -0.50259    -0.01138     0.64718     0.21105
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.647E+02 0.689E+02 0.107E+03   0.660E+02 -.700E+02 -.107E+03   -.536E+00 -.430E+00 0.472E+00   -.270E-04 0.199E-04 0.661E-04
   0.452E+02 -.683E+02 0.356E+02   -.460E+02 0.683E+02 -.345E+02   0.518E+00 0.431E+00 0.153E+01   -.112E-04 -.815E-05 0.125E-03
   0.877E+01 -.812E+02 -.343E+02   -.827E+01 0.806E+02 0.340E+02   -.532E-01 -.336E+00 -.897E+00   0.146E-04 -.686E-04 0.229E-04
   0.185E+02 0.824E+02 -.111E+03   -.184E+02 -.822E+02 0.111E+03   0.218E+00 0.930E+00 -.106E+01   0.232E-04 0.498E-04 -.890E-04
   -.165E+01 0.230E+01 0.680E+02   0.119E+01 -.160E+01 -.749E+02   0.399E+00 -.309E+00 0.605E+01   -.351E-05 0.208E-05 -.621E-05
   -.393E+02 0.505E+02 -.724E+00   0.418E+02 -.540E+02 0.237E+01   -.302E+01 0.415E+01 -.145E+01   0.282E-05 -.961E-05 0.135E-04
   0.319E+02 -.569E+02 0.296E+02   -.348E+02 0.620E+02 -.322E+02   0.266E+01 -.483E+01 0.209E+01   -.858E-06 0.109E-05 0.731E-05
   -.414E+01 -.651E+02 -.299E+02   0.453E+01 0.712E+02 0.325E+02   -.523E+00 -.552E+01 -.229E+01   0.159E-06 -.314E-04 -.131E-04
   0.507E+01 0.659E+02 0.332E+01   -.542E+01 -.729E+02 -.599E+01   0.174E+00 0.584E+01 0.219E+01   0.388E-05 0.261E-04 0.363E-05
   0.621E+00 0.212E+01 -.680E+02   -.559E+00 -.126E+01 0.750E+02   -.119E+00 -.520E+00 -.611E+01   0.264E-05 -.443E-05 -.340E-04
 -----------------------------------------------------------------------------------------------
   0.268E+00 0.596E+00 -.529E+00   0.711E-14 -.124E-13 -.426E-13   -.286E+00 -.585E+00 0.527E+00   0.466E-05 -.231E-04 0.965E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00100      7.20900      5.91400         0.747596     -1.541081      0.275228
      7.35300      8.03400      6.72000        -0.233741      0.388842      2.636235
      7.28900      8.05000      8.25800         0.446165     -1.012746     -1.210097
      7.19400      7.00800      9.11400         0.293336      1.147872     -1.277940
      7.93100      7.27700      4.85000        -0.049988      0.385543     -0.809279
      8.62500      6.34000      6.23300        -0.518339      0.608282      0.194702
      6.86200      8.91500      6.33100        -0.321432      0.209864     -0.490570
      7.37200      9.04300      8.66000        -0.136460      0.666083      0.293017
      7.16100      6.01700      8.74600        -0.172048     -1.197393     -0.468357
      7.21200      7.10800     10.17400        -0.055089      0.344735      0.857060
 -----------------------------------------------------------------------------------
    total drift:                               -0.018672      0.010879     -0.002313


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61568961 eV

  energy  without entropy=      -56.61568961  energy(sigma->0) =      -56.61568961
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19611     -0.02398      0.44457
     -0.02398      1.59485      1.36329
      0.44457      1.36329     -1.05872
  FORCES: max atom, RMS     2.674990    1.443917
  FORCE total and by dimension    4.566066    2.636235
  Stress total and by dimension    2.795792    1.594848
     LOOP+:  cpu time     30.5316: real time     30.6995
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.121
                            User time (sec):       33.945
                          System time (sec):        3.176
                         Elapsed time (sec):       38.523
  
                   Maximum memory used (kb):      548292.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171827
                          Major page faults:         5452
                 Voluntary context switches:         3128
