 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:44:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.540  0.445-   6 1.10   5 1.12   2 1.48   4 1.80
   2  0.495  0.445  0.449-   7 1.06   3 1.31   1 1.48
   3  0.478  0.436  0.534-   8 1.08   2 1.31   4 1.59
   4  0.499  0.536  0.564-   9 1.11  10 1.16   3 1.59   1 1.80
   5  0.591  0.557  0.430-   1 1.12
   6  0.474  0.587  0.411-   1 1.10
   7  0.491  0.397  0.398-   2 1.06
   8  0.456  0.380  0.574-   3 1.08
   9  0.559  0.544  0.606-   4 1.11
  10  0.437  0.577  0.587-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519733334  0.540399996  0.445466677
     0.494533348  0.444866657  0.449333318
     0.477933343  0.436400000  0.534399986
     0.499066671  0.536266645  0.563733355
     0.590600014  0.557400004  0.430466652
     0.474333318  0.587000020  0.410999997
     0.491333326  0.396866671  0.397600015
     0.456400013  0.380200005  0.574400012
     0.558799998  0.544066683  0.606266658
     0.437333330  0.576666641  0.587333361

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51973333  0.54040000  0.44546668
   0.49453335  0.44486666  0.44933332
   0.47793334  0.43640000  0.53439999
   0.49906667  0.53626664  0.56373336
   0.59060001  0.55740000  0.43046665
   0.47433332  0.58700002  0.41100000
   0.49133333  0.39686667  0.39760002
   0.45640001  0.38020000  0.57440001
   0.55880000  0.54406668  0.60626666
   0.43733333  0.57666664  0.58733336
 
 position of ions in cartesian coordinates  (Angst):
   7.79600000  8.10599995  6.68200016
   7.41800022  6.67299986  6.73999977
   7.16900015  6.54600000  8.01599979
   7.48600006  8.04399967  8.45600033
   8.85900021  8.36100006  6.45699978
   7.11499977  8.80500031  6.16499996
   7.36999989  5.95300007  5.96400023
   6.84600019  5.70300007  8.61600018
   8.38199997  8.16100025  9.09399986
   6.55999994  8.64999962  8.81000042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.66 KBytes
  max/ min on nodes  :        595.59        589.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3314: real time      0.3334
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9425: real time      0.9476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9968433E+02  (-0.5315597E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1390.35271984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45547827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00177232
  eigenvalues    EBANDS =      -200.36127266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.68433215 eV

  energy without entropy =       99.68610448  energy(sigma->0) =       99.68521831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4879: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4880: real time      0.4909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1156419E+03  (-0.1117728E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1390.35271984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45547827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.00490667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.95752953 eV

  energy without entropy =      -15.95752953  energy(sigma->0) =      -15.95752953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4120596E+02  (-0.4112580E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1390.35271984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45547827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.21086571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.16348858 eV

  energy without entropy =      -57.16348858  energy(sigma->0) =      -57.16348858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5028936E+01  (-0.5022139E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1390.35271984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45547827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.23980206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19242492 eV

  energy without entropy =      -62.19242492  energy(sigma->0) =      -62.19242492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2070: real time      0.2078
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3472795E-01  (-0.3472304E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5612781 magnetization 

 Broyden mixing:
  rms(total) = 0.11397E+01    rms(broyden)= 0.11395E+01
  rms(prec ) = 0.13744E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1390.35271984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45547827
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.27453001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22715287 eV

  energy without entropy =      -62.22715287  energy(sigma->0) =      -62.22715287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4822930E+01  (-0.6841765E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185660 magnetization 

 Broyden mixing:
  rms(total) = 0.56437E+00    rms(broyden)= 0.56435E+00
  rms(prec ) = 0.67230E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6673
  1.6673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1437.04207435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72392444
  PAW double counting   =       224.25950765     -229.42662051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.51954351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.40422254 eV

  energy without entropy =      -57.40422254  energy(sigma->0) =      -57.40422254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1250895E+01  (-0.4291682E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879836 magnetization 

 Broyden mixing:
  rms(total) = 0.21754E+00    rms(broyden)= 0.21748E+00
  rms(prec ) = 0.25184E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9133
  1.9133  1.9133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1476.37700390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91906930
  PAW double counting   =       283.72397089     -289.14094368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.87900341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15332706 eV

  energy without entropy =      -56.15332706  energy(sigma->0) =      -56.15332706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1678311E+00  (-0.3411627E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910746 magnetization 

 Broyden mixing:
  rms(total) = 0.41312E-01    rms(broyden)= 0.41307E-01
  rms(prec ) = 0.75936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  2.3066  1.0062  1.5844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1482.94858026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45731181
  PAW double counting   =       286.67593703     -291.94427895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.82646935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98549598 eV

  energy without entropy =      -55.98549598  energy(sigma->0) =      -55.98549598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3015539E-01  (-0.6692329E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877971 magnetization 

 Broyden mixing:
  rms(total) = 0.24021E-01    rms(broyden)= 0.24017E-01
  rms(prec ) = 0.47965E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5109
  2.0946  1.7887  1.0802  1.0802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1488.79372472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72272141
  PAW double counting   =       291.59718613     -296.88129034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.20081682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95534060 eV

  energy without entropy =      -55.95534060  energy(sigma->0) =      -55.95534060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6915149E-02  (-0.2148159E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4860857 magnetization 

 Broyden mixing:
  rms(total) = 0.17684E-01    rms(broyden)= 0.17681E-01
  rms(prec ) = 0.32847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6977
  2.5694  2.4745  1.2375  1.2375  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1492.73114223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80199310
  PAW double counting   =       290.71532210     -296.00381373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.33136842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94842545 eV

  energy without entropy =      -55.94842545  energy(sigma->0) =      -55.94842545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1106874E-01  (-0.6370230E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862502 magnetization 

 Broyden mixing:
  rms(total) = 0.89412E-02    rms(broyden)= 0.89409E-02
  rms(prec ) = 0.18902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8124
  3.3356  2.4611  1.7571  0.9709  1.1748  1.1748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1495.73716968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88558339
  PAW double counting   =       289.37534754     -294.64584094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.41586076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93735671 eV

  energy without entropy =      -55.93735671  energy(sigma->0) =      -55.93735671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3472345E-02  (-0.5054747E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854136 magnetization 

 Broyden mixing:
  rms(total) = 0.64987E-02    rms(broyden)= 0.64982E-02
  rms(prec ) = 0.11523E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9370
  4.4302  2.4481  2.1559  1.3473  1.0955  1.0409  1.0409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1498.79485348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94627230
  PAW double counting   =       289.53428289     -294.81350356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.41361095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94082906 eV

  energy without entropy =      -55.94082906  energy(sigma->0) =      -55.94082906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8064959E-02  (-0.1700706E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856387 magnetization 

 Broyden mixing:
  rms(total) = 0.27739E-02    rms(broyden)= 0.27738E-02
  rms(prec ) = 0.62517E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0286
  5.0197  2.8919  2.2231  1.7754  1.1470  1.1470  1.0123  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1498.92610664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92909519
  PAW double counting   =       289.22224774     -294.49787181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.27684223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94889401 eV

  energy without entropy =      -55.94889401  energy(sigma->0) =      -55.94889401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6935062E-02  (-0.1201666E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857317 magnetization 

 Broyden mixing:
  rms(total) = 0.25454E-02    rms(broyden)= 0.25451E-02
  rms(prec ) = 0.41075E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2036
  6.2309  3.5332  2.2640  2.1168  1.5206  1.0519  1.0519  0.9525  1.1105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1499.10250956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91407787
  PAW double counting   =       289.09392255     -294.36712112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.09478254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95582908 eV

  energy without entropy =      -55.95582908  energy(sigma->0) =      -55.95582908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4046: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3304088E-02  (-0.6182056E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855476 magnetization 

 Broyden mixing:
  rms(total) = 0.10510E-02    rms(broyden)= 0.10509E-02
  rms(prec ) = 0.18649E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2598
  6.8932  3.9749  2.2517  2.2517  1.5292  1.5292  0.9673  1.1189  1.0411  1.0411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1499.38179476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91409514
  PAW double counting   =       289.29470846     -294.56960271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.81712304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95913316 eV

  energy without entropy =      -55.95913316  energy(sigma->0) =      -55.95913316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1398403E-02  (-0.1704511E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855889 magnetization 

 Broyden mixing:
  rms(total) = 0.53497E-03    rms(broyden)= 0.53492E-03
  rms(prec ) = 0.98659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3761
  7.9643  4.6132  2.7383  2.3310  1.7459  1.3481  1.3481  0.9700  1.0397  1.0194
  1.0194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1499.28766864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90862904
  PAW double counting   =       289.21535965     -294.48969845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90773690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96053157 eV

  energy without entropy =      -55.96053157  energy(sigma->0) =      -55.96053157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1437: real time      1.1497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4742194E-03  (-0.4931583E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855476 magnetization 

 Broyden mixing:
  rms(total) = 0.28993E-03    rms(broyden)= 0.28988E-03
  rms(prec ) = 0.51917E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  8.3105  4.9199  2.7590  2.4353  2.0456  1.4379  1.3603  1.3603  1.0270  1.0270
  0.9869  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1499.35390702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91033175
  PAW double counting   =       289.25313300     -294.52776671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.84338054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96100579 eV

  energy without entropy =      -55.96100579  energy(sigma->0) =      -55.96100579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2185877E-03  (-0.7457790E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855422 magnetization 

 Broyden mixing:
  rms(total) = 0.17949E-03    rms(broyden)= 0.17942E-03
  rms(prec ) = 0.30066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4301
  8.6251  5.3718  3.4197  2.4947  2.3319  1.7862  1.3698  1.1498  1.1498  1.0099
  1.0099  0.9360  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1499.35785835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90994149
  PAW double counting   =       289.24531468     -294.52006052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83914541
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96122437 eV

  energy without entropy =      -55.96122437  energy(sigma->0) =      -55.96122437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8666080E-04  (-0.3005790E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855458 magnetization 

 Broyden mixing:
  rms(total) = 0.91058E-04    rms(broyden)= 0.90962E-04
  rms(prec ) = 0.15907E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  8.8041  5.5416  3.6725  2.7065  2.2822  1.8581  1.4735  1.2955  1.2955  1.0254
  1.0254  1.1010  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1499.36798804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91006490
  PAW double counting   =       289.23703099     -294.51165108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.82935155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96131103 eV

  energy without entropy =      -55.96131103  energy(sigma->0) =      -55.96131103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3589414E-04  (-0.6184202E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855494 magnetization 

 Broyden mixing:
  rms(total) = 0.67395E-04    rms(broyden)= 0.67254E-04
  rms(prec ) = 0.99624E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4484
  8.9348  5.8376  4.1738  2.7029  2.4868  2.1504  1.8635  1.2949  1.0389  1.0389
  1.0945  1.0945  0.9580  0.9580  1.0988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1499.36697294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90981063
  PAW double counting   =       289.23651080     -294.51111143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83016772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96134693 eV

  energy without entropy =      -55.96134693  energy(sigma->0) =      -55.96134693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1207049E-04  (-0.1375257E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855485 magnetization 

 Broyden mixing:
  rms(total) = 0.32724E-04    rms(broyden)= 0.32470E-04
  rms(prec ) = 0.49147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4566
  9.0712  6.1178  4.5114  3.0988  2.4449  2.3302  1.7724  1.4760  1.1759  1.1759
  1.0254  1.0254  1.1305  0.9495  0.9495  1.0512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1499.37080104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90991853
  PAW double counting   =       289.24009068     -294.51469924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.82645166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96135900 eV

  energy without entropy =      -55.96135900  energy(sigma->0) =      -55.96135900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4951769E-05  (-0.7041319E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855498 magnetization 

 Broyden mixing:
  rms(total) = 0.21914E-04    rms(broyden)= 0.21527E-04
  rms(prec ) = 0.32810E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5148
  9.0787  6.5990  4.8752  3.5105  2.5657  2.2795  2.2212  1.8864  1.3073  1.1537
  1.1537  1.1908  1.0220  1.0220  1.0037  0.9414  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1499.36901252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90982479
  PAW double counting   =       289.23882278     -294.51342307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.82815967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96136395 eV

  energy without entropy =      -55.96136395  energy(sigma->0) =      -55.96136395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0224: real time      0.0225
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2845340E-05  (-0.6573078E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855486 magnetization 

 Broyden mixing:
  rms(total) = 0.98016E-05    rms(broyden)= 0.89204E-05
  rms(prec ) = 0.13949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4747
  9.1533  6.7360  5.0820  3.5547  2.7543  2.3641  2.2115  1.8131  1.3970  1.1792
  1.1792  1.0193  1.0193  1.1371  1.0757  0.9806  0.9806  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1499.37146768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90990345
  PAW double counting   =       289.23976272     -294.51437810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.82577093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96136680 eV

  energy without entropy =      -55.96136680  energy(sigma->0) =      -55.96136680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8662: real time      0.8708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7164305E-06  (-0.1247175E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855486 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.45677272
  -Hartree energ DENC   =     -1499.37226179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90992465
  PAW double counting   =       289.23995238     -294.51457391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.82499258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96136751 eV

  energy without entropy =      -55.96136751  energy(sigma->0) =      -55.96136751


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6676       2 -58.3949       3 -58.4467       4 -58.7188       5 -41.5423
       6 -41.6371       7 -42.1803       8 -41.9684       9 -41.6644      10 -41.2683
 
 
 
 E-fermi :  -5.8594     XC(G=0):  -0.4252     alpha+bet : -0.1681

 Fermi energy:        -5.8594024852

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5912      2.00000
      2     -15.8184      2.00000
      3     -15.6920      2.00000
      4     -12.4897      2.00000
      5     -11.9340      2.00000
      6     -10.6965      2.00000
      7      -9.1966      2.00000
      8      -8.9410      2.00000
      9      -7.6012      2.00000
     10      -6.8570      2.00000
     11      -6.0949      2.00000
     12      -0.4697      0.00000
     13      -0.3732      0.00000
     14      -0.0360      0.00000
     15       0.1525      0.00000
     16       0.3024      0.00000
     17       0.3744      0.00000
     18       0.6181      0.00000
     19       0.6295      0.00000
     20       0.8230      0.00000
     21       0.9082      0.00000
     22       0.9672      0.00000
     23       1.0243      0.00000
     24       1.0692      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.000   0.004  -0.001   0.001   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.374   0.005  -0.001  -0.013   0.001  -0.000
  0.004  -0.000   0.005  -4.364  -0.001   0.001  -0.010  -0.000
 -0.001   0.000  -0.001  -0.001  -4.374  -0.000  -0.000  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010  -0.000   0.000  -0.773  -0.000
  0.000   0.000  -0.000  -0.000  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -0.962  -0.010  -0.059   0.003  -0.007  -0.022   0.001
 -0.962   0.764   0.029   0.077  -0.002   0.026   0.007   0.007
 -0.010   0.029   1.135  -0.054   0.003   0.181  -0.018   0.003
 -0.059   0.077  -0.054   0.941   0.023  -0.019   0.122   0.005
  0.003  -0.002   0.003   0.023   1.139   0.004   0.005   0.177
 -0.007   0.026   0.181  -0.019   0.004   0.033  -0.006   0.002
 -0.022   0.007  -0.018   0.122   0.005  -0.006   0.019   0.000
  0.001   0.007   0.003   0.005   0.177   0.002   0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1927
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0688: real time      1.0739
    STRESS:  cpu time      3.3827: real time      3.3986
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      23.47098   452.29476   487.69073   115.81255    16.59579   -77.68890
  Hartree   313.60664   582.46082   603.30356    70.05786    13.46460   -47.77474
  E(xc)     -76.92265   -76.11277   -76.09750     0.22506     0.02474    -0.15166
  Local    -542.70966 -1232.55453 -1285.81190  -183.24759   -30.73763   123.90469
  n-local   -29.89643   -29.64692   -29.96974     0.00703     0.13928    -0.02399
  augment    -0.56408    -0.58061    -0.62860    -0.00782     0.00587     0.00794
  Kinetic   309.94780   302.39210   298.97633    -2.02212    -0.31830     2.09885
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.44098    -1.12074    -1.91071     0.82497    -0.82565     0.37219
  in kB      -1.15878    -0.53204    -0.90705     0.39163    -0.39195     0.17668
  external pressure =       -0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.435E+02 -.109E+03 0.892E+02   0.440E+02 0.110E+03 -.890E+02   -.257E+00 -.221E+00 0.224E+01   -.551E-04 -.132E-03 0.172E-03
   0.293E+01 0.102E+03 0.140E+03   -.302E+01 -.104E+03 -.142E+03   0.362E+00 0.182E+01 0.917E+00   -.150E-04 0.880E-04 0.235E-03
   0.507E+02 0.118E+03 -.119E+03   -.513E+02 -.119E+03 0.121E+03   0.504E+00 0.218E+01 0.189E+00   0.707E-04 0.196E-03 -.115E-03
   -.246E+01 -.926E+02 -.111E+03   0.202E+01 0.931E+02 0.111E+03   -.654E+00 -.140E+01 -.188E+01   0.412E-05 -.153E-03 -.120E-03
   -.625E+02 -.243E+02 0.233E+02   0.670E+02 0.253E+02 -.242E+02   -.504E+01 -.124E+01 0.102E+01   -.169E-04 -.122E-04 0.164E-04
   0.333E+02 -.492E+02 0.397E+02   -.365E+02 0.526E+02 -.422E+02   0.337E+01 -.350E+01 0.251E+01   0.464E-05 -.184E-04 0.199E-04
   0.339E+01 0.504E+02 0.547E+02   -.372E+01 -.554E+02 -.601E+02   0.295E+00 0.426E+01 0.450E+01   0.792E-06 0.272E-04 0.344E-04
   0.215E+02 0.561E+02 -.402E+02   -.233E+02 -.608E+02 0.436E+02   0.174E+01 0.453E+01 -.321E+01   0.155E-04 0.457E-04 -.272E-04
   -.489E+02 -.158E+02 -.479E+02   0.531E+02 0.165E+02 0.508E+02   -.445E+01 -.542E+00 -.314E+01   -.417E-04 -.176E-04 -.395E-04
   0.459E+02 -.392E+02 -.304E+02   -.482E+02 0.408E+02 0.312E+02   0.378E+01 -.243E+01 -.140E+01   0.377E-04 -.369E-04 -.221E-04
 -----------------------------------------------------------------------------------------------
   0.372E+00 -.344E+01 -.174E+01   0.142E-13 -.213E-13 0.000E+00   -.358E+00 0.344E+01 0.174E+01   0.460E-05 -.122E-04 0.154E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79600      8.10600      6.68200         0.205360      1.113594      2.381990
      7.41800      6.67300      6.74000         0.274516      0.324904     -0.989455
      7.16900      6.54600      8.01600        -0.079122      1.354013      2.424294
      7.48600      8.04400      8.45600        -1.096620     -0.923846     -2.410102
      8.85900      8.36100      6.45700        -0.508663     -0.154442      0.054060
      7.11500      8.80500      6.16500         0.118673     -0.154512      0.062787
      7.37000      5.95300      5.96400        -0.042131     -0.741576     -0.942206
      6.84600      5.70300      8.61600        -0.071890     -0.200525      0.165833
      8.38200      8.16100      9.09400        -0.323225      0.164611     -0.222492
      6.56000      8.65000      8.81000         1.523102     -0.782220     -0.524709
 -----------------------------------------------------------------------------------
    total drift:                                0.013773     -0.003405      0.000926


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.96136751 eV

  energy  without entropy=      -55.96136751  energy(sigma->0) =      -55.96136751
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5038: real time      0.5063


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.44098      0.82497      0.37219
      0.82497     -1.12074     -0.82565
      0.37219     -0.82565     -1.91071
  FORCES: max atom, RMS     2.804400    1.700747
  FORCE total and by dimension    5.378235    2.424294
  Stress total and by dimension    3.723824    2.440984
     LOOP+:  cpu time     29.1913: real time     29.3375
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224777. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1253. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.799
                            User time (sec):       32.677
                          System time (sec):        3.122
                         Elapsed time (sec):       37.390
  
                   Maximum memory used (kb):      558328.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156672
                          Major page faults:         5438
                 Voluntary context switches:         3404
