 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:03:41
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.401-   6 1.09   5 1.16   2 1.37
   2  0.505  0.462  0.451-   7 1.08   1 1.37   3 1.41
   3  0.495  0.453  0.544-   8 1.08   2 1.41   4 1.46
   4  0.480  0.524  0.609-  10 1.13   9 1.14   3 1.46
   5  0.535  0.533  0.324-   1 1.16
   6  0.536  0.603  0.424-   1 1.09
   7  0.501  0.400  0.414-   2 1.08
   8  0.481  0.387  0.570-   3 1.08
   9  0.480  0.596  0.585-   4 1.14
  10  0.457  0.508  0.678-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.533666674  0.400800006
     0.504933325  0.461666679  0.451133347
     0.494533348  0.453266652  0.544066683
     0.479866664  0.524400012  0.608733304
     0.534999975  0.533200010  0.323866653
     0.536133321  0.602533340  0.423799992
     0.500533326  0.399933338  0.414466667
     0.481333319  0.387399991  0.570066643
     0.480200005  0.596266683  0.584733327
     0.456800016  0.507599990  0.678399976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.53366667  0.40080001
   0.50493333  0.46166668  0.45113335
   0.49453335  0.45326665  0.54406668
   0.47986666  0.52440001  0.60873330
   0.53499997  0.53320001  0.32386665
   0.53613332  0.60253334  0.42379999
   0.50053333  0.39993334  0.41446667
   0.48133332  0.38739999  0.57006664
   0.48020000  0.59626668  0.58473333
   0.45680002  0.50759999  0.67839998
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  8.00500011  6.01200008
   7.57399988  6.92500019  6.76700020
   7.41800022  6.79899979  8.16100025
   7.19799995  7.86600018  9.13099957
   8.02499962  7.99800014  4.85799980
   8.04199982  9.03800011  6.35699987
   7.50799990  5.99900007  6.21700001
   7.21999979  5.81099987  8.55099964
   7.20300007  8.94400024  8.77099991
   6.85200024  7.61399984 10.17599964
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.68 KBytes
  max/ min on nodes  :        594.91        589.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1545
 Maximum index for augmentation-charges         2455 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021531E+03  (-0.5236110E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1289.84944778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85491792
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000792
  eigenvalues    EBANDS =      -193.52740878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.15307027 eV

  energy without entropy =      102.15307819  energy(sigma->0) =      102.15307423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1204028E+03  (-0.1166730E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1289.84944778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85491792
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.93021753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.24973057 eV

  energy without entropy =      -18.24973057  energy(sigma->0) =      -18.24973057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4135670E+02  (-0.4124948E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1289.84944778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85491792
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.28692048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.60643352 eV

  energy without entropy =      -59.60643352  energy(sigma->0) =      -59.60643352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2483296E+01  (-0.2479984E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1289.84944778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85491792
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.77021631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.08972935 eV

  energy without entropy =      -62.08972935  energy(sigma->0) =      -62.08972935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3289: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.5391: real time      0.5418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4600882E-01  (-0.4598863E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5606661 magnetization 

 Broyden mixing:
  rms(total) = 0.11254E+01    rms(broyden)= 0.11252E+01
  rms(prec ) = 0.13498E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1289.84944778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85491792
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.81622514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13573817 eV

  energy without entropy =      -62.13573817  energy(sigma->0) =      -62.13573817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4594634E+01  (-0.6415317E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167437 magnetization 

 Broyden mixing:
  rms(total) = 0.55355E+00    rms(broyden)= 0.55352E+00
  rms(prec ) = 0.65579E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6533
  1.6533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1333.86520164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.15444879
  PAW double counting   =       223.54224764     -228.70539363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.99818749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54110448 eV

  energy without entropy =      -57.54110448  energy(sigma->0) =      -57.54110448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3089
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1138565E+01  (-0.3998250E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849959 magnetization 

 Broyden mixing:
  rms(total) = 0.21914E+00    rms(broyden)= 0.21907E+00
  rms(prec ) = 0.25165E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6607
  1.6607  1.6607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1370.28819162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.28762023
  PAW double counting   =       281.27404968     -286.68439252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.32260673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40253910 eV

  energy without entropy =      -56.40253910  energy(sigma->0) =      -56.40253910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1302519E+00  (-0.2659452E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850910 magnetization 

 Broyden mixing:
  rms(total) = 0.86999E-01    rms(broyden)= 0.86983E-01
  rms(prec ) = 0.11278E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5969
  2.3828  1.6696  0.7383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1375.27284398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66968258
  PAW double counting   =       284.84459313     -290.15472380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.68997704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27228725 eV

  energy without entropy =      -56.27228725  energy(sigma->0) =      -56.27228725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4468499E-01  (-0.7895851E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838805 magnetization 

 Broyden mixing:
  rms(total) = 0.28368E-01    rms(broyden)= 0.28359E-01
  rms(prec ) = 0.51320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4101
  2.2815  1.5755  0.9373  0.8463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1380.87517318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01751969
  PAW double counting   =       288.90383937     -294.16843745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.43633254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22760226 eV

  energy without entropy =      -56.22760226  energy(sigma->0) =      -56.22760226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5938571E-02  (-0.2129467E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822924 magnetization 

 Broyden mixing:
  rms(total) = 0.17569E-01    rms(broyden)= 0.17564E-01
  rms(prec ) = 0.36898E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4995
  2.2100  2.2100  0.8512  1.1131  1.1131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1383.21298884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07853941
  PAW double counting   =       289.63011115     -294.91085021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.13745706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22166369 eV

  energy without entropy =      -56.22166369  energy(sigma->0) =      -56.22166369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3312: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7743719E-02  (-0.6671214E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819191 magnetization 

 Broyden mixing:
  rms(total) = 0.78498E-02    rms(broyden)= 0.78488E-02
  rms(prec ) = 0.19711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6375
  3.0364  2.4549  1.2963  1.2963  0.8704  0.8704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1387.10744264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17489769
  PAW double counting   =       288.21333004     -293.48233034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34335658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21391997 eV

  energy without entropy =      -56.21391997  energy(sigma->0) =      -56.21391997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2338186E-02  (-0.2585616E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816208 magnetization 

 Broyden mixing:
  rms(total) = 0.57297E-02    rms(broyden)= 0.57294E-02
  rms(prec ) = 0.12578E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7836
  3.9256  2.3684  1.9555  1.3089  1.1960  0.8653  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1389.19445559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21812572
  PAW double counting   =       287.60461342     -292.87138470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29946249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21158178 eV

  energy without entropy =      -56.21158178  energy(sigma->0) =      -56.21158178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7698958E-02  (-0.1655863E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812710 magnetization 

 Broyden mixing:
  rms(total) = 0.36116E-02    rms(broyden)= 0.36111E-02
  rms(prec ) = 0.74620E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8652
  4.8150  2.6148  2.1319  1.3328  1.3328  0.8835  0.9054  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1390.57372652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23671019
  PAW double counting   =       287.66773023     -292.93725758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94371892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21928074 eV

  energy without entropy =      -56.21928074  energy(sigma->0) =      -56.21928074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5679373E-02  (-0.6081551E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812512 magnetization 

 Broyden mixing:
  rms(total) = 0.25077E-02    rms(broyden)= 0.25076E-02
  rms(prec ) = 0.48126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0096
  5.6712  2.9909  2.3300  1.8208  1.2711  1.2711  0.8927  0.8927  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1390.78004589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22523750
  PAW double counting   =       287.56237976     -292.83178662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73172672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22496011 eV

  energy without entropy =      -56.22496011  energy(sigma->0) =      -56.22496011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5399701E-02  (-0.9811423E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813240 magnetization 

 Broyden mixing:
  rms(total) = 0.15592E-02    rms(broyden)= 0.15588E-02
  rms(prec ) = 0.25793E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0799
  6.3373  3.5815  2.3454  1.6402  1.5399  1.5399  0.8801  0.8801  1.0270  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1390.82948726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21393293
  PAW double counting   =       287.56782927     -292.83519035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67842626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23035981 eV

  energy without entropy =      -56.23035981  energy(sigma->0) =      -56.23035981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1801824E-02  (-0.2089507E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812706 magnetization 

 Broyden mixing:
  rms(total) = 0.90467E-03    rms(broyden)= 0.90453E-03
  rms(prec ) = 0.14348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1867
  7.3944  4.0429  2.3732  2.3732  1.4472  1.4472  1.1515  1.1515  0.8869  0.8869
  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1390.86715182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21080508
  PAW double counting   =       287.60700083     -292.87474046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63905713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23216164 eV

  energy without entropy =      -56.23216164  energy(sigma->0) =      -56.23216164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7427204E-03  (-0.5997392E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812518 magnetization 

 Broyden mixing:
  rms(total) = 0.48736E-03    rms(broyden)= 0.48723E-03
  rms(prec ) = 0.82003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2027
  7.7244  4.5393  2.3734  2.3734  1.6410  1.3855  1.3855  0.8907  0.8907  0.9278
  1.1503  1.1503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1390.88956274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20986672
  PAW double counting   =       287.58468234     -292.85224069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61663184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23290436 eV

  energy without entropy =      -56.23290436  energy(sigma->0) =      -56.23290436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3335126E-03  (-0.1937565E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812110 magnetization 

 Broyden mixing:
  rms(total) = 0.36203E-03    rms(broyden)= 0.36194E-03
  rms(prec ) = 0.56909E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2696
  8.3897  4.9779  2.8632  2.4783  1.9515  1.4138  1.4138  1.1660  1.1660  0.8966
  0.8966  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1390.92414552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21057318
  PAW double counting   =       287.60980146     -292.87784265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58260619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23323787 eV

  energy without entropy =      -56.23323787  energy(sigma->0) =      -56.23323787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2965
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2161182E-03  (-0.1252463E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812249 magnetization 

 Broyden mixing:
  rms(total) = 0.16045E-03    rms(broyden)= 0.16041E-03
  rms(prec ) = 0.26731E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2500
  8.4306  5.2609  3.1159  2.2893  2.2893  1.4103  1.4103  1.2466  1.2466  1.0722
  1.0722  0.8844  0.8844  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1390.91243345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20981515
  PAW double counting   =       287.58005252     -292.84791254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59395752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23345399 eV

  energy without entropy =      -56.23345399  energy(sigma->0) =      -56.23345399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2977
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6137723E-04  (-0.1497233E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812230 magnetization 

 Broyden mixing:
  rms(total) = 0.90315E-04    rms(broyden)= 0.90241E-04
  rms(prec ) = 0.16310E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3155
  8.7975  5.6357  3.6864  2.6430  2.0762  2.0762  1.5452  1.2129  1.2129  1.1012
  1.1012  1.0034  0.8899  0.8899  0.8609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1390.92106051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21012167
  PAW double counting   =       287.58709866     -292.85495937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58569767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23351536 eV

  energy without entropy =      -56.23351536  energy(sigma->0) =      -56.23351536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3634: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0672: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4024931E-04  (-0.8338615E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812242 magnetization 

 Broyden mixing:
  rms(total) = 0.65251E-04    rms(broyden)= 0.65160E-04
  rms(prec ) = 0.95606E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  8.9146  5.7880  3.9966  2.6921  2.3850  2.0564  1.4663  1.4663  1.2550  1.2550
  1.0740  1.0740  0.8894  0.8894  0.9092  0.8709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1390.91888770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20972992
  PAW double counting   =       287.58422841     -292.85210429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58750382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23355561 eV

  energy without entropy =      -56.23355561  energy(sigma->0) =      -56.23355561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3691: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1101417E-04  (-0.2088373E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812273 magnetization 

 Broyden mixing:
  rms(total) = 0.49623E-04    rms(broyden)= 0.49509E-04
  rms(prec ) = 0.67915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  9.0023  6.1459  4.3829  2.8991  2.4747  2.0994  2.0994  1.4441  1.2457  1.2457
  0.8893  0.8893  1.0809  1.0809  1.0296  1.0296  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1390.91832752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20969035
  PAW double counting   =       287.58355581     -292.85137854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58808859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23356663 eV

  energy without entropy =      -56.23356663  energy(sigma->0) =      -56.23356663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6237718E-05  (-0.1222722E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812260 magnetization 

 Broyden mixing:
  rms(total) = 0.28291E-04    rms(broyden)= 0.28096E-04
  rms(prec ) = 0.37188E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  9.0759  6.4715  4.7599  3.1496  2.4976  2.4018  1.9627  1.4273  1.4273  1.2490
  1.2490  1.0684  1.0684  0.8895  0.8895  0.8998  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1390.92126515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20976817
  PAW double counting   =       287.58585484     -292.85371040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58520218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23357287 eV

  energy without entropy =      -56.23357287  energy(sigma->0) =      -56.23357287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1503084E-05  (-0.4516140E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812249 magnetization 

 Broyden mixing:
  rms(total) = 0.16143E-04    rms(broyden)= 0.15804E-04
  rms(prec ) = 0.21901E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3786
  9.0578  6.7244  4.9308  3.5087  2.5839  2.1919  2.1919  1.9910  1.2928  1.2928
  1.2732  1.2732  1.1928  1.0403  1.0403  0.8894  0.8894  0.8914  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1390.92237964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20979095
  PAW double counting   =       287.58616506     -292.85403187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58410073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23357437 eV

  energy without entropy =      -56.23357437  energy(sigma->0) =      -56.23357437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2846: real time      0.2862
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      0.9974: real time      1.0023

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1215749E-05  (-0.3147562E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812255 magnetization 

 Broyden mixing:
  rms(total) = 0.93090E-05    rms(broyden)= 0.87087E-05
  rms(prec ) = 0.12302E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3681
  9.1167  6.9159  5.1631  3.6732  2.6144  2.5373  2.2833  1.9054  1.2807  1.2807
  1.4251  1.2413  1.2413  1.0382  1.0382  0.8908  0.8908  0.9765  0.9765  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1390.92178086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20977193
  PAW double counting   =       287.58541535     -292.85326888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58469498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23357558 eV

  energy without entropy =      -56.23357558  energy(sigma->0) =      -56.23357558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3634: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8678: real time      0.8722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3597066E-06  (-0.7576322E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812255 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       859.18717083
  -Hartree energ DENC   =     -1390.92210770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20977958
  PAW double counting   =       287.58527318     -292.85313057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58437229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23357594 eV

  energy without entropy =      -56.23357594  energy(sigma->0) =      -56.23357594


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6978       2 -58.8804       3 -58.9494       4 -58.8585       5 -41.5166
       6 -41.9823       7 -42.1031       8 -42.1234       9 -41.7509      10 -41.8592
 
 
 
 E-fermi :  -5.2015     XC(G=0):  -0.4470     alpha+bet : -0.1681

 Fermi energy:        -5.2014737735

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7587      2.00000
      2     -17.4793      2.00000
      3     -15.3600      2.00000
      4     -12.8796      2.00000
      5     -11.7987      2.00000
      6     -10.5305      2.00000
      7      -9.7489      2.00000
      8      -8.6679      2.00000
      9      -8.2753      2.00000
     10      -7.8582      2.00000
     11      -5.4350      2.00000
     12      -2.5506      0.00000
     13      -0.4610      0.00000
     14       0.0350      0.00000
     15       0.1862      0.00000
     16       0.3348      0.00000
     17       0.4701      0.00000
     18       0.5126      0.00000
     19       0.5303      0.00000
     20       0.7212      0.00000
     21       0.8551      0.00000
     22       0.9215      0.00000
     23       1.0014      0.00000
     24       1.0832      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.002  -0.000   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.379   0.004  -0.004  -0.016   0.001  -0.001
 -0.002   0.000   0.004  -4.372   0.003   0.001  -0.015   0.001
 -0.000  -0.000  -0.004   0.003  -4.360  -0.001   0.001  -0.011
  0.001   0.000  -0.016   0.001  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.015   0.001   0.000  -0.773   0.000
  0.001  -0.000  -0.001   0.001  -0.011  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.475  -1.022  -0.023   0.041  -0.004  -0.011   0.017  -0.014
 -1.022   0.792   0.041  -0.062   0.077   0.026  -0.025   0.021
 -0.023   0.041   1.205  -0.027   0.066   0.206  -0.018   0.027
  0.041  -0.062  -0.027   1.132  -0.037  -0.018   0.183  -0.017
 -0.004   0.077   0.066  -0.037   0.913   0.027  -0.017   0.088
 -0.011   0.026   0.206  -0.018   0.027   0.038  -0.006   0.007
  0.017  -0.025  -0.018   0.183  -0.017  -0.006   0.031  -0.004
 -0.014   0.021   0.027  -0.017   0.088   0.007  -0.004   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1908: real time      0.1915
    FORLOC:  cpu time      0.0382: real time      0.0383
    FORNL :  cpu time      1.0678: real time      1.0727
    STRESS:  cpu time      3.3874: real time      3.4033
    FORHAR:  cpu time      0.1094: real time      0.1098
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -172.01157   371.52682   659.67162    62.23030   -25.53205  -171.46823
  Hartree   211.12372   469.70550   710.09289    28.37213   -12.15637  -102.41825
  E(xc)     -77.19927   -75.18118   -75.09153     0.22547    -0.06138    -0.41992
  Local    -260.52622 -1027.99890 -1558.95123   -85.61924    34.90168   267.52014
  n-local   -27.61455   -30.88908   -29.58647    -0.33090    -0.17126     0.34508
  augment    -0.49280    -0.64921    -0.61792    -0.02785     0.01895     0.02504
  Kinetic   325.43751   288.16506   289.02962    -4.57215     2.32610     7.74122
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.65675    -4.69459    -4.82662     0.27775    -0.67434     1.32506
  in kB      -0.31177    -2.22861    -2.29129     0.13185    -0.32012     0.62903
  external pressure =       -1.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.464E+02 -.828E+02 0.102E+03   0.470E+02 0.827E+02 -.103E+03   -.139E+01 0.587E-02 -.691E+00   0.253E-05 0.579E-04 0.109E-04
   0.139E+02 0.722E+02 0.593E+02   -.143E+02 -.714E+02 -.611E+02   0.177E+01 0.385E+00 -.186E+00   -.265E-04 -.453E-04 0.102E-03
   -.658E+01 0.794E+02 -.585E+02   0.612E+01 -.776E+02 0.618E+02   -.110E+01 0.155E+01 0.853E+00   -.165E-04 0.274E-04 0.813E-04
   0.153E+02 -.714E+02 -.112E+03   -.154E+02 0.705E+02 0.111E+03   0.149E+00 -.112E+01 -.145E+01   0.908E-05 -.193E-04 -.721E-04
   -.665E+01 -.680E+01 0.626E+02   0.686E+01 0.636E+01 -.656E+02   -.277E+00 -.905E-01 0.481E+01   -.977E-06 0.319E-05 -.133E-04
   -.986E+01 -.635E+02 -.234E+01   0.105E+02 0.687E+02 0.452E+01   -.407E+00 -.543E+01 -.166E+01   -.153E-05 0.206E-04 0.114E-04
   0.475E+01 0.611E+02 0.387E+02   -.523E+01 -.667E+02 -.420E+02   0.323E+00 0.505E+01 0.309E+01   -.288E-05 -.191E-04 -.237E-05
   0.113E+02 0.651E+02 -.278E+02   -.122E+02 -.709E+02 0.302E+02   0.116E+01 0.537E+01 -.222E+01   0.317E-05 0.219E-04 -.767E-05
   0.367E+01 -.608E+02 -.116E+01   -.361E+01 0.644E+02 0.145E+00   -.572E-02 -.482E+01 0.167E+01   0.650E-06 -.202E-04 -.921E-06
   0.187E+02 0.534E+01 -.606E+02   -.197E+02 -.617E+01 0.643E+02   0.164E+01 0.118E+01 -.480E+01   0.465E-05 0.272E-05 -.232E-04
 -----------------------------------------------------------------------------------------------
   -.186E+01 -.211E+01 0.591E+00   0.711E-14 -.204E-13 -.142E-13   0.186E+01 0.209E+01 -.593E+00   -.282E-04 0.300E-04 0.859E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      8.00500      6.01200        -0.747348     -0.097925     -1.376665
      7.57400      6.92500      6.76700         1.378497      1.228182     -2.028081
      7.41800      6.79900      8.16100        -1.566931      3.389690      4.184308
      7.19800      7.86600      9.13100         0.102335     -2.010633     -2.480700
      8.02500      7.99800      4.85800        -0.068125     -0.529637      1.772541
      8.04200      9.03800      6.35700         0.190411     -0.147412      0.519992
      7.50800      5.99900      6.21700        -0.153083     -0.494321     -0.249746
      7.22000      5.81100      8.55100         0.195242     -0.457744      0.105854
      7.20300      8.94400      8.77100         0.054949     -1.227898      0.651662
      6.85200      7.61400     10.17600         0.614054      0.347698     -1.099164
 -----------------------------------------------------------------------------------
    total drift:                                0.001903     -0.013480     -0.002138


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23357594 eV

  energy  without entropy=      -56.23357594  energy(sigma->0) =      -56.23357594
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.65675      0.27775      1.32506
      0.27775     -4.69459     -0.67434
      1.32506     -0.67434     -4.82662
  FORCES: max atom, RMS     5.608360    2.441962
  FORCE total and by dimension    7.722163    4.184308
  Stress total and by dimension    7.095214    4.826616
     LOOP+:  cpu time     31.0999: real time     31.2541
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.663
                            User time (sec):       34.452
                          System time (sec):        3.210
                         Elapsed time (sec):       38.727
  
                   Maximum memory used (kb):      556940.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150760
                          Major page faults:         5449
                 Voluntary context switches:         3116
