 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:56:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.534  0.395-   6 1.07   5 1.10   2 1.29
   2  0.497  0.470  0.442-   7 1.09   1 1.29   3 1.50
   3  0.493  0.463  0.542-   8 1.14   4 1.34   2 1.50
   4  0.477  0.524  0.605-   9 1.08  10 1.12   3 1.34
   5  0.530  0.527  0.322-   1 1.10
   6  0.555  0.594  0.426-   1 1.07
   7  0.476  0.406  0.416-   2 1.09
   8  0.500  0.393  0.571-   3 1.14
   9  0.469  0.596  0.607-   4 1.08
  10  0.474  0.494  0.674-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529866664  0.533799998  0.394799995
     0.497200012  0.470266660  0.442266655
     0.492999999  0.462666670  0.542066638
     0.476733335  0.524000009  0.605333328
     0.530333328  0.527333323  0.321933333
     0.554600016  0.593600019  0.425533326
     0.475666682  0.405733331  0.416133340
     0.499800014  0.393133322  0.571266683
     0.468599987  0.595600001  0.606933339
     0.474133333  0.493733342  0.673733330

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52986666  0.53380000  0.39480000
   0.49720001  0.47026666  0.44226665
   0.49300000  0.46266667  0.54206664
   0.47673333  0.52400001  0.60533333
   0.53033333  0.52733332  0.32193333
   0.55460002  0.59360002  0.42553333
   0.47566668  0.40573333  0.41613334
   0.49980001  0.39313332  0.57126668
   0.46859999  0.59560000  0.60693334
   0.47413333  0.49373334  0.67373333
 
 position of ions in cartesian coordinates  (Angst):
   7.94799995  8.00699997  5.92199993
   7.45800018  7.05399990  6.63399982
   7.39499998  6.94000006  8.13099957
   7.15100002  7.86000013  9.07999992
   7.95499992  7.90999985  4.82900000
   8.31900024  8.90400028  6.38299990
   7.13500023  6.08599997  6.24200010
   7.49700022  5.89699984  8.56900024
   7.02899981  8.93400002  9.10400009
   7.11199999  7.40600014 10.10599995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.88 KBytes
  max/ min on nodes  :        592.20        591.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1534
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063708E+03  (-0.5287566E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1302.16963269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28896646
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004564
  eigenvalues    EBANDS =      -198.10744935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.37079463 eV

  energy without entropy =      106.37084027  energy(sigma->0) =      106.37081745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4827: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273606E+03  (-0.1237112E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1302.16963269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28896646
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.46807992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.98979030 eV

  energy without entropy =      -20.98979030  energy(sigma->0) =      -20.98979030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3900024E+02  (-0.3888739E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1302.16963269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28896646
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.46832236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.99003273 eV

  energy without entropy =      -59.99003273  energy(sigma->0) =      -59.99003273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3379568E+01  (-0.3374233E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1302.16963269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28896646
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.84789044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.36960082 eV

  energy without entropy =      -63.36960082  energy(sigma->0) =      -63.36960082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6180: real time      0.6212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3517083E-01  (-0.3515668E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5903024 magnetization 

 Broyden mixing:
  rms(total) = 0.12137E+01    rms(broyden)= 0.12135E+01
  rms(prec ) = 0.14563E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1302.16963269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28896646
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.88306128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40477165 eV

  energy without entropy =      -63.40477165  energy(sigma->0) =      -63.40477165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1546

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5509909E+01  (-0.8184389E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5396349 magnetization 

 Broyden mixing:
  rms(total) = 0.57967E+00    rms(broyden)= 0.57964E+00
  rms(prec ) = 0.68743E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5980
  1.5980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1350.04865129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78095977
  PAW double counting   =       232.06402567     -237.29312338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.41299471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89486305 eV

  energy without entropy =      -57.89486305  energy(sigma->0) =      -57.89486305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1256887E+01  (-0.4509257E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059043 magnetization 

 Broyden mixing:
  rms(total) = 0.22917E+00    rms(broyden)= 0.22910E+00
  rms(prec ) = 0.26239E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7285
  1.7285  1.7285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1388.28853819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97054921
  PAW double counting   =       295.38503031     -300.87714645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.84279204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63797627 eV

  energy without entropy =      -56.63797627  energy(sigma->0) =      -56.63797627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1582610E+00  (-0.2206829E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055204 magnetization 

 Broyden mixing:
  rms(total) = 0.66120E-01    rms(broyden)= 0.66114E-01
  rms(prec ) = 0.92161E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.3995  0.9164  1.5784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1394.66998794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47192551
  PAW double counting   =       302.05544690     -307.43744531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.91457533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47971529 eV

  energy without entropy =      -56.47971529  energy(sigma->0) =      -56.47971529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4807: real time      0.4834
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1906: real time      1.1967

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3753946E-01  (-0.5295627E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033104 magnetization 

 Broyden mixing:
  rms(total) = 0.24377E-01    rms(broyden)= 0.24373E-01
  rms(prec ) = 0.47314E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4433
  2.2774  1.5818  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1400.81445078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82144255
  PAW double counting   =       307.42977962     -312.78522362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.10864449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44217583 eV

  energy without entropy =      -56.44217583  energy(sigma->0) =      -56.44217583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3629: real time      0.3649
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4785210E-02  (-0.1697814E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016859 magnetization 

 Broyden mixing:
  rms(total) = 0.17832E-01    rms(broyden)= 0.17829E-01
  rms(prec ) = 0.34705E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6810
  2.7580  2.2678  1.0635  1.0635  1.2522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1403.54680752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87210705
  PAW double counting   =       307.01299783     -312.37921355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41139532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43739062 eV

  energy without entropy =      -56.43739062  energy(sigma->0) =      -56.43739062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1137112E-01  (-0.6987021E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014160 magnetization 

 Broyden mixing:
  rms(total) = 0.73145E-02    rms(broyden)= 0.73143E-02
  rms(prec ) = 0.17008E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7550
  3.3202  2.5241  1.4597  1.0604  1.0827  1.0827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1407.69588884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98716938
  PAW double counting   =       305.71443041     -311.06366055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38299079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42601950 eV

  energy without entropy =      -56.42601950  energy(sigma->0) =      -56.42601950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2604438E-02  (-0.1932613E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010897 magnetization 

 Broyden mixing:
  rms(total) = 0.61666E-02    rms(broyden)= 0.61664E-02
  rms(prec ) = 0.11245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9049
  4.3204  2.4283  2.1705  1.4470  0.9483  1.0098  1.0098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1409.61697285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01295024
  PAW double counting   =       305.12671650     -310.47837974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48785898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42862394 eV

  energy without entropy =      -56.42862394  energy(sigma->0) =      -56.42862394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9155487E-02  (-0.1615105E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011208 magnetization 

 Broyden mixing:
  rms(total) = 0.28371E-02    rms(broyden)= 0.28368E-02
  rms(prec ) = 0.62081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9983
  5.1082  2.7885  2.2184  1.4508  1.4508  0.9444  1.0128  1.0128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1410.18039644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01139462
  PAW double counting   =       305.20918224     -310.56007997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93280076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43777942 eV

  energy without entropy =      -56.43777942  energy(sigma->0) =      -56.43777942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6147307E-02  (-0.8689487E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010199 magnetization 

 Broyden mixing:
  rms(total) = 0.17403E-02    rms(broyden)= 0.17402E-02
  rms(prec ) = 0.35407E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1391
  6.1164  3.3564  2.3091  2.0107  1.2872  1.2872  0.9883  0.9883  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1410.52251489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00428185
  PAW double counting   =       305.27033492     -310.62201176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58893775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44392673 eV

  energy without entropy =      -56.44392673  energy(sigma->0) =      -56.44392673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3842301E-02  (-0.5675745E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010199 magnetization 

 Broyden mixing:
  rms(total) = 0.11105E-02    rms(broyden)= 0.11104E-02
  rms(prec ) = 0.19073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1803
  6.6575  3.8914  2.4306  1.9835  1.4683  1.4683  1.0055  1.0055  0.9961  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1410.50610717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99409909
  PAW double counting   =       305.27297055     -310.62350048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.60015192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44776903 eV

  energy without entropy =      -56.44776903  energy(sigma->0) =      -56.44776903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1505: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1096973E-02  (-0.8902517E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009773 magnetization 

 Broyden mixing:
  rms(total) = 0.72234E-03    rms(broyden)= 0.72226E-03
  rms(prec ) = 0.11804E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2720
  7.7062  4.3300  2.4340  2.3525  1.7398  1.4583  1.0177  1.0177  0.9619  0.9867
  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1410.55675741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99399936
  PAW double counting   =       305.30169007     -310.65220779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55051112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44886600 eV

  energy without entropy =      -56.44886600  energy(sigma->0) =      -56.44886600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6537941E-03  (-0.4024530E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009618 magnetization 

 Broyden mixing:
  rms(total) = 0.34735E-03    rms(broyden)= 0.34728E-03
  rms(prec ) = 0.63698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2822
  7.8881  4.7140  2.6828  2.3590  1.6080  1.6080  1.4719  1.0137  1.0137  1.1026
  1.0119  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1410.57218058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99275584
  PAW double counting   =       305.27685136     -310.62754160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53432571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44951980 eV

  energy without entropy =      -56.44951980  energy(sigma->0) =      -56.44951980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2693946E-03  (-0.1238248E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009414 magnetization 

 Broyden mixing:
  rms(total) = 0.23029E-03    rms(broyden)= 0.23023E-03
  rms(prec ) = 0.39369E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3315
  8.5453  5.1076  3.1039  2.4947  2.0505  1.4736  1.4480  1.0933  1.0933  1.0015
  1.0015  0.8916  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1410.59715701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99331833
  PAW double counting   =       305.27911848     -310.62988844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51010144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44978919 eV

  energy without entropy =      -56.44978919  energy(sigma->0) =      -56.44978919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1256218E-03  (-0.5567468E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009471 magnetization 

 Broyden mixing:
  rms(total) = 0.14707E-03    rms(broyden)= 0.14701E-03
  rms(prec ) = 0.23379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2819
  8.5090  5.3171  3.2300  2.3935  2.1193  1.5327  1.5327  1.2106  1.2106  1.0132
  1.0132  0.9120  0.9762  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1410.58868159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99264650
  PAW double counting   =       305.26267725     -310.61343876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51803910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44991481 eV

  energy without entropy =      -56.44991481  energy(sigma->0) =      -56.44991481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3886227E-04  (-0.6690444E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009474 magnetization 

 Broyden mixing:
  rms(total) = 0.69228E-04    rms(broyden)= 0.69110E-04
  rms(prec ) = 0.13811E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3651
  8.8696  5.7002  3.8631  2.7275  2.4084  1.8981  1.4157  1.4157  1.1580  1.1580
  1.0008  1.0008  0.9002  0.9643  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1410.59436994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99283173
  PAW double counting   =       305.26874075     -310.61947594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51260117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44995368 eV

  energy without entropy =      -56.44995368  energy(sigma->0) =      -56.44995368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3634933E-04  (-0.6537389E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009510 magnetization 

 Broyden mixing:
  rms(total) = 0.64352E-04    rms(broyden)= 0.64227E-04
  rms(prec ) = 0.89328E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3588
  8.9425  5.8813  4.1724  2.7946  2.3681  2.0438  1.5030  1.5030  1.2789  1.2789
  1.0129  1.0129  1.0650  1.0650  0.8971  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1410.59419590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99260458
  PAW double counting   =       305.26708761     -310.61780065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51260655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44999003 eV

  energy without entropy =      -56.44999003  energy(sigma->0) =      -56.44999003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9325395E-05  (-0.1447019E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009512 magnetization 

 Broyden mixing:
  rms(total) = 0.31444E-04    rms(broyden)= 0.31195E-04
  rms(prec ) = 0.46121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  9.0441  6.2466  4.5640  3.1160  2.5262  2.1156  2.0609  1.4276  1.2811  1.2811
  1.1025  1.1025  1.0025  1.0025  1.0102  0.9096  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1410.59592085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99261203
  PAW double counting   =       305.26676938     -310.61747910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51090170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44999935 eV

  energy without entropy =      -56.44999935  energy(sigma->0) =      -56.44999935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4226182E-05  (-0.8668836E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009504 magnetization 

 Broyden mixing:
  rms(total) = 0.24613E-04    rms(broyden)= 0.24298E-04
  rms(prec ) = 0.32207E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3691
  9.0804  6.4466  4.7875  3.2301  2.4604  2.4604  1.8947  1.2575  1.2575  1.4274
  1.4274  1.0097  1.0097  1.0170  1.0170  1.0314  0.8928  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1410.59738066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99264939
  PAW double counting   =       305.26876700     -310.61949213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50946807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45000358 eV

  energy without entropy =      -56.45000358  energy(sigma->0) =      -56.45000358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4041: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1332188E-05  (-0.2465001E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009498 magnetization 

 Broyden mixing:
  rms(total) = 0.13105E-04    rms(broyden)= 0.12507E-04
  rms(prec ) = 0.18260E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  9.1339  6.7343  5.0380  3.5991  2.6993  2.4190  1.9891  1.9891  1.3166  1.3166
  1.3977  1.0764  1.0764  1.0078  1.0078  1.0672  1.0027  0.8903  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1410.59788758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99265398
  PAW double counting   =       305.26850397     -310.61923473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50896144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45000491 eV

  energy without entropy =      -56.45000491  energy(sigma->0) =      -56.45000491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3619: real time      0.3639
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1037193E-05  (-0.2526678E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009500 magnetization 

 Broyden mixing:
  rms(total) = 0.88063E-05    rms(broyden)= 0.78908E-05
  rms(prec ) = 0.11260E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  9.1557  6.9064  5.1696  3.8188  2.7487  2.4665  2.2440  1.8773  1.2935  1.2935
  1.3939  1.1881  1.1881  1.0529  1.0529  1.0115  1.0115  0.8919  0.9846  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1410.59761382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99264215
  PAW double counting   =       305.26802265     -310.61874867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50922915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45000595 eV

  energy without entropy =      -56.45000595  energy(sigma->0) =      -56.45000595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4030: real time      0.4051
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9099: real time      0.9145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3588075E-06  (-0.5057448E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009500 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.87110987
  -Hartree energ DENC   =     -1410.59765530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99264379
  PAW double counting   =       305.26795459     -310.61867932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50919095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45000631 eV

  energy without entropy =      -56.45000631  energy(sigma->0) =      -56.45000631


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4951       2 -58.7514       3 -58.8408       4 -58.5234       5 -41.9318
       6 -42.1434       7 -41.9740       8 -41.6371       9 -42.1913      10 -41.4970
 
 
 
 E-fermi :  -5.6632     XC(G=0):  -0.4389     alpha+bet : -0.1681

 Fermi energy:        -5.6632060590

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8211      2.00000
      2     -18.1321      2.00000
      3     -15.0818      2.00000
      4     -12.8385      2.00000
      5     -11.7996      2.00000
      6     -10.7577      2.00000
      7     -10.1147      2.00000
      8      -8.8333      2.00000
      9      -7.8316      2.00000
     10      -7.5918      2.00000
     11      -5.9523      2.00000
     12      -1.7036      0.00000
     13      -0.4565      0.00000
     14       0.0487      0.00000
     15       0.2092      0.00000
     16       0.3265      0.00000
     17       0.4469      0.00000
     18       0.4613      0.00000
     19       0.5484      0.00000
     20       0.7470      0.00000
     21       0.8593      0.00000
     22       0.9430      0.00000
     23       1.0138      0.00000
     24       1.1155      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.002  -0.000   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.005  -0.010  -0.020   0.001  -0.003
 -0.002   0.000   0.005  -4.359   0.003   0.001  -0.020   0.001
 -0.000  -0.000  -0.010   0.003  -4.344  -0.003   0.001  -0.016
  0.003   0.000  -0.020   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.171  -0.054   0.052  -0.020  -0.028   0.025  -0.016
 -1.171   1.007   0.120  -0.105   0.080   0.050  -0.040   0.028
 -0.054   0.120   1.227  -0.056   0.145   0.209  -0.016   0.054
  0.052  -0.105  -0.056   1.220  -0.039  -0.016   0.212  -0.015
 -0.020   0.080   0.145  -0.039   0.989   0.054  -0.015   0.122
 -0.028   0.050   0.209  -0.016   0.054   0.039  -0.005   0.014
  0.025  -0.040  -0.016   0.212  -0.015  -0.005   0.039  -0.004
 -0.016   0.028   0.054  -0.015   0.122   0.014  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0729: real time      1.0779
    STRESS:  cpu time      3.3990: real time      3.4150
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0127: real time      0.0128
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.82415   338.32547   686.36947    79.37664    -9.84949  -135.87354
  Hartree   229.21623   445.08237   736.29923    36.50635    -9.78802   -86.94453
  E(xc)     -77.92531   -76.04780   -75.90509     0.26896     0.02121    -0.22436
  Local    -306.20952  -966.94978 -1612.12045  -109.46737    20.14065   219.19699
  n-local   -28.87381   -31.55145   -30.83305    -0.43949    -0.04953     0.15297
  augment    -0.56332    -0.77706    -0.70840    -0.04237    -0.00255     0.01828
  Kinetic   329.05323   292.63248   295.62739    -4.74344    -0.91865     2.99495
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.49976     1.34064    -0.64450     1.45927    -0.44637    -0.67923
  in kB       0.23725     0.63643    -0.30596     0.69274    -0.21190    -0.32244
  external pressure =        0.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.542E+02 -.932E+02 0.112E+03   0.557E+02 0.953E+02 -.114E+03   -.880E+00 -.387E+00 -.485E-01   0.679E-05 0.870E-05 0.170E-04
   0.372E+02 0.772E+02 0.447E+02   -.383E+02 -.788E+02 -.436E+02   0.195E+00 -.159E+01 0.234E+01   -.294E-04 -.777E-04 0.877E-04
   -.847E+01 0.829E+02 -.288E+02   0.915E+01 -.831E+02 0.282E+02   -.759E+00 0.137E-01 0.426E+00   0.219E-06 -.238E-04 0.174E-04
   0.298E+02 -.794E+02 -.113E+03   -.300E+02 0.796E+02 0.114E+03   0.451E+00 -.135E+01 0.992E+00   0.132E-04 -.357E-04 -.490E-04
   -.498E+01 -.281E+01 0.671E+02   0.512E+01 0.253E+01 -.725E+02   -.854E-02 0.557E+00 0.558E+01   -.513E-07 -.240E-05 -.153E-04
   -.275E+02 -.597E+02 -.843E+01   0.298E+02 0.652E+02 0.111E+02   -.205E+01 -.496E+01 -.261E+01   0.557E-05 0.153E-04 0.123E-04
   0.208E+02 0.610E+02 0.312E+02   -.225E+02 -.659E+02 -.338E+02   0.168E+01 0.508E+01 0.193E+01   -.129E-05 -.697E-05 0.694E-05
   -.634E+01 0.634E+02 -.271E+02   0.668E+01 -.671E+02 0.284E+02   -.476E+00 0.462E+01 -.210E+01   -.151E-05 0.168E-04 -.115E-04
   0.986E+01 -.631E+02 -.155E+02   -.106E+02 0.692E+02 0.151E+02   0.648E+00 -.583E+01 -.320E+00   0.174E-05 -.510E-05 -.407E-05
   0.494E+01 0.153E+02 -.638E+02   -.510E+01 -.169E+02 0.680E+02   0.187E+00 0.218E+01 -.475E+01   0.129E-05 -.659E-06 -.101E-04
 -----------------------------------------------------------------------------------------------
   0.104E+01 0.165E+01 -.147E+01   0.799E-14 -.355E-14 0.426E-13   -.102E+01 -.165E+01 0.145E+01   -.349E-05 -.112E-03 0.514E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94800      8.00700      5.92200         0.650595      1.694378     -2.165863
      7.45800      7.05400      6.63400        -0.936517     -3.129611      3.384297
      7.39500      6.94000      8.13100        -0.076879     -0.186184     -0.175538
      7.15100      7.86000      9.08000         0.263612     -1.177422      1.589334
      7.95500      7.91000      4.82900         0.120885      0.271415      0.191650
      8.31900      8.90400      6.38300         0.287420      0.548970      0.066628
      7.13500      6.08600      6.24200        -0.068003      0.161645     -0.676122
      7.49700      5.89700      8.56900        -0.140434      0.922096     -0.866267
      7.02900      8.93400      9.10400        -0.134033      0.285159     -0.746826
      7.11200      7.40600     10.10600         0.033354      0.609554     -0.601292
 -----------------------------------------------------------------------------------
    total drift:                                0.021220     -0.007536     -0.019718


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45000631 eV

  energy  without entropy=      -56.45000631  energy(sigma->0) =      -56.45000631
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.49976      1.45927     -0.67923
      1.45927      1.34064     -0.44637
     -0.67923     -0.44637     -0.64450
  FORCES: max atom, RMS     4.703721    1.953876
  FORCE total and by dimension    6.178698    3.384297
  Stress total and by dimension    2.835949    1.459270
     LOOP+:  cpu time     31.5487: real time     31.7069
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.147
                            User time (sec):       34.769
                          System time (sec):        3.378
                         Elapsed time (sec):       39.855
  
                   Maximum memory used (kb):      558348.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164153
                          Major page faults:         5438
                 Voluntary context switches:         3206
