 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:54:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.398-   5 1.08   6 1.14   2 1.28
   2  0.501  0.466  0.443-   7 1.14   1 1.28   3 1.64
   3  0.499  0.457  0.552-   8 1.11   4 1.32   2 1.64
   4  0.475  0.524  0.604-  10 1.06   9 1.08   3 1.32
   5  0.533  0.526  0.327-   1 1.08
   6  0.548  0.597  0.434-   1 1.14
   7  0.486  0.402  0.405-   2 1.14
   8  0.513  0.390  0.582-   3 1.11
   9  0.453  0.590  0.582-   4 1.08
  10  0.466  0.514  0.673-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526533318  0.533599981  0.398133341
     0.500733344  0.465866661  0.443133322
     0.499199994  0.456933339  0.552199999
     0.475000000  0.524400012  0.603533363
     0.532800007  0.525599988  0.326799997
     0.547599983  0.597333336  0.434399986
     0.486133321  0.401666673  0.404933325
     0.512866656  0.390333335  0.581599998
     0.453000005  0.589933332  0.582266680
     0.466200002  0.514333344  0.672933324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52653332  0.53359998  0.39813334
   0.50073334  0.46586666  0.44313332
   0.49919999  0.45693334  0.55220000
   0.47500000  0.52440001  0.60353336
   0.53280001  0.52559999  0.32680000
   0.54759998  0.59733334  0.43439999
   0.48613332  0.40166667  0.40493333
   0.51286666  0.39033333  0.58160000
   0.45300001  0.58993333  0.58226668
   0.46620000  0.51433334  0.67293332
 
 position of ions in cartesian coordinates  (Angst):
   7.89799976  8.00399971  5.97200012
   7.51100016  6.98799992  6.64699984
   7.48799992  6.85400009  8.28299999
   7.12500000  7.86600018  9.05300045
   7.99200010  7.88399982  4.90199995
   8.21399975  8.96000004  6.51599979
   7.29199982  6.02500010  6.07399988
   7.69299984  5.85500002  8.72399998
   6.79500008  8.84899998  8.73400021
   6.99300003  7.71500015 10.09399986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        594.00        592.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2511 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4170: real time      0.4192
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9500

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040961E+03  (-0.5276010E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1291.95989300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03317536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000078
  eigenvalues    EBANDS =      -197.31967945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.09605925 eV

  energy without entropy =      104.09606003  energy(sigma->0) =      104.09605964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252330E+03  (-0.1218244E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1291.95989300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03317536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.55265973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.13692025 eV

  energy without entropy =      -21.13692025  energy(sigma->0) =      -21.13692025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3862899E+02  (-0.3849217E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1291.95989300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03317536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.18164786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.76590838 eV

  energy without entropy =      -59.76590838  energy(sigma->0) =      -59.76590838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3318908E+01  (-0.3314052E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1291.95989300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03317536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.50055562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08481614 eV

  energy without entropy =      -63.08481614  energy(sigma->0) =      -63.08481614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      0.6152: real time      0.6182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3024650E-01  (-0.3023181E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5825099 magnetization 

 Broyden mixing:
  rms(total) = 0.12178E+01    rms(broyden)= 0.12176E+01
  rms(prec ) = 0.14606E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1291.95989300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03317536
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.53080212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11506264 eV

  energy without entropy =      -63.11506264  energy(sigma->0) =      -63.11506264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5495237E+01  (-0.9060528E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5311801 magnetization 

 Broyden mixing:
  rms(total) = 0.57878E+00    rms(broyden)= 0.57874E+00
  rms(prec ) = 0.68438E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5296
  1.5296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1339.04280271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.51196748
  PAW double counting   =       230.53901881     -235.75877682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.86765484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61982593 eV

  energy without entropy =      -57.61982593  energy(sigma->0) =      -57.61982593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1224019E+01  (-0.3806580E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007913 magnetization 

 Broyden mixing:
  rms(total) = 0.22932E+00    rms(broyden)= 0.22926E+00
  rms(prec ) = 0.26396E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5294
  1.3209  1.7379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1374.53941984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.55024406
  PAW double counting   =       288.50577204     -293.96395660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.94686828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39580648 eV

  energy without entropy =      -56.39580648  energy(sigma->0) =      -56.39580648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1501435E+00  (-0.2021633E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971722 magnetization 

 Broyden mixing:
  rms(total) = 0.98948E-01    rms(broyden)= 0.98942E-01
  rms(prec ) = 0.12293E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6370
  2.4174  0.9014  1.5922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1382.46298996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10291094
  PAW double counting   =       298.41858794     -303.81528155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.48731253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24566302 eV

  energy without entropy =      -56.24566302  energy(sigma->0) =      -56.24566302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4475: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5519549E-01  (-0.7188451E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958832 magnetization 

 Broyden mixing:
  rms(total) = 0.25642E-01    rms(broyden)= 0.25634E-01
  rms(prec ) = 0.48359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4391
  2.2493  1.6072  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1388.99675111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50326479
  PAW double counting   =       303.13101865     -308.46731702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35910499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19046754 eV

  energy without entropy =      -56.19046754  energy(sigma->0) =      -56.19046754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4108141E-02  (-0.1272203E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951004 magnetization 

 Broyden mixing:
  rms(total) = 0.16768E-01    rms(broyden)= 0.16766E-01
  rms(prec ) = 0.36077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6420
  2.6601  2.2265  1.0476  1.0476  1.2283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1390.99586014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53210548
  PAW double counting   =       302.64948724     -307.99470061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.37581350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18635939 eV

  energy without entropy =      -56.18635939  energy(sigma->0) =      -56.18635939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4140: real time      0.4164
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1189946E-01  (-0.9048825E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946457 magnetization 

 Broyden mixing:
  rms(total) = 0.79833E-02    rms(broyden)= 0.79827E-02
  rms(prec ) = 0.17981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6786
  3.0365  2.4843  1.3204  1.1457  1.0318  1.0532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1395.69822016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66014494
  PAW double counting   =       301.43274411     -306.76380518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80374579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17445993 eV

  energy without entropy =      -56.17445993  energy(sigma->0) =      -56.17445993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4479: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1246100E-02  (-0.1511987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943374 magnetization 

 Broyden mixing:
  rms(total) = 0.56451E-02    rms(broyden)= 0.56449E-02
  rms(prec ) = 0.12052E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8880
  4.2563  2.5195  2.0338  1.4413  0.9131  1.0261  1.0261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1397.29469411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68335411
  PAW double counting   =       300.92273740     -306.25546181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23006377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17570603 eV

  energy without entropy =      -56.17570603  energy(sigma->0) =      -56.17570603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8714761E-02  (-0.1385582E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942249 magnetization 

 Broyden mixing:
  rms(total) = 0.31937E-02    rms(broyden)= 0.31935E-02
  rms(prec ) = 0.66870E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9737
  4.9577  2.6531  2.0090  1.6074  1.6074  0.9247  1.0152  1.0152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1398.36431464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68923000
  PAW double counting   =       300.76538987     -306.09882967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17431848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18442079 eV

  energy without entropy =      -56.18442079  energy(sigma->0) =      -56.18442079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4510: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7030437E-02  (-0.9987546E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940926 magnetization 

 Broyden mixing:
  rms(total) = 0.19646E-02    rms(broyden)= 0.19644E-02
  rms(prec ) = 0.38321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1250
  6.0766  3.3461  2.3196  1.7307  1.3693  1.3693  0.9158  0.9988  0.9988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1398.72696806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68284723
  PAW double counting   =       300.92213032     -306.25611611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.81176675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19145123 eV

  energy without entropy =      -56.19145123  energy(sigma->0) =      -56.19145123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3705485E-02  (-0.6011090E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941853 magnetization 

 Broyden mixing:
  rms(total) = 0.13642E-02    rms(broyden)= 0.13640E-02
  rms(prec ) = 0.22234E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1501
  6.4390  3.7525  2.4042  1.7318  1.7318  1.4925  1.0273  1.0273  0.9225  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1398.70045441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67233960
  PAW double counting   =       300.88015458     -306.21264029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83297833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19515671 eV

  energy without entropy =      -56.19515671  energy(sigma->0) =      -56.19515671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1554

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1355713E-02  (-0.1464388E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941228 magnetization 

 Broyden mixing:
  rms(total) = 0.85745E-03    rms(broyden)= 0.85735E-03
  rms(prec ) = 0.13249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2291
  7.5619  4.2380  2.4233  2.3049  1.4622  1.4622  1.1340  1.1340  0.9554  0.9554
  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1398.78091065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67299983
  PAW double counting   =       300.93717714     -306.26975405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75444683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19651243 eV

  energy without entropy =      -56.19651243  energy(sigma->0) =      -56.19651243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6259605E-03  (-0.4281813E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4941046 magnetization 

 Broyden mixing:
  rms(total) = 0.39379E-03    rms(broyden)= 0.39370E-03
  rms(prec ) = 0.72035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2941
  7.8649  4.8205  2.7926  2.2545  1.5681  1.5681  1.4807  1.1577  1.1577  0.9031
  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1398.78597391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67120765
  PAW double counting   =       300.92005114     -306.25274833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74809708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19713839 eV

  energy without entropy =      -56.19713839  energy(sigma->0) =      -56.19713839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3671: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0632: real time      1.0684

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3838938E-03  (-0.2517921E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940912 magnetization 

 Broyden mixing:
  rms(total) = 0.24688E-03    rms(broyden)= 0.24680E-03
  rms(prec ) = 0.40292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2938
  8.4351  5.0377  2.9882  2.4882  1.9641  1.4227  1.4227  1.1345  1.1345  0.9728
  0.9728  0.9061  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1398.80687793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67157636
  PAW double counting   =       300.90976513     -306.24249407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72791391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19752228 eV

  energy without entropy =      -56.19752228  energy(sigma->0) =      -56.19752228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2973
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1023560E-03  (-0.2808812E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940921 magnetization 

 Broyden mixing:
  rms(total) = 0.18781E-03    rms(broyden)= 0.18776E-03
  rms(prec ) = 0.28008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3161
  8.6183  5.2950  3.3222  2.4416  2.1116  1.5429  1.5429  1.2905  1.2905  1.0689
  1.0689  0.9030  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1398.79981424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67081910
  PAW double counting   =       300.89222145     -306.22504300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73423009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19762464 eV

  energy without entropy =      -56.19762464  energy(sigma->0) =      -56.19762464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4058: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1066: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6475335E-04  (-0.1946573E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940956 magnetization 

 Broyden mixing:
  rms(total) = 0.83269E-04    rms(broyden)= 0.83155E-04
  rms(prec ) = 0.13764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3398
  8.8418  5.6120  3.7553  2.6242  2.3934  1.8783  1.4450  1.1978  1.1978  1.1867
  1.0681  1.0681  0.9034  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1398.80496188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67090535
  PAW double counting   =       300.89590033     -306.22867772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72927761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19768939 eV

  energy without entropy =      -56.19768939  energy(sigma->0) =      -56.19768939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2347590E-04  (-0.3654016E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940971 magnetization 

 Broyden mixing:
  rms(total) = 0.68991E-04    rms(broyden)= 0.68865E-04
  rms(prec ) = 0.97164E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3484
  8.8982  5.7835  3.9934  2.6062  2.5671  1.7749  1.7749  1.5293  1.3149  1.3149
  1.1044  1.1044  0.9088  0.9601  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1398.80528216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67079959
  PAW double counting   =       300.89754749     -306.23031252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72888741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19771287 eV

  energy without entropy =      -56.19771287  energy(sigma->0) =      -56.19771287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1198086E-04  (-0.2249570E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940976 magnetization 

 Broyden mixing:
  rms(total) = 0.43626E-04    rms(broyden)= 0.43437E-04
  rms(prec ) = 0.58113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3889
  9.0060  6.2641  4.5207  3.1431  2.4843  2.1511  1.8999  1.2702  1.2702  1.4016
  1.1149  1.1149  0.9046  1.0220  1.0220  1.0108  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1398.80705065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67081834
  PAW double counting   =       300.89793959     -306.23068834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72716593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19772485 eV

  energy without entropy =      -56.19772485  energy(sigma->0) =      -56.19772485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3708566E-05  (-0.7517595E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940965 magnetization 

 Broyden mixing:
  rms(total) = 0.26149E-04    rms(broyden)= 0.25837E-04
  rms(prec ) = 0.33973E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  9.1029  6.3560  4.7120  3.0975  2.3875  2.3875  1.7100  1.7100  1.3307  1.3307
  1.3861  1.1210  1.1210  0.9035  0.9874  0.9874  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1398.80869715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67083425
  PAW double counting   =       300.89952149     -306.23229290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72551639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19772856 eV

  energy without entropy =      -56.19772856  energy(sigma->0) =      -56.19772856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1797421E-05  (-0.3343253E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940963 magnetization 

 Broyden mixing:
  rms(total) = 0.11601E-04    rms(broyden)= 0.10889E-04
  rms(prec ) = 0.16500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4031
  9.1479  6.7175  5.0006  3.4926  2.5468  2.5468  2.0654  1.8931  1.3234  1.3234
  1.3656  1.1454  1.1454  1.0737  1.0737  0.9734  0.9734  0.9084  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1398.80907528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67082782
  PAW double counting   =       300.89836300     -306.23113568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72513235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19773035 eV

  energy without entropy =      -56.19773035  energy(sigma->0) =      -56.19773035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.2852: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7911: real time      0.7951

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9108990E-06  (-0.2035382E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940963 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.85461112
  -Hartree energ DENC   =     -1398.80909949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67083329
  PAW double counting   =       300.89832783     -306.23109634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72511870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19773126 eV

  energy without entropy =      -56.19773126  energy(sigma->0) =      -56.19773126


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4693       2 -58.8231       3 -58.9309       4 -58.4523       5 -42.1049
       6 -41.5864       7 -41.5813       8 -41.9905       9 -42.0509      10 -42.1569
 
 
 
 E-fermi :  -5.8132     XC(G=0):  -0.4419     alpha+bet : -0.1681

 Fermi energy:        -5.8131672642

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5726      2.00000
      2     -18.2607      2.00000
      3     -14.5257      2.00000
      4     -12.7920      2.00000
      5     -11.7912      2.00000
      6     -10.4058      2.00000
      7     -10.3220      2.00000
      8      -8.8749      2.00000
      9      -7.7055      2.00000
     10      -7.5133      2.00000
     11      -6.0989      2.00000
     12      -1.4474      0.00000
     13      -0.3854      0.00000
     14       0.0406      0.00000
     15       0.1712      0.00000
     16       0.2223      0.00000
     17       0.3985      0.00000
     18       0.4471      0.00000
     19       0.5509      0.00000
     20       0.7119      0.00000
     21       0.8635      0.00000
     22       0.9303      0.00000
     23       1.0150      0.00000
     24       1.1111      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.003  -0.001   0.000   0.004  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.361   0.006  -0.008  -0.020   0.001  -0.002
 -0.001   0.000   0.006  -4.360   0.004   0.001  -0.019   0.001
  0.000  -0.000  -0.008   0.004  -4.342  -0.002   0.001  -0.015
  0.004   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.145  -0.093   0.031  -0.023  -0.043   0.019  -0.012
 -1.145   0.983   0.179  -0.086   0.054   0.068  -0.034   0.021
 -0.093   0.179   1.227  -0.085   0.104   0.210  -0.019   0.041
  0.031  -0.086  -0.085   1.218  -0.042  -0.019   0.212  -0.018
 -0.023   0.054   0.104  -0.042   0.965   0.041  -0.018   0.113
 -0.043   0.068   0.210  -0.019   0.041   0.040  -0.005   0.011
  0.019  -0.034  -0.019   0.212  -0.018  -0.005   0.039  -0.005
 -0.012   0.021   0.041  -0.018   0.113   0.011  -0.005   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0734: real time      1.0783
    STRESS:  cpu time      3.4101: real time      3.4260
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -144.22501   363.27178   647.80755     9.92358   -12.79878  -134.28819
  Hartree   225.93345   457.67070   715.20524     5.94840    -9.50406   -85.18147
  E(xc)     -77.59488   -75.69544   -75.64285     0.01928     0.02461    -0.21834
  Local    -303.11358 -1004.66229 -1552.49379   -15.41826    21.66011   215.13590
  n-local   -28.55374   -31.06645   -30.21151    -0.03568     0.11744     0.27670
  augment    -0.53486    -0.73425    -0.69537    -0.00224     0.00809     0.02410
  Kinetic   327.64239   291.49614   292.39655     0.25438    -2.26090     2.71541
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.18018     0.90660    -3.00777     0.68946    -2.75350    -1.53588
  in kB       0.08553     0.43038    -1.42785     0.32730    -1.30714    -0.72911
  external pressure =       -0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.419E+02 -.106E+03 0.107E+03   0.435E+02 0.110E+03 -.108E+03   -.149E+00 0.195E+00 0.681E+00   0.915E-05 0.141E-04 -.215E-04
   0.328E+02 0.945E+02 0.270E+02   -.339E+02 -.975E+02 -.246E+02   0.244E+00 -.171E+01 0.170E+01   -.169E-04 -.903E-04 0.104E-03
   -.264E+02 0.990E+02 -.242E+02   0.267E+02 -.998E+02 0.223E+02   -.481E+00 0.567E+00 -.165E+01   -.165E-04 0.342E-04 0.721E-04
   0.315E+02 -.853E+02 -.107E+03   -.318E+02 0.861E+02 0.107E+03   -.110E+00 -.493E+00 -.970E-01   0.977E-05 -.370E-04 -.266E-04
   -.909E+01 -.247E+01 0.676E+02   0.959E+01 0.224E+01 -.737E+02   -.528E+00 0.779E+00 0.578E+01   0.282E-05 -.429E-05 -.218E-04
   -.219E+02 -.578E+02 -.928E+01   0.229E+02 0.608E+02 0.107E+02   -.136E+01 -.408E+01 -.243E+01   0.754E-05 0.246E-04 0.124E-04
   0.135E+02 0.568E+02 0.350E+02   -.143E+02 -.600E+02 -.366E+02   0.937E+00 0.418E+01 0.257E+01   -.710E-06 -.169E-04 -.154E-05
   -.128E+02 0.616E+02 -.287E+02   0.138E+02 -.659E+02 0.305E+02   -.995E+00 0.489E+01 -.222E+01   -.573E-05 0.261E-04 -.124E-04
   0.232E+02 -.610E+02 0.103E+00   -.249E+02 0.664E+02 -.222E+01   0.182E+01 -.527E+01 0.161E+01   0.601E-05 -.225E-04 0.139E-04
   0.108E+02 0.970E+00 -.681E+02   -.115E+02 -.205E+01 0.754E+02   0.842E+00 0.886E+00 -.606E+01   0.138E-05 0.781E-05 -.347E-04
 -----------------------------------------------------------------------------------------------
   -.213E+00 0.436E-01 0.931E-01   -.249E-13 -.560E-13 0.426E-13   0.222E+00 -.492E-01 -.116E+00   -.316E-05 -.643E-04 0.836E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89800      8.00400      5.97200         1.422998      3.656341     -0.406046
      7.51100      6.98800      6.64700        -0.820712     -4.655486      4.084962
      7.48800      6.85400      8.28300        -0.171168     -0.237349     -3.473772
      7.12500      7.86600      9.05300        -0.427702      0.330989     -0.015191
      7.99200      7.88400      4.90200        -0.025900      0.547127     -0.381060
      8.21400      8.96000      6.51600        -0.327407     -1.063049     -1.024696
      7.29200      6.02500      6.07400         0.111087      0.971555      0.925097
      7.69300      5.85500      8.72400        -0.037058      0.510275     -0.443132
      6.79500      8.84900      8.73400         0.117595      0.128453     -0.503151
      6.99300      7.71500     10.09400         0.158268     -0.188856      1.236990
 -----------------------------------------------------------------------------------
    total drift:                                0.008920     -0.005721     -0.022452


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19773126 eV

  energy  without entropy=      -56.19773126  energy(sigma->0) =      -56.19773126
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5153


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.18018      0.68947     -1.53588
      0.68946      0.90660     -2.75350
     -1.53588     -2.75350     -3.00777
  FORCES: max atom, RMS     6.247722    2.718734
  FORCE total and by dimension    8.597390    4.655486
  Stress total and by dimension    5.543751    3.007773
     LOOP+:  cpu time     30.5440: real time     30.6958
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.164
                            User time (sec):       34.020
                          System time (sec):        3.144
                         Elapsed time (sec):       38.711
  
                   Maximum memory used (kb):      559664.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169121
                          Major page faults:         5439
                 Voluntary context switches:         3051
