 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:48:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.535  0.402-   5 1.10   6 1.11   2 1.49
   2  0.485  0.463  0.449-   7 1.08   3 1.42   1 1.49
   3  0.475  0.457  0.542-   8 1.10   4 1.39   2 1.42
   4  0.487  0.525  0.604-  10 1.08   9 1.10   3 1.39
   5  0.543  0.537  0.329-   1 1.10
   6  0.574  0.582  0.444-   1 1.11
   7  0.463  0.411  0.405-   2 1.08
   8  0.453  0.390  0.563-   3 1.10
   9  0.504  0.594  0.589-   4 1.10
  10  0.478  0.507  0.673-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535999997  0.534733327  0.402133338
     0.485333347  0.462933318  0.448733330
     0.474733321  0.456733322  0.542266655
     0.487266668  0.524866676  0.604066658
     0.543466695  0.536533356  0.328933334
     0.573800023  0.582466698  0.444066652
     0.463400014  0.410533333  0.404999987
     0.453333346  0.389933332  0.563066673
     0.504399999  0.594266637  0.588733355
     0.478266652  0.507000001  0.673133341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53600000  0.53473333  0.40213334
   0.48533335  0.46293332  0.44873333
   0.47473332  0.45673332  0.54226665
   0.48726667  0.52486668  0.60406666
   0.54346670  0.53653336  0.32893333
   0.57380002  0.58246670  0.44406665
   0.46340001  0.41053333  0.40499999
   0.45333335  0.38993333  0.56306667
   0.50440000  0.59426664  0.58873336
   0.47826665  0.50700000  0.67313334
 
 position of ions in cartesian coordinates  (Angst):
   8.03999996  8.02099991  6.03200006
   7.28000021  6.94399977  6.73099995
   7.12099981  6.85099983  8.13399982
   7.30900002  7.87300014  9.06099987
   8.15200043  8.04800034  4.93400002
   8.60700035  8.73700047  6.66099977
   6.95100021  6.15799999  6.07499981
   6.80000019  5.84899998  8.44600010
   7.56599998  8.91399956  8.83100033
   7.17399979  7.60500002 10.09700012
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.38 KBytes
  max/ min on nodes  :        593.45        592.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3394: real time      0.3412
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4202: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9555: real time      0.9604

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004407E+03  (-0.5266537E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1293.74008095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86582074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00070286
  eigenvalues    EBANDS =      -195.69659219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.44072480 eV

  energy without entropy =      100.44142766  energy(sigma->0) =      100.44107623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1197680E+03  (-0.1168965E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1293.74008095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86582074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.46524841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.32722856 eV

  energy without entropy =      -19.32722856  energy(sigma->0) =      -19.32722856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4088167E+02  (-0.4078120E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1293.74008095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86582074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.34692100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.20890115 eV

  energy without entropy =      -60.20890115  energy(sigma->0) =      -60.20890115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1897873E+01  (-0.1895010E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1293.74008095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86582074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.24479353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.10677369 eV

  energy without entropy =      -62.10677369  energy(sigma->0) =      -62.10677369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5819: real time      0.5849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3348954E-01  (-0.3347679E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5599159 magnetization 

 Broyden mixing:
  rms(total) = 0.11347E+01    rms(broyden)= 0.11345E+01
  rms(prec ) = 0.13557E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1293.74008095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.86582074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.27828308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.14026323 eV

  energy without entropy =      -62.14026323  energy(sigma->0) =      -62.14026323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4548212E+01  (-0.6490700E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158219 magnetization 

 Broyden mixing:
  rms(total) = 0.56245E+00    rms(broyden)= 0.56242E+00
  rms(prec ) = 0.66467E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6647
  1.6647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1337.32383706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.17809224
  PAW double counting   =       223.35629129     -228.51754395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.95329904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59205144 eV

  energy without entropy =      -57.59205144  energy(sigma->0) =      -57.59205144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190058E+01  (-0.3851637E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857709 magnetization 

 Broyden mixing:
  rms(total) = 0.21386E+00    rms(broyden)= 0.21380E+00
  rms(prec ) = 0.24665E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6109
  1.6109  1.6109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1374.16117620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34942923
  PAW double counting   =       281.78332698     -287.19054043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.85127823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40199355 eV

  energy without entropy =      -56.40199355  energy(sigma->0) =      -56.40199355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1960: real time      0.1970
     EDDAV:  cpu time      0.4913: real time      0.4940
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2164: real time      1.2226

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1234751E+00  (-0.2672257E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850664 magnetization 

 Broyden mixing:
  rms(total) = 0.92643E-01    rms(broyden)= 0.92627E-01
  rms(prec ) = 0.11874E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5830
  2.3509  1.6782  0.7200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1379.57185723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73799661
  PAW double counting   =       285.93714161     -291.25903078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.79101375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27851844 eV

  energy without entropy =      -56.27851844  energy(sigma->0) =      -56.27851844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.3704: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0939: real time      1.0993

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4756415E-01  (-0.8226792E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4842719 magnetization 

 Broyden mixing:
  rms(total) = 0.26083E-01    rms(broyden)= 0.26074E-01
  rms(prec ) = 0.50153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4020
  2.2810  1.6317  0.8477  0.8477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1385.10491977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07612681
  PAW double counting   =       289.42798512     -294.69884197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.59954957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23095429 eV

  energy without entropy =      -56.23095429  energy(sigma->0) =      -56.23095429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5936052E-02  (-0.1665222E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830304 magnetization 

 Broyden mixing:
  rms(total) = 0.17253E-01    rms(broyden)= 0.17248E-01
  rms(prec ) = 0.37461E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4923
  2.2020  2.2020  1.3614  0.8481  0.8481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1387.32920525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13619281
  PAW double counting   =       289.92421349     -295.20559281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.41887157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22501824 eV

  energy without entropy =      -56.22501824  energy(sigma->0) =      -56.22501824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1426: real time      1.1483

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8489509E-02  (-0.1045446E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821648 magnetization 

 Broyden mixing:
  rms(total) = 0.91853E-02    rms(broyden)= 0.91840E-02
  rms(prec ) = 0.20234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6244
  3.1003  2.4253  1.3263  1.1712  0.8616  0.8616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1391.73804192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24195286
  PAW double counting   =       288.69008141     -293.96518137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11358480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21652873 eV

  energy without entropy =      -56.21652873  energy(sigma->0) =      -56.21652873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1349: real time      1.1406

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2767247E-02  (-0.2037210E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821199 magnetization 

 Broyden mixing:
  rms(total) = 0.60889E-02    rms(broyden)= 0.60887E-02
  rms(prec ) = 0.13180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7179
  3.6438  2.3397  1.8223  1.4719  1.0699  0.8387  0.8387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1393.51477738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27912682
  PAW double counting   =       287.96573286     -293.23508537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37700351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21376148 eV

  energy without entropy =      -56.21376148  energy(sigma->0) =      -56.21376148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7275150E-02  (-0.1296474E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819632 magnetization 

 Broyden mixing:
  rms(total) = 0.34891E-02    rms(broyden)= 0.34889E-02
  rms(prec ) = 0.77648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8546
  4.8870  2.5995  2.1222  1.2787  1.2787  0.8546  0.8546  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1394.72450755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29453672
  PAW double counting   =       287.93630344     -293.20677711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18883722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22103663 eV

  energy without entropy =      -56.22103663  energy(sigma->0) =      -56.22103663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6271302E-02  (-0.7474492E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818354 magnetization 

 Broyden mixing:
  rms(total) = 0.24650E-02    rms(broyden)= 0.24648E-02
  rms(prec ) = 0.49375E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0282
  5.7026  3.0889  2.4180  1.8699  1.2628  1.2628  0.8472  0.8472  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1395.20085440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28836570
  PAW double counting   =       287.88774284     -293.16010485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71070231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22730794 eV

  energy without entropy =      -56.22730794  energy(sigma->0) =      -56.22730794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6417052E-02  (-0.1243998E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819062 magnetization 

 Broyden mixing:
  rms(total) = 0.16976E-02    rms(broyden)= 0.16974E-02
  rms(prec ) = 0.26081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0457
  6.2465  3.6152  2.3485  1.8471  1.3483  1.3483  0.8508  0.8508  1.0006  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1395.20940370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27381247
  PAW double counting   =       287.91221554     -293.18232850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.69626589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23372499 eV

  energy without entropy =      -56.23372499  energy(sigma->0) =      -56.23372499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.2003: real time      1.2063

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1082541E-02  (-0.1442913E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818011 magnetization 

 Broyden mixing:
  rms(total) = 0.90545E-03    rms(broyden)= 0.90522E-03
  rms(prec ) = 0.15549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1455
  7.2836  4.0006  2.2974  2.2974  1.5037  1.5037  0.8450  0.8450  0.8798  1.0722
  1.0722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1395.32587977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27443968
  PAW double counting   =       287.94944814     -293.22029515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58076552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23480753 eV

  energy without entropy =      -56.23480753  energy(sigma->0) =      -56.23480753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1079470E-02  (-0.1046637E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818171 magnetization 

 Broyden mixing:
  rms(total) = 0.49189E-03    rms(broyden)= 0.49181E-03
  rms(prec ) = 0.86064E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1586
  7.5707  4.5189  2.5800  2.2664  1.6273  1.3401  1.3401  1.0545  1.0545  0.8429
  0.8429  0.8653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1395.29567111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27080915
  PAW double counting   =       287.91069480     -293.18129605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60866888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23588700 eV

  energy without entropy =      -56.23588700  energy(sigma->0) =      -56.23588700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3074778E-03  (-0.2411738E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817752 magnetization 

 Broyden mixing:
  rms(total) = 0.36296E-03    rms(broyden)= 0.36285E-03
  rms(prec ) = 0.60403E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1967
  8.1611  4.7841  2.5903  2.5903  1.6376  1.5768  1.5768  1.0836  1.0836  0.9548
  0.8503  0.8503  0.8172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1395.34992706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27261481
  PAW double counting   =       287.94138412     -293.21224635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55626509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23619448 eV

  energy without entropy =      -56.23619448  energy(sigma->0) =      -56.23619448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2497032E-03  (-0.1450986E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817807 magnetization 

 Broyden mixing:
  rms(total) = 0.22790E-03    rms(broyden)= 0.22784E-03
  rms(prec ) = 0.34490E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1936
  8.4343  5.1472  3.0521  2.3483  2.1299  1.4129  1.2189  1.2189  1.1335  1.0457
  1.0457  0.8452  0.8452  0.8331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1395.33632121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27154159
  PAW double counting   =       287.91827156     -293.18914969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56903153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23644418 eV

  energy without entropy =      -56.23644418  energy(sigma->0) =      -56.23644418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6658505E-04  (-0.2700814E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817848 magnetization 

 Broyden mixing:
  rms(total) = 0.10211E-03    rms(broyden)= 0.10200E-03
  rms(prec ) = 0.19592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2760
  8.7170  5.5325  3.4975  2.6370  2.2428  1.7012  1.5447  1.2704  1.2704  1.1122
  1.1122  0.9921  0.8474  0.8474  0.8149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1395.33800450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27167599
  PAW double counting   =       287.91674749     -293.18752736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56764748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23651076 eV

  energy without entropy =      -56.23651076  energy(sigma->0) =      -56.23651076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6334168E-04  (-0.1811089E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817859 magnetization 

 Broyden mixing:
  rms(total) = 0.67901E-04    rms(broyden)= 0.67751E-04
  rms(prec ) = 0.10455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2693
  8.8502  5.7775  3.9705  2.6620  2.3576  1.9687  1.4227  1.2352  1.2352  1.2636
  1.0505  1.0505  0.8473  0.8473  0.9452  0.8247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1395.33995993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27148758
  PAW double counting   =       287.91728783     -293.18810524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56552944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23657411 eV

  energy without entropy =      -56.23657411  energy(sigma->0) =      -56.23657411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1348

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1166748E-04  (-0.1876545E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817858 magnetization 

 Broyden mixing:
  rms(total) = 0.37710E-04    rms(broyden)= 0.37455E-04
  rms(prec ) = 0.60218E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3209
  8.9784  6.0556  4.2657  2.8747  2.4126  2.0388  2.0388  1.4788  1.3137  1.3137
  1.0876  1.0876  0.8476  0.8476  0.9970  0.9970  0.8201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1395.34483542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27159617
  PAW double counting   =       287.91857994     -293.18938751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56078404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23658577 eV

  energy without entropy =      -56.23658577  energy(sigma->0) =      -56.23658577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3735: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0925: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9353329E-05  (-0.1974919E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817851 magnetization 

 Broyden mixing:
  rms(total) = 0.35645E-04    rms(broyden)= 0.35374E-04
  rms(prec ) = 0.46200E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3401
  9.0503  6.4457  4.7444  3.1735  2.4569  2.3012  1.9684  1.3099  1.3099  1.3639
  1.3639  1.0904  1.0904  0.8477  0.8477  0.9695  0.9695  0.8180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1395.34560720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27156407
  PAW double counting   =       287.92036813     -293.19118533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55997988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23659513 eV

  energy without entropy =      -56.23659513  energy(sigma->0) =      -56.23659513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1511959E-05  (-0.4262567E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817853 magnetization 

 Broyden mixing:
  rms(total) = 0.12478E-04    rms(broyden)= 0.11697E-04
  rms(prec ) = 0.18252E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3502
  9.0949  6.6762  4.9467  3.4371  2.6861  2.3591  1.7826  1.7826  1.3371  1.3371
  1.4678  1.1075  1.1075  0.8476  0.8476  1.0216  1.0216  0.9741  0.8191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1395.34606269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27156859
  PAW double counting   =       287.91973815     -293.19055310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55953268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23659664 eV

  energy without entropy =      -56.23659664  energy(sigma->0) =      -56.23659664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3208
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0526: real time      1.0576

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1308251E-05  (-0.3392744E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817852 magnetization 

 Broyden mixing:
  rms(total) = 0.90664E-05    rms(broyden)= 0.79570E-05
  rms(prec ) = 0.12004E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  9.1270  6.8708  5.1669  3.6947  2.6964  2.3744  2.0096  2.0096  1.3367  1.3367
  1.3648  1.3648  1.0992  1.0992  0.8478  0.8478  0.8188  0.9717  0.9717  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1395.34602881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27156669
  PAW double counting   =       287.91955160     -293.19036413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55956838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23659795 eV

  energy without entropy =      -56.23659795  energy(sigma->0) =      -56.23659795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9219: real time      0.9267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4761716E-06  (-0.9732926E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817852 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.52443407
  -Hartree energ DENC   =     -1395.34608527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27156896
  PAW double counting   =       287.91926409     -293.19007409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55951720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23659842 eV

  energy without entropy =      -56.23659842  energy(sigma->0) =      -56.23659842


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7670       2 -58.9378       3 -58.9112       4 -58.6481       5 -41.9928
       6 -41.8662       7 -42.2002       8 -42.0585       9 -42.1004      10 -42.0313
 
 
 
 E-fermi :  -5.0873     XC(G=0):  -0.4458     alpha+bet : -0.1681

 Fermi energy:        -5.0872569883

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6671      2.00000
      2     -17.3476      2.00000
      3     -15.4400      2.00000
      4     -12.8756      2.00000
      5     -11.8496      2.00000
      6     -10.4604      2.00000
      7      -9.8869      2.00000
      8      -8.7730      2.00000
      9      -8.4751      2.00000
     10      -7.6867      2.00000
     11      -5.3178      2.00000
     12      -2.5930      0.00000
     13      -0.4082      0.00000
     14       0.0314      0.00000
     15       0.2328      0.00000
     16       0.3425      0.00000
     17       0.4289      0.00000
     18       0.5056      0.00000
     19       0.5422      0.00000
     20       0.6656      0.00000
     21       0.8512      0.00000
     22       0.9402      0.00000
     23       1.0154      0.00000
     24       1.0982      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000   0.000  -0.000  -0.001   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.376  -0.001  -0.006  -0.011  -0.000  -0.002
  0.000  -0.000  -0.001  -4.382   0.000  -0.000  -0.013   0.000
 -0.000   0.000  -0.006   0.000  -4.372  -0.002   0.000  -0.010
 -0.001  -0.000  -0.011  -0.000  -0.002  -0.773  -0.000  -0.000
  0.001   0.000  -0.000  -0.013   0.000  -0.000  -0.773   0.000
 -0.001  -0.000  -0.002   0.000  -0.010  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.465  -0.938   0.011  -0.012   0.017  -0.003   0.001   0.004
 -0.938   0.663   0.023  -0.015  -0.012   0.015  -0.010   0.004
  0.011   0.023   1.033   0.012   0.129   0.141  -0.001   0.055
 -0.012  -0.015   0.012   1.150   0.001  -0.001   0.186  -0.005
  0.017  -0.012   0.129   0.001   0.963   0.055  -0.005   0.111
 -0.003   0.015   0.141  -0.001   0.055   0.022  -0.001   0.012
  0.001  -0.010  -0.001   0.186  -0.005  -0.001   0.031  -0.002
  0.004   0.004   0.055  -0.005   0.111   0.012  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1996: real time      0.2004
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0747: real time      1.0799
    STRESS:  cpu time      3.3952: real time      3.4113
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -88.97834   288.11292   664.38953   213.64392    26.85224  -111.58040
  Hartree   255.92093   434.02457   705.40096   106.38831     7.32630   -78.09080
  E(xc)     -76.98489   -75.58890   -75.12131     0.75513     0.10725    -0.17755
  Local    -384.99229  -915.34361 -1555.43903  -308.43794   -31.09510   188.86513
  n-local   -28.22791   -30.14250   -30.46946    -1.07430    -0.14729     0.01392
  augment    -0.47845    -0.59552    -0.62044    -0.04609    -0.01923    -0.00360
  Kinetic   321.00086   292.69550   289.96240   -14.33522    -2.32727     2.10237
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.11368    -6.21112    -1.27093    -3.10619     0.69691     1.12907
  in kB      -1.00340    -2.94854    -0.60334    -1.47457     0.33084     0.53599
  external pressure =       -1.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.518E+02 -.732E+02 0.910E+02   0.508E+02 0.714E+02 -.898E+02   -.877E+00 -.145E+01 0.127E+01   0.464E-05 0.795E-05 0.103E-04
   0.349E+02 0.594E+02 0.770E+02   -.333E+02 -.569E+02 -.795E+02   0.163E+01 0.179E+01 -.101E+01   -.101E-04 -.284E-04 -.187E-04
   0.339E+02 0.848E+02 -.500E+02   -.337E+02 -.840E+02 0.522E+02   -.116E-01 0.540E+00 -.693E+00   -.830E-05 -.489E-04 -.327E-04
   -.583E+01 -.774E+02 -.113E+03   0.558E+01 0.773E+02 0.113E+03   -.147E+00 -.158E+01 -.863E+00   0.501E-05 0.216E-04 0.622E-05
   -.109E+02 -.844E+01 0.634E+02   0.114E+02 0.850E+01 -.683E+02   -.572E+00 -.147E+00 0.554E+01   0.356E-06 0.127E-05 0.219E-05
   -.386E+02 -.462E+02 -.145E+02   0.410E+02 0.495E+02 0.171E+02   -.283E+01 -.347E+01 -.315E+01   -.404E-06 0.115E-05 0.157E-05
   0.224E+02 0.516E+02 0.443E+02   -.246E+02 -.564E+02 -.483E+02   0.174E+01 0.435E+01 0.378E+01   0.454E-06 0.102E-05 0.690E-05
   0.213E+02 0.639E+02 -.236E+02   -.229E+02 -.688E+02 0.256E+02   0.166E+01 0.518E+01 -.154E+01   -.244E-05 -.115E-04 0.706E-06
   -.121E+02 -.626E+02 -.655E+01   0.133E+02 0.677E+02 0.525E+01   -.130E+01 -.539E+01 0.113E+01   0.446E-05 0.146E-04 -.375E-05
   0.677E+01 0.690E+01 -.670E+02   -.753E+01 -.831E+01 0.731E+02   0.757E+00 0.153E+01 -.567E+01   -.998E-06 -.319E-05 0.991E-05
 -----------------------------------------------------------------------------------------------
   -.329E-01 -.137E+01 0.121E+01   -.622E-14 0.355E-13 0.426E-13   0.339E-01 0.137E+01 -.122E+01   -.735E-05 -.443E-04 -.173E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04000      8.02100      6.03200        -1.913575     -3.203930      2.448181
      7.28000      6.94400      6.73100         3.209236      4.272941     -3.439977
      7.12100      6.85100      8.13400         0.160964      1.326736      1.517369
      7.30900      7.87300      9.06100        -0.390795     -1.717566     -1.163523
      8.15200      8.04800      4.93400        -0.128861     -0.092074      0.549521
      8.60700      8.73700      6.66100        -0.393004     -0.190272     -0.502577
      6.95100      6.15800      6.07500        -0.499589     -0.433934     -0.161027
      6.80000      5.84900      8.44600         0.045439      0.242987      0.466890
      7.56600      8.91400      8.83100        -0.082186     -0.327550     -0.170458
      7.17400      7.60500     10.09700        -0.007629      0.122664      0.455601
 -----------------------------------------------------------------------------------
    total drift:                                0.000982     -0.004754     -0.004789


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23659842 eV

  energy  without entropy=      -56.23659842  energy(sigma->0) =      -56.23659842
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5114


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.11368     -3.10619      1.12907
     -3.10619     -6.21112      0.69691
      1.12907      0.69691     -1.27093
  FORCES: max atom, RMS     6.355364    2.659610
  FORCE total and by dimension    8.410425    4.272941
  Stress total and by dimension    8.214539    6.211120
     LOOP+:  cpu time     31.7323: real time     31.8900
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.314
                            User time (sec):       35.000
                          System time (sec):        3.314
                         Elapsed time (sec):       39.919
  
                   Maximum memory used (kb):      559832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207541
                          Major page faults:         5459
                 Voluntary context switches:         3306
