 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:35:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.532  0.401-   6 1.06   5 1.11   2 1.33
   2  0.494  0.462  0.441-   7 1.12   1 1.33   3 1.67
   3  0.486  0.454  0.552-   8 1.09   4 1.29   2 1.67
   4  0.482  0.523  0.605-   9 1.09  10 1.13   3 1.29
   5  0.534  0.546  0.328-   1 1.11
   6  0.557  0.585  0.440-   1 1.06
   7  0.467  0.404  0.404-   2 1.12
   8  0.486  0.384  0.572-   3 1.09
   9  0.485  0.589  0.576-   4 1.09
  10  0.480  0.521  0.680-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530466652  0.531933339  0.401066653
     0.493800004  0.462399991  0.441466681
     0.485599995  0.454399999  0.552266693
     0.482333342  0.522533321  0.604866664
     0.533799998  0.545600001  0.328133329
     0.556533305  0.584533310  0.440266673
     0.467133331  0.403999996  0.403666655
     0.485533333  0.384133339  0.571866671
     0.484799989  0.589333344  0.576333364
     0.480066681  0.521133327  0.679999987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53046665  0.53193334  0.40106665
   0.49380000  0.46239999  0.44146668
   0.48559999  0.45440000  0.55226669
   0.48233334  0.52253332  0.60486666
   0.53380000  0.54560000  0.32813333
   0.55653330  0.58453331  0.44026667
   0.46713333  0.40400000  0.40366666
   0.48553333  0.38413334  0.57186667
   0.48479999  0.58933334  0.57633336
   0.48006668  0.52113333  0.67999999
 
 position of ions in cartesian coordinates  (Angst):
   7.95699978  7.97900009  6.01599979
   7.40700006  6.93599987  6.62200022
   7.28399992  6.81599998  8.28400040
   7.23500013  7.83799982  9.07299995
   8.00699997  8.18400002  4.92199993
   8.34799957  8.76799965  6.60400009
   7.00699997  6.05999994  6.05499983
   7.28299999  5.76200008  8.57800007
   7.27199984  8.84000015  8.64500046
   7.20100021  7.81699991 10.19999981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.80 KBytes
  max/ min on nodes  :        594.88        591.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4221: real time      0.4245
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9547: real time      0.9598

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037015E+03  (-0.5267200E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1289.66380714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95834845
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000686
  eigenvalues    EBANDS =      -196.36851361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.70151768 eV

  energy without entropy =      103.70152454  energy(sigma->0) =      103.70152111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4892: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4893: real time      0.4919

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1255585E+03  (-0.1226050E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1289.66380714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95834845
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.92701496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.85697681 eV

  energy without entropy =      -21.85697681  energy(sigma->0) =      -21.85697681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4084: real time      0.4107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3791790E+02  (-0.3782388E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1289.66380714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95834845
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.84491354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.77487539 eV

  energy without entropy =      -59.77487539  energy(sigma->0) =      -59.77487539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3122332E+01  (-0.3116164E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1289.66380714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95834845
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.96724538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89720724 eV

  energy without entropy =      -62.89720724  energy(sigma->0) =      -62.89720724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2055: real time      0.2063
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      0.6218: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3522929E-01  (-0.3520873E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5776747 magnetization 

 Broyden mixing:
  rms(total) = 0.12023E+01    rms(broyden)= 0.12021E+01
  rms(prec ) = 0.14403E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1289.66380714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95834845
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.00247467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93243652 eV

  energy without entropy =      -62.93243652  energy(sigma->0) =      -62.93243652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3685: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5281231E+01  (-0.8609542E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5273302 magnetization 

 Broyden mixing:
  rms(total) = 0.57686E+00    rms(broyden)= 0.57682E+00
  rms(prec ) = 0.68138E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5415
  1.5415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1335.85446618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40377483
  PAW double counting   =       229.06933577     -234.27747895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.42383331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65120596 eV

  energy without entropy =      -57.65120596  energy(sigma->0) =      -57.65120596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4542: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1721: real time      1.1779

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1210228E+01  (-0.3698316E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973012 magnetization 

 Broyden mixing:
  rms(total) = 0.22775E+00    rms(broyden)= 0.22769E+00
  rms(prec ) = 0.26203E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5365
  1.3252  1.7477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1371.12072337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44455637
  PAW double counting   =       286.38820773     -291.83196053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.75251993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44097786 eV

  energy without entropy =      -56.44097786  energy(sigma->0) =      -56.44097786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1510811E+00  (-0.1687551E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942354 magnetization 

 Broyden mixing:
  rms(total) = 0.95921E-01    rms(broyden)= 0.95916E-01
  rms(prec ) = 0.12004E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  2.3981  0.9046  1.5886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1378.83987978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98679754
  PAW double counting   =       295.77307414     -301.15451370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.48683681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28989674 eV

  energy without entropy =      -56.28989674  energy(sigma->0) =      -56.28989674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1677: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5343797E-01  (-0.6917377E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929608 magnetization 

 Broyden mixing:
  rms(total) = 0.25058E-01    rms(broyden)= 0.25051E-01
  rms(prec ) = 0.48144E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4396
  2.2370  1.6127  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1385.35781175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38083881
  PAW double counting   =       300.35466730     -305.67919042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.36642457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23645877 eV

  energy without entropy =      -56.23645877  energy(sigma->0) =      -56.23645877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4688617E-02  (-0.1339416E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921447 magnetization 

 Broyden mixing:
  rms(total) = 0.16763E-01    rms(broyden)= 0.16760E-01
  rms(prec ) = 0.35705E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6698
  2.7376  2.2758  1.0142  1.0142  1.3073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1387.52020634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41311548
  PAW double counting   =       299.78790530     -305.12053004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.22351643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23177016 eV

  energy without entropy =      -56.23177016  energy(sigma->0) =      -56.23177016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1248842E-01  (-0.9534633E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916590 magnetization 

 Broyden mixing:
  rms(total) = 0.78022E-02    rms(broyden)= 0.78015E-02
  rms(prec ) = 0.17465E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7011
  3.1452  2.4531  1.3022  1.3022  1.0021  1.0021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1392.32735772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54495346
  PAW double counting   =       298.59341860     -303.91184173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54991622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21928174 eV

  energy without entropy =      -56.21928174  energy(sigma->0) =      -56.21928174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2459832E-02  (-0.1305858E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914030 magnetization 

 Broyden mixing:
  rms(total) = 0.53420E-02    rms(broyden)= 0.53419E-02
  rms(prec ) = 0.11476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9088
  4.3622  2.5264  2.0730  1.4321  0.9168  1.0256  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1393.82648088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56428821
  PAW double counting   =       298.05126234     -303.37083963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07143349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22174157 eV

  energy without entropy =      -56.22174157  energy(sigma->0) =      -56.22174157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3319: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0456: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8850032E-02  (-0.1280213E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913245 magnetization 

 Broyden mixing:
  rms(total) = 0.30676E-02    rms(broyden)= 0.30675E-02
  rms(prec ) = 0.64504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0026
  5.0335  2.7289  2.2563  1.5088  1.5088  0.9308  1.0269  1.0269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1394.76929329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56775640
  PAW double counting   =       297.95537450     -303.27598323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13990785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23059160 eV

  energy without entropy =      -56.23059160  energy(sigma->0) =      -56.23059160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4623: real time      0.4648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1843: real time      1.1901

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7021301E-02  (-0.1107295E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911355 magnetization 

 Broyden mixing:
  rms(total) = 0.18529E-02    rms(broyden)= 0.18527E-02
  rms(prec ) = 0.36071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1160
  6.0705  3.3110  2.2440  1.9284  1.2895  1.2895  0.9142  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1395.17043855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56385072
  PAW double counting   =       298.17743354     -303.49868564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74123485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23761290 eV

  energy without entropy =      -56.23761290  energy(sigma->0) =      -56.23761290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4187: real time      0.4209
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3301346E-02  (-0.4606145E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912277 magnetization 

 Broyden mixing:
  rms(total) = 0.11338E-02    rms(broyden)= 0.11337E-02
  rms(prec ) = 0.20252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1772
  6.4811  3.9032  2.4238  1.7394  1.7394  1.5329  1.0296  1.0296  0.9137  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1395.09533285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55130936
  PAW double counting   =       298.06522339     -303.38491723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80865878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24091425 eV

  energy without entropy =      -56.24091425  energy(sigma->0) =      -56.24091425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4219: real time      0.4242
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1408: real time      1.1463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1444372E-02  (-0.1482449E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912046 magnetization 

 Broyden mixing:
  rms(total) = 0.83507E-03    rms(broyden)= 0.83496E-03
  rms(prec ) = 0.12712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2249
  7.4728  4.2665  2.4525  2.2930  1.5757  1.2621  1.2621  1.0419  1.0419  0.9325
  0.8729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1395.16524552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55169536
  PAW double counting   =       298.11941666     -303.43890028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74078670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24235862 eV

  energy without entropy =      -56.24235862  energy(sigma->0) =      -56.24235862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1936: real time      0.1943
     EDDAV:  cpu time      0.4631: real time      0.4656
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1767: real time      1.1824

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5065355E-03  (-0.3482463E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911662 magnetization 

 Broyden mixing:
  rms(total) = 0.40464E-03    rms(broyden)= 0.40454E-03
  rms(prec ) = 0.72624E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2900
  7.9468  4.7814  2.7072  2.1877  1.6571  1.6571  1.2769  1.2769  0.9140  1.0485
  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1395.19112606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55098730
  PAW double counting   =       298.11946795     -303.43932075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71433547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24286516 eV

  energy without entropy =      -56.24286516  energy(sigma->0) =      -56.24286516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3789: real time      0.3811
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0967

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3725140E-03  (-0.2322666E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911749 magnetization 

 Broyden mixing:
  rms(total) = 0.24357E-03    rms(broyden)= 0.24351E-03
  rms(prec ) = 0.40302E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3125
  8.4823  5.0493  3.0788  2.4436  2.0903  1.2605  1.2605  1.3140  1.1569  0.9296
  1.0251  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1395.18562267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55035014
  PAW double counting   =       298.09736680     -303.41713391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71965990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24323767 eV

  energy without entropy =      -56.24323767  energy(sigma->0) =      -56.24323767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4613: real time      0.4639
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1754: real time      1.1812

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1168005E-03  (-0.5030582E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911649 magnetization 

 Broyden mixing:
  rms(total) = 0.16309E-03    rms(broyden)= 0.16301E-03
  rms(prec ) = 0.25236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3182
  8.6129  5.2751  3.2164  2.4515  2.0917  1.6458  1.3925  1.3925  1.3292  0.9333
  1.0006  1.0006  1.0564  1.0564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1395.19854355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55039360
  PAW double counting   =       298.08950706     -303.40947752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70669594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24335447 eV

  energy without entropy =      -56.24335447  energy(sigma->0) =      -56.24335447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3804: real time      0.3824
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0942: real time      1.0995

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5812435E-04  (-0.1286207E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911666 magnetization 

 Broyden mixing:
  rms(total) = 0.88083E-04    rms(broyden)= 0.87969E-04
  rms(prec ) = 0.14054E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3703
  8.8719  5.7062  3.9396  2.6444  2.3600  1.9698  1.4077  1.2706  1.2706  1.1180
  1.1180  0.9333  0.9653  0.9897  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1395.19886328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55025140
  PAW double counting   =       298.09308898     -303.41302954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70632202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24341260 eV

  energy without entropy =      -56.24341260  energy(sigma->0) =      -56.24341260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4195: real time      0.4217
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1403: real time      1.1458

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2288637E-04  (-0.4085463E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911670 magnetization 

 Broyden mixing:
  rms(total) = 0.66058E-04    rms(broyden)= 0.65910E-04
  rms(prec ) = 0.92598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  8.9131  5.8231  4.0523  2.7649  2.3445  2.0316  1.3272  1.3272  1.4590  1.3665
  1.1035  1.1035  0.9224  0.9224  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1395.20324400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55030848
  PAW double counting   =       298.09337996     -303.41329446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70204733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24343548 eV

  energy without entropy =      -56.24343548  energy(sigma->0) =      -56.24343548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3228: real time      0.3245
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1548

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9934571E-05  (-0.2414385E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911681 magnetization 

 Broyden mixing:
  rms(total) = 0.38518E-04    rms(broyden)= 0.38265E-04
  rms(prec ) = 0.54862E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3926
  8.9553  6.2232  4.5204  3.1680  2.5314  2.0616  2.0616  1.3206  1.3206  1.3756
  1.1155  1.1155  0.9481  0.9627  1.0061  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1395.20218811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55022331
  PAW double counting   =       298.09339333     -303.41328576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70305006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24344542 eV

  energy without entropy =      -56.24344542  energy(sigma->0) =      -56.24344542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3794: real time      0.3814
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4566411E-05  (-0.9059134E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911675 magnetization 

 Broyden mixing:
  rms(total) = 0.32721E-04    rms(broyden)= 0.32433E-04
  rms(prec ) = 0.40588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  9.0982  6.4168  4.7523  3.2678  2.4502  2.3286  1.9342  1.2622  1.2622  1.4265
  1.1747  1.1747  1.0784  1.0784  0.9367  0.9640  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1395.20436985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55028528
  PAW double counting   =       298.09483472     -303.41472981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70093219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24344998 eV

  energy without entropy =      -56.24344998  energy(sigma->0) =      -56.24344998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4641: real time      0.4665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1909: real time      1.1967

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1230131E-05  (-0.2199295E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911673 magnetization 

 Broyden mixing:
  rms(total) = 0.16107E-04    rms(broyden)= 0.15519E-04
  rms(prec ) = 0.21625E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  9.1290  6.7321  4.9895  3.5741  2.6788  2.4683  2.0019  1.3498  1.3498  1.6700
  1.3550  1.3550  1.0964  1.0964  1.0047  1.0047  1.0327  0.9409  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1395.20408041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55025840
  PAW double counting   =       298.09412515     -303.41402392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70119230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24345121 eV

  energy without entropy =      -56.24345121  energy(sigma->0) =      -56.24345121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2965: real time      0.2981
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0241: real time      1.0290

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1278986E-05  (-0.3680560E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911672 magnetization 

 Broyden mixing:
  rms(total) = 0.10589E-04    rms(broyden)= 0.96720E-05
  rms(prec ) = 0.13184E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  9.1611  6.9101  5.1444  3.7754  2.8193  2.3793  1.9929  1.9929  1.3326  1.3326
  1.4215  1.2276  1.2276  1.0882  1.0882  0.9919  0.9919  0.9328  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1395.20448997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55026821
  PAW double counting   =       298.09371978     -303.41362137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70079101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24345249 eV

  energy without entropy =      -56.24345249  energy(sigma->0) =      -56.24345249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3248: real time      0.3265
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4597: real time      0.4623
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9779: real time      0.9829

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3146581E-06  (-0.6369500E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911672 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.28765084
  -Hartree energ DENC   =     -1395.20466769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55027307
  PAW double counting   =       298.09389963     -303.41380245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70061724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24345281 eV

  energy without entropy =      -56.24345281  energy(sigma->0) =      -56.24345281


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4882       2 -58.9128       3 -58.8998       4 -58.5546       5 -41.8653
       6 -42.1749       7 -41.8490       8 -42.0333       9 -41.9598      10 -41.8080
 
 
 
 E-fermi :  -5.8550     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.8549996389

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5002      2.00000
      2     -18.1188      2.00000
      3     -14.6436      2.00000
      4     -13.0033      2.00000
      5     -11.5847      2.00000
      6     -10.5654      2.00000
      7     -10.3301      2.00000
      8      -8.8734      2.00000
      9      -7.6620      2.00000
     10      -7.4678      2.00000
     11      -6.1010      2.00000
     12      -1.5711      0.00000
     13      -0.3582      0.00000
     14       0.0590      0.00000
     15       0.2192      0.00000
     16       0.2353      0.00000
     17       0.3888      0.00000
     18       0.4730      0.00000
     19       0.5395      0.00000
     20       0.6875      0.00000
     21       0.8445      0.00000
     22       0.9344      0.00000
     23       0.9961      0.00000
     24       1.1184      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.002   0.001   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.004  -0.010  -0.019   0.001  -0.003
 -0.002   0.000   0.004  -4.359   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.010   0.002  -4.347  -0.003   0.000  -0.015
  0.001   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.123  -0.034   0.042  -0.016  -0.017   0.022  -0.013
 -1.123   0.935   0.068  -0.091   0.059   0.035  -0.034   0.023
 -0.034   0.068   1.203  -0.025   0.157   0.202  -0.017   0.057
  0.042  -0.091  -0.025   1.180  -0.010  -0.017   0.201  -0.006
 -0.016   0.059   0.157  -0.010   0.993   0.057  -0.006   0.121
 -0.017   0.035   0.202  -0.017   0.057   0.037  -0.006   0.014
  0.022  -0.034  -0.017   0.201  -0.006  -0.006   0.036  -0.002
 -0.013   0.023   0.057  -0.006   0.121   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0361: real time      0.0363
    FORNL :  cpu time      1.0805: real time      1.0855
    STRESS:  cpu time      3.4152: real time      3.4310
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -141.22922   368.60748   635.90906   132.12304     9.34170  -104.24894
  Hartree   226.17740   458.51527   710.51199    62.39863    -2.73511   -73.35702
  E(xc)     -77.46913   -75.61161   -75.50249     0.46109     0.04872    -0.13740
  Local    -306.01000 -1009.35206 -1537.97118  -185.43878    -3.76517   176.69154
  n-local   -28.55436   -31.20738   -29.77006    -0.66981    -0.18418    -0.07239
  augment    -0.51618    -0.73165    -0.65414    -0.04771    -0.02201     0.00052
  Kinetic   327.04691   291.70946   290.34552    -8.56270    -0.78076     1.73588
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.07183     2.55591    -6.50489     0.26378     1.90318     0.61217
  in kB       0.03410     1.21334    -3.08799     0.12522     0.90348     0.29061
  external pressure =       -0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.549E+02 -.833E+02 0.104E+03   0.553E+02 0.835E+02 -.105E+03   -.630E+00 -.126E+00 0.167E+00   -.466E-04 -.778E-04 0.714E-04
   0.367E+02 0.902E+02 0.397E+02   -.377E+02 -.912E+02 -.383E+02   0.389E+00 -.652E-01 0.126E+01   0.378E-04 0.756E-04 -.720E-04
   0.113E+02 0.103E+03 -.190E+02   -.109E+02 -.105E+03 0.168E+02   0.838E-01 -.125E+00 -.256E+01   0.145E-04 -.286E-04 -.136E-03
   0.158E+02 -.855E+02 -.123E+03   -.160E+02 0.875E+02 0.126E+03   0.298E+00 0.900E-01 -.334E-01   0.374E-05 0.645E-04 -.125E-05
   -.683E+01 -.170E+02 0.631E+02   0.698E+01 0.175E+02 -.677E+02   -.253E+00 -.108E+01 0.524E+01   -.332E-05 -.678E-05 0.353E-04
   -.309E+02 -.555E+02 -.146E+02   0.338E+02 0.611E+02 0.188E+02   -.231E+01 -.461E+01 -.345E+01   -.152E-04 -.279E-04 -.156E-04
   0.235E+02 0.528E+02 0.368E+02   -.252E+02 -.563E+02 -.391E+02   0.190E+01 0.418E+01 0.276E+01   0.137E-04 0.295E-04 0.167E-04
   0.126E+01 0.660E+02 -.228E+02   -.134E+01 -.714E+02 0.246E+02   -.275E-01 0.551E+01 -.148E+01   0.138E-05 -.243E-04 -.277E-05
   0.175E+01 -.640E+02 0.234E+01   -.165E+01 0.694E+02 -.457E+01   -.189E+00 -.523E+01 0.226E+01   0.222E-05 0.215E-04 -.136E-04
   0.295E+01 -.529E+01 -.649E+02   -.311E+01 0.499E+01 0.690E+02   0.149E+00 0.325E-01 -.517E+01   0.358E-06 0.336E-05 0.182E-04
 -----------------------------------------------------------------------------------------------
   0.596E+00 0.142E+01 0.979E+00   -.164E-13 -.204E-13 0.142E-13   -.586E+00 -.142E+01 -.996E+00   0.858E-05 0.291E-04 -.999E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95700      7.97900      6.01600        -0.231644      0.078653     -1.140468
      7.40700      6.93600      6.62200        -0.686919     -1.040899      2.655868
      7.28400      6.81600      8.28400         0.513256     -2.172708     -4.840460
      7.23500      7.83800      9.07300         0.008105      2.131896      2.303803
      8.00700      8.18400      4.92200        -0.097043     -0.603317      0.623733
      8.34800      8.76800      6.60400         0.504521      0.960254      0.709815
      7.00700      6.06000      6.05500         0.201809      0.591117      0.479181
      7.28300      5.76200      8.57800        -0.103701      0.153792      0.277568
      7.27200      8.84000      8.64500        -0.092317      0.176813      0.036830
      7.20100      7.81700     10.20000        -0.016067     -0.275602     -1.105870
 -----------------------------------------------------------------------------------
    total drift:                                0.010351     -0.002205     -0.017113


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24345281 eV

  energy  without entropy=      -56.24345281  energy(sigma->0) =      -56.24345281
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5158: real time      0.5183


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.07183      0.26378      0.61217
      0.26378      2.55591      1.90318
      0.61217      1.90318     -6.50489
  FORCES: max atom, RMS     5.330492    2.296750
  FORCE total and by dimension    7.262962    4.840460
  Stress total and by dimension    7.548791    6.504886
     LOOP+:  cpu time     32.1125: real time     32.2705
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.721
                            User time (sec):       35.425
                          System time (sec):        3.295
                         Elapsed time (sec):       39.775
  
                   Maximum memory used (kb):      558496.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       182448
                          Major page faults:         5440
                 Voluntary context switches:         3103
