 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:36:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.478  0.394-   6 1.06   5 1.15   2 1.32
   2  0.490  0.533  0.446-   7 1.06   1 1.32   3 1.49
   3  0.489  0.535  0.545-   8 1.13   4 1.41   2 1.49
   4  0.479  0.465  0.607-   9 1.05  10 1.12   3 1.41
   5  0.537  0.496  0.319-   1 1.15
   6  0.568  0.420  0.416-   1 1.06
   7  0.466  0.593  0.417-   2 1.06
   8  0.481  0.602  0.579-   3 1.13
   9  0.484  0.396  0.597-   4 1.05
  10  0.471  0.482  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534733327  0.478266652  0.393933328
     0.489800008  0.533266671  0.445866680
     0.488733323  0.534600004  0.545200030
     0.479333337  0.464866670  0.607266680
     0.536800003  0.496133327  0.319399993
     0.567666690  0.419733334  0.415799999
     0.466333326  0.593400002  0.417333349
     0.480799993  0.601533318  0.579266675
     0.484333324  0.395733325  0.596666654
     0.471466668  0.482333342  0.679266675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53473333  0.47826665  0.39393333
   0.48980001  0.53326667  0.44586668
   0.48873332  0.53460000  0.54520003
   0.47933334  0.46486667  0.60726668
   0.53680000  0.49613333  0.31939999
   0.56766669  0.41973333  0.41580000
   0.46633333  0.59340000  0.41733335
   0.48079999  0.60153332  0.57926668
   0.48433332  0.39573332  0.59666665
   0.47146667  0.48233334  0.67926668
 
 position of ions in cartesian coordinates  (Angst):
   8.02099991  7.17399979  5.90899992
   7.34700012  7.99900007  6.68800020
   7.33099985  8.01900005  8.17800045
   7.19000006  6.97300005  9.10900021
   8.05200005  7.44199991  4.79099989
   8.51500034  6.29600000  6.23699999
   6.99499989  8.90100002  6.26000023
   7.21199989  9.02299976  8.68900013
   7.26499987  5.93599987  8.94999981
   7.07200003  7.23500013 10.18900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.57 KBytes
  max/ min on nodes  :        594.71        591.86


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3373: real time      0.3391
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4177: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9996623E+02  (-0.5315736E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1289.26177532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05978364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00325572
  eigenvalues    EBANDS =      -200.61912397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.96622638 eV

  energy without entropy =       99.96948210  energy(sigma->0) =       99.96785424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1212758E+03  (-0.1183827E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1289.26177532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05978364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.89817234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.30956628 eV

  energy without entropy =      -21.30956628  energy(sigma->0) =      -21.30956628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3924735E+02  (-0.3915701E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1289.26177532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05978364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.14552368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.55691761 eV

  energy without entropy =      -60.55691761  energy(sigma->0) =      -60.55691761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2263926E+01  (-0.2261905E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1289.26177532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05978364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.40945001
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82084394 eV

  energy without entropy =      -62.82084394  energy(sigma->0) =      -62.82084394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6994: real time      0.7030

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4111773E-01  (-0.4111119E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5771753 magnetization 

 Broyden mixing:
  rms(total) = 0.11839E+01    rms(broyden)= 0.11837E+01
  rms(prec ) = 0.14162E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1289.26177532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05978364
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.45056774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86196168 eV

  energy without entropy =      -62.86196168  energy(sigma->0) =      -62.86196168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5079927E+01  (-0.7369015E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5291242 magnetization 

 Broyden mixing:
  rms(total) = 0.57406E+00    rms(broyden)= 0.57404E+00
  rms(prec ) = 0.67965E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  1.6218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1335.05545111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48368030
  PAW double counting   =       227.98274188     -233.17997838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.45958965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78203419 eV

  energy without entropy =      -57.78203419  energy(sigma->0) =      -57.78203419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1230964E+01  (-0.4238245E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967226 magnetization 

 Broyden mixing:
  rms(total) = 0.22249E+00    rms(broyden)= 0.22242E+00
  rms(prec ) = 0.25532E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6868
  1.6868  1.6868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1372.71337063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66842840
  PAW double counting   =       288.90378286     -294.35509417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.50137910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55106986 eV

  energy without entropy =      -56.55106986  energy(sigma->0) =      -56.55106986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1459175E+00  (-0.2084095E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963623 magnetization 

 Broyden mixing:
  rms(total) = 0.74899E-01    rms(broyden)= 0.74892E-01
  rms(prec ) = 0.99953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6246
  2.3928  0.8671  1.6139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1378.66340136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13373701
  PAW double counting   =       294.56828958     -299.92113024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.96921013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40515236 eV

  energy without entropy =      -56.40515236  energy(sigma->0) =      -56.40515236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3968489E-01  (-0.6237521E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945300 magnetization 

 Broyden mixing:
  rms(total) = 0.25546E-01    rms(broyden)= 0.25541E-01
  rms(prec ) = 0.48356E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4274
  2.2646  1.6020  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1384.64409035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48454103
  PAW double counting   =       299.18609234     -304.50210737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.33646588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36546746 eV

  energy without entropy =      -56.36546746  energy(sigma->0) =      -56.36546746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4464: real time      0.4488
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4711882E-02  (-0.1571734E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931372 magnetization 

 Broyden mixing:
  rms(total) = 0.17345E-01    rms(broyden)= 0.17342E-01
  rms(prec ) = 0.35644E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6468
  2.6108  2.3231  1.0030  1.0030  1.2938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1386.94996138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52838115
  PAW double counting   =       299.06063752     -304.38795678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.05841886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36075558 eV

  energy without entropy =      -56.36075558  energy(sigma->0) =      -56.36075558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1074076E-01  (-0.8096758E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927190 magnetization 

 Broyden mixing:
  rms(total) = 0.78460E-02    rms(broyden)= 0.78456E-02
  rms(prec ) = 0.17718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6788
  2.9889  2.5475  1.4052  1.0702  1.0307  1.0307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1391.36891044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64672718
  PAW double counting   =       297.69025968     -303.00271597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76193804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35001482 eV

  energy without entropy =      -56.35001482  energy(sigma->0) =      -56.35001482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1534680E-02  (-0.1682684E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924262 magnetization 

 Broyden mixing:
  rms(total) = 0.59880E-02    rms(broyden)= 0.59877E-02
  rms(prec ) = 0.11878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8325
  4.0460  2.3648  2.0509  1.4603  0.9692  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1393.03811984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67073020
  PAW double counting   =       297.19757480     -302.51143552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.11686191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35154950 eV

  energy without entropy =      -56.35154950  energy(sigma->0) =      -56.35154950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7634927E-02  (-0.1316464E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923630 magnetization 

 Broyden mixing:
  rms(total) = 0.32459E-02    rms(broyden)= 0.32455E-02
  rms(prec ) = 0.69669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9311
  4.9161  2.6503  2.0613  1.4539  1.4539  0.9612  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1393.89857695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67822159
  PAW double counting   =       297.16194965     -302.47493847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27240303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35918443 eV

  energy without entropy =      -56.35918443  energy(sigma->0) =      -56.35918443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6434697E-02  (-0.8122778E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922749 magnetization 

 Broyden mixing:
  rms(total) = 0.21545E-02    rms(broyden)= 0.21544E-02
  rms(prec ) = 0.41726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0192
  5.6188  3.0710  2.3001  1.7289  1.3154  1.3154  0.9119  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1394.27894742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66987819
  PAW double counting   =       297.16257966     -302.47678352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88890880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36561913 eV

  energy without entropy =      -56.36561913  energy(sigma->0) =      -56.36561913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4097313E-02  (-0.6047959E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922690 magnetization 

 Broyden mixing:
  rms(total) = 0.13312E-02    rms(broyden)= 0.13310E-02
  rms(prec ) = 0.23676E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0606
  6.2254  3.4538  2.3294  1.5929  1.5158  1.5158  0.9710  0.9710  0.9297  1.1017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1394.30821525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66188115
  PAW double counting   =       297.20977997     -302.52273743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85698765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36971644 eV

  energy without entropy =      -56.36971644  energy(sigma->0) =      -56.36971644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3071
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1618342E-02  (-0.1373801E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922327 magnetization 

 Broyden mixing:
  rms(total) = 0.75999E-03    rms(broyden)= 0.75990E-03
  rms(prec ) = 0.13778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2044
  7.4460  4.1567  2.4334  2.2458  1.4966  1.4966  0.9358  1.0729  1.0729  0.9460
  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1394.35651695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65954382
  PAW double counting   =       297.22664005     -302.53960944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80795504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37133478 eV

  energy without entropy =      -56.37133478  energy(sigma->0) =      -56.37133478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9222422E-03  (-0.7677660E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922251 magnetization 

 Broyden mixing:
  rms(total) = 0.48247E-03    rms(broyden)= 0.48240E-03
  rms(prec ) = 0.82356E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1806
  7.7068  4.4560  2.5291  2.2389  1.3483  1.3483  1.3829  1.3829  0.9565  0.9565
  0.9566  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1394.36356504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65758133
  PAW double counting   =       297.22037720     -302.53319464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80001865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37225702 eV

  energy without entropy =      -56.37225702  energy(sigma->0) =      -56.37225702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1874: real time      1.1933

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3009500E-03  (-0.1469300E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922053 magnetization 

 Broyden mixing:
  rms(total) = 0.30937E-03    rms(broyden)= 0.30931E-03
  rms(prec ) = 0.53614E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2683
  8.4081  4.9381  2.9016  2.4578  1.9718  1.4303  1.1231  1.1231  1.1528  1.1528
  0.9193  0.9543  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1394.38305391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65789727
  PAW double counting   =       297.22360540     -302.53653857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78103094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37255797 eV

  energy without entropy =      -56.37255797  energy(sigma->0) =      -56.37255797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3060
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2420266E-03  (-0.1289995E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921999 magnetization 

 Broyden mixing:
  rms(total) = 0.18053E-03    rms(broyden)= 0.18048E-03
  rms(prec ) = 0.28521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2639
  8.4941  5.2423  3.1926  2.4107  2.1379  1.5002  1.5002  1.1412  1.1412  0.9648
  0.9648  0.9191  1.0424  1.0424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1394.38917039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65759771
  PAW double counting   =       297.20487163     -302.51789633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77476539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37280000 eV

  energy without entropy =      -56.37280000  energy(sigma->0) =      -56.37280000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6613817E-04  (-0.2053077E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921993 magnetization 

 Broyden mixing:
  rms(total) = 0.93707E-04    rms(broyden)= 0.93636E-04
  rms(prec ) = 0.16237E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  8.8788  5.6053  3.7661  2.6231  2.2681  2.0361  1.4213  1.1176  1.1176  0.9586
  0.9586  0.9177  1.1322  1.1322  1.0560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1394.39755075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65782369
  PAW double counting   =       297.20875892     -302.52178062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76668016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37286614 eV

  energy without entropy =      -56.37286614  energy(sigma->0) =      -56.37286614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3079
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3755422E-04  (-0.8260091E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922043 magnetization 

 Broyden mixing:
  rms(total) = 0.75154E-04    rms(broyden)= 0.75068E-04
  rms(prec ) = 0.10488E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3213
  8.8591  5.8356  4.0100  2.7233  2.4145  1.7656  1.7656  1.4392  1.1854  1.1854
  1.0623  1.0623  0.9248  0.9913  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1394.39402648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65747077
  PAW double counting   =       297.20458038     -302.51755375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76993739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37290369 eV

  energy without entropy =      -56.37290369  energy(sigma->0) =      -56.37290369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1894: real time      0.1901
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1153013E-04  (-0.1881199E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922043 magnetization 

 Broyden mixing:
  rms(total) = 0.37298E-04    rms(broyden)= 0.37136E-04
  rms(prec ) = 0.53381E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  9.0811  6.1746  4.5561  3.0809  2.5573  2.0715  2.0715  1.4482  1.1892  1.1892
  1.1180  1.1180  0.9629  0.9629  0.9216  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1394.39711421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65756162
  PAW double counting   =       297.20705424     -302.52002428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76695537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37291522 eV

  energy without entropy =      -56.37291522  energy(sigma->0) =      -56.37291522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3132
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5453833E-05  (-0.1273765E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922041 magnetization 

 Broyden mixing:
  rms(total) = 0.31293E-04    rms(broyden)= 0.31101E-04
  rms(prec ) = 0.39859E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3713
  9.0749  6.4292  4.7665  3.3011  2.4403  2.4403  1.7132  1.7132  1.2197  1.2197
  1.3550  0.9641  0.9641  1.0691  1.0691  1.0771  0.9234  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1394.39778097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65754255
  PAW double counting   =       297.20784774     -302.52082512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76626765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37292068 eV

  energy without entropy =      -56.37292068  energy(sigma->0) =      -56.37292068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1788341E-05  (-0.3402713E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922038 magnetization 

 Broyden mixing:
  rms(total) = 0.12717E-04    rms(broyden)= 0.12247E-04
  rms(prec ) = 0.17624E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  9.1118  6.6770  4.9662  3.4772  2.4583  2.4583  1.9964  1.9964  1.4212  1.2526
  1.2526  1.0880  1.0880  0.9634  0.9634  1.0915  0.9975  0.9575  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1394.39821492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65753469
  PAW double counting   =       297.20720650     -302.52019012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76582138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37292247 eV

  energy without entropy =      -56.37292247  energy(sigma->0) =      -56.37292247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8706: real time      0.8752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8612337E-06  (-0.1951532E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922038 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.30275175
  -Hartree energ DENC   =     -1394.39859438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65755084
  PAW double counting   =       297.20738604     -302.52037204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76545656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37292333 eV

  energy without entropy =      -56.37292333  energy(sigma->0) =      -56.37292333


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6201       2 -58.8174       3 -58.9572       4 -58.5845       5 -41.5516
       6 -42.3613       7 -42.3330       8 -41.6628       9 -42.3474      10 -41.6634
 
 
 
 E-fermi :  -5.4802     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.4802034819

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7026      2.00000
      2     -17.8640      2.00000
      3     -15.1460      2.00000
      4     -13.0551      2.00000
      5     -11.7426      2.00000
      6     -10.6126      2.00000
      7      -9.9582      2.00000
      8      -8.8352      2.00000
      9      -8.1769      2.00000
     10      -7.5564      2.00000
     11      -5.7333      2.00000
     12      -1.9926      0.00000
     13      -0.4960      0.00000
     14       0.0727      0.00000
     15       0.1712      0.00000
     16       0.1913      0.00000
     17       0.3885      0.00000
     18       0.4745      0.00000
     19       0.5378      0.00000
     20       0.7038      0.00000
     21       0.8560      0.00000
     22       0.9564      0.00000
     23       1.0011      0.00000
     24       1.0967      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001  -0.003  -0.000  -0.001  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.368  -0.003   0.012  -0.018  -0.001   0.003
 -0.003   0.000  -0.003  -4.365   0.005  -0.001  -0.017   0.001
 -0.000  -0.000   0.012   0.005  -4.358   0.003   0.001  -0.015
 -0.001  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.105   0.025   0.068  -0.011   0.015   0.028  -0.015
 -1.105   0.912  -0.064  -0.106   0.079  -0.033  -0.040   0.030
  0.025  -0.064   1.169   0.034  -0.171   0.186   0.007  -0.063
  0.068  -0.106   0.034   1.169  -0.056   0.007   0.194  -0.024
 -0.011   0.079  -0.171  -0.056   1.015  -0.064  -0.025   0.134
  0.015  -0.033   0.186   0.007  -0.064   0.033   0.003  -0.016
  0.028  -0.040   0.007   0.194  -0.025   0.003   0.034  -0.007
 -0.015   0.030  -0.063  -0.024   0.134  -0.016  -0.007   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1922
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0670: real time      1.0723
    STRESS:  cpu time      3.3730: real time      3.3896
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -110.41101   297.78918   675.92426  -134.30841   -37.93346  -146.95025
  Hartree   241.02453   424.31164   729.06209   -58.04959   -24.93410   -92.30736
  E(xc)     -77.46391   -75.87165   -75.56409    -0.50960    -0.09404    -0.27973
  Local    -348.60521  -908.84734 -1595.90361   181.10194    62.15348   235.02366
  n-local   -28.70427   -31.39942   -30.23496     0.91862    -0.05891     0.23704
  augment    -0.53152    -0.69736    -0.62916     0.06727     0.00172     0.01710
  Kinetic   324.62235   294.84319   291.50662     8.99021     3.14556     4.47491
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.55737     0.75466    -5.21243    -1.78956     2.28024     0.21537
  in kB       0.26459     0.35825    -2.47444    -0.84954     1.08248     0.10224
  external pressure =       -0.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.657E+02 0.731E+02 0.114E+03   0.669E+02 -.732E+02 -.116E+03   -.140E+01 0.675E+00 -.990E+00   -.445E-04 0.496E-04 0.107E-03
   0.568E+02 -.638E+02 0.390E+02   -.575E+02 0.635E+02 -.385E+02   0.155E+01 0.511E+00 0.186E+01   0.201E-04 -.334E-04 0.130E-03
   -.491E+01 -.754E+02 -.422E+02   0.538E+01 0.747E+02 0.434E+02   -.179E+01 -.692E+00 0.851E+00   0.108E-04 -.394E-04 -.964E-05
   0.195E+02 0.757E+02 -.103E+03   -.201E+02 -.741E+02 0.103E+03   0.107E+01 0.174E+01 0.165E-01   0.251E-04 0.640E-04 -.120E-03
   -.739E+01 -.645E+01 0.636E+02   0.754E+01 0.695E+01 -.668E+02   -.120E+00 -.121E+01 0.473E+01   -.290E-05 0.615E-05 0.111E-04
   -.354E+02 0.562E+02 -.193E+01   0.389E+02 -.623E+02 0.421E+01   -.291E+01 0.518E+01 -.193E+01   -.414E-05 0.830E-06 0.161E-04
   0.257E+02 -.605E+02 0.321E+02   -.284E+02 0.668E+02 -.352E+02   0.202E+01 -.535E+01 0.256E+01   0.380E-05 -.413E-05 0.116E-04
   0.608E+01 -.608E+02 -.315E+02   -.645E+01 0.645E+02 0.331E+02   0.543E+00 -.449E+01 -.246E+01   0.572E-05 -.380E-04 -.231E-04
   -.149E+01 0.658E+02 -.609E+01   0.190E+01 -.734E+02 0.449E+01   -.486E+00 0.629E+01 0.839E+00   0.146E-05 0.161E-04 -.767E-05
   0.775E+01 -.540E+01 -.641E+02   -.816E+01 0.661E+01 0.685E+02   0.590E+00 -.122E+01 -.515E+01   0.361E-05 -.346E-05 -.261E-04
 -----------------------------------------------------------------------------------------------
   0.923E+00 -.144E+01 -.329E+00   0.888E-14 -.409E-13 0.284E-13   -.932E+00 0.144E+01 0.333E+00   0.190E-04 0.184E-04 0.890E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02100      7.17400      5.90900        -0.224967      0.524808     -2.815836
      7.34700      7.99900      6.68800         0.836045      0.267325      2.434904
      7.33100      8.01900      8.17800        -1.324554     -1.424075      2.077435
      7.19000      6.97300      9.10900         0.507081      3.387681     -0.549113
      8.05200      7.44200      4.79100         0.032128     -0.707543      1.501268
      8.51500      6.29600      6.23700         0.580668     -0.867953      0.348174
      6.99500      8.90100      6.26000        -0.685473      0.980296     -0.547838
      7.21200      9.02300      8.68900         0.174911     -0.780268     -0.889244
      7.26500      5.93600      8.95000        -0.073836     -1.374518     -0.764029
      7.07200      7.23500     10.18900         0.177997     -0.005753     -0.795722
 -----------------------------------------------------------------------------------
    total drift:                               -0.008251      0.002436      0.003308


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37292333 eV

  energy  without entropy=      -56.37292333  energy(sigma->0) =      -56.37292333
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.55737     -1.78956      0.21537
     -1.78956      0.75466      2.28024
      0.21537      2.28024     -5.21243
  FORCES: max atom, RMS     3.469155    2.129767
  FORCE total and by dimension    6.734916    3.387681
  Stress total and by dimension    6.704209    5.212431
     LOOP+:  cpu time     30.8146: real time     30.9685
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.426
                            User time (sec):       34.226
                          System time (sec):        3.200
                         Elapsed time (sec):       38.962
  
                   Maximum memory used (kb):      547120.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156420
                          Major page faults:         5448
                 Voluntary context switches:         3138
