 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:13:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.392-   6 1.06   5 1.11   2 1.42
   2  0.491  0.470  0.448-   7 1.12   1 1.42   3 1.51
   3  0.494  0.463  0.549-   8 1.09   4 1.34   2 1.51
   4  0.474  0.523  0.612-  10 1.10   9 1.13   3 1.34
   5  0.530  0.523  0.318-   1 1.11
   6  0.577  0.582  0.418-   1 1.06
   7  0.459  0.414  0.411-   2 1.12
   8  0.520  0.399  0.571-   3 1.09
   9  0.438  0.587  0.599-   4 1.13
  10  0.485  0.505  0.682-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532800007  0.533400027  0.391733329
     0.491133340  0.470199998  0.448333327
     0.493866666  0.463000011  0.548666636
     0.473933347  0.522800001  0.611599986
     0.530466652  0.523200003  0.318199984
     0.576800028  0.582066663  0.418133322
     0.458666674  0.414133326  0.411466662
     0.519933319  0.398733330  0.570933342
     0.437533347  0.587399991  0.599199994
     0.484866651  0.505066681  0.681666692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53280001  0.53340003  0.39173333
   0.49113334  0.47020000  0.44833333
   0.49386667  0.46300001  0.54866664
   0.47393335  0.52280000  0.61159999
   0.53046665  0.52320000  0.31819998
   0.57680003  0.58206666  0.41813332
   0.45866667  0.41413333  0.41146666
   0.51993332  0.39873333  0.57093334
   0.43753335  0.58739999  0.59919999
   0.48486665  0.50506668  0.68166669
 
 position of ions in cartesian coordinates  (Angst):
   7.99200010  8.00100040  5.87599993
   7.36700010  7.05299997  6.72499990
   7.40799999  6.94500017  8.22999954
   7.10900021  7.84200001  9.17399979
   7.95699978  7.84800005  4.77299976
   8.65200043  8.73099995  6.27199984
   6.88000011  6.21199989  6.17199993
   7.79899979  5.98099995  8.56400013
   6.56300020  8.81099987  8.98799992
   7.27299976  7.57600021 10.22500038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.58 KBytes
  max/ min on nodes  :        594.52        593.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3388
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4194: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9494: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041061E+03  (-0.5234026E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1276.32969000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84314417
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00058586
  eigenvalues    EBANDS =      -192.66286545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.10606520 eV

  energy without entropy =      104.10665106  energy(sigma->0) =      104.10635813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4876: real time      0.4903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256443E+03  (-0.1225680E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1276.32969000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84314417
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.30774097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.53822446 eV

  energy without entropy =      -21.53822446  energy(sigma->0) =      -21.53822446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3913676E+02  (-0.3906830E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1276.32969000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84314417
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.44450095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.67498444 eV

  energy without entropy =      -60.67498444  energy(sigma->0) =      -60.67498444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1914524E+01  (-0.1910069E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1276.32969000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84314417
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.35902446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58950795 eV

  energy without entropy =      -62.58950795  energy(sigma->0) =      -62.58950795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.5802: real time      0.5831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2096000E-01  (-0.2095418E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5657502 magnetization 

 Broyden mixing:
  rms(total) = 0.11512E+01    rms(broyden)= 0.11511E+01
  rms(prec ) = 0.13782E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1276.32969000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84314417
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.37998447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61046796 eV

  energy without entropy =      -62.61046796  energy(sigma->0) =      -62.61046796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1592

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4793369E+01  (-0.6954841E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5188560 magnetization 

 Broyden mixing:
  rms(total) = 0.55984E+00    rms(broyden)= 0.55982E+00
  rms(prec ) = 0.66351E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6137
  1.6137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1320.68489250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.20693886
  PAW double counting   =       224.86074329     -230.03425920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.07765696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81709914 eV

  energy without entropy =      -57.81709914  energy(sigma->0) =      -57.81709914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1173691E+01  (-0.3950088E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882195 magnetization 

 Broyden mixing:
  rms(total) = 0.21888E+00    rms(broyden)= 0.21882E+00
  rms(prec ) = 0.25194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5944
  1.4858  1.7029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1357.06313478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.31658468
  PAW double counting   =       282.11682781     -287.52906660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.39664656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64340809 eV

  energy without entropy =      -56.64340809  energy(sigma->0) =      -56.64340809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1351326E+00  (-0.2025680E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868975 magnetization 

 Broyden mixing:
  rms(total) = 0.90973E-01    rms(broyden)= 0.90967E-01
  rms(prec ) = 0.11494E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  2.4176  0.8399  1.6331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1362.89181636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75888884
  PAW double counting   =       287.71404953     -293.04679946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.95462543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50827551 eV

  energy without entropy =      -56.50827551  energy(sigma->0) =      -56.50827551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4715390E-01  (-0.7863386E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857887 magnetization 

 Broyden mixing:
  rms(total) = 0.27599E-01    rms(broyden)= 0.27592E-01
  rms(prec ) = 0.49786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4102
  2.2802  1.6177  0.8714  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1369.05165804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13529611
  PAW double counting   =       291.73872590     -297.01645730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.17905565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46112161 eV

  energy without entropy =      -56.46112161  energy(sigma->0) =      -56.46112161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4209308E-02  (-0.1489221E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847568 magnetization 

 Broyden mixing:
  rms(total) = 0.16706E-01    rms(broyden)= 0.16703E-01
  rms(prec ) = 0.36274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  2.4817  2.3455  1.2976  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1370.90780910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16621583
  PAW double counting   =       291.71096053     -297.00088653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33742040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45691230 eV

  energy without entropy =      -56.45691230  energy(sigma->0) =      -56.45691230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1114828E-01  (-0.1101836E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840661 magnetization 

 Broyden mixing:
  rms(total) = 0.81033E-02    rms(broyden)= 0.81022E-02
  rms(prec ) = 0.17950E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6494
  2.9401  2.5288  1.3821  1.0097  1.0180  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1375.68222316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29179486
  PAW double counting   =       290.40805466     -295.68690362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68851412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44576403 eV

  energy without entropy =      -56.44576403  energy(sigma->0) =      -56.44576403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5453728E-03  (-0.1345202E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838434 magnetization 

 Broyden mixing:
  rms(total) = 0.64131E-02    rms(broyden)= 0.64129E-02
  rms(prec ) = 0.12578E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8122
  3.9830  2.4148  1.9294  1.4310  0.9600  0.9600  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1377.18671734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31464173
  PAW double counting   =       289.91065635     -295.18973062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20718689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44630940 eV

  energy without entropy =      -56.44630940  energy(sigma->0) =      -56.44630940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7450122E-02  (-0.1335161E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837771 magnetization 

 Broyden mixing:
  rms(total) = 0.32471E-02    rms(broyden)= 0.32469E-02
  rms(prec ) = 0.70665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9000
  4.8402  2.5896  2.0155  1.4244  1.4244  0.9645  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1378.20089449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32511454
  PAW double counting   =       289.81897978     -295.09711544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21187129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45375952 eV

  energy without entropy =      -56.45375952  energy(sigma->0) =      -56.45375952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6386770E-02  (-0.7998049E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836478 magnetization 

 Broyden mixing:
  rms(total) = 0.21363E-02    rms(broyden)= 0.21361E-02
  rms(prec ) = 0.43336E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0778
  5.8441  3.2177  2.3538  1.7743  1.3505  1.3505  0.9147  0.9475  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1378.56310126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31783981
  PAW double counting   =       289.84052519     -295.11949441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84794299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46014629 eV

  energy without entropy =      -56.46014629  energy(sigma->0) =      -56.46014629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5027942E-02  (-0.9119550E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4837207 magnetization 

 Broyden mixing:
  rms(total) = 0.17575E-02    rms(broyden)= 0.17574E-02
  rms(prec ) = 0.26412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0527
  6.1258  3.4909  2.3456  1.5933  1.5933  0.9631  0.9631  0.9278  1.2808  1.2429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1378.57389634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30593881
  PAW double counting   =       289.84305507     -295.12033061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83196852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46517423 eV

  energy without entropy =      -56.46517423  energy(sigma->0) =      -56.46517423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1086321E-02  (-0.1143864E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836004 magnetization 

 Broyden mixing:
  rms(total) = 0.81694E-03    rms(broyden)= 0.81679E-03
  rms(prec ) = 0.14580E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1889
  7.4013  4.0823  2.3714  2.2057  1.5407  1.5407  1.0839  1.0839  0.9263  0.9263
  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1378.69674145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30785704
  PAW double counting   =       289.92455386     -295.20286836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71108901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46626055 eV

  energy without entropy =      -56.46626055  energy(sigma->0) =      -56.46626055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3058
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1076700E-02  (-0.1111083E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836174 magnetization 

 Broyden mixing:
  rms(total) = 0.45128E-03    rms(broyden)= 0.45122E-03
  rms(prec ) = 0.79201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1634
  7.6092  4.4552  2.4736  2.2818  1.3937  1.3937  1.4009  1.0880  1.0880  0.8924
  0.9424  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1378.67420789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30436509
  PAW double counting   =       289.88984952     -295.16781626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73155508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46733725 eV

  energy without entropy =      -56.46733725  energy(sigma->0) =      -56.46733725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4461: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1531

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2727862E-03  (-0.1158842E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836012 magnetization 

 Broyden mixing:
  rms(total) = 0.27952E-03    rms(broyden)= 0.27948E-03
  rms(prec ) = 0.51945E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2708
  8.4084  4.9406  2.9100  2.5025  1.8629  1.4168  1.4168  1.1093  1.1093  1.0715
  0.8974  0.9371  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1378.69109542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30459230
  PAW double counting   =       289.88979172     -295.16776140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71516461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46761004 eV

  energy without entropy =      -56.46761004  energy(sigma->0) =      -56.46761004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2716119E-03  (-0.1672652E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836015 magnetization 

 Broyden mixing:
  rms(total) = 0.17411E-03    rms(broyden)= 0.17406E-03
  rms(prec ) = 0.27673E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2422
  8.4565  5.2377  3.1231  2.3728  2.0786  1.5002  1.3415  1.1553  1.1553  1.0909
  1.0909  0.8955  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1378.69420228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30417136
  PAW double counting   =       289.86851782     -295.14649293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71190300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46788165 eV

  energy without entropy =      -56.46788165  energy(sigma->0) =      -56.46788165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5576410E-04  (-0.1597686E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836020 magnetization 

 Broyden mixing:
  rms(total) = 0.81884E-04    rms(broyden)= 0.81794E-04
  rms(prec ) = 0.15780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3281
  8.8540  5.5992  3.7586  2.5945  2.3756  1.8485  1.4993  1.1690  1.1690  1.1434
  1.1434  0.9421  0.9421  0.8900  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1378.70006648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30439207
  PAW double counting   =       289.87384746     -295.15180366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70633417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46793742 eV

  energy without entropy =      -56.46793742  energy(sigma->0) =      -56.46793742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4554759E-04  (-0.9913366E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836025 magnetization 

 Broyden mixing:
  rms(total) = 0.68251E-04    rms(broyden)= 0.68145E-04
  rms(prec ) = 0.96954E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3198
  8.8909  5.8365  4.0822  2.7474  2.3597  1.7515  1.7515  1.2230  1.2230  1.3847
  0.9399  0.9399  1.0648  1.0648  0.9126  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1378.70169598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30419645
  PAW double counting   =       289.87381731     -295.15180330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70452481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46798296 eV

  energy without entropy =      -56.46798296  energy(sigma->0) =      -56.46798296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4082: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1013583E-04  (-0.1476615E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836036 magnetization 

 Broyden mixing:
  rms(total) = 0.32889E-04    rms(broyden)= 0.32675E-04
  rms(prec ) = 0.50054E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3954
  8.9798  6.3221  4.5083  3.2063  2.6094  2.1746  1.9353  1.2529  1.2529  1.3857
  0.9469  0.9469  1.1616  1.0669  1.0669  0.8952  1.0102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1378.70277512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30416897
  PAW double counting   =       289.87330637     -295.15127833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70344235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46799310 eV

  energy without entropy =      -56.46799310  energy(sigma->0) =      -56.46799310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6392043E-05  (-0.1707244E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836032 magnetization 

 Broyden mixing:
  rms(total) = 0.31446E-04    rms(broyden)= 0.31222E-04
  rms(prec ) = 0.39633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3745
  9.0869  6.4504  4.7749  3.3147  2.4638  2.3925  1.7453  1.7453  1.2886  1.2886
  1.2531  1.1405  0.9454  0.9454  1.0233  1.0233  0.8891  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1378.70365214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30417091
  PAW double counting   =       289.87496514     -295.15293894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70257183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46799949 eV

  energy without entropy =      -56.46799949  energy(sigma->0) =      -56.46799949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1222344E-05  (-0.2608978E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836036 magnetization 

 Broyden mixing:
  rms(total) = 0.10846E-04    rms(broyden)= 0.10190E-04
  rms(prec ) = 0.15425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3781
  9.0978  6.6924  4.9697  3.4705  2.5305  2.5305  1.9683  1.9683  1.3237  1.3237
  1.3313  1.1525  1.0535  1.0535  0.9504  0.9504  0.9821  0.9170  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1378.70374822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30415637
  PAW double counting   =       289.87370694     -295.15167807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70246510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46800071 eV

  energy without entropy =      -56.46800071  energy(sigma->0) =      -56.46800071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8748: real time      0.8793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8461466E-06  (-0.2089825E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836036 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       846.76821634
  -Hartree energ DENC   =     -1378.70437071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30418125
  PAW double counting   =       289.87378265     -295.15175556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.70186657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46800156 eV

  energy without entropy =      -56.46800156  energy(sigma->0) =      -56.46800156


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6563       2 -59.0207       3 -58.9348       4 -58.6240       5 -41.8519
       6 -42.2252       7 -41.8288       8 -42.0878       9 -41.7215      10 -41.9313
 
 
 
 E-fermi :  -5.5923     XC(G=0):  -0.4491     alpha+bet : -0.1681

 Fermi energy:        -5.5922505168

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5347      2.00000
      2     -17.8366      2.00000
      3     -15.0613      2.00000
      4     -12.9423      2.00000
      5     -11.5811      2.00000
      6     -10.5176      2.00000
      7     -10.2272      2.00000
      8      -8.9544      2.00000
      9      -8.2381      2.00000
     10      -7.0690      2.00000
     11      -5.8887      2.00000
     12      -1.7755      0.00000
     13      -0.6044      0.00000
     14      -0.2247      0.00000
     15       0.1430      0.00000
     16       0.2025      0.00000
     17       0.3749      0.00000
     18       0.3967      0.00000
     19       0.5365      0.00000
     20       0.6827      0.00000
     21       0.9000      0.00000
     22       0.9643      0.00000
     23       0.9972      0.00000
     24       1.0832      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.001  -0.000  -0.000  -0.000  -0.001
  0.020  -0.001  -0.000   0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -4.369   0.000  -0.009  -0.014   0.000  -0.003
 -0.001   0.000   0.000  -4.372  -0.000   0.000  -0.015  -0.000
 -0.000   0.000  -0.009  -0.000  -4.364  -0.003  -0.000  -0.013
 -0.000  -0.000  -0.014   0.000  -0.003  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.015  -0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.003  -0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.020   0.013   0.011   0.017  -0.009   0.012   0.005
 -1.020   0.783   0.056  -0.054  -0.020   0.025  -0.023   0.004
  0.013   0.056   1.085   0.001   0.158   0.157  -0.006   0.061
  0.011  -0.054   0.001   1.157   0.008  -0.006   0.193  -0.004
  0.017  -0.020   0.158   0.008   1.004   0.061  -0.004   0.129
 -0.009   0.025   0.157  -0.006   0.061   0.026  -0.003   0.014
  0.012  -0.023  -0.006   0.193  -0.004  -0.003   0.033  -0.002
  0.005   0.004   0.061  -0.004   0.129   0.014  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1927
    FORLOC:  cpu time      0.0351: real time      0.0353
    FORNL :  cpu time      1.0679: real time      1.0731
    STRESS:  cpu time      3.3722: real time      3.3879
    FORHAR:  cpu time      0.1136: real time      0.1141
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -72.48023   233.24010   686.00805    41.52009     4.66355  -100.33659
  Hartree   253.74423   396.72027   728.24028    23.82209    -6.56908   -77.57767
  E(xc)     -76.88964   -75.76344   -75.15778     0.10067     0.05365    -0.03817
  Local    -395.94899  -823.63869 -1602.60442   -64.41450     5.17607   180.15325
  n-local   -28.62050   -30.25148   -29.80563    -0.25845    -0.21870    -0.33237
  augment    -0.51735    -0.61794    -0.62178     0.00107    -0.02510    -0.01862
  Kinetic   318.99521   297.35261   287.62972    -1.26060    -0.94471    -0.41113
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.09085    -2.33214    -5.68515    -0.48962     2.13569     1.43871
  in kB      -0.51785    -1.10711    -2.69885    -0.23243     1.01385     0.68298
  external pressure =       -1.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.422E+02 -.749E+02 0.101E+03   0.411E+02 0.740E+02 -.100E+03   -.723E+00 -.228E+01 0.919E+00   -.252E-04 -.202E-04 0.677E-04
   0.413E+02 0.583E+02 0.459E+02   -.407E+02 -.571E+02 -.472E+02   0.346E+00 0.299E+00 -.141E+00   -.183E-04 0.496E-06 -.534E-04
   -.119E+02 0.794E+02 -.256E+02   0.118E+02 -.794E+02 0.255E+02   0.487E+00 0.963E-01 -.135E+01   0.166E-04 -.488E-04 -.174E-03
   0.288E+02 -.797E+02 -.116E+03   -.291E+02 0.814E+02 0.117E+03   -.539E+00 -.805E+00 -.462E+00   -.503E-06 0.304E-04 -.713E-05
   -.300E+01 0.458E+00 0.645E+02   0.276E+01 -.103E+01 -.690E+02   0.155E+00 0.763E+00 0.535E+01   0.194E-05 0.356E-05 0.172E-04
   -.431E+02 -.487E+02 -.655E+01   0.475E+02 0.539E+02 0.929E+01   -.392E+01 -.423E+01 -.237E+01   -.825E-05 -.672E-05 -.888E-06
   0.301E+02 0.511E+02 0.351E+02   -.323E+02 -.546E+02 -.373E+02   0.229E+01 0.397E+01 0.274E+01   0.138E-04 0.270E-04 0.197E-04
   -.233E+02 0.623E+02 -.243E+02   0.254E+02 -.675E+02 0.262E+02   -.205E+01 0.501E+01 -.178E+01   0.101E-04 -.249E-04 -.486E-05
   0.313E+02 -.549E+02 -.590E+01   -.331E+02 0.585E+02 0.505E+01   0.258E+01 -.444E+01 0.834E+00   -.131E-04 0.273E-04 -.123E-04
   -.571E+01 0.694E+01 -.657E+02   0.649E+01 -.821E+01 0.709E+02   -.857E+00 0.138E+01 -.541E+01   0.563E-05 -.786E-05 0.256E-04
 -----------------------------------------------------------------------------------------------
   0.225E+01 0.212E+00 0.168E+01   -.622E-14 0.107E-13 -.284E-13   -.223E+01 -.237E+00 -.167E+01   -.173E-04 -.197E-04 -.123E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99200      8.00100      5.87600        -1.741979     -3.169440      1.309896
      7.36700      7.05300      6.72500         0.920303      1.486338     -1.505455
      7.40800      6.94500      8.23000         0.434811      0.134194     -1.522756
      7.10900      7.84200      9.17400        -0.851935      0.854844      0.123994
      7.95700      7.84800      4.77300        -0.087108      0.188622      0.782057
      8.65200      8.73100      6.27200         0.454682      0.946604      0.371790
      6.88000      6.21200      6.17200         0.141907      0.443294      0.559038
      7.79900      5.98100      8.56400         0.027300     -0.155535      0.044602
      6.56300      8.81100      8.98800         0.781975     -0.836799     -0.016923
      7.27300      7.57600     10.22500        -0.079956      0.107878     -0.146243
 -----------------------------------------------------------------------------------
    total drift:                                0.011362     -0.024967      0.007168


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46800156 eV

  energy  without entropy=      -56.46800156  energy(sigma->0) =      -56.46800156
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5113: real time      0.5137


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.09085     -0.48962      1.43871
     -0.48962     -2.33214      2.13569
      1.43871      2.13569     -5.68515
  FORCES: max atom, RMS     3.846513    1.670907
  FORCE total and by dimension    5.283873    3.169440
  Stress total and by dimension    7.258877    5.685149
     LOOP+:  cpu time     30.6608: real time     30.8118
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.244
                            User time (sec):       33.993
                          System time (sec):        3.251
                         Elapsed time (sec):       38.645
  
                   Maximum memory used (kb):      557804.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194069
                          Major page faults:         5441
                 Voluntary context switches:         3091
