 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:50:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.476  0.407-   6 1.08   5 1.10   2 1.39
   2  0.486  0.541  0.451-   7 1.14   1 1.39   3 1.49
   3  0.479  0.544  0.550-   8 1.16   4 1.39   2 1.49
   4  0.490  0.463  0.594-  10 1.14   9 1.19   3 1.39
   5  0.538  0.487  0.335-   1 1.10
   6  0.579  0.428  0.439-   1 1.08
   7  0.450  0.595  0.410-   2 1.14
   8  0.467  0.612  0.585-   3 1.16
   9  0.497  0.392  0.560-   4 1.19
  10  0.479  0.461  0.669-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534866651  0.475933329  0.407333342
     0.485733318  0.541400019  0.451133347
     0.479200013  0.544133313  0.550133324
     0.490133349  0.463400014  0.593733342
     0.537866656  0.487333330  0.335000006
     0.578800011  0.428400008  0.439199988
     0.450400003  0.594666672  0.409666665
     0.467000008  0.611800003  0.585466639
     0.496733348  0.391733329  0.559733327
     0.479266675  0.461200015  0.668600019

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53486665  0.47593333  0.40733334
   0.48573332  0.54140002  0.45113335
   0.47920001  0.54413331  0.55013332
   0.49013335  0.46340001  0.59373334
   0.53786666  0.48733333  0.33500001
   0.57880001  0.42840001  0.43919999
   0.45040000  0.59466667  0.40966667
   0.46700001  0.61180000  0.58546664
   0.49673335  0.39173333  0.55973333
   0.47926668  0.46120001  0.66860002
 
 position of ions in cartesian coordinates  (Angst):
   8.02299976  7.13899994  6.11000013
   7.28599977  8.12100029  6.76700020
   7.18800020  8.16199970  8.25199986
   7.35200024  6.95100021  8.90600014
   8.06799984  7.30999994  5.02500010
   8.68200016  6.42600012  6.58799982
   6.75600004  8.92000008  6.14499998
   7.00500011  9.17700005  8.78199959
   7.45100021  5.87599993  8.39599991
   7.18900013  6.91800022 10.02900028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.55 KBytes
  max/ min on nodes  :        593.84        592.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2499 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4236: real time      0.4259
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9700041E+02  (-0.5244543E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1302.55780374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68353612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00254725
  eigenvalues    EBANDS =      -194.27920599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.00041478 eV

  energy without entropy =       97.00296203  energy(sigma->0) =       97.00168840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4516: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4517: real time      0.4542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1144883E+03  (-0.1121086E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1302.55780374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68353612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.77005597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.48788796 eV

  energy without entropy =      -17.48788796  energy(sigma->0) =      -17.48788796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4511: real time      0.4536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4193031E+02  (-0.4182369E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1302.55780374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68353612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.70036580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.41819779 eV

  energy without entropy =      -59.41819779  energy(sigma->0) =      -59.41819779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4936: real time      0.4963
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4937: real time      0.4964

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2455960E+01  (-0.2453137E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1302.55780374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68353612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.15632536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.87415735 eV

  energy without entropy =      -61.87415735  energy(sigma->0) =      -61.87415735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.5808: real time      0.5837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1970323E-01  (-0.1969683E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5463732 magnetization 

 Broyden mixing:
  rms(total) = 0.10966E+01    rms(broyden)= 0.10964E+01
  rms(prec ) = 0.13224E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1302.55780374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.68353612
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.17602859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.89386058 eV

  energy without entropy =      -61.89386058  energy(sigma->0) =      -61.89386058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4146: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4485716E+01  (-0.6635237E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024158 magnetization 

 Broyden mixing:
  rms(total) = 0.53137E+00    rms(broyden)= 0.53135E+00
  rms(prec ) = 0.63242E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5974
  1.5974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1345.84682329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.90994443
  PAW double counting   =       220.99423168     -226.14028780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.13760995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.40814427 eV

  energy without entropy =      -57.40814427  energy(sigma->0) =      -57.40814427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2029
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033924E+01  (-0.3818556E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4734210 magnetization 

 Broyden mixing:
  rms(total) = 0.22218E+00    rms(broyden)= 0.22212E+00
  rms(prec ) = 0.25500E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6818
  1.6818  1.6818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1380.36827109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.87000729
  PAW double counting   =       273.13636797     -278.50203743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.32268815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37422074 eV

  energy without entropy =      -56.37422074  energy(sigma->0) =      -56.37422074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1619: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1439434E+00  (-0.2163866E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4738814 magnetization 

 Broyden mixing:
  rms(total) = 0.75614E-01    rms(broyden)= 0.75608E-01
  rms(prec ) = 0.10102E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  2.4364  0.8504  1.5817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1385.81081423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.30276921
  PAW double counting   =       277.29083782     -282.55733461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.26813616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23027731 eV

  energy without entropy =      -56.23027731  energy(sigma->0) =      -56.23027731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4547: real time      0.4573
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1668: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4128463E-01  (-0.6568301E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4720681 magnetization 

 Broyden mixing:
  rms(total) = 0.27565E-01    rms(broyden)= 0.27560E-01
  rms(prec ) = 0.49931E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4154
  2.2944  1.5481  0.9096  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1392.00789862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66485177
  PAW double counting   =       281.70834552     -286.93930896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.42738305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18899267 eV

  energy without entropy =      -56.18899267  energy(sigma->0) =      -56.18899267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4929: real time      0.4956
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.2021: real time      1.2081

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4641077E-02  (-0.1775851E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706129 magnetization 

 Broyden mixing:
  rms(total) = 0.17197E-01    rms(broyden)= 0.17194E-01
  rms(prec ) = 0.36026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6245
  2.4842  2.3920  1.2650  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1394.12992909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70091678
  PAW double counting   =       281.72782682     -286.97266326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32290351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18435159 eV

  energy without entropy =      -56.18435159  energy(sigma->0) =      -56.18435159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4134: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1075343E-01  (-0.9027040E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700816 magnetization 

 Broyden mixing:
  rms(total) = 0.73953E-02    rms(broyden)= 0.73949E-02
  rms(prec ) = 0.17386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6957
  3.2194  2.5041  1.2373  1.2373  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1398.77352024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82308277
  PAW double counting   =       280.29189235     -285.52327556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.80417815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17359817 eV

  energy without entropy =      -56.17359817  energy(sigma->0) =      -56.17359817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3599697E-03  (-0.1361066E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4699141 magnetization 

 Broyden mixing:
  rms(total) = 0.57089E-02    rms(broyden)= 0.57088E-02
  rms(prec ) = 0.11678E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9116
  4.3280  2.3748  2.3748  1.3660  1.0054  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1400.38073834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84771930
  PAW double counting   =       279.69902746     -284.92913968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.22322755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17395814 eV

  energy without entropy =      -56.17395814  energy(sigma->0) =      -56.17395814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9643884E-02  (-0.1691308E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697873 magnetization 

 Broyden mixing:
  rms(total) = 0.29348E-02    rms(broyden)= 0.29346E-02
  rms(prec ) = 0.61487E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9797
  5.1678  2.7642  2.1676  1.4081  1.4081  0.9743  0.9743  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1401.41489965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85631928
  PAW double counting   =       279.80440382     -285.03533025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.20649589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18360202 eV

  energy without entropy =      -56.18360202  energy(sigma->0) =      -56.18360202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5988141E-02  (-0.7687327E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697224 magnetization 

 Broyden mixing:
  rms(total) = 0.19849E-02    rms(broyden)= 0.19848E-02
  rms(prec ) = 0.36677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2021
  6.3304  3.5688  2.4346  2.1043  1.2776  1.2776  0.9533  0.9533  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1401.62720899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84381382
  PAW double counting   =       279.77957666     -285.01124103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98693130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18959016 eV

  energy without entropy =      -56.18959016  energy(sigma->0) =      -56.18959016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4125520E-02  (-0.7092423E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697279 magnetization 

 Broyden mixing:
  rms(total) = 0.12527E-02    rms(broyden)= 0.12526E-02
  rms(prec ) = 0.19323E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2156
  6.8314  4.0414  2.4585  1.9749  1.4748  1.4748  0.9673  0.9673  1.0614  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1401.66725441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83650678
  PAW double counting   =       279.82782823     -285.05775486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.94544209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19371568 eV

  energy without entropy =      -56.19371568  energy(sigma->0) =      -56.19371568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4542: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9377894E-03  (-0.8659991E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696539 magnetization 

 Broyden mixing:
  rms(total) = 0.59698E-03    rms(broyden)= 0.59686E-03
  rms(prec ) = 0.10389E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  7.9319  4.4730  2.5622  2.3705  1.8860  1.3686  0.9565  0.9565  0.9297  1.0722
  1.0722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1401.74346265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83735453
  PAW double counting   =       279.85054852     -285.08097528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87051927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19465347 eV

  energy without entropy =      -56.19465347  energy(sigma->0) =      -56.19465347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3335: real time      0.3352
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0323: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6785169E-03  (-0.5258376E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696536 magnetization 

 Broyden mixing:
  rms(total) = 0.27694E-03    rms(broyden)= 0.27690E-03
  rms(prec ) = 0.51890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  8.0761  5.0083  2.9289  2.4568  1.7221  1.7221  1.4496  0.9664  0.9664  1.0373
  1.0373  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1401.72805082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83514563
  PAW double counting   =       279.80508459     -285.03550255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88440951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19533199 eV

  energy without entropy =      -56.19533199  energy(sigma->0) =      -56.19533199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4536: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2227627E-03  (-0.1309641E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696342 magnetization 

 Broyden mixing:
  rms(total) = 0.26218E-03    rms(broyden)= 0.26214E-03
  rms(prec ) = 0.38316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3952
  8.5878  5.3132  3.3080  2.4896  2.3239  1.8358  1.3118  1.1224  1.1224  0.9651
  0.9651  0.9397  0.8526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1401.75402789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83572743
  PAW double counting   =       279.81081679     -285.04138437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.85908739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19555475 eV

  energy without entropy =      -56.19555475  energy(sigma->0) =      -56.19555475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9277089E-04  (-0.3826242E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696471 magnetization 

 Broyden mixing:
  rms(total) = 0.77680E-04    rms(broyden)= 0.77593E-04
  rms(prec ) = 0.15040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  8.7665  5.5325  3.6336  2.5825  2.3436  1.8897  1.3670  1.2982  0.9689  0.9689
  1.1396  1.0926  0.9180  0.8678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1401.74212076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83512839
  PAW double counting   =       279.80559696     -285.03607626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87057652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19564752 eV

  energy without entropy =      -56.19564752  energy(sigma->0) =      -56.19564752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4550: real time      0.4575
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3059381E-04  (-0.4829759E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696490 magnetization 

 Broyden mixing:
  rms(total) = 0.64528E-04    rms(broyden)= 0.64442E-04
  rms(prec ) = 0.10337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4608
  8.8848  5.9831  4.2260  2.9123  2.5398  2.0205  2.0205  1.3157  1.1271  1.1271
  0.9672  0.9672  1.0032  0.9566  0.8609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1401.74658292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83511787
  PAW double counting   =       279.80484333     -285.03529631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86616074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19567812 eV

  energy without entropy =      -56.19567812  energy(sigma->0) =      -56.19567812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1903293E-04  (-0.2781318E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696473 magnetization 

 Broyden mixing:
  rms(total) = 0.32658E-04    rms(broyden)= 0.32497E-04
  rms(prec ) = 0.46802E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4665
  9.0298  6.2351  4.5843  3.1081  2.4074  2.4074  1.8273  1.6263  1.2057  1.2057
  0.9684  0.9684  1.0351  1.0351  0.9606  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1401.75004429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83517579
  PAW double counting   =       279.80975979     -285.04022830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86276080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19569715 eV

  energy without entropy =      -56.19569715  energy(sigma->0) =      -56.19569715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1336: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4802046E-05  (-0.7708520E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696467 magnetization 

 Broyden mixing:
  rms(total) = 0.14157E-04    rms(broyden)= 0.13783E-04
  rms(prec ) = 0.23308E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5145
  9.0903  6.6318  4.9853  3.4782  2.5874  2.5260  2.1587  1.9259  1.2948  1.1616
  1.1616  0.9683  0.9683  1.0080  0.9797  0.9614  0.8596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1401.75081708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83514275
  PAW double counting   =       279.80803790     -285.03851486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86195133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19570195 eV

  energy without entropy =      -56.19570195  energy(sigma->0) =      -56.19570195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4115: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2235867E-05  (-0.4991435E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696465 magnetization 

 Broyden mixing:
  rms(total) = 0.89577E-05    rms(broyden)= 0.83558E-05
  rms(prec ) = 0.13543E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5060
  9.1331  6.8417  5.1290  3.6974  2.7014  2.5300  2.0329  2.0329  1.6944  1.2399
  1.2399  0.9670  0.9670  1.0563  1.0563  0.9653  0.9653  0.8575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1401.75124587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83516010
  PAW double counting   =       279.80780512     -285.03828122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86154299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19570419 eV

  energy without entropy =      -56.19570419  energy(sigma->0) =      -56.19570419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.2918: real time      0.2933
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7988: real time      0.8029

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8320417E-06  (-0.1566187E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.66858964
  -Hartree energ DENC   =     -1401.75131571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83516279
  PAW double counting   =       279.80800695     -285.03848289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.86147682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19570502 eV

  energy without entropy =      -56.19570502  energy(sigma->0) =      -56.19570502


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5119       2 -58.9280       3 -59.0428       4 -58.7854       5 -41.7612
       6 -42.1729       7 -41.7315       8 -41.8600       9 -41.5186      10 -41.5582
 
 
 
 E-fermi :  -5.2379     XC(G=0):  -0.4471     alpha+bet : -0.1681

 Fermi energy:        -5.2379270761

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6407      2.00000
      2     -17.4339      2.00000
      3     -14.9028      2.00000
      4     -12.6326      2.00000
      5     -11.7164      2.00000
      6     -10.4552      2.00000
      7      -9.5506      2.00000
      8      -8.8566      2.00000
      9      -8.1660      2.00000
     10      -7.5522      2.00000
     11      -5.5238      2.00000
     12      -2.1531      0.00000
     13      -0.4168      0.00000
     14      -0.0913      0.00000
     15       0.1310      0.00000
     16       0.2208      0.00000
     17       0.3899      0.00000
     18       0.4466      0.00000
     19       0.5467      0.00000
     20       0.6625      0.00000
     21       0.8319      0.00000
     22       0.9024      0.00000
     23       1.0111      0.00000
     24       1.0958      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.000  -0.001  -0.000  -0.001  -0.001  -0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.000   0.000  -4.360   0.000   0.010  -0.015   0.000   0.003
 -0.001   0.000   0.000  -4.363   0.001   0.000  -0.016   0.000
 -0.000   0.000   0.010   0.001  -4.356   0.003   0.000  -0.014
 -0.001   0.000  -0.015   0.000   0.003  -0.773   0.000   0.000
 -0.001  -0.000   0.000  -0.016   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.003   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.045   0.006   0.015   0.002   0.019   0.009  -0.002
 -1.045   0.824  -0.098  -0.036   0.011  -0.038  -0.017   0.014
  0.006  -0.098   1.077   0.007  -0.151   0.161   0.000  -0.065
  0.015  -0.036   0.007   1.179  -0.013   0.000   0.191  -0.008
  0.002   0.011  -0.151  -0.013   1.028  -0.065  -0.008   0.137
  0.019  -0.038   0.161   0.000  -0.065   0.028   0.001  -0.016
  0.009  -0.017   0.000   0.191  -0.008   0.001   0.032  -0.002
 -0.002   0.014  -0.065  -0.008   0.137  -0.016  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1977
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0731: real time      1.0780
    STRESS:  cpu time      3.3932: real time      3.4089
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -75.89430   323.33712   620.22544  -195.98830   -42.58500  -110.71100
  Hartree   259.02587   454.45430   688.27100   -93.36645   -24.77544   -77.11236
  E(xc)     -76.45652   -75.01485   -74.71513    -0.70615    -0.08287    -0.16439
  Local    -398.49548  -970.66874 -1499.02030   277.34268    64.70682   187.26482
  n-local   -27.31592   -28.46915   -29.33034     0.71563     0.24266     0.05707
  augment    -0.50695    -0.59461    -0.59105     0.05248     0.01714    -0.00556
  Kinetic   317.44697   285.76229   291.33974    14.92559     0.99308     0.87799
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.56991   -10.56722    -3.19423     2.97548    -1.48361     0.20657
  in kB      -0.74527    -5.01646    -1.51636     1.41252    -0.70430     0.09806
  external pressure =       -2.43 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.601E+02 0.802E+02 0.100E+03   0.596E+02 -.797E+02 -.100E+03   -.772E+00 0.237E+01 0.145E-01   -.209E-04 0.253E-04 0.677E-04
   0.485E+02 -.850E+02 0.617E+02   -.479E+02 0.848E+02 -.626E+02   0.785E-01 -.344E+00 0.406E+00   0.573E-05 -.123E-04 0.382E-04
   0.298E+02 -.104E+03 -.647E+02   -.301E+02 0.104E+03 0.655E+02   0.539E+00 -.107E+01 -.746E+00   0.163E-04 -.384E-04 -.418E-04
   -.102E+02 0.988E+02 -.102E+03   0.101E+02 -.994E+02 0.103E+03   -.883E+00 0.490E+00 0.175E+00   0.427E-05 0.343E-04 -.525E-04
   -.902E+01 -.125E+01 0.666E+02   0.931E+01 0.162E+01 -.720E+02   -.194E+00 -.102E+01 0.548E+01   -.995E-06 0.110E-05 0.129E-04
   -.455E+02 0.461E+02 -.737E+01   0.491E+02 -.501E+02 0.101E+02   -.363E+01 0.384E+01 -.258E+01   -.591E-05 0.559E-05 0.454E-05
   0.312E+02 -.479E+02 0.376E+02   -.329E+02 0.504E+02 -.396E+02   0.232E+01 -.349E+01 0.277E+01   0.884E-05 -.119E-04 0.143E-04
   0.113E+02 -.577E+02 -.325E+02   -.118E+02 0.601E+02 0.340E+02   0.736E+00 -.423E+01 -.219E+01   0.269E-05 -.958E-05 -.948E-05
   -.233E+01 0.600E+02 0.424E+01   0.245E+01 -.614E+02 -.518E+01   -.327E+00 0.401E+01 0.181E+01   0.294E-06 0.116E-04 -.107E-05
   0.766E+01 0.992E+01 -.635E+02   -.798E+01 -.101E+02 0.674E+02   0.802E+00 0.127E+00 -.502E+01   0.206E-05 0.695E-06 -.180E-04
 -----------------------------------------------------------------------------------------------
   0.132E+01 -.674E+00 -.114E+00   -.151E-13 0.355E-13 0.000E+00   -.133E+01 0.689E+00 0.110E+00   0.124E-04 0.655E-05 0.148E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02300      7.13900      6.11000        -1.253303      2.851909     -0.174431
      7.28600      8.12100      6.76700         0.731694     -0.571092     -0.571556
      7.18800      8.16200      8.25200         0.214512     -1.145648      0.039018
      7.35200      6.95100      8.90600        -0.948416     -0.087633      0.630351
      8.06800      7.31000      5.02500         0.101968     -0.653880      0.158697
      8.68200      6.42600      6.58800        -0.023682     -0.135064      0.107944
      6.75600      8.92000      6.14500         0.675323     -1.003061      0.805015
      7.00500      9.17700      8.78200         0.226123     -1.807458     -0.686860
      7.45100      5.87600      8.39600        -0.207313      2.577714      0.865476
      7.18900      6.91800     10.02900         0.483094     -0.025786     -1.173656
 -----------------------------------------------------------------------------------
    total drift:                               -0.011343      0.014245     -0.003352


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19570502 eV

  energy  without entropy=      -56.19570502  energy(sigma->0) =      -56.19570502
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.56991      2.97548      0.20657
      2.97548    -10.56722     -1.48361
      0.20657     -1.48361     -3.19423
  FORCES: max atom, RMS     3.120029    1.703794
  FORCE total and by dimension    5.387869    2.851909
  Stress total and by dimension   12.104890   10.567222
     LOOP+:  cpu time     29.5872: real time     29.7326
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.214
                            User time (sec):       33.160
                          System time (sec):        3.054
                         Elapsed time (sec):       37.818
  
                   Maximum memory used (kb):      559096.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       143822
                          Major page faults:         5445
                 Voluntary context switches:         3084
