 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:46:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.534  0.400-   6 1.06   5 1.12   2 1.42
   2  0.491  0.466  0.447-   7 1.06   1 1.42   3 1.45
   3  0.482  0.459  0.543-   8 1.04   4 1.37   2 1.45
   4  0.486  0.524  0.607-   9 1.00  10 1.09   3 1.37
   5  0.539  0.525  0.326-   1 1.12
   6  0.573  0.590  0.422-   1 1.06
   7  0.456  0.413  0.415-   2 1.06
   8  0.465  0.399  0.573-   3 1.04
   9  0.499  0.588  0.591-   4 1.00
  10  0.475  0.502  0.675-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536399968  0.534133339  0.399866676
     0.490866661  0.465866661  0.447066657
     0.481599998  0.459333324  0.543199984
     0.485866674  0.524199994  0.606933339
     0.538533338  0.524599997  0.326133347
     0.573066648  0.589866638  0.422266674
     0.455799993  0.413133335  0.415466658
     0.464666653  0.399000009  0.572733307
     0.498733330  0.587800026  0.591266696
     0.474533335  0.502066676  0.675133324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53639997  0.53413334  0.39986668
   0.49086666  0.46586666  0.44706666
   0.48160000  0.45933332  0.54319998
   0.48586667  0.52419999  0.60693334
   0.53853334  0.52460000  0.32613335
   0.57306665  0.58986664  0.42226667
   0.45579999  0.41313334  0.41546666
   0.46466665  0.39900001  0.57273331
   0.49873333  0.58780003  0.59126670
   0.47453334  0.50206668  0.67513332
 
 position of ions in cartesian coordinates  (Angst):
   8.04599953  8.01200008  5.99800014
   7.36299992  6.98799992  6.70599985
   7.22399998  6.88999987  8.14799976
   7.28800011  7.86299992  9.10400009
   8.07800007  7.86899996  4.89200020
   8.59599972  8.84799957  6.33400011
   6.83699989  6.19700003  6.23199987
   6.96999979  5.98500013  8.59099960
   7.48099995  8.81700039  8.86900043
   7.11800003  7.53100014 10.12699986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.02 KBytes
  max/ min on nodes  :        593.51        591.52


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3363
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4257: real time      0.4279
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9535: real time      0.9584

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056654E+03  (-0.5310968E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1302.70932468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30624031
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00052242
  eigenvalues    EBANDS =      -199.85966380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.66537697 eV

  energy without entropy =      105.66589939  energy(sigma->0) =      105.66563818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4950: real time      0.4976
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4951: real time      0.4978

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1258341E+03  (-0.1225183E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1302.70932468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30624031
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.69430433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.16874113 eV

  energy without entropy =      -20.16874113  energy(sigma->0) =      -20.16874113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4545: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4546: real time      0.4571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4082310E+02  (-0.4073462E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1302.70932468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30624031
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.51740427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.99184107 eV

  energy without entropy =      -60.99184107  energy(sigma->0) =      -60.99184107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4135: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4137: real time      0.4159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2011737E+01  (-0.2008818E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1302.70932468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30624031
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.52914174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00357855 eV

  energy without entropy =      -63.00357855  energy(sigma->0) =      -63.00357855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2057: real time      0.2065
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6277: real time      0.6307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3332353E-01  (-0.3331282E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5890880 magnetization 

 Broyden mixing:
  rms(total) = 0.12228E+01    rms(broyden)= 0.12225E+01
  rms(prec ) = 0.14544E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1302.70932468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.30624031
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.56246528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03690208 eV

  energy without entropy =      -63.03690208  energy(sigma->0) =      -63.03690208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5254764E+01  (-0.7242316E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5425847 magnetization 

 Broyden mixing:
  rms(total) = 0.59931E+00    rms(broyden)= 0.59929E+00
  rms(prec ) = 0.70828E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6779
  1.6779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1349.19758502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.79679828
  PAW double counting   =       230.54649097     -235.76028608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.75216928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78213852 eV

  energy without entropy =      -57.78213852  energy(sigma->0) =      -57.78213852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1375185E+01  (-0.4752007E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078894 magnetization 

 Broyden mixing:
  rms(total) = 0.21803E+00    rms(broyden)= 0.21796E+00
  rms(prec ) = 0.25032E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7242
  1.7242  1.7242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1389.92244449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18115966
  PAW double counting   =       298.29054505     -303.79413156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.74669482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40695354 eV

  energy without entropy =      -56.40695354  energy(sigma->0) =      -56.40695354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1387271E+00  (-0.2212823E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084980 magnetization 

 Broyden mixing:
  rms(total) = 0.70978E-01    rms(broyden)= 0.70972E-01
  rms(prec ) = 0.96619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6346
  2.3845  0.8594  1.6597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1395.28520452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59854880
  PAW double counting   =       302.58597080     -307.97656518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.77558895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26822644 eV

  energy without entropy =      -56.26822644  energy(sigma->0) =      -56.26822644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2027
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3790292E-01  (-0.5765838E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065398 magnetization 

 Broyden mixing:
  rms(total) = 0.25585E-01    rms(broyden)= 0.25580E-01
  rms(prec ) = 0.48751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4510
  2.2329  1.6561  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1401.21351000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93710659
  PAW double counting   =       307.26411982     -312.62000418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.18264835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23032352 eV

  energy without entropy =      -56.23032352  energy(sigma->0) =      -56.23032352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5093511E-02  (-0.1651861E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051156 magnetization 

 Broyden mixing:
  rms(total) = 0.17389E-01    rms(broyden)= 0.17385E-01
  rms(prec ) = 0.35634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6528
  2.5560  2.3764  0.9770  0.9770  1.3777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1403.72778584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98669515
  PAW double counting   =       307.20606559     -312.57487311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69994441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22523001 eV

  energy without entropy =      -56.22523001  energy(sigma->0) =      -56.22523001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1092777E-01  (-0.7897298E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046359 magnetization 

 Broyden mixing:
  rms(total) = 0.78169E-02    rms(broyden)= 0.78165E-02
  rms(prec ) = 0.17779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6825
  3.1231  2.4398  1.4116  1.0726  1.0239  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1408.20689751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10517601
  PAW double counting   =       305.92038292     -311.27522525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.34235102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21430224 eV

  energy without entropy =      -56.21430224  energy(sigma->0) =      -56.21430224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1286216E-02  (-0.1217899E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044560 magnetization 

 Broyden mixing:
  rms(total) = 0.54134E-02    rms(broyden)= 0.54133E-02
  rms(prec ) = 0.11847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8876
  4.3307  2.4875  2.0317  1.4407  0.9929  0.9929  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1409.72854504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12805848
  PAW double counting   =       305.39150316     -310.74539602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.84582166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21558846 eV

  energy without entropy =      -56.21558846  energy(sigma->0) =      -56.21558846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8854968E-02  (-0.1434804E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042915 magnetization 

 Broyden mixing:
  rms(total) = 0.31508E-02    rms(broyden)= 0.31506E-02
  rms(prec ) = 0.66719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9482
  4.9372  2.5769  2.1754  1.4856  1.4856  0.9909  0.9909  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1410.83956067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13481553
  PAW double counting   =       305.27555009     -310.63062760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74923339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22444343 eV

  energy without entropy =      -56.22444343  energy(sigma->0) =      -56.22444343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7150651E-02  (-0.1035857E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042263 magnetization 

 Broyden mixing:
  rms(total) = 0.15743E-02    rms(broyden)= 0.15742E-02
  rms(prec ) = 0.35883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1086
  5.9991  3.3528  2.3298  1.8233  1.3146  1.3146  0.9180  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1411.06382575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12499812
  PAW double counting   =       305.38711548     -310.74200038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52249416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23159408 eV

  energy without entropy =      -56.23159408  energy(sigma->0) =      -56.23159408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3491563E-02  (-0.4856894E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042360 magnetization 

 Broyden mixing:
  rms(total) = 0.14062E-02    rms(broyden)= 0.14061E-02
  rms(prec ) = 0.23126E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1267
  6.3826  3.5341  2.3359  1.7735  1.7735  0.9261  0.9865  0.9865  1.2843  1.2843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1411.12121349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11647228
  PAW double counting   =       305.34715635     -310.70103763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46107576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23508564 eV

  energy without entropy =      -56.23508564  energy(sigma->0) =      -56.23508564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1735318E-02  (-0.2077023E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041487 magnetization 

 Broyden mixing:
  rms(total) = 0.63048E-03    rms(broyden)= 0.63030E-03
  rms(prec ) = 0.11339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2283
  7.5565  4.2425  2.4404  2.3102  1.4602  1.4602  1.0976  1.0976  0.9303  0.9581
  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1411.19431838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11573963
  PAW double counting   =       305.39948540     -310.75380263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38853758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23682096 eV

  energy without entropy =      -56.23682096  energy(sigma->0) =      -56.23682096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3018
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4695381E-03  (-0.3486745E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041552 magnetization 

 Broyden mixing:
  rms(total) = 0.46706E-03    rms(broyden)= 0.46699E-03
  rms(prec ) = 0.79079E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2679
  7.8795  4.6148  2.5393  2.5240  1.7899  1.2769  1.2769  0.9671  0.9671  0.9249
  1.2269  1.2269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1411.18181359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11384952
  PAW double counting   =       305.37198107     -310.72601273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39990738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23729050 eV

  energy without entropy =      -56.23729050  energy(sigma->0) =      -56.23729050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3000
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3811448E-03  (-0.2218184E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041421 magnetization 

 Broyden mixing:
  rms(total) = 0.29281E-03    rms(broyden)= 0.29276E-03
  rms(prec ) = 0.45632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2906
  8.4253  5.0624  3.0042  2.3759  2.0401  1.2403  1.2403  1.3597  1.2241  0.9740
  0.9740  0.9289  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1411.20257028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11390606
  PAW double counting   =       305.36537829     -310.71960711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37939120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23767164 eV

  energy without entropy =      -56.23767164  energy(sigma->0) =      -56.23767164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1201171E-03  (-0.6322659E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041516 magnetization 

 Broyden mixing:
  rms(total) = 0.18978E-03    rms(broyden)= 0.18971E-03
  rms(prec ) = 0.29397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3569
  8.6507  5.4311  3.4214  2.6011  2.2009  1.7905  1.2976  1.2976  1.4153  0.9929
  0.9929  0.9970  0.9970  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1411.19345913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11349732
  PAW double counting   =       305.35694518     -310.71106819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38831954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23779176 eV

  energy without entropy =      -56.23779176  energy(sigma->0) =      -56.23779176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3023
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8441410E-04  (-0.2876933E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041512 magnetization 

 Broyden mixing:
  rms(total) = 0.80377E-04    rms(broyden)= 0.80262E-04
  rms(prec ) = 0.12689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.8633  5.6424  3.8634  2.5581  2.4127  2.0336  1.2644  1.2644  1.3653  1.3653
  1.0027  1.0027  0.9650  0.9650  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1411.19993724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11340767
  PAW double counting   =       305.35307595     -310.70724001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38179514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23787617 eV

  energy without entropy =      -56.23787617  energy(sigma->0) =      -56.23787617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4145: real time      0.4169
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1986464E-04  (-0.4681114E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041532 magnetization 

 Broyden mixing:
  rms(total) = 0.90844E-04    rms(broyden)= 0.90746E-04
  rms(prec ) = 0.11671E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3634
  8.8434  5.9011  4.0777  2.7636  2.5120  1.9132  1.9132  1.3098  1.3098  1.4194
  1.0110  1.0110  0.9647  0.9647  0.9060  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1411.20067236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11336506
  PAW double counting   =       305.35479732     -310.70892012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38107854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23789604 eV

  energy without entropy =      -56.23789604  energy(sigma->0) =      -56.23789604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1395: real time      1.1451

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1007208E-04  (-0.2220219E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041522 magnetization 

 Broyden mixing:
  rms(total) = 0.23907E-04    rms(broyden)= 0.23554E-04
  rms(prec ) = 0.38241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  9.0982  6.1391  4.5269  2.9374  2.3968  2.1752  2.0829  1.3091  1.3091  1.4507
  1.2414  1.0817  0.9921  0.9921  0.9505  0.9505  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1411.20350641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11341765
  PAW double counting   =       305.35769786     -310.71183656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37829125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23790611 eV

  energy without entropy =      -56.23790611  energy(sigma->0) =      -56.23790611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3748: real time      0.3768
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3881523E-05  (-0.8245184E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041524 magnetization 

 Broyden mixing:
  rms(total) = 0.30742E-04    rms(broyden)= 0.30476E-04
  rms(prec ) = 0.38972E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3941
  9.0758  6.4982  4.8126  3.3388  2.4383  2.4383  1.8131  1.8131  1.3114  1.3114
  1.4013  1.0260  1.0260  0.9769  0.9769  0.9978  0.9517  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1411.20326008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11336508
  PAW double counting   =       305.35648379     -310.71062598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37848540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23790999 eV

  energy without entropy =      -56.23790999  energy(sigma->0) =      -56.23790999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1648395E-05  (-0.3384596E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041523 magnetization 

 Broyden mixing:
  rms(total) = 0.12977E-04    rms(broyden)= 0.12339E-04
  rms(prec ) = 0.17713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4095
  9.1456  6.7286  5.0388  3.5323  2.6386  2.2248  2.2248  1.8521  1.3248  1.3248
  1.5363  1.3330  1.1135  1.0004  1.0004  0.9681  0.9681  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1411.20355861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11337241
  PAW double counting   =       305.35636798     -310.71050884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37819718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23791164 eV

  energy without entropy =      -56.23791164  energy(sigma->0) =      -56.23791164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3730: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0925: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1016154E-05  (-0.2696629E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041521 magnetization 

 Broyden mixing:
  rms(total) = 0.11324E-04    rms(broyden)= 0.10585E-04
  rms(prec ) = 0.14148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4122
  9.1512  6.9515  5.2034  3.8218  2.7933  2.5008  1.9843  1.9015  1.9015  1.3334
  1.3334  1.3857  1.1824  1.0137  1.0137  0.9744  0.9744  0.9826  0.8983  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1411.20406582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11339578
  PAW double counting   =       305.35658446     -310.71072660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37771309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23791266 eV

  energy without entropy =      -56.23791266  energy(sigma->0) =      -56.23791266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9232: real time      0.9280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3858569E-06  (-0.8312675E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041521 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.44080158
  -Hartree energ DENC   =     -1411.20391964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11338368
  PAW double counting   =       305.35628075     -310.71042127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37784916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23791304 eV

  energy without entropy =      -56.23791304  energy(sigma->0) =      -56.23791304


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6972       2 -58.9416       3 -58.6352       4 -58.3924       5 -41.6574
       6 -42.5268       7 -42.4016       8 -42.3881       9 -42.8471      10 -41.9328
 
 
 
 E-fermi :  -5.3240     XC(G=0):  -0.4374     alpha+bet : -0.1681

 Fermi energy:        -5.3239502132

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7284      2.00000
      2     -17.7781      2.00000
      3     -15.4686      2.00000
      4     -13.2116      2.00000
      5     -11.8946      2.00000
      6     -10.7244      2.00000
      7      -9.9325      2.00000
      8      -8.9295      2.00000
      9      -8.3814      2.00000
     10      -7.5711      2.00000
     11      -5.5687      2.00000
     12      -2.2618      0.00000
     13      -0.4098      0.00000
     14       0.1045      0.00000
     15       0.2413      0.00000
     16       0.3429      0.00000
     17       0.4542      0.00000
     18       0.5044      0.00000
     19       0.5489      0.00000
     20       0.6844      0.00000
     21       0.8789      0.00000
     22       0.9695      0.00000
     23       1.0180      0.00000
     24       1.1137      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.000  -0.001   0.000  -0.001  -0.000  -0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000   0.000  -4.374  -0.000  -0.010  -0.015  -0.000  -0.003
 -0.001   0.000  -0.000  -4.372   0.001  -0.000  -0.015   0.000
  0.000   0.000  -0.010   0.001  -4.365  -0.003   0.000  -0.012
 -0.001  -0.000  -0.015  -0.000  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000  -0.000  -0.015   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.003   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.472  -1.030   0.021   0.015   0.012  -0.005   0.006   0.000
 -1.030   0.784   0.041  -0.022   0.004   0.021  -0.012   0.009
  0.021   0.041   1.103   0.012   0.153   0.174  -0.002   0.064
  0.015  -0.022   0.012   1.160  -0.012  -0.002   0.183  -0.011
  0.012   0.004   0.153  -0.012   0.993   0.064  -0.011   0.120
 -0.005   0.021   0.174  -0.002   0.064   0.031  -0.002   0.015
  0.006  -0.012  -0.002   0.183  -0.011  -0.002   0.030  -0.003
  0.000   0.009   0.064  -0.011   0.120   0.015  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0762: real time      1.0811
    STRESS:  cpu time      3.4154: real time      3.4312
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -95.61900   302.11791   674.94153   200.95771     5.36718  -124.27421
  Hartree   252.77540   431.79876   726.62982    92.45506     0.02811   -83.11619
  E(xc)     -77.87032   -76.42946   -76.06714     0.73175     0.02346    -0.22054
  Local    -374.86417  -920.31628 -1591.31140  -278.28756    -6.11661   205.20559
  n-local   -29.55854   -32.46602   -31.88783    -1.15060    -0.24439     0.03441
  augment    -0.52327    -0.71864    -0.63825    -0.08776     0.01391     0.00634
  Kinetic   324.29363   298.76447   296.98056   -14.66221     2.13576     3.98879
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.73985     3.37716    -0.72629    -0.04362     1.20742     1.62420
  in kB      -0.35122     1.60320    -0.34478    -0.02071     0.57319     0.77104
  external pressure =        0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.538E+02 -.760E+02 0.900E+02   0.525E+02 0.745E+02 -.902E+02   -.953E+00 -.241E+01 -.455E+00   0.211E-06 -.467E-05 0.252E-04
   0.275E+02 0.644E+02 0.676E+02   -.260E+02 -.625E+02 -.688E+02   0.491E+00 0.144E+01 0.118E+01   0.771E-05 0.460E-05 0.257E-04
   0.173E+02 0.827E+02 -.307E+02   -.167E+02 -.810E+02 0.310E+02   -.270E+00 0.875E+00 0.386E+00   0.490E-06 0.165E-04 0.215E-04
   0.313E+01 -.754E+02 -.122E+03   -.358E+01 0.735E+02 0.123E+03   -.110E+00 -.231E+01 -.504E+00   0.216E-06 0.828E-06 -.175E-04
   -.739E+01 -.345E+00 0.649E+02   0.743E+01 -.148E+00 -.695E+02   -.165E+00 0.744E+00 0.530E+01   0.153E-06 -.819E-06 0.515E-05
   -.374E+02 -.542E+02 -.412E+01   0.413E+02 0.600E+02 0.698E+01   -.333E+01 -.505E+01 -.185E+01   -.122E-05 -.137E-05 0.389E-05
   0.339E+02 0.527E+02 0.368E+02   -.372E+02 -.581E+02 -.406E+02   0.318E+01 0.467E+01 0.268E+01   -.736E-06 -.318E-05 0.367E-05
   0.178E+02 0.657E+02 -.309E+02   -.199E+02 -.735E+02 0.341E+02   0.160E+01 0.562E+01 -.304E+01   0.851E-06 0.482E-05 -.112E-05
   -.102E+02 -.678E+02 -.487E+01   0.123E+02 0.785E+02 0.246E+01   -.141E+01 -.693E+01 0.180E+01   -.128E-05 -.751E-05 0.932E-06
   0.929E+01 0.977E+01 -.664E+02   -.101E+02 -.112E+02 0.719E+02   0.914E+00 0.184E+01 -.538E+01   0.157E-05 0.331E-05 -.122E-04
 -----------------------------------------------------------------------------------------------
   0.520E-01 0.151E+01 -.134E+00   -.231E-13 -.178E-14 -.142E-13   -.507E-01 -.152E+01 0.123E+00   0.798E-05 0.125E-04 0.552E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04600      8.01200      5.99800        -2.217648     -3.918231     -0.638897
      7.36300      6.98800      6.70600         1.953082      3.328227     -0.048387
      7.22400      6.89000      8.14800         0.360351      2.519073      0.686411
      7.28800      7.86300      9.10400        -0.554181     -4.187582     -0.223195
      8.07800      7.86900      4.89200        -0.128105      0.251805      0.651252
      8.59600      8.84800      6.33400         0.516561      0.750347      1.011274
      6.83700      6.19700      6.23200        -0.170351     -0.662157     -1.160799
      6.97000      5.98500      8.59100        -0.501439     -2.213696      0.207683
      7.48100      8.81700      8.86900         0.671217      3.749854     -0.608035
      7.11800      7.53100     10.12700         0.070512      0.382360      0.122695
 -----------------------------------------------------------------------------------
    total drift:                                0.001296     -0.009596     -0.011006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23791304 eV

  energy  without entropy=      -56.23791304  energy(sigma->0) =      -56.23791304
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.73985     -0.04362      1.62420
     -0.04362      3.37716      1.20742
      1.62420      1.20742     -0.72629
  FORCES: max atom, RMS     4.547382    2.912498
  FORCE total and by dimension    9.210128    4.187582
  Stress total and by dimension    4.547049    3.377155
     LOOP+:  cpu time     31.7089: real time     31.8649
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.337
                            User time (sec):       35.044
                          System time (sec):        3.293
                         Elapsed time (sec):       39.754
  
                   Maximum memory used (kb):      558696.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164387
                          Major page faults:         5433
                 Voluntary context switches:         3083
