 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:59:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.546  0.507  0.451-   6 1.08   5 1.12   2 1.48   4 1.74
   2  0.448  0.503  0.444-   7 1.16   3 1.34   1 1.48
   3  0.433  0.507  0.532-   8 1.16   2 1.34   4 1.49
   4  0.526  0.498  0.565-   9 1.05  10 1.15   3 1.49   1 1.74
   5  0.590  0.451  0.428-   1 1.12
   6  0.580  0.567  0.430-   1 1.08
   7  0.408  0.488  0.378-   2 1.16
   8  0.364  0.505  0.567-   3 1.16
   9  0.546  0.434  0.584-   4 1.05
  10  0.558  0.540  0.621-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546066666  0.506866678  0.451133347
     0.447533321  0.503199991  0.443666681
     0.433133348  0.507400004  0.531666660
     0.526333332  0.498266665  0.564933332
     0.589666684  0.451133347  0.427666664
     0.580066681  0.566733360  0.430133343
     0.408399995  0.487799994  0.378466670
     0.364400005  0.504933325  0.567266655
     0.546466637  0.433733336  0.583599981
     0.557866669  0.539800008  0.621466637

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54606667  0.50686668  0.45113335
   0.44753332  0.50319999  0.44366668
   0.43313335  0.50740000  0.53166666
   0.52633333  0.49826667  0.56493333
   0.58966668  0.45113335  0.42766666
   0.58006668  0.56673336  0.43013334
   0.40840000  0.48779999  0.37846667
   0.36440001  0.50493333  0.56726665
   0.54646664  0.43373334  0.58359998
   0.55786667  0.53980001  0.62146664
 
 position of ions in cartesian coordinates  (Angst):
   8.19099998  7.60300016  6.76700020
   6.71299982  7.54799986  6.65500021
   6.49700022  7.61100006  7.97499990
   7.89499998  7.47399998  8.47399998
   8.84500027  6.76700020  6.41499996
   8.70100021  8.50100040  6.45200014
   6.12599993  7.31699991  5.67700005
   5.46600008  7.57399988  8.50899982
   8.19699955  6.50600004  8.75399971
   8.36800003  8.09700012  9.32199955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.16 KBytes
  max/ min on nodes  :        593.59        593.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2461 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3310: real time      0.3329
    SETDIJ:  cpu time      0.1917: real time      0.1933
     EDDAV:  cpu time      0.4177: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9407: real time      0.9464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021665E+03  (-0.5288830E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1401.77642171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60440633
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00031071
  eigenvalues    EBANDS =      -198.47242376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.16654219 eV

  energy without entropy =      102.16685290  energy(sigma->0) =      102.16669755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1178788E+03  (-0.1145710E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1401.77642171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60440633
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.35151920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.71224254 eV

  energy without entropy =      -15.71224254  energy(sigma->0) =      -15.71224254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4027: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4147862E+02  (-0.4135071E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1401.77642171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60440633
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.83013977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.19086311 eV

  energy without entropy =      -57.19086311  energy(sigma->0) =      -57.19086311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4420: real time      0.4444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4721813E+01  (-0.4714357E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1401.77642171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60440633
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.55195249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91267583 eV

  energy without entropy =      -61.91267583  energy(sigma->0) =      -61.91267583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      0.6158: real time      0.6189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3398853E-01  (-0.3398082E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5640651 magnetization 

 Broyden mixing:
  rms(total) = 0.11208E+01    rms(broyden)= 0.11206E+01
  rms(prec ) = 0.13602E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1401.77642171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60440633
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.58594102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.94666436 eV

  energy without entropy =      -61.94666436  energy(sigma->0) =      -61.94666436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4819088E+01  (-0.6967837E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187136 magnetization 

 Broyden mixing:
  rms(total) = 0.54779E+00    rms(broyden)= 0.54777E+00
  rms(prec ) = 0.65405E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6205
  1.6205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1449.07965793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83898869
  PAW double counting   =       224.15655041     -229.32395055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.18676431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.12757660 eV

  energy without entropy =      -57.12757660  energy(sigma->0) =      -57.12757660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4491: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1152147E+01  (-0.4093779E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893014 magnetization 

 Broyden mixing:
  rms(total) = 0.22404E+00    rms(broyden)= 0.22398E+00
  rms(prec ) = 0.25902E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9841
  1.9841  1.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1486.64667440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90430137
  PAW double counting   =       280.54539866     -285.94637487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.29933732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97542947 eV

  energy without entropy =      -55.97542947  energy(sigma->0) =      -55.97542947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1963: real time      1.2023

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1783443E+00  (-0.4880653E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927761 magnetization 

 Broyden mixing:
  rms(total) = 0.53132E-01    rms(broyden)= 0.53128E-01
  rms(prec ) = 0.86684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6147
  1.0572  2.2892  1.4978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1494.16495679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55073667
  PAW double counting   =       285.22065635     -290.46328483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.40749362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79708515 eV

  energy without entropy =      -55.79708515  energy(sigma->0) =      -55.79708515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4821: real time      0.4847
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1919: real time      1.1978

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2924418E-01  (-0.1066727E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885828 magnetization 

 Broyden mixing:
  rms(total) = 0.24313E-01    rms(broyden)= 0.24307E-01
  rms(prec ) = 0.48217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5621
  2.0124  2.0124  1.1118  1.1118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1499.27889646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73958787
  PAW double counting   =       289.89634504     -295.17564670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.41648779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76784096 eV

  energy without entropy =      -55.76784096  energy(sigma->0) =      -55.76784096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3625: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7972930E-02  (-0.1383293E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875555 magnetization 

 Broyden mixing:
  rms(total) = 0.12514E-01    rms(broyden)= 0.12510E-01
  rms(prec ) = 0.29806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6902
  2.5996  2.4011  1.1798  1.1798  1.0906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1502.85441300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80831892
  PAW double counting   =       288.28091769     -293.55435587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90759286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75986803 eV

  energy without entropy =      -55.75986803  energy(sigma->0) =      -55.75986803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1011758E-01  (-0.5266325E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870368 magnetization 

 Broyden mixing:
  rms(total) = 0.83975E-02    rms(broyden)= 0.83971E-02
  rms(prec ) = 0.18273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7990
  3.1848  2.4602  1.7768  0.9924  1.1900  1.1900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1506.48632210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91791887
  PAW double counting   =       287.96615372     -293.23130296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38345507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74975045 eV

  energy without entropy =      -55.74975045  energy(sigma->0) =      -55.74975045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4324122E-02  (-0.4223948E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862087 magnetization 

 Broyden mixing:
  rms(total) = 0.64020E-02    rms(broyden)= 0.64011E-02
  rms(prec ) = 0.11523E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9418
  4.4113  2.5158  2.0135  1.4845  1.0129  1.0772  1.0772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1509.09639655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96293989
  PAW double counting   =       287.84793195     -293.11848102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.81732592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.75407457 eV

  energy without entropy =      -55.75407457  energy(sigma->0) =      -55.75407457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3611: real time      0.3632
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0646: real time      1.0700

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7066687E-02  (-0.1880588E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865378 magnetization 

 Broyden mixing:
  rms(total) = 0.30133E-02    rms(broyden)= 0.30132E-02
  rms(prec ) = 0.64477E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0190
  4.9528  2.7096  2.3043  1.6209  1.4447  0.9758  1.0721  1.0721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1509.20624961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94417399
  PAW double counting   =       287.32640420     -292.59197468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70075225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76114126 eV

  energy without entropy =      -55.76114126  energy(sigma->0) =      -55.76114126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6545583E-02  (-0.9204521E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864510 magnetization 

 Broyden mixing:
  rms(total) = 0.16884E-02    rms(broyden)= 0.16883E-02
  rms(prec ) = 0.34950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1993
  6.2425  3.5814  2.2802  1.9430  1.4134  1.3023  0.9697  1.0308  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1509.68192165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94156839
  PAW double counting   =       287.51156396     -292.77741821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22873642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76768684 eV

  energy without entropy =      -55.76768684  energy(sigma->0) =      -55.76768684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1025: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3814553E-02  (-0.5532806E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863985 magnetization 

 Broyden mixing:
  rms(total) = 0.92139E-03    rms(broyden)= 0.92136E-03
  rms(prec ) = 0.17266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  7.2154  4.1367  2.5248  2.2695  1.5019  1.5019  1.0393  1.0393  1.1508  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1509.72540573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93179849
  PAW double counting   =       287.54176011     -292.80796167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17894968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77150140 eV

  energy without entropy =      -55.77150140  energy(sigma->0) =      -55.77150140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1546108E-02  (-0.1850014E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863691 magnetization 

 Broyden mixing:
  rms(total) = 0.54445E-03    rms(broyden)= 0.54440E-03
  rms(prec ) = 0.87198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3756
  7.9117  4.5324  2.5190  2.5190  1.6257  1.6257  1.3604  1.0317  1.0317  0.9491
  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1509.74140660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93050321
  PAW double counting   =       287.53769109     -292.80361286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.16347942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77304750 eV

  energy without entropy =      -55.77304750  energy(sigma->0) =      -55.77304750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1529

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3752787E-03  (-0.2273691E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863508 magnetization 

 Broyden mixing:
  rms(total) = 0.27870E-03    rms(broyden)= 0.27865E-03
  rms(prec ) = 0.48818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  8.3804  4.9109  2.7873  2.4852  1.9773  1.5881  1.2481  1.2481  1.0340  1.0340
  1.0337  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1509.75316750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92983389
  PAW double counting   =       287.52034759     -292.78650080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15119304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77342278 eV

  energy without entropy =      -55.77342278  energy(sigma->0) =      -55.77342278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0957: real time      1.1013

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1655536E-03  (-0.6787742E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863565 magnetization 

 Broyden mixing:
  rms(total) = 0.15806E-03    rms(broyden)= 0.15800E-03
  rms(prec ) = 0.29948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  8.5931  5.3180  3.2648  2.5330  2.2448  1.7509  1.4484  1.4484  1.0405  1.0405
  0.9882  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1509.74939114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92964262
  PAW double counting   =       287.51467496     -292.78071319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15505867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77358834 eV

  energy without entropy =      -55.77358834  energy(sigma->0) =      -55.77358834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1091869E-03  (-0.3891478E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863552 magnetization 

 Broyden mixing:
  rms(total) = 0.81137E-04    rms(broyden)= 0.81044E-04
  rms(prec ) = 0.14312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4216
  8.7538  5.5846  3.6792  2.5056  2.5056  1.8418  1.5375  1.1785  1.1785  1.0689
  1.0689  1.0096  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1509.76330542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92972340
  PAW double counting   =       287.51624770     -292.78231429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.14130598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77369752 eV

  energy without entropy =      -55.77369752  energy(sigma->0) =      -55.77369752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0637: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2511151E-04  (-0.3792061E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863532 magnetization 

 Broyden mixing:
  rms(total) = 0.57323E-04    rms(broyden)= 0.57197E-04
  rms(prec ) = 0.95065E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4674
  8.8554  5.8702  3.9944  2.7342  2.3579  2.3579  1.7334  1.5433  1.3786  0.9848
  0.9848  1.0735  1.0735  1.0344  1.0344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1509.76814072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92977564
  PAW double counting   =       287.52098294     -292.78707595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13652163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77372263 eV

  energy without entropy =      -55.77372263  energy(sigma->0) =      -55.77372263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0693: real time      1.0746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1785279E-04  (-0.2693301E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863550 magnetization 

 Broyden mixing:
  rms(total) = 0.41518E-04    rms(broyden)= 0.41343E-04
  rms(prec ) = 0.56556E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4453
  9.0075  6.0855  4.4623  2.9950  2.3734  2.3734  1.8436  1.4352  1.1971  1.1971
  1.1014  1.1014  1.0238  1.0238  0.9525  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1509.76589162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92959662
  PAW double counting   =       287.51880588     -292.78487715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13863131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77374049 eV

  energy without entropy =      -55.77374049  energy(sigma->0) =      -55.77374049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2492678E-05  (-0.4198242E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863553 magnetization 

 Broyden mixing:
  rms(total) = 0.17093E-04    rms(broyden)= 0.16676E-04
  rms(prec ) = 0.27621E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4441
  9.0800  6.3379  4.6850  3.1848  2.4392  2.4392  1.8929  1.5356  1.2806  1.2806
  1.0329  1.0329  1.1753  1.1753  1.0239  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1509.76644907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92960331
  PAW double counting   =       287.51879492     -292.78486728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13808194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77374298 eV

  energy without entropy =      -55.77374298  energy(sigma->0) =      -55.77374298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3238: real time      0.3256
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2552107E-05  (-0.4030866E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863552 magnetization 

 Broyden mixing:
  rms(total) = 0.10214E-04    rms(broyden)= 0.94997E-05
  rms(prec ) = 0.16490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4625
  9.1134  6.6958  4.9762  3.4639  2.6364  2.2420  2.2420  1.8877  1.1852  1.1852
  1.3725  1.0375  1.0375  1.1709  0.9718  1.0859  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1509.76695054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92962064
  PAW double counting   =       287.51879396     -292.78486591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13760077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77374553 eV

  energy without entropy =      -55.77374553  energy(sigma->0) =      -55.77374553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.2827: real time      0.2843
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      0.9943: real time      0.9991

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1147077E-05  (-0.2011449E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863549 magnetization 

 Broyden mixing:
  rms(total) = 0.78443E-05    rms(broyden)= 0.68932E-05
  rms(prec ) = 0.10925E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4518
  9.1778  6.8679  5.1105  3.6539  2.6253  2.6253  2.1382  1.9134  1.2830  1.2830
  1.4659  1.2920  1.0366  1.0366  1.0796  0.9706  0.9706  1.0270  1.0270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1509.76779231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92964594
  PAW double counting   =       287.51897568     -292.78504749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13678558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77374668 eV

  energy without entropy =      -55.77374668  energy(sigma->0) =      -55.77374668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.2840: real time      0.2855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7854: real time      0.7895

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5656625E-06  (-0.9499956E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863549 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       975.32344606
  -Hartree energ DENC   =     -1509.76778403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92963616
  PAW double counting   =       287.51879862     -292.78487164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.13678343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.77374725 eV

  energy without entropy =      -55.77374725  energy(sigma->0) =      -55.77374725


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6483       2 -58.6190       3 -58.6784       4 -58.6342       5 -41.4759
       6 -41.8240       7 -41.6664       8 -41.3130       9 -42.1104      10 -41.3304
 
 
 
 E-fermi :  -5.6428     XC(G=0):  -0.4263     alpha+bet : -0.1681

 Fermi energy:        -5.6427683780

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0093      2.00000
      2     -16.0597      2.00000
      3     -15.6833      2.00000
      4     -12.4154      2.00000
      5     -11.8628      2.00000
      6     -10.6306      2.00000
      7      -9.4023      2.00000
      8      -8.5652      2.00000
      9      -8.0338      2.00000
     10      -7.0118      2.00000
     11      -5.8941      2.00000
     12      -0.7656      0.00000
     13      -0.3719      0.00000
     14       0.0373      0.00000
     15       0.1347      0.00000
     16       0.2998      0.00000
     17       0.3886      0.00000
     18       0.5630      0.00000
     19       0.6210      0.00000
     20       0.8370      0.00000
     21       0.9079      0.00000
     22       0.9674      0.00000
     23       1.0360      0.00000
     24       1.1074      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.004  -0.000  -0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.371   0.001  -0.001  -0.014   0.000  -0.000
  0.004  -0.000   0.001  -4.361   0.005   0.000  -0.011   0.001
 -0.000  -0.000  -0.001   0.005  -4.374  -0.000   0.001  -0.015
 -0.001  -0.000  -0.014   0.000  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.011   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -0.986   0.017  -0.058  -0.008   0.005  -0.021   0.000
 -0.986   0.822  -0.017   0.074  -0.008  -0.004   0.006   0.022
  0.017  -0.017   1.163  -0.002   0.016   0.177  -0.003   0.003
 -0.058   0.074  -0.002   0.941  -0.028  -0.003   0.127  -0.012
 -0.008  -0.008   0.016  -0.028   1.149   0.003  -0.011   0.190
  0.005  -0.004   0.177  -0.003   0.003   0.028  -0.001   0.001
 -0.021   0.006  -0.003   0.127  -0.011  -0.001   0.020  -0.004
  0.000   0.022   0.003  -0.012   0.190   0.001  -0.004   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1916: real time      0.1923
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0698: real time      1.0748
    STRESS:  cpu time      3.3774: real time      3.3934
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     493.41226   -33.19975   515.11066   -10.89676    -3.56653    10.49072
  Hartree   603.75461   284.41203   621.60124    -5.56820    -6.91271     4.14186
  E(xc)     -75.99548   -77.10717   -75.97527    -0.01147     0.08524     0.04666
  Local   -1292.98828  -458.91815 -1332.46013    15.51231    11.10500   -13.79465
  n-local   -29.66255   -30.34325   -29.44506    -0.02971    -0.21561     0.40690
  augment    -0.60124    -0.59323    -0.62182     0.00779     0.00297    -0.00252
  Kinetic   300.68233   317.20224   293.97936     0.76638    -1.65069    -2.77069
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.77193     2.07913    -7.18461    -0.21966    -1.15233    -1.48172
  in kB      -0.36645     0.98700    -3.41067    -0.10428    -0.54703    -0.70340
  external pressure =       -0.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.121E+03 -.808E+01 0.840E+02   0.122E+03 0.770E+01 -.842E+02   0.320E+00 -.544E+00 0.218E+01   -.273E-04 0.894E-05 0.115E-04
   0.106E+03 -.795E+00 0.154E+03   -.109E+03 0.579E+00 -.156E+03   0.233E+01 -.430E+00 0.250E+00   0.587E-04 0.155E-05 0.200E-04
   0.145E+03 -.219E+02 -.108E+03   -.149E+03 0.220E+02 0.110E+03   0.655E+00 -.612E+00 -.966E+00   0.529E-04 0.181E-05 -.360E-04
   -.813E+02 -.463E+01 -.125E+03   0.825E+02 0.639E+01 0.125E+03   -.312E+00 0.443E+00 -.159E+01   -.808E-05 0.975E-06 -.443E-04
   -.471E+02 0.447E+02 0.297E+02   0.497E+02 -.484E+02 -.313E+02   -.315E+01 0.385E+01 0.158E+01   -.810E-05 0.614E-05 0.272E-05
   -.417E+02 -.536E+02 0.284E+02   0.446E+02 0.592E+02 -.301E+02   -.282E+01 -.480E+01 0.171E+01   -.913E-05 -.934E-05 0.422E-05
   0.365E+02 0.113E+02 0.564E+02   -.382E+02 -.116E+02 -.585E+02   0.231E+01 0.100E+01 0.400E+01   0.750E-05 -.803E-06 0.248E-05
   0.602E+02 0.423E+00 -.324E+02   -.628E+02 -.443E+00 0.339E+02   0.423E+01 0.160E+00 -.208E+01   0.314E-05 -.763E-06 0.509E-06
   -.269E+02 0.611E+02 -.340E+02   0.289E+02 -.687E+02 0.359E+02   -.193E+01 0.571E+01 -.171E+01   -.191E-05 0.170E-05 -.473E-05
   -.298E+02 -.309E+02 -.536E+02   0.311E+02 0.333E+02 0.557E+02   -.200E+01 -.242E+01 -.357E+01   -.146E-05 -.427E-06 -.393E-05
 -----------------------------------------------------------------------------------------------
   0.386E+00 -.236E+01 0.187E+00   0.426E-13 0.711E-14 0.355E-13   -.380E+00 0.235E+01 -.190E+00   0.663E-04 0.978E-05 -.476E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.19100      7.60300      6.76700         1.503888     -0.926047      1.965256
      6.71300      7.54800      6.65500        -0.334696     -0.646192     -1.885523
      6.49700      7.61100      7.97500        -3.186862     -0.486995      1.137170
      7.89500      7.47400      8.47400         0.941194      2.200928     -1.330613
      8.84500      6.76700      6.41500        -0.604713      0.092453     -0.024628
      8.70100      8.50100      6.45200         0.077957      0.764193      0.037046
      6.12600      7.31700      5.67700         0.590941      0.687208      1.906574
      5.46600      7.57400      8.50900         1.677462      0.140842     -0.542327
      8.19700      6.50600      8.75400         0.074701     -1.844798      0.212562
      8.36800      8.09700      9.32200        -0.739873      0.018410     -1.475516
 -----------------------------------------------------------------------------------
    total drift:                                0.005534     -0.004350     -0.002844


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.77374725 eV

  energy  without entropy=      -55.77374725  energy(sigma->0) =      -55.77374725
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5057: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.77193     -0.21966     -1.48172
     -0.21966      2.07913     -1.15233
     -1.48172     -1.15233     -7.18461
  FORCES: max atom, RMS     3.418539    2.120912
  FORCE total and by dimension    6.706911    3.186862
  Stress total and by dimension    7.980008    7.184613
     LOOP+:  cpu time     30.0274: real time     30.1785
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.664
                            User time (sec):       33.483
                          System time (sec):        3.181
                         Elapsed time (sec):       38.198
  
                   Maximum memory used (kb):      548016.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160336
                          Major page faults:         5452
                 Voluntary context switches:         3116
