 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:51:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.532  0.446-   5 1.10   6 1.13   2 1.50   4 1.85
   2  0.469  0.458  0.449-   7 1.16   3 1.30   1 1.50
   3  0.453  0.455  0.533-   8 1.10   2 1.30   4 1.50
   4  0.515  0.526  0.567-   9 1.09  10 1.10   3 1.50   1 1.85
   5  0.604  0.513  0.425-   1 1.10
   6  0.518  0.600  0.417-   1 1.13
   7  0.433  0.417  0.394-   2 1.16
   8  0.414  0.409  0.574-   3 1.10
   9  0.574  0.503  0.602-   4 1.09
  10  0.484  0.587  0.592-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536466662  0.532266680  0.445666663
     0.469133345  0.458266671  0.448666668
     0.452600002  0.454933325  0.533466657
     0.514866670  0.526066653  0.566666667
     0.604000028  0.512666670  0.425333341
     0.518333340  0.599600029  0.416866652
     0.432866669  0.417199993  0.394333331
     0.413533338  0.408666674  0.574333318
     0.573800023  0.502933343  0.602400017
     0.484466680  0.587399991  0.592200025

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53646666  0.53226668  0.44566666
   0.46913335  0.45826667  0.44866667
   0.45260000  0.45493333  0.53346666
   0.51486667  0.52606665  0.56666667
   0.60400003  0.51266667  0.42533334
   0.51833334  0.59960003  0.41686665
   0.43286667  0.41719999  0.39433333
   0.41353334  0.40866667  0.57433332
   0.57380002  0.50293334  0.60240002
   0.48446668  0.58739999  0.59220002
 
 position of ions in cartesian coordinates  (Angst):
   8.04699993  7.98400021  6.68499994
   7.03700018  6.87400007  6.73000002
   6.78900003  6.82399988  8.00199986
   7.72300005  7.89099979  8.50000000
   9.06000042  7.69000006  6.38000011
   7.77500010  8.99400043  6.25299978
   6.49300003  6.25799990  5.91499996
   6.20300007  6.13000011  8.61499977
   8.60700035  7.54400015  9.03600025
   7.26700020  8.81099987  8.88300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.25 KBytes
  max/ min on nodes  :        594.75        592.50


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2513 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3372
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4194: real time      0.4219
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9531

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9517251E+02  (-0.5376355E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1394.70979883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53625553
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019445
  eigenvalues    EBANDS =      -206.01337484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.17250831 eV

  energy without entropy =       95.17270276  energy(sigma->0) =       95.17260553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4916: real time      0.4945
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4917: real time      0.4946

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1145610E+03  (-0.1112457E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1394.70979883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53625553
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.57454135
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.38846374 eV

  energy without entropy =      -19.38846374  energy(sigma->0) =      -19.38846374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3895057E+02  (-0.3882478E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1394.70979883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53625553
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.52510917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.33903157 eV

  energy without entropy =      -58.33903157  energy(sigma->0) =      -58.33903157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3861784E+01  (-0.3856961E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1394.70979883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53625553
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.38689278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20081517 eV

  energy without entropy =      -62.20081517  energy(sigma->0) =      -62.20081517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.5775: real time      0.5806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2737849E-01  (-0.2737430E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5652796 magnetization 

 Broyden mixing:
  rms(total) = 0.11454E+01    rms(broyden)= 0.11452E+01
  rms(prec ) = 0.13840E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1394.70979883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53625553
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.41427126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22819366 eV

  energy without entropy =      -62.22819366  energy(sigma->0) =      -62.22819366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4521: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4950843E+01  (-0.7090042E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5213558 magnetization 

 Broyden mixing:
  rms(total) = 0.56414E+00    rms(broyden)= 0.56412E+00
  rms(prec ) = 0.67245E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6574
  1.6574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1442.13787359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81609270
  PAW double counting   =       225.48646083     -230.66391162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.79370504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.27735079 eV

  energy without entropy =      -57.27735079  energy(sigma->0) =      -57.27735079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4121: real time      0.4145
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215422E+01  (-0.4651625E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892383 magnetization 

 Broyden mixing:
  rms(total) = 0.22449E+00    rms(broyden)= 0.22443E+00
  rms(prec ) = 0.25919E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9770
  1.9770  1.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1481.51654430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99682457
  PAW double counting   =       285.37182393     -290.80142059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.12819845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06192890 eV

  energy without entropy =      -56.06192890  energy(sigma->0) =      -56.06192890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1647850E+00  (-0.5325508E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946766 magnetization 

 Broyden mixing:
  rms(total) = 0.60362E-01    rms(broyden)= 0.60359E-01
  rms(prec ) = 0.96409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  2.3134  1.0224  1.5198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1486.89452049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51756419
  PAW double counting   =       286.82709573     -292.08004446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.28282476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89714386 eV

  energy without entropy =      -55.89714386  energy(sigma->0) =      -55.89714386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4910: real time      0.4938
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.2052: real time      1.2115

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4193053E-01  (-0.1230190E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903006 magnetization 

 Broyden mixing:
  rms(total) = 0.25047E-01    rms(broyden)= 0.25043E-01
  rms(prec ) = 0.49821E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4921
  2.1163  1.7600  1.0460  1.0460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1493.19384049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78291663
  PAW double counting   =       293.30885961     -298.60228325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.16645177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85521333 eV

  energy without entropy =      -55.85521333  energy(sigma->0) =      -55.85521333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4106: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6737461E-02  (-0.2476647E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887983 magnetization 

 Broyden mixing:
  rms(total) = 0.16410E-01    rms(broyden)= 0.16406E-01
  rms(prec ) = 0.33410E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6697
  2.5913  2.3611  1.1406  1.1406  1.1151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1496.73160926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85204086
  PAW double counting   =       292.45406074     -297.75151346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68704069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84847587 eV

  energy without entropy =      -55.84847587  energy(sigma->0) =      -55.84847587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1176898E-01  (-0.6044113E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883913 magnetization 

 Broyden mixing:
  rms(total) = 0.83407E-02    rms(broyden)= 0.83404E-02
  rms(prec ) = 0.18707E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8368
  3.4777  2.4859  1.7433  1.0127  1.1506  1.1506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1500.55810657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96480567
  PAW double counting   =       291.61983634     -296.90367376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97515451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83670689 eV

  energy without entropy =      -55.83670689  energy(sigma->0) =      -55.83670689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3134
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3128927E-02  (-0.4831274E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876061 magnetization 

 Broyden mixing:
  rms(total) = 0.74396E-02    rms(broyden)= 0.74390E-02
  rms(prec ) = 0.12415E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9028
  4.2150  2.3902  2.1110  1.4938  1.0120  1.0489  1.0489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1503.51539684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01849189
  PAW double counting   =       291.43079597     -296.72054552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06876726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83983582 eV

  energy without entropy =      -55.83983582  energy(sigma->0) =      -55.83983582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3686: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8145671E-02  (-0.3605863E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881297 magnetization 

 Broyden mixing:
  rms(total) = 0.44982E-02    rms(broyden)= 0.44977E-02
  rms(prec ) = 0.77185E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0679
  5.2321  2.9789  2.2009  1.7058  1.2826  1.0194  1.0619  1.0619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1503.35080843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99502324
  PAW double counting   =       290.95605322     -296.23862909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.22520638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84798149 eV

  energy without entropy =      -55.84798149  energy(sigma->0) =      -55.84798149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6777368E-02  (-0.1272167E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879307 magnetization 

 Broyden mixing:
  rms(total) = 0.17917E-02    rms(broyden)= 0.17916E-02
  rms(prec ) = 0.34051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2334
  6.2284  3.4005  2.4186  2.1278  1.6216  1.0651  1.0651  1.1579  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1503.94135452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99000487
  PAW double counting   =       291.12329551     -296.40837952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.63391115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85475886 eV

  energy without entropy =      -55.85475886  energy(sigma->0) =      -55.85475886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4099: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3910652E-02  (-0.7390729E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877362 magnetization 

 Broyden mixing:
  rms(total) = 0.15347E-02    rms(broyden)= 0.15346E-02
  rms(prec ) = 0.22227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2783
  7.0594  4.1204  2.4657  2.1536  1.5575  1.3328  1.0391  1.0391  1.0937  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1504.14304752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98821393
  PAW double counting   =       291.30353265     -296.58951442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43344009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85866951 eV

  energy without entropy =      -55.85866951  energy(sigma->0) =      -55.85866951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1922: real time      0.1932
     EDDAV:  cpu time      0.4473: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1521: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7518961E-03  (-0.1000672E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877814 magnetization 

 Broyden mixing:
  rms(total) = 0.55663E-03    rms(broyden)= 0.55657E-03
  rms(prec ) = 0.99818E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3560
  7.7232  4.5010  2.4722  2.4722  1.6814  1.6814  1.2740  1.0426  1.0426  1.0766
  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1504.05076269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98383895
  PAW double counting   =       291.21630725     -296.50122876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.52316210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85942141 eV

  energy without entropy =      -55.85942141  energy(sigma->0) =      -55.85942141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6335238E-03  (-0.5347529E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878048 magnetization 

 Broyden mixing:
  rms(total) = 0.48700E-03    rms(broyden)= 0.48691E-03
  rms(prec ) = 0.71819E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3781
  8.3126  4.9360  2.9034  2.4195  2.0088  1.4775  1.0272  1.0272  1.2033  1.2033
  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1504.02762625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98163165
  PAW double counting   =       291.14354453     -296.42805183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.54513897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86005493 eV

  energy without entropy =      -55.86005493  energy(sigma->0) =      -55.86005493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4448: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1898: real time      0.1906
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1414: real time      1.1475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1637187E-03  (-0.1089937E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877787 magnetization 

 Broyden mixing:
  rms(total) = 0.20542E-03    rms(broyden)= 0.20535E-03
  rms(prec ) = 0.33876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  8.6558  5.1175  3.0776  2.6065  1.9330  1.7728  1.4203  1.4203  1.0470  1.0470
  0.9640  1.0537  1.0654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1504.06627928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98303474
  PAW double counting   =       291.17608475     -296.46087863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50776617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86021865 eV

  energy without entropy =      -55.86021865  energy(sigma->0) =      -55.86021865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0703

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1074421E-03  (-0.2983825E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877703 magnetization 

 Broyden mixing:
  rms(total) = 0.12456E-03    rms(broyden)= 0.12445E-03
  rms(prec ) = 0.18777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  8.7106  5.5609  3.6692  2.4798  2.4798  1.8347  1.3886  1.2600  1.2600  1.0510
  1.0510  0.9531  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1504.07583651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98284335
  PAW double counting   =       291.17762280     -296.46259082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49795085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86032609 eV

  energy without entropy =      -55.86032609  energy(sigma->0) =      -55.86032609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3285: real time      0.3304
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0310: real time      1.0363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3158202E-04  (-0.4744516E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877686 magnetization 

 Broyden mixing:
  rms(total) = 0.76042E-04    rms(broyden)= 0.75902E-04
  rms(prec ) = 0.11777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4434
  8.9462  5.8039  3.9573  2.8633  2.4208  1.8505  1.7020  1.3587  1.3587  1.3259
  1.0467  1.0467  0.9630  0.9630  1.0437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1504.08478681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98316635
  PAW double counting   =       291.18335403     -296.46829917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48937800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86035767 eV

  energy without entropy =      -55.86035767  energy(sigma->0) =      -55.86035767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.2916: real time      0.2933
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0004: real time      1.0056

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2006619E-04  (-0.3502581E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877733 magnetization 

 Broyden mixing:
  rms(total) = 0.32116E-04    rms(broyden)= 0.31784E-04
  rms(prec ) = 0.50122E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4555
  9.0433  6.0720  4.4933  3.0205  2.4122  2.4122  1.7952  1.3349  1.3349  1.2807
  1.0463  1.0463  1.0751  1.0751  0.9233  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1504.07866490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98281243
  PAW double counting   =       291.17947586     -296.46435775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49522932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86037774 eV

  energy without entropy =      -55.86037774  energy(sigma->0) =      -55.86037774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3302: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4825990E-05  (-0.5615796E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877731 magnetization 

 Broyden mixing:
  rms(total) = 0.16762E-04    rms(broyden)= 0.16124E-04
  rms(prec ) = 0.26942E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4603
  9.0848  6.3909  4.7801  3.2711  2.4538  2.4538  1.8329  1.3353  1.3353  1.4851
  1.3226  1.0432  1.0432  1.0336  1.0336  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1504.08146151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98287639
  PAW double counting   =       291.17920807     -296.46408880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49250266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86038256 eV

  energy without entropy =      -55.86038256  energy(sigma->0) =      -55.86038256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.3277: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0360: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2577781E-05  (-0.3086562E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877727 magnetization 

 Broyden mixing:
  rms(total) = 0.89819E-05    rms(broyden)= 0.77289E-05
  rms(prec ) = 0.14599E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4862
  9.1325  6.7288  5.0668  3.4980  2.7683  2.2490  2.2490  1.8108  1.3570  1.3570
  1.3318  1.0436  1.0436  1.0933  1.0933  0.9880  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1504.08269660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98292419
  PAW double counting   =       291.18039018     -296.46527712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49131173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86038514 eV

  energy without entropy =      -55.86038514  energy(sigma->0) =      -55.86038514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.2860: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.9944: real time      0.9995

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1467144E-05  (-0.2236964E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877722 magnetization 

 Broyden mixing:
  rms(total) = 0.63319E-05    rms(broyden)= 0.43789E-05
  rms(prec ) = 0.86806E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4751
  9.1711  6.9057  5.1588  3.7617  2.7974  2.5022  2.3145  1.8521  1.3195  1.3195
  1.4023  1.4023  1.0436  1.0436  1.0673  1.0673  1.0105  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1504.08339691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98294799
  PAW double counting   =       291.18055623     -296.46544713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49063273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86038661 eV

  energy without entropy =      -55.86038661  energy(sigma->0) =      -55.86038661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.2879: real time      0.2896
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7917: real time      0.7959

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5411931E-06  (-0.9464145E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877722 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.87177492
  -Hartree energ DENC   =     -1504.08306489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98292861
  PAW double counting   =       291.18014166     -296.46503312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49094535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86038715 eV

  energy without entropy =      -55.86038715  energy(sigma->0) =      -55.86038715


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7252       2 -58.4896       3 -58.3850       4 -58.6518       5 -41.7334
       6 -41.4761       7 -41.3567       8 -41.8438       9 -41.7921      10 -41.7746
 
 
 
 E-fermi :  -5.8512     XC(G=0):  -0.4252     alpha+bet : -0.1681

 Fermi energy:        -5.8511811856

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7545      2.00000
      2     -16.0296      2.00000
      3     -15.6527      2.00000
      4     -12.2981      2.00000
      5     -11.7413      2.00000
      6     -10.8652      2.00000
      7      -9.2785      2.00000
      8      -9.1289      2.00000
      9      -7.8026      2.00000
     10      -6.6034      2.00000
     11      -6.0906      2.00000
     12      -0.4396      0.00000
     13      -0.3659      0.00000
     14      -0.1254      0.00000
     15       0.1439      0.00000
     16       0.3180      0.00000
     17       0.3722      0.00000
     18       0.6124      0.00000
     19       0.6449      0.00000
     20       0.7397      0.00000
     21       0.8939      0.00000
     22       0.9337      0.00000
     23       1.0111      0.00000
     24       1.0406      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.001   0.003  -0.001   0.001   0.002   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.377   0.003  -0.000  -0.012   0.001   0.000
  0.003  -0.000   0.003  -4.367   0.003   0.001  -0.009   0.001
 -0.001   0.000  -0.000   0.003  -4.378   0.000   0.001  -0.013
  0.001   0.000  -0.012   0.001   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009   0.001   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.436  -0.935  -0.007  -0.052   0.015  -0.008  -0.024   0.002
 -0.935   0.723   0.037   0.090  -0.002   0.022   0.010   0.012
 -0.007   0.037   1.111  -0.035  -0.012   0.175  -0.013   0.001
 -0.052   0.090  -0.035   0.928  -0.020  -0.014   0.112  -0.011
  0.015  -0.002  -0.012  -0.020   1.141   0.002  -0.010   0.177
 -0.008   0.022   0.175  -0.014   0.002   0.030  -0.004   0.002
 -0.024   0.010  -0.013   0.112  -0.010  -0.004   0.017  -0.004
  0.002   0.012   0.001  -0.011   0.177   0.002  -0.004   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1937
    FORLOC:  cpu time      0.0320: real time      0.0321
    FORNL :  cpu time      1.0545: real time      1.0597
    STRESS:  cpu time      3.3389: real time      3.3551
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     213.03923   263.21921   492.61302   240.54866    27.21741   -40.95488
  Hartree   431.04619   460.70518   612.33191   146.94377    17.19755   -24.14600
  E(xc)     -76.64552   -76.49602   -76.18783     0.49056     0.05157    -0.06558
  Local    -845.46597  -924.09958 -1301.55327  -383.14301   -44.41691    63.17349
  n-local   -29.91276   -29.79879   -29.84250     0.23277     0.03626     0.01513
  augment    -0.60121    -0.60063    -0.63633    -0.00197     0.00703     0.01743
  Kinetic   307.72998   304.94133   300.48023    -4.88299    -0.12482     2.00295
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18366    -1.50289    -2.16836     0.18779    -0.03192     0.04253
  in kB      -0.08719    -0.71345    -1.02936     0.08915    -0.01516     0.02019
  external pressure =       -0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.848E+02 -.844E+02 0.861E+02   0.852E+02 0.858E+02 -.857E+02   -.894E+00 -.569E+00 0.169E+01   0.216E-05 0.440E-05 0.213E-04
   0.506E+02 0.844E+02 0.154E+03   -.517E+02 -.866E+02 -.157E+03   -.135E+00 0.128E+01 0.288E-01   0.176E-04 0.284E-04 0.178E-04
   0.108E+03 0.894E+02 -.110E+03   -.110E+03 -.908E+02 0.112E+03   0.194E+01 0.892E+00 0.857E+00   0.197E-04 0.210E-04 -.104E-05
   -.510E+02 -.737E+02 -.119E+03   0.515E+02 0.743E+02 0.118E+03   0.880E-01 -.330E+00 -.285E+01   0.113E-04 0.175E-04 -.463E-05
   -.653E+02 0.809E+01 0.277E+02   0.705E+02 -.949E+01 -.291E+02   -.514E+01 0.150E+01 0.155E+01   -.465E-05 0.284E-05 0.371E-05
   0.589E+01 -.607E+02 0.333E+02   -.698E+01 0.643E+02 -.349E+02   0.118E+01 -.457E+01 0.188E+01   0.224E-05 -.430E-05 0.448E-05
   0.309E+02 0.364E+02 0.498E+02   -.321E+02 -.380E+02 -.521E+02   0.233E+01 0.256E+01 0.327E+01   -.959E-06 -.121E-07 -.130E-05
   0.400E+02 0.452E+02 -.401E+02   -.432E+02 -.487E+02 0.430E+02   0.296E+01 0.359E+01 -.315E+01   -.800E-06 -.169E-05 0.415E-05
   -.548E+02 0.124E+02 -.449E+02   0.596E+02 -.141E+02 0.479E+02   -.465E+01 0.184E+01 -.272E+01   -.355E-05 0.383E-05 -.243E-05
   0.210E+02 -.584E+02 -.357E+02   -.232E+02 0.632E+02 0.377E+02   0.235E+01 -.473E+01 -.190E+01   0.399E-05 -.417E-05 -.202E-05
 -----------------------------------------------------------------------------------------------
   -.417E-01 -.146E+01 0.135E+01   0.320E-13 -.355E-13 0.568E-13   0.334E-01 0.145E+01 -.136E+01   0.470E-04 0.678E-04 0.401E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04700      7.98400      6.68500        -0.463802      0.808552      2.129005
      7.03700      6.87400      6.73000        -1.266339     -0.868502     -3.634191
      6.78900      6.82400      8.00200        -0.221020     -0.531646      2.900392
      7.72300      7.89100      8.50000         0.586300      0.219944     -2.926099
      9.06000      7.69000      6.38000         0.054831      0.097704      0.161681
      7.77500      8.99400      6.25300         0.099596     -0.972030      0.301413
      6.49300      6.25800      5.91500         1.128874      0.946829      0.894728
      6.20300      6.13000      8.61500        -0.195673      0.140257     -0.182710
      8.60700      7.54400      9.03600         0.113036      0.147879      0.246157
      7.26700      8.81100      8.88300         0.164196      0.011012      0.109625
 -----------------------------------------------------------------------------------
    total drift:                               -0.008274     -0.003821     -0.011342


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.86038715 eV

  energy  without entropy=      -55.86038715  energy(sigma->0) =      -55.86038715
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18366      0.18779      0.04253
      0.18779     -1.50289     -0.03192
      0.04253     -0.03192     -2.16836
  FORCES: max atom, RMS     3.945283    2.072344
  FORCE total and by dimension    6.553328    3.634191
  Stress total and by dimension    2.659016    2.168359
     LOOP+:  cpu time     29.8993: real time     30.0560
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.502
                            User time (sec):       33.322
                          System time (sec):        3.180
                         Elapsed time (sec):       37.976
  
                   Maximum memory used (kb):      558944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       140660
                          Major page faults:         5464
                 Voluntary context switches:         3166
