 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:53:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.552  0.512  0.401-   6 1.06   5 1.07   2 1.37
   2  0.471  0.489  0.436-   7 1.08   1 1.37   3 1.62
   3  0.452  0.489  0.542-   8 1.06   4 1.33   2 1.62
   4  0.506  0.500  0.612-   9 1.11  10 1.14   3 1.33
   5  0.561  0.515  0.330-   1 1.07
   6  0.612  0.512  0.439-   1 1.06
   7  0.413  0.484  0.394-   2 1.08
   8  0.384  0.471  0.553-   3 1.06
   9  0.576  0.522  0.613-   4 1.11
  10  0.471  0.507  0.679-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.552333323  0.512333330  0.400733344
     0.471333345  0.489133326  0.436133321
     0.452000014  0.488666662  0.542133331
     0.505733331  0.499866676  0.612066650
     0.561466662  0.514933332  0.330133343
     0.611733309  0.511733341  0.439066664
     0.413133335  0.484399986  0.394066652
     0.384466680  0.470533339  0.553133329
     0.576333364  0.521866671  0.613266691
     0.471466668  0.506533337  0.679333305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55233332  0.51233333  0.40073334
   0.47133334  0.48913333  0.43613332
   0.45200001  0.48866666  0.54213333
   0.50573333  0.49986668  0.61206665
   0.56146666  0.51493333  0.33013334
   0.61173331  0.51173334  0.43906666
   0.41313334  0.48439999  0.39406665
   0.38446668  0.47053334  0.55313333
   0.57633336  0.52186667  0.61326669
   0.47146667  0.50653334  0.67933331
 
 position of ions in cartesian coordinates  (Angst):
   8.28499985  7.68499994  6.01100016
   7.07000017  7.33699989  6.54199982
   6.78000021  7.32999992  8.13199997
   7.58599997  7.49800014  9.18099976
   8.42199993  7.72399998  4.95200014
   9.17599964  7.67600012  6.58599997
   6.19700003  7.26599979  5.91099977
   5.76700020  7.05800009  8.29699993
   8.64500046  7.82800007  9.19900036
   7.07200003  7.59800005 10.18999958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.17 KBytes
  max/ min on nodes  :        593.26        592.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2434 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3372
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4169: real time      0.4197
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9455: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9961832E+02  (-0.5301538E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1278.75568081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89515003
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02909369
  eigenvalues    EBANDS =      -199.17598832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.61831931 eV

  energy without entropy =       99.64741300  energy(sigma->0) =       99.63286616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1193304E+03  (-0.1155944E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1278.75568081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89515003
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.53544462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.71204330 eV

  energy without entropy =      -19.71204330  energy(sigma->0) =      -19.71204330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4100565E+02  (-0.4092447E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1278.75568081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89515003
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.54109104
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.71768972 eV

  energy without entropy =      -60.71768972  energy(sigma->0) =      -60.71768972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4887
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1971893E+01  (-0.1968483E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1278.75568081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89515003
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.51298369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.68958237 eV

  energy without entropy =      -62.68958237  energy(sigma->0) =      -62.68958237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1715981E-01  (-0.1714915E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5712539 magnetization 

 Broyden mixing:
  rms(total) = 0.11856E+01    rms(broyden)= 0.11854E+01
  rms(prec ) = 0.14155E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1278.75568081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89515003
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.53014350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70674218 eV

  energy without entropy =      -62.70674218  energy(sigma->0) =      -62.70674218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3112
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4997001E+01  (-0.7708770E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5236131 magnetization 

 Broyden mixing:
  rms(total) = 0.57854E+00    rms(broyden)= 0.57850E+00
  rms(prec ) = 0.68330E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5875
  1.5875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1323.69597279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.31567603
  PAW double counting   =       226.66654640     -231.85363769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.48225033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70974126 eV

  energy without entropy =      -57.70974126  energy(sigma->0) =      -57.70974126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1249847E+01  (-0.3751250E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936596 magnetization 

 Broyden mixing:
  rms(total) = 0.21960E+00    rms(broyden)= 0.21953E+00
  rms(prec ) = 0.25344E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5247
  1.2779  1.7715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1359.89638509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43880697
  PAW double counting   =       284.67297105     -290.10108882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.91409535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45989411 eV

  energy without entropy =      -56.45989411  energy(sigma->0) =      -56.45989411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1335076E+00  (-0.2195928E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907233 magnetization 

 Broyden mixing:
  rms(total) = 0.10012E+00    rms(broyden)= 0.10011E+00
  rms(prec ) = 0.12384E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  2.3970  0.8685  1.6445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1367.09896479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94233683
  PAW double counting   =       292.74059838     -298.10854280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.14171130
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32638654 eV

  energy without entropy =      -56.32638654  energy(sigma->0) =      -56.32638654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1969: real time      0.1978
     EDDAV:  cpu time      0.4918: real time      0.4944
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.2125: real time      1.2186

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5354006E-01  (-0.7636286E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897549 magnetization 

 Broyden mixing:
  rms(total) = 0.26406E-01    rms(broyden)= 0.26397E-01
  rms(prec ) = 0.49215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4421
  2.2249  1.6539  0.9447  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1373.30550439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32363541
  PAW double counting   =       296.34891423     -301.65150155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32828733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27284649 eV

  energy without entropy =      -56.27284649  energy(sigma->0) =      -56.27284649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.2025: real time      1.2085

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4500824E-02  (-0.1313533E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890495 magnetization 

 Broyden mixing:
  rms(total) = 0.16719E-01    rms(broyden)= 0.16716E-01
  rms(prec ) = 0.36656E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6128
  2.3910  2.3910  0.9845  0.9845  1.3129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1375.16027643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35511077
  PAW double counting   =       296.15566026     -301.46763140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49110600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26834566 eV

  energy without entropy =      -56.26834566  energy(sigma->0) =      -56.26834566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061515E-01  (-0.9433085E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884828 magnetization 

 Broyden mixing:
  rms(total) = 0.81128E-02    rms(broyden)= 0.81118E-02
  rms(prec ) = 0.18460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  2.9373  2.4490  1.3067  1.1478  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1379.82692354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47982279
  PAW double counting   =       294.91902724     -300.21930462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95024952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25773052 eV

  energy without entropy =      -56.25773052  energy(sigma->0) =      -56.25773052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3154
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3604238E-03  (-0.1369164E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882629 magnetization 

 Broyden mixing:
  rms(total) = 0.58096E-02    rms(broyden)= 0.58095E-02
  rms(prec ) = 0.12802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8559
  4.0809  2.4647  2.0559  1.4792  0.9196  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1381.30935551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50375725
  PAW double counting   =       294.45517456     -299.75583634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49172804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25809094 eV

  energy without entropy =      -56.25809094  energy(sigma->0) =      -56.25809094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3129
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3737: real time      0.3757
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0950

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8391919E-02  (-0.1464939E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881149 magnetization 

 Broyden mixing:
  rms(total) = 0.31402E-02    rms(broyden)= 0.31400E-02
  rms(prec ) = 0.67843E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9358
  4.9555  2.6011  2.0810  1.4748  1.4748  0.9873  0.9873  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1382.61723353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51503242
  PAW double counting   =       294.25786410     -299.55924630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20279668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26648286 eV

  energy without entropy =      -56.26648286  energy(sigma->0) =      -56.26648286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6286195E-02  (-0.8128978E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879632 magnetization 

 Broyden mixing:
  rms(total) = 0.21393E-02    rms(broyden)= 0.21391E-02
  rms(prec ) = 0.42544E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1547
  6.2096  3.3751  2.3295  1.9201  1.3387  1.3387  0.9174  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1382.96388421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50864376
  PAW double counting   =       294.34780123     -299.65006128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85516569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27276905 eV

  energy without entropy =      -56.27276905  energy(sigma->0) =      -56.27276905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4992423E-02  (-0.8980232E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880255 magnetization 

 Broyden mixing:
  rms(total) = 0.13581E-02    rms(broyden)= 0.13578E-02
  rms(prec ) = 0.21655E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1100
  6.3874  3.7000  2.3649  1.7968  1.4937  1.4937  0.9919  0.9919  0.9397  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1382.97948861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49638442
  PAW double counting   =       294.33260678     -299.63292931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.83423189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27776148 eV

  energy without entropy =      -56.27776148  energy(sigma->0) =      -56.27776148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1551: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9432193E-03  (-0.9588686E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879455 magnetization 

 Broyden mixing:
  rms(total) = 0.81462E-03    rms(broyden)= 0.81447E-03
  rms(prec ) = 0.13639E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2207
  7.5019  4.1518  2.3419  2.3419  1.7494  1.4328  1.0734  1.0734  0.9578  0.9578
  0.8455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1383.05279549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49757402
  PAW double counting   =       294.38558687     -299.68633281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76263441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27870470 eV

  energy without entropy =      -56.27870470  energy(sigma->0) =      -56.27870470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8806863E-03  (-0.7244758E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879438 magnetization 

 Broyden mixing:
  rms(total) = 0.45165E-03    rms(broyden)= 0.45155E-03
  rms(prec ) = 0.76063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2170
  7.6992  4.5954  2.6653  2.2401  1.6448  1.4283  1.4283  0.8982  0.9548  0.9548
  1.0472  1.0472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1383.05025816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49525401
  PAW double counting   =       294.36216774     -299.66299403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76365208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27958538 eV

  energy without entropy =      -56.27958538  energy(sigma->0) =      -56.27958538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3014
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2555201E-03  (-0.1661722E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879196 magnetization 

 Broyden mixing:
  rms(total) = 0.30838E-03    rms(broyden)= 0.30830E-03
  rms(prec ) = 0.51277E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2459
  8.3074  4.8594  2.7665  2.4736  1.7191  1.7191  1.4650  1.0806  1.0806  0.9663
  0.9663  0.9346  0.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1383.07804347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49614155
  PAW double counting   =       294.37424900     -299.67512409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73696102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27984090 eV

  energy without entropy =      -56.27984090  energy(sigma->0) =      -56.27984090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1786815E-03  (-0.9691338E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879322 magnetization 

 Broyden mixing:
  rms(total) = 0.18758E-03    rms(broyden)= 0.18752E-03
  rms(prec ) = 0.29787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2146
  8.4721  5.1655  3.0439  2.4062  2.0617  1.4206  1.4206  1.0503  1.0503  1.0574
  1.0574  0.9656  0.9656  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1383.05953752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49482246
  PAW double counting   =       294.34284260     -299.64368108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.75436317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28001958 eV

  energy without entropy =      -56.28001958  energy(sigma->0) =      -56.28001958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0761

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4607966E-04  (-0.1038281E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879320 magnetization 

 Broyden mixing:
  rms(total) = 0.10908E-03    rms(broyden)= 0.10900E-03
  rms(prec ) = 0.19520E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3002
  8.7869  5.5641  3.6188  2.5454  2.2622  1.6330  1.6330  1.2274  1.2274  1.1390
  1.1390  0.9654  0.9654  0.9401  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1383.06471935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49499843
  PAW double counting   =       294.34481416     -299.64564682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74940923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28006566 eV

  energy without entropy =      -56.28006566  energy(sigma->0) =      -56.28006566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5681080E-04  (-0.1599982E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879329 magnetization 

 Broyden mixing:
  rms(total) = 0.73907E-04    rms(broyden)= 0.73799E-04
  rms(prec ) = 0.10892E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2922
  8.8864  5.7667  3.9443  2.7078  2.4102  1.9517  1.2375  1.2375  1.3440  1.3440
  1.0597  1.0597  0.9673  0.9673  0.9339  0.8577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1383.06816476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49489004
  PAW double counting   =       294.34727339     -299.64812770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74589058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28012247 eV

  energy without entropy =      -56.28012247  energy(sigma->0) =      -56.28012247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1149058E-04  (-0.2195990E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879335 magnetization 

 Broyden mixing:
  rms(total) = 0.37551E-04    rms(broyden)= 0.37349E-04
  rms(prec ) = 0.58196E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  8.9647  6.1074  4.3364  2.8203  2.6039  1.9841  1.9841  1.3218  1.3218  1.4314
  1.0693  1.0693  0.9604  0.9604  0.9619  0.9619  0.8475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1383.06962400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49488399
  PAW double counting   =       294.34860027     -299.64943481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74445655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28013396 eV

  energy without entropy =      -56.28013396  energy(sigma->0) =      -56.28013396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7421512E-05  (-0.1594583E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879332 magnetization 

 Broyden mixing:
  rms(total) = 0.29560E-04    rms(broyden)= 0.29307E-04
  rms(prec ) = 0.39644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  9.0786  6.3417  4.6503  3.1217  2.3948  2.3948  1.9111  1.2831  1.2831  1.4423
  1.0918  1.0918  1.0138  1.0138  0.9865  0.9865  0.9093  0.8475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1383.07139453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49492656
  PAW double counting   =       294.34982761     -299.65066318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74273497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28014139 eV

  energy without entropy =      -56.28014139  energy(sigma->0) =      -56.28014139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1679294E-05  (-0.2933470E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879331 magnetization 

 Broyden mixing:
  rms(total) = 0.13797E-04    rms(broyden)= 0.13253E-04
  rms(prec ) = 0.20569E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3722
  9.1044  6.6869  4.9481  3.4543  2.5186  2.5186  1.9561  1.9561  1.3258  1.3258
  1.3877  1.0544  1.0544  0.9957  0.9957  1.0240  0.9660  0.9434  0.8552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1383.07137075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49489802
  PAW double counting   =       294.34904876     -299.64989045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74272578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28014307 eV

  energy without entropy =      -56.28014307  energy(sigma->0) =      -56.28014307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0937

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1518305E-05  (-0.4157849E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879330 magnetization 

 Broyden mixing:
  rms(total) = 0.90821E-05    rms(broyden)= 0.82358E-05
  rms(prec ) = 0.12332E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  9.1410  6.8744  5.1143  3.6861  2.6974  2.4514  2.1642  1.8915  1.3114  1.3114
  1.4404  1.1404  1.1404  1.0731  1.0731  0.9707  0.9707  0.9364  0.9364  0.8531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1383.07171940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49490875
  PAW double counting   =       294.34874354     -299.64958518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74238942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28014458 eV

  energy without entropy =      -56.28014458  energy(sigma->0) =      -56.28014458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3190
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9173: real time      0.9221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4271591E-06  (-0.6763763E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879330 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       851.19608611
  -Hartree energ DENC   =     -1383.07188893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49491699
  PAW double counting   =       294.34889584     -299.64973790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74222815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28014501 eV

  energy without entropy =      -56.28014501  energy(sigma->0) =      -56.28014501


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5337       2 -58.9430       3 -58.8779       4 -58.6336       5 -42.1602
       6 -42.2816       7 -42.2308       8 -42.2085       9 -41.9440      10 -41.5973
 
 
 
 E-fermi :  -5.5723     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.5722787209

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3763      2.00000
      2     -18.0041      2.00000
      3     -14.9455      2.00000
      4     -13.0715      2.00000
      5     -11.6004      2.00000
      6     -10.5632      2.00000
      7     -10.0392      2.00000
      8      -9.0131      2.00000
      9      -7.8697      2.00000
     10      -7.5246      2.00000
     11      -5.8636      2.00000
     12      -2.0416      0.00000
     13      -0.3920      0.00000
     14       0.0599      0.00000
     15       0.2046      0.00000
     16       0.3047      0.00000
     17       0.3730      0.00000
     18       0.5008      0.00000
     19       0.5369      0.00000
     20       0.6550      0.00000
     21       0.8649      0.00000
     22       0.9415      0.00000
     23       1.0179      0.00000
     24       1.1482      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001   0.001   0.001  -0.000  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.001  -0.000  -4.346   0.002  -0.004  -0.013   0.001  -0.001
 -0.001   0.000   0.002  -4.364   0.001   0.001  -0.018   0.000
  0.001  -0.000  -0.004   0.001  -4.367  -0.001   0.000  -0.019
  0.001  -0.000  -0.013   0.001  -0.001  -0.772   0.000  -0.000
 -0.000  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.001   0.000  -0.019  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.101   0.001   0.009  -0.012  -0.016   0.005  -0.011
 -1.101   0.897   0.089  -0.022   0.052   0.024  -0.013   0.031
  0.001   0.089   0.894  -0.027   0.053   0.091  -0.013   0.022
  0.009  -0.022  -0.027   1.209  -0.010  -0.013   0.201  -0.008
 -0.012   0.052   0.053  -0.010   1.244   0.022  -0.008   0.220
 -0.016   0.024   0.091  -0.013   0.022   0.010  -0.003   0.006
  0.005  -0.013  -0.013   0.201  -0.008  -0.003   0.035  -0.003
 -0.011   0.031   0.022  -0.008   0.220   0.006  -0.003   0.042


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0767: real time      1.0818
    STRESS:  cpu time      3.4026: real time      3.4186
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     381.73046  -191.03400   660.49931   125.14835    -3.90323   -37.68434
  Hartree   467.24668   195.24842   720.57673    59.63588    -5.32075   -45.31841
  E(xc)     -75.48273   -77.53455   -75.45575     0.43381     0.01683     0.06218
  Local   -1031.70894  -226.54296 -1571.44649  -176.69487     9.46984    87.96641
  n-local   -31.47059   -28.21000   -30.20381    -0.64698     0.09744    -0.24979
  augment    -0.67491    -0.47145    -0.61090    -0.03995    -0.00106    -0.03946
  Kinetic   289.21271   327.44281   291.32029    -8.09087    -0.52490    -2.82804
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.52090    -0.47531    -4.69420    -0.25462    -0.16582     1.90855
  in kB      -0.24728    -0.22564    -2.22843    -0.12087    -0.07872     0.90603
  external pressure =       -0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.991E+02 -.377E+02 0.824E+02   0.979E+02 0.384E+02 -.821E+02   -.104E+01 -.205E+01 0.177E+00   -.470E-04 -.221E-04 0.300E-04
   0.760E+02 0.326E+02 0.503E+02   -.749E+02 -.333E+02 -.493E+02   0.687E+00 0.193E+01 0.174E+01   0.235E-05 0.678E-05 -.237E-04
   0.807E+02 0.141E+02 -.434E+01   -.805E+02 -.133E+02 0.250E+01   0.864E+00 -.138E+01 -.166E+01   -.228E-04 -.410E-05 -.976E-04
   -.638E+02 -.215E+01 -.128E+03   0.647E+02 0.172E+01 0.129E+03   -.117E+01 0.159E+01 -.516E-01   0.170E-04 0.797E-05 -.105E-04
   -.170E+02 -.506E+01 0.654E+02   0.178E+02 0.541E+01 -.722E+02   -.787E+00 -.193E+00 0.601E+01   -.129E-05 -.206E-05 0.208E-04
   -.628E+02 -.264E+01 -.165E+02   0.689E+02 0.285E+01 0.206E+02   -.524E+01 0.145E+00 -.333E+01   -.113E-04 -.901E-06 -.639E-05
   0.551E+02 0.637E+01 0.431E+02   -.603E+02 -.688E+01 -.467E+02   0.478E+01 0.361E+00 0.353E+01   0.215E-04 0.274E-05 0.205E-04
   0.679E+02 0.179E+02 -.141E+02   -.750E+02 -.196E+02 0.154E+02   0.593E+01 0.165E+01 -.950E+00   -.857E-05 -.154E-05 -.760E-05
   -.581E+02 -.175E+02 -.182E+02   0.628E+02 0.188E+02 0.180E+02   -.518E+01 -.167E+01 -.187E+00   0.117E-04 0.405E-05 -.493E-05
   0.199E+02 -.588E+01 -.611E+02   -.215E+02 0.592E+01 0.646E+02   0.231E+01 -.520E+00 -.445E+01   -.452E-05 0.272E-05 0.475E-05
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.135E+00 -.849E+00   0.355E-13 0.533E-14 0.568E-13   0.117E+01 -.137E+00 0.834E+00   -.430E-04 -.642E-05 -.746E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.28500      7.68500      6.01100        -2.209479     -1.337458      0.476907
      7.07000      7.33700      6.54200         1.754009      1.305415      2.745623
      6.78000      7.33000      8.13200         1.092364     -0.567772     -3.502436
      7.58600      7.49800      9.18100        -0.213631      1.161467      1.430804
      8.42200      7.72400      4.95200         0.001201      0.166341     -0.817503
      9.17600      7.67600      6.58600         0.827116      0.355556      0.789253
      6.19700      7.26600      5.91100        -0.354538     -0.146288     -0.138469
      5.76700      7.05800      8.29700        -1.100233     -0.081086      0.389460
      8.64500      7.82800      9.19900        -0.487891     -0.381018     -0.378112
      7.07200      7.59800     10.19000         0.691081     -0.475158     -0.995527
 -----------------------------------------------------------------------------------
    total drift:                               -0.016124     -0.002040     -0.014979


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28014501 eV

  energy  without entropy=      -56.28014501  energy(sigma->0) =      -56.28014501
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5069: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.52090     -0.25462      1.90855
     -0.25462     -0.47531     -0.16582
      1.90855     -0.16582     -4.69420
  FORCES: max atom, RMS     3.712503    2.057347
  FORCE total and by dimension    6.505903    3.502436
  Stress total and by dimension    5.477462    4.694203
     LOOP+:  cpu time     31.7719: real time     31.9323
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.410
                            User time (sec):       35.153
                          System time (sec):        3.257
                         Elapsed time (sec):       39.658
  
                   Maximum memory used (kb):      562860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161826
                          Major page faults:         5451
                 Voluntary context switches:         3465
