 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:00:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.475  0.424-   6 1.06   5 1.13   2 1.33
   2  0.487  0.548  0.455-   7 1.11   1 1.33   3 1.34
   3  0.485  0.551  0.544-   8 1.11   2 1.34   4 1.40
   4  0.490  0.465  0.580-   9 1.06  10 1.08   3 1.40
   5  0.518  0.452  0.353-   1 1.13
   6  0.583  0.444  0.455-   1 1.06
   7  0.450  0.591  0.407-   2 1.11
   8  0.489  0.613  0.584-   3 1.11
   9  0.459  0.408  0.550-   4 1.06
  10  0.513  0.454  0.647-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527399985  0.475333341  0.424266656
     0.486933327  0.547733307  0.454866664
     0.484799989  0.550933329  0.544400024
     0.489666653  0.464533329  0.579533323
     0.517733320  0.452133338  0.353400008
     0.582533328  0.443933328  0.454733340
     0.449733321  0.590600014  0.407333342
     0.489400005  0.613066673  0.584266663
     0.458933322  0.407800007  0.550466665
     0.512799994  0.453933334  0.646733348

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52739998  0.47533334  0.42426666
   0.48693333  0.54773331  0.45486666
   0.48479999  0.55093333  0.54440002
   0.48966665  0.46453333  0.57953332
   0.51773332  0.45213334  0.35340001
   0.58253333  0.44393333  0.45473334
   0.44973332  0.59060001  0.40733334
   0.48940001  0.61306667  0.58426666
   0.45893332  0.40780001  0.55046666
   0.51279999  0.45393333  0.64673335
 
 position of ions in cartesian coordinates  (Angst):
   7.91099977  7.13000011  6.36399984
   7.30399990  8.21599960  6.82299995
   7.27199984  8.26399994  8.16600037
   7.34499979  6.96799994  8.69299984
   7.76599979  6.78200006  5.30100012
   8.73799992  6.65899992  6.82100010
   6.74599981  8.85900021  6.11000013
   7.34100008  9.19600010  8.76399994
   6.88399982  6.11700010  8.25699997
   7.69199991  6.80900002  9.70100021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.79 KBytes
  max/ min on nodes  :        594.02        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2357 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3327: real time      0.3345
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9427: real time      0.9476

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1109815E+03  (-0.5299254E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1382.94361492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85355837
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00535567
  eigenvalues    EBANDS =      -199.47762348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.98150003 eV

  energy without entropy =      110.98685570  energy(sigma->0) =      110.98417786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1282370E+03  (-0.1256494E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1382.94361492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85355837
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.72002048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.25554130 eV

  energy without entropy =      -17.25554130  energy(sigma->0) =      -17.25554130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4296958E+02  (-0.4289421E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1382.94361492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85355837
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.68960201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.22512283 eV

  energy without entropy =      -60.22512283  energy(sigma->0) =      -60.22512283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2413147E+01  (-0.2409889E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1382.94361492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85355837
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.10274909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63826991 eV

  energy without entropy =      -62.63826991  energy(sigma->0) =      -62.63826991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2105349E-01  (-0.2104984E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5965745 magnetization 

 Broyden mixing:
  rms(total) = 0.12290E+01    rms(broyden)= 0.12288E+01
  rms(prec ) = 0.14771E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1382.94361492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85355837
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.12380257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65932339 eV

  energy without entropy =      -62.65932339  energy(sigma->0) =      -62.65932339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3288: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5647967E+01  (-0.8472044E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5451940 magnetization 

 Broyden mixing:
  rms(total) = 0.59341E+00    rms(broyden)= 0.59338E+00
  rms(prec ) = 0.70240E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6278
  1.6278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1433.00793819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.31182873
  PAW double counting   =       234.70446919     -239.95326802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.27694840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.01135593 eV

  energy without entropy =      -57.01135593  energy(sigma->0) =      -57.01135593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3076
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1319859E+01  (-0.4636643E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105082 magnetization 

 Broyden mixing:
  rms(total) = 0.23089E+00    rms(broyden)= 0.23083E+00
  rms(prec ) = 0.26488E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9471
  1.9471  1.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1473.04514037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55439268
  PAW double counting   =       302.33704515     -307.87069206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.87760283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69149667 eV

  energy without entropy =      -55.69149667  energy(sigma->0) =      -55.69149667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1781149E+00  (-0.4353807E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123669 magnetization 

 Broyden mixing:
  rms(total) = 0.46840E-01    rms(broyden)= 0.46835E-01
  rms(prec ) = 0.79565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  2.3283  1.0841  1.4781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1480.38171336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16576435
  PAW double counting   =       309.81925992     -315.19259632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.13459716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51338181 eV

  energy without entropy =      -55.51338181  energy(sigma->0) =      -55.51338181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2720241E-01  (-0.8423569E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085786 magnetization 

 Broyden mixing:
  rms(total) = 0.23849E-01    rms(broyden)= 0.23844E-01
  rms(prec ) = 0.47438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5054
  2.1809  1.7221  1.0593  1.0593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1485.67736790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38414865
  PAW double counting   =       315.09901685     -320.50193823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.00053953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48617940 eV

  energy without entropy =      -55.48617940  energy(sigma->0) =      -55.48617940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5994585E-02  (-0.1509510E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072940 magnetization 

 Broyden mixing:
  rms(total) = 0.13974E-01    rms(broyden)= 0.13970E-01
  rms(prec ) = 0.31115E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6160
  2.3442  2.3442  1.1314  1.1314  1.1291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1488.93750626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44206037
  PAW double counting   =       313.66101686     -319.05892256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.79733398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48018482 eV

  energy without entropy =      -55.48018482  energy(sigma->0) =      -55.48018482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7790016E-02  (-0.4383946E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067540 magnetization 

 Broyden mixing:
  rms(total) = 0.79909E-02    rms(broyden)= 0.79906E-02
  rms(prec ) = 0.19324E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6869
  3.0688  2.4069  1.4851  1.1220  1.1220  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1492.04711194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52865907
  PAW double counting   =       313.22140335     -318.60990712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.77593893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47239480 eV

  energy without entropy =      -55.47239480  energy(sigma->0) =      -55.47239480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1843055E-02  (-0.2828467E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062435 magnetization 

 Broyden mixing:
  rms(total) = 0.57206E-02    rms(broyden)= 0.57203E-02
  rms(prec ) = 0.12456E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8180
  4.0102  2.4026  1.7221  1.5126  0.9734  1.0525  1.0525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1494.38805703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57983444
  PAW double counting   =       312.96039716     -318.34893289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48429419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47055175 eV

  energy without entropy =      -55.47055175  energy(sigma->0) =      -55.47055175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8127379E-02  (-0.1298701E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062765 magnetization 

 Broyden mixing:
  rms(total) = 0.32936E-02    rms(broyden)= 0.32934E-02
  rms(prec ) = 0.72429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9288
  4.8835  2.5489  2.2462  1.3594  1.3594  0.9369  1.0482  1.0482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1495.31433358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58176500
  PAW double counting   =       312.56774520     -317.95510928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56924722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47867913 eV

  energy without entropy =      -55.47867913  energy(sigma->0) =      -55.47867913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6620814E-02  (-0.9907320E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060982 magnetization 

 Broyden mixing:
  rms(total) = 0.22259E-02    rms(broyden)= 0.22258E-02
  rms(prec ) = 0.44852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1406
  6.0829  3.4618  2.3391  1.8681  1.2736  1.2736  0.9811  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1495.83387044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57972021
  PAW double counting   =       312.70402196     -318.09341703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05225539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48529994 eV

  energy without entropy =      -55.48529994  energy(sigma->0) =      -55.48529994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5532691E-02  (-0.1072879E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061963 magnetization 

 Broyden mixing:
  rms(total) = 0.15391E-02    rms(broyden)= 0.15390E-02
  rms(prec ) = 0.24262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1942
  6.6460  3.9397  2.2532  2.2532  1.3825  1.3825  1.0609  1.0609  0.9815  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1495.73167030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56093450
  PAW double counting   =       312.60957081     -317.99726782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14290058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49083263 eV

  energy without entropy =      -55.49083263  energy(sigma->0) =      -55.49083263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1288293E-02  (-0.1846910E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060664 magnetization 

 Broyden mixing:
  rms(total) = 0.60157E-03    rms(broyden)= 0.60141E-03
  rms(prec ) = 0.11382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2242
  7.3631  4.2484  2.3893  2.3893  1.7127  1.2450  1.2450  1.0199  1.0199  0.9169
  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1495.90869658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56398031
  PAW double counting   =       312.69771225     -318.08591610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96970157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49212092 eV

  energy without entropy =      -55.49212092  energy(sigma->0) =      -55.49212092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4526: real time      0.4551
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6819129E-03  (-0.5395378E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060334 magnetization 

 Broyden mixing:
  rms(total) = 0.59100E-03    rms(broyden)= 0.59093E-03
  rms(prec ) = 0.87091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3193
  8.0742  4.9272  2.8020  2.3590  1.7706  1.4516  1.4516  1.0550  1.0550  0.9498
  0.9675  0.9675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1495.91725322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56327166
  PAW double counting   =       312.71589049     -318.10440549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96080703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49280284 eV

  energy without entropy =      -55.49280284  energy(sigma->0) =      -55.49280284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3189830E-03  (-0.2537733E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060586 magnetization 

 Broyden mixing:
  rms(total) = 0.18367E-03    rms(broyden)= 0.18361E-03
  rms(prec ) = 0.35286E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3075
  8.4546  5.0785  3.0469  2.4275  1.9830  1.4615  1.2457  1.2457  1.0626  1.0626
  0.9506  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1495.89290728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56210758
  PAW double counting   =       312.68456942     -318.07268509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98470721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49312182 eV

  energy without entropy =      -55.49312182  energy(sigma->0) =      -55.49312182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1204082E-03  (-0.4488038E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060639 magnetization 

 Broyden mixing:
  rms(total) = 0.13031E-03    rms(broyden)= 0.13026E-03
  rms(prec ) = 0.22185E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3622
  8.6859  5.3935  3.4983  2.4381  2.4381  1.6753  1.4875  1.3793  1.0620  1.0620
  1.0427  0.9411  0.9832  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1495.89903800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56193851
  PAW double counting   =       312.66909307     -318.05718155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97855502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49324223 eV

  energy without entropy =      -55.49324223  energy(sigma->0) =      -55.49324223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3314: real time      0.3332
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5843064E-04  (-0.1319711E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060624 magnetization 

 Broyden mixing:
  rms(total) = 0.70131E-04    rms(broyden)= 0.70074E-04
  rms(prec ) = 0.11632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  8.8554  5.7523  3.9738  2.6904  2.3505  1.8845  1.3791  1.3791  1.0939  1.0939
  1.0856  1.0856  0.9352  0.9953  0.9953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1495.90583372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56202855
  PAW double counting   =       312.67671829     -318.06488157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97183296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49330066 eV

  energy without entropy =      -55.49330066  energy(sigma->0) =      -55.49330066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1778386E-04  (-0.2220802E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060617 magnetization 

 Broyden mixing:
  rms(total) = 0.34846E-04    rms(broyden)= 0.34738E-04
  rms(prec ) = 0.62822E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4507
  9.0131  6.1335  4.4668  3.1219  2.4221  2.3215  1.8122  1.4490  1.0655  1.0655
  1.2357  1.1421  1.0059  1.0059  0.9424  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1495.90811634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56194861
  PAW double counting   =       312.67540925     -318.06358806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96947267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49331844 eV

  energy without entropy =      -55.49331844  energy(sigma->0) =      -55.49331844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3320: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1227456E-04  (-0.2254421E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060613 magnetization 

 Broyden mixing:
  rms(total) = 0.25460E-04    rms(broyden)= 0.25313E-04
  rms(prec ) = 0.35249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4254
  9.0496  6.3819  4.6834  3.2784  2.4633  2.3192  1.8688  1.4402  1.2779  1.2779
  1.0685  1.0685  1.1472  1.0058  1.0058  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1495.90865082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56192640
  PAW double counting   =       312.67828599     -318.06646834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96892472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49333072 eV

  energy without entropy =      -55.49333072  energy(sigma->0) =      -55.49333072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1968832E-05  (-0.3677689E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060613 magnetization 

 Broyden mixing:
  rms(total) = 0.11962E-04    rms(broyden)= 0.11651E-04
  rms(prec ) = 0.18618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4725
  9.1280  6.7131  5.0697  3.5913  2.7162  2.4333  1.8722  1.8722  1.4210  1.3167
  1.3167  1.0660  1.0660  1.0072  1.0072  0.9791  0.9791  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1495.90926046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56194549
  PAW double counting   =       312.67788784     -318.06606595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96834036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49333269 eV

  energy without entropy =      -55.49333269  energy(sigma->0) =      -55.49333269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0436: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1595117E-05  (-0.3588296E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060612 magnetization 

 Broyden mixing:
  rms(total) = 0.76429E-05    rms(broyden)= 0.71463E-05
  rms(prec ) = 0.11435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4448
  9.1340  6.8838  5.1766  3.7326  2.8116  2.3808  2.0758  1.9262  1.4549  1.3331
  1.3331  1.0647  1.0647  1.1442  0.9937  0.9937  1.0347  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1495.90976074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56195827
  PAW double counting   =       312.67741608     -318.06558800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96786065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49333428 eV

  energy without entropy =      -55.49333428  energy(sigma->0) =      -55.49333428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3279: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8331: real time      0.8374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5395192E-06  (-0.9626095E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060612 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       966.06668974
  -Hartree energ DENC   =     -1495.90985375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56196197
  PAW double counting   =       312.67739220     -318.06556164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96777436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49333482 eV

  energy without entropy =      -55.49333482  energy(sigma->0) =      -55.49333482


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4482       2 -58.6053       3 -58.7103       4 -58.4987       5 -41.3995
       6 -42.1415       7 -41.8753       8 -41.9637       9 -42.1573      10 -41.8140
 
 
 
 E-fermi :  -5.4076     XC(G=0):  -0.4290     alpha+bet : -0.1681

 Fermi energy:        -5.4075973354

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7451      2.00000
      2     -17.2325      2.00000
      3     -15.3852      2.00000
      4     -12.9067      2.00000
      5     -12.0661      2.00000
      6     -10.6747      2.00000
      7     -10.0886      2.00000
      8      -9.0623      2.00000
      9      -8.4447      2.00000
     10      -6.7181      2.00000
     11      -5.6599      2.00000
     12      -2.0235      0.00000
     13      -0.3606      0.00000
     14       0.0363      0.00000
     15       0.1547      0.00000
     16       0.2519      0.00000
     17       0.4144      0.00000
     18       0.4260      0.00000
     19       0.5764      0.00000
     20       0.6719      0.00000
     21       0.9106      0.00000
     22       0.9643      0.00000
     23       1.0114      0.00000
     24       1.0993      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.003  -0.003  -0.000  -0.002  -0.002   0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.357  -0.006   0.012  -0.018  -0.002   0.003
 -0.003   0.000  -0.006  -4.353  -0.002  -0.002  -0.018  -0.001
 -0.000   0.000   0.012  -0.002  -4.352   0.003  -0.001  -0.017
 -0.002  -0.000  -0.018  -0.002   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.002  -0.018  -0.001  -0.000  -0.772  -0.000
  0.000   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.524  -1.099   0.062   0.061  -0.004   0.029   0.011  -0.001
 -1.099   0.942  -0.119  -0.020   0.003  -0.049  -0.019   0.011
  0.062  -0.119   1.109   0.107  -0.177   0.179   0.035  -0.065
  0.061  -0.020   0.107   1.128   0.055   0.035   0.172   0.020
 -0.004   0.003  -0.177   0.055   1.118  -0.064   0.020   0.162
  0.029  -0.049   0.179   0.035  -0.064   0.033   0.009  -0.016
  0.011  -0.019   0.035   0.172   0.020   0.009   0.029   0.003
 -0.001   0.011  -0.065   0.020   0.162  -0.016   0.003   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0666: real time      1.0716
    STRESS:  cpu time      3.3716: real time      3.3874
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -46.50811   394.48134   618.09314  -141.95225     0.33182   -24.69288
  Hartree   290.23355   517.05446   688.62174   -70.40131   -10.33048   -41.71419
  E(xc)     -78.08061   -76.80832   -76.44302    -0.41638     0.08732     0.22853
  Local    -459.01181 -1103.04406 -1494.15338   203.84069    13.40285    73.87358
  n-local   -29.58980   -30.57410   -31.89100     0.41255    -0.35336    -1.07321
  augment    -0.61934    -0.73621    -0.75544     0.04759    -0.02231    -0.04526
  Kinetic   324.17381   298.10130   305.73333     7.51654    -1.89373    -7.23903
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.22411    -0.89919     9.83178    -0.95257     1.22211    -0.66247
  in kB       0.58111    -0.42686     4.66734    -0.45220     0.58016    -0.31449
  external pressure =        1.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.597E+02 0.992E+02 0.114E+03   0.604E+02 -.100E+03 -.115E+03   -.117E+00 -.273E+00 -.247E+01   -.363E-05 -.621E-05 0.375E-04
   0.439E+02 -.120E+03 0.975E+02   -.449E+02 0.122E+03 -.101E+03   -.460E+00 -.109E+01 -.612E+00   -.653E-05 -.190E-04 -.945E-05
   0.281E+02 -.121E+03 -.102E+03   -.285E+02 0.122E+03 0.106E+03   0.715E+00 -.141E+01 0.282E+00   0.269E-04 -.118E-04 -.407E-04
   0.133E+01 0.101E+03 -.110E+03   -.177E+01 -.100E+03 0.111E+03   0.232E+00 0.133E+01 0.128E+01   0.252E-04 -.292E-04 -.440E-04
   0.207E+01 0.255E+02 0.634E+02   -.265E+01 -.267E+02 -.675E+02   0.650E+00 0.162E+01 0.483E+01   -.116E-05 -.610E-06 0.117E-04
   -.605E+02 0.375E+02 -.669E+01   0.662E+02 -.408E+02 0.102E+02   -.504E+01 0.280E+01 -.264E+01   -.819E-05 0.265E-05 0.379E-05
   0.344E+02 -.449E+02 0.461E+02   -.369E+02 0.479E+02 -.492E+02   0.270E+01 -.306E+01 0.353E+01   0.315E-05 -.862E-05 0.730E-05
   -.159E+01 -.602E+02 -.399E+02   0.193E+01 0.643E+02 0.427E+02   -.327E+00 -.458E+01 -.291E+01   0.467E-05 -.116E-05 -.690E-05
   0.314E+02 0.630E+02 0.489E+01   -.344E+02 -.686E+02 -.813E+01   0.278E+01 0.503E+01 0.246E+01   0.731E-05 0.392E-05 -.758E-05
   -.186E+02 0.180E+02 -.653E+02   0.206E+02 -.189E+02 0.715E+02   -.194E+01 0.870E+00 -.550E+01   0.367E-05 -.313E-05 -.114E-04
 -----------------------------------------------------------------------------------------------
   0.805E+00 -.123E+01 0.175E+01   0.142E-13 0.711E-14 -.142E-13   -.803E+00 0.123E+01 -.176E+01   0.514E-04 -.732E-04 -.597E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91100      7.13000      6.36400         0.581902     -1.229918     -4.151573
      7.30400      8.21600      6.82300        -1.498610      1.158127     -3.603900
      7.27200      8.26400      8.16600         0.342309     -0.933970      4.253635
      7.34500      6.96800      8.69300        -0.206620      2.354843      1.584255
      7.76600      6.78200      5.30100         0.072046      0.372394      0.726530
      8.73800      6.65900      6.82100         0.680049     -0.510032      0.869304
      6.74600      8.85900      6.11000         0.208722     -0.061826      0.460158
      7.34100      9.19600      8.76400         0.013829     -0.566179     -0.062744
      6.88400      6.11700      8.25700        -0.221948     -0.549829     -0.783719
      7.69200      6.80900      9.70100         0.028322     -0.033611      0.708055
 -----------------------------------------------------------------------------------
    total drift:                                0.001873      0.001301     -0.006305


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.49333482 eV

  energy  without entropy=      -55.49333482  energy(sigma->0) =      -55.49333482
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.22411     -0.95257     -0.66247
     -0.95257     -0.89919      1.22211
     -0.66247      1.22211      9.83178
  FORCES: max atom, RMS     4.368852    2.589318
  FORCE total and by dimension    8.188141    4.253635
  Stress total and by dimension   10.229883    9.831781
     LOOP+:  cpu time     30.2483: real time     30.3988
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.857
                            User time (sec):       33.565
                          System time (sec):        3.292
                         Elapsed time (sec):       38.224
  
                   Maximum memory used (kb):      556732.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197784
                          Major page faults:         5473
                 Voluntary context switches:         3134
