 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:49:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.532  0.398-   6 1.05   5 1.11   2 1.35
   2  0.497  0.467  0.453-   7 1.11   1 1.35   3 1.36
   3  0.497  0.460  0.544-   8 1.07   2 1.36   4 1.38
   4  0.472  0.522  0.607-   9 1.05  10 1.08   3 1.38
   5  0.523  0.537  0.325-   1 1.11
   6  0.555  0.589  0.427-   1 1.05
   7  0.471  0.408  0.417-   2 1.11
   8  0.514  0.395  0.567-   3 1.07
   9  0.452  0.587  0.589-   4 1.05
  10  0.491  0.504  0.674-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527399985  0.531533337  0.398266665
     0.496599992  0.467466672  0.453133329
     0.496933333  0.459799989  0.543799973
     0.472066657  0.521866671  0.606533305
     0.522866662  0.536599986  0.324599997
     0.555066681  0.589000003  0.427000014
     0.471266651  0.408200010  0.416933346
     0.513866679  0.394533348  0.567200025
     0.452399985  0.586800003  0.588866679
     0.491466681  0.504133320  0.673600006

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52739998  0.53153334  0.39826667
   0.49659999  0.46746667  0.45313333
   0.49693333  0.45979999  0.54379997
   0.47206666  0.52186667  0.60653330
   0.52286666  0.53659999  0.32460000
   0.55506668  0.58900000  0.42700001
   0.47126665  0.40820001  0.41693335
   0.51386668  0.39453335  0.56720002
   0.45239998  0.58680000  0.58886668
   0.49146668  0.50413332  0.67360001
 
 position of ions in cartesian coordinates  (Angst):
   7.91099977  7.97300005  5.97399998
   7.44899988  7.01200008  6.79699993
   7.45400000  6.89699984  8.15699959
   7.08099985  7.82800007  9.09799957
   7.84299994  8.04899979  4.86899996
   8.32600021  8.83500004  6.40500021
   7.06899977  6.12300014  6.25400019
   7.70800018  5.91800022  8.50800037
   6.78599977  8.80200005  8.83300018
   7.37200022  7.56199980 10.10400009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.39 KBytes
  max/ min on nodes  :        595.31        592.08


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4160: real time      0.4183
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9416: real time      0.9466

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1105812E+03  (-0.5294462E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1322.39153229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59330992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010044
  eigenvalues    EBANDS =      -198.89961451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.58121189 eV

  energy without entropy =      110.58131233  energy(sigma->0) =      110.58126211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1306548E+03  (-0.1276668E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1322.39153229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59330992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.55447381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.07354697 eV

  energy without entropy =      -20.07354697  energy(sigma->0) =      -20.07354697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4013: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4014: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4016317E+02  (-0.4003994E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1322.39153229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59330992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.71764218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.23671535 eV

  energy without entropy =      -60.23671535  energy(sigma->0) =      -60.23671535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3616: real time      0.3637
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.3618: real time      0.3639

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3165296E+01  (-0.3160541E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1322.39153229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59330992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.88293847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40201164 eV

  energy without entropy =      -63.40201164  energy(sigma->0) =      -63.40201164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6183: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6802214E-01  (-0.6797840E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6016443 magnetization 

 Broyden mixing:
  rms(total) = 0.12310E+01    rms(broyden)= 0.12308E+01
  rms(prec ) = 0.14725E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1322.39153229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59330992
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.95096061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47003377 eV

  energy without entropy =      -63.47003377  energy(sigma->0) =      -63.47003377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5573985E+01  (-0.7778281E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5520975 magnetization 

 Broyden mixing:
  rms(total) = 0.59670E+00    rms(broyden)= 0.59667E+00
  rms(prec ) = 0.70610E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6604
  1.6604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1371.11495090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11860222
  PAW double counting   =       234.44536730     -239.68912439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.59105739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89604893 eV

  energy without entropy =      -57.89604893  energy(sigma->0) =      -57.89604893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1360544E+01  (-0.4814375E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156871 magnetization 

 Broyden mixing:
  rms(total) = 0.22386E+00    rms(broyden)= 0.22378E+00
  rms(prec ) = 0.25606E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9919
  1.9919  1.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1412.01299468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47925946
  PAW double counting   =       304.41269790     -309.95149421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.39808746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53550474 eV

  energy without entropy =      -56.53550474  energy(sigma->0) =      -56.53550474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1574518E+00  (-0.3897986E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182077 magnetization 

 Broyden mixing:
  rms(total) = 0.49504E-01    rms(broyden)= 0.49499E-01
  rms(prec ) = 0.80185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6376
  2.3442  1.0267  1.5419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1418.42306191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02231745
  PAW double counting   =       309.64760445     -315.01180614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.54822102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37805294 eV

  energy without entropy =      -56.37805294  energy(sigma->0) =      -56.37805294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1965: real time      1.2025

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2583828E-01  (-0.7314749E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143987 magnetization 

 Broyden mixing:
  rms(total) = 0.22661E-01    rms(broyden)= 0.22657E-01
  rms(prec ) = 0.46555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4706
  2.2562  1.6565  0.9848  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1423.24765320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23347540
  PAW double counting   =       314.84859593     -320.24485553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.87689150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35221466 eV

  energy without entropy =      -56.35221466  energy(sigma->0) =      -56.35221466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5917747E-02  (-0.1643760E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127196 magnetization 

 Broyden mixing:
  rms(total) = 0.14101E-01    rms(broyden)= 0.14096E-01
  rms(prec ) = 0.31244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6591
  2.5377  2.3022  1.0358  1.0358  1.3838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1426.46937300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30479577
  PAW double counting   =       314.22091431     -319.61991987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.71782837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34629691 eV

  energy without entropy =      -56.34629691  energy(sigma->0) =      -56.34629691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9594365E-02  (-0.6054656E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120650 magnetization 

 Broyden mixing:
  rms(total) = 0.76291E-02    rms(broyden)= 0.76288E-02
  rms(prec ) = 0.17521E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7185
  3.2566  2.4371  1.4807  1.0096  1.0634  1.0634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1430.24559093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41034303
  PAW double counting   =       313.57667154     -318.96527427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.04796616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33670255 eV

  energy without entropy =      -56.33670255  energy(sigma->0) =      -56.33670255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1561: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9629758E-03  (-0.1334297E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118131 magnetization 

 Broyden mixing:
  rms(total) = 0.57968E-02    rms(broyden)= 0.57967E-02
  rms(prec ) = 0.11802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9200
  4.4029  2.4083  2.1734  1.4510  0.9940  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1431.92949461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43529645
  PAW double counting   =       312.96455254     -318.35248554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.39064861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33766552 eV

  energy without entropy =      -56.33766552  energy(sigma->0) =      -56.33766552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0317: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9766569E-02  (-0.1616275E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117727 magnetization 

 Broyden mixing:
  rms(total) = 0.28664E-02    rms(broyden)= 0.28662E-02
  rms(prec ) = 0.61844E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9862
  5.0576  2.7586  2.2777  1.4088  1.4088  1.0197  1.0197  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1432.95916040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44066406
  PAW double counting   =       312.87611692     -318.26369032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37647659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34743209 eV

  energy without entropy =      -56.34743209  energy(sigma->0) =      -56.34743209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6286738E-02  (-0.9250042E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116935 magnetization 

 Broyden mixing:
  rms(total) = 0.21365E-02    rms(broyden)= 0.21363E-02
  rms(prec ) = 0.38491E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1531
  6.0868  3.4990  2.3973  2.0038  1.2450  1.2450  0.9766  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1433.16828753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43033445
  PAW double counting   =       312.93622827     -318.32463647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.16247179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35371883 eV

  energy without entropy =      -56.35371883  energy(sigma->0) =      -56.35371883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1454: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4110764E-02  (-0.7277602E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117607 magnetization 

 Broyden mixing:
  rms(total) = 0.17443E-02    rms(broyden)= 0.17442E-02
  rms(prec ) = 0.24914E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1938
  6.7814  3.9420  2.2664  2.2664  1.3582  1.3582  0.9982  0.9982  0.9846  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1433.08247504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41655182
  PAW double counting   =       312.87328553     -318.25988201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24042413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35782960 eV

  energy without entropy =      -56.35782960  energy(sigma->0) =      -56.35782960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4839: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1850: real time      1.1909

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9329569E-03  (-0.1105301E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116223 magnetization 

 Broyden mixing:
  rms(total) = 0.58016E-03    rms(broyden)= 0.57984E-03
  rms(prec ) = 0.11108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3295
  7.8077  4.4728  2.6916  2.3172  1.8768  1.3780  0.9906  0.9906  1.1021  0.9987
  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1433.23852368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41922269
  PAW double counting   =       312.94287839     -318.33058664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08686755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35876255 eV

  energy without entropy =      -56.35876255  energy(sigma->0) =      -56.35876255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8087825E-03  (-0.7331073E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116089 magnetization 

 Broyden mixing:
  rms(total) = 0.43860E-03    rms(broyden)= 0.43855E-03
  rms(prec ) = 0.64649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3469
  8.0962  4.9475  2.8160  2.4715  1.9786  1.4405  1.4405  1.0049  1.0049  0.9724
  0.9950  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1433.25129100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41887508
  PAW double counting   =       312.95297890     -318.34071901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07452954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35957133 eV

  energy without entropy =      -56.35957133  energy(sigma->0) =      -56.35957133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2014061E-03  (-0.8366890E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116182 magnetization 

 Broyden mixing:
  rms(total) = 0.18448E-03    rms(broyden)= 0.18441E-03
  rms(prec ) = 0.32173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  8.5721  5.2037  3.2577  2.3686  2.2125  1.8690  1.4097  0.9996  0.9996  1.0557
  1.0557  0.9993  0.9993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1433.24429597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41816043
  PAW double counting   =       312.92646696     -318.31404122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08117718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35977274 eV

  energy without entropy =      -56.35977274  energy(sigma->0) =      -56.35977274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1102630E-03  (-0.3900607E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116251 magnetization 

 Broyden mixing:
  rms(total) = 0.11211E-03    rms(broyden)= 0.11200E-03
  rms(prec ) = 0.17932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4135
  8.7297  5.5027  3.6339  2.5836  2.4270  1.7675  1.7675  1.3966  1.0022  1.0022
  1.0175  1.0175  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1433.25058360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41813271
  PAW double counting   =       312.91932382     -318.30677812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07509205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35988300 eV

  energy without entropy =      -56.35988300  energy(sigma->0) =      -56.35988300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3824004E-04  (-0.6189600E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116254 magnetization 

 Broyden mixing:
  rms(total) = 0.71428E-04    rms(broyden)= 0.71294E-04
  rms(prec ) = 0.10330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4373
  8.9106  5.8863  4.1015  2.7922  2.3177  2.0536  1.7760  1.4745  1.2502  0.9981
  0.9981  1.0246  1.0246  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1433.25356743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41807180
  PAW double counting   =       312.92262967     -318.31014678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07202275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35992124 eV

  energy without entropy =      -56.35992124  energy(sigma->0) =      -56.35992124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1350681E-04  (-0.1316457E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116253 magnetization 

 Broyden mixing:
  rms(total) = 0.31155E-04    rms(broyden)= 0.30853E-04
  rms(prec ) = 0.50824E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4896
  8.9716  6.1584  4.4959  3.1187  2.4820  2.0744  2.0163  2.0163  1.4143  0.9999
  0.9999  1.0309  1.0309  1.0585  0.9829  0.9829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1433.25487491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41801611
  PAW double counting   =       312.92303275     -318.31057380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07064914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35993475 eV

  energy without entropy =      -56.35993475  energy(sigma->0) =      -56.35993475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3681: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7542387E-05  (-0.1734601E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116240 magnetization 

 Broyden mixing:
  rms(total) = 0.19285E-04    rms(broyden)= 0.18793E-04
  rms(prec ) = 0.27985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4577
  9.1065  6.3806  4.7929  3.2366  2.5219  2.2773  2.0712  1.5193  1.5193  1.4281
  0.9995  0.9995  1.0468  1.0468  0.9555  0.9555  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1433.25798012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41808948
  PAW double counting   =       312.92548448     -318.31303776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06761262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35994229 eV

  energy without entropy =      -56.35994229  energy(sigma->0) =      -56.35994229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1094851E-05  (-0.2296440E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116239 magnetization 

 Broyden mixing:
  rms(total) = 0.16808E-04    rms(broyden)= 0.16246E-04
  rms(prec ) = 0.22222E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4741
  9.1125  6.6937  5.0216  3.5900  2.6813  2.3579  1.7960  1.7960  1.5551  1.5551
  1.3722  1.0006  1.0006  1.0354  1.0354  0.9863  0.9863  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1433.25772980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41807518
  PAW double counting   =       312.92512864     -318.31268300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06784865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35994339 eV

  energy without entropy =      -56.35994339  energy(sigma->0) =      -56.35994339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3256: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1164957E-05  (-0.2491566E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116242 magnetization 

 Broyden mixing:
  rms(total) = 0.82590E-05    rms(broyden)= 0.70448E-05
  rms(prec ) = 0.11029E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4640
  9.1536  6.8757  5.1981  3.7689  2.8397  2.4551  2.0828  2.0828  1.4997  1.3322
  1.3322  0.9995  0.9995  1.1307  1.1307  0.9991  0.9991  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1433.25744927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41806276
  PAW double counting   =       312.92436394     -318.31190668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06812954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35994455 eV

  energy without entropy =      -56.35994455  energy(sigma->0) =      -56.35994455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9103: real time      0.9152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5424989E-06  (-0.1065983E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116242 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.79130322
  -Hartree energ DENC   =     -1433.25767148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41806951
  PAW double counting   =       312.92419096     -318.31173140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06791692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35994510 eV

  energy without entropy =      -56.35994510  energy(sigma->0) =      -56.35994510


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5121       2 -58.7805       3 -58.7895       4 -58.4952       5 -41.9067
       6 -42.1408       7 -41.7784       8 -42.2528       9 -42.3650      10 -42.0057
 
 
 
 E-fermi :  -5.4636     XC(G=0):  -0.4368     alpha+bet : -0.1681

 Fermi energy:        -5.4636385812

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1694      2.00000
      2     -17.8871      2.00000
      3     -15.5853      2.00000
      4     -12.9460      2.00000
      5     -12.0039      2.00000
      6     -10.7712      2.00000
      7     -10.2677      2.00000
      8      -8.9705      2.00000
      9      -8.4443      2.00000
     10      -7.2447      2.00000
     11      -5.7439      2.00000
     12      -2.0037      0.00000
     13      -0.4657      0.00000
     14       0.0827      0.00000
     15       0.2407      0.00000
     16       0.2494      0.00000
     17       0.4237      0.00000
     18       0.4423      0.00000
     19       0.5512      0.00000
     20       0.7253      0.00000
     21       0.9215      0.00000
     22       0.9570      0.00000
     23       1.0052      0.00000
     24       1.1157      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002   0.000   0.000  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.363   0.004  -0.009  -0.018   0.001  -0.002
 -0.002   0.000   0.004  -4.363   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.009   0.001  -4.348  -0.002   0.000  -0.014
  0.000   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.104  -0.014   0.041  -0.005  -0.006   0.023  -0.008
 -1.104   0.910   0.025  -0.099   0.042   0.022  -0.038   0.016
 -0.014   0.025   1.181  -0.029   0.153   0.193  -0.020   0.052
  0.041  -0.099  -0.029   1.193  -0.003  -0.020   0.207  -0.004
 -0.005   0.042   0.153  -0.003   0.982   0.052  -0.004   0.113
 -0.006   0.022   0.193  -0.020   0.052   0.035  -0.007   0.012
  0.023  -0.038  -0.020   0.207  -0.004  -0.007   0.038  -0.002
 -0.008   0.016   0.052  -0.004   0.113   0.012  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1904: real time      0.1912
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0693: real time      1.0744
    STRESS:  cpu time      3.3789: real time      3.3950
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.64385   311.23465   716.20020    28.98763   -30.83154   -99.65865
  Hartree   244.40658   445.84537   743.00583    16.39828   -15.94267   -75.98276
  E(xc)     -78.25911   -76.68922   -76.24027     0.08103    -0.07206    -0.04648
  Local    -342.56910  -945.74665 -1643.38288   -44.23879    43.84389   177.57864
  n-local   -29.69634   -32.44156   -31.83627    -0.20143    -0.15799    -0.32271
  augment    -0.58182    -0.76560    -0.76890    -0.00485     0.02272    -0.01620
  Kinetic   328.77667   300.69705   296.34601    -0.34190     2.68982    -0.32148
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.05944     2.76044     3.95014     0.67997    -0.44783     1.23036
  in kB       0.02822     1.31043     1.87521     0.32280    -0.21259     0.58408
  external pressure =        1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.461E+02 -.755E+02 0.118E+03   0.461E+02 0.755E+02 -.119E+03   -.669E+00 -.865E-01 0.454E+00   0.113E-04 0.543E-04 0.265E-04
   0.291E+02 0.705E+02 0.630E+02   -.300E+02 -.701E+02 -.660E+02   0.437E+00 -.971E+00 -.188E+01   -.176E-04 0.673E-05 0.233E-04
   -.182E+02 0.819E+02 -.560E+02   0.187E+02 -.802E+02 0.598E+02   -.121E+01 -.206E+00 0.168E-01   0.116E-06 0.211E-04 0.421E-04
   0.488E+02 -.706E+02 -.120E+03   -.492E+02 0.699E+02 0.121E+03   0.223E+01 -.167E+01 -.112E+01   0.701E-05 -.360E-05 -.430E-04
   -.368E+00 -.104E+02 0.653E+02   -.416E-01 0.103E+02 -.701E+02   0.292E+00 -.526E+00 0.542E+01   -.787E-06 0.369E-05 0.321E-05
   -.308E+02 -.596E+02 -.713E+01   0.341E+02 0.663E+02 0.105E+02   -.250E+01 -.523E+01 -.263E+01   -.364E-05 -.180E-05 0.554E-05
   0.242E+02 0.568E+02 0.373E+02   -.260E+02 -.610E+02 -.399E+02   0.185E+01 0.427E+01 0.274E+01   -.499E-05 -.695E-05 0.168E-06
   -.168E+02 0.666E+02 -.273E+02   0.185E+02 -.729E+02 0.298E+02   -.142E+01 0.553E+01 -.200E+01   -.379E-06 0.778E-05 -.104E-05
   0.228E+02 -.632E+02 -.310E+01   -.251E+02 0.704E+02 0.121E+01   0.178E+01 -.590E+01 0.164E+01   0.409E-05 -.936E-05 -.736E-05
   -.117E+02 0.684E+01 -.667E+02   0.129E+02 -.814E+01 0.727E+02   -.172E+01 0.152E+01 -.541E+01   0.134E-05 -.134E-05 -.112E-04
 -----------------------------------------------------------------------------------------------
   0.933E+00 0.327E+01 0.276E+01   -.124E-13 0.000E+00 0.000E+00   -.935E+00 -.327E+01 -.277E+01   -.360E-05 0.706E-04 0.381E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91100      7.97300      5.97400        -0.629463     -0.093962     -0.403424
      7.44900      7.01200      6.79700        -0.422592     -0.546808     -4.879722
      7.45400      6.89700      8.15700        -0.695755      1.473334      3.784102
      7.08100      7.82800      9.09800         1.748903     -2.320914     -0.904751
      7.84300      8.04900      4.86900        -0.117605     -0.688349      0.633789
      8.32600      8.83500      6.40500         0.815502      1.386631      0.726415
      7.06900      6.12300      6.25400         0.043355      0.043517      0.197595
      7.70800      5.91800      8.50800         0.294629     -0.759503      0.518894
      6.78600      8.80200      8.83300        -0.521101      1.283970     -0.242229
      7.37200      7.56200     10.10400        -0.515874      0.222085      0.569331
 -----------------------------------------------------------------------------------
    total drift:                               -0.002410      0.001386     -0.005913


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35994510 eV

  energy  without entropy=      -56.35994510  energy(sigma->0) =      -56.35994510
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5061


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.05944      0.67997      1.23036
      0.67997      2.76044     -0.44783
      1.23036     -0.44783      3.95014
  FORCES: max atom, RMS     4.928415    2.422686
  FORCE total and by dimension    7.661206    4.879722
  Stress total and by dimension    5.251718    3.950136
     LOOP+:  cpu time     30.3529: real time     30.5061
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.987
                            User time (sec):       33.831
                          System time (sec):        3.156
                         Elapsed time (sec):       37.996
  
                   Maximum memory used (kb):      559032.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165339
                          Major page faults:         5437
                 Voluntary context switches:         3108
