 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:02:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.526  0.446-   5 1.13   6 1.15   2 1.47   4 1.80
   2  0.461  0.468  0.445-   7 1.08   3 1.40   1 1.47
   3  0.444  0.466  0.537-   8 1.11   2 1.40   4 1.46
   4  0.520  0.520  0.564-   9 1.13  10 1.14   3 1.46   1 1.80
   5  0.604  0.494  0.423-   1 1.13
   6  0.523  0.596  0.418-   1 1.15
   7  0.433  0.429  0.392-   2 1.08
   8  0.392  0.435  0.580-   3 1.11
   9  0.577  0.482  0.596-   4 1.13
  10  0.508  0.585  0.600-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539733315  0.526466656  0.445666663
     0.461333338  0.467599996  0.445199998
     0.443800004  0.466066678  0.536800003
     0.520199998  0.519600010  0.563799985
     0.603599993  0.494133345  0.423266665
     0.522600015  0.595666695  0.417866675
     0.432666651  0.428999996  0.391799990
     0.391933346  0.435133330  0.579799970
     0.576600011  0.481666660  0.595533307
     0.507666651  0.584733327  0.600266647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53973331  0.52646666  0.44566666
   0.46133334  0.46760000  0.44520000
   0.44380000  0.46606668  0.53680000
   0.52020000  0.51960001  0.56379999
   0.60359999  0.49413335  0.42326667
   0.52260002  0.59566669  0.41786668
   0.43266665  0.42900000  0.39179999
   0.39193335  0.43513333  0.57979997
   0.57660001  0.48166666  0.59553331
   0.50766665  0.58473333  0.60026665
 
 position of ions in cartesian coordinates  (Angst):
   8.09599972  7.89699984  6.68499994
   6.92000008  7.01399994  6.67799997
   6.65700006  6.99100018  8.05200005
   7.80299997  7.79400015  8.45699978
   9.05399990  7.41200018  6.34899998
   7.83900023  8.93500042  6.26800013
   6.48999977  6.43499994  5.87699986
   5.87900019  6.52699995  8.69699955
   8.64900017  7.22499990  8.93299961
   7.61499977  8.77099991  9.00399971
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.41 KBytes
  max/ min on nodes  :        593.68        591.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4221: real time      0.4244
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9532: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9204389E+02  (-0.5371932E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1395.12531745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43803164
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00028128
  eigenvalues    EBANDS =      -205.65978310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.04389387 eV

  energy without entropy =       92.04417515  energy(sigma->0) =       92.04403451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1115474E+03  (-0.1079525E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1395.12531745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43803164
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.20748720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.50352895 eV

  energy without entropy =      -19.50352895  energy(sigma->0) =      -19.50352895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4065: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3835073E+02  (-0.3823707E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1395.12531745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43803164
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.55822067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85426242 eV

  energy without entropy =      -57.85426242  energy(sigma->0) =      -57.85426242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3886672E+01  (-0.3880231E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1395.12531745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43803164
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.44489239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.74093414 eV

  energy without entropy =      -61.74093414  energy(sigma->0) =      -61.74093414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6232: real time      0.6263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2892994E-01  (-0.2892409E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5532073 magnetization 

 Broyden mixing:
  rms(total) = 0.10945E+01    rms(broyden)= 0.10943E+01
  rms(prec ) = 0.13282E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1395.12531745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43803164
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.47382234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.76986408 eV

  energy without entropy =      -61.76986408  energy(sigma->0) =      -61.76986408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4568699E+01  (-0.6571801E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099769 magnetization 

 Broyden mixing:
  rms(total) = 0.54234E+00    rms(broyden)= 0.54232E+00
  rms(prec ) = 0.64775E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6419
  1.6419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1441.20769028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63481060
  PAW double counting   =       221.91903470     -227.06895492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.52557424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.20116504 eV

  energy without entropy =      -57.20116504  energy(sigma->0) =      -57.20116504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1139081E+01  (-0.3958111E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819971 magnetization 

 Broyden mixing:
  rms(total) = 0.21987E+00    rms(broyden)= 0.21981E+00
  rms(prec ) = 0.25423E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9724
  1.9724  1.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1478.82438769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71216914
  PAW double counting   =       277.28807966     -282.66848134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.61667278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06208392 eV

  energy without entropy =      -56.06208392  energy(sigma->0) =      -56.06208392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1690605E+00  (-0.4491444E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859451 magnetization 

 Broyden mixing:
  rms(total) = 0.51876E-01    rms(broyden)= 0.51873E-01
  rms(prec ) = 0.86594E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  2.3132  1.0549  1.4943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1485.57591420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30313356
  PAW double counting   =       280.25786301     -285.48001379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.44530113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89302345 eV

  energy without entropy =      -55.89302345  energy(sigma->0) =      -55.89302345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4891: real time      0.4918
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.2096: real time      1.2156

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3294484E-01  (-0.1036596E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818908 magnetization 

 Broyden mixing:
  rms(total) = 0.24187E-01    rms(broyden)= 0.24184E-01
  rms(prec ) = 0.48006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5930
  2.0406  2.0406  1.1454  1.1454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1491.15116899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52360898
  PAW double counting   =       285.38946071     -290.64683026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.02235815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86007861 eV

  energy without entropy =      -55.86007861  energy(sigma->0) =      -55.86007861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7277970E-02  (-0.1773828E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806721 magnetization 

 Broyden mixing:
  rms(total) = 0.13833E-01    rms(broyden)= 0.13829E-01
  rms(prec ) = 0.29610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7044
  2.7025  2.3400  1.2048  1.2048  1.0700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1494.93358478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58845729
  PAW double counting   =       283.56798195     -288.82087224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30199195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85280064 eV

  energy without entropy =      -55.85280064  energy(sigma->0) =      -55.85280064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1053002E-01  (-0.5414472E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802378 magnetization 

 Broyden mixing:
  rms(total) = 0.85083E-02    rms(broyden)= 0.85082E-02
  rms(prec ) = 0.18048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9116
  3.5959  2.5587  1.9098  0.9889  1.2080  1.2080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1498.34606610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69686291
  PAW double counting   =       283.26514706     -288.50758894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99783466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84227063 eV

  energy without entropy =      -55.84227063  energy(sigma->0) =      -55.84227063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5484367E-02  (-0.5722181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793279 magnetization 

 Broyden mixing:
  rms(total) = 0.82480E-02    rms(broyden)= 0.82473E-02
  rms(prec ) = 0.12513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9202
  4.3850  2.4425  2.0567  1.3674  1.0204  1.0848  1.0848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1501.36791759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74685550
  PAW double counting   =       283.20147945     -288.45231329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.02306815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84775500 eV

  energy without entropy =      -55.84775500  energy(sigma->0) =      -55.84775500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.5002: real time      0.5029
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.2154: real time      1.2215

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5562501E-02  (-0.2708132E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798301 magnetization 

 Broyden mixing:
  rms(total) = 0.32046E-02    rms(broyden)= 0.32041E-02
  rms(prec ) = 0.66603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1175
  5.2606  3.0594  2.2246  1.8871  1.3110  0.9990  1.0990  1.0990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1500.99741762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72421645
  PAW double counting   =       282.76836311     -288.01212419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.38356435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85331750 eV

  energy without entropy =      -55.85331750  energy(sigma->0) =      -55.85331750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8017094E-02  (-0.1462468E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797563 magnetization 

 Broyden mixing:
  rms(total) = 0.16475E-02    rms(broyden)= 0.16473E-02
  rms(prec ) = 0.30342E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1691
  6.0822  3.4970  2.3295  1.8262  1.4795  1.0883  1.0883  0.9843  1.1465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1501.47554527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71465093
  PAW double counting   =       282.88245570     -288.12660316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90350188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86133459 eV

  energy without entropy =      -55.86133459  energy(sigma->0) =      -55.86133459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2551950E-02  (-0.3404387E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796379 magnetization 

 Broyden mixing:
  rms(total) = 0.91238E-03    rms(broyden)= 0.91232E-03
  rms(prec ) = 0.16928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  7.4720  4.3143  2.4280  2.4280  1.5500  1.5500  1.0940  1.0940  0.9887  1.0204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1501.54384947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71153681
  PAW double counting   =       282.96698763     -288.21172674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.83404386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86388654 eV

  energy without entropy =      -55.86388654  energy(sigma->0) =      -55.86388654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1988: real time      0.1997
     EDDAV:  cpu time      0.4155: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1568734E-02  (-0.1922477E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796420 magnetization 

 Broyden mixing:
  rms(total) = 0.54557E-03    rms(broyden)= 0.54555E-03
  rms(prec ) = 0.89485E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  7.8727  4.6913  2.7874  2.3028  1.7945  1.4190  1.4190  1.0664  1.0664  0.9788
  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1501.50766871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70714073
  PAW double counting   =       282.90521216     -288.14957771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86777083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86545527 eV

  energy without entropy =      -55.86545527  energy(sigma->0) =      -55.86545527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1495: real time      1.1552

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3190775E-03  (-0.3851558E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795689 magnetization 

 Broyden mixing:
  rms(total) = 0.42595E-03    rms(broyden)= 0.42588E-03
  rms(prec ) = 0.64416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4410
  8.3885  5.0110  2.9129  2.6252  2.1985  1.6227  1.4683  1.0901  1.0901  1.0734
  0.9769  0.8342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1501.60021398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71016024
  PAW double counting   =       282.95556710     -288.20039122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.77810557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86577435 eV

  energy without entropy =      -55.86577435  energy(sigma->0) =      -55.86577435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2013084E-03  (-0.1071058E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795883 magnetization 

 Broyden mixing:
  rms(total) = 0.20271E-03    rms(broyden)= 0.20266E-03
  rms(prec ) = 0.29597E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  8.4798  5.2297  3.1302  2.5033  2.2570  1.7381  1.3652  1.2100  1.0715  1.0715
  1.0534  1.0534  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1501.57713115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70869392
  PAW double counting   =       282.92164079     -288.16630908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80007923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86597566 eV

  energy without entropy =      -55.86597566  energy(sigma->0) =      -55.86597566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5023720E-04  (-0.2703099E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796068 magnetization 

 Broyden mixing:
  rms(total) = 0.14704E-03    rms(broyden)= 0.14695E-03
  rms(prec ) = 0.21459E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  8.7868  5.5917  3.6520  2.5780  2.3863  1.7190  1.4785  1.4785  1.1174  1.1174
  1.0336  1.0095  1.0095  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1501.56872981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70836153
  PAW double counting   =       282.91309140     -288.15757268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80838542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86602590 eV

  energy without entropy =      -55.86602590  energy(sigma->0) =      -55.86602590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0377: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3285842E-04  (-0.5023985E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796033 magnetization 

 Broyden mixing:
  rms(total) = 0.77648E-04    rms(broyden)= 0.77555E-04
  rms(prec ) = 0.11553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  8.9191  5.8332  4.1114  2.7538  2.3755  2.1108  1.7496  1.3488  1.2639  1.2639
  1.0691  1.0691  1.0425  0.9941  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1501.57471642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70840364
  PAW double counting   =       282.91911582     -288.16366957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80240133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86605876 eV

  energy without entropy =      -55.86605876  energy(sigma->0) =      -55.86605876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.2876: real time      0.2891
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0015: real time      1.0064

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1856657E-04  (-0.3890619E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795998 magnetization 

 Broyden mixing:
  rms(total) = 0.28095E-04    rms(broyden)= 0.27833E-04
  rms(prec ) = 0.44500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4917
  8.9992  6.2632  4.5845  3.1805  2.4533  2.3698  1.6331  1.6331  1.2932  1.2294
  1.0739  1.0739  1.1047  1.1047  0.9773  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1501.58009093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70844393
  PAW double counting   =       282.92274797     -288.16736015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79702724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86607732 eV

  energy without entropy =      -55.86607732  energy(sigma->0) =      -55.86607732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3339: real time      0.3357
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0530: real time      1.0582

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5490936E-05  (-0.8570352E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795992 magnetization 

 Broyden mixing:
  rms(total) = 0.23018E-04    rms(broyden)= 0.22703E-04
  rms(prec ) = 0.30133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4729
  9.0613  6.4835  4.8121  3.2855  2.5307  2.3396  1.7254  1.7254  1.3866  1.3866
  1.2765  1.0739  1.0739  1.0115  1.0115  0.9762  0.8788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1501.58056569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70844528
  PAW double counting   =       282.92302530     -288.16763385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79656296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86608281 eV

  energy without entropy =      -55.86608281  energy(sigma->0) =      -55.86608281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3322: real time      0.3341
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0486: real time      1.0538

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1725278E-05  (-0.1948084E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795993 magnetization 

 Broyden mixing:
  rms(total) = 0.98845E-05    rms(broyden)= 0.91358E-05
  rms(prec ) = 0.15114E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5121
  9.1093  6.7757  5.1060  3.6232  2.7626  2.4978  2.2692  1.6871  1.6871  1.2726
  1.2726  1.0871  1.0871  1.0346  1.0346  1.0739  0.9575  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1501.58089090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70846536
  PAW double counting   =       282.92245985     -288.16705418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79627377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86608454 eV

  energy without entropy =      -55.86608454  energy(sigma->0) =      -55.86608454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.2883: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0090: real time      1.0138

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1319179E-05  (-0.3104070E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795996 magnetization 

 Broyden mixing:
  rms(total) = 0.95099E-05    rms(broyden)= 0.87295E-05
  rms(prec ) = 0.11614E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4696
  9.1581  6.9429  5.2270  3.7887  2.8599  2.5117  2.1820  1.6446  1.6446  1.4100
  1.4100  1.1281  1.1281  1.0379  1.0379  1.0253  0.8995  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1501.58094081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70847060
  PAW double counting   =       282.92169946     -288.16628194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79624226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86608586 eV

  energy without entropy =      -55.86608586  energy(sigma->0) =      -55.86608586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8413: real time      0.8456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2559063E-06  (-0.3943210E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795996 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       965.90339807
  -Hartree energ DENC   =     -1501.58110340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70846965
  PAW double counting   =       282.92198801     -288.16657631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.79607316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86608611 eV

  energy without entropy =      -55.86608611  energy(sigma->0) =      -55.86608611


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7489       2 -58.5028       3 -58.5254       4 -58.7237       5 -41.6277
       6 -41.4740       7 -41.9864       8 -41.8220       9 -41.5462      10 -41.4129
 
 
 
 E-fermi :  -5.3695     XC(G=0):  -0.4298     alpha+bet : -0.1681

 Fermi energy:        -5.3694552277

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7284      2.00000
      2     -16.2521      2.00000
      3     -15.2185      2.00000
      4     -12.3878      2.00000
      5     -11.8251      2.00000
      6     -10.8852      2.00000
      7      -9.1175      2.00000
      8      -9.0451      2.00000
      9      -8.0945      2.00000
     10      -6.7069      2.00000
     11      -5.6368      2.00000
     12      -0.9220      0.00000
     13      -0.3892      0.00000
     14      -0.0747      0.00000
     15       0.1823      0.00000
     16       0.2670      0.00000
     17       0.3632      0.00000
     18       0.6025      0.00000
     19       0.6369      0.00000
     20       0.7858      0.00000
     21       0.8999      0.00000
     22       0.9430      0.00000
     23       1.0011      0.00000
     24       1.0400      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000   0.003  -0.001   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.378   0.002  -0.000  -0.012   0.000  -0.000
  0.003  -0.000   0.002  -4.369   0.003   0.000  -0.010   0.001
 -0.001  -0.000  -0.000   0.003  -4.380  -0.000   0.001  -0.013
  0.002   0.000  -0.012   0.000  -0.000  -0.773   0.000   0.000
  0.001   0.000   0.000  -0.010   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -0.942  -0.016  -0.047  -0.003  -0.012  -0.021  -0.011
 -0.942   0.742   0.056   0.079   0.060   0.025   0.007   0.032
 -0.016   0.056   1.114  -0.014   0.015   0.174  -0.008   0.001
 -0.047   0.079  -0.014   0.941  -0.019  -0.009   0.118  -0.009
 -0.003   0.060   0.015  -0.019   1.136   0.001  -0.009   0.181
 -0.012   0.025   0.174  -0.009   0.001   0.029  -0.003   0.001
 -0.021   0.007  -0.008   0.118  -0.009  -0.003   0.018  -0.003
 -0.011   0.032   0.001  -0.009   0.181   0.001  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0376: real time      0.0377
    FORNL :  cpu time      1.0812: real time      1.0863
    STRESS:  cpu time      3.4236: real time      3.4396
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0130: real time      0.0130
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     315.10446   157.09959   493.69906   224.83534    36.29298   -31.26024
  Hartree   489.30747   394.09717   618.17643   133.48246    16.36632   -19.85443
  E(xc)     -76.13223   -76.41204   -75.87485     0.42885     0.12209    -0.08385
  Local   -1002.84440  -753.29921 -1311.29294  -353.36157   -50.09967    50.84704
  n-local   -29.51258   -29.50742   -29.15356    -0.20804    -0.37081    -0.06607
  augment    -0.57879    -0.57209    -0.57999    -0.00537    -0.01112     0.00068
  Kinetic   304.69851   306.73922   296.07522    -1.64165    -0.80067     3.15551
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.66884    -1.22837    -8.32422     3.53000     1.49912     2.73865
  in kB       0.31751    -0.58313    -3.95167     1.67576     0.71166     1.30009
  external pressure =       -1.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.108E+03 -.747E+02 0.866E+02   0.109E+03 0.762E+02 -.862E+02   -.147E+01 -.534E+00 0.168E+01   -.855E-05 -.555E-05 0.552E-05
   0.791E+02 0.670E+02 0.136E+03   -.813E+02 -.683E+02 -.136E+03   0.767E+00 0.112E+00 0.245E+01   0.279E-04 0.832E-05 0.724E-05
   0.127E+03 0.731E+02 -.983E+02   -.129E+03 -.750E+02 0.970E+02   0.133E+01 0.109E+01 -.120E+01   0.813E-05 0.263E-05 -.170E-04
   -.723E+02 -.622E+02 -.119E+03   0.737E+02 0.637E+02 0.120E+03   0.515E+00 0.109E+00 -.177E+01   0.276E-05 -.257E-05 -.288E-04
   -.615E+02 0.189E+02 0.284E+02   0.654E+02 -.204E+02 -.298E+02   -.439E+01 0.231E+01 0.148E+01   -.128E-04 0.209E-05 0.437E-05
   0.272E+01 -.614E+02 0.326E+02   -.304E+01 0.647E+02 -.338E+02   0.121E+01 -.440E+01 0.172E+01   -.670E-07 -.127E-04 0.577E-05
   0.303E+02 0.378E+02 0.544E+02   -.330E+02 -.412E+02 -.592E+02   0.237E+01 0.325E+01 0.434E+01   0.639E-05 0.297E-05 0.489E-05
   0.501E+02 0.299E+02 -.400E+02   -.536E+02 -.319E+02 0.426E+02   0.378E+01 0.225E+01 -.314E+01   0.578E-05 0.280E-05 -.337E-05
   -.524E+02 0.254E+02 -.404E+02   0.558E+02 -.275E+02 0.423E+02   -.390E+01 0.260E+01 -.213E+01   -.218E-05 -.157E-05 -.518E-05
   0.393E+01 -.563E+02 -.412E+02   -.447E+01 0.598E+02 0.431E+02   0.830E+00 -.433E+01 -.239E+01   -.127E-05 -.161E-05 -.444E-05
 -----------------------------------------------------------------------------------------------
   -.103E+01 -.244E+01 -.104E+01   -.622E-14 -.355E-13 -.213E-13   0.103E+01 0.246E+01 0.104E+01   0.260E-04 -.515E-05 -.310E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09600      7.89700      6.68500         0.060880      0.952161      2.073243
      6.92000      7.01400      6.67800        -1.381844     -1.132775      2.780356
      6.65700      6.99100      8.05200        -0.805195     -0.810941     -2.474225
      7.80300      7.79400      8.45700         1.982831      1.583811     -1.225381
      9.05400      7.41200      6.34900        -0.525488      0.798466      0.120131
      7.83900      8.93500      6.26800         0.883264     -1.136818      0.469791
      6.49000      6.43500      5.87700        -0.347155     -0.084375     -0.464111
      5.87900      6.52700      8.69700         0.361768      0.159670     -0.556184
      8.64900      7.22500      8.93300        -0.525216      0.478430     -0.226849
      7.61500      8.77100      9.00400         0.296156     -0.807629     -0.496771
 -----------------------------------------------------------------------------------
    total drift:                                0.001881      0.016542      0.001591


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.86608611 eV

  energy  without entropy=      -55.86608611  energy(sigma->0) =      -55.86608611
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.66884      3.53000      2.73865
      3.53000     -1.22837      1.49912
      2.73865      1.49912     -8.32422
  FORCES: max atom, RMS     3.305004    1.925465
  FORCE total and by dimension    6.088854    2.780356
  Stress total and by dimension   10.754804    8.324220
     LOOP+:  cpu time     30.3773: real time     30.5274
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.991
                            User time (sec):       33.762
                          System time (sec):        3.229
                         Elapsed time (sec):       38.451
  
                   Maximum memory used (kb):      562040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196889
                          Major page faults:         5453
                 Voluntary context switches:         3134
