 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:13:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.506  0.380-   6 1.07   5 1.11   2 1.32
   2  0.489  0.505  0.454-   7 1.03   1 1.32   3 1.48
   3  0.514  0.502  0.549-   8 1.05   4 1.32   2 1.48
   4  0.462  0.493  0.619-   9 1.09  10 1.09   3 1.32
   5  0.503  0.503  0.315-   1 1.11
   6  0.608  0.503  0.381-   1 1.07
   7  0.420  0.506  0.445-   2 1.03
   8  0.583  0.510  0.562-   3 1.05
   9  0.391  0.486  0.611-   4 1.09
  10  0.493  0.487  0.685-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536866697  0.506466675  0.380133343
     0.488600000  0.504866664  0.453599993
     0.514333344  0.501799997  0.548800023
     0.462200006  0.493199984  0.619333331
     0.502866681  0.502933343  0.314866670
     0.608333333  0.502600002  0.380866655
     0.420466677  0.505799993  0.444866657
     0.582666651  0.509733327  0.561933327
     0.390600014  0.485599995  0.610533333
     0.493133322  0.486933327  0.685066668

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53686670  0.50646667  0.38013334
   0.48860000  0.50486666  0.45359999
   0.51433334  0.50180000  0.54880002
   0.46220001  0.49319998  0.61933333
   0.50286668  0.50293334  0.31486667
   0.60833333  0.50260000  0.38086665
   0.42046668  0.50579999  0.44486666
   0.58266665  0.50973333  0.56193333
   0.39060001  0.48559999  0.61053333
   0.49313332  0.48693333  0.68506667
 
 position of ions in cartesian coordinates  (Angst):
   8.05300045  7.59700012  5.70200014
   7.32900000  7.57299995  6.80399990
   7.71500015  7.52699995  8.23200035
   6.93300009  7.39799976  9.28999996
   7.54300022  7.54400015  4.72300005
   9.12500000  7.53900003  5.71299982
   6.30700016  7.58699989  6.67299986
   8.73999977  7.64599991  8.42899990
   5.85900021  7.28399992  9.15799999
   7.39699984  7.30399990 10.27600002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.60 KBytes
  max/ min on nodes  :        593.33        593.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3380
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9451: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072963E+03  (-0.5334963E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1302.87714766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55354420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00083646
  eigenvalues    EBANDS =      -202.40591619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.29629819 eV

  energy without entropy =      107.29713465  energy(sigma->0) =      107.29671642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1300268E+03  (-0.1278833E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1302.87714766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55354420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.43357310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.73052226 eV

  energy without entropy =      -22.73052226  energy(sigma->0) =      -22.73052226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3949093E+02  (-0.3942924E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1302.87714766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55354420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.92450078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22144993 eV

  energy without entropy =      -62.22144993  energy(sigma->0) =      -62.22144993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1773513E+01  (-0.1772099E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1302.87714766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55354420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.69801348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.99496263 eV

  energy without entropy =      -63.99496263  energy(sigma->0) =      -63.99496263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3645: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.5757: real time      0.5786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1377309E-01  (-0.1377049E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6053631 magnetization 

 Broyden mixing:
  rms(total) = 0.12535E+01    rms(broyden)= 0.12533E+01
  rms(prec ) = 0.14963E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1302.87714766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55354420
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.71178657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.00873573 eV

  energy without entropy =      -64.00873573  energy(sigma->0) =      -64.00873573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5718977E+01  (-0.8142433E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5530253 magnetization 

 Broyden mixing:
  rms(total) = 0.60125E+00    rms(broyden)= 0.60122E+00
  rms(prec ) = 0.71132E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6476
  1.6476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1351.85659512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.11997223
  PAW double counting   =       235.23393899     -240.48474945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.98494473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.28975874 eV

  energy without entropy =      -58.28975874  energy(sigma->0) =      -58.28975874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4530: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1714

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1392069E+01  (-0.4765232E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175847 magnetization 

 Broyden mixing:
  rms(total) = 0.22373E+00    rms(broyden)= 0.22365E+00
  rms(prec ) = 0.25607E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9164
  1.9164  1.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1392.75468644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48152358
  PAW double counting   =       305.21361204     -310.75525992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.76549801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.89768941 eV

  energy without entropy =      -56.89768941  energy(sigma->0) =      -56.89768941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1617772E+00  (-0.3007895E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5182499 magnetization 

 Broyden mixing:
  rms(total) = 0.39849E-01    rms(broyden)= 0.39842E-01
  rms(prec ) = 0.70352E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6274
  2.3661  0.8987  1.6175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1399.82530715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04250810
  PAW double counting   =       312.02591216     -317.41978257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.24186207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73591219 eV

  energy without entropy =      -56.73591219  energy(sigma->0) =      -56.73591219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4899: real time      0.4926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.2044: real time      1.2103

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2261128E-01  (-0.4377624E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158528 magnetization 

 Broyden mixing:
  rms(total) = 0.22818E-01    rms(broyden)= 0.22815E-01
  rms(prec ) = 0.46273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4812
  2.2895  1.6375  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1404.53181788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27295404
  PAW double counting   =       316.35625315     -321.75498893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.73832062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71330091 eV

  energy without entropy =      -56.71330091  energy(sigma->0) =      -56.71330091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6261030E-02  (-0.2147853E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138633 magnetization 

 Broyden mixing:
  rms(total) = 0.16997E-01    rms(broyden)= 0.16992E-01
  rms(prec ) = 0.32148E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7413
  2.9178  2.3709  0.9863  0.9863  1.4452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1408.22690974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36369765
  PAW double counting   =       316.15406320     -321.56244617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.11806415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70703988 eV

  energy without entropy =      -56.70703988  energy(sigma->0) =      -56.70703988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3253: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1122750E-01  (-0.6313627E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135372 magnetization 

 Broyden mixing:
  rms(total) = 0.78609E-02    rms(broyden)= 0.78607E-02
  rms(prec ) = 0.16431E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8016
  3.4567  2.4928  1.5411  1.1998  1.0595  1.0595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1411.99997337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46340557
  PAW double counting   =       314.78368649     -320.17802772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.44752269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69581238 eV

  energy without entropy =      -56.69581238  energy(sigma->0) =      -56.69581238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6147083E-02  (-0.1382310E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133816 magnetization 

 Broyden mixing:
  rms(total) = 0.47471E-02    rms(broyden)= 0.47469E-02
  rms(prec ) = 0.96480E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0032
  4.6297  2.4623  2.4039  1.5176  0.9886  1.0101  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1413.59243632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47913496
  PAW double counting   =       314.22784691     -319.62191684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.87720751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70195946 eV

  energy without entropy =      -56.70195946  energy(sigma->0) =      -56.70195946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9571709E-02  (-0.1711119E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134487 magnetization 

 Broyden mixing:
  rms(total) = 0.34270E-02    rms(broyden)= 0.34264E-02
  rms(prec ) = 0.60494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1217
  5.2959  2.9261  2.1088  2.1088  1.5360  0.9710  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1413.98693283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46942323
  PAW double counting   =       314.25380239     -319.64623123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48421206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71153117 eV

  energy without entropy =      -56.71153117  energy(sigma->0) =      -56.71153117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3273: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5898748E-02  (-0.1065757E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132302 magnetization 

 Broyden mixing:
  rms(total) = 0.15532E-02    rms(broyden)= 0.15530E-02
  rms(prec ) = 0.29455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2478
  6.4987  3.6179  2.2976  2.2976  1.4509  1.0008  1.0008  1.1474  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1414.42783984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46627736
  PAW double counting   =       314.40438371     -319.79876587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04410461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71742992 eV

  energy without entropy =      -56.71742992  energy(sigma->0) =      -56.71742992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2644542E-02  (-0.3758912E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132732 magnetization 

 Broyden mixing:
  rms(total) = 0.83789E-03    rms(broyden)= 0.83782E-03
  rms(prec ) = 0.15158E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3653
  7.2583  4.2763  2.5236  2.0736  2.0736  1.4961  1.0055  1.0055  1.0274  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1414.32579048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45611648
  PAW double counting   =       314.35905372     -319.75239549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13967804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72007446 eV

  energy without entropy =      -56.72007446  energy(sigma->0) =      -56.72007446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1121888E-02  (-0.1081779E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132617 magnetization 

 Broyden mixing:
  rms(total) = 0.53952E-03    rms(broyden)= 0.53938E-03
  rms(prec ) = 0.84422E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  8.0362  4.7837  2.7997  2.4924  2.0643  1.4279  1.2335  1.0033  1.0033  0.9444
  0.9444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1414.36087349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45623800
  PAW double counting   =       314.36949545     -319.76257100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10610465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72119635 eV

  energy without entropy =      -56.72119635  energy(sigma->0) =      -56.72119635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0631: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3702037E-03  (-0.2509202E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132313 magnetization 

 Broyden mixing:
  rms(total) = 0.26801E-03    rms(broyden)= 0.26793E-03
  rms(prec ) = 0.44337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4351
  8.4260  5.0083  3.0555  2.3366  1.9499  1.9499  1.4406  1.0018  1.0018  0.9524
  1.0493  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1414.38804408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45607922
  PAW double counting   =       314.35800176     -319.75148179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07874100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72156655 eV

  energy without entropy =      -56.72156655  energy(sigma->0) =      -56.72156655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1395743E-03  (-0.3917126E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132395 magnetization 

 Broyden mixing:
  rms(total) = 0.11990E-03    rms(broyden)= 0.11981E-03
  rms(prec ) = 0.22999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4691
  8.6513  5.4471  3.4820  2.6054  2.2797  2.0214  1.4791  0.9970  0.9970  1.1017
  1.1017  0.9436  0.9910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1414.38354742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45567049
  PAW double counting   =       314.35076361     -319.74408320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08312895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72170613 eV

  energy without entropy =      -56.72170613  energy(sigma->0) =      -56.72170613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3232: real time      0.3249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0270: real time      1.0320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6744477E-04  (-0.1579372E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132366 magnetization 

 Broyden mixing:
  rms(total) = 0.70280E-04    rms(broyden)= 0.70142E-04
  rms(prec ) = 0.12552E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5272
  8.8925  5.7725  4.0687  2.7326  2.3969  1.9947  1.9947  1.4596  1.0009  1.0009
  1.0707  1.0707  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1414.39138923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45560807
  PAW double counting   =       314.35124692     -319.74466579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07519287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72177357 eV

  energy without entropy =      -56.72177357  energy(sigma->0) =      -56.72177357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2786464E-04  (-0.3605700E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132386 magnetization 

 Broyden mixing:
  rms(total) = 0.34159E-04    rms(broyden)= 0.33879E-04
  rms(prec ) = 0.60394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4827
  8.8955  5.9364  4.1466  2.9659  2.4627  2.0442  1.9040  1.5163  1.2225  1.2225
  1.0012  1.0012  0.9631  0.9795  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1414.39307462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45555699
  PAW double counting   =       314.35225754     -319.74563126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07352943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72180144 eV

  energy without entropy =      -56.72180144  energy(sigma->0) =      -56.72180144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3651: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8673395E-05  (-0.9975016E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132401 magnetization 

 Broyden mixing:
  rms(total) = 0.28903E-04    rms(broyden)= 0.28571E-04
  rms(prec ) = 0.42849E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5053
  9.0201  6.1772  4.5687  3.0355  2.6005  2.1433  1.9667  1.9667  1.4560  1.0014
  1.0014  1.1575  0.9698  0.9698  1.0254  1.0254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1414.39223609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45549802
  PAW double counting   =       314.35207153     -319.74542452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07433838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72181011 eV

  energy without entropy =      -56.72181011  energy(sigma->0) =      -56.72181011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3970809E-05  (-0.6846363E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132390 magnetization 

 Broyden mixing:
  rms(total) = 0.14218E-04    rms(broyden)= 0.13534E-04
  rms(prec ) = 0.22011E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4722
  9.0999  6.4503  4.8405  3.3834  2.5861  2.3661  2.0273  1.5135  1.2679  1.2679
  0.9995  0.9995  0.9557  0.9557  1.0453  1.1342  1.1342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1414.39458399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45557453
  PAW double counting   =       314.35275548     -319.74612398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07205547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72181408 eV

  energy without entropy =      -56.72181408  energy(sigma->0) =      -56.72181408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8672: real time      0.8716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8286046E-06  (-0.1231150E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5132390 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       885.53880831
  -Hartree energ DENC   =     -1414.39456890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45556411
  PAW double counting   =       314.35273818     -319.74610987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07205777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72181491 eV

  energy without entropy =      -56.72181491  energy(sigma->0) =      -56.72181491


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5167       2 -58.6696       3 -58.6972       4 -58.5422       5 -41.8706
       6 -42.1087       7 -42.4331       8 -42.2435       9 -42.0276      10 -42.0229
 
 
 
 E-fermi :  -5.6153     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.6152935657

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9249      2.00000
      2     -18.2936      2.00000
      3     -14.8429      2.00000
      4     -13.5712      2.00000
      5     -11.4348      2.00000
      6     -11.2199      2.00000
      7      -9.6036      2.00000
      8      -9.3020      2.00000
      9      -8.1038      2.00000
     10      -7.8245      2.00000
     11      -5.9150      2.00000
     12      -1.7566      0.00000
     13      -0.3254      0.00000
     14       0.1164      0.00000
     15       0.1424      0.00000
     16       0.3859      0.00000
     17       0.4000      0.00000
     18       0.4996      0.00000
     19       0.5338      0.00000
     20       0.6468      0.00000
     21       0.8762      0.00000
     22       0.9441      0.00000
     23       0.9814      0.00000
     24       1.1219      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.000  -0.002   0.001   0.000  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000  -0.000  -4.343  -0.000   0.000  -0.013  -0.000   0.000
 -0.002   0.000  -0.000  -4.366   0.006  -0.000  -0.019   0.001
  0.001  -0.000   0.000   0.006  -4.364   0.000   0.001  -0.019
  0.000  -0.000  -0.013  -0.000   0.000  -0.772  -0.000   0.000
 -0.002  -0.000  -0.000  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.126  -0.001   0.054  -0.023  -0.006   0.030  -0.014
 -1.126   0.937   0.033  -0.126   0.063   0.008  -0.049   0.030
 -0.001   0.033   0.909  -0.001  -0.003   0.091   0.002  -0.001
  0.054  -0.126  -0.001   1.247  -0.063   0.002   0.222  -0.021
 -0.023   0.063  -0.003  -0.063   1.224  -0.001  -0.021   0.210
 -0.006   0.008   0.091   0.002  -0.001   0.010   0.000  -0.000
  0.030  -0.049   0.002   0.222  -0.021   0.000   0.042  -0.006
 -0.014   0.030  -0.001  -0.021   0.210  -0.000  -0.006   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1946
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0742: real time      1.0792
    STRESS:  cpu time      3.3970: real time      3.4131
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     308.41451  -218.50701   795.63097    28.89881   -45.17335  -146.13771
  Hartree   419.32817   192.82431   802.24271    13.78535   -26.81016   -95.56078
  E(xc)     -76.50873   -78.62333   -76.23150     0.09816    -0.10097    -0.13392
  Local    -907.53943  -201.13120 -1784.45767   -40.65179    70.34555   240.26161
  n-local   -33.73868   -29.23940   -31.47472    -0.19847     0.09149    -0.06427
  augment    -0.82851    -0.54222    -0.73950    -0.01175     0.00777     0.00732
  Kinetic   297.31970   334.48370   294.18233    -1.60456     1.54010    -0.05827
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       7.07345    -0.10874    -0.22097     0.31575    -0.09957    -1.68601
  in kB       3.35790    -0.05162    -0.10490     0.14989    -0.04727    -0.80038
  external pressure =        1.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.656E+02 -.916E+01 0.135E+03   0.664E+02 0.948E+01 -.136E+03   -.553E+00 -.671E+00 0.362E+00   -.144E-04 -.163E-04 0.195E-04
   0.577E+02 -.392E+01 0.200E+02   -.572E+02 0.366E+01 -.188E+02   0.194E+00 0.284E+00 0.103E+01   -.134E-04 -.121E-05 0.988E-04
   -.686E+02 -.542E+01 -.224E+02   0.688E+02 0.523E+01 0.214E+02   -.105E+00 0.482E+00 -.944E+00   -.543E-05 -.325E-05 0.446E-04
   0.719E+02 0.952E+01 -.134E+03   -.731E+02 -.934E+01 0.135E+03   0.456E+00 -.570E+00 -.780E+00   0.692E-04 0.664E-06 -.806E-04
   0.202E+02 0.224E+01 0.628E+02   -.224E+02 -.235E+01 -.673E+02   0.256E+01 0.300E+00 0.487E+01   -.924E-05 -.378E-05 0.502E-05
   -.649E+02 0.256E+01 0.156E+02   0.715E+02 -.282E+01 -.156E+02   -.596E+01 0.350E+00 -.749E-01   0.251E-04 -.421E-05 0.700E-05
   0.714E+02 -.187E+01 0.169E+02   -.807E+02 0.195E+01 -.182E+02   0.667E+01 -.115E+00 0.900E+00   -.224E-04 -.370E-06 0.584E-05
   -.695E+02 -.808E+01 -.195E+02   0.775E+02 0.888E+01 0.210E+02   -.620E+01 -.767E+00 -.126E+01   -.112E-04 -.273E-05 0.379E-05
   0.649E+02 0.755E+01 -.101E+02   -.707E+02 -.816E+01 0.967E+01   0.566E+01 0.600E+00 0.763E+00   -.192E-06 -.131E-05 -.957E-05
   -.177E+02 0.616E+01 -.640E+02   0.198E+02 -.652E+01 0.691E+02   -.247E+01 0.522E+00 -.510E+01   0.419E-05 0.192E-06 -.290E-04
 -----------------------------------------------------------------------------------------------
   -.264E+00 -.421E+00 0.231E+00   -.213E-13 0.444E-14 -.284E-13   0.244E+00 0.417E+00 -.229E+00   0.222E-04 -.323E-04 0.653E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05300      7.59700      5.70200         0.285751     -0.353826     -1.137206
      7.32900      7.57300      6.80400         0.633071      0.023761      2.165024
      7.71500      7.52700      8.23200         0.164646      0.295486     -1.911876
      6.93300      7.39800      9.29000        -0.667229     -0.390311      0.441875
      7.54300      7.54400      4.72300         0.338838      0.190695      0.367319
      9.12500      7.53900      5.71300         0.670183      0.089463     -0.070017
      6.30700      7.58700      6.67300        -2.619808     -0.030115     -0.309244
      8.74000      7.64600      8.42900         1.745749      0.031639      0.159385
      5.85900      7.28400      9.15800        -0.191950     -0.012766      0.301704
      7.39700      7.30400     10.27600        -0.359251      0.155973     -0.006964
 -----------------------------------------------------------------------------------
    total drift:                               -0.019856     -0.004055      0.001700


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.72181491 eV

  energy  without entropy=      -56.72181491  energy(sigma->0) =      -56.72181491
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      7.07345      0.31575     -1.68601
      0.31575     -0.10874     -0.09957
     -1.68601     -0.09957     -0.22097
  FORCES: max atom, RMS     2.638169    1.490464
  FORCE total and by dimension    4.713262    2.619808
  Stress total and by dimension    7.483237    7.073449
     LOOP+:  cpu time     27.9157: real time     28.0546
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.526
                            User time (sec):       31.504
                          System time (sec):        3.021
                         Elapsed time (sec):       35.435
  
                   Maximum memory used (kb):      560708.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157812
                          Major page faults:         5451
                 Voluntary context switches:         3138
