 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:25:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.399-   5 1.02   6 1.04   2 1.32
   2  0.497  0.465  0.442-   7 1.09   1 1.32   3 1.51
   3  0.492  0.457  0.542-   8 1.14   4 1.37   2 1.51
   4  0.481  0.524  0.603-  10 1.11   9 1.13   3 1.37
   5  0.524  0.537  0.332-   1 1.02
   6  0.566  0.586  0.429-   1 1.04
   7  0.470  0.406  0.408-   2 1.09
   8  0.499  0.390  0.577-   3 1.14
   9  0.462  0.596  0.592-   4 1.13
  10  0.479  0.504  0.674-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531666660  0.533733304  0.399400012
     0.496533330  0.464933332  0.442133331
     0.491533343  0.457266680  0.542200025
     0.480933348  0.524333318  0.603399976
     0.523799992  0.537399991  0.331666660
     0.565733337  0.585799980  0.429399999
     0.469666672  0.406400013  0.407866669
     0.498799992  0.390066655  0.577199999
     0.462133344  0.596199989  0.592266655
     0.479200013  0.503800011  0.674400012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53166666  0.53373330  0.39940001
   0.49653333  0.46493333  0.44213333
   0.49153334  0.45726668  0.54220002
   0.48093335  0.52433332  0.60339998
   0.52379999  0.53739999  0.33166666
   0.56573334  0.58579998  0.42940000
   0.46966667  0.40640001  0.40786667
   0.49879999  0.39006666  0.57720000
   0.46213334  0.59619999  0.59226665
   0.47920001  0.50380001  0.67440001
 
 position of ions in cartesian coordinates  (Angst):
   7.97499990  8.00599957  5.99100018
   7.44799995  6.97399998  6.63199997
   7.37300014  6.85900021  8.13300037
   7.21400023  7.86499977  9.05099964
   7.85699987  8.06099987  4.97499990
   8.48600006  8.78699970  6.44099998
   7.04500008  6.09600019  6.11800003
   7.48199987  5.85099983  8.65799999
   6.93200016  8.94299984  8.88399982
   7.18800020  7.55700016 10.11600018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.80 KBytes
  max/ min on nodes  :        594.00        593.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3349
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4147: real time      0.4171
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9416: real time      0.9469

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049651E+03  (-0.5283741E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1300.81505038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17690499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000465
  eigenvalues    EBANDS =      -197.88055661
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.96513052 eV

  energy without entropy =      104.96513517  energy(sigma->0) =      104.96513285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1250443E+03  (-0.1212436E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1300.81505038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17690499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.92486061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.07916883 eV

  energy without entropy =      -20.07916883  energy(sigma->0) =      -20.07916883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4824: real time      0.4853
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4825: real time      0.4854

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4151419E+02  (-0.4144220E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1300.81505038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17690499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.43904568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.59335390 eV

  energy without entropy =      -61.59335390  energy(sigma->0) =      -61.59335390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1600096E+01  (-0.1598604E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1300.81505038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17690499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.03914160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19344982 eV

  energy without entropy =      -63.19344982  energy(sigma->0) =      -63.19344982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2037: real time      0.2046
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1244841E-01  (-0.1243398E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5842953 magnetization 

 Broyden mixing:
  rms(total) = 0.12087E+01    rms(broyden)= 0.12085E+01
  rms(prec ) = 0.14457E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1300.81505038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17690499
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.05159002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20589823 eV

  energy without entropy =      -63.20589823  energy(sigma->0) =      -63.20589823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5310881E+01  (-0.8156477E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5356935 magnetization 

 Broyden mixing:
  rms(total) = 0.58204E+00    rms(broyden)= 0.58202E+00
  rms(prec ) = 0.68972E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5882
  1.5882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1347.42712388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64112718
  PAW double counting   =       229.99909424     -235.21111120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.03680606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89501751 eV

  energy without entropy =      -57.89501751  energy(sigma->0) =      -57.89501751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1252908E+01  (-0.4464042E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024924 magnetization 

 Broyden mixing:
  rms(total) = 0.22947E+00    rms(broyden)= 0.22940E+00
  rms(prec ) = 0.26334E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5583
  1.4319  1.6848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1385.14692472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80869880
  PAW double counting   =       291.51132865     -296.98231073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.97270412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64210992 eV

  energy without entropy =      -56.64210992  energy(sigma->0) =      -56.64210992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1528: real time      1.1586

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1466462E+00  (-0.1858855E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008045 magnetization 

 Broyden mixing:
  rms(total) = 0.96410E-01    rms(broyden)= 0.96404E-01
  rms(prec ) = 0.12068E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6356
  2.4123  0.8909  1.6036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1391.35854302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27395222
  PAW double counting   =       298.54169016     -303.93417342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.15819186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49546372 eV

  energy without entropy =      -56.49546372  energy(sigma->0) =      -56.49546372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5311117E-01  (-0.8095918E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992541 magnetization 

 Broyden mixing:
  rms(total) = 0.27695E-01    rms(broyden)= 0.27687E-01
  rms(prec ) = 0.50193E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4209
  2.2465  1.6131  0.9120  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1398.08834875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68520636
  PAW double counting   =       303.75222995     -309.08749536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.84374695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44235255 eV

  energy without entropy =      -56.44235255  energy(sigma->0) =      -56.44235255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4427: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4165052E-02  (-0.1572745E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982486 magnetization 

 Broyden mixing:
  rms(total) = 0.17169E-01    rms(broyden)= 0.17166E-01
  rms(prec ) = 0.36603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.6219  2.1928  1.1561  1.0907  1.0907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1400.05767094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71001549
  PAW double counting   =       303.36666644     -308.71321536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.88378533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43818750 eV

  energy without entropy =      -56.43818750  energy(sigma->0) =      -56.43818750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1205570E-01  (-0.9643178E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977204 magnetization 

 Broyden mixing:
  rms(total) = 0.77089E-02    rms(broyden)= 0.77082E-02
  rms(prec ) = 0.17874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6954
  3.1522  2.4713  1.4131  1.0012  1.0673  1.0673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1404.88856010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84037759
  PAW double counting   =       302.22284093     -307.55504159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18555083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42613179 eV

  energy without entropy =      -56.42613179  energy(sigma->0) =      -56.42613179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7327807E-03  (-0.1719640E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973466 magnetization 

 Broyden mixing:
  rms(total) = 0.65677E-02    rms(broyden)= 0.65675E-02
  rms(prec ) = 0.12493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9205
  4.4070  2.5440  2.0692  1.4400  0.9255  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1406.61519633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86517006
  PAW double counting   =       301.63295847     -306.96689681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.48270218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42686457 eV

  energy without entropy =      -56.42686457  energy(sigma->0) =      -56.42686457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9578822E-02  (-0.1749906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973635 magnetization 

 Broyden mixing:
  rms(total) = 0.30214E-02    rms(broyden)= 0.30213E-02
  rms(prec ) = 0.63577E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9758
  5.0442  2.7060  2.2006  1.4421  1.4421  0.9353  1.0179  1.0179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1407.58198971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86875661
  PAW double counting   =       301.46783963     -306.80147643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52937571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43644340 eV

  energy without entropy =      -56.43644340  energy(sigma->0) =      -56.43644340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6604877E-02  (-0.9516287E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972259 magnetization 

 Broyden mixing:
  rms(total) = 0.17945E-02    rms(broyden)= 0.17944E-02
  rms(prec ) = 0.36367E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1774
  6.2889  3.4863  2.3534  2.0021  1.2943  1.2943  0.9842  0.9842  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1407.93337133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86434249
  PAW double counting   =       301.68669612     -307.02125245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17926531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44304827 eV

  energy without entropy =      -56.44304827  energy(sigma->0) =      -56.44304827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3040
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3965976E-02  (-0.6551058E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972475 magnetization 

 Broyden mixing:
  rms(total) = 0.12804E-02    rms(broyden)= 0.12803E-02
  rms(prec ) = 0.20372E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2424
  6.7798  4.0306  2.4984  2.0188  1.4998  1.4998  1.0149  1.0149  0.9112  1.1556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1407.90089199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85263529
  PAW double counting   =       301.64752800     -306.98049808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20558968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44701425 eV

  energy without entropy =      -56.44701425  energy(sigma->0) =      -56.44701425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1298308E-02  (-0.1369880E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971945 magnetization 

 Broyden mixing:
  rms(total) = 0.64789E-03    rms(broyden)= 0.64773E-03
  rms(prec ) = 0.10385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2956
  7.7670  4.3666  2.4249  2.4249  1.7592  1.3866  0.9174  1.0097  1.0097  1.0927
  1.0927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1407.97428991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85293625
  PAW double counting   =       301.66387154     -306.99680689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13382574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44831256 eV

  energy without entropy =      -56.44831256  energy(sigma->0) =      -56.44831256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0009: real time      0.0009
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4710114E-03  (-0.2576510E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971850 magnetization 

 Broyden mixing:
  rms(total) = 0.35548E-03    rms(broyden)= 0.35541E-03
  rms(prec ) = 0.62087E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3346
  7.9778  4.7929  2.5654  2.5654  1.7249  1.7249  1.3599  1.3599  1.0192  1.0192
  0.9125  0.9932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1407.96903527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85106960
  PAW double counting   =       301.62708907     -306.96024698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13746219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44878357 eV

  energy without entropy =      -56.44878357  energy(sigma->0) =      -56.44878357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2980
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1020: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2847683E-03  (-0.1604201E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971770 magnetization 

 Broyden mixing:
  rms(total) = 0.20525E-03    rms(broyden)= 0.20516E-03
  rms(prec ) = 0.33946E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3241
  8.4413  5.1427  3.0865  2.4483  2.0527  1.4548  1.4548  1.1784  1.1784  0.9958
  0.9958  0.9221  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1407.98449385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85124468
  PAW double counting   =       301.62423344     -306.95744534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12240948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44906834 eV

  energy without entropy =      -56.44906834  energy(sigma->0) =      -56.44906834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0659: real time      1.0711

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7539469E-04  (-0.2345519E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971718 magnetization 

 Broyden mixing:
  rms(total) = 0.16433E-03    rms(broyden)= 0.16426E-03
  rms(prec ) = 0.25372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3121
  8.6257  5.2808  3.2723  2.4265  1.9927  1.7295  1.4636  1.3068  1.3068  1.0279
  1.0279  1.0003  1.0003  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1407.98625541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85119995
  PAW double counting   =       301.62800733     -306.96128136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12061645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44914373 eV

  energy without entropy =      -56.44914373  energy(sigma->0) =      -56.44914373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1038: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5122106E-04  (-0.1262712E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971764 magnetization 

 Broyden mixing:
  rms(total) = 0.71387E-04    rms(broyden)= 0.71250E-04
  rms(prec ) = 0.13072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3331
  8.7543  5.6360  3.6790  2.5698  2.4106  1.9019  1.2788  1.2788  1.3564  1.1984
  1.0102  1.0102  0.9010  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1407.98578348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85103162
  PAW double counting   =       301.62573136     -306.95894522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12103143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44919495 eV

  energy without entropy =      -56.44919495  energy(sigma->0) =      -56.44919495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2590670E-04  (-0.4347656E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971779 magnetization 

 Broyden mixing:
  rms(total) = 0.53608E-04    rms(broyden)= 0.53431E-04
  rms(prec ) = 0.82963E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3836
  8.9601  5.9289  4.2047  2.8412  2.5187  1.8284  1.8284  1.3042  1.3042  1.4294
  1.0322  1.0322  1.0063  1.0063  1.0055  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1407.98782062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85099387
  PAW double counting   =       301.62620319     -306.95941275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11898676
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44922086 eV

  energy without entropy =      -56.44922086  energy(sigma->0) =      -56.44922086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1246695E-04  (-0.1610841E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971780 magnetization 

 Broyden mixing:
  rms(total) = 0.35105E-04    rms(broyden)= 0.34843E-04
  rms(prec ) = 0.47369E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  9.0581  6.3633  4.7065  3.1596  2.4388  2.4388  1.8866  1.2787  1.2787  1.3558
  1.1559  1.1559  1.0200  1.0200  0.9113  0.9903  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1407.98992787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85100961
  PAW double counting   =       301.62764297     -306.96084656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11691367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44923333 eV

  energy without entropy =      -56.44923333  energy(sigma->0) =      -56.44923333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4051867E-05  (-0.7826486E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971771 magnetization 

 Broyden mixing:
  rms(total) = 0.18937E-04    rms(broyden)= 0.18449E-04
  rms(prec ) = 0.25686E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  9.1058  6.5389  4.8683  3.2239  2.5932  2.5932  1.8617  1.8617  1.3250  1.3250
  1.3871  1.1224  0.9093  1.0047  1.0233  1.0233  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1407.99130166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85100984
  PAW double counting   =       301.62721866     -306.96043170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11553473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44923738 eV

  energy without entropy =      -56.44923738  energy(sigma->0) =      -56.44923738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1755889E-05  (-0.3946118E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971770 magnetization 

 Broyden mixing:
  rms(total) = 0.15237E-04    rms(broyden)= 0.14628E-04
  rms(prec ) = 0.18697E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.1411  6.8060  5.0951  3.6682  2.6528  2.4079  2.3359  1.8728  1.3088  1.3088
  1.3514  1.1684  1.1684  1.0198  1.0198  0.9073  0.9893  0.9920  0.9920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1407.99142518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85099675
  PAW double counting   =       301.62645319     -306.95966811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11539799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44923913 eV

  energy without entropy =      -56.44923913  energy(sigma->0) =      -56.44923913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9181: real time      0.9227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4535768E-06  (-0.1014634E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971770 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       876.99599118
  -Hartree energ DENC   =     -1407.99141470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85100923
  PAW double counting   =       301.62701354     -306.96022683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11542304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44923959 eV

  energy without entropy =      -56.44923959  energy(sigma->0) =      -56.44923959


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3976       2 -58.8611       3 -58.8921       4 -58.5985       5 -42.5277
       6 -42.4826       7 -42.0655       8 -41.6224       9 -41.7412      10 -41.7088
 
 
 
 E-fermi :  -5.5517     XC(G=0):  -0.4411     alpha+bet : -0.1681

 Fermi energy:        -5.5517370285

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7062      2.00000
      2     -17.9574      2.00000
      3     -15.0927      2.00000
      4     -12.9287      2.00000
      5     -11.8164      2.00000
      6     -10.6389      2.00000
      7     -10.1668      2.00000
      8      -8.8510      2.00000
      9      -8.1329      2.00000
     10      -7.4297      2.00000
     11      -5.8370      2.00000
     12      -1.8732      0.00000
     13      -0.4042      0.00000
     14       0.0753      0.00000
     15       0.1811      0.00000
     16       0.2282      0.00000
     17       0.4013      0.00000
     18       0.4397      0.00000
     19       0.5594      0.00000
     20       0.6895      0.00000
     21       0.8622      0.00000
     22       0.9529      0.00000
     23       1.0165      0.00000
     24       1.1124      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001  -0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.353   0.004  -0.012  -0.021   0.001  -0.003
 -0.001   0.000   0.004  -4.355  -0.001   0.001  -0.022  -0.000
 -0.000  -0.000  -0.012  -0.001  -4.338  -0.003  -0.000  -0.017
  0.001   0.000  -0.021   0.001  -0.003  -0.772   0.000  -0.000
 -0.000  -0.000   0.001  -0.022  -0.000   0.000  -0.772  -0.000
  0.001   0.000  -0.003  -0.000  -0.017  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.207  -0.018   0.007  -0.006  -0.016   0.007  -0.011
 -1.207   1.047   0.076  -0.031   0.055   0.038  -0.018   0.022
 -0.018   0.076   1.196  -0.039   0.171   0.204  -0.019   0.064
  0.007  -0.031  -0.039   1.277   0.017  -0.019   0.219   0.006
 -0.006   0.055   0.171   0.017   1.009   0.064   0.006   0.132
 -0.016   0.038   0.204  -0.019   0.064   0.038  -0.006   0.016
  0.007  -0.018  -0.019   0.219   0.006  -0.006   0.039   0.001
 -0.011   0.022   0.064   0.006   0.132   0.016   0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2000: real time      0.2008
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0736: real time      1.0786
    STRESS:  cpu time      3.3930: real time      3.4089
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -126.41265   336.49403   666.91430    95.24269   -13.40109  -100.87968
  Hartree   235.59123   452.40267   719.99768    44.34674    -9.83257   -75.21661
  E(xc)     -77.69964   -75.99224   -75.79560     0.30447    -0.03394    -0.07572
  Local    -328.51882  -976.64101 -1574.76076  -132.08055    22.94996   177.29000
  n-local   -28.91310   -31.23857   -31.16897    -0.47903    -0.01163    -0.20663
  augment    -0.53680    -0.69480    -0.68614    -0.05203    -0.00014    -0.01562
  Kinetic   326.15819   293.39092   294.90903    -5.75022     0.61025    -0.10350
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.29483    -1.65259     0.03595     1.53207     0.28083     0.79226
  in kB       0.13996    -0.78452     0.01706     0.72730     0.13332     0.37610
  external pressure =       -0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.541E+02 -.890E+02 0.967E+02   0.546E+02 0.892E+02 -.964E+02   -.109E+01 -.125E+01 0.417E+00   0.100E-04 0.344E-04 0.183E-04
   0.339E+02 0.852E+02 0.516E+02   -.344E+02 -.856E+02 -.513E+02   0.112E+00 -.496E+00 0.211E+01   -.296E-04 -.629E-04 0.143E-03
   0.223E+01 0.918E+02 -.333E+02   -.219E+01 -.919E+02 0.333E+02   0.358E+00 0.373E+00 0.753E+00   0.147E-04 0.149E-04 0.360E-04
   0.148E+02 -.828E+02 -.111E+03   -.147E+02 0.833E+02 0.111E+03   -.748E+00 -.761E+00 -.101E-02   0.170E-04 -.552E-04 -.832E-04
   0.200E+01 -.121E+02 0.703E+02   -.288E+01 0.125E+02 -.798E+02   0.866E+00 -.369E+00 0.676E+01   -.249E-05 0.653E-05 -.194E-04
   -.378E+02 -.559E+02 -.100E+02   0.420E+02 0.624E+02 0.140E+02   -.333E+01 -.499E+01 -.284E+01   0.936E-05 0.183E-04 0.132E-04
   0.249E+02 0.560E+02 0.363E+02   -.271E+02 -.603E+02 -.392E+02   0.207E+01 0.461E+01 0.264E+01   -.458E-05 -.105E-04 0.703E-05
   -.569E+01 0.611E+02 -.305E+02   0.609E+01 -.646E+02 0.318E+02   -.473E+00 0.434E+01 -.245E+01   -.514E-07 0.284E-04 -.186E-04
   0.173E+02 -.604E+02 -.736E+01   -.182E+02 0.643E+02 0.640E+01   0.137E+01 -.498E+01 0.683E+00   0.598E-05 -.174E-04 -.292E-05
   0.315E+01 0.805E+01 -.654E+02   -.320E+01 -.932E+01 0.702E+02   0.142E+00 0.154E+01 -.523E+01   0.174E-05 0.377E-05 -.247E-04
 -----------------------------------------------------------------------------------------------
   0.723E+00 0.200E+01 -.287E+01   -.169E-13 -.178E-14 0.000E+00   -.724E+00 -.199E+01 0.284E+01   0.221E-04 -.397E-04 0.682E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97500      8.00600      5.99100        -0.627675     -1.077903      0.692600
      7.44800      6.97400      6.63200        -0.427074     -0.911205      2.403475
      7.37300      6.85900      8.13300         0.398804      0.280777      0.806495
      7.21400      7.86500      9.05100        -0.583185     -0.274733     -0.211008
      7.85700      8.06100      4.97500        -0.012638      0.090932     -2.738665
      8.48600      8.78700      6.44100         0.839746      1.551749      1.181992
      7.04500      6.09600      6.11800        -0.105678      0.221192     -0.260107
      7.48200      5.85100      8.65800        -0.078865      0.892768     -1.131832
      6.93200      8.94300      8.88400         0.509837     -1.032633     -0.280368
      7.18800      7.55700     10.11600         0.086727      0.259056     -0.462582
 -----------------------------------------------------------------------------------
    total drift:                               -0.001608      0.011551     -0.021516


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44923959 eV

  energy  without entropy=      -56.44923959  energy(sigma->0) =      -56.44923959
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5053: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.29483      1.53207      0.79226
      1.53207     -1.65259      0.28083
      0.79226      0.28083      0.03595
  FORCES: max atom, RMS     2.740204    1.615481
  FORCE total and by dimension    5.108600    2.738665
  Stress total and by dimension    2.987780    1.652591
     LOOP+:  cpu time     30.6150: real time     30.7681
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.244
                            User time (sec):       33.994
                          System time (sec):        3.250
                         Elapsed time (sec):       38.572
  
                   Maximum memory used (kb):      557228.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175036
                          Major page faults:         5429
                 Voluntary context switches:         3342
