 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:50:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.507  0.381-   5 1.06   6 1.07   2 1.36
   2  0.485  0.501  0.454-   7 1.09   1 1.36   3 1.41
   3  0.513  0.498  0.544-   8 1.12   4 1.38   2 1.41
   4  0.462  0.493  0.621-  10 1.05   9 1.10   3 1.38
   5  0.502  0.513  0.320-   1 1.06
   6  0.609  0.499  0.378-   1 1.07
   7  0.414  0.510  0.442-   2 1.09
   8  0.588  0.495  0.552-   3 1.12
   9  0.389  0.497  0.628-   4 1.10
  10  0.500  0.486  0.679-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538133303  0.506733322  0.380866655
     0.485333347  0.500866667  0.454399999
     0.513066673  0.498200003  0.544333331
     0.461866665  0.493400002  0.620933342
     0.502399985  0.513400014  0.320333322
     0.608799998  0.499066671  0.377666664
     0.414133326  0.510199992  0.442266655
     0.587533315  0.494933319  0.551533318
     0.389199988  0.496866671  0.628266652
     0.499533335  0.486333338  0.679466693

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53813330  0.50673332  0.38086665
   0.48533335  0.50086667  0.45440000
   0.51306667  0.49820000  0.54433333
   0.46186666  0.49340000  0.62093334
   0.50239998  0.51340001  0.32033332
   0.60880000  0.49906667  0.37766666
   0.41413333  0.51019999  0.44226665
   0.58753332  0.49493332  0.55153332
   0.38919999  0.49686667  0.62826665
   0.49953334  0.48633334  0.67946669
 
 position of ions in cartesian coordinates  (Angst):
   8.07199955  7.60099983  5.71299982
   7.28000021  7.51300001  6.81599998
   7.69600010  7.47300005  8.16499996
   6.92799997  7.40100002  9.31400013
   7.53599977  7.70100021  4.80499983
   9.13199997  7.48600006  5.66499996
   6.21199989  7.65299988  6.63399982
   8.81299973  7.42399979  8.27299976
   5.83799982  7.45300007  9.42399979
   7.49300003  7.29500008 10.19200039
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.58 KBytes
  max/ min on nodes  :        593.27        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3383
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4186: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1055584E+03  (-0.5306614E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1296.13529648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34962506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00122347
  eigenvalues    EBANDS =      -199.59837656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.55836283 eV

  energy without entropy =      105.55958631  energy(sigma->0) =      105.55897457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274094E+03  (-0.1251815E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1296.13529648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34962506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.00900797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.85104510 eV

  energy without entropy =      -21.85104510  energy(sigma->0) =      -21.85104510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3971405E+02  (-0.3964247E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1296.13529648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34962506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.72306285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.56509998 eV

  energy without entropy =      -61.56509998  energy(sigma->0) =      -61.56509998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1878103E+01  (-0.1876523E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1296.13529648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34962506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.60116553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44320266 eV

  energy without entropy =      -63.44320266  energy(sigma->0) =      -63.44320266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1647057E-01  (-0.1646827E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5893896 magnetization 

 Broyden mixing:
  rms(total) = 0.12073E+01    rms(broyden)= 0.12071E+01
  rms(prec ) = 0.14419E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1296.13529648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34962506
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.61763611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45967324 eV

  energy without entropy =      -63.45967324  energy(sigma->0) =      -63.45967324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5268710E+01  (-0.7708641E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5403781 magnetization 

 Broyden mixing:
  rms(total) = 0.58482E+00    rms(broyden)= 0.58478E+00
  rms(prec ) = 0.69176E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6489
  1.6489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1343.15679707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82582922
  PAW double counting   =       231.00017534     -236.21835508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.24141538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.19096363 eV

  energy without entropy =      -58.19096363  energy(sigma->0) =      -58.19096363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1314943E+01  (-0.4334616E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5063923 magnetization 

 Broyden mixing:
  rms(total) = 0.21817E+00    rms(broyden)= 0.21809E+00
  rms(prec ) = 0.24998E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9069
  1.8197  1.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1382.59531849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11192971
  PAW double counting   =       296.64575776     -302.13651076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.50147865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87602110 eV

  energy without entropy =      -56.87602110  energy(sigma->0) =      -56.87602110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1570908E+00  (-0.2564401E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068539 magnetization 

 Broyden mixing:
  rms(total) = 0.38153E-01    rms(broyden)= 0.38148E-01
  rms(prec ) = 0.68949E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6235
  2.3651  0.8999  1.6056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1389.75241883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66874616
  PAW double counting   =       302.99740970     -308.34945379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.88281288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71893031 eV

  energy without entropy =      -56.71893031  energy(sigma->0) =      -56.71893031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2033

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2215305E-01  (-0.3841361E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044229 magnetization 

 Broyden mixing:
  rms(total) = 0.22012E-01    rms(broyden)= 0.22008E-01
  rms(prec ) = 0.45832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4775
  2.2905  1.6204  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1394.30298200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88957089
  PAW double counting   =       306.90861713     -312.26420614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.52737646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69677726 eV

  energy without entropy =      -56.69677726  energy(sigma->0) =      -56.69677726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3230: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7114058E-02  (-0.2374676E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023629 magnetization 

 Broyden mixing:
  rms(total) = 0.17656E-01    rms(broyden)= 0.17651E-01
  rms(prec ) = 0.32020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7330
  2.9034  2.3614  0.9899  0.9899  1.4204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1398.24409597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98633280
  PAW double counting   =       306.66142027     -312.02502482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.66789481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68966320 eV

  energy without entropy =      -56.68966320  energy(sigma->0) =      -56.68966320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1050715E-01  (-0.5824014E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021324 magnetization 

 Broyden mixing:
  rms(total) = 0.75192E-02    rms(broyden)= 0.75191E-02
  rms(prec ) = 0.16189E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8477
  3.7122  2.5040  1.5541  1.1806  1.0678  1.0678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1401.72504595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07695007
  PAW double counting   =       305.23795418     -310.58582065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.28279303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67915605 eV

  energy without entropy =      -56.67915605  energy(sigma->0) =      -56.67915605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4115: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5674283E-02  (-0.1434480E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019955 magnetization 

 Broyden mixing:
  rms(total) = 0.49923E-02    rms(broyden)= 0.49921E-02
  rms(prec ) = 0.96788E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9692
  4.5578  2.4880  2.2965  1.4775  0.9684  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1403.37066126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09257039
  PAW double counting   =       304.63415186     -309.98233122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.65815943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68483033 eV

  energy without entropy =      -56.68483033  energy(sigma->0) =      -56.68483033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3262: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9554648E-02  (-0.1698753E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020479 magnetization 

 Broyden mixing:
  rms(total) = 0.31397E-02    rms(broyden)= 0.31393E-02
  rms(prec ) = 0.58778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0661
  5.2617  2.9507  2.3114  1.5999  1.4081  1.0209  1.0209  0.9552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1403.70535264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08490393
  PAW double counting   =       304.82140320     -310.16918125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32575754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69438498 eV

  energy without entropy =      -56.69438498  energy(sigma->0) =      -56.69438498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5628330E-02  (-0.8516851E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019623 magnetization 

 Broyden mixing:
  rms(total) = 0.17388E-02    rms(broyden)= 0.17387E-02
  rms(prec ) = 0.31617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1719
  6.2059  3.5094  2.3803  1.9802  1.2910  1.2910  0.9726  0.9726  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1403.96837409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07686350
  PAW double counting   =       304.87542762     -310.22382171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.05970795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70001331 eV

  energy without entropy =      -56.70001331  energy(sigma->0) =      -56.70001331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0299: real time      1.0351

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2735422E-02  (-0.3252561E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019281 magnetization 

 Broyden mixing:
  rms(total) = 0.10091E-02    rms(broyden)= 0.10090E-02
  rms(prec ) = 0.17743E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2824
  6.9172  4.0756  2.4831  2.2196  1.7433  1.4101  0.9909  0.9909  1.0769  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1403.99146370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07032824
  PAW double counting   =       304.87629860     -310.22431543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03319576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70274873 eV

  energy without entropy =      -56.70274873  energy(sigma->0) =      -56.70274873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1271015E-02  (-0.1348974E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018398 magnetization 

 Broyden mixing:
  rms(total) = 0.63306E-03    rms(broyden)= 0.63288E-03
  rms(prec ) = 0.10376E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2646
  7.5962  4.3787  2.4722  2.4722  1.5473  1.2858  1.2858  0.9828  0.9828  0.9684
  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1404.09507774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07142379
  PAW double counting   =       304.90251237     -310.25080245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93167504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70401974 eV

  energy without entropy =      -56.70401974  energy(sigma->0) =      -56.70401974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3294957E-03  (-0.1776083E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018465 magnetization 

 Broyden mixing:
  rms(total) = 0.43212E-03    rms(broyden)= 0.43207E-03
  rms(prec ) = 0.69863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3250
  8.0334  4.8119  2.8123  2.4447  1.6867  1.5180  1.5180  1.0187  1.0187  0.9606
  1.0383  1.0383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1404.06521543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06949666
  PAW double counting   =       304.87262163     -310.22074649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96010493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70434924 eV

  energy without entropy =      -56.70434924  energy(sigma->0) =      -56.70434924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3153646E-03  (-0.1888748E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018511 magnetization 

 Broyden mixing:
  rms(total) = 0.19536E-03    rms(broyden)= 0.19528E-03
  rms(prec ) = 0.33779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3195
  8.4762  5.1123  3.1039  2.4183  2.2018  1.4321  1.1911  1.1911  1.0005  1.0005
  0.9415  0.9415  1.1427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1404.07488633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06943950
  PAW double counting   =       304.85775814     -310.20576238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95081287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70466460 eV

  energy without entropy =      -56.70466460  energy(sigma->0) =      -56.70466460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8384629E-04  (-0.3322427E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018554 magnetization 

 Broyden mixing:
  rms(total) = 0.12328E-03    rms(broyden)= 0.12320E-03
  rms(prec ) = 0.22052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  8.7051  5.5165  3.4931  2.6243  2.2805  1.9666  1.2993  1.2993  1.3740  0.9978
  0.9978  1.0701  0.9510  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1404.06923207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06920126
  PAW double counting   =       304.85762312     -310.20561740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95632269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70474845 eV

  energy without entropy =      -56.70474845  energy(sigma->0) =      -56.70474845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6751613E-04  (-0.1768619E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018584 magnetization 

 Broyden mixing:
  rms(total) = 0.87864E-04    rms(broyden)= 0.87773E-04
  rms(prec ) = 0.12744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  8.8277  5.8442  4.0834  2.7532  2.4562  2.0853  1.4671  1.2319  1.2319  1.1977
  0.9965  0.9965  0.9571  0.9571  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1404.07240289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06897794
  PAW double counting   =       304.85557599     -310.20359412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95297221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70481597 eV

  energy without entropy =      -56.70481597  energy(sigma->0) =      -56.70481597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1407434E-04  (-0.3114673E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018545 magnetization 

 Broyden mixing:
  rms(total) = 0.37880E-04    rms(broyden)= 0.37683E-04
  rms(prec ) = 0.60855E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4012
  9.0050  5.9764  4.2805  2.8059  2.4907  1.9531  1.9531  1.3245  1.3245  1.4424
  1.0044  1.0044  0.9693  0.9693  0.9984  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1404.08098130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06923215
  PAW double counting   =       304.86214088     -310.21020493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94461616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70483004 eV

  energy without entropy =      -56.70483004  energy(sigma->0) =      -56.70483004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3291: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8996048E-05  (-0.1795856E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018542 magnetization 

 Broyden mixing:
  rms(total) = 0.35376E-04    rms(broyden)= 0.35167E-04
  rms(prec ) = 0.47197E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4607
  9.0794  6.4086  4.8316  3.3647  2.5034  2.5034  2.0670  1.4700  1.2785  1.2785
  1.1980  1.0035  1.0035  0.9494  0.9494  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1404.08080702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06917576
  PAW double counting   =       304.86228856     -310.21035227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94474340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70483904 eV

  energy without entropy =      -56.70483904  energy(sigma->0) =      -56.70483904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2613945E-05  (-0.6577221E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018550 magnetization 

 Broyden mixing:
  rms(total) = 0.21300E-04    rms(broyden)= 0.20958E-04
  rms(prec ) = 0.27113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4510
  9.1512  6.6087  4.9953  3.5016  2.6695  2.4707  1.8184  1.8184  1.3320  1.3320
  1.4990  1.0151  1.0151  1.0057  1.0057  1.0051  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1404.08037191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06913406
  PAW double counting   =       304.86029229     -310.20833971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94515571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70484165 eV

  energy without entropy =      -56.70484165  energy(sigma->0) =      -56.70484165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3263: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0446: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1261216E-05  (-0.3427987E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018548 magnetization 

 Broyden mixing:
  rms(total) = 0.99724E-05    rms(broyden)= 0.92179E-05
  rms(prec ) = 0.13682E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4402
  9.1328  6.8202  5.1304  3.7180  2.6989  2.3797  2.2503  2.0083  1.3291  1.3291
  1.4847  1.2438  1.0058  1.0058  0.9918  0.9918  1.0004  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1404.08056284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06914493
  PAW double counting   =       304.86041232     -310.20846170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94497496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70484291 eV

  energy without entropy =      -56.70484291  energy(sigma->0) =      -56.70484291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8735: real time      0.8780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5882576E-06  (-0.1162935E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018548 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.45578830
  -Hartree energ DENC   =     -1404.08060860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06915332
  PAW double counting   =       304.86056487     -310.20861214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94494028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70484350 eV

  energy without entropy =      -56.70484350  energy(sigma->0) =      -56.70484350


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5303       2 -58.7719       3 -58.8590       4 -58.5846       5 -42.1745
       6 -42.3173       7 -41.9377       8 -41.7272       9 -42.0989      10 -42.2487
 
 
 
 E-fermi :  -5.3640     XC(G=0):  -0.4419     alpha+bet : -0.1681

 Fermi energy:        -5.3639871855

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8825      2.00000
      2     -17.9869      2.00000
      3     -15.1901      2.00000
      4     -13.3431      2.00000
      5     -11.3376      2.00000
      6     -11.2370      2.00000
      7      -9.4739      2.00000
      8      -9.2597      2.00000
      9      -8.1715      2.00000
     10      -7.9508      2.00000
     11      -5.6393      2.00000
     12      -2.1134      0.00000
     13      -0.3143      0.00000
     14       0.0636      0.00000
     15       0.1363      0.00000
     16       0.3324      0.00000
     17       0.3992      0.00000
     18       0.5058      0.00000
     19       0.5353      0.00000
     20       0.6369      0.00000
     21       0.8297      0.00000
     22       0.9369      0.00000
     23       0.9978      0.00000
     24       1.1315      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.001   0.001   0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.344   0.002   0.001  -0.013   0.000   0.000
 -0.001   0.000   0.002  -4.365   0.003   0.000  -0.019   0.001
  0.001  -0.000   0.001   0.003  -4.366   0.000   0.001  -0.019
  0.000  -0.000  -0.013   0.000   0.000  -0.772   0.000   0.000
 -0.000  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.115   0.006   0.017  -0.015  -0.005   0.013  -0.015
 -1.115   0.916   0.035  -0.056   0.070   0.008  -0.029   0.032
  0.006   0.035   0.894  -0.022  -0.028   0.087  -0.012  -0.009
  0.017  -0.056  -0.022   1.252  -0.024  -0.012   0.215  -0.016
 -0.015   0.070  -0.028  -0.024   1.221  -0.009  -0.016   0.214
 -0.005   0.008   0.087  -0.012  -0.009   0.009  -0.003  -0.002
  0.013  -0.029  -0.012   0.215  -0.016  -0.003   0.039  -0.006
 -0.015   0.032  -0.009  -0.016   0.214  -0.002  -0.006   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1977
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0727: real time      1.0777
    STRESS:  cpu time      3.3875: real time      3.4034
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     307.21721  -218.94554   786.18379   -14.88607   -58.51646  -141.26133
  Hartree   419.71391   189.44772   794.91917    -2.83068   -31.93052   -96.71985
  E(xc)     -76.03735   -78.21263   -75.89740    -0.11113    -0.15803    -0.17557
  Local    -909.17253  -195.84788 -1768.34996    15.09921    87.09220   238.60671
  n-local   -32.36777   -28.55828   -31.44524     0.27495     0.24715    -0.54881
  augment    -0.74790    -0.51862    -0.69466     0.01609     0.01876    -0.01448
  Kinetic   289.88665   331.86461   296.63830     2.10036     2.97386     4.10021
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.88137    -0.14420     1.98041    -0.33728    -0.27304     3.98689
  in kB      -0.41840    -0.06846     0.94014    -0.16011    -0.12962     1.89265
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.694E+02 -.112E+02 0.123E+03   0.696E+02 0.118E+02 -.123E+03   -.130E+01 -.996E+00 0.641E+00   0.351E-04 0.287E-05 -.166E-04
   0.720E+02 0.928E+01 0.343E+02   -.724E+02 -.951E+01 -.354E+02   0.278E+00 0.118E+01 -.157E+00   -.457E-04 -.728E-05 0.955E-04
   -.654E+02 -.297E+01 -.400E+02   0.658E+02 0.295E+01 0.418E+02   -.512E-01 -.658E+00 0.230E+00   0.652E-05 -.787E-05 0.495E-04
   0.670E+02 0.650E+01 -.119E+03   -.674E+02 -.663E+01 0.118E+03   0.109E+01 0.419E+00 -.126E+01   -.154E-05 -.869E-09 -.329E-05
   0.229E+02 -.661E+01 0.641E+02   -.264E+02 0.731E+01 -.706E+02   0.325E+01 -.592E+00 0.529E+01   -.110E-04 0.233E-05 -.128E-04
   -.642E+02 0.536E+01 0.180E+02   0.711E+02 -.601E+01 -.182E+02   -.605E+01 0.683E+00 0.350E+00   0.210E-04 -.191E-05 0.344E-05
   0.680E+02 -.796E+01 0.177E+02   -.738E+02 0.855E+01 -.187E+02   0.556E+01 -.781E+00 0.985E+00   -.166E-04 0.109E-05 0.350E-05
   -.671E+02 0.281E+01 -.151E+02   0.715E+02 -.302E+01 0.158E+02   -.523E+01 0.222E+00 -.468E+00   -.145E-04 -.303E-06 -.170E-05
   0.618E+02 -.195E+01 -.200E+02   -.672E+02 0.217E+01 0.202E+02   0.559E+01 -.278E+00 -.668E+00   0.139E-04 -.488E-06 -.418E-05
   -.252E+02 0.688E+01 -.631E+02   0.292E+02 -.761E+01 0.699E+02   -.353E+01 0.676E+00 -.530E+01   -.114E-04 0.169E-05 -.171E-04
 -----------------------------------------------------------------------------------------------
   0.411E+00 0.118E+00 0.347E+00   0.462E-13 -.266E-14 0.142E-13   -.398E+00 -.122E+00 -.359E+00   -.241E-04 -.988E-05 0.963E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07200      7.60100      5.71300        -1.123795     -0.425386      1.160905
      7.28000      7.51300      6.81600        -0.165085      0.954917     -1.216247
      7.69600      7.47300      8.16500         0.295065     -0.677573      1.971847
      6.92800      7.40100      9.31400         0.631941      0.283327     -2.287849
      7.53600      7.70100      4.80500        -0.222586      0.114477     -1.216319
      9.13200      7.48600      5.66500         0.814850      0.032780      0.245897
      6.21200      7.65300      6.63400        -0.187146     -0.187734      0.039009
      8.81300      7.42400      8.27300        -0.793984      0.012850      0.233947
      5.83800      7.45300      9.42400         0.216028     -0.058633     -0.452647
      7.49300      7.29500     10.19200         0.534711     -0.049026      1.521459
 -----------------------------------------------------------------------------------
    total drift:                                0.012946     -0.004106     -0.012139


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70484350 eV

  energy  without entropy=      -56.70484350  energy(sigma->0) =      -56.70484350
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.88137     -0.33728      3.98689
     -0.33728     -0.14420     -0.27304
      3.98689     -0.27304      1.98041
  FORCES: max atom, RMS     2.390372    1.457430
  FORCE total and by dimension    4.608798    2.287849
  Stress total and by dimension    6.073454    3.986891
     LOOP+:  cpu time     30.0758: real time     30.2250
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.661
                            User time (sec):       33.487
                          System time (sec):        3.174
                         Elapsed time (sec):       37.705
  
                   Maximum memory used (kb):      562376.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       193133
                          Major page faults:         5438
                 Voluntary context switches:         3157
