 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:56:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.394-   5 1.03   6 1.13   2 1.38
   2  0.491  0.535  0.452-   7 1.10   1 1.38   3 1.50
   3  0.498  0.536  0.552-   8 1.11   4 1.41   2 1.50
   4  0.474  0.464  0.607-   9 1.07  10 1.07   3 1.41
   5  0.527  0.489  0.326-   1 1.03
   6  0.583  0.424  0.409-   1 1.13
   7  0.450  0.590  0.427-   2 1.10
   8  0.524  0.601  0.576-   3 1.11
   9  0.446  0.404  0.581-   4 1.07
  10  0.473  0.479  0.677-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532800007  0.477733326  0.393599987
     0.491399988  0.535333316  0.452000014
     0.498200003  0.536266645  0.551666641
     0.474333318  0.464400005  0.606866646
     0.527000014  0.488799985  0.325800006
     0.583400027  0.423733330  0.409333324
     0.449666659  0.590000025  0.426933320
     0.523666668  0.600866636  0.576333364
     0.446266651  0.404200013  0.580533346
     0.473200003  0.478533332  0.676933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53280001  0.47773333  0.39359999
   0.49139999  0.53533332  0.45200001
   0.49820000  0.53626664  0.55166664
   0.47433332  0.46440001  0.60686665
   0.52700001  0.48879999  0.32580001
   0.58340003  0.42373333  0.40933332
   0.44966666  0.59000003  0.42693332
   0.52366667  0.60086664  0.57633336
   0.44626665  0.40420001  0.58053335
   0.47320000  0.47853333  0.67693335
 
 position of ions in cartesian coordinates  (Angst):
   7.99200010  7.16599989  5.90399981
   7.37099981  8.02999973  6.78000021
   7.47300005  8.04399967  8.27499962
   7.11499977  6.96600008  9.10299969
   7.90500021  7.33199978  4.88700008
   8.75100040  6.35599995  6.13999987
   6.74499989  8.85000038  6.40399981
   7.85500002  9.01299953  8.64500046
   6.69399977  6.06300020  8.70800018
   7.09800005  7.17799997 10.15400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        594.47        590.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9537

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007440E+03  (-0.5283057E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1284.60545277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92081231
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025982
  eigenvalues    EBANDS =      -197.61516378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.74404276 eV

  energy without entropy =      100.74430258  energy(sigma->0) =      100.74417267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241122E+03  (-0.1217757E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1284.60545277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92081231
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.72766131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.36819496 eV

  energy without entropy =      -23.36819496  energy(sigma->0) =      -23.36819496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3620245E+02  (-0.3612310E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1284.60545277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92081231
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.93010963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.57064327 eV

  energy without entropy =      -59.57064327  energy(sigma->0) =      -59.57064327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3017897E+01  (-0.3011754E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1284.60545277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92081231
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.94800617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.58853982 eV

  energy without entropy =      -62.58853982  energy(sigma->0) =      -62.58853982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5643218E-01  (-0.5641254E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5682892 magnetization 

 Broyden mixing:
  rms(total) = 0.11650E+01    rms(broyden)= 0.11648E+01
  rms(prec ) = 0.13913E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1284.60545277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92081231
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.00443835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64497200 eV

  energy without entropy =      -62.64497200  energy(sigma->0) =      -62.64497200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4846762E+01  (-0.6889972E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5233333 magnetization 

 Broyden mixing:
  rms(total) = 0.56983E+00    rms(broyden)= 0.56981E+00
  rms(prec ) = 0.67546E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  1.6239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1329.05510152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30780362
  PAW double counting   =       225.56587962     -230.74307585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.57378786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79821014 eV

  energy without entropy =      -57.79821014  energy(sigma->0) =      -57.79821014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228693E+01  (-0.4142510E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919943 magnetization 

 Broyden mixing:
  rms(total) = 0.21854E+00    rms(broyden)= 0.21847E+00
  rms(prec ) = 0.25210E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5490
  1.3595  1.7384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1366.47819262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47745055
  PAW double counting   =       284.68600314     -290.11419850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.84065138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56951696 eV

  energy without entropy =      -56.56951696  energy(sigma->0) =      -56.56951696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1305347E+00  (-0.2047477E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903369 magnetization 

 Broyden mixing:
  rms(total) = 0.99893E-01    rms(broyden)= 0.99887E-01
  rms(prec ) = 0.12393E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6393
  2.4294  0.8360  1.6525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1372.21430658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90512370
  PAW double counting   =       290.37841143     -295.73438496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.47389772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43898228 eV

  energy without entropy =      -56.43898228  energy(sigma->0) =      -56.43898228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5291763E-01  (-0.8788009E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893425 magnetization 

 Broyden mixing:
  rms(total) = 0.28651E-01    rms(broyden)= 0.28643E-01
  rms(prec ) = 0.50841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4085
  2.2709  1.6500  0.8566  0.8566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1378.64240986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30029849
  PAW double counting   =       294.31986619     -299.61012503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45376629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38606465 eV

  energy without entropy =      -56.38606465  energy(sigma->0) =      -56.38606465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3893200E-02  (-0.1364349E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885421 magnetization 

 Broyden mixing:
  rms(total) = 0.16716E-01    rms(broyden)= 0.16713E-01
  rms(prec ) = 0.37207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6173
  2.4704  2.3437  1.2957  0.9883  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1380.26486913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32243538
  PAW double counting   =       294.22998709     -299.53184122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83795542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38217145 eV

  energy without entropy =      -56.38217145  energy(sigma->0) =      -56.38217145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1223595E-01  (-0.1348586E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877061 magnetization 

 Broyden mixing:
  rms(total) = 0.79026E-02    rms(broyden)= 0.79008E-02
  rms(prec ) = 0.17753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6736
  3.1307  2.4640  1.4323  0.9611  1.0267  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1385.42840018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45420672
  PAW double counting   =       292.93050392     -298.22246665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.80385116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36993550 eV

  energy without entropy =      -56.36993550  energy(sigma->0) =      -56.36993550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5952370E-03  (-0.1422268E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874761 magnetization 

 Broyden mixing:
  rms(total) = 0.67577E-02    rms(broyden)= 0.67575E-02
  rms(prec ) = 0.12783E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8499
  4.0730  2.4796  2.0233  1.4259  0.9539  0.9539  1.0398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1386.97284589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47874552
  PAW double counting   =       292.45477890     -297.74720968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28407143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37053074 eV

  energy without entropy =      -56.37053074  energy(sigma->0) =      -56.37053074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8869837E-02  (-0.1545316E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874372 magnetization 

 Broyden mixing:
  rms(total) = 0.29140E-02    rms(broyden)= 0.29138E-02
  rms(prec ) = 0.65648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9108
  4.9362  2.6358  2.1649  1.3212  1.3212  0.9778  0.9778  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1387.96775955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48561855
  PAW double counting   =       292.34391993     -297.63568128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30557008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37940058 eV

  energy without entropy =      -56.37940058  energy(sigma->0) =      -56.37940058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5657515E-02  (-0.6929864E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873478 magnetization 

 Broyden mixing:
  rms(total) = 0.20904E-02    rms(broyden)= 0.20903E-02
  rms(prec ) = 0.42883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1772
  6.3160  3.4356  2.3625  1.9848  1.3499  1.3499  0.9480  0.9480  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1388.24985292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47932671
  PAW double counting   =       292.37553576     -297.66745004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.02268945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38505809 eV

  energy without entropy =      -56.38505809  energy(sigma->0) =      -56.38505809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0257: real time      1.0308

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5615864E-02  (-0.1010811E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873567 magnetization 

 Broyden mixing:
  rms(total) = 0.13343E-02    rms(broyden)= 0.13342E-02
  rms(prec ) = 0.20980E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1708
  6.6676  3.9125  2.4028  1.9900  1.3695  1.3695  0.9709  0.9709  0.9103  1.1441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1388.30015909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46634594
  PAW double counting   =       292.40539643     -297.69620978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96611931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39067395 eV

  energy without entropy =      -56.39067395  energy(sigma->0) =      -56.39067395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1921: real time      1.1981

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9944369E-03  (-0.1242144E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872456 magnetization 

 Broyden mixing:
  rms(total) = 0.71832E-03    rms(broyden)= 0.71818E-03
  rms(prec ) = 0.12226E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2555
  7.6079  4.3131  2.3319  2.3319  1.8206  1.4716  1.1627  0.9400  0.9400  0.9451
  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1388.39888287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46801728
  PAW double counting   =       292.46321055     -297.75460625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86947895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39166839 eV

  energy without entropy =      -56.39166839  energy(sigma->0) =      -56.39166839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8116031E-03  (-0.7212092E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872645 magnetization 

 Broyden mixing:
  rms(total) = 0.31247E-03    rms(broyden)= 0.31241E-03
  rms(prec ) = 0.59518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3119
  8.0036  4.8922  2.8887  2.4046  1.8320  1.4575  1.4575  1.0335  1.0335  0.8885
  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1388.36653758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46490356
  PAW double counting   =       292.40541045     -297.69658761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89974066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39247999 eV

  energy without entropy =      -56.39247999  energy(sigma->0) =      -56.39247999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0260: real time      1.0312

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2530579E-03  (-0.1639704E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872448 magnetization 

 Broyden mixing:
  rms(total) = 0.28014E-03    rms(broyden)= 0.28009E-03
  rms(prec ) = 0.42834E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  8.5211  5.1623  3.2042  2.5236  1.8941  1.6316  1.6316  1.1255  1.1255  0.9467
  0.9467  0.9426  0.8503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1388.40445412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46590134
  PAW double counting   =       292.41387242     -297.70518338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86294117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39273305 eV

  energy without entropy =      -56.39273305  energy(sigma->0) =      -56.39273305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1299449E-03  (-0.5264194E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872490 magnetization 

 Broyden mixing:
  rms(total) = 0.15503E-03    rms(broyden)= 0.15495E-03
  rms(prec ) = 0.22370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3225
  8.6186  5.3909  3.3365  2.4055  2.4055  1.8252  1.3859  1.3859  1.0356  1.0356
  0.9518  0.9518  0.9194  0.8669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1388.39593137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46521587
  PAW double counting   =       292.40488488     -297.69621183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87089240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39286300 eV

  energy without entropy =      -56.39286300  energy(sigma->0) =      -56.39286300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3695359E-04  (-0.9850986E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872559 magnetization 

 Broyden mixing:
  rms(total) = 0.10547E-03    rms(broyden)= 0.10538E-03
  rms(prec ) = 0.15286E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  8.8190  5.7887  3.8721  2.7161  2.5271  1.8580  1.8580  1.3965  1.1423  0.9599
  0.9599  1.0463  1.0463  0.9576  0.8570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1388.39396391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46517042
  PAW double counting   =       292.40579577     -297.69700155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87297254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39289995 eV

  energy without entropy =      -56.39289995  energy(sigma->0) =      -56.39289995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2558470E-04  (-0.3658901E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872547 magnetization 

 Broyden mixing:
  rms(total) = 0.54230E-04    rms(broyden)= 0.54090E-04
  rms(prec ) = 0.74277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3680
  8.9452  6.0121  4.2732  2.8799  2.4082  2.0330  1.7737  1.2703  1.2490  1.2490
  1.0536  1.0536  0.9515  0.9515  0.9236  0.8607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1388.39914000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46521250
  PAW double counting   =       292.40886832     -297.70011884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86781938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39292554 eV

  energy without entropy =      -56.39292554  energy(sigma->0) =      -56.39292554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3735: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5693141E-05  (-0.1014782E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872533 magnetization 

 Broyden mixing:
  rms(total) = 0.23890E-04    rms(broyden)= 0.23574E-04
  rms(prec ) = 0.37900E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  9.0112  6.2382  4.4535  3.0144  2.3606  2.2778  2.2778  1.7825  1.3715  1.3715
  1.0033  1.0033  0.9627  0.9627  1.0291  0.8626  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1388.40149119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46522297
  PAW double counting   =       292.40908894     -297.70036358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86546021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39293123 eV

  energy without entropy =      -56.39293123  energy(sigma->0) =      -56.39293123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0374: real time      1.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4688554E-05  (-0.9624433E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872533 magnetization 

 Broyden mixing:
  rms(total) = 0.14760E-04    rms(broyden)= 0.14248E-04
  rms(prec ) = 0.21609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3843
  9.0669  6.5334  4.8752  3.2578  2.5980  2.4325  1.7350  1.5365  1.5365  1.3327
  1.3327  1.0009  1.0009  0.9494  0.9494  0.8599  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1388.40194831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46522114
  PAW double counting   =       292.40845162     -297.69971853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86501369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39293592 eV

  energy without entropy =      -56.39293592  energy(sigma->0) =      -56.39293592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8671: real time      0.8715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5566372E-06  (-0.1541062E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872533 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       856.55626083
  -Hartree energ DENC   =     -1388.40257374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46523451
  PAW double counting   =       292.40851441     -297.69978026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86440324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39293647 eV

  energy without entropy =      -56.39293647  energy(sigma->0) =      -56.39293647


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5524       2 -58.9211       3 -58.9604       4 -58.5766       5 -42.3895
       6 -41.6623       7 -42.0925       8 -42.0932       9 -42.1995      10 -42.0914
 
 
 
 E-fermi :  -5.5900     XC(G=0):  -0.4476     alpha+bet : -0.1681

 Fermi energy:        -5.5899564146

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5101      2.00000
      2     -17.7127      2.00000
      3     -15.2318      2.00000
      4     -12.9958      2.00000
      5     -11.5485      2.00000
      6     -10.5563      2.00000
      7     -10.2077      2.00000
      8      -9.3069      2.00000
      9      -8.1281      2.00000
     10      -6.8965      2.00000
     11      -5.8379      2.00000
     12      -1.6989      0.00000
     13      -0.7284      0.00000
     14      -0.2665      0.00000
     15       0.1190      0.00000
     16       0.2468      0.00000
     17       0.3606      0.00000
     18       0.4065      0.00000
     19       0.5561      0.00000
     20       0.6815      0.00000
     21       0.9178      0.00000
     22       0.9575      0.00000
     23       1.0090      0.00000
     24       1.0679      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.000   0.001  -0.002   0.001   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.359  -0.003   0.009  -0.015  -0.001   0.002
  0.000  -0.000  -0.003  -4.370   0.002  -0.001  -0.018   0.000
  0.001  -0.000   0.009   0.002  -4.355   0.002   0.000  -0.014
 -0.002  -0.000  -0.015  -0.001   0.002  -0.773  -0.000   0.000
  0.001   0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.069   0.030  -0.023  -0.019   0.022  -0.003  -0.008
 -1.069   0.852  -0.098   0.001   0.030  -0.037  -0.010   0.017
  0.030  -0.098   1.057   0.020  -0.133   0.156   0.014  -0.058
 -0.023   0.001   0.020   1.244  -0.009   0.014   0.210  -0.011
 -0.019   0.030  -0.133  -0.009   1.007  -0.058  -0.011   0.134
  0.022  -0.037   0.156   0.014  -0.058   0.026   0.005  -0.014
 -0.003  -0.010   0.014   0.210  -0.011   0.005   0.037  -0.004
 -0.008   0.017  -0.058  -0.011   0.134  -0.014  -0.004   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1977
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0735: real time      1.0785
    STRESS:  cpu time      3.4017: real time      3.4178
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -58.79671   250.69073   664.66192   -41.88028    -7.88027  -104.71990
  Hartree   262.19746   409.56115   716.64359   -18.97954   -11.95893   -78.25190
  E(xc)     -77.00261   -75.89527   -75.43309    -0.17647     0.04194    -0.07000
  Local    -417.25972  -853.90435 -1569.86794    57.86338    22.14061   184.08179
  n-local   -28.79703   -30.22702   -30.93812     0.15927    -0.03123    -0.28050
  augment    -0.51192    -0.60792    -0.62339     0.01380    -0.01728    -0.01119
  Kinetic   317.46077   294.63921   295.02991     3.79373    -1.91433     1.16624
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.08335    -5.11707     0.09930     0.79390     0.38050     1.91453
  in kB      -0.98900    -2.42917     0.04714     0.37688     0.18063     0.90886
  external pressure =       -1.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.510E+02 0.729E+02 0.990E+02   0.512E+02 -.736E+02 -.973E+02   0.110E+00 0.940E+00 0.131E+01   -.115E-03 0.158E-03 0.159E-03
   0.424E+02 -.673E+02 0.437E+02   -.416E+02 0.664E+02 -.442E+02   0.289E+00 -.534E+00 0.450E+00   0.743E-04 -.520E-04 -.146E-04
   -.216E+02 -.782E+02 -.528E+02   0.210E+02 0.765E+02 0.541E+02   0.369E-01 -.657E+00 -.109E+01   -.205E-04 0.364E-04 -.213E-03
   0.247E+02 0.857E+02 -.102E+03   -.239E+02 -.851E+02 0.101E+03   0.479E-01 0.284E+01 -.122E+01   0.350E-04 0.115E-03 -.113E-03
   -.245E+00 -.299E+01 0.693E+02   -.724E+00 0.441E+01 -.780E+02   0.501E+00 -.109E+01 0.656E+01   -.577E-05 0.990E-05 0.565E-04
   -.433E+02 0.458E+02 0.273E+01   0.457E+02 -.485E+02 -.145E+01   -.344E+01 0.363E+01 -.952E+00   -.287E-04 0.317E-04 0.389E-05
   0.389E+02 -.520E+02 0.277E+02   -.420E+02 0.561E+02 -.299E+02   0.324E+01 -.419E+01 0.190E+01   0.387E-04 -.411E-04 0.219E-04
   -.229E+02 -.598E+02 -.278E+02   0.246E+02 0.643E+02 0.300E+02   -.198E+01 -.485E+01 -.178E+01   -.117E-04 -.122E-04 -.246E-04
   0.276E+02 0.590E+02 0.528E+01   -.301E+02 -.646E+02 -.777E+01   0.239E+01 0.509E+01 0.226E+01   -.945E-05 -.147E-04 -.209E-04
   0.413E+01 -.304E+01 -.670E+02   -.410E+01 0.404E+01 0.736E+02   0.124E+00 -.131E+01 -.587E+01   -.154E-05 0.131E-04 0.514E-05
 -----------------------------------------------------------------------------------------------
   -.132E+01 0.125E+00 -.158E+01   0.799E-14 0.133E-13 0.000E+00   0.132E+01 -.126E+00 0.156E+01   -.446E-04 0.244E-03 -.140E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99200      7.16600      5.90400         0.344686      0.275403      2.948573
      7.37100      8.03000      6.78000         1.051224     -1.375726      0.015222
      7.47300      8.04400      8.27500        -0.560549     -2.331847      0.188346
      7.11500      6.96600      9.10300         0.852566      3.479369     -1.832874
      7.90500      7.33200      4.88700        -0.467867      0.333116     -2.215323
      8.75100      6.35600      6.14000        -1.041117      0.931979      0.329707
      6.74500      8.85000      6.40400         0.159234     -0.097525     -0.294951
      7.85500      9.01300      8.64500        -0.350123     -0.403738      0.376964
      6.69400      6.06300      8.70800        -0.142282     -0.492510     -0.229887
      7.09800      7.17800     10.15400         0.154228     -0.318522      0.714223
 -----------------------------------------------------------------------------------
    total drift:                                0.002476     -0.001335     -0.011381


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39293647 eV

  energy  without entropy=      -56.39293647  energy(sigma->0) =      -56.39293647
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.08335      0.79390      1.91453
      0.79390     -5.11707      0.38050
      1.91453      0.38050      0.09930
  FORCES: max atom, RMS     4.023966    2.065562
  FORCE total and by dimension    6.531881    3.479369
  Stress total and by dimension    6.278183    5.117073
     LOOP+:  cpu time     29.0659: real time     29.2113
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.695
                            User time (sec):       32.551
                          System time (sec):        3.144
                         Elapsed time (sec):       37.104
  
                   Maximum memory used (kb):      545732.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165626
                          Major page faults:         5461
                 Voluntary context switches:         3125
