 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:54:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.483  0.394-   6 1.08   5 1.11   2 1.31
   2  0.491  0.531  0.453-   7 1.07   1 1.31   3 1.41
   3  0.495  0.532  0.547-   8 1.10   4 1.30   2 1.41
   4  0.476  0.470  0.604-   9 1.12  10 1.13   3 1.30
   5  0.523  0.488  0.320-   1 1.11
   6  0.579  0.436  0.423-   1 1.08
   7  0.446  0.584  0.433-   2 1.07
   8  0.516  0.599  0.568-   3 1.10
   9  0.459  0.402  0.578-   4 1.12
  10  0.482  0.476  0.679-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533466657  0.482999992  0.393533325
     0.490733337  0.530933348  0.453133329
     0.495000013  0.531666660  0.546799978
     0.476066653  0.469933319  0.604466693
     0.522600015  0.488066673  0.320333322
     0.578866641  0.435800012  0.423133341
     0.446466668  0.583599981  0.433333333
     0.516200002  0.598533312  0.568000031
     0.458799998  0.402333323  0.578200022
     0.481800016  0.476133347  0.679000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53346666  0.48299999  0.39353333
   0.49073334  0.53093335  0.45313333
   0.49500001  0.53166666  0.54679998
   0.47606665  0.46993332  0.60446669
   0.52260002  0.48806667  0.32033332
   0.57886664  0.43580001  0.42313334
   0.44646667  0.58359998  0.43333333
   0.51620000  0.59853331  0.56800003
   0.45880000  0.40233332  0.57820002
   0.48180002  0.47613335  0.67900003
 
 position of ions in cartesian coordinates  (Angst):
   8.00199986  7.24499989  5.90299988
   7.36100006  7.96400023  6.79699993
   7.42500019  7.97499990  8.20199966
   7.14099979  7.04899979  9.06700039
   7.83900023  7.32100010  4.80499983
   8.68299961  6.53700018  6.34700012
   6.69700003  8.75399971  6.50000000
   7.74300003  8.97799969  8.52000046
   6.88199997  6.03499985  8.67300034
   7.22700024  7.14200020 10.18500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.23 KBytes
  max/ min on nodes  :        595.34        590.89


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1532
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3314: real time      0.3346
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054206E+03  (-0.5355457E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1326.68193799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62826498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00046272
  eigenvalues    EBANDS =      -204.36621588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.42056102 eV

  energy without entropy =      105.42102373  energy(sigma->0) =      105.42079238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1268631E+03  (-0.1240752E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1326.68193799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62826498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.22973000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.44249039 eV

  energy without entropy =      -21.44249039  energy(sigma->0) =      -21.44249039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3852791E+02  (-0.3842813E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1326.68193799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62826498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.75763948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.97039987 eV

  energy without entropy =      -59.97039987  energy(sigma->0) =      -59.97039987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3682368E+01  (-0.3673907E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1326.68193799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62826498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.44000711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65276749 eV

  energy without entropy =      -63.65276749  energy(sigma->0) =      -63.65276749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2061: real time      0.2069
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5816: real time      0.5845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7442168E-01  (-0.7441040E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6053499 magnetization 

 Broyden mixing:
  rms(total) = 0.12353E+01    rms(broyden)= 0.12351E+01
  rms(prec ) = 0.14851E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1326.68193799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62826498
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.51442878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72718917 eV

  energy without entropy =      -63.72718917  energy(sigma->0) =      -63.72718917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3070
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5830499E+01  (-0.8328964E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5535362 magnetization 

 Broyden mixing:
  rms(total) = 0.58760E+00    rms(broyden)= 0.58757E+00
  rms(prec ) = 0.69718E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  1.6199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1376.68989633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.16364008
  PAW double counting   =       236.17433933     -241.43398905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.60766229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89669060 eV

  energy without entropy =      -57.89669060  energy(sigma->0) =      -57.89669060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1301637E+01  (-0.4892389E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167249 magnetization 

 Broyden mixing:
  rms(total) = 0.23135E+00    rms(broyden)= 0.23127E+00
  rms(prec ) = 0.26413E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9953
  1.9953  1.9953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1416.64396697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43192295
  PAW double counting   =       304.76172365     -310.30856269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.33304816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59505356 eV

  energy without entropy =      -56.59505356  energy(sigma->0) =      -56.59505356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3690: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1648469E+00  (-0.4384573E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192880 magnetization 

 Broyden mixing:
  rms(total) = 0.54620E-01    rms(broyden)= 0.54614E-01
  rms(prec ) = 0.85085E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6331
  2.3589  1.0314  1.5089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1423.32601785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01564029
  PAW double counting   =       311.29946897     -316.66563710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.25053865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43020669 eV

  energy without entropy =      -56.43020669  energy(sigma->0) =      -56.43020669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4869: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.2008: real time      1.2067

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2817075E-01  (-0.8393935E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152680 magnetization 

 Broyden mixing:
  rms(total) = 0.22726E-01    rms(broyden)= 0.22720E-01
  rms(prec ) = 0.46518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4826
  2.2827  1.6547  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1428.25756257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22558978
  PAW double counting   =       316.72166279     -322.12503813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.46356546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40203593 eV

  energy without entropy =      -56.40203593  energy(sigma->0) =      -56.40203593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5429782E-02  (-0.1602323E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136243 magnetization 

 Broyden mixing:
  rms(total) = 0.12993E-01    rms(broyden)= 0.12988E-01
  rms(prec ) = 0.30686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6920
  2.6352  2.3508  1.0367  1.0367  1.4008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1431.37713465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29662084
  PAW double counting   =       316.00738804     -321.41272309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.40763495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39660615 eV

  energy without entropy =      -56.39660615  energy(sigma->0) =      -56.39660615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1100190E-01  (-0.7960985E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5127664 magnetization 

 Broyden mixing:
  rms(total) = 0.77830E-02    rms(broyden)= 0.77823E-02
  rms(prec ) = 0.16926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7684
  3.4029  2.4592  1.5098  1.0417  1.0984  1.0984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1435.55846021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41405923
  PAW double counting   =       315.40950668     -320.80649854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.34108907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38560425 eV

  energy without entropy =      -56.38560425  energy(sigma->0) =      -56.38560425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3188552E-02  (-0.1172587E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125461 magnetization 

 Broyden mixing:
  rms(total) = 0.55660E-02    rms(broyden)= 0.55658E-02
  rms(prec ) = 0.10922E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9532
  4.4041  2.3831  2.3831  1.4190  1.0629  1.0099  1.0099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1437.20192019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43478413
  PAW double counting   =       314.79581791     -320.19232073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.72203157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38879280 eV

  energy without entropy =      -56.38879280  energy(sigma->0) =      -56.38879280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9744348E-02  (-0.1687176E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125427 magnetization 

 Broyden mixing:
  rms(total) = 0.29729E-02    rms(broyden)= 0.29726E-02
  rms(prec ) = 0.59603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0710
  5.2606  2.9039  2.2148  1.6045  1.5178  1.0395  1.0395  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1437.97008346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43469515
  PAW double counting   =       314.80568295     -320.20099400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.96471544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39853715 eV

  energy without entropy =      -56.39853715  energy(sigma->0) =      -56.39853715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6642461E-02  (-0.1051673E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125329 magnetization 

 Broyden mixing:
  rms(total) = 0.17933E-02    rms(broyden)= 0.17932E-02
  rms(prec ) = 0.31706E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1741
  6.1238  3.4787  2.4143  2.0013  1.2872  1.2872  0.9866  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1438.12106410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41890019
  PAW double counting   =       314.73619936     -320.13173669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80435604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40517961 eV

  energy without entropy =      -56.40517961  energy(sigma->0) =      -56.40517961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2792476E-02  (-0.3941367E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125222 magnetization 

 Broyden mixing:
  rms(total) = 0.15239E-02    rms(broyden)= 0.15238E-02
  rms(prec ) = 0.21971E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2237
  6.8888  3.9562  2.3635  2.1020  1.4846  1.4846  1.0212  1.0212  0.9946  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1438.11755772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41315035
  PAW double counting   =       314.78564200     -320.18031848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.80576590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40797208 eV

  energy without entropy =      -56.40797208  energy(sigma->0) =      -56.40797208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4851: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1845: real time      1.1904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9376364E-03  (-0.8894176E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124085 magnetization 

 Broyden mixing:
  rms(total) = 0.55542E-03    rms(broyden)= 0.55517E-03
  rms(prec ) = 0.10399E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  7.8440  4.5819  2.7509  2.2844  1.9211  1.3670  1.0109  1.0109  1.1312  1.0157
  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1438.23662434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41466264
  PAW double counting   =       314.83830495     -320.23398222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68814841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40890972 eV

  energy without entropy =      -56.40890972  energy(sigma->0) =      -56.40890972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2976
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3651: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0637: real time      1.0689

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7121637E-03  (-0.5921927E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123970 magnetization 

 Broyden mixing:
  rms(total) = 0.40899E-03    rms(broyden)= 0.40895E-03
  rms(prec ) = 0.60605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3745
  8.1757  5.0154  2.8557  2.4830  1.9515  1.5334  1.4460  1.0224  1.0224  0.9726
  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1438.24372117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41412146
  PAW double counting   =       314.83787172     -320.23349865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68127291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40962188 eV

  energy without entropy =      -56.40962188  energy(sigma->0) =      -56.40962188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2942: real time      0.2958
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1401: real time      1.1457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1915095E-03  (-0.7826135E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124103 magnetization 

 Broyden mixing:
  rms(total) = 0.16571E-03    rms(broyden)= 0.16565E-03
  rms(prec ) = 0.29247E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4232
  8.6258  5.2459  3.3184  2.3651  2.3651  1.9496  1.4008  1.0212  1.0212  0.9810
  1.0528  1.0776  1.0776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1438.23421354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41318285
  PAW double counting   =       314.80666174     -320.20210749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69021461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40981339 eV

  energy without entropy =      -56.40981339  energy(sigma->0) =      -56.40981339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3660: real time      0.3683
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1007622E-03  (-0.2884021E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124130 magnetization 

 Broyden mixing:
  rms(total) = 0.11621E-03    rms(broyden)= 0.11614E-03
  rms(prec ) = 0.17120E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4509
  8.7722  5.5845  3.7833  2.6810  2.3130  1.8287  1.8287  1.3832  1.0238  1.0238
  0.9852  0.9852  1.0601  1.0601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1438.24434784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41334221
  PAW double counting   =       314.80494034     -320.20028363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68044290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40991416 eV

  energy without entropy =      -56.40991416  energy(sigma->0) =      -56.40991416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4159: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3082892E-04  (-0.4740401E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124135 magnetization 

 Broyden mixing:
  rms(total) = 0.58467E-04    rms(broyden)= 0.58338E-04
  rms(prec ) = 0.87865E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4691
  8.9364  5.9447  4.1738  2.7897  2.4357  1.9956  1.9956  1.4535  1.0213  1.0213
  1.1355  1.1355  1.0324  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1438.24719334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41326696
  PAW double counting   =       314.80684902     -320.20226540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67747988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40994498 eV

  energy without entropy =      -56.40994498  energy(sigma->0) =      -56.40994498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1193446E-04  (-0.1177578E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124130 magnetization 

 Broyden mixing:
  rms(total) = 0.26548E-04    rms(broyden)= 0.26268E-04
  rms(prec ) = 0.43598E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4747
  8.9653  6.1180  4.4363  3.0175  2.4484  2.0790  1.9798  1.9798  1.4008  1.0209
  1.0209  1.0689  1.0689  1.0074  1.0074  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1438.24877044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41328061
  PAW double counting   =       314.81003489     -320.20547447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67590517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40995692 eV

  energy without entropy =      -56.40995692  energy(sigma->0) =      -56.40995692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5809472E-05  (-0.1189007E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124118 magnetization 

 Broyden mixing:
  rms(total) = 0.16419E-04    rms(broyden)= 0.15965E-04
  rms(prec ) = 0.25014E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4665
  9.1097  6.3952  4.8167  3.2568  2.5229  2.4103  1.8846  1.8846  1.4122  1.0213
  1.0213  1.1108  1.1108  1.1289  0.9530  0.9530  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1438.25123987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41332065
  PAW double counting   =       314.81045906     -320.20590218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67347805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40996273 eV

  energy without entropy =      -56.40996273  energy(sigma->0) =      -56.40996273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1172005E-05  (-0.1886940E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124118 magnetization 

 Broyden mixing:
  rms(total) = 0.16625E-04    rms(broyden)= 0.16178E-04
  rms(prec ) = 0.21838E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4561
  9.1041  6.6216  4.9784  3.5323  2.5540  2.3381  1.9491  1.9491  1.2951  1.2951
  1.3918  1.0227  1.0227  1.0903  1.0903  0.9869  0.9869  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1438.25104214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41330698
  PAW double counting   =       314.81026742     -320.20571234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67366149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40996390 eV

  energy without entropy =      -56.40996390  energy(sigma->0) =      -56.40996390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3265: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8271: real time      0.8313

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9575774E-06  (-0.1459656E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124118 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       909.35306664
  -Hartree energ DENC   =     -1438.25083286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41329721
  PAW double counting   =       314.80979954     -320.20523522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67387119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40996486 eV

  energy without entropy =      -56.40996486  energy(sigma->0) =      -56.40996486


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4702       2 -58.6944       3 -58.7399       4 -58.5173       5 -41.9067
       6 -41.9579       7 -42.1518       8 -41.9889       9 -41.6229      10 -41.7491
 
 
 
 E-fermi :  -5.8172     XC(G=0):  -0.4385     alpha+bet : -0.1681

 Fermi energy:        -5.8171502579

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2517      2.00000
      2     -18.0917      2.00000
      3     -15.3673      2.00000
      4     -12.7240      2.00000
      5     -11.8896      2.00000
      6     -10.7882      2.00000
      7     -10.5240      2.00000
      8      -8.9321      2.00000
      9      -8.1091      2.00000
     10      -7.0573      2.00000
     11      -6.1020      2.00000
     12      -1.3052      0.00000
     13      -0.5122      0.00000
     14      -0.0089      0.00000
     15       0.1800      0.00000
     16       0.2477      0.00000
     17       0.3921      0.00000
     18       0.4081      0.00000
     19       0.5458      0.00000
     20       0.7073      0.00000
     21       0.9381      0.00000
     22       0.9603      0.00000
     23       1.0070      0.00000
     24       1.0939      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.001   0.001  -0.001  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.352  -0.004   0.011  -0.016  -0.001   0.003
 -0.001   0.000  -0.004  -4.362   0.003  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.003  -4.351   0.003   0.001  -0.016
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.490  -1.122   0.026   0.049  -0.022   0.015   0.031  -0.016
 -1.122   0.942  -0.067  -0.136   0.073  -0.030  -0.052   0.029
  0.026  -0.067   1.087   0.047  -0.166   0.157   0.017  -0.061
  0.049  -0.136   0.047   1.209  -0.035   0.017   0.216  -0.009
 -0.022   0.073  -0.166  -0.035   1.083  -0.061  -0.009   0.151
  0.015  -0.030   0.157   0.017  -0.061   0.026   0.005  -0.015
  0.031  -0.052   0.017   0.216  -0.009   0.005   0.041  -0.003
 -0.016   0.029  -0.061  -0.009   0.151  -0.015  -0.003   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0687: real time      1.0737
    STRESS:  cpu time      3.3828: real time      3.3987
    FORHAR:  cpu time      0.1083: real time      0.1088
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -53.99477   231.89040   731.45713   -64.01293   -30.87017  -111.68681
  Hartree   276.63581   408.50578   753.10947   -28.14842   -19.08448   -79.54896
  E(xc)     -77.99119   -76.93588   -76.16885    -0.23561    -0.02980    -0.06620
  Local    -438.60921  -834.51625 -1668.27732    86.82661    48.34397   191.15075
  n-local   -30.10307   -31.65379   -31.17706     0.51268     0.00270    -0.16756
  augment    -0.65441    -0.77980    -0.82178     0.03293     0.01463     0.00283
  Kinetic   325.43734   305.99833   294.12355     3.76825     0.59318    -0.16283
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.34693     3.13520     2.87156    -1.25648    -1.02997    -0.47878
  in kB       0.63941     1.48834     1.36319    -0.59647    -0.48895    -0.22728
  external pressure =        1.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.645E+02 0.625E+02 0.132E+03   0.655E+02 -.636E+02 -.134E+03   -.698E+00 0.430E+00 0.107E+01   -.370E-04 0.339E-04 0.682E-04
   0.486E+02 -.633E+02 0.510E+02   -.493E+02 0.626E+02 -.527E+02   -.443E+00 0.136E+01 0.445E+00   0.803E-05 -.111E-04 0.252E-04
   -.169E+02 -.818E+02 -.520E+02   0.182E+02 0.823E+02 0.531E+02   -.105E+00 0.150E+01 -.338E+00   0.198E-05 -.271E-05 -.618E-04
   0.368E+02 0.864E+02 -.129E+03   -.375E+02 -.888E+02 0.131E+03   0.385E+00 -.324E+00 -.299E+00   0.208E-04 0.364E-04 -.708E-04
   0.289E+01 0.134E+01 0.661E+02   -.345E+01 -.101E+01 -.707E+02   0.823E+00 -.360E+00 0.534E+01   -.173E-05 0.194E-05 0.163E-04
   -.473E+02 0.469E+02 -.509E+01   0.515E+02 -.514E+02 0.723E+01   -.368E+01 0.380E+01 -.260E+01   -.568E-05 0.356E-05 0.564E-05
   0.443E+02 -.533E+02 0.265E+02   -.485E+02 0.582E+02 -.289E+02   0.370E+01 -.437E+01 0.160E+01   0.586E-05 -.595E-05 0.641E-05
   -.199E+02 -.647E+02 -.269E+02   0.214E+02 0.698E+02 0.290E+02   -.168E+01 -.505E+01 -.156E+01   -.894E-06 -.237E-05 -.852E-05
   0.183E+02 0.624E+02 0.242E+01   -.195E+02 -.666E+02 -.389E+01   0.119E+01 0.479E+01 0.192E+01   0.102E-05 -.323E-05 -.981E-05
   -.143E+01 0.211E+01 -.655E+02   0.172E+01 -.163E+01 0.696E+02   -.401E+00 -.379E+00 -.520E+01   0.251E-05 0.236E-05 -.500E-05
 -----------------------------------------------------------------------------------------------
   0.914E+00 -.142E+01 -.386E+00   -.220E-13 -.102E-13 0.142E-13   -.919E+00 0.141E+01 0.376E+00   -.510E-05 0.528E-04 -.342E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00200      7.24500      5.90300         0.224937     -0.697377     -0.863396
      7.36100      7.96400      6.79700        -1.090415      0.699707     -1.208598
      7.42500      7.97500      8.20200         1.237091      2.064191      0.723660
      7.14100      7.04900      9.06700        -0.279404     -2.766123      1.917512
      7.83900      7.32100      4.80500         0.266020     -0.032919      0.798365
      8.68300      6.53700      6.34700         0.529066     -0.630009     -0.445561
      6.69700      8.75400      6.50000        -0.553959      0.613116     -0.789940
      7.74300      8.97800      8.52000        -0.175901      0.040323      0.531627
      6.88200      6.03500      8.67300        -0.047578      0.606844      0.443582
      7.22700      7.14200     10.18500        -0.109857      0.102246     -1.107251
 -----------------------------------------------------------------------------------
    total drift:                               -0.005087     -0.008806     -0.009750


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.40996486 eV

  energy  without entropy=      -56.40996486  energy(sigma->0) =      -56.40996486
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5036: real time      0.5060


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.34693     -1.25648     -0.47878
     -1.25648      3.13520     -1.02997
     -0.47878     -1.02997      2.87156
  FORCES: max atom, RMS     3.377329    1.648192
  FORCE total and by dimension    5.212042    2.766123
  Stress total and by dimension    5.062330    3.135202
     LOOP+:  cpu time     29.2607: real time     29.4128
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.831
                            User time (sec):       32.761
                          System time (sec):        3.070
                         Elapsed time (sec):       36.861
  
                   Maximum memory used (kb):      559684.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159698
                          Major page faults:         5459
                 Voluntary context switches:         3161
