 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:13:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.477  0.403-   5 1.08   6 1.13   2 1.36
   2  0.498  0.543  0.459-   7 1.08   1 1.36   3 1.48
   3  0.499  0.543  0.557-   8 1.10   4 1.35   2 1.48
   4  0.476  0.464  0.594-   9 1.09  10 1.11   3 1.35
   5  0.518  0.482  0.331-   1 1.08
   6  0.553  0.409  0.421-   1 1.13
   7  0.478  0.606  0.431-   2 1.08
   8  0.510  0.610  0.587-   3 1.10
   9  0.458  0.411  0.549-   4 1.09
  10  0.484  0.455  0.667-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525733344  0.476600011  0.403000005
     0.498066680  0.542866643  0.458733336
     0.498866653  0.543400002  0.557400004
     0.476399994  0.464466667  0.594266637
     0.517599996  0.482000001  0.331466675
     0.553466670  0.409066677  0.421333345
     0.478000005  0.605933317  0.430933348
     0.510266654  0.609666697  0.586599986
     0.457933331  0.410599995  0.549266688
     0.483600012  0.455466652  0.667066638

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52573334  0.47660001  0.40300001
   0.49806668  0.54286664  0.45873334
   0.49886665  0.54340000  0.55740000
   0.47639999  0.46446667  0.59426664
   0.51760000  0.48200000  0.33146667
   0.55346667  0.40906668  0.42133334
   0.47800001  0.60593332  0.43093335
   0.51026665  0.60966670  0.58659999
   0.45793333  0.41059999  0.54926669
   0.48360001  0.45546665  0.66706664
 
 position of ions in cartesian coordinates  (Angst):
   7.88600016  7.14900017  6.04500008
   7.47100019  8.14299965  6.88100004
   7.48299980  8.15100002  8.36100006
   7.14599991  6.96700001  8.91399956
   7.76399994  7.23000002  4.97200012
   8.30200005  6.13600016  6.32000017
   7.17000008  9.08899975  6.46400023
   7.65399981  9.14500046  8.79899979
   6.86899996  6.15899992  8.23900032
   7.25400019  6.83199978 10.00599957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.74 KBytes
  max/ min on nodes  :        593.38        593.37


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3426: real time      0.3445
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4197: real time      0.4221
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9568: real time      0.9620

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027906E+03  (-0.5289423E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1320.32953978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21041157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00328240
  eigenvalues    EBANDS =      -198.58172124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.79056591 eV

  energy without entropy =      102.79384831  energy(sigma->0) =      102.79220711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243302E+03  (-0.1212919E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1320.32953978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21041157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.91517399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.53960444 eV

  energy without entropy =      -21.53960444  energy(sigma->0) =      -21.53960444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3932713E+02  (-0.3924787E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1320.32953978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21041157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.24230113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86673158 eV

  energy without entropy =      -60.86673158  energy(sigma->0) =      -60.86673158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2111327E+01  (-0.2109422E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1320.32953978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21041157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.35362820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97805865 eV

  energy without entropy =      -62.97805865  energy(sigma->0) =      -62.97805865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6236: real time      0.6267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2048456E-01  (-0.2047851E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5766881 magnetization 

 Broyden mixing:
  rms(total) = 0.11768E+01    rms(broyden)= 0.11766E+01
  rms(prec ) = 0.14112E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1320.32953978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21041157
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.37411276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99854321 eV

  energy without entropy =      -62.99854321  energy(sigma->0) =      -62.99854321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5093665E+01  (-0.7241518E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5290030 magnetization 

 Broyden mixing:
  rms(total) = 0.56836E+00    rms(broyden)= 0.56833E+00
  rms(prec ) = 0.67475E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6381
  1.6381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1366.67520373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60908218
  PAW double counting   =       228.41964409     -233.62028128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.78878207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90487803 eV

  energy without entropy =      -57.90487803  energy(sigma->0) =      -57.90487803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1219180E+01  (-0.4474544E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964954 magnetization 

 Broyden mixing:
  rms(total) = 0.22267E+00    rms(broyden)= 0.22259E+00
  rms(prec ) = 0.25542E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8607
  1.8607  1.8607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1405.08270182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80325560
  PAW double counting   =       290.41724602     -295.87962599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.09453423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68569764 eV

  energy without entropy =      -56.68569764  energy(sigma->0) =      -56.68569764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3199: real time      0.3216
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3671: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1584328E+00  (-0.2799649E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978372 magnetization 

 Broyden mixing:
  rms(total) = 0.48478E-01    rms(broyden)= 0.48472E-01
  rms(prec ) = 0.78205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.3989  0.8965  1.5960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1411.24763708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30108661
  PAW double counting   =       295.22514185     -300.55223491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.40428413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52726488 eV

  energy without entropy =      -56.52726488  energy(sigma->0) =      -56.52726488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3217
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4893: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.2106: real time      1.2166

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2940398E-01  (-0.5027209E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953277 magnetization 

 Broyden mixing:
  rms(total) = 0.23977E-01    rms(broyden)= 0.23974E-01
  rms(prec ) = 0.47492E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4571
  2.2936  1.5993  0.9678  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1416.73173890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58556319
  PAW double counting   =       299.93249037     -305.25345822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.18138012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49786090 eV

  energy without entropy =      -56.49786090  energy(sigma->0) =      -56.49786090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3219: real time      0.3236
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0941: real time      1.0994

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5262307E-02  (-0.2021882E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934381 magnetization 

 Broyden mixing:
  rms(total) = 0.17469E-01    rms(broyden)= 0.17465E-01
  rms(prec ) = 0.34513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6868
  2.6373  2.4373  1.0056  1.0056  1.3485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1419.65415194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64746793
  PAW double counting   =       299.76830518     -305.10033538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.30454717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49259859 eV

  energy without entropy =      -56.49259859  energy(sigma->0) =      -56.49259859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0937: real time      1.0990

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1144774E-01  (-0.7283374E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931440 magnetization 

 Broyden mixing:
  rms(total) = 0.71613E-02    rms(broyden)= 0.71610E-02
  rms(prec ) = 0.16843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7964
  3.5270  2.4980  1.5072  1.1810  1.0326  1.0326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1423.79686277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75476666
  PAW double counting   =       298.24390549     -303.56004399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27357903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48115086 eV

  energy without entropy =      -56.48115086  energy(sigma->0) =      -56.48115086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4491: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1692: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3043653E-02  (-0.2025903E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927670 magnetization 

 Broyden mixing:
  rms(total) = 0.54325E-02    rms(broyden)= 0.54324E-02
  rms(prec ) = 0.10586E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9393
  4.3856  2.3597  2.3597  1.4770  1.0041  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1425.83974743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78767419
  PAW double counting   =       297.82245281     -303.13993793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26529893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48419451 eV

  energy without entropy =      -56.48419451  energy(sigma->0) =      -56.48419451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4053: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9933248E-02  (-0.1840552E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928413 magnetization 

 Broyden mixing:
  rms(total) = 0.30200E-02    rms(broyden)= 0.30197E-02
  rms(prec ) = 0.60961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9852
  5.0586  2.7819  2.3019  1.0055  1.0055  0.9436  1.3923  1.3923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1426.26558753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77998270
  PAW double counting   =       297.88984438     -303.20632696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84270314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49412776 eV

  energy without entropy =      -56.49412776  energy(sigma->0) =      -56.49412776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4122: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1355: real time      1.1411

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5115504E-02  (-0.6181953E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927721 magnetization 

 Broyden mixing:
  rms(total) = 0.18576E-02    rms(broyden)= 0.18575E-02
  rms(prec ) = 0.36425E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1275
  6.0935  3.2345  2.2266  2.2266  1.4240  0.9826  0.9826  1.1056  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1426.56086909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77337608
  PAW double counting   =       297.90143245     -303.21856429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54528120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49924326 eV

  energy without entropy =      -56.49924326  energy(sigma->0) =      -56.49924326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3743465E-02  (-0.5060623E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927251 magnetization 

 Broyden mixing:
  rms(total) = 0.10326E-02    rms(broyden)= 0.10326E-02
  rms(prec ) = 0.18949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2180
  6.8254  4.0444  2.4299  1.9651  1.4808  1.4808  0.9932  0.9932  1.0557  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1426.62781181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76496219
  PAW double counting   =       297.90708687     -303.22394379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47394297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50298673 eV

  energy without entropy =      -56.50298673  energy(sigma->0) =      -56.50298673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1309238E-02  (-0.1305360E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926792 magnetization 

 Broyden mixing:
  rms(total) = 0.64448E-03    rms(broyden)= 0.64435E-03
  rms(prec ) = 0.11143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3381
  7.8801  4.4618  2.5192  2.5192  1.8400  1.4072  0.9929  0.9929  0.9595  1.0732
  1.0732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1426.66395038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76426552
  PAW double counting   =       297.94440633     -303.26107619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43860403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50429597 eV

  energy without entropy =      -56.50429597  energy(sigma->0) =      -56.50429597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7350626E-03  (-0.5662666E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926635 magnetization 

 Broyden mixing:
  rms(total) = 0.31476E-03    rms(broyden)= 0.31471E-03
  rms(prec ) = 0.54675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3170
  8.0392  4.7943  2.7361  2.4706  1.8129  1.4519  1.4519  1.0022  1.0022  0.9582
  1.0419  1.0419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1426.67580994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76310401
  PAW double counting   =       297.90790226     -303.22459204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42629811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50503103 eV

  energy without entropy =      -56.50503103  energy(sigma->0) =      -56.50503103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1859768E-03  (-0.7939823E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926549 magnetization 

 Broyden mixing:
  rms(total) = 0.20298E-03    rms(broyden)= 0.20291E-03
  rms(prec ) = 0.34738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.5747  5.1385  3.0373  2.4218  2.2047  1.8099  1.3336  1.0025  1.0025  1.1000
  0.9404  1.0262  1.0262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1426.68843227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76335458
  PAW double counting   =       297.91091759     -303.22763939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41408030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50521701 eV

  energy without entropy =      -56.50521701  energy(sigma->0) =      -56.50521701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3749: real time      0.3770
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1031286E-03  (-0.4107138E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926635 magnetization 

 Broyden mixing:
  rms(total) = 0.11423E-03    rms(broyden)= 0.11412E-03
  rms(prec ) = 0.20596E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3143
  8.5668  5.3431  3.3263  2.3951  2.2170  1.5048  1.5048  1.3033  1.3033  0.9998
  0.9998  0.9281  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1426.67966214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76283676
  PAW double counting   =       297.90407180     -303.22070940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42251994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50532013 eV

  energy without entropy =      -56.50532013  energy(sigma->0) =      -56.50532013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3885655E-04  (-0.9008753E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926587 magnetization 

 Broyden mixing:
  rms(total) = 0.64867E-04    rms(broyden)= 0.64715E-04
  rms(prec ) = 0.12516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3851
  8.8810  5.7895  3.9380  2.7723  2.3972  1.9424  1.3426  1.3426  1.2581  0.9956
  0.9956  1.1161  1.1161  0.9913  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1426.69245386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76318042
  PAW double counting   =       297.90847028     -303.22515950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41005911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50535899 eV

  energy without entropy =      -56.50535899  energy(sigma->0) =      -56.50535899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0486: real time      1.0539

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2833042E-04  (-0.4694342E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926620 magnetization 

 Broyden mixing:
  rms(total) = 0.43433E-04    rms(broyden)= 0.43210E-04
  rms(prec ) = 0.67471E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3618
  8.9005  5.8965  4.2032  2.8194  2.4742  2.0237  1.4893  1.4893  1.2823  1.2823
  1.0009  1.0009  1.0380  1.0380  0.9552  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1426.68973391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76287478
  PAW double counting   =       297.90676391     -303.22343979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41251510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50538732 eV

  energy without entropy =      -56.50538732  energy(sigma->0) =      -56.50538732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3222
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4540: real time      0.4566
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1812: real time      1.1872

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8014408E-05  (-0.1152603E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926632 magnetization 

 Broyden mixing:
  rms(total) = 0.30563E-04    rms(broyden)= 0.30250E-04
  rms(prec ) = 0.43876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4228
  9.0516  6.3682  4.6660  3.1648  2.4698  2.4698  1.9820  1.3802  1.2942  1.2942
  0.9979  0.9979  1.0724  1.0724  1.0323  0.9552  0.9183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1426.69140424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76291060
  PAW double counting   =       297.90641670     -303.22307419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41090699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50539534 eV

  energy without entropy =      -56.50539534  energy(sigma->0) =      -56.50539534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2909: real time      0.2925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0125: real time      1.0174

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4211513E-05  (-0.8083790E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926623 magnetization 

 Broyden mixing:
  rms(total) = 0.19177E-04    rms(broyden)= 0.18676E-04
  rms(prec ) = 0.25966E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  9.1180  6.5280  4.8704  3.3624  2.4701  2.4701  1.9212  1.6682  1.3044  1.3044
  1.3291  0.9996  0.9996  1.0505  1.0505  1.0241  0.9727  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1426.69197319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76290667
  PAW double counting   =       297.90750421     -303.22418456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41031547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50539955 eV

  energy without entropy =      -56.50539955  energy(sigma->0) =      -56.50539955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1746: real time      1.1804

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1270673E-05  (-0.2576549E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926621 magnetization 

 Broyden mixing:
  rms(total) = 0.82426E-05    rms(broyden)= 0.70011E-05
  rms(prec ) = 0.12454E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4344
  9.1402  6.8533  5.1335  3.7131  2.7178  2.3602  2.2607  1.9402  1.3196  1.3196
  1.3934  0.9996  0.9996  1.0526  1.0526  1.1003  0.9074  1.0111  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1426.69205768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76290563
  PAW double counting   =       297.90737587     -303.22405383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41023359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50540082 eV

  energy without entropy =      -56.50540082  energy(sigma->0) =      -56.50540082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3281: real time      0.3298
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8900: real time      0.8945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7294074E-06  (-0.1719627E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926621 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       895.00685176
  -Hartree energ DENC   =     -1426.69246612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76292012
  PAW double counting   =       297.90729742     -303.22397367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40984208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50540155 eV

  energy without entropy =      -56.50540155  energy(sigma->0) =      -56.50540155


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5319       2 -58.7448       3 -58.8290       4 -58.5640       5 -41.9086
       6 -41.6803       7 -42.0628       8 -42.2676       9 -42.0367      10 -41.8104
 
 
 
 E-fermi :  -5.4459     XC(G=0):  -0.4387     alpha+bet : -0.1681

 Fermi energy:        -5.4459399524

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8798      2.00000
      2     -17.6648      2.00000
      3     -15.1466      2.00000
      4     -12.8696      2.00000
      5     -11.8275      2.00000
      6     -10.5533      2.00000
      7     -10.0580      2.00000
      8      -9.0394      2.00000
      9      -8.0678      2.00000
     10      -7.3670      2.00000
     11      -5.7312      2.00000
     12      -1.8940      0.00000
     13      -0.3757      0.00000
     14       0.0359      0.00000
     15       0.1034      0.00000
     16       0.2599      0.00000
     17       0.4006      0.00000
     18       0.4485      0.00000
     19       0.5547      0.00000
     20       0.7043      0.00000
     21       0.9086      0.00000
     22       0.9308      0.00000
     23       1.0094      0.00000
     24       1.1232      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.001  -0.000  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.005   0.007  -0.016  -0.001   0.002
 -0.001   0.000  -0.005  -4.366   0.001  -0.001  -0.017   0.000
 -0.000  -0.000   0.007   0.001  -4.351   0.002   0.000  -0.012
 -0.001  -0.000  -0.016  -0.001   0.002  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.012   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.056   0.039   0.010  -0.007   0.018   0.008  -0.012
 -1.056   0.837  -0.070  -0.035   0.064  -0.033  -0.019   0.019
  0.039  -0.070   1.135   0.045  -0.102   0.188   0.023  -0.044
  0.010  -0.035   0.045   1.202  -0.002   0.023   0.201  -0.004
 -0.007   0.064  -0.102  -0.002   0.952  -0.044  -0.004   0.104
  0.018  -0.033   0.188   0.023  -0.044   0.034   0.007  -0.011
  0.008  -0.019   0.023   0.201  -0.004   0.007   0.035  -0.002
 -0.012   0.019  -0.044  -0.004   0.104  -0.011  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0756: real time      1.0808
    STRESS:  cpu time      3.3823: real time      3.3981
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0129: real time      0.0130
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -143.89602   388.49466   650.40790   -15.33221     4.64555   -88.97725
  Hartree   231.48690   485.18147   710.02410    -5.48727    -3.11936   -68.67510
  E(xc)     -77.66145   -75.78168   -75.66191    -0.09138     0.05775    -0.03910
  Local    -308.57260 -1059.43326 -1549.71937    19.02095     0.19244   158.95334
  n-local   -28.40740   -30.75826   -30.97149     0.11441     0.39762    -0.21043
  augment    -0.52785    -0.70665    -0.66381     0.00916    -0.01253    -0.01104
  Kinetic   326.38181   289.47405   296.39342     2.26432    -4.96595    -0.90139
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.57020    -2.90326     0.43526     0.49799    -2.80448     0.13904
  in kB      -0.27068    -1.37823     0.20663     0.23641    -1.33134     0.06600
  external pressure =       -0.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.458E+02 0.761E+02 0.111E+03   0.467E+02 -.764E+02 -.110E+03   -.106E+01 -.125E+00 0.377E+00   -.266E-04 0.266E-04 0.534E-04
   0.231E+02 -.856E+02 0.505E+02   -.234E+02 0.850E+02 -.504E+02   0.114E+01 0.112E+00 -.227E+00   0.125E-04 -.397E-04 -.492E-04
   -.239E+02 -.103E+03 -.752E+02   0.244E+02 0.102E+03 0.758E+02   -.105E+01 -.513E+00 -.228E+01   0.219E-04 0.206E-04 -.889E-04
   0.405E+02 0.103E+03 -.106E+03   -.413E+02 -.103E+03 0.108E+03   0.150E+01 0.160E+01 0.244E+00   0.149E-04 -.131E-04 -.477E-04
   0.261E+01 0.245E+01 0.677E+02   -.330E+01 -.173E+01 -.738E+02   0.656E+00 -.371E+00 0.579E+01   -.120E-06 -.297E-05 0.291E-04
   -.271E+02 0.578E+02 0.332E+01   0.287E+02 -.613E+02 -.189E+01   -.192E+01 0.465E+01 -.113E+01   -.113E-04 0.195E-04 -.710E-07
   0.196E+02 -.630E+02 0.309E+02   -.215E+02 0.686E+02 -.338E+02   0.165E+01 -.524E+01 0.227E+01   0.552E-05 -.186E-04 0.796E-05
   -.107E+02 -.619E+02 -.331E+02   0.117E+02 0.665E+02 0.357E+02   -.848E+00 -.514E+01 -.214E+01   0.283E-05 0.720E-05 -.356E-05
   0.231E+02 0.585E+02 0.157E+02   -.246E+02 -.629E+02 -.191E+02   0.151E+01 0.424E+01 0.367E+01   0.131E-05 -.820E-05 -.175E-04
   -.238E+01 0.156E+02 -.651E+02   0.257E+01 -.164E+02 0.701E+02   -.626E+00 0.585E+00 -.543E+01   0.467E-05 -.343E-05 0.799E-05
 -----------------------------------------------------------------------------------------------
   -.959E+00 0.194E+00 -.113E+01   -.115E-13 0.533E-13 -.142E-13   0.956E+00 -.197E+00 0.114E+01   0.256E-04 -.121E-04 -.109E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88600      7.14900      6.04500        -0.168534     -0.407083      0.654754
      7.47100      8.14300      6.88100         0.864728     -0.462234     -0.151937
      7.48300      8.15100      8.36100        -0.462788     -1.007554     -1.625868
      7.14600      6.96700      8.91400         0.714935      0.985007      1.398056
      7.76400      7.23000      4.97200        -0.027234      0.351285     -0.291243
      8.30200      6.13600      6.32000        -0.378191      1.140352      0.294680
      7.17000      9.08900      6.46400        -0.241520      0.430616     -0.632295
      7.65400      9.14500      8.79900         0.102185     -0.575152      0.475904
      6.86900      6.15900      8.23900         0.033434     -0.202455      0.306826
      7.25400      6.83200     10.00600        -0.437014     -0.252780     -0.428878
 -----------------------------------------------------------------------------------
    total drift:                               -0.003739     -0.002712      0.004804


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50540155 eV

  energy  without entropy=      -56.50540155  energy(sigma->0) =      -56.50540155
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5151: real time      0.5176


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.57020      0.49799      0.13904
      0.49799     -2.90326     -2.80448
      0.13904     -2.80448      0.43526
  FORCES: max atom, RMS     1.967939    1.115420
  FORCE total and by dimension    3.527269    1.625868
  Stress total and by dimension    5.020788    2.903259
     LOOP+:  cpu time     30.6509: real time     30.8033
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.308
                            User time (sec):       34.088
                          System time (sec):        3.221
                         Elapsed time (sec):       38.850
  
                   Maximum memory used (kb):      557208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196565
                          Major page faults:         5441
                 Voluntary context switches:         3077
