 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:44:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.475  0.423-   5 1.05   6 1.11   2 1.37
   2  0.488  0.553  0.450-   7 1.07   1 1.37   3 1.47
   3  0.486  0.556  0.548-   8 1.09   4 1.44   2 1.47
   4  0.491  0.464  0.577-   9 1.13  10 1.14   3 1.44
   5  0.520  0.451  0.358-   1 1.05
   6  0.580  0.443  0.463-   1 1.11
   7  0.457  0.596  0.403-   2 1.07
   8  0.484  0.615  0.590-   3 1.09
   9  0.461  0.406  0.540-   4 1.13
  10  0.506  0.443  0.648-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527133338  0.474933338  0.422999986
     0.488133335  0.552666664  0.450466665
     0.485599995  0.555733363  0.548333359
     0.491133340  0.464133326  0.576666641
     0.520466677  0.450533326  0.357599990
     0.580400022  0.442666658  0.462666670
     0.457000001  0.595533307  0.402733326
     0.483933322  0.614733315  0.590333303
     0.460533333  0.405733331  0.540266673
     0.505666669  0.443400002  0.648000018

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52713334  0.47493334  0.42299999
   0.48813334  0.55266666  0.45046666
   0.48559999  0.55573336  0.54833336
   0.49113334  0.46413333  0.57666664
   0.52046668  0.45053333  0.35759999
   0.58040002  0.44266666  0.46266667
   0.45700000  0.59553331  0.40273333
   0.48393332  0.61473331  0.59033330
   0.46053333  0.40573333  0.54026667
   0.50566667  0.44340000  0.64800002
 
 position of ions in cartesian coordinates  (Angst):
   7.90700006  7.12400007  6.34499979
   7.32200003  8.28999996  6.75699997
   7.28399992  8.33600044  8.22500038
   7.36700010  6.96199989  8.64999962
   7.80700016  6.75799990  5.36399984
   8.70600033  6.63999987  6.94000006
   6.85500002  8.93299961  6.04099989
   7.25899982  9.22099972  8.85499954
   6.90799999  6.08599997  8.10400009
   7.58500004  6.65100002  9.72000027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.89 KBytes
  max/ min on nodes  :        593.93        592.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2359 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9525

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053361E+03  (-0.5242623E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1356.05355466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25377608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00381849
  eigenvalues    EBANDS =      -193.77533170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.33607010 eV

  energy without entropy =      105.33988858  energy(sigma->0) =      105.33797934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1196387E+03  (-0.1168064E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1356.05355466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25377608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.41781329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.30259301 eV

  energy without entropy =      -14.30259301  energy(sigma->0) =      -14.30259301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4442932E+02  (-0.4434250E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1356.05355466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25377608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.84713257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.73191229 eV

  energy without entropy =      -58.73191229  energy(sigma->0) =      -58.73191229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2771489E+01  (-0.2766572E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1356.05355466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25377608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.61862180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.50340152 eV

  energy without entropy =      -61.50340152  energy(sigma->0) =      -61.50340152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.5795: real time      0.5823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2422599E-01  (-0.2422218E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5603267 magnetization 

 Broyden mixing:
  rms(total) = 0.11479E+01    rms(broyden)= 0.11477E+01
  rms(prec ) = 0.13765E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1356.05355466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.25377608
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.64284779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.52762751 eV

  energy without entropy =      -61.52762751  energy(sigma->0) =      -61.52762751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3634: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4759360E+01  (-0.6878741E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151178 magnetization 

 Broyden mixing:
  rms(total) = 0.56387E+00    rms(broyden)= 0.56384E+00
  rms(prec ) = 0.66872E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6505
  1.6505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1401.25299031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53680719
  PAW double counting   =       224.69545341     -229.86765779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.45084340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76826701 eV

  energy without entropy =      -56.76826701  energy(sigma->0) =      -56.76826701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204357E+01  (-0.4133042E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843129 magnetization 

 Broyden mixing:
  rms(total) = 0.21825E+00    rms(broyden)= 0.21819E+00
  rms(prec ) = 0.25191E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7579
  1.7579  1.7579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1439.08981718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67588260
  PAW double counting   =       283.85096568     -289.27497466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.29693067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56391034 eV

  energy without entropy =      -55.56391034  energy(sigma->0) =      -55.56391034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1552983E+00  (-0.2576319E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855395 magnetization 

 Broyden mixing:
  rms(total) = 0.60937E-01    rms(broyden)= 0.60932E-01
  rms(prec ) = 0.88584E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  2.3660  0.8851  1.6128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1445.09769992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13695578
  PAW double counting   =       288.22115393     -293.53271628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.70726944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40861204 eV

  energy without entropy =      -55.40861204  energy(sigma->0) =      -55.40861204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3520575E-01  (-0.5570788E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834825 magnetization 

 Broyden mixing:
  rms(total) = 0.26169E-01    rms(broyden)= 0.26166E-01
  rms(prec ) = 0.49648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4612
  2.1930  1.6359  1.0078  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1451.02205359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45412001
  PAW double counting   =       292.64893126     -297.93892383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.08644403
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37340629 eV

  energy without entropy =      -55.37340629  energy(sigma->0) =      -55.37340629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5778375E-02  (-0.2375311E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817447 magnetization 

 Broyden mixing:
  rms(total) = 0.19061E-01    rms(broyden)= 0.19057E-01
  rms(prec ) = 0.36041E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6444
  2.5103  2.3784  1.2530  1.0402  1.0402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1454.01180061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50911688
  PAW double counting   =       292.38622279     -297.68760989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.13452098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36762791 eV

  energy without entropy =      -55.36762791  energy(sigma->0) =      -55.36762791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1049657E-01  (-0.6565644E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815815 magnetization 

 Broyden mixing:
  rms(total) = 0.80247E-02    rms(broyden)= 0.80243E-02
  rms(prec ) = 0.18673E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7228
  3.0559  2.5748  1.4533  1.0881  1.0823  1.0823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1457.87343777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61482595
  PAW double counting   =       291.17686703     -296.46124571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38510473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35713135 eV

  energy without entropy =      -55.35713135  energy(sigma->0) =      -55.35713135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3257: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0503

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8237120E-03  (-0.2621302E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812788 magnetization 

 Broyden mixing:
  rms(total) = 0.53967E-02    rms(broyden)= 0.53965E-02
  rms(prec ) = 0.11149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8233
  4.1161  2.4050  1.8098  1.4213  0.9538  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1460.09844580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65007098
  PAW double counting   =       290.56550089     -295.85123578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.19480924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35795506 eV

  energy without entropy =      -55.35795506  energy(sigma->0) =      -55.35795506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6363641E-02  (-0.8118678E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811897 magnetization 

 Broyden mixing:
  rms(total) = 0.32216E-02    rms(broyden)= 0.32215E-02
  rms(prec ) = 0.73500E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9673
  4.9373  2.7025  2.2111  1.4378  1.4378  0.9549  1.0283  1.0283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1460.78167000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65648830
  PAW double counting   =       290.58299869     -295.86837526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52472431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36431870 eV

  energy without entropy =      -55.36431870  energy(sigma->0) =      -55.36431870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8093874E-02  (-0.1281841E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811041 magnetization 

 Broyden mixing:
  rms(total) = 0.18986E-02    rms(broyden)= 0.18985E-02
  rms(prec ) = 0.38987E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0184
  5.6680  3.0866  2.2964  1.6867  1.2517  1.2517  0.9986  0.9986  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1461.27626627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64920088
  PAW double counting   =       290.63280146     -295.91893824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03017429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37241257 eV

  energy without entropy =      -55.37241257  energy(sigma->0) =      -55.37241257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3537248E-02  (-0.4371365E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811078 magnetization 

 Broyden mixing:
  rms(total) = 0.13046E-02    rms(broyden)= 0.13045E-02
  rms(prec ) = 0.23818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1373
  6.5163  3.6592  2.2784  2.0690  1.4404  1.4404  1.0199  1.0199  0.9346  0.9946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1461.25213774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63950720
  PAW double counting   =       290.60618040     -295.89126262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04920095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37594982 eV

  energy without entropy =      -55.37594982  energy(sigma->0) =      -55.37594982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4053: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2035094E-02  (-0.2209363E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810771 magnetization 

 Broyden mixing:
  rms(total) = 0.71577E-03    rms(broyden)= 0.71566E-03
  rms(prec ) = 0.12805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1860
  7.3257  4.1844  2.3691  2.2929  1.4649  1.2483  1.2483  1.0149  1.0149  0.9411
  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1461.30490668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63594714
  PAW double counting   =       290.61950181     -295.90443630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.99505478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37798491 eV

  energy without entropy =      -55.37798491  energy(sigma->0) =      -55.37798491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6203720E-03  (-0.3928570E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810394 magnetization 

 Broyden mixing:
  rms(total) = 0.41404E-03    rms(broyden)= 0.41398E-03
  rms(prec ) = 0.79032E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2809
  8.0912  4.6577  2.5116  2.4334  1.6736  1.6736  1.2406  1.2406  1.0114  1.0114
  0.9128  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1461.33198893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63572925
  PAW double counting   =       290.64784581     -295.93302262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96813268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37860529 eV

  energy without entropy =      -55.37860529  energy(sigma->0) =      -55.37860529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3003
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4743467E-03  (-0.3301112E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810444 magnetization 

 Broyden mixing:
  rms(total) = 0.24185E-03    rms(broyden)= 0.24180E-03
  rms(prec ) = 0.42988E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2696
  8.2216  5.0985  2.9364  2.3450  2.0260  1.3262  1.3262  1.1905  1.1905  1.0017
  1.0017  0.9203  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1461.33272204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63505047
  PAW double counting   =       290.62065085     -295.90573928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.96728353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37907963 eV

  energy without entropy =      -55.37907963  energy(sigma->0) =      -55.37907963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0697

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1210587E-03  (-0.5120524E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810267 magnetization 

 Broyden mixing:
  rms(total) = 0.16402E-03    rms(broyden)= 0.16397E-03
  rms(prec ) = 0.28304E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3285
  8.7919  5.2692  3.4647  2.4675  2.0750  1.7477  1.4170  1.2608  1.2608  1.0163
  1.0163  0.9207  0.9207  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1461.35286008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63570540
  PAW double counting   =       290.63306934     -295.91830634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94777289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37920069 eV

  energy without entropy =      -55.37920069  energy(sigma->0) =      -55.37920069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8951436E-04  (-0.3431787E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810349 magnetization 

 Broyden mixing:
  rms(total) = 0.95762E-04    rms(broyden)= 0.95700E-04
  rms(prec ) = 0.14851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3196
  8.8124  5.5952  3.7723  2.5922  2.3308  1.9012  1.3692  1.1862  1.1862  1.2138
  1.0170  1.0170  0.9189  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1461.34844397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63517100
  PAW double counting   =       290.61738063     -295.90253998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.95182178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37929021 eV

  energy without entropy =      -55.37929021  energy(sigma->0) =      -55.37929021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3672: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2323187E-04  (-0.3497074E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810368 magnetization 

 Broyden mixing:
  rms(total) = 0.56538E-04    rms(broyden)= 0.56451E-04
  rms(prec ) = 0.88268E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3942
  8.9678  6.0419  4.3177  2.9315  2.4846  1.9022  1.9022  1.4066  1.2475  1.2475
  1.0257  1.0257  0.9670  0.9670  0.9360  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1461.35133116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63521391
  PAW double counting   =       290.61991899     -295.90505133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94902775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37931344 eV

  energy without entropy =      -55.37931344  energy(sigma->0) =      -55.37931344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0468: real time      1.0520

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1459795E-04  (-0.2506781E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810363 magnetization 

 Broyden mixing:
  rms(total) = 0.38176E-04    rms(broyden)= 0.38049E-04
  rms(prec ) = 0.50492E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3997
  9.0448  6.2884  4.6487  3.1967  2.3835  2.3835  1.8531  1.2343  1.2343  1.3997
  1.2938  1.0210  1.0210  0.9931  0.9531  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1461.35336147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63521417
  PAW double counting   =       290.62330188     -295.90844803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94699847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37932804 eV

  energy without entropy =      -55.37932804  energy(sigma->0) =      -55.37932804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3707735E-05  (-0.7468712E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810353 magnetization 

 Broyden mixing:
  rms(total) = 0.17202E-04    rms(broyden)= 0.16926E-04
  rms(prec ) = 0.24235E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.0834  6.6398  4.9136  3.4967  2.5446  2.5446  1.8866  1.8866  1.2583  1.2583
  1.3800  1.0266  1.0266  1.0070  0.9608  0.9608  0.9454  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1461.35408174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63519676
  PAW double counting   =       290.62307910     -295.90824179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94624796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37933174 eV

  energy without entropy =      -55.37933174  energy(sigma->0) =      -55.37933174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2857: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0049: real time      1.0099

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1676784E-05  (-0.4218014E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810352 magnetization 

 Broyden mixing:
  rms(total) = 0.14387E-04    rms(broyden)= 0.14058E-04
  rms(prec ) = 0.18401E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  9.1359  6.8430  5.1210  3.6642  2.7274  2.3986  2.1303  1.8576  1.2559  1.2559
  1.3754  1.3754  1.0193  1.0193  1.0829  0.9277  0.9277  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1461.35438060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63520646
  PAW double counting   =       290.62286452     -295.90802759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94596011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37933342 eV

  energy without entropy =      -55.37933342  energy(sigma->0) =      -55.37933342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4089: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9149: real time      0.9196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6141066E-06  (-0.1219810E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810352 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       928.42715287
  -Hartree energ DENC   =     -1461.35436241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63521026
  PAW double counting   =       290.62253885     -295.90769335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94599127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37933404 eV

  energy without entropy =      -55.37933404  energy(sigma->0) =      -55.37933404


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4559       2 -58.7039       3 -58.9146       4 -58.7305       5 -42.1676
       6 -41.6945       7 -42.3160       8 -42.3273       9 -41.6549      10 -41.3958
 
 
 
 E-fermi :  -5.2978     XC(G=0):  -0.4343     alpha+bet : -0.1681

 Fermi energy:        -5.2978458541

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1049      2.00000
      2     -17.0273      2.00000
      3     -15.1103      2.00000
      4     -13.0107      2.00000
      5     -12.0146      2.00000
      6     -10.2948      2.00000
      7      -9.7656      2.00000
      8      -9.1131      2.00000
      9      -8.4221      2.00000
     10      -6.5302      2.00000
     11      -5.5795      2.00000
     12      -2.1722      0.00000
     13      -0.3883      0.00000
     14      -0.2014      0.00000
     15       0.1183      0.00000
     16       0.2614      0.00000
     17       0.4069      0.00000
     18       0.4360      0.00000
     19       0.5619      0.00000
     20       0.6599      0.00000
     21       0.8733      0.00000
     22       0.9556      0.00000
     23       1.0206      0.00000
     24       1.1017      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.003  -0.000  -0.001  -0.001   0.000   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.358  -0.006   0.008  -0.017  -0.002   0.002
 -0.000  -0.000  -0.006  -4.359  -0.002  -0.002  -0.018  -0.001
 -0.001   0.000   0.008  -0.002  -4.349   0.002  -0.001  -0.015
 -0.001  -0.000  -0.017  -0.002   0.002  -0.773  -0.000   0.000
  0.000  -0.000  -0.002  -0.018  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.002  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.511  -1.075   0.039   0.002  -0.006   0.022  -0.006  -0.003
 -1.075   0.895  -0.093   0.033   0.015  -0.040  -0.003   0.012
  0.039  -0.093   1.097   0.124  -0.144   0.177   0.037  -0.056
  0.002   0.033   0.124   1.165   0.069   0.037   0.182   0.024
 -0.006   0.015  -0.144   0.069   1.063  -0.056   0.023   0.143
  0.022  -0.040   0.177   0.037  -0.056   0.033   0.009  -0.014
 -0.006  -0.003   0.037   0.182   0.023   0.009   0.031   0.004
 -0.003   0.012  -0.056   0.024   0.143  -0.014   0.004   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1982: real time      0.1990
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0742: real time      1.0794
    STRESS:  cpu time      3.4021: real time      3.4181
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -73.37044   413.09344   588.70384  -140.18298     0.13383   -31.98363
  Hartree   271.28373   521.75908   668.31177   -69.63283   -10.13866   -44.00407
  E(xc)     -77.21004   -75.78495   -75.48403    -0.41835     0.06768     0.17048
  Local    -414.70521 -1126.19292 -1445.91135   201.75510    12.81434    81.95442
  n-local   -28.47545   -29.26835   -30.41996     0.42233    -0.32730    -0.87955
  augment    -0.49172    -0.60399    -0.61794     0.03984    -0.01836    -0.03397
  Kinetic   322.04250   289.71692   297.69788     8.29818    -1.61166    -6.59457
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.30020    -6.65437     2.90661     0.28129     0.91988    -1.37088
  in kB      -0.14251    -3.15895     1.37982     0.13353     0.43668    -0.65078
  external pressure =       -0.64 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.551E+02 0.943E+02 0.102E+03   0.567E+02 -.936E+02 -.102E+03   -.124E+00 0.319E+00 -.440E+00   0.898E-05 -.484E-04 0.158E-04
   0.380E+02 -.118E+03 0.815E+02   -.381E+02 0.119E+03 -.813E+02   0.427E+00 -.167E+01 0.121E+01   -.416E-04 0.727E-04 0.766E-04
   0.224E+02 -.116E+03 -.909E+02   -.226E+02 0.115E+03 0.915E+02   0.427E+00 -.267E+01 -.150E+01   -.816E-06 0.319E-05 0.149E-04
   -.245E+01 0.981E+02 -.102E+03   0.122E+01 -.974E+02 0.103E+03   -.198E+00 0.669E+00 0.134E+01   -.178E-05 0.502E-05 -.160E-04
   0.453E+00 0.290E+02 0.656E+02   -.123E+01 -.317E+02 -.730E+02   0.577E+00 0.222E+01 0.590E+01   -.176E-05 -.154E-04 -.146E-04
   -.565E+02 0.366E+02 -.107E+02   0.600E+02 -.387E+02 0.133E+02   -.406E+01 0.235E+01 -.294E+01   0.115E-04 -.140E-04 0.137E-04
   0.301E+02 -.469E+02 0.479E+02   -.332E+02 0.511E+02 -.522E+02   0.260E+01 -.360E+01 0.414E+01   -.623E-05 0.880E-05 0.412E-05
   0.333E+01 -.578E+02 -.418E+02   -.330E+01 0.625E+02 0.453E+02   0.188E+00 -.476E+01 -.337E+01   0.158E-05 -.112E-04 -.138E-04
   0.291E+02 0.593E+02 0.785E+01   -.308E+02 -.621E+02 -.997E+01   0.219E+01 0.410E+01 0.242E+01   0.555E-05 0.636E-05 0.583E-05
   -.103E+02 0.234E+02 -.611E+02   0.112E+02 -.242E+02 0.649E+02   -.938E+00 0.146E+01 -.475E+01   -.592E-06 -.138E-05 -.144E-04
 -----------------------------------------------------------------------------------------------
   -.109E+01 0.158E+01 -.201E+01   0.213E-13 0.107E-13 0.426E-13   0.108E+01 -.158E+01 0.201E+01   -.252E-04 0.569E-05 0.721E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90700      7.12400      6.34500         1.394164      1.015589      0.000206
      7.32200      8.29000      6.75700         0.398579     -1.240006      1.359339
      7.28400      8.33600      8.22500         0.210417     -3.487871     -0.906367
      7.36700      6.96200      8.65000        -1.434436      1.391654      2.104717
      7.80700      6.75800      5.36400        -0.201006     -0.471610     -1.535959
      8.70600      6.64000      6.94000        -0.582976      0.270847     -0.358976
      6.85500      8.93300      6.04100        -0.523728      0.623353     -0.234321
      7.25900      9.22100      8.85500         0.227318     -0.068473      0.166990
      6.90800      6.08600      8.10400         0.570059      1.313136      0.293881
      7.58500      6.65100      9.72000        -0.058392      0.653381     -0.889511
 -----------------------------------------------------------------------------------
    total drift:                               -0.006658      0.002731      0.007546


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.37933404 eV

  energy  without entropy=      -55.37933404  energy(sigma->0) =      -55.37933404
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5134: real time      0.5159


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.30020      0.28129     -1.37088
      0.28129     -6.65437      0.91988
     -1.37088      0.91988      2.90661
  FORCES: max atom, RMS     3.609851    1.878772
  FORCE total and by dimension    5.941199    3.487871
  Stress total and by dimension    7.643840    6.654365
     LOOP+:  cpu time     30.2315: real time     30.3807
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.852
                            User time (sec):       33.669
                          System time (sec):        3.182
                         Elapsed time (sec):       37.867
  
                   Maximum memory used (kb):      559800.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164569
                          Major page faults:         5453
                 Voluntary context switches:         3120
