 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:18:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.398-   5 1.08   6 1.12   2 1.32
   2  0.491  0.539  0.449-   7 1.15   1 1.32   3 1.48
   3  0.485  0.540  0.548-   8 1.11   4 1.36   2 1.48
   4  0.482  0.467  0.601-  10 1.14   9 1.18   3 1.36
   5  0.533  0.486  0.326-   1 1.08
   6  0.572  0.422  0.424-   1 1.12
   7  0.461  0.599  0.413-   2 1.15
   8  0.485  0.603  0.586-   3 1.11
   9  0.479  0.392  0.577-   4 1.18
  10  0.480  0.472  0.677-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532000001  0.479599984  0.397999986
     0.491399988  0.538866679  0.449133333
     0.484933345  0.540266673  0.547533353
     0.481933339  0.466666667  0.600933329
     0.532800007  0.485733318  0.326399994
     0.572266642  0.422399998  0.424000009
     0.461266677  0.599400012  0.413199997
     0.484866651  0.603200022  0.586399968
     0.478666655  0.392000008  0.577466647
     0.479933325  0.471866671  0.676933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53200000  0.47959998  0.39799999
   0.49139999  0.53886668  0.44913333
   0.48493334  0.54026667  0.54753335
   0.48193334  0.46666667  0.60093333
   0.53280001  0.48573332  0.32639999
   0.57226664  0.42240000  0.42400001
   0.46126668  0.59940001  0.41320000
   0.48486665  0.60320002  0.58639997
   0.47866666  0.39200001  0.57746665
   0.47993333  0.47186667  0.67693335
 
 position of ions in cartesian coordinates  (Angst):
   7.98000002  7.19399977  5.96999979
   7.37099981  8.08300018  6.73699999
   7.27400017  8.10400009  8.21300030
   7.22900009  7.00000000  9.01399994
   7.99200010  7.28599977  4.89599991
   8.58399963  6.33599997  6.36000013
   6.91900015  8.99100018  6.19799995
   7.27299976  9.04800034  8.79599953
   7.17999983  5.88000011  8.66199970
   7.19899988  7.07800007 10.15400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        594.37        591.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2468 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4199: real time      0.4221
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9947144E+02  (-0.5283057E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1296.57755250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93408139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00274746
  eigenvalues    EBANDS =      -197.65070423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.47144370 eV

  energy without entropy =       99.47419115  energy(sigma->0) =       99.47281742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4884: real time      0.4911

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1208651E+03  (-0.1179731E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1296.57755250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93408139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.51855015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.39365477 eV

  energy without entropy =      -21.39365477  energy(sigma->0) =      -21.39365477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3895220E+02  (-0.3884181E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1296.57755250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93408139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.47075425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.34585887 eV

  energy without entropy =      -60.34585887  energy(sigma->0) =      -60.34585887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2408361E+01  (-0.2405447E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1296.57755250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93408139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.87911568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75422029 eV

  energy without entropy =      -62.75422029  energy(sigma->0) =      -62.75422029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2090537E-01  (-0.2089897E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5691518 magnetization 

 Broyden mixing:
  rms(total) = 0.11460E+01    rms(broyden)= 0.11459E+01
  rms(prec ) = 0.13800E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1296.57755250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93408139
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.90002105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77512566 eV

  energy without entropy =      -62.77512566  energy(sigma->0) =      -62.77512566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4932700E+01  (-0.7312317E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5203329 magnetization 

 Broyden mixing:
  rms(total) = 0.54970E+00    rms(broyden)= 0.54968E+00
  rms(prec ) = 0.65235E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5929
  1.5929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1342.10098051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28161929
  PAW double counting   =       226.24428999     -231.43010160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.26158479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84242610 eV

  energy without entropy =      -57.84242610  energy(sigma->0) =      -57.84242610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4136: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1109028E+01  (-0.3979693E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892105 magnetization 

 Broyden mixing:
  rms(total) = 0.22474E+00    rms(broyden)= 0.22467E+00
  rms(prec ) = 0.25756E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7736
  1.7736  1.7736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1377.77574933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.32461924
  PAW double counting   =       283.06020952     -288.48104146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.28576793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73339843 eV

  energy without entropy =      -56.73339843  energy(sigma->0) =      -56.73339843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3658: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1582968E+00  (-0.2353450E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896480 magnetization 

 Broyden mixing:
  rms(total) = 0.55543E-01    rms(broyden)= 0.55538E-01
  rms(prec ) = 0.82891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6221
  2.4034  0.8970  1.5659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1384.21529921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83838518
  PAW double counting   =       288.95038843     -294.25604055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.31686704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57510166 eV

  energy without entropy =      -56.57510166  energy(sigma->0) =      -56.57510166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4914: real time      0.4941
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.2106: real time      1.2167

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3207477E-01  (-0.4650514E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872870 magnetization 

 Broyden mixing:
  rms(total) = 0.23664E-01    rms(broyden)= 0.23661E-01
  rms(prec ) = 0.46787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4469
  2.2953  1.5690  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1389.81817481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14687697
  PAW double counting   =       293.53965555     -298.82871729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00699884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54302689 eV

  energy without entropy =      -56.54302689  energy(sigma->0) =      -56.54302689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5383676E-02  (-0.2016100E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853912 magnetization 

 Broyden mixing:
  rms(total) = 0.18222E-01    rms(broyden)= 0.18219E-01
  rms(prec ) = 0.34346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6701
  2.6792  2.3196  1.0498  1.0498  1.2521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1392.75865835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20644871
  PAW double counting   =       293.23938321     -298.53938751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.10976080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53764322 eV

  energy without entropy =      -56.53764322  energy(sigma->0) =      -56.53764322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046164E-01  (-0.6435341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4852299 magnetization 

 Broyden mixing:
  rms(total) = 0.71564E-02    rms(broyden)= 0.71561E-02
  rms(prec ) = 0.16840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7733
  3.4223  2.5371  1.4733  1.0620  1.0727  1.0727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1396.57516608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31124817
  PAW double counting   =       291.85536858     -297.13876666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40419711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52718158 eV

  energy without entropy =      -56.52718158  energy(sigma->0) =      -56.52718158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4541: real time      0.4566
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1792: real time      1.1850

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2057292E-02  (-0.2139673E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848656 magnetization 

 Broyden mixing:
  rms(total) = 0.60190E-02    rms(broyden)= 0.60188E-02
  rms(prec ) = 0.11030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9046
  4.3095  2.3007  2.3007  1.4532  0.9565  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1398.56768845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34073547
  PAW double counting   =       291.34838122     -296.63381677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44118187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52923887 eV

  energy without entropy =      -56.52923887  energy(sigma->0) =      -56.52923887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3334: real time      0.3352
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0568: real time      1.0620

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9255374E-02  (-0.1672714E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849610 magnetization 

 Broyden mixing:
  rms(total) = 0.30257E-02    rms(broyden)= 0.30254E-02
  rms(prec ) = 0.62677E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9716
  4.9974  2.7955  2.2242  1.3867  1.3867  0.9510  1.0157  1.0157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1399.04741006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33773839
  PAW double counting   =       291.45696625     -296.74103591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96908444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53849425 eV

  energy without entropy =      -56.53849425  energy(sigma->0) =      -56.53849425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1397: real time      1.1452

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5564843E-02  (-0.7338238E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848662 magnetization 

 Broyden mixing:
  rms(total) = 0.18114E-02    rms(broyden)= 0.18113E-02
  rms(prec ) = 0.36505E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0729
  5.9301  3.1854  2.2839  1.9294  1.3803  0.9959  0.9959  1.0736  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1399.38457311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33076422
  PAW double counting   =       291.47882518     -296.76407650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.62933040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54405909 eV

  energy without entropy =      -56.54405909  energy(sigma->0) =      -56.54405909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1373: real time      1.1428

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3693136E-02  (-0.4609871E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848391 magnetization 

 Broyden mixing:
  rms(total) = 0.10588E-02    rms(broyden)= 0.10587E-02
  rms(prec ) = 0.19927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1879
  6.7474  3.9452  2.4590  1.9030  1.4745  1.4745  1.0040  1.0040  0.9824  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1399.40816581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32242250
  PAW double counting   =       291.50041255     -296.78504638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60170660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54775222 eV

  energy without entropy =      -56.54775222  energy(sigma->0) =      -56.54775222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1961: real time      0.1971
     EDDAV:  cpu time      0.3768: real time      0.3788
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0972: real time      1.1028

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1549640E-02  (-0.1540181E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848234 magnetization 

 Broyden mixing:
  rms(total) = 0.81956E-03    rms(broyden)= 0.81946E-03
  rms(prec ) = 0.12639E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2554
  7.6217  4.2917  2.4136  2.4136  1.6997  1.3708  1.0027  1.0027  1.0399  0.9767
  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1399.44135806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32063485
  PAW double counting   =       291.51524698     -296.79948592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56867124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54930186 eV

  energy without entropy =      -56.54930186  energy(sigma->0) =      -56.54930186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4601: real time      0.4626
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1771: real time      1.1829

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6399462E-03  (-0.4732787E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847788 magnetization 

 Broyden mixing:
  rms(total) = 0.37142E-03    rms(broyden)= 0.37131E-03
  rms(prec ) = 0.65639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3039
  8.0879  4.7266  2.4880  2.4880  1.7365  1.7365  1.2253  1.2253  1.0060  1.0060
  0.9603  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1399.47634939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32023041
  PAW double counting   =       291.50026319     -296.78484401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53357354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54994181 eV

  energy without entropy =      -56.54994181  energy(sigma->0) =      -56.54994181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3745: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0904

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3077906E-03  (-0.1684833E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847875 magnetization 

 Broyden mixing:
  rms(total) = 0.17702E-03    rms(broyden)= 0.17694E-03
  rms(prec ) = 0.34022E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3264
  8.4712  5.1322  3.1184  2.4357  2.0886  1.4082  1.4082  0.9965  0.9965  0.9636
  0.9636  1.1300  1.1300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1399.46344260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31926613
  PAW double counting   =       291.48182362     -296.76626596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54596232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55024960 eV

  energy without entropy =      -56.55024960  energy(sigma->0) =      -56.55024960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4565: real time      0.4589
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1733

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1005249E-03  (-0.4120746E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847776 magnetization 

 Broyden mixing:
  rms(total) = 0.13878E-03    rms(broyden)= 0.13869E-03
  rms(prec ) = 0.23071E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3398
  8.6756  5.3822  3.1910  2.5494  1.8629  1.8629  1.4647  1.4647  1.3323  1.0031
  1.0031  0.9629  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1399.48247573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31983034
  PAW double counting   =       291.48654726     -296.77107441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52750912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55035013 eV

  energy without entropy =      -56.55035013  energy(sigma->0) =      -56.55035013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6109821E-04  (-0.1386438E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847834 magnetization 

 Broyden mixing:
  rms(total) = 0.86013E-04    rms(broyden)= 0.85879E-04
  rms(prec ) = 0.13415E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  8.7299  5.6816  3.7741  2.6801  2.4409  1.9633  1.2619  1.2619  1.3570  0.9976
  0.9976  1.0401  1.0401  0.9496  0.9908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1399.47603966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31932235
  PAW double counting   =       291.48354835     -296.76804322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53353058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55041122 eV

  energy without entropy =      -56.55041122  energy(sigma->0) =      -56.55041122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4158: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1383: real time      1.1438

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1765767E-04  (-0.3639395E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847827 magnetization 

 Broyden mixing:
  rms(total) = 0.56148E-04    rms(broyden)= 0.55949E-04
  rms(prec ) = 0.81341E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3735
  8.9529  5.9114  4.2497  2.7769  2.4705  1.7910  1.7910  1.3635  1.3635  1.3805
  1.0054  1.0054  0.9501  0.9501  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1399.48359279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31956740
  PAW double counting   =       291.48652316     -296.77100372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52625446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55042888 eV

  energy without entropy =      -56.55042888  energy(sigma->0) =      -56.55042888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3227
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1462: real time      1.1517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9807170E-05  (-0.1763111E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847818 magnetization 

 Broyden mixing:
  rms(total) = 0.32685E-04    rms(broyden)= 0.32343E-04
  rms(prec ) = 0.46601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4286
  9.0572  6.3610  4.6950  3.1728  2.4966  2.4966  1.8739  1.2866  1.2866  1.4130
  1.0030  1.0030  1.1694  0.9645  0.9645  1.0214  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1399.48498598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31955598
  PAW double counting   =       291.48721219     -296.77170376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52484864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55043869 eV

  energy without entropy =      -56.55043869  energy(sigma->0) =      -56.55043869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4191: real time      0.4214
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4587150E-05  (-0.8271904E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847819 magnetization 

 Broyden mixing:
  rms(total) = 0.16796E-04    rms(broyden)= 0.16132E-04
  rms(prec ) = 0.22631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  9.1264  6.5268  4.8619  3.3434  2.4962  2.4168  1.8362  1.8362  1.3178  1.3178
  1.3906  1.0050  1.0050  1.0379  0.9630  0.9630  1.0055  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1399.48516626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31952327
  PAW double counting   =       291.48634807     -296.77083517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52464472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55044328 eV

  energy without entropy =      -56.55044328  energy(sigma->0) =      -56.55044328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3210
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4155: real time      0.4177
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1336920E-05  (-0.2683034E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847815 magnetization 

 Broyden mixing:
  rms(total) = 0.87517E-05    rms(broyden)= 0.73996E-05
  rms(prec ) = 0.12363E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4524
  9.1381  6.8745  5.1265  3.7704  2.7902  2.5263  2.2814  1.8694  1.2993  1.2993
  1.3912  1.2391  1.0036  1.0036  1.0086  1.0086  1.0678  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1399.48545751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31953275
  PAW double counting   =       291.48689008     -296.77138377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52435770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55044461 eV

  energy without entropy =      -56.55044461  energy(sigma->0) =      -56.55044461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3239: real time      0.3256
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3758: real time      0.3778
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8933: real time      0.8977

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7186308E-06  (-0.1640171E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847815 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.28052050
  -Hartree energ DENC   =     -1399.48583355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31954430
  PAW double counting   =       291.48668022     -296.77117268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52399515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55044533 eV

  energy without entropy =      -56.55044533  energy(sigma->0) =      -56.55044533


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5554       2 -58.9219       3 -58.9247       4 -58.7356       5 -42.0726
       6 -41.7278       7 -41.5875       8 -41.9707       9 -41.4122      10 -41.5837
 
 
 
 E-fermi :  -5.5746     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.5746131474

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7614      2.00000
      2     -17.8777      2.00000
      3     -14.9152      2.00000
      4     -12.7671      2.00000
      5     -11.7475      2.00000
      6     -10.5340      2.00000
      7     -10.0821      2.00000
      8      -8.5310      2.00000
      9      -8.1279      2.00000
     10      -7.5862      2.00000
     11      -5.8318      2.00000
     12      -1.8962      0.00000
     13      -0.4336      0.00000
     14       0.0009      0.00000
     15       0.1974      0.00000
     16       0.2772      0.00000
     17       0.4071      0.00000
     18       0.4483      0.00000
     19       0.5453      0.00000
     20       0.6904      0.00000
     21       0.8490      0.00000
     22       0.9256      0.00000
     23       0.9963      0.00000
     24       1.1047      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.002  -0.001   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.361  -0.005   0.010  -0.017  -0.001   0.003
 -0.001   0.000  -0.005  -4.366   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.010   0.004  -4.353   0.003   0.001  -0.015
 -0.002  -0.000  -0.017  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.108   0.051   0.022  -0.026   0.025   0.014  -0.014
 -1.108   0.915  -0.102  -0.061   0.058  -0.042  -0.027   0.025
  0.051  -0.102   1.122   0.045  -0.150   0.176   0.017  -0.060
  0.022  -0.061   0.045   1.220  -0.041   0.017   0.209  -0.017
 -0.026   0.058  -0.150  -0.041   1.014  -0.060  -0.017   0.132
  0.025  -0.042   0.176   0.017  -0.060   0.031   0.006  -0.015
  0.014  -0.027   0.017   0.209  -0.017   0.006   0.038  -0.005
 -0.014   0.025  -0.060  -0.017   0.132  -0.015  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1971
    FORLOC:  cpu time      0.0353: real time      0.0355
    FORNL :  cpu time      1.0877: real time      1.0927
    STRESS:  cpu time      3.4497: real time      3.4657
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -114.82433   312.76266   669.34188  -129.30016   -27.00466  -124.18901
  Hartree   240.55293   443.06387   715.86896   -59.40758   -20.66434   -82.74995
  E(xc)     -77.10115   -75.49285   -75.15678    -0.48424    -0.03316    -0.16913
  Local    -344.56545  -946.98126 -1572.37734   179.52090    48.19793   204.60483
  n-local   -28.07963   -30.06472   -29.67357     0.61091     0.05969    -0.00760
  augment    -0.54514    -0.66884    -0.68428     0.04701    -0.00833     0.01146
  Kinetic   323.53570   292.21214   288.35655     9.32628     0.25839     1.99763
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40065    -4.54259    -3.69817     0.31312     0.80551    -0.50176
  in kB      -0.19020    -2.15646    -1.75559     0.14864     0.38239    -0.23820
  external pressure =       -1.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.588E+02 0.783E+02 0.109E+03   0.601E+02 -.798E+02 -.109E+03   -.715E-01 -.661E-02 0.453E+00   -.104E-05 -.666E-05 0.367E-04
   0.432E+02 -.825E+02 0.444E+02   -.440E+02 0.837E+02 -.447E+02   -.198E+00 0.949E+00 0.691E+00   -.347E-04 0.422E-04 0.129E-03
   0.143E+02 -.913E+02 -.450E+02   -.141E+02 0.913E+02 0.456E+02   0.387E-01 -.115E+01 0.287E+00   0.484E-05 -.300E-04 0.615E-04
   0.117E+02 0.936E+02 -.107E+03   -.117E+02 -.946E+02 0.108E+03   -.202E+00 -.358E+00 0.243E+00   0.157E-04 0.789E-04 -.632E-04
   -.596E+01 0.171E+01 0.677E+02   0.596E+01 -.111E+01 -.741E+02   -.920E-01 -.481E+00 0.591E+01   0.119E-07 0.109E-05 -.159E-04
   -.387E+02 0.509E+02 -.314E+01   0.410E+02 -.543E+02 0.489E+01   -.290E+01 0.404E+01 -.181E+01   0.749E-05 -.133E-04 0.129E-04
   0.267E+02 -.538E+02 0.333E+02   -.281E+02 0.565E+02 -.349E+02   0.190E+01 -.387E+01 0.236E+01   -.195E-05 0.385E-05 0.859E-05
   0.116E+01 -.601E+02 -.364E+02   -.121E+01 0.646E+02 0.386E+02   -.151E-01 -.455E+01 -.303E+01   0.174E-05 -.307E-04 -.188E-04
   0.517E+01 0.606E+02 0.279E+00   -.526E+01 -.628E+02 -.131E+01   0.213E+00 0.440E+01 0.130E+01   0.290E-05 0.263E-04 0.377E-05
   0.256E+01 0.397E+01 -.637E+02   -.265E+01 -.357E+01 0.672E+02   0.134E+00 -.276E+00 -.499E+01   0.287E-05 0.183E-05 -.309E-04
 -----------------------------------------------------------------------------------------------
   0.120E+01 0.132E+01 -.140E+01   0.622E-14 0.666E-14 -.568E-13   -.120E+01 -.130E+01 0.142E+01   -.213E-05 0.734E-04 0.123E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98000      7.19400      5.97000         1.144554     -1.456959      0.064841
      7.37100      8.08300      6.73700        -1.043812      2.236363      0.351770
      7.27400      8.10400      8.21300         0.257684     -1.169823      0.861222
      7.22900      7.00000      9.01400        -0.186793     -1.366457      0.435044
      7.99200      7.28600      4.89600        -0.090535      0.121360     -0.421937
      8.58400      6.33600      6.36000        -0.595623      0.595372     -0.065752
      6.91900      8.99100      6.19800         0.415097     -1.137486      0.765682
      7.27300      9.04800      8.79600        -0.065047     -0.118119     -0.768617
      7.18000      5.88000      8.66200         0.119410      2.167030      0.269154
      7.19900      7.07800     10.15400         0.045065      0.128720     -1.491408
 -----------------------------------------------------------------------------------
    total drift:                                0.000760      0.016797      0.016166


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55044533 eV

  energy  without entropy=      -56.55044533  energy(sigma->0) =      -56.55044533
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5231: real time      0.5256


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40065      0.31312     -0.50176
      0.31312     -4.54259      0.80551
     -0.50176      0.80551     -3.69817
  FORCES: max atom, RMS     2.492911    1.565919
  FORCE total and by dimension    4.951871    2.236363
  Stress total and by dimension    6.038993    4.542592
     LOOP+:  cpu time     31.0273: real time     31.1794
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.642
                            User time (sec):       34.429
                          System time (sec):        3.212
                         Elapsed time (sec):       39.094
  
                   Maximum memory used (kb):      556840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157470
                          Major page faults:         5449
                 Voluntary context switches:         3110
