 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:25:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.533  0.397-   6 1.07   5 1.09   2 1.31
   2  0.502  0.470  0.449-   7 1.11   1 1.31   3 1.43
   3  0.490  0.462  0.543-   8 1.12   4 1.35   2 1.43
   4  0.481  0.523  0.609-   9 1.08  10 1.09   3 1.35
   5  0.537  0.527  0.325-   1 1.09
   6  0.553  0.595  0.425-   1 1.07
   7  0.481  0.407  0.416-   2 1.11
   8  0.484  0.391  0.563-   3 1.12
   9  0.470  0.593  0.596-   4 1.08
  10  0.471  0.499  0.676-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532000001  0.532999992  0.397133319
     0.501933320  0.469666672  0.449266656
     0.490266673  0.462133344  0.543466695
     0.480866655  0.523133341  0.608533351
     0.536599986  0.526933320  0.324533335
     0.552799988  0.595266660  0.425400003
     0.481199996  0.407066663  0.415733337
     0.484200001  0.390666676  0.563466644
     0.469533348  0.593400002  0.596199989
     0.470600001  0.498799992  0.676333364

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53200000  0.53299999  0.39713332
   0.50193332  0.46966667  0.44926666
   0.49026667  0.46213334  0.54346670
   0.48086665  0.52313334  0.60853335
   0.53659999  0.52693332  0.32453334
   0.55279999  0.59526666  0.42540000
   0.48120000  0.40706666  0.41573334
   0.48420000  0.39066668  0.56346664
   0.46953335  0.59340000  0.59619999
   0.47060000  0.49879999  0.67633336
 
 position of ions in cartesian coordinates  (Angst):
   7.98000002  7.99499989  5.95699978
   7.52899981  7.04500008  6.73899984
   7.35400009  6.93200016  8.15200043
   7.21299982  7.84700012  9.12800026
   8.04899979  7.90399981  4.86800003
   8.29199982  8.92899990  6.38100004
   7.21799994  6.10599995  6.23600006
   7.26300001  5.86000013  8.45199966
   7.04300022  8.90100002  8.94299984
   7.05900002  7.48199987 10.14500046
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.30 KBytes
  max/ min on nodes  :        593.93        592.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9414: real time      0.9464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076717E+03  (-0.5298774E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1311.94069448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45830580
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003118
  eigenvalues    EBANDS =      -199.25828240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.67165758 eV

  energy without entropy =      107.67168876  energy(sigma->0) =      107.67167317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4914: real time      0.4941
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4915: real time      0.4942

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276178E+03  (-0.1238957E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1311.94069448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45830580
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.87613711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.94616595 eV

  energy without entropy =      -19.94616595  energy(sigma->0) =      -19.94616595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4147054E+02  (-0.4136317E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1311.94069448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45830580
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.34667852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.41670736 eV

  energy without entropy =      -61.41670736  energy(sigma->0) =      -61.41670736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2235995E+01  (-0.2232789E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1311.94069448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45830580
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.58267399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65270283 eV

  energy without entropy =      -63.65270283  energy(sigma->0) =      -63.65270283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6196: real time      0.6227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4030172E-01  (-0.4028736E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5974391 magnetization 

 Broyden mixing:
  rms(total) = 0.12210E+01    rms(broyden)= 0.12208E+01
  rms(prec ) = 0.14638E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1311.94069448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45830580
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.62297571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69300455 eV

  energy without entropy =      -63.69300455  energy(sigma->0) =      -63.69300455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4553: real time      0.4578
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5568839E+01  (-0.7996027E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5472182 magnetization 

 Broyden mixing:
  rms(total) = 0.58541E+00    rms(broyden)= 0.58538E+00
  rms(prec ) = 0.69453E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  1.6315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1360.38544246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96952144
  PAW double counting   =       233.47439865     -238.71274889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.53821908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12416547 eV

  energy without entropy =      -58.12416547  energy(sigma->0) =      -58.12416547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1290818E+01  (-0.4919611E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114155 magnetization 

 Broyden mixing:
  rms(total) = 0.23070E+00    rms(broyden)= 0.23063E+00
  rms(prec ) = 0.26348E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9284
  1.9284  1.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1400.18105422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25015468
  PAW double counting   =       300.37464856     -305.89325703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.45216424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83334739 eV

  energy without entropy =      -56.83334739  energy(sigma->0) =      -56.83334739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3695: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1646783E+00  (-0.3425054E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134328 magnetization 

 Broyden mixing:
  rms(total) = 0.45612E-01    rms(broyden)= 0.45607E-01
  rms(prec ) = 0.77294E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  2.3764  0.9508  1.5590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1406.26153055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77668488
  PAW double counting   =       305.68175624     -311.04261934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.89128520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66866910 eV

  energy without entropy =      -56.66866910  energy(sigma->0) =      -56.66866910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2919253E-01  (-0.5750613E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103219 magnetization 

 Broyden mixing:
  rms(total) = 0.23667E-01    rms(broyden)= 0.23664E-01
  rms(prec ) = 0.47190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4569
  2.2991  1.5794  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1411.80058814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04884811
  PAW double counting   =       311.37970442     -316.75536068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.58040515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63947657 eV

  energy without entropy =      -56.63947657  energy(sigma->0) =      -56.63947657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.4118: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5733581E-02  (-0.2424346E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081074 magnetization 

 Broyden mixing:
  rms(total) = 0.17917E-01    rms(broyden)= 0.17912E-01
  rms(prec ) = 0.33655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6661
  2.5047  2.4040  1.3293  1.0462  1.0462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1415.16330378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12523422
  PAW double counting   =       311.13525132     -316.52109679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27815282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63374299 eV

  energy without entropy =      -56.63374299  energy(sigma->0) =      -56.63374299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9903182E-02  (-0.5627987E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077631 magnetization 

 Broyden mixing:
  rms(total) = 0.73719E-02    rms(broyden)= 0.73717E-02
  rms(prec ) = 0.17190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7856
  3.5222  2.4821  1.4780  1.0927  1.0692  1.0692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1418.76559797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22132648
  PAW double counting   =       309.82284966     -315.19345444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.77728841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62383980 eV

  energy without entropy =      -56.62383980  energy(sigma->0) =      -56.62383980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1637388E-02  (-0.1694527E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075516 magnetization 

 Broyden mixing:
  rms(total) = 0.57517E-02    rms(broyden)= 0.57515E-02
  rms(prec ) = 0.11116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9564
  4.4100  2.3846  2.3846  1.4680  1.0070  1.0203  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1420.71539723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25157351
  PAW double counting   =       309.23401582     -314.60421629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.85977787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62547719 eV

  energy without entropy =      -56.62547719  energy(sigma->0) =      -56.62547719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1118844E-01  (-0.2297790E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076067 magnetization 

 Broyden mixing:
  rms(total) = 0.33675E-02    rms(broyden)= 0.33671E-02
  rms(prec ) = 0.61312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0112
  5.1424  2.8129  2.2609  1.4288  1.4288  0.9590  1.0284  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1421.36872123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24758204
  PAW double counting   =       309.34838092     -314.71744484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21478738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63666563 eV

  energy without entropy =      -56.63666563  energy(sigma->0) =      -56.63666563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4672993E-02  (-0.6748626E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074804 magnetization 

 Broyden mixing:
  rms(total) = 0.19602E-02    rms(broyden)= 0.19601E-02
  rms(prec ) = 0.36548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1401
  6.0888  3.3723  2.3923  1.9594  1.2627  1.2627  0.9503  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1421.65191078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24058740
  PAW double counting   =       309.33805058     -314.70842569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.92796502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64133862 eV

  energy without entropy =      -56.64133862  energy(sigma->0) =      -56.64133862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3886122E-02  (-0.6255750E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075292 magnetization 

 Broyden mixing:
  rms(total) = 0.15926E-02    rms(broyden)= 0.15926E-02
  rms(prec ) = 0.23689E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1814
  6.7021  3.9057  2.3943  2.1295  1.3884  1.3884  1.0116  1.0116  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1421.56656318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22817710
  PAW double counting   =       309.30462970     -314.67360157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00619167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64522475 eV

  energy without entropy =      -56.64522475  energy(sigma->0) =      -56.64522475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1616: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9387552E-03  (-0.1129601E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074060 magnetization 

 Broyden mixing:
  rms(total) = 0.56714E-03    rms(broyden)= 0.56694E-03
  rms(prec ) = 0.11009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2690
  7.6471  4.3330  2.4362  2.4362  1.7500  1.3825  1.0066  1.0066  1.0598  0.9506
  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1421.71481229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23086854
  PAW double counting   =       309.37123886     -314.74106731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86071618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64616350 eV

  energy without entropy =      -56.64616350  energy(sigma->0) =      -56.64616350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7104826E-03  (-0.5032489E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073945 magnetization 

 Broyden mixing:
  rms(total) = 0.44246E-03    rms(broyden)= 0.44239E-03
  rms(prec ) = 0.70373E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  7.9480  4.8001  2.7338  2.4106  1.6215  1.6215  1.4636  1.0187  1.0187  1.0097
  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1421.71960117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22972314
  PAW double counting   =       309.35771856     -314.72761304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85542635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64687398 eV

  energy without entropy =      -56.64687398  energy(sigma->0) =      -56.64687398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4057: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2707448E-03  (-0.1376835E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073942 magnetization 

 Broyden mixing:
  rms(total) = 0.21717E-03    rms(broyden)= 0.21710E-03
  rms(prec ) = 0.37409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  8.5524  5.1809  3.1615  2.5176  2.1431  1.5838  1.3859  1.0178  1.0178  1.0861
  1.0861  0.9755  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1421.72391040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22963961
  PAW double counting   =       309.34748159     -314.71719258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85148782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64714473 eV

  energy without entropy =      -56.64714473  energy(sigma->0) =      -56.64714473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4094: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1289884E-03  (-0.5488001E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074018 magnetization 

 Broyden mixing:
  rms(total) = 0.12177E-03    rms(broyden)= 0.12167E-03
  rms(prec ) = 0.20541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2959
  8.5902  5.2945  3.2431  2.3161  2.3161  1.4008  1.4008  1.4094  1.3064  1.0189
  1.0189  0.9614  0.9614  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1421.72310194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22926671
  PAW double counting   =       309.33363072     -314.70327410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85211997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64727372 eV

  energy without entropy =      -56.64727372  energy(sigma->0) =      -56.64727372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0750: real time      1.0803

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3671666E-04  (-0.5301952E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074030 magnetization 

 Broyden mixing:
  rms(total) = 0.80224E-04    rms(broyden)= 0.80099E-04
  rms(prec ) = 0.13569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3774
  8.8393  5.7684  3.9313  2.7467  2.4303  1.9384  1.4407  1.4249  1.1404  1.1404
  1.0149  1.0149  0.9872  0.9550  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1421.72568621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22932379
  PAW double counting   =       309.34023460     -314.70988591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84962158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64731043 eV

  energy without entropy =      -56.64731043  energy(sigma->0) =      -56.64731043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3674: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2814215E-04  (-0.4605670E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074028 magnetization 

 Broyden mixing:
  rms(total) = 0.53565E-04    rms(broyden)= 0.53386E-04
  rms(prec ) = 0.76895E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3921
  8.9782  5.9585  4.2782  2.7247  2.3953  2.2841  1.5840  1.4014  1.4014  1.0150
  1.0150  1.2210  1.1458  1.0343  0.9357  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1421.72944709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22923130
  PAW double counting   =       309.33940617     -314.70908441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84576942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64733858 eV

  energy without entropy =      -56.64733858  energy(sigma->0) =      -56.64733858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9707819E-05  (-0.2032046E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074007 magnetization 

 Broyden mixing:
  rms(total) = 0.34222E-04    rms(broyden)= 0.33940E-04
  rms(prec ) = 0.47198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  9.0644  6.2893  4.6385  3.1273  2.5376  2.1668  2.1668  1.4551  1.2979  1.2979
  1.0140  1.0140  1.0861  1.0861  0.9995  0.9095  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1421.73216132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22926167
  PAW double counting   =       309.34116896     -314.71087118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84307129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64734828 eV

  energy without entropy =      -56.64734828  energy(sigma->0) =      -56.64734828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3122063E-05  (-0.6114705E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074014 magnetization 

 Broyden mixing:
  rms(total) = 0.16041E-04    rms(broyden)= 0.15441E-04
  rms(prec ) = 0.22320E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4368
  9.1013  6.6322  4.9304  3.5124  2.5443  2.5443  1.8468  1.8468  1.3091  1.3091
  1.3772  1.0159  1.0159  1.0191  1.0191  1.0312  0.9033  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1421.73151337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22923538
  PAW double counting   =       309.34078586     -314.71047895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84370519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64735141 eV

  energy without entropy =      -56.64735141  energy(sigma->0) =      -56.64735141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1419860E-05  (-0.3382187E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074017 magnetization 

 Broyden mixing:
  rms(total) = 0.85031E-05    rms(broyden)= 0.73111E-05
  rms(prec ) = 0.12043E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  9.1381  6.8410  5.1312  3.6825  2.7898  2.4252  2.0801  2.0801  1.4805  1.3134
  1.3134  1.0150  1.0150  1.1382  1.1382  0.9880  0.9880  0.9444  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1421.73147291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22922156
  PAW double counting   =       309.33978985     -314.70947628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84373991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64735283 eV

  energy without entropy =      -56.64735283  energy(sigma->0) =      -56.64735283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3201
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8768: real time      0.8812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7324236E-06  (-0.1355231E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074017 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.92451385
  -Hartree energ DENC   =     -1421.73235204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22925923
  PAW double counting   =       309.34050473     -314.71019326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.84289708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64735356 eV

  energy without entropy =      -56.64735356  energy(sigma->0) =      -56.64735356


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4775       2 -58.7158       3 -58.8069       4 -58.5495       5 -41.9709
       6 -42.0394       7 -41.6952       8 -41.7276       9 -42.0874      10 -41.9384
 
 
 
 E-fermi :  -5.5469     XC(G=0):  -0.4378     alpha+bet : -0.1681

 Fermi energy:        -5.5468612070

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9673      2.00000
      2     -18.0685      2.00000
      3     -15.3960      2.00000
      4     -12.7232      2.00000
      5     -11.9216      2.00000
      6     -10.7574      2.00000
      7     -10.2597      2.00000
      8      -8.4530      2.00000
      9      -8.2860      2.00000
     10      -7.7955      2.00000
     11      -5.7933      2.00000
     12      -2.0211      0.00000
     13      -0.4442      0.00000
     14       0.0479      0.00000
     15       0.2267      0.00000
     16       0.3577      0.00000
     17       0.4780      0.00000
     18       0.5464      0.00000
     19       0.6082      0.00000
     20       0.8664      0.00000
     21       0.8929      0.00000
     22       0.9321      0.00000
     23       1.0172      0.00000
     24       1.1216      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.361   0.004  -0.009  -0.019   0.001  -0.002
 -0.001   0.000   0.004  -4.360   0.004   0.001  -0.019   0.001
  0.001  -0.000  -0.009   0.004  -4.343  -0.002   0.001  -0.015
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.143  -0.042   0.042  -0.022  -0.021   0.023  -0.012
 -1.143   0.965   0.086  -0.101   0.050   0.039  -0.039   0.020
 -0.042   0.086   1.216  -0.041   0.136   0.206  -0.016   0.047
  0.042  -0.101  -0.041   1.213  -0.048  -0.016   0.212  -0.019
 -0.022   0.050   0.136  -0.048   0.974   0.047  -0.019   0.112
 -0.021   0.039   0.206  -0.016   0.047   0.038  -0.005   0.012
  0.023  -0.039  -0.016   0.212  -0.019  -0.005   0.039  -0.005
 -0.012   0.020   0.047  -0.019   0.112   0.012  -0.005   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0745: real time      1.0795
    STRESS:  cpu time      3.4054: real time      3.4212
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -152.33477   337.41307   706.84587    92.72137   -10.11740  -158.64760
  Hartree   229.95484   451.79674   739.98031    43.87707    -8.38854   -98.46134
  E(xc)     -78.19849   -76.32042   -76.08410     0.32318     0.01588    -0.31129
  Local    -300.88942  -974.99509 -1632.30159  -129.95127    18.18947   252.27401
  n-local   -29.15875   -32.35939   -31.19532    -0.56175    -0.14254     0.18064
  augment    -0.57299    -0.77823    -0.76361    -0.03835     0.00454     0.02460
  Kinetic   330.78708   296.36252   294.68851    -5.53637    -0.40839     4.54485
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.21391     1.74562     1.79648     0.83389    -0.84699    -0.39611
  in kB       0.10155     0.82868     0.85283     0.39586    -0.40208    -0.18804
  external pressure =        0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.498E+02 -.864E+02 0.114E+03   0.504E+02 0.878E+02 -.116E+03   -.108E+00 -.673E-01 0.430E+00   -.332E-04 -.385E-04 0.909E-04
   0.188E+02 0.736E+02 0.490E+02   -.195E+02 -.744E+02 -.497E+02   -.333E+00 -.127E+01 0.309E-01   0.113E-04 0.593E-04 0.373E-04
   0.411E+01 0.817E+02 -.400E+02   -.434E+01 -.819E+02 0.413E+02   0.141E+00 -.591E+00 -.129E+00   0.305E-04 0.101E-03 0.134E-04
   0.111E+02 -.772E+02 -.123E+03   -.109E+02 0.777E+02 0.124E+03   -.703E+00 -.951E+00 -.697E+00   0.439E-04 -.119E-04 -.845E-04
   -.795E+01 -.268E+01 0.667E+02   0.825E+01 0.214E+01 -.721E+02   -.375E+00 0.437E+00 0.564E+01   -.376E-05 -.291E-05 0.148E-04
   -.240E+02 -.615E+02 -.646E+01   0.261E+02 0.674E+02 0.903E+01   -.172E+01 -.520E+01 -.240E+01   -.781E-05 -.116E-04 0.113E-04
   0.189E+02 0.591E+02 0.358E+02   -.203E+02 -.634E+02 -.382E+02   0.153E+01 0.457E+01 0.250E+01   0.453E-05 0.163E-04 0.739E-05
   0.593E+01 0.669E+02 -.227E+02   -.614E+01 -.714E+02 0.242E+02   0.488E+00 0.513E+01 -.144E+01   0.583E-05 0.184E-04 -.324E-05
   0.125E+02 -.640E+02 -.730E+01   -.132E+02 0.700E+02 0.624E+01   0.101E+01 -.565E+01 0.991E+00   0.104E-04 -.246E-04 -.738E-05
   0.967E+01 0.121E+02 -.654E+02   -.104E+02 -.139E+02 0.707E+02   0.812E+00 0.195E+01 -.531E+01   0.776E-05 0.675E-05 -.277E-04
 -----------------------------------------------------------------------------------------------
   -.740E+00 0.165E+01 0.398E+00   -.160E-13 -.320E-13 -.142E-13   0.744E+00 -.165E+01 -.393E+00   0.695E-04 0.112E-03 0.522E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98000      7.99500      5.95700         0.496507      1.288677     -0.958127
      7.52900      7.04500      6.73900        -1.019389     -2.122213     -0.659368
      7.35400      6.93200      8.15200        -0.092213     -0.769069      1.200346
      7.21300      7.84700      9.12800        -0.504326     -0.415416     -0.067394
      8.04900      7.90400      4.86800        -0.073290     -0.099736      0.218736
      8.29200      8.92900      6.38100         0.362962      0.707724      0.165802
      7.21800      6.10600      6.23600         0.170173      0.279980      0.037512
      7.26300      5.86000      8.45200         0.278533      0.627885      0.092524
      7.04300      8.90100      8.94300         0.322842      0.307087     -0.062754
      7.05900      7.48200     10.14500         0.058200      0.195082      0.032723
 -----------------------------------------------------------------------------------
    total drift:                                0.004644     -0.001421      0.005314


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64735356 eV

  energy  without entropy=      -56.64735356  energy(sigma->0) =      -56.64735356
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.21391      0.83389     -0.39611
      0.83389      1.74562     -0.84699
     -0.39611     -0.84699      1.79648
  FORCES: max atom, RMS     2.444935    1.132809
  FORCE total and by dimension    3.582257    2.122213
  Stress total and by dimension    3.075652    1.796485
     LOOP+:  cpu time     30.4409: real time     30.5901
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.086
                            User time (sec):       33.942
                          System time (sec):        3.144
                         Elapsed time (sec):       38.677
  
                   Maximum memory used (kb):      558524.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158375
                          Major page faults:         5443
                 Voluntary context switches:         3148
