 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:03:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.520  0.538  0.448-   5 1.09   6 1.12   2 1.49   4 1.69
   2  0.490  0.443  0.450-   7 1.10   3 1.37   1 1.49
   3  0.475  0.435  0.540-   8 1.06   2 1.37   4 1.56
   4  0.501  0.534  0.558-  10 1.10   9 1.10   3 1.56   1 1.69
   5  0.591  0.550  0.434-   1 1.09
   6  0.477  0.588  0.414-   1 1.12
   7  0.481  0.392  0.398-   2 1.10
   8  0.453  0.383  0.582-   3 1.06
   9  0.561  0.554  0.597-   4 1.10
  10  0.451  0.583  0.579-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.520066675  0.537800026  0.447600015
     0.489533329  0.443199984  0.450133324
     0.475199986  0.435066668  0.539800008
     0.501333332  0.533799998  0.558400027
     0.590533320  0.550266647  0.434399986
     0.477199999  0.588333321  0.413666662
     0.480733331  0.391733329  0.398200003
     0.453466670  0.382866669  0.581733322
     0.560600026  0.553866641  0.596866671
     0.451399994  0.583066686  0.579133352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52006667  0.53780003  0.44760002
   0.48953333  0.44319998  0.45013332
   0.47519999  0.43506667  0.53980001
   0.50133333  0.53380000  0.55840003
   0.59053332  0.55026665  0.43439999
   0.47720000  0.58833332  0.41366666
   0.48073333  0.39173333  0.39820000
   0.45346667  0.38286667  0.58173332
   0.56060003  0.55386664  0.59686667
   0.45139999  0.58306669  0.57913335
 
 position of ions in cartesian coordinates  (Angst):
   7.80100012  8.06700039  6.71400023
   7.34299994  6.64799976  6.75199986
   7.12799978  6.52600002  8.09700012
   7.51999998  8.00699997  8.37600040
   8.85799980  8.25399971  6.51599979
   7.15799999  8.82499981  6.20499992
   7.21099997  5.87599993  5.97300005
   6.80200005  5.74300003  8.72599983
   8.40900040  8.30799961  8.95300007
   6.77099991  8.74600029  8.68700027
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.20 KBytes
  max/ min on nodes  :        593.57        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3371
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4205: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9571

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009901E+03  (-0.5313239E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1402.25982716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64265634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00060626
  eigenvalues    EBANDS =      -200.48344144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.99011949 eV

  energy without entropy =      100.99072575  energy(sigma->0) =      100.99042262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5254: real time      0.5284
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5255: real time      0.5285

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1199179E+03  (-0.1164218E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1402.25982716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64265634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.40199258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.92782539 eV

  energy without entropy =      -18.92782539  energy(sigma->0) =      -18.92782539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3916109E+02  (-0.3908795E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1402.25982716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64265634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.56308093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08891373 eV

  energy without entropy =      -58.08891373  energy(sigma->0) =      -58.08891373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4294275E+01  (-0.4284200E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1402.25982716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64265634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.85735582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38318862 eV

  energy without entropy =      -62.38318862  energy(sigma->0) =      -62.38318862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2048: real time      0.2056
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9865391E-01  (-0.9863427E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5652042 magnetization 

 Broyden mixing:
  rms(total) = 0.11317E+01    rms(broyden)= 0.11316E+01
  rms(prec ) = 0.13661E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1402.25982716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64265634
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.95600972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48184253 eV

  energy without entropy =      -62.48184253  energy(sigma->0) =      -62.48184253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4759515E+01  (-0.6652607E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5221119 magnetization 

 Broyden mixing:
  rms(total) = 0.56134E+00    rms(broyden)= 0.56132E+00
  rms(prec ) = 0.66992E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6687
  1.6687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1449.05778493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90644728
  PAW double counting   =       223.98188563     -229.14496879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.15520927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72232703 eV

  energy without entropy =      -57.72232703  energy(sigma->0) =      -57.72232703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1259890E+01  (-0.4263621E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913033 magnetization 

 Broyden mixing:
  rms(total) = 0.21741E+00    rms(broyden)= 0.21735E+00
  rms(prec ) = 0.25180E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9923
  1.9923  1.9923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1488.78263326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11536747
  PAW double counting   =       283.48804567     -288.89932735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.13119306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46243748 eV

  energy without entropy =      -56.46243748  energy(sigma->0) =      -56.46243748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1692163E+00  (-0.4410343E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960552 magnetization 

 Broyden mixing:
  rms(total) = 0.51143E-01    rms(broyden)= 0.51137E-01
  rms(prec ) = 0.85051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6199
  2.2824  1.0256  1.5518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1495.79856754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70133721
  PAW double counting   =       286.29558281     -291.54425442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.69462229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29322117 eV

  energy without entropy =      -56.29322117  energy(sigma->0) =      -56.29322117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4868: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.2038: real time      1.2098

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3020585E-01  (-0.9029644E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921002 magnetization 

 Broyden mixing:
  rms(total) = 0.24162E-01    rms(broyden)= 0.24158E-01
  rms(prec ) = 0.48975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5834
  2.0263  2.0263  1.1405  1.1405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1500.99566454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90747926
  PAW double counting   =       291.13448556     -296.41718879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.63942987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26301533 eV

  energy without entropy =      -56.26301533  energy(sigma->0) =      -56.26301533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9065608E-02  (-0.2286711E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904564 magnetization 

 Broyden mixing:
  rms(total) = 0.15488E-01    rms(broyden)= 0.15483E-01
  rms(prec ) = 0.30752E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6859
  2.5583  2.3871  1.2393  1.2393  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1505.39277913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99964390
  PAW double counting   =       289.94104738     -295.22360306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.32556186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25394972 eV

  energy without entropy =      -56.25394972  energy(sigma->0) =      -56.25394972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1025184E-01  (-0.5489970E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904501 magnetization 

 Broyden mixing:
  rms(total) = 0.91312E-02    rms(broyden)= 0.91310E-02
  rms(prec ) = 0.19066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8690
  3.5840  2.4519  1.8248  0.9734  1.1899  1.1899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1508.34357707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08842675
  PAW double counting   =       289.16587329     -294.43423504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46748887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24369788 eV

  energy without entropy =      -56.24369788  energy(sigma->0) =      -56.24369788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4034585E-02  (-0.5999220E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895219 magnetization 

 Broyden mixing:
  rms(total) = 0.71382E-02    rms(broyden)= 0.71376E-02
  rms(prec ) = 0.11987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9069
  4.2755  2.4325  1.9140  1.4539  1.0610  1.1058  1.1058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1511.48739235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14488254
  PAW double counting   =       289.18259056     -294.45969340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37542287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24773247 eV

  energy without entropy =      -56.24773247  energy(sigma->0) =      -56.24773247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0823: real time      1.0877

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7938237E-02  (-0.2449402E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899102 magnetization 

 Broyden mixing:
  rms(total) = 0.26397E-02    rms(broyden)= 0.26395E-02
  rms(prec ) = 0.63039E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0127
  5.0304  2.7846  2.3003  1.6029  1.2470  0.9451  1.0957  1.0957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1511.28182420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11971693
  PAW double counting   =       288.77925233     -294.05086870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56925011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25567070 eV

  energy without entropy =      -56.25567070  energy(sigma->0) =      -56.25567070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5834072E-02  (-0.7885391E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898799 magnetization 

 Broyden mixing:
  rms(total) = 0.23016E-02    rms(broyden)= 0.23014E-02
  rms(prec ) = 0.40687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2012
  6.1775  3.5742  2.1759  1.9222  1.4709  1.4709  0.9487  1.0355  1.0355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1511.74473588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11665129
  PAW double counting   =       288.82618779     -294.09748864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.10942240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26150478 eV

  energy without entropy =      -56.26150478  energy(sigma->0) =      -56.26150478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4269954E-02  (-0.6834305E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898076 magnetization 

 Broyden mixing:
  rms(total) = 0.97416E-03    rms(broyden)= 0.97411E-03
  rms(prec ) = 0.17633E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2635
  6.9941  4.0321  2.3397  2.3397  1.4205  1.2225  1.2225  0.9941  1.0347  1.0347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1511.84965098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10738175
  PAW double counting   =       288.88625405     -294.15839593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99866667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26577473 eV

  energy without entropy =      -56.26577473  energy(sigma->0) =      -56.26577473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1155218E-02  (-0.1197076E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897371 magnetization 

 Broyden mixing:
  rms(total) = 0.62261E-03    rms(broyden)= 0.62254E-03
  rms(prec ) = 0.10704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  7.7843  4.4335  2.5371  2.5371  1.8504  1.4747  1.4747  0.9700  0.9700  1.0449
  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1511.92595980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10850151
  PAW double counting   =       288.92828888     -294.20031140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92475218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26692995 eV

  energy without entropy =      -56.26692995  energy(sigma->0) =      -56.26692995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6925660E-03  (-0.5957861E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897235 magnetization 

 Broyden mixing:
  rms(total) = 0.56312E-03    rms(broyden)= 0.56307E-03
  rms(prec ) = 0.74351E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  8.3278  4.8677  2.8562  2.3907  1.9957  1.4023  1.0460  1.0460  1.2337  1.0744
  1.0744  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1511.92868199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10726280
  PAW double counting   =       288.90025073     -294.17245980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92129730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26762251 eV

  energy without entropy =      -56.26762251  energy(sigma->0) =      -56.26762251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9819810E-04  (-0.7815400E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897371 magnetization 

 Broyden mixing:
  rms(total) = 0.23218E-03    rms(broyden)= 0.23213E-03
  rms(prec ) = 0.38316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  8.5979  5.1246  2.8150  2.6812  2.2052  1.7236  1.3710  1.3710  1.0759  1.0759
  0.9902  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1511.91673626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10706080
  PAW double counting   =       288.89507102     -294.16704178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93337753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26772071 eV

  energy without entropy =      -56.26772071  energy(sigma->0) =      -56.26772071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2995
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1390054E-03  (-0.7351552E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897464 magnetization 

 Broyden mixing:
  rms(total) = 0.27663E-03    rms(broyden)= 0.27655E-03
  rms(prec ) = 0.36153E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  8.6735  5.3817  3.4270  2.4086  2.4086  1.8608  1.3457  1.0891  1.0891  1.1155
  1.0862  1.0862  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1511.91341774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10649750
  PAW double counting   =       288.88262500     -294.15452020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.93634732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26785972 eV

  energy without entropy =      -56.26785972  energy(sigma->0) =      -56.26785972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2602073E-04  (-0.1573969E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897375 magnetization 

 Broyden mixing:
  rms(total) = 0.12469E-03    rms(broyden)= 0.12463E-03
  rms(prec ) = 0.16936E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  8.8290  5.6978  3.7323  2.7796  2.3603  1.9656  1.4310  1.4310  1.1950  1.1950
  1.0484  1.0484  0.9497  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1511.93237508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10702992
  PAW double counting   =       288.89231030     -294.16429531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.91785862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26788574 eV

  energy without entropy =      -56.26788574  energy(sigma->0) =      -56.26788574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0746: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2231476E-04  (-0.5363390E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897375 magnetization 

 Broyden mixing:
  rms(total) = 0.38931E-04    rms(broyden)= 0.38750E-04
  rms(prec ) = 0.65323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  8.9075  5.8647  4.1056  2.6166  2.4977  1.8949  1.8949  1.2288  1.2288  1.2351
  1.2351  1.0381  1.0381  0.9453  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1511.93199536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10687791
  PAW double counting   =       288.89294417     -294.16493910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.91809872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26790805 eV

  energy without entropy =      -56.26790805  energy(sigma->0) =      -56.26790805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8387252E-05  (-0.2289037E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897348 magnetization 

 Broyden mixing:
  rms(total) = 0.43705E-04    rms(broyden)= 0.43551E-04
  rms(prec ) = 0.59441E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.0923  6.2527  4.6823  3.1246  2.3660  2.3660  1.8026  1.2428  1.2428  1.4050
  1.4050  1.0523  1.0523  1.0474  0.9273  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1511.93646890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10701324
  PAW double counting   =       288.89500996     -294.16701805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.91375573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26791644 eV

  energy without entropy =      -56.26791644  energy(sigma->0) =      -56.26791644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3289: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0454: real time      1.0506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4363898E-05  (-0.9374610E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897361 magnetization 

 Broyden mixing:
  rms(total) = 0.24440E-04    rms(broyden)= 0.24183E-04
  rms(prec ) = 0.31312E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4039
  9.1401  6.4813  4.8434  3.2818  2.4545  2.4545  1.7600  1.7600  1.2967  1.2967
  1.4024  1.0630  1.0630  1.0302  1.0302  1.0584  0.9267  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1511.93454079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10690718
  PAW double counting   =       288.89340712     -294.16539779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.91559957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26792080 eV

  energy without entropy =      -56.26792080  energy(sigma->0) =      -56.26792080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1769194E-05  (-0.3926999E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897363 magnetization 

 Broyden mixing:
  rms(total) = 0.74437E-05    rms(broyden)= 0.65598E-05
  rms(prec ) = 0.11706E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  9.1201  6.7582  4.9821  3.6178  2.6803  2.2781  2.2781  1.7460  1.7460  1.2732
  1.2732  1.2919  1.0425  1.0425  1.0430  1.0430  1.0079  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1511.93441294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10690994
  PAW double counting   =       288.89323562     -294.16522026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.91573799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26792257 eV

  energy without entropy =      -56.26792257  energy(sigma->0) =      -56.26792257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.2857: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7921: real time      0.7962

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8455737E-06  (-0.1631641E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897363 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.60349203
  -Hartree energ DENC   =     -1511.93512705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10693360
  PAW double counting   =       288.89378446     -294.16577358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.91504391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26792342 eV

  energy without entropy =      -56.26792342  energy(sigma->0) =      -56.26792342


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5289       2 -58.5880       3 -58.5673       4 -58.5341       5 -41.7300
       6 -41.5284       7 -41.7871       8 -42.4007       9 -41.5547      10 -41.5846
 
 
 
 E-fermi :  -5.6494     XC(G=0):  -0.4223     alpha+bet : -0.1681

 Fermi energy:        -5.6493954856

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.7085      2.00000
      2     -15.9030      2.00000
      3     -15.7229      2.00000
      4     -12.6429      2.00000
      5     -12.0190      2.00000
      6     -10.7842      2.00000
      7      -9.1586      2.00000
      8      -8.5587      2.00000
      9      -7.9169      2.00000
     10      -7.1081      2.00000
     11      -5.9347      2.00000
     12      -0.8131      0.00000
     13      -0.3629      0.00000
     14       0.1154      0.00000
     15       0.1382      0.00000
     16       0.3065      0.00000
     17       0.3870      0.00000
     18       0.6255      0.00000
     19       0.6260      0.00000
     20       0.8763      0.00000
     21       0.9495      0.00000
     22       0.9557      0.00000
     23       1.0156      0.00000
     24       1.0880      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.003  -0.001   0.001   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.364   0.005  -0.001  -0.014   0.001  -0.000
  0.003  -0.000   0.005  -4.356   0.000   0.001  -0.012  -0.000
 -0.001   0.000  -0.001   0.000  -4.366  -0.000  -0.000  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012  -0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.427  -1.007   0.003  -0.038   0.018  -0.005  -0.012   0.004
 -1.007   0.831   0.029   0.038  -0.011   0.025  -0.005   0.005
  0.003   0.029   1.115  -0.035   0.004   0.182  -0.016   0.005
 -0.038   0.038  -0.035   1.008   0.006  -0.016   0.139   0.001
  0.018  -0.011   0.004   0.006   1.150   0.005   0.001   0.183
 -0.005   0.025   0.182  -0.016   0.005   0.033  -0.005   0.002
 -0.012  -0.005  -0.016   0.139   0.001  -0.005   0.023  -0.001
  0.004   0.005   0.005   0.001   0.183   0.002  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0356: real time      0.0357
    FORNL :  cpu time      1.0718: real time      1.0769
    STRESS:  cpu time      3.3947: real time      3.4108
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      27.49568   470.65859   478.44891   146.35517    16.26678   -66.35600
  Hartree   320.36679   590.67552   600.89250    86.44383    11.95978   -40.47882
  E(xc)     -77.14853   -76.23629   -76.30312     0.30983     0.04309    -0.11229
  Local    -553.35075 -1256.23492 -1277.87948  -228.76878   -28.40562   105.67861
  n-local   -30.48903   -30.01109   -30.64032     0.12930    -0.00858    -0.00365
  augment    -0.57401    -0.59788    -0.58074    -0.01253     0.00765     0.00411
  Kinetic   313.33306   299.44414   301.54422    -4.74156    -0.12747     1.51921
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.25963    -1.67552    -3.89161    -0.28474    -0.26437     0.25117
  in kB       0.12325    -0.79540    -1.84742    -0.13517    -0.12550     0.11923
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.457E+02 -.103E+03 0.102E+03   0.458E+02 0.104E+03 -.102E+03   -.814E+00 -.892E+00 0.193E+01   -.279E-04 -.756E-04 0.605E-04
   0.156E+02 0.107E+03 0.138E+03   -.161E+02 -.109E+03 -.139E+03   0.131E+00 0.815E+00 0.169E+01   -.192E-04 0.968E-06 0.135E-03
   0.503E+02 0.119E+03 -.116E+03   -.504E+02 -.120E+03 0.116E+03   0.102E+01 0.317E+01 -.105E+01   0.192E-04 0.388E-04 -.749E-04
   -.764E+01 -.820E+02 -.117E+03   0.782E+01 0.822E+02 0.117E+03   0.187E+00 -.727E-01 -.172E+01   -.187E-04 -.805E-04 -.313E-04
   -.659E+02 -.209E+02 0.237E+02   0.716E+02 0.219E+02 -.250E+02   -.547E+01 -.997E+00 0.952E+00   0.221E-05 -.229E-05 0.399E-05
   0.305E+02 -.513E+02 0.396E+02   -.332E+02 0.544E+02 -.419E+02   0.304E+01 -.361E+01 0.234E+01   -.321E-05 -.721E-06 0.281E-05
   0.836E+01 0.493E+02 0.509E+02   -.894E+01 -.528E+02 -.546E+02   0.686E+00 0.391E+01 0.381E+01   0.214E-05 0.200E-04 0.259E-04
   0.225E+02 0.544E+02 -.437E+02   -.248E+02 -.600E+02 0.482E+02   0.195E+01 0.469E+01 -.374E+01   0.113E-04 0.297E-04 -.224E-04
   -.501E+02 -.247E+02 -.454E+02   0.547E+02 0.257E+02 0.483E+02   -.437E+01 -.165E+01 -.283E+01   -.957E-05 -.639E-05 -.679E-05
   0.421E+02 -.500E+02 -.310E+02   -.463E+02 0.536E+02 0.325E+02   0.368E+01 -.382E+01 -.157E+01   0.620E-05 -.115E-04 -.373E-05
 -----------------------------------------------------------------------------------------------
   -.182E-01 -.155E+01 0.200E+00   0.213E-13 0.639E-13 0.213E-13   0.318E-01 0.154E+01 -.190E+00   -.374E-04 -.875E-04 0.888E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.80100      8.06700      6.71400        -0.757144      0.635950      2.040292
      7.34300      6.64800      6.75200        -0.458201     -1.348447      0.790142
      7.12800      6.52600      8.09700         0.959431      2.545528     -1.658674
      7.52000      8.00700      8.37600         0.361159      0.137441     -1.774944
      8.85800      8.25400      6.51600         0.170009     -0.027236     -0.272938
      7.15800      8.82500      6.20500         0.331296     -0.466834      0.085687
      7.21100      5.87600      5.97300         0.109828      0.403001      0.069043
      6.80200      5.74300      8.72600        -0.363019     -0.900045      0.712344
      8.40900      8.30800      8.95300         0.171845     -0.663285      0.061736
      6.77100      8.74600      8.68700        -0.525203     -0.316072     -0.052687
 -----------------------------------------------------------------------------------
    total drift:                                0.013620     -0.004747      0.010333


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26792342 eV

  energy  without entropy=      -56.26792342  energy(sigma->0) =      -56.26792342
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.25963     -0.28474      0.25117
     -0.28474     -1.67552     -0.26437
      0.25117     -0.26437     -3.89161
  FORCES: max atom, RMS     3.186129    1.554470
  FORCE total and by dimension    4.915665    2.545528
  Stress total and by dimension    4.295051    3.891606
     LOOP+:  cpu time     30.1953: real time     30.3455
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.847
                            User time (sec):       33.593
                          System time (sec):        3.254
                         Elapsed time (sec):       38.068
  
                   Maximum memory used (kb):      560064.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166860
                          Major page faults:         5445
                 Voluntary context switches:         3130
