 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:17:32
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.532  0.456-   6 1.07   5 1.14   4 1.56   2 1.57
   2  0.463  0.458  0.448-   7 1.03   3 1.36   1 1.57
   3  0.448  0.455  0.537-   8 1.11   2 1.36   4 1.55
   4  0.520  0.526  0.559-  10 1.08   9 1.11   3 1.55   1 1.56
   5  0.603  0.506  0.431-   1 1.14
   6  0.516  0.592  0.423-   1 1.07
   7  0.441  0.429  0.389-   2 1.03
   8  0.402  0.414  0.578-   3 1.11
   9  0.579  0.499  0.594-   4 1.11
  10  0.492  0.587  0.585-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536399968  0.532000001  0.456199996
     0.462733332  0.458133348  0.447800001
     0.448333327  0.455399990  0.537133344
     0.520266660  0.526466656  0.559000015
     0.602799988  0.506133334  0.430600007
     0.516266664  0.592133331  0.422866662
     0.440999985  0.429466661  0.389466667
     0.401666673  0.414400005  0.577733358
     0.578666687  0.498533344  0.594333331
     0.491799990  0.587399991  0.584866651

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53639997  0.53200000  0.45620000
   0.46273333  0.45813335  0.44780000
   0.44833333  0.45539999  0.53713334
   0.52026666  0.52646666  0.55900002
   0.60279999  0.50613333  0.43060001
   0.51626666  0.59213333  0.42286666
   0.44099998  0.42946666  0.38946667
   0.40166667  0.41440001  0.57773336
   0.57866669  0.49853334  0.59433333
   0.49179999  0.58739999  0.58486665
 
 position of ions in cartesian coordinates  (Angst):
   8.04599953  7.98000002  6.84299994
   6.94099998  6.87200022  6.71700001
   6.72499990  6.83099985  8.05700016
   7.80399990  7.89699984  8.38500023
   9.04199982  7.59200001  6.45900011
   7.74399996  8.88199997  6.34299994
   6.61499977  6.44199991  5.84200001
   6.02500010  6.21600008  8.66600037
   8.68000031  7.47800016  8.91499996
   7.37699986  8.81099987  8.77299976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.62 KBytes
  max/ min on nodes  :        595.61        590.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3365: real time      0.3386
    SETDIJ:  cpu time      0.1936: real time      0.1946
     EDDAV:  cpu time      0.4231: real time      0.4257
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9535: real time      0.9591

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9592210E+02  (-0.5394809E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1415.93343923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83508773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008633
  eigenvalues    EBANDS =      -208.29241523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.92210304 eV

  energy without entropy =       95.92218937  energy(sigma->0) =       95.92214620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4920: real time      0.4951
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4921: real time      0.4952

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1152790E+03  (-0.1117430E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1415.93343923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83508773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.57148508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.35688048 eV

  energy without entropy =      -19.35688048  energy(sigma->0) =      -19.35688048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4078: real time      0.4104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3975025E+02  (-0.3961942E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1415.93343923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83508773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.32173938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.10713478 eV

  energy without entropy =      -59.10713478  energy(sigma->0) =      -59.10713478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4078: real time      0.4104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3560356E+01  (-0.3554138E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1415.93343923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83508773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.88209575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66749115 eV

  energy without entropy =      -62.66749115  energy(sigma->0) =      -62.66749115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4117: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6236: real time      0.6272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7505606E-01  (-0.7503823E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5727089 magnetization 

 Broyden mixing:
  rms(total) = 0.11513E+01    rms(broyden)= 0.11512E+01
  rms(prec ) = 0.13916E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1415.93343923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83508773
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.95715180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74254721 eV

  energy without entropy =      -62.74254721  energy(sigma->0) =      -62.74254721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3106
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4512: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4987287E+01  (-0.7213218E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5290074 magnetization 

 Broyden mixing:
  rms(total) = 0.56885E+00    rms(broyden)= 0.56882E+00
  rms(prec ) = 0.67962E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6554
  1.6554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1464.05360480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13727183
  PAW double counting   =       226.13799259     -231.31708492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.62875570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.75525986 eV

  energy without entropy =      -57.75525986  energy(sigma->0) =      -57.75525986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3127
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4163: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1280902E+01  (-0.4650982E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966469 magnetization 

 Broyden mixing:
  rms(total) = 0.22326E+00    rms(broyden)= 0.22320E+00
  rms(prec ) = 0.25812E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9296
  1.9296  1.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1504.59198698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37036768
  PAW double counting   =       287.44357946     -292.87985560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.78538352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47435782 eV

  energy without entropy =      -56.47435782  energy(sigma->0) =      -56.47435782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3169
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4556: real time      0.4585
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1719: real time      1.1784

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1700308E+00  (-0.4425282E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019798 magnetization 

 Broyden mixing:
  rms(total) = 0.51587E-01    rms(broyden)= 0.51582E-01
  rms(prec ) = 0.86781E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6017
  2.2763  0.9391  1.5897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1510.82270541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90968125
  PAW double counting   =       290.04734975     -295.32558333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.08199046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30432707 eV

  energy without entropy =      -56.30432707  energy(sigma->0) =      -56.30432707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3173
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4499: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1732

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3555294E-01  (-0.8592097E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983881 magnetization 

 Broyden mixing:
  rms(total) = 0.25111E-01    rms(broyden)= 0.25108E-01
  rms(prec ) = 0.50246E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5327
  2.0162  1.8044  0.9401  1.3700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1516.76932696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17402364
  PAW double counting   =       295.60007887     -300.90281822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.33965259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26877413 eV

  energy without entropy =      -56.26877413  energy(sigma->0) =      -56.26877413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3680: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8332286E-02  (-0.3621343E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962622 magnetization 

 Broyden mixing:
  rms(total) = 0.21926E-01    rms(broyden)= 0.21922E-01
  rms(prec ) = 0.36519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.3832  2.3832  1.2240  1.2240  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1521.32723379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28118117
  PAW double counting   =       295.42098351     -300.73208021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87221365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26044184 eV

  energy without entropy =      -56.26044184  energy(sigma->0) =      -56.26044184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3187
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4079: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9289930E-02  (-0.1142003E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971005 magnetization 

 Broyden mixing:
  rms(total) = 0.11244E-01    rms(broyden)= 0.11244E-01
  rms(prec ) = 0.22152E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7682
  3.3456  2.4240  1.6544  0.9618  1.1118  1.1118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1523.59576497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34108735
  PAW double counting   =       293.65438629     -298.94279053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67699120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25115191 eV

  energy without entropy =      -56.25115191  energy(sigma->0) =      -56.25115191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4058: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3643122E-03  (-0.1074377E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958547 magnetization 

 Broyden mixing:
  rms(total) = 0.71426E-02    rms(broyden)= 0.71419E-02
  rms(prec ) = 0.12832E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8089
  4.0116  2.4213  1.6421  1.4205  1.0450  1.0607  1.0607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1527.23764853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41795380
  PAW double counting   =       293.86888135     -299.16763284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10126252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25078760 eV

  energy without entropy =      -56.25078760  energy(sigma->0) =      -56.25078760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3140
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3702: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0910

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7850653E-02  (-0.1845436E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960753 magnetization 

 Broyden mixing:
  rms(total) = 0.31151E-02    rms(broyden)= 0.31151E-02
  rms(prec ) = 0.73566E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9722
  5.0124  2.7191  2.3016  1.4865  1.2954  0.9307  1.0160  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1527.28477557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39841047
  PAW double counting   =       293.47161050     -298.76677471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04603007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25863825 eV

  energy without entropy =      -56.25863825  energy(sigma->0) =      -56.25863825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4088: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7103817E-02  (-0.1094432E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960790 magnetization 

 Broyden mixing:
  rms(total) = 0.21717E-02    rms(broyden)= 0.21715E-02
  rms(prec ) = 0.42413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1685
  6.0778  3.5117  2.0152  2.0152  1.6290  1.3281  1.0056  1.0056  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1527.82468702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39446684
  PAW double counting   =       293.46470184     -298.75902168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51012318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26574207 eV

  energy without entropy =      -56.26574207  energy(sigma->0) =      -56.26574207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3071
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4105: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5107921E-02  (-0.9014163E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960514 magnetization 

 Broyden mixing:
  rms(total) = 0.13674E-02    rms(broyden)= 0.13673E-02
  rms(prec ) = 0.21339E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2144
  6.7950  4.0202  2.3347  2.3347  1.3243  1.3243  0.9942  0.9942  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1527.90280112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38131252
  PAW double counting   =       293.48787030     -298.78237920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42377363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27084999 eV

  energy without entropy =      -56.27084999  energy(sigma->0) =      -56.27084999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3063
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.4084: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1166865E-02  (-0.1234536E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960303 magnetization 

 Broyden mixing:
  rms(total) = 0.85066E-03    rms(broyden)= 0.85060E-03
  rms(prec ) = 0.12854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2935
  7.5817  4.4001  2.4476  2.4476  1.5074  1.4626  1.4626  1.0079  1.0079  0.9513
  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1527.94589376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38219065
  PAW double counting   =       293.52256129     -298.81622827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38356791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27201686 eV

  energy without entropy =      -56.27201686  energy(sigma->0) =      -56.27201686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3034
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4510: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6754928E-03  (-0.6904243E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959745 magnetization 

 Broyden mixing:
  rms(total) = 0.69395E-03    rms(broyden)= 0.69381E-03
  rms(prec ) = 0.94041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3413
  8.2004  4.8367  2.8552  2.2634  2.2634  1.4491  0.9176  1.0580  1.1124  1.1124
  1.0135  1.0135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1527.99539177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38222688
  PAW double counting   =       293.52355754     -298.81790713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33409901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27269235 eV

  energy without entropy =      -56.27269235  energy(sigma->0) =      -56.27269235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3006
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4072: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2297289E-03  (-0.2085092E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959793 magnetization 

 Broyden mixing:
  rms(total) = 0.20949E-03    rms(broyden)= 0.20936E-03
  rms(prec ) = 0.36163E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3441
  8.5659  5.0168  2.8781  2.6276  2.0247  1.7810  1.1817  1.1817  1.2225  1.0112
  1.0112  0.9370  1.0342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1527.98968208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38209584
  PAW double counting   =       293.52103413     -298.81540260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33988851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27292208 eV

  energy without entropy =      -56.27292208  energy(sigma->0) =      -56.27292208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3024
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3681: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1136964E-03  (-0.4747783E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959875 magnetization 

 Broyden mixing:
  rms(total) = 0.16292E-03    rms(broyden)= 0.16282E-03
  rms(prec ) = 0.24717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3177
  8.6639  5.3374  3.3134  2.4621  2.2789  1.8287  1.3376  1.1801  1.0804  1.0804
  0.9490  0.9490  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1527.98161572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38114588
  PAW double counting   =       293.50148398     -298.79576199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34720906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27303578 eV

  energy without entropy =      -56.27303578  energy(sigma->0) =      -56.27303578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3031
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3278: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1967
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0314: real time      1.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3810883E-04  (-0.6086083E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959855 magnetization 

 Broyden mixing:
  rms(total) = 0.11072E-03    rms(broyden)= 0.11064E-03
  rms(prec ) = 0.16574E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  8.8820  5.6910  3.8797  2.7210  2.2493  1.9572  1.7467  1.2063  1.2063  1.1989
  1.0064  1.0064  1.0282  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1527.99280995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38152556
  PAW double counting   =       293.50730759     -298.80159253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33642569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27307388 eV

  energy without entropy =      -56.27307388  energy(sigma->0) =      -56.27307388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3099
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3289: real time      0.3310
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3280420E-04  (-0.7740245E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959825 magnetization 

 Broyden mixing:
  rms(total) = 0.61911E-04    rms(broyden)= 0.61755E-04
  rms(prec ) = 0.87174E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  8.9353  5.8985  4.1992  2.8317  2.2959  2.2959  1.6753  1.1858  1.1858  1.2821
  1.2821  1.0068  1.0068  0.9668  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1527.99958047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38155749
  PAW double counting   =       293.51134277     -298.80566517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32968244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27310669 eV

  energy without entropy =      -56.27310669  energy(sigma->0) =      -56.27310669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3137
    SETDIJ:  cpu time      0.1907: real time      0.1917
     EDDAV:  cpu time      0.2904: real time      0.2922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0045: real time      1.0100

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8362119E-05  (-0.1647388E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959844 magnetization 

 Broyden mixing:
  rms(total) = 0.31503E-04    rms(broyden)= 0.31216E-04
  rms(prec ) = 0.45050E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  9.0457  6.2462  4.6380  3.0914  2.5264  2.1783  1.8602  1.5305  1.2294  1.2294
  1.2586  1.0098  1.0098  1.0476  0.9273  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1527.99893663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38151264
  PAW double counting   =       293.50968362     -298.80396398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33033183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27311505 eV

  energy without entropy =      -56.27311505  energy(sigma->0) =      -56.27311505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3286: real time      0.3306
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3927425E-05  (-0.5974419E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959851 magnetization 

 Broyden mixing:
  rms(total) = 0.25958E-04    rms(broyden)= 0.25612E-04
  rms(prec ) = 0.33612E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  9.0905  6.5265  4.8127  3.3438  2.5472  2.3560  1.8041  1.8041  1.3721  1.3721
  1.2031  1.2031  1.0155  1.0155  0.9479  0.9885  0.9824  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1527.99834854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38150271
  PAW double counting   =       293.50994634     -298.80421864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33092198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27311898 eV

  energy without entropy =      -56.27311898  energy(sigma->0) =      -56.27311898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3132
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3312: real time      0.3333
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2055794E-05  (-0.4642066E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959849 magnetization 

 Broyden mixing:
  rms(total) = 0.13831E-04    rms(broyden)= 0.13171E-04
  rms(prec ) = 0.18108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4332
  9.1939  6.8313  5.0995  3.6462  2.7701  2.4739  2.1341  1.9544  1.4198  1.2344
  1.2344  1.1808  1.1808  1.0130  1.0130  0.9846  0.9449  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1527.99868447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38150434
  PAW double counting   =       293.50995289     -298.80423552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.33057942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27312103 eV

  energy without entropy =      -56.27312103  energy(sigma->0) =      -56.27312103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3189
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.2901: real time      0.2919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7979: real time      0.8025

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7986069E-06  (-0.1677993E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959849 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       992.82511011
  -Hartree energ DENC   =     -1527.99944145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38152367
  PAW double counting   =       293.51032519     -298.80461570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.32983468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27312183 eV

  energy without entropy =      -56.27312183  energy(sigma->0) =      -56.27312183


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3991       2 -58.4053       3 -58.5335       4 -58.5089       5 -41.3086
       6 -41.8126       7 -42.6260       8 -41.7635       9 -41.6255      10 -41.8153
 
 
 
 E-fermi :  -5.6723     XC(G=0):  -0.4199     alpha+bet : -0.1681

 Fermi energy:        -5.6722982466

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8596      2.00000
      2     -16.0039      2.00000
      3     -15.5660      2.00000
      4     -12.5756      2.00000
      5     -11.8804      2.00000
      6     -11.2278      2.00000
      7      -8.9917      2.00000
      8      -8.7378      2.00000
      9      -7.8961      2.00000
     10      -6.9948      2.00000
     11      -5.9312      2.00000
     12      -0.6445      0.00000
     13      -0.3577      0.00000
     14       0.1563      0.00000
     15       0.1809      0.00000
     16       0.2741      0.00000
     17       0.3693      0.00000
     18       0.6181      0.00000
     19       0.6496      0.00000
     20       0.8927      0.00000
     21       0.9645      0.00000
     22       0.9838      0.00000
     23       0.9936      0.00000
     24       1.0064      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.236   0.019  -0.002   0.001  -0.001  -0.001  -0.000   0.001
  0.019  -0.001   0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356   0.005   0.002  -0.014   0.001   0.001
  0.001  -0.000   0.005  -4.353   0.002   0.001  -0.013   0.000
 -0.001   0.000   0.002   0.002  -4.354   0.001   0.000  -0.014
 -0.001  -0.000  -0.014   0.001   0.001  -0.773   0.000   0.000
 -0.000  -0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.001   0.000   0.001   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -1.014   0.036  -0.012   0.004   0.006  -0.007  -0.004
 -1.014   0.858  -0.007   0.031   0.023   0.011  -0.008   0.022
  0.036  -0.007   1.126  -0.037  -0.028   0.175  -0.014  -0.010
 -0.012   0.031  -0.037   1.075  -0.005  -0.014   0.167  -0.007
  0.004   0.023  -0.028  -0.005   1.091  -0.010  -0.007   0.169
  0.006   0.011   0.175  -0.014  -0.010   0.030  -0.004  -0.001
 -0.007  -0.008  -0.014   0.167  -0.007  -0.004   0.030  -0.003
 -0.004   0.022  -0.010  -0.007   0.169  -0.001  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1909: real time      0.1917
    FORLOC:  cpu time      0.0374: real time      0.0376
    FORNL :  cpu time      1.0776: real time      1.0834
    STRESS:  cpu time      3.3959: real time      3.4142
    FORHAR:  cpu time      0.1102: real time      0.1108
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     245.85080   233.41861   513.55537   235.17537    27.08811   -31.39256
  Hartree   464.59916   453.81198   609.58845   150.40312    16.87360   -17.29374
  E(xc)     -77.00772   -77.04686   -76.45233     0.41800     0.03605    -0.09204
  Local    -914.33731  -889.81145 -1315.19380  -384.29598   -43.46098    47.85120
  n-local   -30.52991   -30.73882   -31.17229     0.14534    -0.04294     0.01059
  augment    -0.58079    -0.59709    -0.64764     0.02025    -0.00516    -0.00235
  Kinetic   308.85787   309.99143   300.68632    -2.31887     0.44992     2.12676
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.52148    -0.34579     0.99049    -0.45276     0.93859     1.20786
  in kB      -1.19699    -0.16415     0.47021    -0.21493     0.44557     0.57339
  external pressure =       -0.30 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.949E+02 -.793E+02 0.942E+02   0.960E+02 0.791E+02 -.948E+02   -.120E+01 -.221E+01 0.137E+00   -.709E-04 -.732E-04 -.289E-04
   0.642E+02 0.803E+02 0.140E+03   -.641E+02 -.802E+02 -.139E+03   0.167E+01 0.206E+01 0.203E+01   -.397E-04 -.290E-04 0.902E-04
   0.107E+03 0.882E+02 -.115E+03   -.109E+03 -.891E+02 0.116E+03   0.121E+01 0.722E+00 -.173E+01   -.697E-06 -.153E-04 -.119E-03
   -.566E+02 -.656E+02 -.132E+03   0.574E+02 0.660E+02 0.133E+03   -.119E+01 -.160E+01 -.197E+01   -.721E-04 -.689E-04 0.178E-05
   -.634E+02 0.125E+02 0.307E+02   0.671E+02 -.136E+02 -.320E+02   -.433E+01 0.178E+01 0.173E+01   0.113E-04 -.824E-05 -.963E-05
   0.787E+01 -.625E+02 0.402E+02   -.948E+01 0.683E+02 -.432E+02   0.173E+01 -.490E+01 0.280E+01   -.812E-05 0.128E-04 -.129E-04
   0.259E+02 0.332E+02 0.624E+02   -.291E+02 -.373E+02 -.701E+02   0.207E+01 0.277E+01 0.584E+01   0.106E-04 0.145E-04 0.350E-04
   0.444E+02 0.387E+02 -.388E+02   -.473E+02 -.413E+02 0.415E+02   0.341E+01 0.300E+01 -.288E+01   0.187E-04 0.158E-04 -.183E-04
   -.555E+02 0.167E+02 -.447E+02   0.595E+02 -.184E+02 0.475E+02   -.431E+01 0.214E+01 -.253E+01   0.115E-04 -.952E-05 0.131E-04
   0.193E+02 -.612E+02 -.378E+02   -.215E+02 0.666E+02 0.404E+02   0.239E+01 -.492E+01 -.200E+01   -.113E-04 0.141E-04 0.113E-04
 -----------------------------------------------------------------------------------------------
   -.143E+01 0.115E+01 -.142E+01   -.639E-13 -.426E-13 0.568E-13   0.144E+01 -.115E+01 0.142E+01   -.151E-03 -.147E-03 -.372E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04600      7.98000      6.84300        -0.082110     -2.354255     -0.498340
      6.94100      6.87200      6.71700         1.796179      2.179893      2.630834
      6.72500      6.83100      8.05700         0.075984     -0.192856     -0.528408
      7.80400      7.89700      8.38500        -0.407833     -1.224280     -0.705298
      9.04200      7.59200      6.45900        -0.730599      0.677870      0.457135
      7.74400      8.88200      6.34300         0.110275      0.839724     -0.224780
      6.61500      6.44200      5.84200        -1.131287     -1.312603     -1.826940
      6.02500      6.21600      8.66600         0.471153      0.448835     -0.191262
      8.68000      7.47800      8.91500        -0.292080      0.487796      0.239354
      7.37700      8.81100      8.77300         0.190318      0.449876      0.647705
 -----------------------------------------------------------------------------------
    total drift:                                0.008333      0.002670      0.003474


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27312183 eV

  energy  without entropy=      -56.27312183  energy(sigma->0) =      -56.27312183
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.52148     -0.45276      1.20786
     -0.45276     -0.34579      0.93859
      1.20786      0.93859      0.99049
  FORCES: max atom, RMS     3.859985    1.816346
  FORCE total and by dimension    5.743790    2.630834
  Stress total and by dimension    3.542349    2.521478
     LOOP+:  cpu time     30.0966: real time     30.2650
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.708
                            User time (sec):       33.532
                          System time (sec):        3.176
                         Elapsed time (sec):       37.805
  
                   Maximum memory used (kb):      559440.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156589
                          Major page faults:         5452
                 Voluntary context switches:         3129
