 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:05:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.535  0.399-   6 1.06   5 1.07   2 1.43
   2  0.493  0.461  0.447-   7 1.04   1 1.43   3 1.58
   3  0.490  0.453  0.552-   8 1.10   4 1.36   2 1.58
   4  0.478  0.526  0.605-   9 1.06  10 1.09   3 1.36
   5  0.530  0.534  0.328-   1 1.07
   6  0.553  0.594  0.430-   1 1.06
   7  0.472  0.405  0.412-   2 1.04
   8  0.514  0.386  0.569-   3 1.10
   9  0.462  0.590  0.580-   4 1.06
  10  0.479  0.518  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529733340  0.534999975  0.398933347
     0.492866675  0.461200015  0.446866671
     0.489599991  0.452866681  0.552066676
     0.478066667  0.525533326  0.605466652
     0.530399990  0.533799998  0.327533340
     0.553333346  0.593799973  0.429999987
     0.471866671  0.404599984  0.412399991
     0.513533338  0.385933336  0.569266637
     0.461599986  0.589666684  0.579866664
     0.479066658  0.517533334  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52973334  0.53499997  0.39893335
   0.49286668  0.46120001  0.44686667
   0.48959999  0.45286668  0.55206668
   0.47806667  0.52553333  0.60546665
   0.53039999  0.53380000  0.32753334
   0.55333335  0.59379997  0.42999999
   0.47186667  0.40459998  0.41239999
   0.51353334  0.38593334  0.56926664
   0.46159999  0.58966668  0.57986666
   0.47906666  0.51753333  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   7.94600010  8.02499962  5.98400021
   7.39300013  6.91800022  6.70300007
   7.34399986  6.79300022  8.28100014
   7.17100000  7.88299990  9.08199978
   7.95599985  8.00699997  4.91300011
   8.30000019  8.90699959  6.44999981
   7.07800007  6.06899977  6.18599987
   7.70300007  5.78900003  8.53899956
   6.92399979  8.84500027  8.69799995
   7.18599987  7.76300001 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.94 KBytes
  max/ min on nodes  :        594.15        590.79


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2434 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4191: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1046162E+03  (-0.5232810E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1281.93856562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84172101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000912
  eigenvalues    EBANDS =      -193.24931539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.61619948 eV

  energy without entropy =      104.61620859  energy(sigma->0) =      104.61620403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4820: real time      0.4847
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4821: real time      0.4848

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262670E+03  (-0.1233260E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1281.93856562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84172101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.51629010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.65076612 eV

  energy without entropy =      -21.65076612  energy(sigma->0) =      -21.65076612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4804: real time      0.4831
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4805: real time      0.4832

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3925688E+02  (-0.3917425E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1281.93856562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84172101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.77317365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.90764967 eV

  energy without entropy =      -60.90764967  energy(sigma->0) =      -60.90764967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4406: real time      0.4431
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4408: real time      0.4432

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1536699E+01  (-0.1533871E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1281.93856562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84172101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.30987219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44434820 eV

  energy without entropy =      -62.44434820  energy(sigma->0) =      -62.44434820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1491261E-01  (-0.1489860E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5661223 magnetization 

 Broyden mixing:
  rms(total) = 0.11770E+01    rms(broyden)= 0.11768E+01
  rms(prec ) = 0.14003E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1281.93856562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.84172101
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32478480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45926081 eV

  energy without entropy =      -62.45926081  energy(sigma->0) =      -62.45926081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4776249E+01  (-0.7174439E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200796 magnetization 

 Broyden mixing:
  rms(total) = 0.58054E+00    rms(broyden)= 0.58051E+00
  rms(prec ) = 0.68533E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6124
  1.6124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1325.77826357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.23666688
  PAW double counting   =       224.92573285     -230.09858564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.58689619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.68301204 eV

  energy without entropy =      -57.68301204  energy(sigma->0) =      -57.68301204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2028
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0813: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1264347E+01  (-0.3777848E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909250 magnetization 

 Broyden mixing:
  rms(total) = 0.21501E+00    rms(broyden)= 0.21495E+00
  rms(prec ) = 0.24937E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4976
  1.1993  1.7960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1362.44628072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.39275916
  PAW double counting   =       283.00159330     -288.41765972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.56741041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41866477 eV

  energy without entropy =      -56.41866477  energy(sigma->0) =      -56.41866477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1262640E+00  (-0.2362297E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879180 magnetization 

 Broyden mixing:
  rms(total) = 0.10602E+00    rms(broyden)= 0.10601E+00
  rms(prec ) = 0.12980E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6456
  2.4187  0.8400  1.6782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1369.38325023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87332937
  PAW double counting   =       290.52407967     -295.88758240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.03731082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29240078 eV

  energy without entropy =      -56.29240078  energy(sigma->0) =      -56.29240078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4456: real time      0.4482
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1658

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5668843E-01  (-0.8803310E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873269 magnetization 

 Broyden mixing:
  rms(total) = 0.27784E-01    rms(broyden)= 0.27775E-01
  rms(prec ) = 0.50216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4233
  2.2504  1.6824  0.8801  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1375.64920942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25674696
  PAW double counting   =       293.52402469     -298.81237953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.17322869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23571236 eV

  energy without entropy =      -56.23571236  energy(sigma->0) =      -56.23571236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4014: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3790370E-02  (-0.1257578E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867542 magnetization 

 Broyden mixing:
  rms(total) = 0.16871E-01    rms(broyden)= 0.16869E-01
  rms(prec ) = 0.37643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6148
  2.4076  2.4076  1.3456  0.9566  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1377.18493277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28052307
  PAW double counting   =       293.45020867     -298.74825366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64780093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23192199 eV

  energy without entropy =      -56.23192199  energy(sigma->0) =      -56.23192199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3681: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1182445E-01  (-0.1356798E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4859260 magnetization 

 Broyden mixing:
  rms(total) = 0.80769E-02    rms(broyden)= 0.80749E-02
  rms(prec ) = 0.18010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6479
  3.0611  2.4393  1.4322  0.9318  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1382.35320953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40972535
  PAW double counting   =       292.06791023     -297.35691919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60593802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22009754 eV

  energy without entropy =      -56.22009754  energy(sigma->0) =      -56.22009754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3175
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2605171E-03  (-0.1268692E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857400 magnetization 

 Broyden mixing:
  rms(total) = 0.63435E-02    rms(broyden)= 0.63433E-02
  rms(prec ) = 0.13055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8873
  4.2262  2.4081  2.1904  1.4734  0.9703  0.9712  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1383.74589335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43441445
  PAW double counting   =       291.70885191     -296.99778439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23828030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22035805 eV

  energy without entropy =      -56.22035805  energy(sigma->0) =      -56.22035805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3248: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0318: real time      1.0371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9636588E-02  (-0.1926065E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856433 magnetization 

 Broyden mixing:
  rms(total) = 0.31914E-02    rms(broyden)= 0.31912E-02
  rms(prec ) = 0.66119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9258
  4.9256  2.6270  2.0172  1.4644  1.4644  0.9731  0.9731  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1385.01897853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44479975
  PAW double counting   =       291.55618655     -296.84506076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98527528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22999464 eV

  energy without entropy =      -56.22999464  energy(sigma->0) =      -56.22999464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5901631E-02  (-0.8128807E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855082 magnetization 

 Broyden mixing:
  rms(total) = 0.21370E-02    rms(broyden)= 0.21369E-02
  rms(prec ) = 0.41591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1684
  6.2193  3.4929  2.3526  1.9400  1.3419  1.3419  0.9212  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1385.27750063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43520882
  PAW double counting   =       291.57400468     -296.86377413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.72216863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23589627 eV

  energy without entropy =      -56.23589627  energy(sigma->0) =      -56.23589627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4872117E-02  (-0.9194972E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855315 magnetization 

 Broyden mixing:
  rms(total) = 0.14114E-02    rms(broyden)= 0.14112E-02
  rms(prec ) = 0.21777E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0966
  6.4115  3.6288  2.3632  1.7186  1.4991  1.4991  0.9868  0.9868  0.9360  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1385.32130667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42505414
  PAW double counting   =       291.60577079     -296.89381474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67480553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24076839 eV

  energy without entropy =      -56.24076839  energy(sigma->0) =      -56.24076839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4455: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1517: real time      1.1577

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8806310E-03  (-0.6851904E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854580 magnetization 

 Broyden mixing:
  rms(total) = 0.74951E-03    rms(broyden)= 0.74939E-03
  rms(prec ) = 0.13140E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2253
  7.4767  4.1732  2.3663  2.3663  1.6646  1.4254  1.1182  1.1182  0.9354  0.9354
  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1385.38157479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42584527
  PAW double counting   =       291.64367755     -296.93229137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61563930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24164902 eV

  energy without entropy =      -56.24164902  energy(sigma->0) =      -56.24164902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9054925E-03  (-0.8468519E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854559 magnetization 

 Broyden mixing:
  rms(total) = 0.46268E-03    rms(broyden)= 0.46260E-03
  rms(prec ) = 0.76315E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2076
  7.7212  4.5803  2.5915  2.2460  1.7371  1.3408  1.3408  0.9113  0.9492  0.9492
  1.0617  1.0617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1385.38387686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42351704
  PAW double counting   =       291.61512643     -296.90368937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61196537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24255451 eV

  energy without entropy =      -56.24255451  energy(sigma->0) =      -56.24255451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1011: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2281936E-03  (-0.9008885E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854386 magnetization 

 Broyden mixing:
  rms(total) = 0.29466E-03    rms(broyden)= 0.29462E-03
  rms(prec ) = 0.50587E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3082
  8.4565  5.0680  3.1055  2.4737  1.9323  1.4181  1.4181  1.2013  1.2013  0.9446
  0.9446  0.9086  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1385.40067639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42399886
  PAW double counting   =       291.62799642     -296.91660602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59582921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24278270 eV

  energy without entropy =      -56.24278270  energy(sigma->0) =      -56.24278270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1864: real time      0.1872
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0600: real time      1.0654

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2215445E-03  (-0.1354874E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854452 magnetization 

 Broyden mixing:
  rms(total) = 0.17835E-03    rms(broyden)= 0.17828E-03
  rms(prec ) = 0.27289E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2521
  8.5172  5.2137  3.0992  2.3745  1.9315  1.8000  1.1757  1.1757  1.2674  1.2674
  0.9466  0.9466  0.8935  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1385.39853418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42331803
  PAW double counting   =       291.59915330     -296.88769584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59757918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24300425 eV

  energy without entropy =      -56.24300425  energy(sigma->0) =      -56.24300425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3009
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4518382E-04  (-0.9407998E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854488 magnetization 

 Broyden mixing:
  rms(total) = 0.88053E-04    rms(broyden)= 0.87946E-04
  rms(prec ) = 0.16105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.8355  5.6814  3.8608  2.6914  2.3525  1.8270  1.2915  1.2915  1.3411  1.3411
  0.9385  0.9385  1.0266  0.9202  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1385.39593979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42319616
  PAW double counting   =       291.60189544     -296.89036777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.60016709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24304943 eV

  energy without entropy =      -56.24304943  energy(sigma->0) =      -56.24304943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4243114E-04  (-0.1123677E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854483 magnetization 

 Broyden mixing:
  rms(total) = 0.60483E-04    rms(broyden)= 0.60343E-04
  rms(prec ) = 0.88854E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3463
  8.9464  5.8445  4.1719  2.7830  2.3757  1.8389  1.8389  1.2632  1.2632  1.2459
  1.2459  0.9350  0.9350  1.0154  0.9192  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1385.40265753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42323270
  PAW double counting   =       291.60342210     -296.89194223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59348053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24309186 eV

  energy without entropy =      -56.24309186  energy(sigma->0) =      -56.24309186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1093027E-04  (-0.1723721E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854466 magnetization 

 Broyden mixing:
  rms(total) = 0.32288E-04    rms(broyden)= 0.32031E-04
  rms(prec ) = 0.47878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  8.9825  6.3043  4.5294  3.1647  2.5769  2.2756  1.8348  1.3245  1.3245  1.4707
  1.1541  1.1541  0.9416  0.9416  0.9129  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1385.40525644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42326325
  PAW double counting   =       291.60635441     -296.89490301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59089463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24310279 eV

  energy without entropy =      -56.24310279  energy(sigma->0) =      -56.24310279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4869800E-05  (-0.1155390E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854472 magnetization 

 Broyden mixing:
  rms(total) = 0.22020E-04    rms(broyden)= 0.21643E-04
  rms(prec ) = 0.30029E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4209
  9.0736  6.4879  4.8718  3.3558  2.4447  2.2100  2.2100  1.8753  1.3431  1.3431
  1.3804  1.1486  1.1486  0.9413  0.9413  0.9348  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1385.40488324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42322518
  PAW double counting   =       291.60566289     -296.89419222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59125390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24310766 eV

  energy without entropy =      -56.24310766  energy(sigma->0) =      -56.24310766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1774570E-05  (-0.3993851E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854478 magnetization 

 Broyden mixing:
  rms(total) = 0.10301E-04    rms(broyden)= 0.94731E-05
  rms(prec ) = 0.14690E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4045
  9.1121  6.7920  5.0512  3.6070  2.7095  2.4445  1.9359  1.9359  1.3418  1.3418
  1.4486  1.1428  1.1428  0.9452  0.9452  0.9788  0.9788  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1385.40488886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42321523
  PAW double counting   =       291.60444695     -296.89296853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59124785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24310944 eV

  energy without entropy =      -56.24310944  energy(sigma->0) =      -56.24310944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1877: real time      0.1893
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9110: real time      0.9165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4790729E-06  (-0.1257328E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854478 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       853.47452260
  -Hartree energ DENC   =     -1385.40532139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42322989
  PAW double counting   =       291.60475667     -296.89328324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59082548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24310992 eV

  energy without entropy =      -56.24310992  energy(sigma->0) =      -56.24310992


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5827       2 -58.9002       3 -58.9692       4 -58.6001       5 -42.1104
       6 -42.2787       7 -42.5074       8 -42.1911       9 -42.2952      10 -41.9926
 
 
 
 E-fermi :  -5.5018     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.5018162735

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3116      2.00000
      2     -17.6787      2.00000
      3     -15.1698      2.00000
      4     -13.1837      2.00000
      5     -11.5568      2.00000
      6     -10.5204      2.00000
      7     -10.1549      2.00000
      8      -9.3013      2.00000
      9      -8.0312      2.00000
     10      -7.1354      2.00000
     11      -5.7517      2.00000
     12      -2.0023      0.00000
     13      -0.4138      0.00000
     14      -0.2250      0.00000
     15       0.1096      0.00000
     16       0.2491      0.00000
     17       0.3918      0.00000
     18       0.4427      0.00000
     19       0.5416      0.00000
     20       0.6702      0.00000
     21       0.9054      0.00000
     22       0.9465      0.00000
     23       1.0134      0.00000
     24       1.1102      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.000  -0.000  -0.001  -0.001   0.001  -0.000
  0.020  -0.001   0.000   0.000   0.000  -0.000   0.000  -0.000
  0.000   0.000  -4.368  -0.001  -0.007  -0.016  -0.000  -0.002
 -0.000   0.000  -0.001  -4.369   0.000  -0.000  -0.016   0.000
 -0.001   0.000  -0.007   0.000  -4.354  -0.002   0.000  -0.012
 -0.001  -0.000  -0.016  -0.000  -0.002  -0.773  -0.000  -0.000
  0.001   0.000  -0.000  -0.016   0.000  -0.000  -0.773   0.000
 -0.000  -0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.043   0.019  -0.007   0.015  -0.000   0.002  -0.004
 -1.043   0.802   0.013  -0.014   0.033   0.016  -0.011   0.012
  0.019   0.013   1.142   0.016   0.123   0.186  -0.002   0.049
 -0.007  -0.014   0.016   1.196  -0.002  -0.002   0.197  -0.006
  0.015   0.033   0.123  -0.002   0.935   0.049  -0.006   0.102
 -0.000   0.016   0.186  -0.002   0.049   0.033  -0.002   0.012
  0.002  -0.011  -0.002   0.197  -0.006  -0.002   0.034  -0.002
 -0.004   0.012   0.049  -0.006   0.102   0.012  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0560: real time      1.0611
    STRESS:  cpu time      3.3324: real time      3.3482
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -139.86030   358.50063   634.83389    55.68382     7.23256   -95.81264
  Hartree   224.25716   457.50436   703.64406    30.53330    -5.86777   -72.73013
  E(xc)     -77.31607   -75.52993   -75.43034     0.14854     0.05502    -0.08860
  Local    -303.89602 -1000.89226 -1529.56170   -84.10709     2.41687   170.03190
  n-local   -28.42720   -31.00266   -30.78073    -0.23738    -0.29651    -0.21827
  augment    -0.44985    -0.62811    -0.56765    -0.00820    -0.02940    -0.01733
  Kinetic   324.19728   288.51394   293.72790    -2.83604    -1.04063     1.05527
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.86859    -2.90762    -3.50816    -0.82306     2.47014     2.22021
  in kB      -0.41233    -1.38030    -1.66539    -0.39072     1.17262     1.05398
  external pressure =       -1.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.465E+02 -.751E+02 0.907E+02   0.460E+02 0.731E+02 -.896E+02   -.162E+01 -.176E+01 0.856E+00   -.211E-04 -.251E-05 0.157E-04
   0.305E+02 0.683E+02 0.484E+02   -.298E+02 -.655E+02 -.478E+02   0.132E+01 0.150E+01 0.791E+00   -.327E-04 -.453E-04 0.105E-04
   0.755E+01 0.973E+02 -.394E+02   -.791E+01 -.967E+02 0.390E+02   0.109E+01 0.104E+01 -.247E+01   0.119E-04 -.298E-04 -.675E-04
   0.190E+02 -.814E+02 -.109E+03   -.182E+02 0.812E+02 0.109E+03   -.655E+00 -.215E+01 -.420E+00   0.125E-04 -.200E-04 -.440E-04
   -.514E+01 -.679E+01 0.665E+02   0.519E+01 0.657E+01 -.732E+02   -.519E-01 0.102E+00 0.604E+01   -.169E-05 0.375E-05 0.596E-05
   -.266E+02 -.585E+02 -.947E+01   0.292E+02 0.645E+02 0.129E+02   -.210E+01 -.523E+01 -.273E+01   -.136E-05 0.609E-05 0.146E-05
   0.219E+02 0.575E+02 0.379E+02   -.244E+02 -.643E+02 -.422E+02   0.200E+01 0.534E+01 0.328E+01   0.170E-05 0.887E-05 0.120E-04
   -.194E+02 0.631E+02 -.222E+02   0.209E+02 -.681E+02 0.241E+02   -.197E+01 0.518E+01 -.118E+01   0.701E-06 -.111E-05 -.791E-05
   0.181E+02 -.627E+02 0.282E+01   -.198E+02 0.690E+02 -.548E+01   0.143E+01 -.557E+01 0.221E+01   -.838E-06 0.133E-04 -.117E-04
   0.133E+01 -.956E+00 -.669E+02   -.114E+01 0.361E+00 0.727E+02   -.514E-01 0.682E+00 -.573E+01   0.194E-05 -.172E-05 0.444E-05
 -----------------------------------------------------------------------------------------------
   0.599E+00 0.831E+00 -.667E+00   0.173E-13 -.666E-14 0.568E-13   -.594E+00 -.862E+00 0.646E+00   -.289E-04 -.685E-04 -.810E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94600      8.02500      5.98400        -2.147321     -3.813855      1.921512
      7.39300      6.91800      6.70300         2.020134      4.329958      1.476734
      7.34400      6.79300      8.28100         0.726087      1.667356     -2.777837
      7.17100      7.88300      9.08200         0.116218     -2.427857     -0.051297
      7.95600      8.00700      4.91300        -0.003006     -0.110854     -0.674284
      8.30000      8.90700      6.45000         0.436615      0.809657      0.724215
      7.07800      6.06900      6.18600        -0.540349     -1.460565     -1.040254
      7.70300      5.78900      8.53900        -0.500204      0.189688      0.722961
      6.92400      8.84500      8.69800        -0.244565      0.727135     -0.444761
      7.18600      7.76300     10.16300         0.136392      0.089336      0.143011
 -----------------------------------------------------------------------------------
    total drift:                                0.004217     -0.030555     -0.021055


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24310992 eV

  energy  without entropy=      -56.24310992  energy(sigma->0) =      -56.24310992
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.86859     -0.82305      2.22021
     -0.82306     -2.90762      2.47014
      2.22021      2.47014     -3.50816
  FORCES: max atom, RMS     5.001023    2.679187
  FORCE total and by dimension    8.472332    4.329958
  Stress total and by dimension    6.703175    3.508163
     LOOP+:  cpu time     30.2929: real time     30.4473
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.934
                            User time (sec):       33.694
                          System time (sec):        3.240
                         Elapsed time (sec):       38.178
  
                   Maximum memory used (kb):      557828.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       170029
                          Major page faults:         5453
                 Voluntary context switches:         3256
