 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:00:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.511  0.448-   6 1.07   5 1.09   2 1.46   4 1.75
   2  0.451  0.495  0.448-   7 1.12   3 1.30   1 1.46
   3  0.434  0.498  0.533-   8 1.13   2 1.30   4 1.48
   4  0.528  0.502  0.563-  10 1.06   9 1.09   3 1.48   1 1.75
   5  0.590  0.458  0.422-   1 1.09
   6  0.570  0.577  0.433-   1 1.07
   7  0.408  0.478  0.389-   2 1.12
   8  0.369  0.493  0.572-   3 1.13
   9  0.549  0.436  0.586-   4 1.09
  10  0.553  0.552  0.606-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547066689  0.510666656  0.448333327
     0.450800006  0.494933319  0.447800001
     0.433799998  0.498266665  0.532733345
     0.527666664  0.502333323  0.563066673
     0.590000025  0.457866669  0.422466660
     0.569799995  0.576533318  0.433133348
     0.408466657  0.478133329  0.388866679
     0.369466654  0.492933337  0.571866671
     0.549466642  0.436466662  0.585600026
     0.553466670  0.551933352  0.606066640

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54706669  0.51066666  0.44833333
   0.45080001  0.49493332  0.44780000
   0.43380000  0.49826667  0.53273335
   0.52766666  0.50233332  0.56306667
   0.59000003  0.45786667  0.42246666
   0.56980000  0.57653332  0.43313335
   0.40846666  0.47813333  0.38886668
   0.36946665  0.49293334  0.57186667
   0.54946664  0.43646666  0.58560003
   0.55346667  0.55193335  0.60606664
 
 position of ions in cartesian coordinates  (Angst):
   8.20600033  7.65999985  6.72499990
   6.76200008  7.42399979  6.71700001
   6.50699997  7.47399998  7.99100018
   7.91499996  7.53499985  8.44600010
   8.85000038  6.86800003  6.33699989
   8.54699993  8.64799976  6.49700022
   6.12699986  7.17199993  5.83300018
   5.54199982  7.39400005  8.57800007
   8.24199963  6.54699993  8.78400040
   8.30200005  8.27900028  9.09099960
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.73 KBytes
  max/ min on nodes  :        595.88        590.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2450 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4145: real time      0.4168
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9418: real time      0.9469

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021437E+03  (-0.5373354E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1421.66617763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02165580
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00031384
  eigenvalues    EBANDS =      -206.44638145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.14369016 eV

  energy without entropy =      102.14400400  energy(sigma->0) =      102.14384708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4876
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1182704E+03  (-0.1148612E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1421.66617763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02165580
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.71711473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.12672928 eV

  energy without entropy =      -16.12672928  energy(sigma->0) =      -16.12672928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4044

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4188391E+02  (-0.4178239E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1421.66617763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02165580
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.60102763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01064218 eV

  energy without entropy =      -58.01064218  energy(sigma->0) =      -58.01064218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4897216E+01  (-0.4890911E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1421.66617763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02165580
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.49824339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90785794 eV

  energy without entropy =      -62.90785794  energy(sigma->0) =      -62.90785794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6170: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3181937E-01  (-0.3181434E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5870784 magnetization 

 Broyden mixing:
  rms(total) = 0.11887E+01    rms(broyden)= 0.11885E+01
  rms(prec ) = 0.14368E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1421.66617763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02165580
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.53006276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93967731 eV

  energy without entropy =      -62.93967731  energy(sigma->0) =      -62.93967731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5386421E+01  (-0.7834642E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5401775 magnetization 

 Broyden mixing:
  rms(total) = 0.57989E+00    rms(broyden)= 0.57986E+00
  rms(prec ) = 0.69163E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  1.6406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1471.68855531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.39346566
  PAW double counting   =       230.43218306     -235.64647819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.93474371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55325618 eV

  energy without entropy =      -57.55325618  energy(sigma->0) =      -57.55325618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1314057E+01  (-0.4775035E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077572 magnetization 

 Broyden mixing:
  rms(total) = 0.22853E+00    rms(broyden)= 0.22847E+00
  rms(prec ) = 0.26399E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9759
  1.9759  1.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1512.58953708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63841009
  PAW double counting   =       294.78944620     -300.27287949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.69551128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23919924 eV

  energy without entropy =      -56.23919924  energy(sigma->0) =      -56.23919924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1808430E+00  (-0.5114350E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119270 magnetization 

 Broyden mixing:
  rms(total) = 0.53562E-01    rms(broyden)= 0.53558E-01
  rms(prec ) = 0.88565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  1.0704  2.2973  1.5095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1519.53950865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24884889
  PAW double counting   =       299.22680891     -304.53988312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.34549454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05835619 eV

  energy without entropy =      -56.05835619  energy(sigma->0) =      -56.05835619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.2005: real time      1.2066

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3411919E-01  (-0.1123167E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074966 magnetization 

 Broyden mixing:
  rms(total) = 0.24840E-01    rms(broyden)= 0.24834E-01
  rms(prec ) = 0.49195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5538
  1.9938  1.9938  1.1138  1.1138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1525.41650470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48309361
  PAW double counting   =       305.05998954     -310.41163246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.63005531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02423700 eV

  energy without entropy =      -56.02423700  energy(sigma->0) =      -56.02423700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3248: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0381: real time      1.0432

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7562320E-02  (-0.1599183E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064010 magnetization 

 Broyden mixing:
  rms(total) = 0.13714E-01    rms(broyden)= 0.13710E-01
  rms(prec ) = 0.30650E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7017
  2.6869  2.3404  1.1861  1.1861  1.1090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1529.21101458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54932208
  PAW double counting   =       303.30671087     -308.65432214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.89824322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01667468 eV

  energy without entropy =      -56.01667468  energy(sigma->0) =      -56.01667468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3279: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0401: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1210232E-01  (-0.5860825E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058890 magnetization 

 Broyden mixing:
  rms(total) = 0.85335E-02    rms(broyden)= 0.85332E-02
  rms(prec ) = 0.18494E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8555
  3.4366  2.4538  1.8434  0.9966  1.2014  1.2014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1532.94524120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66460914
  PAW double counting   =       303.08238666     -308.42019715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27700212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00457236 eV

  energy without entropy =      -56.00457236  energy(sigma->0) =      -56.00457236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5605052E-02  (-0.5059613E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049408 magnetization 

 Broyden mixing:
  rms(total) = 0.73447E-02    rms(broyden)= 0.73439E-02
  rms(prec ) = 0.12128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9532
  4.4219  2.5179  2.0837  1.4815  1.0163  1.0756  1.0756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1535.89511456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71502590
  PAW double counting   =       302.94853078     -308.29325734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37623451
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01017742 eV

  energy without entropy =      -56.01017742  energy(sigma->0) =      -56.01017742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7372738E-02  (-0.2750289E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054427 magnetization 

 Broyden mixing:
  rms(total) = 0.32635E-02    rms(broyden)= 0.32631E-02
  rms(prec ) = 0.66355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0991
  5.1130  2.9737  2.3537  1.8406  1.3620  0.9762  1.0867  1.0867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1535.69213986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68904610
  PAW double counting   =       302.39989067     -307.73822190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56699748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01755015 eV

  energy without entropy =      -56.01755015  energy(sigma->0) =      -56.01755015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7502119E-02  (-0.1293753E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053223 magnetization 

 Broyden mixing:
  rms(total) = 0.17949E-02    rms(broyden)= 0.17947E-02
  rms(prec ) = 0.32194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1875
  6.1832  3.5225  2.2903  1.9630  1.5143  1.0901  1.0901  0.9792  1.0548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1536.19119759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68329164
  PAW double counting   =       302.59500952     -307.93356686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06946129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02505227 eV

  energy without entropy =      -56.02505227  energy(sigma->0) =      -56.02505227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1465: real time      1.1523

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2618669E-02  (-0.3111415E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051999 magnetization 

 Broyden mixing:
  rms(total) = 0.10535E-02    rms(broyden)= 0.10534E-02
  rms(prec ) = 0.18705E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  7.3319  4.3270  2.4032  2.4032  1.6495  1.5062  1.0688  1.0688  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1536.28081412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67828011
  PAW double counting   =       302.65902366     -307.99875372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97627920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02767094 eV

  energy without entropy =      -56.02767094  energy(sigma->0) =      -56.02767094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1481: real time      1.1539

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1620344E-02  (-0.2107619E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052326 magnetization 

 Broyden mixing:
  rms(total) = 0.51815E-03    rms(broyden)= 0.51810E-03
  rms(prec ) = 0.87820E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  7.9226  4.6513  2.6842  2.4024  1.7105  1.7105  1.3963  1.0532  1.0532  1.0022
  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1536.23293382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67460502
  PAW double counting   =       302.61680166     -307.95580865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02282780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02929129 eV

  energy without entropy =      -56.02929129  energy(sigma->0) =      -56.02929129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3897904E-03  (-0.2611561E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051889 magnetization 

 Broyden mixing:
  rms(total) = 0.24778E-03    rms(broyden)= 0.24772E-03
  rms(prec ) = 0.44131E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4137
  8.3992  4.9233  2.9119  2.4501  1.9928  1.6724  1.2764  1.2764  1.0465  1.0465
  0.9374  1.0320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1536.29570662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67605333
  PAW double counting   =       302.62835732     -307.96765807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96159934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02968108 eV

  energy without entropy =      -56.02968108  energy(sigma->0) =      -56.02968108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0987: real time      1.1042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1362180E-03  (-0.5121673E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051937 magnetization 

 Broyden mixing:
  rms(total) = 0.13219E-03    rms(broyden)= 0.13213E-03
  rms(prec ) = 0.26214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4629
  8.6649  5.3433  3.3748  2.4276  2.3610  1.7075  1.6240  1.0443  1.0443  1.2132
  1.2132  0.9995  0.9995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1536.28760005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67555026
  PAW double counting   =       302.61352418     -307.95274407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.96941993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02981729 eV

  energy without entropy =      -56.02981729  energy(sigma->0) =      -56.02981729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8966434E-04  (-0.2787828E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051920 magnetization 

 Broyden mixing:
  rms(total) = 0.77914E-04    rms(broyden)= 0.77814E-04
  rms(prec ) = 0.14037E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  8.8172  5.5259  3.7039  2.6329  2.3144  1.7983  1.4706  1.2112  1.2112  1.0717
  1.0717  0.9864  0.9864  1.0529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1536.29842701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67562294
  PAW double counting   =       302.61597534     -307.95519467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95875588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02990696 eV

  energy without entropy =      -56.02990696  energy(sigma->0) =      -56.02990696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3735: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2234175E-04  (-0.2639607E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051935 magnetization 

 Broyden mixing:
  rms(total) = 0.52055E-04    rms(broyden)= 0.51917E-04
  rms(prec ) = 0.90706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5008
  8.9663  5.9174  4.2262  2.8888  2.5304  2.2036  1.7975  1.3526  1.3526  1.0541
  1.0541  1.1103  1.1103  1.0110  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1536.29934181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67551736
  PAW double counting   =       302.61332103     -307.95253028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95776792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02992930 eV

  energy without entropy =      -56.02992930  energy(sigma->0) =      -56.02992930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1899319E-04  (-0.2738371E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051931 magnetization 

 Broyden mixing:
  rms(total) = 0.34406E-04    rms(broyden)= 0.34193E-04
  rms(prec ) = 0.48537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4589
  9.0376  6.1110  4.4987  3.0725  2.4577  2.2520  1.7781  1.2656  1.2656  1.4059
  1.0476  1.0476  0.9685  0.9685  1.0831  1.0831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1536.30016916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67544070
  PAW double counting   =       302.61790950     -307.95713883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95686281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02994829 eV

  energy without entropy =      -56.02994829  energy(sigma->0) =      -56.02994829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2691653E-05  (-0.4582182E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051938 magnetization 

 Broyden mixing:
  rms(total) = 0.16691E-04    rms(broyden)= 0.16253E-04
  rms(prec ) = 0.27163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4907
  9.0838  6.4094  4.7773  3.2912  2.6812  2.2667  2.0632  1.8009  1.3698  1.2570
  1.2570  1.0515  1.0515  1.0451  1.0451  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1536.30008446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67541705
  PAW double counting   =       302.61648343     -307.95570175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95693756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02995099 eV

  energy without entropy =      -56.02995099  energy(sigma->0) =      -56.02995099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3053195E-05  (-0.5900100E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051933 magnetization 

 Broyden mixing:
  rms(total) = 0.98199E-05    rms(broyden)= 0.90634E-05
  rms(prec ) = 0.14697E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4654
  9.1677  6.6985  4.9953  3.5603  2.5454  2.5454  2.1482  1.7930  1.1488  1.1488
  1.3049  1.3049  1.0519  1.0519  0.9778  0.9778  0.9388  1.0183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1536.30139376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67546891
  PAW double counting   =       302.61685961     -307.95607772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95568339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02995404 eV

  energy without entropy =      -56.02995404  energy(sigma->0) =      -56.02995404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8700: real time      0.8746

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6528155E-06  (-0.8756729E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051933 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1002.74706129
  -Hartree energ DENC   =     -1536.30107948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67545194
  PAW double counting   =       302.61634041     -307.95555693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95598294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02995469 eV

  energy without entropy =      -56.02995469  energy(sigma->0) =      -56.02995469


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5096       2 -58.3775       3 -58.4186       4 -58.5059       5 -41.7189
       6 -41.9726       7 -41.5612       8 -41.5860       9 -41.6604      10 -41.9825
 
 
 
 E-fermi :  -5.6971     XC(G=0):  -0.4188     alpha+bet : -0.1681

 Fermi energy:        -5.6971353898

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1777      2.00000
      2     -16.1241      2.00000
      3     -15.7344      2.00000
      4     -12.3002      2.00000
      5     -11.9607      2.00000
      6     -11.0931      2.00000
      7      -9.3449      2.00000
      8      -9.0731      2.00000
      9      -7.8275      2.00000
     10      -6.8812      2.00000
     11      -5.9610      2.00000
     12      -0.4885      0.00000
     13      -0.2817      0.00000
     14       0.0776      0.00000
     15       0.1947      0.00000
     16       0.2969      0.00000
     17       0.3925      0.00000
     18       0.6132      0.00000
     19       0.6231      0.00000
     20       0.8756      0.00000
     21       0.9355      0.00000
     22       0.9823      0.00000
     23       1.0312      0.00000
     24       1.1105      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.005  -0.001  -0.000   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.364  -0.000  -0.001  -0.016  -0.000  -0.000
  0.005  -0.000  -0.000  -4.351   0.005  -0.000  -0.012   0.001
 -0.001   0.000  -0.001   0.005  -4.364  -0.000   0.001  -0.016
 -0.000  -0.000  -0.016  -0.000  -0.000  -0.773   0.000  -0.000
  0.001   0.000  -0.000  -0.012   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -1.034   0.016  -0.065  -0.003   0.004  -0.019  -0.006
 -1.034   0.867  -0.010   0.057   0.029   0.001   0.002   0.030
  0.016  -0.010   1.180   0.009   0.008   0.192   0.003   0.004
 -0.065   0.057   0.009   0.960  -0.027   0.003   0.127  -0.015
 -0.003   0.029   0.008  -0.027   1.170   0.004  -0.014   0.192
  0.004   0.001   0.192   0.003   0.004   0.032   0.000   0.001
 -0.019   0.002   0.003   0.127  -0.014   0.000   0.020  -0.005
 -0.006   0.030   0.004  -0.015   0.192   0.001  -0.005   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0328: real time      0.0330
    FORNL :  cpu time      1.0703: real time      1.0754
    STRESS:  cpu time      3.3842: real time      3.4003
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     494.42101    -3.76773   512.09347    60.80572    12.79798    -8.11781
  Hartree   609.39230   302.46055   624.44900    33.69416    -1.07514    -4.84337
  E(xc)     -76.80591   -77.77610   -76.82831     0.15064     0.11330    -0.01266
  Local   -1300.21814  -504.07535 -1331.77524   -91.93002    -8.45217    12.74874
  n-local   -30.93755   -31.37507   -31.11356    -0.02131    -0.41526    -0.07858
  augment    -0.65832    -0.66050    -0.69571    -0.01331    -0.02040     0.00476
  Kinetic   306.94371   316.06554   303.14542    -2.35407    -2.26758     1.79476
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.76351     1.49776    -0.09854     0.33182     0.68071     1.49584
  in kB       1.31189     0.71101    -0.04678     0.15752     0.32315     0.71011
  external pressure =        0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.126E+03 -.210E+02 0.921E+02   0.127E+03 0.208E+02 -.921E+02   -.792E+00 -.689E+00 0.301E+01   0.479E-04 0.310E-04 0.177E-04
   0.102E+03 0.174E+02 0.155E+03   -.105E+03 -.179E+02 -.158E+03   0.137E+01 -.141E-02 0.848E-01   -.345E-04 -.263E-04 -.217E-04
   0.152E+03 -.103E+01 -.114E+03   -.156E+03 0.111E+01 0.116E+03   0.143E+01 -.514E-01 0.150E+00   0.331E-04 -.158E-05 0.577E-04
   -.881E+02 -.778E+01 -.124E+03   0.894E+02 0.798E+01 0.124E+03   -.506E+00 -.107E+01 -.232E+01   0.483E-04 0.211E-04 0.945E-04
   -.491E+02 0.429E+02 0.332E+02   0.526E+02 -.470E+02 -.353E+02   -.332E+01 0.412E+01 0.194E+01   0.146E-04 -.131E-04 -.710E-05
   -.334E+02 -.615E+02 0.257E+02   0.357E+02 0.679E+02 -.273E+02   -.192E+01 -.555E+01 0.120E+01   0.892E-05 0.200E-04 -.795E-06
   0.417E+02 0.148E+02 0.566E+02   -.445E+02 -.157E+02 -.602E+02   0.300E+01 0.124E+01 0.418E+01   -.456E-05 -.786E-05 -.883E-05
   0.602E+02 0.406E+01 -.366E+02   -.636E+02 -.436E+01 0.386E+02   0.437E+01 0.347E+00 -.262E+01   -.421E-05 -.196E-05 0.115E-04
   -.286E+02 0.577E+02 -.361E+02   0.306E+02 -.628E+02 0.379E+02   -.165E+01 0.505E+01 -.171E+01   -.225E-05 0.188E-04 0.408E-05
   -.304E+02 -.445E+02 -.514E+02   0.331E+02 0.500E+02 0.560E+02   -.233E+01 -.431E+01 -.377E+01   -.704E-05 -.152E-04 -.883E-05
 -----------------------------------------------------------------------------------------------
   0.364E+00 0.923E+00 -.149E+00   -.142E-13 0.711E-14 0.142E-13   -.352E+00 -.912E+00 0.156E+00   0.100E-03 0.250E-04 0.138E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20600      7.66000      6.72500         0.538456     -0.932453      2.963456
      6.76200      7.42400      6.71700        -1.526823     -0.454850     -3.657823
      6.50700      7.47400      7.99100        -2.219915      0.028341      2.747231
      7.91500      7.53500      8.44600         0.776086     -0.877186     -2.307645
      8.85000      6.86800      6.33700         0.229177      0.001417     -0.178096
      8.54700      8.64800      6.49700         0.327880      0.758118     -0.380511
      6.12700      7.17200      5.83300         0.221697      0.363784      0.579149
      5.54200      7.39400      8.57800         1.012655      0.054088     -0.594064
      8.24200      6.54700      8.78400         0.291917     -0.109647      0.069398
      8.30200      8.27900      9.09100         0.348870      1.168387      0.758904
 -----------------------------------------------------------------------------------
    total drift:                                0.011870      0.010476      0.007527


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.02995469 eV

  energy  without entropy=      -56.02995469  energy(sigma->0) =      -56.02995469
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5047: real time      0.5073


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.76351      0.33182      1.49584
      0.33182      1.49776      0.68072
      1.49584      0.68071     -0.09854
  FORCES: max atom, RMS     3.989705    2.236216
  FORCE total and by dimension    7.071536    3.657823
  Stress total and by dimension    3.938533    2.763515
     LOOP+:  cpu time     29.2006: real time     29.3471
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.844
                            User time (sec):       32.691
                          System time (sec):        3.153
                         Elapsed time (sec):       37.141
  
                   Maximum memory used (kb):      560004.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192096
                          Major page faults:         5436
                 Voluntary context switches:         3106
