 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:36:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.416-   6 1.04   5 1.13   2 1.40
   2  0.476  0.544  0.451-   7 1.11   1 1.40   3 1.48
   3  0.481  0.547  0.550-   8 1.06   4 1.31   2 1.48
   4  0.491  0.467  0.582-  10 1.07   9 1.09   3 1.31
   5  0.537  0.452  0.345-   1 1.13
   6  0.585  0.458  0.458-   1 1.04
   7  0.427  0.585  0.413-   2 1.11
   8  0.489  0.606  0.588-   3 1.06
   9  0.476  0.406  0.546-   4 1.09
  10  0.505  0.459  0.651-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533400027  0.478333346  0.416133340
     0.476200008  0.543600019  0.450800006
     0.480533346  0.547066689  0.549600029
     0.490933323  0.466666667  0.581733322
     0.536933327  0.452199999  0.345466677
     0.584666697  0.457666651  0.458333333
     0.427266661  0.584533310  0.413266659
     0.488533338  0.605799993  0.588133303
     0.476466656  0.405666669  0.545533307
     0.505200005  0.458533319  0.651000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53340003  0.47833335  0.41613334
   0.47620001  0.54360002  0.45080001
   0.48053335  0.54706669  0.54960003
   0.49093332  0.46666667  0.58173332
   0.53693333  0.45220000  0.34546668
   0.58466670  0.45766665  0.45833333
   0.42726666  0.58453331  0.41326666
   0.48853334  0.60579999  0.58813330
   0.47646666  0.40566667  0.54553331
   0.50520000  0.45853332  0.65100002
 
 position of ions in cartesian coordinates  (Angst):
   8.00100040  7.17500019  6.24200010
   7.14300013  8.15400028  6.76200008
   7.20800018  8.20600033  8.24400043
   7.36399984  7.00000000  8.72599983
   8.05399990  6.78299999  5.18200016
   8.77000046  6.86499977  6.87500000
   6.40899992  8.76799965  6.19899988
   7.32800007  9.08699989  8.82199955
   7.14699984  6.08500004  8.18299961
   7.57800007  6.87799978  9.76500034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.68 KBytes
  max/ min on nodes  :        593.98        592.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3341
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9479: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1087093E+03  (-0.5272909E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1357.92224076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52057345
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00231890
  eigenvalues    EBANDS =      -196.94075614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.70931921 eV

  energy without entropy =      108.71163811  energy(sigma->0) =      108.71047866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1241482E+03  (-0.1217584E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1357.92224076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52057345
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.09126050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.43886625 eV

  energy without entropy =      -15.43886625  energy(sigma->0) =      -15.43886625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4509031E+02  (-0.4500340E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1357.92224076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52057345
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.18157460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52918035 eV

  energy without entropy =      -60.52918035  energy(sigma->0) =      -60.52918035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4471

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2291750E+01  (-0.2288394E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1357.92224076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52057345
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.47332507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82093082 eV

  energy without entropy =      -62.82093082  energy(sigma->0) =      -62.82093082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.5807: real time      0.5835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2256976E-01  (-0.2256625E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5836496 magnetization 

 Broyden mixing:
  rms(total) = 0.12141E+01    rms(broyden)= 0.12139E+01
  rms(prec ) = 0.14542E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1357.92224076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.52057345
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.49589483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84350058 eV

  energy without entropy =      -62.84350058  energy(sigma->0) =      -62.84350058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5381411E+01  (-0.7987845E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5352411 magnetization 

 Broyden mixing:
  rms(total) = 0.58766E+00    rms(broyden)= 0.58763E+00
  rms(prec ) = 0.69653E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  1.6239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1405.72977487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94570184
  PAW double counting   =       231.00271684     -236.22167318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.16908638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46208915 eV

  energy without entropy =      -57.46208915  energy(sigma->0) =      -57.46208915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4151: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1296420E+01  (-0.4626000E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021177 magnetization 

 Broyden mixing:
  rms(total) = 0.22732E+00    rms(broyden)= 0.22724E+00
  rms(prec ) = 0.26180E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6914
  1.6914  1.6914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1445.12068752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16291891
  PAW double counting   =       295.37953754     -300.87064641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.42681790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16566878 eV

  energy without entropy =      -56.16566878  energy(sigma->0) =      -56.16566878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3626: real time      0.3646
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1596704E+00  (-0.2495515E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020389 magnetization 

 Broyden mixing:
  rms(total) = 0.75740E-01    rms(broyden)= 0.75734E-01
  rms(prec ) = 0.10200E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6193
  2.3702  0.8719  1.6158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1451.11407245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62873086
  PAW double counting   =       301.32723815     -306.71562159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.84229995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00599838 eV

  energy without entropy =      -56.00599838  energy(sigma->0) =      -56.00599838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4234742E-01  (-0.6898490E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003831 magnetization 

 Broyden mixing:
  rms(total) = 0.27357E-01    rms(broyden)= 0.27352E-01
  rms(prec ) = 0.50957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4295
  2.2330  1.5981  0.9435  0.9435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1457.48855091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98906688
  PAW double counting   =       306.57018852     -311.92303108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.82135097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96365096 eV

  energy without entropy =      -55.96365096  energy(sigma->0) =      -55.96365096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5457751E-02  (-0.1857837E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988504 magnetization 

 Broyden mixing:
  rms(total) = 0.17996E-01    rms(broyden)= 0.17993E-01
  rms(prec ) = 0.37150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6600
  2.6007  2.3957  0.9946  0.9946  1.3143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1459.98783400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03617621
  PAW double counting   =       306.55387076     -311.91856076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.35187202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95819321 eV

  energy without entropy =      -55.95819321  energy(sigma->0) =      -55.95819321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1282395E-01  (-0.9682775E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984173 magnetization 

 Broyden mixing:
  rms(total) = 0.82608E-02    rms(broyden)= 0.82604E-02
  rms(prec ) = 0.18440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6929
  3.0001  2.5499  1.4225  1.0985  1.0433  1.0433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1464.80380737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15948438
  PAW double counting   =       305.13894986     -310.48767099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66235173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94536926 eV

  energy without entropy =      -55.94536926  energy(sigma->0) =      -55.94536926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3148
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2063186E-02  (-0.1931262E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980731 magnetization 

 Broyden mixing:
  rms(total) = 0.57276E-02    rms(broyden)= 0.57274E-02
  rms(prec ) = 0.11714E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8220
  4.0746  2.3949  1.9348  1.4301  0.9668  0.9764  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1466.73097761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18998936
  PAW double counting   =       304.63787216     -309.98812547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76621748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94743245 eV

  energy without entropy =      -55.94743245  energy(sigma->0) =      -55.94743245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0372: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6893999E-02  (-0.1130397E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980368 magnetization 

 Broyden mixing:
  rms(total) = 0.35029E-02    rms(broyden)= 0.35027E-02
  rms(prec ) = 0.74795E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9428
  4.9103  2.6295  2.0599  1.4933  1.4933  0.9862  0.9849  0.9849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1467.48836919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19612311
  PAW double counting   =       304.54734418     -309.89666511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02278603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95432645 eV

  energy without entropy =      -55.95432645  energy(sigma->0) =      -55.95432645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7791505E-02  (-0.1231917E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979216 magnetization 

 Broyden mixing:
  rms(total) = 0.21513E-02    rms(broyden)= 0.21512E-02
  rms(prec ) = 0.41764E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0201
  5.6075  3.1050  2.2935  1.6738  1.3151  1.3151  0.9387  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1467.95478213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18764393
  PAW double counting   =       304.58663078     -309.93714769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55448944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96211795 eV

  energy without entropy =      -55.96211795  energy(sigma->0) =      -55.96211795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3826462E-02  (-0.5563279E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979508 magnetization 

 Broyden mixing:
  rms(total) = 0.14360E-02    rms(broyden)= 0.14357E-02
  rms(prec ) = 0.24913E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0578
  6.2059  3.4534  2.3055  1.5979  1.4395  1.4395  0.9773  0.9773  1.2391  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1467.93299368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17813917
  PAW double counting   =       304.58236262     -309.93155647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57192266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96594441 eV

  energy without entropy =      -55.96594441  energy(sigma->0) =      -55.96594441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1637081E-02  (-0.1369628E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978950 magnetization 

 Broyden mixing:
  rms(total) = 0.73879E-03    rms(broyden)= 0.73872E-03
  rms(prec ) = 0.14074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1975
  7.4287  4.1379  2.3505  2.3505  1.4130  1.4130  0.9575  0.9575  0.9422  1.1108
  1.1108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1468.02108191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17686535
  PAW double counting   =       304.61889812     -309.96821319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48407646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96758149 eV

  energy without entropy =      -55.96758149  energy(sigma->0) =      -55.96758149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1464: real time      1.1522

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9968427E-03  (-0.8262393E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978883 magnetization 

 Broyden mixing:
  rms(total) = 0.44700E-03    rms(broyden)= 0.44696E-03
  rms(prec ) = 0.81874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2231
  7.7089  4.6241  2.5572  2.1832  1.5348  1.5348  1.3317  1.3317  0.9698  0.9698
  1.0259  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1468.01568889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17414478
  PAW double counting   =       304.61187192     -309.96106072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48787202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96857834 eV

  energy without entropy =      -55.96857834  energy(sigma->0) =      -55.96857834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3961780E-03  (-0.2191401E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978700 magnetization 

 Broyden mixing:
  rms(total) = 0.30724E-03    rms(broyden)= 0.30718E-03
  rms(prec ) = 0.51074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2805
  8.4234  4.9553  2.9317  2.4465  2.0002  1.4358  1.2168  1.2168  0.9317  0.9672
  0.9672  1.0771  1.0771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1468.04043210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17475848
  PAW double counting   =       304.62217916     -309.97144282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46406384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96897451 eV

  energy without entropy =      -55.96897451  energy(sigma->0) =      -55.96897451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2972
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1935179E-03  (-0.9190306E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978633 magnetization 

 Broyden mixing:
  rms(total) = 0.17084E-03    rms(broyden)= 0.17078E-03
  rms(prec ) = 0.27569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2750
  8.5186  5.2621  3.2236  2.4066  2.0660  1.4805  1.4805  1.2429  1.2429  0.9316
  0.9827  0.9827  1.0144  1.0144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1468.04637068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17441440
  PAW double counting   =       304.60095016     -309.95030758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45788093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96916803 eV

  energy without entropy =      -55.96916803  energy(sigma->0) =      -55.96916803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6454213E-04  (-0.2082033E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978632 magnetization 

 Broyden mixing:
  rms(total) = 0.10373E-03    rms(broyden)= 0.10365E-03
  rms(prec ) = 0.17143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3367
  8.8803  5.5718  3.8072  2.5552  2.4028  1.9487  1.4232  1.1982  1.1982  1.1068
  1.1068  0.9308  0.9814  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1468.05312312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17453829
  PAW double counting   =       304.60344319     -309.95277754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45133999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96923257 eV

  energy without entropy =      -55.96923257  energy(sigma->0) =      -55.96923257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0714: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3786669E-04  (-0.7310391E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978674 magnetization 

 Broyden mixing:
  rms(total) = 0.67411E-04    rms(broyden)= 0.67300E-04
  rms(prec ) = 0.96946E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3116
  8.9103  5.7648  4.0343  2.7282  2.3479  1.9340  1.2229  1.2229  1.4354  1.4354
  0.9724  0.9724  1.0695  1.0695  0.9331  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1468.05152409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17430421
  PAW double counting   =       304.60054644     -309.94982893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45279467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96927044 eV

  energy without entropy =      -55.96927044  energy(sigma->0) =      -55.96927044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1056039E-04  (-0.1512207E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978683 magnetization 

 Broyden mixing:
  rms(total) = 0.39455E-04    rms(broyden)= 0.39274E-04
  rms(prec ) = 0.58382E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  9.0406  6.2855  4.5884  3.1946  2.5595  2.2012  1.9210  1.2378  1.2378  1.4103
  1.1040  1.1040  0.9736  0.9736  0.9352  1.0059  1.0059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1468.05268084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17429469
  PAW double counting   =       304.60088104     -309.95016376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45163872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96928100 eV

  energy without entropy =      -55.96928100  energy(sigma->0) =      -55.96928100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3656: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7094376E-05  (-0.1482910E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978671 magnetization 

 Broyden mixing:
  rms(total) = 0.26216E-04    rms(broyden)= 0.25945E-04
  rms(prec ) = 0.33757E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3776
  9.1018  6.4422  4.7997  3.2982  2.4620  2.2818  1.7602  1.7602  1.2624  1.2624
  1.3001  0.9746  0.9746  1.0822  1.0822  0.9211  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1468.05476788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17433680
  PAW double counting   =       304.60381319     -309.95311265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44958415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96928810 eV

  energy without entropy =      -55.96928810  energy(sigma->0) =      -55.96928810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1934: real time      0.1941
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1714163E-05  (-0.3000038E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978672 magnetization 

 Broyden mixing:
  rms(total) = 0.10424E-04    rms(broyden)= 0.97333E-05
  rms(prec ) = 0.15315E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  9.1010  6.7742  5.0225  3.5919  2.5980  2.5980  2.1344  1.8309  1.2724  1.2724
  1.4206  1.1063  1.1063  0.9762  0.9762  1.0303  1.0303  0.9378  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1468.05497271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17432473
  PAW double counting   =       304.60276726     -309.95206696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44936872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96928981 eV

  energy without entropy =      -55.96928981  energy(sigma->0) =      -55.96928981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.2850: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0036: real time      1.0084

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1022868E-05  (-0.2554618E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978668 magnetization 

 Broyden mixing:
  rms(total) = 0.10776E-04    rms(broyden)= 0.10110E-04
  rms(prec ) = 0.13382E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3853
  9.1881  6.8429  5.1533  3.6473  2.8457  2.5017  1.9335  1.9335  1.6139  1.2843
  1.2843  1.3982  1.0967  1.0967  0.9738  0.9738  1.0440  0.9319  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1468.05543315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17433854
  PAW double counting   =       304.60269077     -309.95199322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44892037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96929083 eV

  energy without entropy =      -55.96929083  energy(sigma->0) =      -55.96929083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9164: real time      0.9210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4009205E-06  (-0.6065317E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978668 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.56621557
  -Hartree energ DENC   =     -1468.05530235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17433254
  PAW double counting   =       304.60249071     -309.95178866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44905006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96929123 eV

  energy without entropy =      -55.96929123  energy(sigma->0) =      -55.96929123


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4971       2 -58.8508       3 -58.6556       4 -58.3301       5 -41.5980
       6 -42.2317       7 -41.9705       8 -42.4749       9 -41.8913      10 -41.8807
 
 
 
 E-fermi :  -5.5682     XC(G=0):  -0.4287     alpha+bet : -0.1681

 Fermi energy:        -5.5681860202

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2153      2.00000
      2     -17.4086      2.00000
      3     -14.9975      2.00000
      4     -13.0821      2.00000
      5     -11.9575      2.00000
      6     -10.4002      2.00000
      7     -10.1402      2.00000
      8      -9.1304      2.00000
      9      -8.1579      2.00000
     10      -6.8929      2.00000
     11      -5.8420      2.00000
     12      -1.7204      0.00000
     13      -0.3803      0.00000
     14      -0.1854      0.00000
     15       0.1534      0.00000
     16       0.2570      0.00000
     17       0.4147      0.00000
     18       0.4315      0.00000
     19       0.5743      0.00000
     20       0.6676      0.00000
     21       0.9113      0.00000
     22       0.9721      0.00000
     23       1.0135      0.00000
     24       1.0980      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001  -0.003  -0.001  -0.000  -0.002  -0.001
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.356  -0.004   0.009  -0.014  -0.001   0.003
 -0.003   0.000  -0.004  -4.362  -0.003  -0.001  -0.016  -0.001
 -0.001   0.000   0.009  -0.003  -4.359   0.003  -0.001  -0.015
 -0.000   0.000  -0.014  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016  -0.001  -0.000  -0.773  -0.000
 -0.001  -0.000   0.003  -0.001  -0.015   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.037   0.004   0.052   0.021   0.013   0.016   0.003
 -1.037   0.823  -0.066  -0.054  -0.002  -0.028  -0.026   0.009
  0.004  -0.066   1.010   0.057  -0.142   0.141   0.029  -0.059
  0.052  -0.054   0.057   1.152   0.061   0.029   0.181   0.015
  0.021  -0.002  -0.142   0.061   1.110  -0.059   0.015   0.165
  0.013  -0.028   0.141   0.029  -0.059   0.023   0.008  -0.015
  0.016  -0.026   0.029   0.181   0.015   0.008   0.031   0.002
  0.003   0.009  -0.059   0.015   0.165  -0.015   0.002   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0682: real time      1.0733
    STRESS:  cpu time      3.3803: real time      3.3962
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -6.00248   330.36449   612.20391  -176.61617    -2.00151   -25.46886
  Hartree   307.11917   470.05106   690.88518   -88.75379   -10.09399   -42.58950
  E(xc)     -77.60650   -76.56293   -76.08232    -0.53329     0.13387     0.18933
  Local    -514.29215  -991.87686 -1493.32394   255.90596    14.69341    75.81139
  n-local   -29.34694   -30.47020   -31.44703     0.57639     0.01116    -0.86500
  augment    -0.56688    -0.69265    -0.66998     0.04301    -0.01235    -0.05215
  Kinetic   319.30777   298.98276   301.51580    10.72353    -6.48599    -5.63128
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.76161     0.42209     3.70802     1.34564    -3.75540     1.39393
  in kB      -0.36155     0.20037     1.76027     0.63880    -1.78276     0.66172
  external pressure =        0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.662E+02 0.719E+02 0.115E+03   0.652E+02 -.712E+02 -.116E+03   -.121E+01 0.154E+01 -.112E+01   -.108E-04 0.220E-04 0.326E-04
   0.660E+02 -.937E+02 0.857E+02   -.657E+02 0.936E+02 -.870E+02   0.716E+00 -.923E+00 0.643E+00   0.176E-04 -.125E-04 -.392E-05
   0.352E+02 -.126E+03 -.700E+02   -.356E+02 0.128E+03 0.693E+02   0.553E+00 -.109E+01 -.210E+01   -.513E-06 0.678E-05 -.401E-04
   -.608E+01 0.114E+03 -.110E+03   0.604E+01 -.116E+03 0.111E+03   -.377E+00 0.368E+00 0.163E+01   0.555E-05 -.106E-04 -.112E-04
   -.841E+01 0.247E+02 0.607E+02   0.838E+01 -.258E+02 -.645E+02   -.293E+00 0.184E+01 0.478E+01   -.674E-06 0.150E-05 0.969E-05
   -.613E+02 0.274E+02 -.149E+02   0.674E+02 -.301E+02 0.198E+02   -.489E+01 0.184E+01 -.401E+01   -.617E-05 0.340E-05 -.121E-05
   0.443E+02 -.400E+02 0.379E+02   -.475E+02 0.426E+02 -.406E+02   0.362E+01 -.304E+01 0.274E+01   0.654E-05 -.534E-05 0.696E-05
   -.450E+01 -.620E+02 -.409E+02   0.515E+01 0.681E+02 0.449E+02   -.769E+00 -.513E+01 -.342E+01   0.113E-05 0.410E-05 -.140E-05
   0.158E+02 0.663E+02 0.899E+01   -.170E+02 -.712E+02 -.120E+02   0.123E+01 0.495E+01 0.290E+01   0.210E-06 -.404E-05 -.345E-05
   -.122E+02 0.166E+02 -.682E+02   0.136E+02 -.175E+02 0.751E+02   -.120E+01 0.657E+00 -.588E+01   0.217E-05 -.247E-05 0.464E-06
 -----------------------------------------------------------------------------------------------
   0.263E+01 -.995E+00 0.383E+01   0.888E-14 -.355E-14 0.000E+00   -.262E+01 0.999E+00 -.383E+01   0.151E-04 0.288E-05 -.115E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00100      7.17500      6.24200        -2.211884      2.221584     -2.124626
      7.14300      8.15400      6.76200         1.027026     -1.049375     -0.660093
      7.20800      8.20600      8.24400         0.120489      0.215350     -2.811723
      7.36400      7.00000      8.72600        -0.421360     -1.675829      2.251582
      8.05400      6.78300      5.18200        -0.330573      0.723223      0.965875
      8.77000      6.86500      6.87500         1.174368     -0.781660      0.930823
      6.40900      8.76800      6.19900         0.474394     -0.466346      0.036023
      7.32800      9.08700      8.82200        -0.119892      0.976401      0.512338
      7.14700      6.08500      8.18300         0.077420      0.099817     -0.103856
      7.57800      6.87800      9.76500         0.210013     -0.263165      1.003656
 -----------------------------------------------------------------------------------
    total drift:                                0.003445      0.003826     -0.003296


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.96929123 eV

  energy  without entropy=      -55.96929123  energy(sigma->0) =      -55.96929123
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.76161      1.34564      1.39393
      1.34564      0.42209     -3.75540
      1.39392     -3.75540      3.70802
  FORCES: max atom, RMS     3.787070    2.004972
  FORCE total and by dimension    6.340278    2.811723
  Stress total and by dimension    7.086698    3.755402
     LOOP+:  cpu time     31.4163: real time     31.5715
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.010
                            User time (sec):       34.650
                          System time (sec):        3.360
                         Elapsed time (sec):       39.304
  
                   Maximum memory used (kb):      558068.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       211128
                          Major page faults:         5457
                 Voluntary context switches:         3134
