 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:09:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.538  0.449-   6 1.12   5 1.15   2 1.46   4 1.67
   2  0.484  0.450  0.445-   7 1.11   1 1.46   3 1.51
   3  0.468  0.443  0.545-   8 1.13   4 1.50   2 1.51
   4  0.507  0.534  0.559-  10 1.14   9 1.15   3 1.50   1 1.67
   5  0.597  0.537  0.427-   1 1.15
   6  0.484  0.589  0.412-   1 1.12
   7  0.470  0.404  0.389-   2 1.11
   8  0.440  0.388  0.588-   3 1.13
   9  0.571  0.533  0.601-   4 1.15
  10  0.455  0.584  0.584-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523866653  0.538266691  0.449133333
     0.483600012  0.449866676  0.445466677
     0.468466663  0.442599996  0.545000013
     0.506866678  0.533866692  0.559199969
     0.596866671  0.537000020  0.426733335
     0.483866660  0.589066696  0.412066682
     0.470133336  0.403866673  0.389066664
     0.440066655  0.388133335  0.588266691
     0.571066666  0.533066654  0.601066653
     0.455200005  0.584199969  0.584000015

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52386665  0.53826669  0.44913333
   0.48360001  0.44986668  0.44546668
   0.46846666  0.44260000  0.54500001
   0.50686668  0.53386669  0.55919997
   0.59686667  0.53700002  0.42673333
   0.48386666  0.58906670  0.41206668
   0.47013334  0.40386667  0.38906666
   0.44006666  0.38813334  0.58826669
   0.57106667  0.53306665  0.60106665
   0.45520000  0.58419997  0.58400002
 
 position of ions in cartesian coordinates  (Angst):
   7.85799980  8.07400036  6.73699999
   7.25400019  6.74800014  6.68200016
   7.02699995  6.63899994  8.17500019
   7.60300016  8.00800037  8.38799953
   8.95300007  8.05500031  6.40100002
   7.25799990  8.83600044  6.18100023
   7.05200005  6.05800009  5.83599997
   6.60099983  5.82200003  8.82400036
   8.56599998  7.99599981  9.01599979
   6.82800007  8.76299953  8.76000023
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.57 KBytes
  max/ min on nodes  :        595.04        592.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3357
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4227: real time      0.4250
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9396287E+02  (-0.5292120E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1387.58571172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19601910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009263
  eigenvalues    EBANDS =      -198.31093328
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.96287258 eV

  energy without entropy =       93.96296521  energy(sigma->0) =       93.96291889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5287: real time      0.5317
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5288: real time      0.5318

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1141755E+03  (-0.1109937E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1387.58571172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19601910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.48655086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.21265237 eV

  energy without entropy =      -20.21265237  energy(sigma->0) =      -20.21265237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4067: real time      0.4090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3667174E+02  (-0.3654225E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1387.58571172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19601910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.15829539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88439691 eV

  energy without entropy =      -56.88439691  energy(sigma->0) =      -56.88439691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4053250E+01  (-0.4043434E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1387.58571172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19601910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.21154491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.93764643 eV

  energy without entropy =      -60.93764643  energy(sigma->0) =      -60.93764643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6632: real time      0.6666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9641133E-01  (-0.9639250E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5355579 magnetization 

 Broyden mixing:
  rms(total) = 0.10421E+01    rms(broyden)= 0.10420E+01
  rms(prec ) = 0.12700E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1387.58571172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19601910
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.30795624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.03405776 eV

  energy without entropy =      -61.03405776  energy(sigma->0) =      -61.03405776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4165664E+01  (-0.6149133E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938777 magnetization 

 Broyden mixing:
  rms(total) = 0.51860E+00    rms(broyden)= 0.51857E+00
  rms(prec ) = 0.62107E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6170
  1.6170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1431.73796085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28633288
  PAW double counting   =       217.11602700     -222.22963234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.62271626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86839344 eV

  energy without entropy =      -56.86839344  energy(sigma->0) =      -56.86839344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024632E+01  (-0.3665956E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4675326 magnetization 

 Broyden mixing:
  rms(total) = 0.22037E+00    rms(broyden)= 0.22032E+00
  rms(prec ) = 0.25476E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8572
  1.8572  1.8572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1467.11614879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.23181431
  PAW double counting   =       266.61090670     -271.92741834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.96247154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84376153 eV

  energy without entropy =      -55.84376153  energy(sigma->0) =      -55.84376153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4524: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1626650E+00  (-0.3858310E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4713029 magnetization 

 Broyden mixing:
  rms(total) = 0.54700E-01    rms(broyden)= 0.54691E-01
  rms(prec ) = 0.88166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5659
  2.2888  1.6193  0.7896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1473.32769369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75776042
  PAW double counting   =       269.33587673     -274.52600151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.24059459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68109650 eV

  energy without entropy =      -55.68109650  energy(sigma->0) =      -55.68109650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3394130E-01  (-0.6695129E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4687797 magnetization 

 Broyden mixing:
  rms(total) = 0.27846E-01    rms(broyden)= 0.27842E-01
  rms(prec ) = 0.52788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4727
  2.1794  1.4415  1.4415  0.8282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1478.69259659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02063891
  PAW double counting   =       273.41918580     -278.61246025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.10147921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64715520 eV

  energy without entropy =      -55.64715520  energy(sigma->0) =      -55.64715520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8018166E-02  (-0.6547300E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655454 magnetization 

 Broyden mixing:
  rms(total) = 0.29760E-01    rms(broyden)= 0.29755E-01
  rms(prec ) = 0.43619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5708
  2.3676  2.3676  1.1284  1.1284  0.8618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1483.36407834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13683452
  PAW double counting   =       274.36671746     -279.57895542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51921139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63913703 eV

  energy without entropy =      -55.63913703  energy(sigma->0) =      -55.63913703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0890

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8734076E-02  (-0.1343152E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4666854 magnetization 

 Broyden mixing:
  rms(total) = 0.85957E-02    rms(broyden)= 0.85944E-02
  rms(prec ) = 0.20734E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6855
  3.0477  2.4390  1.5926  0.8695  1.0820  1.0820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1485.28743921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17964088
  PAW double counting   =       272.00237731     -277.18861282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65592526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63040296 eV

  energy without entropy =      -55.63040296  energy(sigma->0) =      -55.63040296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2511148E-02  (-0.6757584E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659943 magnetization 

 Broyden mixing:
  rms(total) = 0.58581E-02    rms(broyden)= 0.58578E-02
  rms(prec ) = 0.12160E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7732
  3.9865  2.4386  1.7851  1.3093  0.8785  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1488.60188960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25620668
  PAW double counting   =       272.06708764     -277.25752108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.41133159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62789181 eV

  energy without entropy =      -55.62789181  energy(sigma->0) =      -55.62789181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6586485E-02  (-0.1109735E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4660327 magnetization 

 Broyden mixing:
  rms(total) = 0.33974E-02    rms(broyden)= 0.33973E-02
  rms(prec ) = 0.77394E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9282
  4.8273  2.5535  2.1987  1.6723  1.3256  0.8647  0.9918  0.9918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1489.00366173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24645524
  PAW double counting   =       271.69327315     -276.88253407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.00756702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63447830 eV

  energy without entropy =      -55.63447830  energy(sigma->0) =      -55.63447830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8004432E-02  (-0.1237846E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659941 magnetization 

 Broyden mixing:
  rms(total) = 0.19615E-02    rms(broyden)= 0.19613E-02
  rms(prec ) = 0.41378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0118
  5.5701  3.1895  2.2391  1.5439  1.3783  1.3783  0.8582  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1489.51674763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24093463
  PAW double counting   =       271.71082759     -276.89975014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.49730332
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64248273 eV

  energy without entropy =      -55.64248273  energy(sigma->0) =      -55.64248273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4096200E-02  (-0.5521991E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659473 magnetization 

 Broyden mixing:
  rms(total) = 0.12414E-02    rms(broyden)= 0.12413E-02
  rms(prec ) = 0.23087E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1654
  6.6935  3.7928  2.2116  2.2116  1.4832  1.4832  0.9858  0.9858  0.8595  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1489.62800345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23223410
  PAW double counting   =       271.73138826     -276.92050054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.38125344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64657893 eV

  energy without entropy =      -55.64657893  energy(sigma->0) =      -55.64657893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3063
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4115: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2165286E-02  (-0.2843262E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659277 magnetization 

 Broyden mixing:
  rms(total) = 0.85596E-03    rms(broyden)= 0.85590E-03
  rms(prec ) = 0.13597E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2176
  7.3037  4.2405  2.3686  2.3686  1.4226  1.4226  1.4603  0.9826  0.9826  0.8579
  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1489.64436537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22823489
  PAW double counting   =       271.74197096     -276.93045661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.36368422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64874421 eV

  energy without entropy =      -55.64874421  energy(sigma->0) =      -55.64874421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6544764E-03  (-0.7603707E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4658539 magnetization 

 Broyden mixing:
  rms(total) = 0.65259E-03    rms(broyden)= 0.65244E-03
  rms(prec ) = 0.96539E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3023
  8.1591  4.7946  2.6778  2.4370  1.8816  1.5368  0.8590  0.9810  0.9810  1.0922
  1.1137  1.1137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1489.71313434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22940356
  PAW double counting   =       271.77393864     -276.96284178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.29632091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64939869 eV

  energy without entropy =      -55.64939869  energy(sigma->0) =      -55.64939869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3000
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3803644E-03  (-0.3969730E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4658781 magnetization 

 Broyden mixing:
  rms(total) = 0.21102E-03    rms(broyden)= 0.21091E-03
  rms(prec ) = 0.37928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2826
  8.3349  5.0250  2.9596  2.3863  2.0661  1.4389  1.4389  0.8616  0.9870  0.9701
  0.9701  1.1180  1.1180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1489.68311550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22799837
  PAW double counting   =       271.74019950     -276.92894247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.32547510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64977905 eV

  energy without entropy =      -55.64977905  energy(sigma->0) =      -55.64977905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1092720E-03  (-0.4995701E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4658702 magnetization 

 Broyden mixing:
  rms(total) = 0.13808E-03    rms(broyden)= 0.13801E-03
  rms(prec ) = 0.25115E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  8.7874  5.4140  3.4641  2.6834  2.1689  1.8993  1.3437  1.3437  0.8642  0.9584
  1.0653  1.0653  0.9655  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1489.70275212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22843204
  PAW double counting   =       271.74678010     -276.93561517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.30628932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64988833 eV

  energy without entropy =      -55.64988833  energy(sigma->0) =      -55.64988833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0636: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8133768E-04  (-0.3330317E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4658801 magnetization 

 Broyden mixing:
  rms(total) = 0.10367E-03    rms(broyden)= 0.10359E-03
  rms(prec ) = 0.15181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2980
  8.7307  5.6113  3.6063  2.4507  2.4507  1.8497  1.3990  1.3990  1.0957  1.0957
  0.9774  0.9774  0.8640  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1489.69105940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22769052
  PAW double counting   =       271.73494570     -276.92370125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.31740136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64996966 eV

  energy without entropy =      -55.64996966  energy(sigma->0) =      -55.64996966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1598030E-04  (-0.2096560E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4658798 magnetization 

 Broyden mixing:
  rms(total) = 0.70493E-04    rms(broyden)= 0.70409E-04
  rms(prec ) = 0.10186E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3715
  8.8848  6.0359  4.2357  2.8769  2.4057  2.1045  1.8858  1.2776  1.2776  1.1067
  1.1067  0.9754  0.9754  0.8626  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1489.69704002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22791703
  PAW double counting   =       271.73969185     -276.92843969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.31167096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64998564 eV

  energy without entropy =      -55.64998564  energy(sigma->0) =      -55.64998564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2856: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      0.9972: real time      1.0023

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1508025E-04  (-0.3442219E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4658771 magnetization 

 Broyden mixing:
  rms(total) = 0.32519E-04    rms(broyden)= 0.32337E-04
  rms(prec ) = 0.46150E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3996
  8.9787  6.2535  4.5977  3.0932  2.3963  2.3963  1.7393  1.7393  1.3996  1.1521
  1.1521  0.9769  0.9769  0.8625  1.0611  1.0237  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1489.70181321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22793897
  PAW double counting   =       271.74237842     -276.93116809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.30689294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65000072 eV

  energy without entropy =      -55.65000072  energy(sigma->0) =      -55.65000072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4247315E-05  (-0.8566177E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4658773 magnetization 

 Broyden mixing:
  rms(total) = 0.17762E-04    rms(broyden)= 0.17437E-04
  rms(prec ) = 0.24085E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  9.0724  6.5129  4.8558  3.2846  2.5077  2.2835  1.9583  1.6594  1.2524  1.2524
  1.1438  1.1438  0.9785  0.9785  0.8629  0.9361  0.9953  0.9953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1489.70134965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22789413
  PAW double counting   =       271.74130728     -276.93008845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.30732443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65000497 eV

  energy without entropy =      -55.65000497  energy(sigma->0) =      -55.65000497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3648: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8629: real time      0.8675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8126318E-06  (-0.1320155E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4658773 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.17574512
  -Hartree energ DENC   =     -1489.70110075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22789519
  PAW double counting   =       271.74131619     -276.93009671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.30757586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65000578 eV

  energy without entropy =      -55.65000578  energy(sigma->0) =      -55.65000578


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7100       2 -58.6973       3 -58.7231       4 -58.8229       5 -41.4859
       6 -41.6559       7 -41.8673       8 -41.8708       9 -41.3931      10 -41.4419
 
 
 
 E-fermi :  -5.0192     XC(G=0):  -0.4357     alpha+bet : -0.1681

 Fermi energy:        -5.0191983676

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6017      2.00000
      2     -16.1620      2.00000
      3     -15.0706      2.00000
      4     -12.3623      2.00000
      5     -11.7205      2.00000
      6     -10.9569      2.00000
      7      -8.9184      2.00000
      8      -8.8003      2.00000
      9      -8.1222      2.00000
     10      -7.1271      2.00000
     11      -5.3118      2.00000
     12      -1.3253      0.00000
     13      -0.4050      0.00000
     14       0.0304      0.00000
     15       0.1531      0.00000
     16       0.2264      0.00000
     17       0.3553      0.00000
     18       0.6010      0.00000
     19       0.6341      0.00000
     20       0.8079      0.00000
     21       0.9156      0.00000
     22       0.9518      0.00000
     23       1.0019      0.00000
     24       1.0338      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001   0.002  -0.000   0.002   0.001   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.375   0.004  -0.001  -0.014   0.001  -0.000
  0.002  -0.000   0.004  -4.368   0.000   0.001  -0.012   0.000
 -0.000  -0.000  -0.001   0.000  -4.374  -0.000   0.000  -0.013
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -0.995  -0.011  -0.035  -0.011  -0.016  -0.017  -0.008
 -0.995   0.832   0.078   0.068   0.039   0.039   0.003   0.021
 -0.011   0.078   1.146  -0.032   0.013   0.183  -0.012   0.003
 -0.035   0.068  -0.032   1.004   0.009  -0.013   0.146  -0.000
 -0.011   0.039   0.013   0.009   1.108   0.003  -0.000   0.176
 -0.016   0.039   0.183  -0.013   0.003   0.033  -0.004   0.002
 -0.017   0.003  -0.012   0.146  -0.000  -0.004   0.025  -0.001
 -0.008   0.021   0.003  -0.000   0.176   0.002  -0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1949: real time      0.1957
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0700: real time      1.0751
    STRESS:  cpu time      3.3789: real time      3.3950
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      71.29776   399.29893   482.57876   177.60637    15.74264   -53.21583
  Hartree   342.22032   538.33952   609.14193   105.52491     9.43065   -34.86747
  E(xc)     -76.08367   -75.45907   -75.34778     0.34496     0.02171    -0.09561
  Local    -617.43690 -1134.18245 -1292.96675  -279.64316   -24.85219    88.10248
  n-local   -28.49804   -28.84861   -28.27762    -0.08245    -0.14565    -0.15775
  augment    -0.52489    -0.52717    -0.50282     0.00321     0.00181    -0.00502
  Kinetic   304.69098   301.55301   291.69202    -2.01008     1.58162     2.33180
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.70802     0.80056   -13.05584     1.74375     1.78060     2.09260
  in kB      -1.76027     0.38004    -6.19786     0.82779     0.84528     0.99340
  external pressure =       -2.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.635E+02 -.109E+03 0.895E+02   0.648E+02 0.111E+03 -.893E+02   -.512E+00 -.139E+01 0.916E+00   0.305E-04 0.411E-04 -.750E-04
   0.367E+02 0.111E+03 0.122E+03   -.381E+02 -.114E+03 -.120E+03   -.191E+00 0.141E+00 0.295E+01   0.354E-04 0.634E-04 -.809E-04
   0.662E+02 0.120E+03 -.102E+03   -.666E+02 -.122E+03 0.990E+02   0.761E+00 0.958E+00 -.305E+01   -.325E-04 -.662E-04 0.134E-04
   -.278E+02 -.961E+02 -.115E+03   0.287E+02 0.980E+02 0.116E+03   -.301E+00 -.114E+01 -.113E+01   0.244E-04 0.281E-04 -.638E-04
   -.639E+02 -.931E+01 0.279E+02   0.675E+02 0.961E+01 -.289E+02   -.465E+01 0.161E+00 0.143E+01   -.441E-04 0.552E-05 0.295E-05
   0.269E+02 -.524E+02 0.409E+02   -.292E+02 0.559E+02 -.432E+02   0.288E+01 -.352E+01 0.262E+01   0.293E-04 -.307E-04 0.133E-04
   0.132E+02 0.440E+02 0.527E+02   -.142E+02 -.471E+02 -.563E+02   0.101E+01 0.343E+01 0.410E+01   0.698E-06 0.221E-05 -.740E-05
   0.260E+02 0.494E+02 -.395E+02   -.275E+02 -.523E+02 0.419E+02   0.198E+01 0.384E+01 -.292E+01   -.357E-05 -.436E-05 0.377E-05
   -.525E+02 -.837E+01 -.451E+02   0.554E+02 0.866E+01 0.471E+02   -.407E+01 0.127E+00 -.262E+01   0.157E-04 0.203E-05 0.948E-05
   0.385E+02 -.488E+02 -.323E+02   -.408E+02 0.515E+02 0.336E+02   0.339E+01 -.320E+01 -.156E+01   -.112E-04 0.126E-04 0.594E-05
 -----------------------------------------------------------------------------------------------
   -.310E+00 0.596E+00 -.739E+00   -.142E-13 0.426E-13 -.497E-13   0.298E+00 -.597E+00 0.737E+00   0.445E-04 0.536E-04 -.178E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85800      8.07400      6.73700         0.723295      0.747254      1.133119
      7.25400      6.74800      6.68200        -1.634865     -2.465795      5.032854
      7.02700      6.63900      8.17500         0.390984     -0.638930     -5.556193
      7.60300      8.00800      8.38800         0.549114      0.733048     -0.418745
      8.95300      8.05500      6.40100        -1.100530      0.464068      0.462651
      7.25800      8.83600      6.18100         0.576908      0.002084      0.363453
      7.05200      6.05800      5.83600         0.085330      0.345429      0.471566
      6.60100      5.82200      8.82400         0.438152      0.941303     -0.559835
      8.56600      7.99600      9.01600        -1.145164      0.420659     -0.666741
      6.82800      8.76300      8.76000         1.116777     -0.549121     -0.262130
 -----------------------------------------------------------------------------------
    total drift:                               -0.011474     -0.000368     -0.001996


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.65000578 eV

  energy  without entropy=      -55.65000578  energy(sigma->0) =      -55.65000578
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5023: real time      0.5048


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.70802      1.74375      2.09260
      1.74375      0.80056      1.78060
      2.09260      1.78060    -13.05584
  FORCES: max atom, RMS     5.838026    2.762081
  FORCE total and by dimension    8.734467    5.556193
  Stress total and by dimension   14.353594   13.055841
     LOOP+:  cpu time     29.2229: real time     29.3710
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.841
                            User time (sec):       32.699
                          System time (sec):        3.142
                         Elapsed time (sec):       37.151
  
                   Maximum memory used (kb):      558820.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169324
                          Major page faults:         5449
                 Voluntary context switches:         3080
