 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:03:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.452-   5 1.07   6 1.17   2 1.50   4 1.59
   2  0.470  0.455  0.444-   7 1.10   3 1.41   1 1.50
   3  0.455  0.450  0.537-   8 1.16   2 1.41   4 1.50
   4  0.517  0.527  0.556-   9 1.10  10 1.11   3 1.50   1 1.59
   5  0.600  0.524  0.431-   1 1.07
   6  0.509  0.599  0.420-   1 1.17
   7  0.440  0.411  0.393-   2 1.10
   8  0.412  0.403  0.581-   3 1.16
   9  0.577  0.513  0.597-   4 1.10
  10  0.487  0.587  0.589-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532666651  0.531800016  0.451533318
     0.469866657  0.454533323  0.444133345
     0.454866664  0.450400003  0.537133344
     0.516600005  0.526733335  0.556266658
     0.600399971  0.523799992  0.431266658
     0.509133339  0.599266688  0.420199998
     0.440200011  0.411066659  0.393066661
     0.412466653  0.403000005  0.580666669
     0.576533318  0.512866656  0.596600024
     0.487266668  0.586533356  0.589200020

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53266665  0.53180002  0.45153332
   0.46986666  0.45453332  0.44413335
   0.45486666  0.45040000  0.53713334
   0.51660000  0.52673333  0.55626666
   0.60039997  0.52379999  0.43126666
   0.50913334  0.59926669  0.42020000
   0.44020001  0.41106666  0.39306666
   0.41246665  0.40300001  0.58066667
   0.57653332  0.51286666  0.59660002
   0.48726667  0.58653336  0.58920002
 
 position of ions in cartesian coordinates  (Angst):
   7.98999977  7.97700024  6.77299976
   7.04799986  6.81799984  6.66200018
   6.82299995  6.75600004  8.05700016
   7.74900007  7.90100002  8.34399986
   9.00599957  7.85699987  6.46899986
   7.63700008  8.98900032  6.30299997
   6.60300016  6.16599989  5.89599991
   6.18699980  6.04500008  8.71000004
   8.64799976  7.69299984  8.94900036
   7.30900002  8.79800034  8.83800030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.44 KBytes
  max/ min on nodes  :        594.27        591.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3400
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9511501E+02  (-0.5359375E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1407.96213515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64174375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005585
  eigenvalues    EBANDS =      -204.56454005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.11501074 eV

  energy without entropy =       95.11506658  energy(sigma->0) =       95.11503866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4863

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1140937E+03  (-0.1105380E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1407.96213515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64174375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.65833414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.97872751 eV

  energy without entropy =      -18.97872751  energy(sigma->0) =      -18.97872751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3931532E+02  (-0.3919887E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1407.96213515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64174375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.97365226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.29404563 eV

  energy without entropy =      -58.29404563  energy(sigma->0) =      -58.29404563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3883174E+01  (-0.3875178E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1407.96213515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64174375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.85682603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.17721939 eV

  energy without entropy =      -62.17721939  energy(sigma->0) =      -62.17721939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4507: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6620: real time      0.6656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8965174E-01  (-0.8960975E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5604365 magnetization 

 Broyden mixing:
  rms(total) = 0.11003E+01    rms(broyden)= 0.11001E+01
  rms(prec ) = 0.13396E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1407.96213515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.64174375
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.94647776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.26687113 eV

  energy without entropy =      -62.26687113  energy(sigma->0) =      -62.26687113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4702410E+01  (-0.6952181E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162102 magnetization 

 Broyden mixing:
  rms(total) = 0.54158E+00    rms(broyden)= 0.54156E+00
  rms(prec ) = 0.64852E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6152
  1.6152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1455.00991131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84749235
  PAW double counting   =       222.72400888     -227.87804107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.90397275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56446083 eV

  energy without entropy =      -57.56446083  energy(sigma->0) =      -57.56446083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1124975E+01  (-0.4284883E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854840 magnetization 

 Broyden mixing:
  rms(total) = 0.22799E+00    rms(broyden)= 0.22794E+00
  rms(prec ) = 0.26309E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9699
  1.9699  1.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1492.62532589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90259921
  PAW double counting   =       277.83715074     -283.21883936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.99103376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43948598 eV

  energy without entropy =      -56.43948598  energy(sigma->0) =      -56.43948598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4430: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1553: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1721485E+00  (-0.5637692E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915934 magnetization 

 Broyden mixing:
  rms(total) = 0.63363E-01    rms(broyden)= 0.63358E-01
  rms(prec ) = 0.98630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5905
  2.2782  1.0074  1.4859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1499.09707579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49844326
  PAW double counting   =       280.84746121     -286.06636130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.10576795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26733750 eV

  energy without entropy =      -56.26733750  energy(sigma->0) =      -56.26733750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3998834E-01  (-0.1240820E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870692 magnetization 

 Broyden mixing:
  rms(total) = 0.25223E-01    rms(broyden)= 0.25219E-01
  rms(prec ) = 0.50055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5557
  1.9729  1.9729  1.1384  1.1384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1504.87356924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72633744
  PAW double counting   =       286.51796413     -291.77672482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47731974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22734916 eV

  energy without entropy =      -56.22734916  energy(sigma->0) =      -56.22734916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8811418E-02  (-0.3421586E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850791 magnetization 

 Broyden mixing:
  rms(total) = 0.19576E-01    rms(broyden)= 0.19570E-01
  rms(prec ) = 0.34006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  2.3976  2.3976  1.1969  1.1969  0.9735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1509.35956281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82655266
  PAW double counting   =       285.79411425     -291.05562291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07998201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21853774 eV

  energy without entropy =      -56.21853774  energy(sigma->0) =      -56.21853774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8699178E-02  (-0.7944282E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855318 magnetization 

 Broyden mixing:
  rms(total) = 0.95283E-02    rms(broyden)= 0.95279E-02
  rms(prec ) = 0.20505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7855
  3.3741  2.4139  1.6851  0.9719  1.1339  1.1339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1511.71794849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89549495
  PAW double counting   =       284.59799500     -289.84190883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79943427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20983856 eV

  energy without entropy =      -56.20983856  energy(sigma->0) =      -56.20983856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4557189E-03  (-0.7930295E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4845001 magnetization 

 Broyden mixing:
  rms(total) = 0.66877E-02    rms(broyden)= 0.66872E-02
  rms(prec ) = 0.12323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8674
  4.0753  2.4409  1.7440  1.6807  0.9917  1.0695  1.0695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1515.07075980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96450989
  PAW double counting   =       284.70861671     -289.95989504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.50872912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21029428 eV

  energy without entropy =      -56.21029428  energy(sigma->0) =      -56.21029428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3637: real time      0.3656
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8763988E-02  (-0.3010969E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849164 magnetization 

 Broyden mixing:
  rms(total) = 0.35592E-02    rms(broyden)= 0.35590E-02
  rms(prec ) = 0.71505E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9833
  4.9936  2.7195  2.2810  1.5032  1.3063  0.9577  1.0528  1.0528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1515.02628579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93931196
  PAW double counting   =       284.14852897     -289.39473372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.54184277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21905827 eV

  energy without entropy =      -56.21905827  energy(sigma->0) =      -56.21905827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5557850E-02  (-0.8387764E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847506 magnetization 

 Broyden mixing:
  rms(total) = 0.20508E-02    rms(broyden)= 0.20507E-02
  rms(prec ) = 0.40588E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1456
  5.9763  3.4112  1.9968  1.8085  1.8085  1.2751  1.0366  1.0366  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1515.68379196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94246245
  PAW double counting   =       284.32568544     -289.57340851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89152662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22461612 eV

  energy without entropy =      -56.22461612  energy(sigma->0) =      -56.22461612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4775290E-02  (-0.7777282E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846519 magnetization 

 Broyden mixing:
  rms(total) = 0.13044E-02    rms(broyden)= 0.13043E-02
  rms(prec ) = 0.20524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2241
  6.8731  3.9643  2.4166  2.2381  1.3466  1.2834  1.0313  1.0313  1.0284  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1515.79539162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93178117
  PAW double counting   =       284.37676897     -289.62520486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.77330815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22939141 eV

  energy without entropy =      -56.22939141  energy(sigma->0) =      -56.22939141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1275462E-02  (-0.1383878E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846366 magnetization 

 Broyden mixing:
  rms(total) = 0.62938E-03    rms(broyden)= 0.62935E-03
  rms(prec ) = 0.10917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2990
  7.5601  4.3530  2.4117  2.4117  1.5101  1.5101  1.5356  1.0333  1.0333  0.9649
  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1515.80565113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93123676
  PAW double counting   =       284.39888058     -289.64637914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.76471703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23066687 eV

  energy without entropy =      -56.23066687  energy(sigma->0) =      -56.23066687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6595804E-03  (-0.4651652E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846193 magnetization 

 Broyden mixing:
  rms(total) = 0.43452E-03    rms(broyden)= 0.43446E-03
  rms(prec ) = 0.67267E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3682
  8.3386  4.9026  2.8992  2.3912  2.1022  1.3834  1.1843  1.1843  1.0350  1.0350
  0.9557  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1515.82875408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93055399
  PAW double counting   =       284.36883389     -289.61637064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74155270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23132645 eV

  energy without entropy =      -56.23132645  energy(sigma->0) =      -56.23132645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2323176E-03  (-0.1728764E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846224 magnetization 

 Broyden mixing:
  rms(total) = 0.19343E-03    rms(broyden)= 0.19335E-03
  rms(prec ) = 0.34058E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4058
  8.6513  5.1883  3.0402  2.6736  1.9829  1.9829  1.3041  1.3041  1.0531  1.0531
  0.9597  1.0412  1.0412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1515.82236006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93031061
  PAW double counting   =       284.36338207     -289.61086609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.74798838
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23155877 eV

  energy without entropy =      -56.23155877  energy(sigma->0) =      -56.23155877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0657: real time      1.0710

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1272322E-03  (-0.4863794E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846324 magnetization 

 Broyden mixing:
  rms(total) = 0.21022E-03    rms(broyden)= 0.21016E-03
  rms(prec ) = 0.28504E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  8.6823  5.5057  3.5085  2.4581  2.4581  1.9734  1.3624  1.0553  1.0553  1.1443
  1.1443  0.9771  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1515.81563314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92953239
  PAW double counting   =       284.34751637     -289.59497926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.75408544
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23168600 eV

  energy without entropy =      -56.23168600  energy(sigma->0) =      -56.23168600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3308: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0338: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2782387E-04  (-0.1396748E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846193 magnetization 

 Broyden mixing:
  rms(total) = 0.84964E-04    rms(broyden)= 0.84877E-04
  rms(prec ) = 0.12730E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4343
  8.9075  5.8143  4.0113  2.8059  2.2197  2.2197  1.7581  1.2723  1.2723  1.0432
  1.0432  1.2169  1.0217  0.9768  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1515.83747284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93023511
  PAW double counting   =       284.36575497     -289.61336720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73282695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23171383 eV

  energy without entropy =      -56.23171383  energy(sigma->0) =      -56.23171383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.2873: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.9978: real time      1.0027

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2216492E-04  (-0.6151087E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846186 magnetization 

 Broyden mixing:
  rms(total) = 0.90148E-04    rms(broyden)= 0.90058E-04
  rms(prec ) = 0.11026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  8.9437  6.0279  4.3354  2.9598  2.4827  2.1476  1.8625  1.2271  1.2271  1.0323
  1.0323  1.1986  1.1986  1.0482  0.9620  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1515.83882535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93009003
  PAW double counting   =       284.36637307     -289.61400998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73132684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23173599 eV

  energy without entropy =      -56.23173599  energy(sigma->0) =      -56.23173599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3320: real time      0.3338
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0472: real time      1.0524

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5006070E-05  (-0.1178885E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846206 magnetization 

 Broyden mixing:
  rms(total) = 0.42375E-04    rms(broyden)= 0.42212E-04
  rms(prec ) = 0.53417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  9.0905  6.2404  4.6360  3.0360  2.4095  2.1744  2.1744  1.5262  1.2913  1.2913
  1.2338  1.0385  1.0385  1.0861  0.9818  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1515.83792621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93008629
  PAW double counting   =       284.36476729     -289.61235191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73227954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23174100 eV

  energy without entropy =      -56.23174100  energy(sigma->0) =      -56.23174100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3274: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0396: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2993097E-05  (-0.1087611E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846226 magnetization 

 Broyden mixing:
  rms(total) = 0.23603E-04    rms(broyden)= 0.23309E-04
  rms(prec ) = 0.31683E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4468
  9.1212  6.6040  4.8615  3.4522  2.5372  2.5372  1.6905  1.6905  1.6885  1.3286
  1.3286  1.2441  1.0418  1.0418  1.0201  1.0201  0.9442  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1515.83613596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93003214
  PAW double counting   =       284.36241168     -289.60996621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73404872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23174399 eV

  energy without entropy =      -56.23174399  energy(sigma->0) =      -56.23174399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1425810E-05  (-0.3739780E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846213 magnetization 

 Broyden mixing:
  rms(total) = 0.78292E-05    rms(broyden)= 0.69069E-05
  rms(prec ) = 0.11436E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  9.1365  6.8651  5.1111  3.6144  2.7832  2.3231  2.1419  1.8576  1.3080  1.3080
  1.2994  1.2994  1.0444  1.0444  1.1905  1.0041  1.0041  0.9546  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1515.83726154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93004659
  PAW double counting   =       284.36369916     -289.61127081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73292190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23174542 eV

  energy without entropy =      -56.23174542  energy(sigma->0) =      -56.23174542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.2857: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7923: real time      0.7964

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5906381E-06  (-0.1004782E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846213 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       980.51215205
  -Hartree energ DENC   =     -1515.83766779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93007288
  PAW double counting   =       284.36350637     -289.61107240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.73254815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23174601 eV

  energy without entropy =      -56.23174601  energy(sigma->0) =      -56.23174601


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6478       2 -58.5956       3 -58.6326       4 -58.5452       5 -41.9664
       6 -41.1516       7 -41.9424       8 -41.5947       9 -41.6030      10 -41.5076
 
 
 
 E-fermi :  -5.4532     XC(G=0):  -0.4267     alpha+bet : -0.1681

 Fermi energy:        -5.4531788482

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9838      2.00000
      2     -15.8159      2.00000
      3     -15.7161      2.00000
      4     -12.3818      2.00000
      5     -11.9784      2.00000
      6     -10.8445      2.00000
      7      -9.0009      2.00000
      8      -8.4355      2.00000
      9      -7.9721      2.00000
     10      -7.5512      2.00000
     11      -5.6861      2.00000
     12      -0.9540      0.00000
     13      -0.3758      0.00000
     14       0.1054      0.00000
     15       0.1523      0.00000
     16       0.2695      0.00000
     17       0.3757      0.00000
     18       0.6164      0.00000
     19       0.6441      0.00000
     20       0.8288      0.00000
     21       0.9296      0.00000
     22       0.9730      0.00000
     23       0.9945      0.00000
     24       1.0208      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001   0.002  -0.003   0.002  -0.000  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001  -0.000  -4.368   0.003  -0.002  -0.014   0.001  -0.000
  0.002  -0.000   0.003  -4.364   0.004   0.001  -0.013   0.001
 -0.003   0.000  -0.002   0.004  -4.373  -0.000   0.001  -0.015
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.013   0.001   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -1.020  -0.016  -0.015   0.037  -0.008  -0.006   0.008
 -1.020   0.868   0.035   0.021  -0.016   0.025  -0.011   0.010
 -0.016   0.035   1.082  -0.012  -0.006   0.172  -0.007   0.007
 -0.015   0.021  -0.012   1.041  -0.033  -0.007   0.155  -0.010
  0.037  -0.016  -0.006  -0.033   1.165   0.007  -0.010   0.188
 -0.008   0.025   0.172  -0.007   0.007   0.030  -0.003   0.004
 -0.006  -0.011  -0.007   0.155  -0.010  -0.003   0.027  -0.004
  0.008   0.010   0.007  -0.010   0.188   0.004  -0.004   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1912: real time      0.1920
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0634: real time      1.0684
    STRESS:  cpu time      3.3621: real time      3.3781
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     194.21941   293.21769   493.07474   259.71591    32.96878   -33.19358
  Hartree   421.71429   486.04448   608.07946   152.22924    16.98697   -19.66062
  E(xc)     -76.60472   -76.38417   -76.04980     0.55550     0.06883    -0.06401
  Local    -816.98167  -980.10760 -1299.71641  -404.95558   -47.83511    52.44436
  n-local   -29.89939   -29.58143   -30.08759     0.20356    -0.10656     0.04056
  augment    -0.60129    -0.58217    -0.57775    -0.01264    -0.01255    -0.00121
  Kinetic   307.66493   304.43504   298.67677    -8.28769    -0.64779     1.43697
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.13798    -2.33175    -5.97417    -0.55169     1.42257     1.00248
  in kB       0.06550    -1.10693    -2.83605    -0.26190     0.67532     0.47589
  external pressure =       -1.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.783E+02 -.875E+02 0.998E+02   0.787E+02 0.897E+02 -.100E+03   -.172E+01 -.246E-01 0.800E+00   0.231E-04 0.202E-04 -.668E-04
   0.556E+02 0.888E+02 0.144E+03   -.569E+02 -.905E+02 -.144E+03   0.180E+00 0.777E+00 0.277E+01   -.530E-04 -.593E-04 -.628E-05
   0.101E+03 0.103E+03 -.110E+03   -.103E+03 -.105E+03 0.110E+03   0.108E+01 0.775E+00 -.127E+01   -.483E-04 -.559E-04 -.101E-04
   -.473E+02 -.751E+02 -.123E+03   0.480E+02 0.763E+02 0.124E+03   -.456E+00 -.565E+00 -.631E+00   0.167E-05 0.952E-05 0.804E-04
   -.689E+02 -.101E+01 0.293E+02   0.757E+02 0.502E-01 -.313E+02   -.575E+01 0.610E+00 0.172E+01   0.248E-04 0.245E-05 -.120E-04
   0.104E+02 -.597E+02 0.346E+02   -.114E+02 0.621E+02 -.357E+02   0.134E+01 -.394E+01 0.181E+01   -.102E-05 0.192E-04 -.129E-04
   0.278E+02 0.412E+02 0.509E+02   -.297E+02 -.441E+02 -.548E+02   0.235E+01 0.339E+01 0.376E+01   0.657E-06 0.264E-05 0.410E-05
   0.376E+02 0.415E+02 -.384E+02   -.393E+02 -.433E+02 0.401E+02   0.266E+01 0.300E+01 -.268E+01   0.154E-05 0.252E-05 -.189E-05
   -.555E+02 0.485E+01 -.474E+02   0.600E+02 -.607E+01 0.503E+02   -.441E+01 0.960E+00 -.302E+01   0.190E-04 0.910E-07 0.193E-04
   0.202E+02 -.568E+02 -.402E+02   -.223E+02 0.609E+02 0.421E+02   0.203E+01 -.423E+01 -.240E+01   -.525E-05 0.185E-04 0.170E-04
 -----------------------------------------------------------------------------------------------
   0.270E+01 -.761E+00 -.860E+00   0.355E-14 0.000E+00 -.711E-14   -.269E+01 0.758E+00 0.870E+00   -.368E-04 -.400E-04 0.108E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99000      7.97700      6.77300        -1.350509      2.123862      0.184970
      7.04800      6.81800      6.66200        -1.205585     -0.977593      3.061346
      6.82300      6.75600      8.05700        -0.429140     -1.119010     -2.028715
      7.74900      7.90100      8.34400         0.211302      0.634580      0.187338
      9.00600      7.85700      6.46900         1.036317     -0.345937     -0.331514
      7.63700      8.98900      6.30300         0.364106     -1.492493      0.644591
      6.60300      6.16600      5.89600         0.391843      0.442737     -0.154200
      6.18700      6.04500      8.71000         0.991656      1.190920     -0.959326
      8.64800      7.69300      8.94900         0.054229     -0.257594     -0.169199
      7.30900      8.79800      8.83800        -0.064219     -0.199471     -0.435291
 -----------------------------------------------------------------------------------
    total drift:                                0.009536     -0.003314      0.010118


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23174601 eV

  energy  without entropy=      -56.23174601  energy(sigma->0) =      -56.23174601
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.13798     -0.55169      1.00248
     -0.55169     -2.33175      1.42257
      1.00248      1.42257     -5.97417
  FORCES: max atom, RMS     3.432341    1.796944
  FORCE total and by dimension    5.682435    3.061346
  Stress total and by dimension    6.914680    5.974168
     LOOP+:  cpu time     29.9683: real time     30.1186
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.558
                            User time (sec):       33.383
                          System time (sec):        3.175
                         Elapsed time (sec):       38.049
  
                   Maximum memory used (kb):      563860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154511
                          Major page faults:         5441
                 Voluntary context switches:         3122
