 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:47:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.505  0.449-   5 1.13   6 1.14   2 1.51   4 1.72
   2  0.448  0.497  0.443-   7 1.17   3 1.36   1 1.51
   3  0.431  0.502  0.532-   8 1.12   2 1.36   4 1.56
   4  0.531  0.497  0.562-   9 1.14  10 1.14   3 1.56   1 1.72
   5  0.595  0.454  0.418-   1 1.13
   6  0.577  0.574  0.432-   1 1.14
   7  0.396  0.489  0.386-   2 1.17
   8  0.370  0.503  0.575-   3 1.12
   9  0.546  0.430  0.594-   4 1.14
  10  0.556  0.549  0.611-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548933347  0.505266666  0.448933347
     0.448466682  0.497466660  0.442533334
     0.431066672  0.501600011  0.531599998
     0.530666669  0.496666654  0.562133344
     0.594933319  0.454200013  0.417599996
     0.577400017  0.573800023  0.431533337
     0.395866680  0.489400005  0.385533333
     0.370133336  0.502666664  0.574799983
     0.546466637  0.429599984  0.594400024
     0.556000010  0.549266688  0.610933304

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54893335  0.50526667  0.44893335
   0.44846668  0.49746666  0.44253333
   0.43106667  0.50160001  0.53160000
   0.53066667  0.49666665  0.56213334
   0.59493332  0.45420001  0.41760000
   0.57740002  0.57380002  0.43153334
   0.39586668  0.48940001  0.38553333
   0.37013334  0.50266666  0.57479998
   0.54646664  0.42959998  0.59440002
   0.55600001  0.54926669  0.61093330
 
 position of ions in cartesian coordinates  (Angst):
   8.23400021  7.57900000  6.73400021
   6.72700024  7.46199989  6.63800001
   6.46600008  7.52400017  7.97399998
   7.96000004  7.44999981  8.43200016
   8.92399979  6.81300020  6.26399994
   8.66100025  8.60700035  6.47300005
   5.93800020  7.34100008  5.78299999
   5.55200005  7.53999996  8.62199974
   8.19699955  6.44399977  8.91600037
   8.34000015  8.23900032  9.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.03 KBytes
  max/ min on nodes  :        594.38        591.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3389
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9486: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9611768E+02  (-0.5259504E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1379.36169455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10275368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004343
  eigenvalues    EBANDS =      -195.66873593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.11767923 eV

  energy without entropy =       96.11772267  energy(sigma->0) =       96.11770095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1099136E+03  (-0.1067016E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1379.36169455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10275368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.58238259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.79592399 eV

  energy without entropy =      -13.79592399  energy(sigma->0) =      -13.79592399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4068: real time      0.4091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4281835E+02  (-0.4269438E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1379.36169455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10275368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.40073202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61427342 eV

  energy without entropy =      -56.61427342  energy(sigma->0) =      -56.61427342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4061: real time      0.4084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4751291E+01  (-0.4733838E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1379.36169455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10275368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.15202280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.36556420 eV

  energy without entropy =      -61.36556420  energy(sigma->0) =      -61.36556420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1116893E+00  (-0.1116597E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364103 magnetization 

 Broyden mixing:
  rms(total) = 0.10526E+01    rms(broyden)= 0.10524E+01
  rms(prec ) = 0.12804E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1379.36169455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10275368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -353.26371210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.47725350 eV

  energy without entropy =      -61.47725350  energy(sigma->0) =      -61.47725350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4244085E+01  (-0.5807138E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959037 magnetization 

 Broyden mixing:
  rms(total) = 0.52167E+00    rms(broyden)= 0.52165E+00
  rms(prec ) = 0.62472E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6463
  1.6463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1423.60612043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.21255641
  PAW double counting   =       217.59874667     -222.71518426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.42453162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.23316872 eV

  energy without entropy =      -57.23316872  energy(sigma->0) =      -57.23316872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4539: real time      0.4564
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1054813E+01  (-0.3822409E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4674956 magnetization 

 Broyden mixing:
  rms(total) = 0.21713E+00    rms(broyden)= 0.21707E+00
  rms(prec ) = 0.25104E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0387
  2.0387  2.0387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1459.77846683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.20966827
  PAW double counting   =       268.56339840     -273.89203453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.98228550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17835567 eV

  energy without entropy =      -56.17835567  energy(sigma->0) =      -56.17835567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1617634E+00  (-0.5083600E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4727161 magnetization 

 Broyden mixing:
  rms(total) = 0.61679E-01    rms(broyden)= 0.61675E-01
  rms(prec ) = 0.94524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6201
  2.3092  1.0771  1.4741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1466.46715983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80569170
  PAW double counting   =       270.03355992     -275.19097195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.89907664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01659230 eV

  energy without entropy =      -56.01659230  energy(sigma->0) =      -56.01659230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4515: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3320212E-01  (-0.1258323E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4680397 magnetization 

 Broyden mixing:
  rms(total) = 0.23335E-01    rms(broyden)= 0.23329E-01
  rms(prec ) = 0.46954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5470
  2.0053  2.0053  1.0886  1.0886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1471.59873785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99215696
  PAW double counting   =       274.99404620     -280.19709128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87512872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98339018 eV

  energy without entropy =      -55.98339018  energy(sigma->0) =      -55.98339018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6846290E-02  (-0.1329140E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4669906 magnetization 

 Broyden mixing:
  rms(total) = 0.11762E-01    rms(broyden)= 0.11757E-01
  rms(prec ) = 0.29066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7027
  2.6830  2.3890  1.1972  1.1972  1.0473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1474.98758791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05877991
  PAW double counting   =       273.42914867     -278.62783933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55040974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97654389 eV

  energy without entropy =      -55.97654389  energy(sigma->0) =      -55.97654389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044607E-01  (-0.5338049E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4665650 magnetization 

 Broyden mixing:
  rms(total) = 0.85629E-02    rms(broyden)= 0.85626E-02
  rms(prec ) = 0.17959E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8164
  3.3230  2.4869  1.7564  0.9951  1.1687  1.1687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1478.59558964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16598711
  PAW double counting   =       272.90499812     -278.09525282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.04760510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96609783 eV

  energy without entropy =      -55.96609783  energy(sigma->0) =      -55.96609783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3198
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4690624E-02  (-0.5710063E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4655749 magnetization 

 Broyden mixing:
  rms(total) = 0.78595E-02    rms(broyden)= 0.78585E-02
  rms(prec ) = 0.12600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9784
  4.5200  2.5674  2.1279  1.4453  1.0818  1.0533  1.0533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1481.33116646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21480188
  PAW double counting   =       273.03258713     -278.23083672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.35753879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97078845 eV

  energy without entropy =      -55.97078845  energy(sigma->0) =      -55.97078845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7774926E-02  (-0.2822474E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4660071 magnetization 

 Broyden mixing:
  rms(total) = 0.26964E-02    rms(broyden)= 0.26961E-02
  rms(prec ) = 0.58496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0245
  5.0341  2.7508  2.3089  1.4984  1.4984  0.9954  1.0548  1.0548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1481.31243320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19231959
  PAW double counting   =       272.55538476     -277.74741977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.36777926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97856338 eV

  energy without entropy =      -55.97856338  energy(sigma->0) =      -55.97856338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3308: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0456

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5483514E-02  (-0.7147730E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659595 magnetization 

 Broyden mixing:
  rms(total) = 0.18428E-02    rms(broyden)= 0.18426E-02
  rms(prec ) = 0.35099E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2428
  6.4114  3.6773  2.1922  2.1922  1.3583  1.3583  0.9642  1.0156  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1481.72082745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19037369
  PAW double counting   =       272.67452893     -277.86625943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.96322715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98404689 eV

  energy without entropy =      -55.98404689  energy(sigma->0) =      -55.98404689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3899752E-02  (-0.5955560E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659128 magnetization 

 Broyden mixing:
  rms(total) = 0.83047E-03    rms(broyden)= 0.83044E-03
  rms(prec ) = 0.15749E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3270
  7.1466  4.1675  2.5606  2.2353  1.4359  1.4359  1.0233  1.0233  0.9969  1.2446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1481.77279619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18072060
  PAW double counting   =       272.71153706     -277.90372257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.90505005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98794664 eV

  energy without entropy =      -55.98794664  energy(sigma->0) =      -55.98794664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1313334E-02  (-0.1480309E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4658648 magnetization 

 Broyden mixing:
  rms(total) = 0.52098E-03    rms(broyden)= 0.52093E-03
  rms(prec ) = 0.83435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4193
  8.1116  4.6656  2.5864  2.5864  1.7759  1.6210  1.2736  1.0168  1.0168  0.9624
  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1481.80058149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18071415
  PAW double counting   =       272.72924886     -277.92150943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.87849657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98925998 eV

  energy without entropy =      -55.98925998  energy(sigma->0) =      -55.98925998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3928739E-03  (-0.2603480E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4658636 magnetization 

 Broyden mixing:
  rms(total) = 0.25614E-03    rms(broyden)= 0.25610E-03
  rms(prec ) = 0.44853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  8.3937  4.9925  2.9039  2.4268  2.1709  1.3921  1.3921  1.3453  1.0260  1.0260
  1.0364  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1481.79112574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17915432
  PAW double counting   =       272.68703802     -277.87938793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.88669604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98965285 eV

  energy without entropy =      -55.98965285  energy(sigma->0) =      -55.98965285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1501539E-03  (-0.5098800E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4658531 magnetization 

 Broyden mixing:
  rms(total) = 0.14118E-03    rms(broyden)= 0.14113E-03
  rms(prec ) = 0.26146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4958
  8.7131  5.4569  3.5026  2.7040  2.3429  1.9130  1.3976  1.3976  1.0236  1.0236
  0.9469  1.0118  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1481.81419823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17984070
  PAW double counting   =       272.70068541     -277.89309402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.86440138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98980300 eV

  energy without entropy =      -55.98980300  energy(sigma->0) =      -55.98980300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9159181E-04  (-0.3274409E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4658611 magnetization 

 Broyden mixing:
  rms(total) = 0.93236E-04    rms(broyden)= 0.93173E-04
  rms(prec ) = 0.14086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4080
  8.7263  5.5538  3.6389  2.4942  2.4942  1.8662  1.5240  1.1831  1.1831  1.0395
  1.0395  1.0695  0.9498  0.9498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1481.81297669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17932662
  PAW double counting   =       272.69243355     -277.88473779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.86530478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98989460 eV

  energy without entropy =      -55.98989460  energy(sigma->0) =      -55.98989460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4523: real time      0.4548
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1420898E-04  (-0.2113799E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4658583 magnetization 

 Broyden mixing:
  rms(total) = 0.47273E-04    rms(broyden)= 0.47159E-04
  rms(prec ) = 0.87446E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4905
  8.9364  5.9833  4.2313  2.8892  2.4052  2.3188  1.7939  1.3957  1.3957  1.0257
  1.0257  0.9385  0.9993  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1481.81911518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17954309
  PAW double counting   =       272.69768691     -277.89002153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.85936660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98990881 eV

  energy without entropy =      -55.98990881  energy(sigma->0) =      -55.98990881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1794875E-04  (-0.2364521E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4658598 magnetization 

 Broyden mixing:
  rms(total) = 0.35715E-04    rms(broyden)= 0.35567E-04
  rms(prec ) = 0.49778E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4382
  9.0089  6.1091  4.4405  3.0240  2.3909  2.3909  1.8188  1.4986  1.1237  1.1237
  1.0312  1.0312  1.0884  1.0884  0.9359  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1481.81746083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17936731
  PAW double counting   =       272.69771061     -277.89004254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.86086581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98992675 eV

  energy without entropy =      -55.98992675  energy(sigma->0) =      -55.98992675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2765281E-05  (-0.4641821E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4658612 magnetization 

 Broyden mixing:
  rms(total) = 0.18695E-04    rms(broyden)= 0.18411E-04
  rms(prec ) = 0.29249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4832
  9.0511  6.4642  4.7777  3.2668  2.6841  2.1884  2.0676  1.7558  1.0235  1.0235
  1.2974  1.2974  1.1837  1.1837  1.0606  0.9294  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1481.81660021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17933107
  PAW double counting   =       272.69605095     -277.88836983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.86170601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98992952 eV

  energy without entropy =      -55.98992952  energy(sigma->0) =      -55.98992952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3280: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2821460E-05  (-0.6647397E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4658604 magnetization 

 Broyden mixing:
  rms(total) = 0.17297E-04    rms(broyden)= 0.16989E-04
  rms(prec ) = 0.22251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4544
  9.1165  6.7183  4.9597  3.5051  2.6666  2.4032  2.0280  1.8141  1.2246  1.2246
  1.3503  1.0233  1.0233  1.1375  1.1375  0.9348  0.9562  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1481.81845463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17939455
  PAW double counting   =       272.69675826     -277.88908740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.85990762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98993234 eV

  energy without entropy =      -55.98993234  energy(sigma->0) =      -55.98993234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8364: real time      0.8408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5449928E-06  (-0.9060646E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4658604 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.55755348
  -Hartree energ DENC   =     -1481.81853270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17938735
  PAW double counting   =       272.69656704     -277.88889668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.85982239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98993289 eV

  energy without entropy =      -55.98993289  energy(sigma->0) =      -55.98993289


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8795       2 -58.6943       3 -58.5925       4 -58.7400       5 -41.4709
       6 -41.4181       7 -41.4860       8 -41.8338       9 -41.3984      10 -41.3532
 
 
 
 E-fermi :  -5.6024     XC(G=0):  -0.4328     alpha+bet : -0.1681

 Fermi energy:        -5.6023626534

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5549      2.00000
      2     -15.7265      2.00000
      3     -15.5552      2.00000
      4     -12.3192      2.00000
      5     -11.7197      2.00000
      6     -10.5074      2.00000
      7      -9.0637      2.00000
      8      -8.5695      2.00000
      9      -7.7103      2.00000
     10      -7.3513      2.00000
     11      -5.8522      2.00000
     12      -0.8117      0.00000
     13      -0.3683      0.00000
     14       0.0055      0.00000
     15       0.1109      0.00000
     16       0.2753      0.00000
     17       0.3759      0.00000
     18       0.5956      0.00000
     19       0.6154      0.00000
     20       0.8004      0.00000
     21       0.9111      0.00000
     22       0.9577      0.00000
     23       1.0200      0.00000
     24       1.0802      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020  -0.000   0.003  -0.002  -0.000   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000   0.000  -4.385  -0.001   0.000  -0.011  -0.000   0.000
  0.003  -0.000  -0.001  -4.378   0.004  -0.000  -0.009   0.001
 -0.002   0.000   0.000   0.004  -4.388   0.000   0.001  -0.012
 -0.000   0.000  -0.011  -0.000   0.000  -0.773  -0.000   0.000
  0.001   0.000  -0.000  -0.009   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.000   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -0.921   0.001  -0.042   0.005   0.003  -0.016  -0.003
 -0.921   0.716  -0.013   0.057   0.017  -0.002   0.002   0.024
  0.001  -0.013   1.115   0.016  -0.006   0.164   0.004   0.000
 -0.042   0.057   0.016   0.951  -0.035   0.004   0.128  -0.013
  0.005   0.017  -0.006  -0.035   1.094   0.000  -0.012   0.176
  0.003  -0.002   0.164   0.004   0.000   0.025   0.001   0.000
 -0.016   0.002   0.004   0.128  -0.012   0.001   0.020  -0.004
 -0.003   0.024   0.000  -0.013   0.176   0.000  -0.004   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0773: real time      1.0825
    STRESS:  cpu time      3.4078: real time      3.4240
    FORHAR:  cpu time      0.1100: real time      0.1106
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     481.39396   -32.56569   495.72897    13.83611    -1.76828    -4.98812
  Hartree   596.83939   280.21011   604.76958     8.32777    -6.87736     0.17181
  E(xc)     -75.25429   -76.28438   -75.24125     0.03532     0.06058    -0.00944
  Local   -1275.48443  -455.72195 -1296.63318   -21.76479    10.13795     3.41105
  n-local   -28.14109   -28.67738   -28.39419     0.04231    -0.28242     0.15119
  augment    -0.52920    -0.51410    -0.55002    -0.00080    -0.00663     0.01270
  Kinetic   295.54890   309.97851   291.08573    -0.76265    -1.17710     0.79817
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.00035    -2.94847    -8.60795    -0.28674     0.08674    -0.45263
  in kB      -2.37376    -1.39969    -4.08636    -0.13612     0.04118    -0.21487
  external pressure =       -2.62 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.118E+03 -.842E+01 0.849E+02   0.120E+03 0.838E+01 -.851E+02   -.809E+00 0.251E+00 0.161E+01   -.110E-04 0.414E-05 -.605E-05
   0.928E+02 0.106E+02 0.151E+03   -.952E+02 -.110E+02 -.153E+03   0.480E+00 0.269E+00 0.152E+01   -.688E-04 -.833E-05 0.285E-04
   0.139E+03 -.999E+01 -.102E+03   -.140E+03 0.101E+02 0.103E+03   0.206E+01 -.383E+00 -.192E+00   -.248E-05 -.497E-05 -.119E-04
   -.860E+02 0.492E+01 -.115E+03   0.866E+02 -.468E+01 0.115E+03   -.115E+01 -.159E+00 -.104E+01   -.256E-04 -.276E-05 0.762E-04
   -.466E+02 0.390E+02 0.337E+02   0.489E+02 -.419E+02 -.354E+02   -.315E+01 0.339E+01 0.209E+01   0.165E-04 -.157E-04 -.129E-04
   -.346E+02 -.554E+02 0.243E+02   0.359E+02 0.588E+02 -.251E+02   -.187E+01 -.443E+01 0.111E+01   0.110E-04 0.213E-04 -.783E-05
   0.441E+02 0.654E+01 0.502E+02   -.457E+02 -.671E+01 -.523E+02   0.322E+01 0.515E+00 0.330E+01   0.578E-05 -.887E-06 0.742E-05
   0.575E+02 -.153E+01 -.391E+02   -.612E+02 0.158E+01 0.415E+02   0.429E+01 -.860E-01 -.310E+01   0.102E-04 -.102E-05 -.263E-05
   -.212E+02 0.537E+02 -.386E+02   0.221E+02 -.572E+02 0.399E+02   -.993E+00 0.433E+01 -.216E+01   -.205E-05 0.576E-05 0.675E-05
   -.270E+02 -.398E+02 -.492E+02   0.283E+02 0.426E+02 0.513E+02   -.163E+01 -.337E+01 -.323E+01   -.350E-05 -.655E-05 0.303E-05
 -----------------------------------------------------------------------------------------------
   -.427E+00 -.345E+00 0.910E-01   0.604E-13 -.711E-14 -.711E-14   0.444E+00 0.340E+00 -.104E+00   -.699E-04 -.903E-05 0.806E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23400      7.57900      6.73400         0.922290      0.202714      1.423043
      6.72700      7.46200      6.63800        -1.860401     -0.083834     -0.075483
      6.46600      7.52400      7.97400         0.868378     -0.300334      0.222508
      7.96000      7.45000      8.43200        -0.556753      0.077855     -0.816565
      8.92400      6.81300      6.26400        -0.786245      0.455419      0.445385
      8.66100      8.60700      6.47300        -0.553495     -1.032720      0.304878
      5.93800      7.34100      5.78300         1.698877      0.351510      1.205692
      5.55200      7.54000      8.62200         0.598188     -0.036096     -0.750911
      8.19700      6.44400      8.91600        -0.046352      0.892531     -0.870447
      8.34000      8.23900      9.16400        -0.284488     -0.527046     -1.088100
 -----------------------------------------------------------------------------------
    total drift:                                0.016882     -0.005265     -0.012512


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.98993289 eV

  energy  without entropy=      -55.98993289  energy(sigma->0) =      -55.98993289
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5121


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.00035     -0.28674     -0.45263
     -0.28674     -2.94847      0.08674
     -0.45263      0.08674     -8.60795
  FORCES: max atom, RMS     2.112685    1.387174
  FORCE total and by dimension    4.386628    1.860401
  Stress total and by dimension   10.410715    8.607949
     LOOP+:  cpu time     29.2048: real time     29.3507
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.843
                            User time (sec):       32.724
                          System time (sec):        3.119
                         Elapsed time (sec):       37.147
  
                   Maximum memory used (kb):      564892.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       188987
                          Major page faults:         5461
                 Voluntary context switches:         3186
