 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:05:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.478  0.416-   6 1.08   5 1.11   2 1.35
   2  0.485  0.546  0.451-   7 1.06   1 1.35   3 1.40
   3  0.485  0.549  0.544-   8 1.05   2 1.40   4 1.40
   4  0.490  0.466  0.588-   9 1.08  10 1.09   3 1.40
   5  0.531  0.460  0.344-   1 1.11
   6  0.580  0.438  0.453-   1 1.08
   7  0.445  0.586  0.409-   2 1.06
   8  0.482  0.607  0.583-   3 1.05
   9  0.474  0.406  0.551-   4 1.08
  10  0.496  0.463  0.660-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532933331  0.478000005  0.416066678
     0.485133330  0.545733325  0.451133347
     0.484666665  0.548866653  0.544400024
     0.489866670  0.466266664  0.587733332
     0.531199996  0.460400009  0.344333331
     0.579799970  0.438000011  0.452799988
     0.444866657  0.586399968  0.409333324
     0.481800016  0.606866646  0.583133316
     0.473933347  0.406133334  0.551199977
     0.495799987  0.463400014  0.659999975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53293333  0.47800001  0.41606668
   0.48513333  0.54573332  0.45113335
   0.48466667  0.54886665  0.54440002
   0.48986667  0.46626666  0.58773333
   0.53120000  0.46040001  0.34433333
   0.57979997  0.43800001  0.45279999
   0.44486666  0.58639997  0.40933332
   0.48180002  0.60686665  0.58313332
   0.47393335  0.40613333  0.55119998
   0.49579999  0.46340001  0.65999997
 
 position of ions in cartesian coordinates  (Angst):
   7.99399996  7.17000008  6.24100018
   7.27699995  8.18599987  6.76700020
   7.26999998  8.23299980  8.16600037
   7.34800005  6.99399996  8.81599998
   7.96799994  6.90600014  5.16499996
   8.69699955  6.57000017  6.79199982
   6.67299986  8.79599953  6.13999987
   7.22700024  9.10299969  8.74699974
   7.10900021  6.09200001  8.26799965
   7.43699980  6.95100021  9.89999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.77 KBytes
  max/ min on nodes  :        594.48        590.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3344
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4211: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1081903E+03  (-0.5296310E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1355.60090326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60266492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00146745
  eigenvalues    EBANDS =      -199.12772948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.19033954 eV

  energy without entropy =      108.19180700  energy(sigma->0) =      108.19107327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1245160E+03  (-0.1223063E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1355.60090326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60266492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.64522093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.32568445 eV

  energy without entropy =      -16.32568445  energy(sigma->0) =      -16.32568445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4454780E+02  (-0.4446891E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1355.60090326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60266492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.19301777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87348129 eV

  energy without entropy =      -60.87348129  energy(sigma->0) =      -60.87348129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2258120E+01  (-0.2255979E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1355.60090326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60266492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.45113727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13160080 eV

  energy without entropy =      -63.13160080  energy(sigma->0) =      -63.13160080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6207: real time      0.6238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2185881E-01  (-0.2185589E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5899284 magnetization 

 Broyden mixing:
  rms(total) = 0.12141E+01    rms(broyden)= 0.12139E+01
  rms(prec ) = 0.14527E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1355.60090326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.60266492
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.47299609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15345961 eV

  energy without entropy =      -63.15345961  energy(sigma->0) =      -63.15345961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5353926E+01  (-0.7641293E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5414222 magnetization 

 Broyden mixing:
  rms(total) = 0.59037E+00    rms(broyden)= 0.59034E+00
  rms(prec ) = 0.69924E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6659
  1.6659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1403.68271214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.04961381
  PAW double counting   =       232.03067624     -237.25668146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.91417002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79953371 eV

  energy without entropy =      -57.79953371  energy(sigma->0) =      -57.79953371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4108: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1336562E+01  (-0.4653964E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072170 magnetization 

 Broyden mixing:
  rms(total) = 0.22279E+00    rms(broyden)= 0.22272E+00
  rms(prec ) = 0.25595E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9854
  1.9199  2.0508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1444.28413314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36097521
  PAW double counting   =       299.70537033     -305.21803649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.00088727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46297151 eV

  energy without entropy =      -56.46297151  energy(sigma->0) =      -56.46297151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1666600E+00  (-0.4006497E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095964 magnetization 

 Broyden mixing:
  rms(total) = 0.46346E-01    rms(broyden)= 0.46340E-01
  rms(prec ) = 0.77852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6203
  2.3357  0.9355  1.5897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1451.28707520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92892563
  PAW double counting   =       305.16890946     -310.51603839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.56477290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29631154 eV

  energy without entropy =      -56.29631154  energy(sigma->0) =      -56.29631154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2412692E-01  (-0.6533912E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062137 magnetization 

 Broyden mixing:
  rms(total) = 0.24052E-01    rms(broyden)= 0.24049E-01
  rms(prec ) = 0.48483E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4749
  2.2422  1.6550  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1455.89813449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12598457
  PAW double counting   =       309.68714802     -315.05935844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.10156414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27218462 eV

  energy without entropy =      -56.27218462  energy(sigma->0) =      -56.27218462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6778167E-02  (-0.2415951E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041505 magnetization 

 Broyden mixing:
  rms(total) = 0.16728E-01    rms(broyden)= 0.16723E-01
  rms(prec ) = 0.33190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6394
  2.4318  2.4318  1.3286  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1459.54928099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20743748
  PAW double counting   =       309.35613471     -314.73446787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.51896964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26540645 eV

  energy without entropy =      -56.26540645  energy(sigma->0) =      -56.26540645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9632341E-02  (-0.5286632E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038477 magnetization 

 Broyden mixing:
  rms(total) = 0.79288E-02    rms(broyden)= 0.79285E-02
  rms(prec ) = 0.18505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6978
  3.2271  2.4268  1.4881  0.9402  1.0522  1.0522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1462.96494111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29500033
  PAW double counting   =       308.23875189     -313.60315993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.19516514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25577411 eV

  energy without entropy =      -56.25577411  energy(sigma->0) =      -56.25577411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2873823E-03  (-0.1713959E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036062 magnetization 

 Broyden mixing:
  rms(total) = 0.58077E-02    rms(broyden)= 0.58076E-02
  rms(prec ) = 0.12356E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8759
  4.2358  2.4624  2.0342  1.4771  0.9131  1.0043  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1464.92235114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33375380
  PAW double counting   =       307.83651836     -313.19981048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.27733712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25548673 eV

  energy without entropy =      -56.25548673  energy(sigma->0) =      -56.25548673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9870932E-02  (-0.1685214E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035812 magnetization 

 Broyden mixing:
  rms(total) = 0.30750E-02    rms(broyden)= 0.30748E-02
  rms(prec ) = 0.66832E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9344
  4.9187  2.6198  2.2291  1.3953  1.3953  1.0067  1.0067  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1465.91414623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33522592
  PAW double counting   =       307.59195219     -312.95529989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29682952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26535766 eV

  energy without entropy =      -56.26535766  energy(sigma->0) =      -56.26535766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6008275E-02  (-0.8377634E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034429 magnetization 

 Broyden mixing:
  rms(total) = 0.20593E-02    rms(broyden)= 0.20592E-02
  rms(prec ) = 0.42130E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1314
  6.1577  3.3692  2.3600  1.9726  1.2272  1.2272  0.9339  0.9672  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1466.27423281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33069343
  PAW double counting   =       307.70301098     -313.06728396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93729342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27136594 eV

  energy without entropy =      -56.27136594  energy(sigma->0) =      -56.27136594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4036: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5027271E-02  (-0.8811472E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035051 magnetization 

 Broyden mixing:
  rms(total) = 0.14557E-02    rms(broyden)= 0.14556E-02
  rms(prec ) = 0.23213E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1769
  6.6935  3.9229  2.3735  2.1046  1.4074  1.4074  0.9973  0.9973  0.9326  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1466.21430981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31464399
  PAW double counting   =       307.64629328     -313.00918849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98757204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27639321 eV

  energy without entropy =      -56.27639321  energy(sigma->0) =      -56.27639321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4864: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1887: real time      1.1946

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1192538E-02  (-0.1493882E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033854 magnetization 

 Broyden mixing:
  rms(total) = 0.58824E-03    rms(broyden)= 0.58807E-03
  rms(prec ) = 0.11508E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2653
  7.5316  4.3959  2.4779  2.4779  1.7973  1.3061  1.1683  0.9847  0.9847  0.8970
  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1466.36824966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31718273
  PAW double counting   =       307.71593539     -313.07938222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83681183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27758575 eV

  energy without entropy =      -56.27758575  energy(sigma->0) =      -56.27758575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0624: real time      1.0676

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8208330E-03  (-0.6602454E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033689 magnetization 

 Broyden mixing:
  rms(total) = 0.52383E-03    rms(broyden)= 0.52377E-03
  rms(prec ) = 0.77385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2856
  7.9110  4.8087  2.7359  2.3757  1.8632  1.4510  1.4510  1.0035  1.0035  0.9138
  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1466.37241902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31586489
  PAW double counting   =       307.71029255     -313.07393217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83195268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27840658 eV

  energy without entropy =      -56.27840658  energy(sigma->0) =      -56.27840658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1416: real time      1.1474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2449400E-03  (-0.1450075E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033804 magnetization 

 Broyden mixing:
  rms(total) = 0.18092E-03    rms(broyden)= 0.18083E-03
  rms(prec ) = 0.35364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3312
  8.5186  5.1692  3.1260  2.4627  2.0619  1.6645  1.3959  1.0032  1.0032  1.0345
  1.0345  0.9419  0.8892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1466.36799520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31559472
  PAW double counting   =       307.69690497     -313.06030733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83658854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27865152 eV

  energy without entropy =      -56.27865152  energy(sigma->0) =      -56.27865152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2944: real time      0.2960
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1264770E-03  (-0.5231603E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033840 magnetization 

 Broyden mixing:
  rms(total) = 0.12002E-03    rms(broyden)= 0.11994E-03
  rms(prec ) = 0.21715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3339
  8.6251  5.3098  3.3647  2.3552  2.3552  1.6473  1.6473  1.4122  1.0070  1.0070
  1.0884  0.9831  0.9831  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1466.36387617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31505518
  PAW double counting   =       307.68231550     -313.04568027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84033210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27877800 eV

  energy without entropy =      -56.27877800  energy(sigma->0) =      -56.27877800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.0707: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6037458E-04  (-0.1224620E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033837 magnetization 

 Broyden mixing:
  rms(total) = 0.73160E-04    rms(broyden)= 0.73054E-04
  rms(prec ) = 0.11813E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  8.8757  5.7704  3.9793  2.7714  2.3828  1.9507  1.4847  1.4314  1.0023  1.0023
  1.1124  1.1124  0.9493  0.9493  0.8875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1466.37322795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31526509
  PAW double counting   =       307.68973166     -313.05311784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83122919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27883837 eV

  energy without entropy =      -56.27883837  energy(sigma->0) =      -56.27883837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1722696E-04  (-0.2770233E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033836 magnetization 

 Broyden mixing:
  rms(total) = 0.43299E-04    rms(broyden)= 0.43128E-04
  rms(prec ) = 0.68976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  8.9303  5.9311  4.2905  2.6040  2.6040  2.1557  1.6062  1.6062  1.5295  1.2710
  1.0025  1.0025  1.0085  1.0085  0.9112  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1466.37421266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31510208
  PAW double counting   =       307.68720888     -313.05062033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83007342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27885560 eV

  energy without entropy =      -56.27885560  energy(sigma->0) =      -56.27885560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1111980E-04  (-0.2362783E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033816 magnetization 

 Broyden mixing:
  rms(total) = 0.35561E-04    rms(broyden)= 0.35350E-04
  rms(prec ) = 0.49362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4049
  9.0605  6.3185  4.6864  3.1731  2.4934  2.2917  1.9542  1.4576  1.2823  1.2823
  1.0016  1.0016  1.0716  1.0716  0.9378  0.8999  0.8999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1466.37791234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31519151
  PAW double counting   =       307.68927918     -313.05269206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82647285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27886672 eV

  energy without entropy =      -56.27886672  energy(sigma->0) =      -56.27886672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2101172E-05  (-0.4856169E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033826 magnetization 

 Broyden mixing:
  rms(total) = 0.18874E-04    rms(broyden)= 0.18483E-04
  rms(prec ) = 0.25935E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4249
  9.1089  6.5909  4.9180  3.4637  2.6479  2.4819  1.9333  1.6815  1.2906  1.2906
  1.3814  1.0039  1.0039  1.0317  1.0317  0.9461  0.9461  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1466.37630971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31512121
  PAW double counting   =       307.68880011     -313.05221318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82800709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27886882 eV

  energy without entropy =      -56.27886882  energy(sigma->0) =      -56.27886882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2021
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1738658E-05  (-0.4337927E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033830 magnetization 

 Broyden mixing:
  rms(total) = 0.85262E-05    rms(broyden)= 0.76243E-05
  rms(prec ) = 0.12516E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  9.1397  6.8359  5.0927  3.7192  2.7053  2.3863  2.0351  2.0351  1.3099  1.3099
  1.4534  1.0024  1.0024  1.0850  1.0850  0.9532  0.9532  0.8911  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1466.37618235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31511220
  PAW double counting   =       307.68796671     -313.05137299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82813398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27887056 eV

  energy without entropy =      -56.27887056  energy(sigma->0) =      -56.27887056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8719: real time      0.8765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6809589E-06  (-0.1186335E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033830 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.82992883
  -Hartree energ DENC   =     -1466.37670531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31513132
  PAW double counting   =       307.68848185     -313.05189012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82762883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27887124 eV

  energy without entropy =      -56.27887124  energy(sigma->0) =      -56.27887124


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4255       2 -58.7107       3 -58.7314       4 -58.4608       5 -41.6109
       6 -41.9701       7 -42.4012       8 -42.5032       9 -41.9574      10 -41.8500
 
 
 
 E-fermi :  -5.3356     XC(G=0):  -0.4311     alpha+bet : -0.1681

 Fermi energy:        -5.3356257421

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2688      2.00000
      2     -17.3977      2.00000
      3     -15.2541      2.00000
      4     -13.0801      2.00000
      5     -12.1735      2.00000
      6     -10.5136      2.00000
      7      -9.9137      2.00000
      8      -8.9585      2.00000
      9      -8.5294      2.00000
     10      -7.2428      2.00000
     11      -5.5816      2.00000
     12      -2.0251      0.00000
     13      -0.3522      0.00000
     14       0.0660      0.00000
     15       0.1477      0.00000
     16       0.2613      0.00000
     17       0.4154      0.00000
     18       0.4465      0.00000
     19       0.5696      0.00000
     20       0.6829      0.00000
     21       0.9262      0.00000
     22       0.9710      0.00000
     23       1.0118      0.00000
     24       1.1114      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.002   0.000  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.355  -0.004   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.356  -0.000  -0.001  -0.017  -0.000
  0.000  -0.000   0.011  -0.000  -4.350   0.003  -0.000  -0.016
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.000  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.082   0.031   0.044  -0.013   0.017   0.012  -0.009
 -1.082   0.890  -0.073  -0.034   0.041  -0.035  -0.020   0.020
  0.031  -0.073   1.077   0.062  -0.175   0.169   0.024  -0.068
  0.044  -0.034   0.062   1.173   0.023   0.024   0.187   0.007
 -0.013   0.041  -0.175   0.023   1.078  -0.067   0.007   0.149
  0.017  -0.035   0.169   0.024  -0.067   0.030   0.007  -0.017
  0.012  -0.020   0.024   0.187   0.007   0.007   0.032   0.000
 -0.009   0.020  -0.068   0.007   0.149  -0.017   0.000   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2000
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0713: real time      1.0766
    STRESS:  cpu time      3.3931: real time      3.4091
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -56.98347   345.31834   647.49474  -169.18606    -5.41924   -58.06717
  Hartree   282.06669   481.87679   702.43328   -81.63724   -13.77764   -56.47404
  E(xc)     -77.92737   -76.66297   -76.13824    -0.54159     0.07603     0.07795
  Local    -441.29113 -1019.96567 -1535.53887   239.94386    23.02216   119.09350
  n-local   -29.45105   -31.09278   -31.99979     0.64716    -0.32215    -0.51894
  augment    -0.57472    -0.69342    -0.72082     0.06084    -0.02854    -0.03120
  Kinetic   323.84203   299.34214   299.43380    10.65057    -2.10131    -4.45066
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30740    -1.25117     5.59052    -0.06246     1.44931    -0.37056
  in kB       0.14593    -0.59395     2.65392    -0.02965     0.68801    -0.17591
  external pressure =        0.74 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.695E+02 0.819E+02 0.109E+03   0.699E+02 -.821E+02 -.110E+03   -.371E+00 0.332E+00 -.139E+01   0.222E-05 -.303E-04 0.566E-04
   0.500E+02 -.102E+03 0.826E+02   -.500E+02 0.102E+03 -.841E+02   0.754E+00 -.140E+01 0.475E+00   -.178E-04 0.786E-05 0.117E-03
   0.206E+02 -.108E+03 -.763E+02   -.206E+02 0.107E+03 0.785E+02   0.194E+00 -.192E+01 0.293E-02   0.358E-04 -.441E-04 0.377E-04
   -.325E+01 0.975E+02 -.113E+03   0.289E+01 -.967E+02 0.112E+03   -.410E+00 0.166E+01 0.237E+00   0.291E-04 0.502E-04 -.778E-04
   -.466E+01 0.204E+02 0.648E+02   0.444E+01 -.214E+02 -.697E+02   0.904E-01 0.134E+01 0.527E+01   -.173E-05 -.788E-05 -.642E-05
   -.518E+02 0.427E+02 -.106E+02   0.560E+02 -.461E+02 0.141E+02   -.397E+01 0.335E+01 -.301E+01   0.264E-05 -.689E-05 0.179E-04
   0.402E+02 -.446E+02 0.442E+02   -.442E+02 0.489E+02 -.484E+02   0.352E+01 -.347E+01 0.370E+01   -.102E-04 0.841E-05 0.107E-05
   0.446E+01 -.625E+02 -.413E+02   -.472E+01 0.693E+02 0.457E+02   0.278E+00 -.531E+01 -.367E+01   0.627E-05 -.225E-04 -.171E-04
   0.175E+02 0.642E+02 0.866E+01   -.187E+02 -.693E+02 -.117E+02   0.141E+01 0.488E+01 0.302E+01   0.973E-05 0.201E-04 0.219E-05
   -.457E+01 0.112E+02 -.675E+02   0.507E+01 -.115E+02 0.733E+02   -.462E+00 0.198E+00 -.574E+01   0.372E-05 0.160E-05 -.269E-04
 -----------------------------------------------------------------------------------------------
   -.101E+01 0.333E+00 0.109E+01   -.160E-13 -.160E-13 0.142E-13   0.103E+01 -.334E+00 -.110E+01   0.598E-04 -.235E-04 0.104E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99400      7.17000      6.24100         0.040434      0.134908     -2.185182
      7.27700      8.18600      6.76700         0.755119     -1.376810     -1.105043
      7.27000      8.23300      8.16600         0.147851     -3.478384      2.148071
      7.34800      6.99400      8.81600        -0.771414      2.473117     -0.048372
      7.96800      6.90600      5.16500        -0.135948      0.328148      0.350649
      8.69700      6.57000      6.79200         0.196887     -0.046286      0.480418
      6.67300      8.79600      6.14000        -0.502026      0.778829     -0.530947
      7.22700      9.10300      8.74700         0.011124      1.512593      0.797413
      7.10900      6.09200      8.26800         0.218542     -0.224144      0.001668
      7.43700      6.95100      9.90000         0.039431     -0.101972      0.091324
 -----------------------------------------------------------------------------------
    total drift:                                0.018733     -0.000696     -0.010193


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.27887124 eV

  energy  without entropy=      -56.27887124  energy(sigma->0) =      -56.27887124
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.30740     -0.06246     -0.37056
     -0.06246     -1.25117      1.44931
     -0.37056      1.44931      5.59052
  FORCES: max atom, RMS     4.090871    1.914009
  FORCE total and by dimension    6.052628    3.478384
  Stress total and by dimension    6.115324    5.590515
     LOOP+:  cpu time     30.4262: real time     30.5779
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.049
                            User time (sec):       33.779
                          System time (sec):        3.270
                         Elapsed time (sec):       38.061
  
                   Maximum memory used (kb):      557304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156923
                          Major page faults:         5453
                 Voluntary context switches:         3130
