 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:00:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.526  0.393-   5 1.07   6 1.11   2 1.29
   2  0.491  0.474  0.448-   7 1.12   1 1.29   3 1.58
   3  0.513  0.466  0.551-   8 1.13   4 1.32   2 1.58
   4  0.466  0.515  0.608-  10 1.09   9 1.11   3 1.32
   5  0.517  0.537  0.324-   1 1.07
   6  0.590  0.564  0.414-   1 1.11
   7  0.435  0.430  0.422-   2 1.12
   8  0.572  0.428  0.578-   3 1.13
   9  0.406  0.551  0.583-   4 1.11
  10  0.481  0.508  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530333328  0.525733344  0.392733320
     0.490533320  0.473600006  0.448266665
     0.512600009  0.466466681  0.551266670
     0.465733337  0.515266673  0.607933362
     0.517066669  0.537199974  0.323600006
     0.589733315  0.564066696  0.413666662
     0.435466671  0.430200005  0.422466660
     0.571533330  0.427733326  0.577933311
     0.405866655  0.551399994  0.583266640
     0.481066672  0.508266671  0.678800011

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53033333  0.52573334  0.39273332
   0.49053332  0.47360001  0.44826667
   0.51260001  0.46646668  0.55126667
   0.46573334  0.51526667  0.60793336
   0.51706667  0.53719997  0.32360001
   0.58973331  0.56406670  0.41366666
   0.43546667  0.43020000  0.42246666
   0.57153333  0.42773333  0.57793331
   0.40586665  0.55139999  0.58326664
   0.48106667  0.50826667  0.67880001
 
 position of ions in cartesian coordinates  (Angst):
   7.95499992  7.88600016  5.89099979
   7.35799980  7.10400009  6.72399998
   7.68900013  6.99700022  8.26900005
   6.98600006  7.72900009  9.11900043
   7.75600004  8.05799961  4.85400009
   8.84599972  8.46100044  6.20499992
   6.53200006  6.45300007  6.33699989
   8.57299995  6.41599989  8.66899967
   6.08799982  8.27099991  8.74899960
   7.21600008  7.62400007 10.18200016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.05 KBytes
  max/ min on nodes  :        593.36        591.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3354
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4186: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027733E+03  (-0.5302751E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1295.08588938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09756917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00378121
  eigenvalues    EBANDS =      -199.10451815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.77333578 eV

  energy without entropy =      102.77711699  energy(sigma->0) =      102.77522638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4917
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4919

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260172E+03  (-0.1236945E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1295.08588938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09756917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.12550017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.24386504 eV

  energy without entropy =      -23.24386504  energy(sigma->0) =      -23.24386504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4073: real time      0.4099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3691381E+02  (-0.3680653E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1295.08588938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09756917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.03931271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.15767758 eV

  energy without entropy =      -60.15767758  energy(sigma->0) =      -60.15767758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3019718E+01  (-0.3011148E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1295.08588938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09756917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.05903120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.17739607 eV

  energy without entropy =      -63.17739607  energy(sigma->0) =      -63.17739607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4105: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6237: real time      0.6273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2942072E-01  (-0.2941136E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5840834 magnetization 

 Broyden mixing:
  rms(total) = 0.12112E+01    rms(broyden)= 0.12110E+01
  rms(prec ) = 0.14540E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1295.08588938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09756917
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.08845192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20681679 eV

  energy without entropy =      -63.20681679  energy(sigma->0) =      -63.20681679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3668: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5482981E+01  (-0.8708016E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5329423 magnetization 

 Broyden mixing:
  rms(total) = 0.57747E+00    rms(broyden)= 0.57744E+00
  rms(prec ) = 0.68387E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5473
  1.5473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1342.44216784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57583732
  PAW double counting   =       230.71599642     -235.93678445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.16263716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72383533 eV

  energy without entropy =      -57.72383533  energy(sigma->0) =      -57.72383533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4122: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1232834E+01  (-0.3992521E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005845 magnetization 

 Broyden mixing:
  rms(total) = 0.22857E+00    rms(broyden)= 0.22851E+00
  rms(prec ) = 0.26279E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5591
  1.4227  1.6955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1378.77941823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65325527
  PAW double counting   =       289.78130837     -295.24566179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.42640556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49100157 eV

  energy without entropy =      -56.49100157  energy(sigma->0) =      -56.49100157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4075: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1529504E+00  (-0.1748296E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984255 magnetization 

 Broyden mixing:
  rms(total) = 0.92858E-01    rms(broyden)= 0.92852E-01
  rms(prec ) = 0.11696E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  2.4056  0.9048  1.5834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1385.99960329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17771173
  PAW double counting   =       298.48582231     -303.87740083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.65050145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33805115 eV

  energy without entropy =      -56.33805115  energy(sigma->0) =      -56.33805115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3142
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4492: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2011
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1734

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5158592E-01  (-0.6823497E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969293 magnetization 

 Broyden mixing:
  rms(total) = 0.25442E-01    rms(broyden)= 0.25436E-01
  rms(prec ) = 0.48002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4233
  2.2607  1.6018  0.9152  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1392.59528973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57868618
  PAW double counting   =       303.57131915     -308.90928068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45782052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28646523 eV

  energy without entropy =      -56.28646523  energy(sigma->0) =      -56.28646523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3660: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1924
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3953047E-02  (-0.1455436E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959639 magnetization 

 Broyden mixing:
  rms(total) = 0.17178E-01    rms(broyden)= 0.17175E-01
  rms(prec ) = 0.35489E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6660
  2.7296  2.2615  1.0131  1.0131  1.3127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1394.78816122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60942307
  PAW double counting   =       302.99994893     -308.34711919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.28252414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28251218 eV

  energy without entropy =      -56.28251218  energy(sigma->0) =      -56.28251218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3164
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4091: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1336

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283844E-01  (-0.9553599E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954905 magnetization 

 Broyden mixing:
  rms(total) = 0.74275E-02    rms(broyden)= 0.74270E-02
  rms(prec ) = 0.17112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7234
  3.2810  2.4820  1.4202  1.0469  1.0552  1.0552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1399.51791073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73957365
  PAW double counting   =       301.84655404     -307.17946353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68434753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26967374 eV

  energy without entropy =      -56.26967374  energy(sigma->0) =      -56.26967374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4075: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1838663E-02  (-0.1280080E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952170 magnetization 

 Broyden mixing:
  rms(total) = 0.62219E-02    rms(broyden)= 0.62218E-02
  rms(prec ) = 0.11847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9192
  4.3402  2.5196  2.1797  1.4474  0.9455  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1401.14526273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76203869
  PAW double counting   =       301.26834273     -306.60253366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08001780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27151240 eV

  energy without entropy =      -56.27151240  energy(sigma->0) =      -56.27151240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3104
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4069: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1020781E-01  (-0.1882361E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952173 magnetization 

 Broyden mixing:
  rms(total) = 0.29414E-02    rms(broyden)= 0.29412E-02
  rms(prec ) = 0.61672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9990
  5.1160  2.7465  2.1930  1.4904  1.4904  0.9482  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1401.94061385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76274261
  PAW double counting   =       301.24711087     -306.58132337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29555684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28172021 eV

  energy without entropy =      -56.28172021  energy(sigma->0) =      -56.28172021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3124
    SETDIJ:  cpu time      0.1928: real time      0.1938
     EDDAV:  cpu time      0.4136: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1998
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1264: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6033051E-02  (-0.8860632E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950598 magnetization 

 Broyden mixing:
  rms(total) = 0.17618E-02    rms(broyden)= 0.17617E-02
  rms(prec ) = 0.35428E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1687
  6.2092  3.4891  2.2871  1.9857  1.3383  1.3383  0.9762  0.9762  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1402.31405476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75778526
  PAW double counting   =       301.36711734     -306.70209198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92242949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28775326 eV

  energy without entropy =      -56.28775326  energy(sigma->0) =      -56.28775326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3045
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4104: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3820352E-02  (-0.5846497E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950967 magnetization 

 Broyden mixing:
  rms(total) = 0.11702E-02    rms(broyden)= 0.11701E-02
  rms(prec ) = 0.19503E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1806
  6.6401  3.9079  2.4140  2.0185  1.4719  1.4719  0.9940  0.9940  0.9860  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1402.25960767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74590508
  PAW double counting   =       301.32708934     -306.66061211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97026862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29157362 eV

  energy without entropy =      -56.29157362  energy(sigma->0) =      -56.29157362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3037
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4520: real time      0.4549
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1072235E-02  (-0.9080489E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950418 magnetization 

 Broyden mixing:
  rms(total) = 0.67588E-03    rms(broyden)= 0.67582E-03
  rms(prec ) = 0.11359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2771
  7.7000  4.3553  2.4253  2.4253  1.7326  1.3761  1.1412  0.9921  0.9921  0.9904
  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1402.33539539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74690480
  PAW double counting   =       301.37467238     -306.70825786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89649015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29264585 eV

  energy without entropy =      -56.29264585  energy(sigma->0) =      -56.29264585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3007
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4113: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6697682E-03  (-0.4483098E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950214 magnetization 

 Broyden mixing:
  rms(total) = 0.35937E-03    rms(broyden)= 0.35930E-03
  rms(prec ) = 0.63146E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3056
  7.8572  4.8284  2.7680  2.2545  1.7420  1.7420  1.4011  0.9112  0.9892  0.9892
  1.0922  1.0922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1402.34808462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74549433
  PAW double counting   =       301.35452356     -306.68834551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88282375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29331562 eV

  energy without entropy =      -56.29331562  energy(sigma->0) =      -56.29331562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2988
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4124: real time      0.4151
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2777936E-03  (-0.1265922E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950115 magnetization 

 Broyden mixing:
  rms(total) = 0.18916E-03    rms(broyden)= 0.18910E-03
  rms(prec ) = 0.34274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3456
  8.5335  5.1539  3.1344  2.5077  2.1210  1.6020  1.3695  1.1431  0.9143  0.9747
  0.9747  1.0322  1.0322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1402.36494729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74590264
  PAW double counting   =       301.35284019     -306.68662062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86668871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29359341 eV

  energy without entropy =      -56.29359341  energy(sigma->0) =      -56.29359341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2990
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4130: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1968
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1146589E-03  (-0.4720454E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950145 magnetization 

 Broyden mixing:
  rms(total) = 0.13746E-03    rms(broyden)= 0.13738E-03
  rms(prec ) = 0.21755E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2922
  8.5831  5.3167  3.2854  2.4471  2.1278  1.4563  1.4563  1.2617  1.2617  1.0059
  1.0059  0.9225  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1402.35899954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74521144
  PAW double counting   =       301.33461188     -306.66845969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87199252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29370807 eV

  energy without entropy =      -56.29370807  energy(sigma->0) =      -56.29370807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2999
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4155: real time      0.4181
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1969
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3372257E-04  (-0.5520839E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950150 magnetization 

 Broyden mixing:
  rms(total) = 0.70676E-04    rms(broyden)= 0.70542E-04
  rms(prec ) = 0.13214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  8.8371  5.7407  3.8734  2.7264  2.4449  1.9927  1.4453  1.4453  1.1555  1.1555
  0.9891  0.9891  1.0310  0.9060  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1402.36278563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74528478
  PAW double counting   =       301.33882203     -306.67265870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86832465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29374179 eV

  energy without entropy =      -56.29374179  energy(sigma->0) =      -56.29374179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3107
    SETDIJ:  cpu time      0.1931: real time      0.1941
     EDDAV:  cpu time      0.3289: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0415: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3377123E-04  (-0.5474883E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950171 magnetization 

 Broyden mixing:
  rms(total) = 0.59601E-04    rms(broyden)= 0.59444E-04
  rms(prec ) = 0.82609E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  8.9010  5.9155  4.1714  2.8462  2.4172  2.0433  1.2993  1.2993  1.4685  1.4685
  0.9941  0.9941  1.0774  1.0774  0.9250  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1402.36486918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74520312
  PAW double counting   =       301.34112573     -306.67493884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86621677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29377556 eV

  energy without entropy =      -56.29377556  energy(sigma->0) =      -56.29377556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3128
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3770: real time      0.3795
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0930: real time      1.0992

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7651706E-05  (-0.1273078E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950173 magnetization 

 Broyden mixing:
  rms(total) = 0.27712E-04    rms(broyden)= 0.27380E-04
  rms(prec ) = 0.41556E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  9.0317  6.3586  4.6513  3.1729  2.5660  2.3097  2.0016  1.3044  1.3044  1.3790
  1.1483  1.1483  0.9896  0.9896  0.9127  0.9793  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1402.36643385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74520891
  PAW double counting   =       301.34072702     -306.67453658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86466909
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29378322 eV

  energy without entropy =      -56.29378322  energy(sigma->0) =      -56.29378322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3117
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3321: real time      0.3343
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0462: real time      1.0521

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4476422E-05  (-0.9902921E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950166 magnetization 

 Broyden mixing:
  rms(total) = 0.25578E-04    rms(broyden)= 0.25218E-04
  rms(prec ) = 0.32430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3823
  9.1045  6.4337  4.7904  3.2032  2.4101  2.4101  2.0169  1.5651  1.2966  1.2966
  1.3329  0.9917  0.9917  1.0832  1.0832  1.0294  0.9459  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1402.36769897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74522886
  PAW double counting   =       301.34152118     -306.67533992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86341922
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29378769 eV

  energy without entropy =      -56.29378769  energy(sigma->0) =      -56.29378769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3294: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0405: real time      1.0463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1093122E-05  (-0.1957032E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950166 magnetization 

 Broyden mixing:
  rms(total) = 0.84729E-05    rms(broyden)= 0.73227E-05
  rms(prec ) = 0.12791E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.1133  6.8029  5.1154  3.6348  2.7887  2.5014  1.9802  1.9802  1.3749  1.3749
  1.3946  1.1248  1.1248  0.9943  0.9943  1.0000  1.0000  0.9198  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1402.36778323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74522036
  PAW double counting   =       301.34099224     -306.67481282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86332571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29378879 eV

  energy without entropy =      -56.29378879  energy(sigma->0) =      -56.29378879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3172
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.2892: real time      0.2910
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7972: real time      0.8019

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8627630E-06  (-0.2302082E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950166 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.38210935
  -Hartree energ DENC   =     -1402.36810613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74523090
  PAW double counting   =       301.34094609     -306.67476581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86301508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29378965 eV

  energy without entropy =      -56.29378965  energy(sigma->0) =      -56.29378965


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4179       2 -58.8327       3 -58.8707       4 -58.4829       5 -42.1803
       6 -41.6424       7 -41.7480       8 -41.8303       9 -41.8093      10 -41.9607
 
 
 
 E-fermi :  -6.2112     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -6.2111852326

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6778      2.00000
      2     -18.1906      2.00000
      3     -14.4331      2.00000
      4     -13.0836      2.00000
      5     -11.4834      2.00000
      6     -11.0210      2.00000
      7      -9.9831      2.00000
      8      -9.0388      2.00000
      9      -7.7810      2.00000
     10      -6.7662      2.00000
     11      -6.4730      2.00000
     12      -1.1211      0.00000
     13      -0.6025      0.00000
     14      -0.2867      0.00000
     15       0.2238      0.00000
     16       0.2437      0.00000
     17       0.3068      0.00000
     18       0.4146      0.00000
     19       0.5512      0.00000
     20       0.6972      0.00000
     21       0.9370      0.00000
     22       0.9614      0.00000
     23       0.9940      0.00000
     24       1.0221      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.002   0.002   0.002  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.348   0.010  -0.011  -0.018   0.002  -0.003
 -0.002   0.000   0.010  -4.358   0.003   0.002  -0.020   0.000
  0.002  -0.000  -0.011   0.003  -4.348  -0.003   0.000  -0.018
  0.002   0.000  -0.018   0.002  -0.003  -0.772   0.000  -0.000
 -0.002  -0.000   0.002  -0.020   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.000  -0.018  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.163  -0.056   0.041  -0.048  -0.024   0.021  -0.016
 -1.163   1.003   0.094  -0.089   0.056   0.039  -0.039   0.026
 -0.056   0.094   1.089  -0.112   0.156   0.158  -0.044   0.056
  0.041  -0.089  -0.112   1.232  -0.006  -0.044   0.216  -0.004
 -0.048   0.056   0.156  -0.006   1.103   0.056  -0.004   0.167
 -0.024   0.039   0.158  -0.044   0.056   0.026  -0.012   0.014
  0.021  -0.039  -0.044   0.216  -0.004  -0.012   0.041  -0.002
 -0.016   0.026   0.056  -0.004   0.167   0.014  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1967
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0781: real time      1.0839
    STRESS:  cpu time      3.4090: real time      3.4270
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     125.47865    63.68029   681.22287    -1.08773   -52.18157   -81.95469
  Hartree   345.23701   323.45961   733.67153    -0.08789   -27.12674   -65.15263
  E(xc)     -76.52196   -76.92413   -75.68267    -0.01184    -0.15798     0.12275
  Local    -670.46010  -594.04508 -1603.26338     1.75511    75.20799   149.06720
  n-local   -30.22272   -29.59374   -30.12091    -0.06029    -0.07978    -0.15809
  augment    -0.65573    -0.62171    -0.70955    -0.00987     0.02956    -0.00785
  Kinetic   305.77911   314.20632   292.82008     0.76060     4.46664    -5.31662
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.73932     0.78797    -1.43562     1.25810     0.15813    -3.39991
  in kB      -0.35097     0.37406    -0.68151     0.59724     0.07507    -1.61400
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.543E+02 -.741E+02 0.117E+03   0.559E+02 0.757E+02 -.119E+03   0.115E+01 0.535E+00 0.363E+00   0.646E-05 0.925E-05 0.329E-04
   0.554E+02 0.736E+02 0.245E+02   -.568E+02 -.756E+02 -.227E+02   -.193E-02 -.644E+00 0.110E+01   -.170E-04 -.510E-04 0.180E-03
   -.645E+02 0.812E+02 -.249E+02   0.650E+02 -.821E+02 0.243E+02   0.170E+00 0.801E+00 -.150E+01   -.361E-04 0.608E-04 0.651E-04
   0.642E+02 -.705E+02 -.119E+03   -.648E+02 0.718E+02 0.120E+03   -.255E+00 -.151E+01 -.415E+00   0.759E-04 -.684E-04 -.101E-03
   0.628E+01 -.151E+02 0.661E+02   -.789E+01 0.159E+02 -.727E+02   0.101E+01 -.108E+01 0.585E+01   -.574E-05 0.629E-05 -.231E-04
   -.535E+02 -.380E+02 -.509E+00   0.576E+02 0.408E+02 0.217E+01   -.442E+01 -.281E+01 -.152E+01   0.222E-04 0.139E-04 0.150E-04
   0.487E+02 0.416E+02 0.272E+02   -.521E+02 -.442E+02 -.285E+02   0.385E+01 0.306E+01 0.190E+01   -.923E-05 -.789E-05 0.820E-05
   -.513E+02 0.375E+02 -.258E+02   0.544E+02 -.397E+02 0.269E+02   -.402E+01 0.260E+01 -.191E+01   -.337E-04 0.262E-04 -.147E-04
   0.545E+02 -.350E+02 0.157E+01   -.583E+02 0.375E+02 -.292E+01   0.437E+01 -.258E+01 0.189E+01   0.281E-04 -.185E-04 0.414E-05
   -.603E+01 -.218E+00 -.667E+02   0.702E+01 -.291E-02 0.723E+02   -.126E+01 0.639E+00 -.550E+01   -.355E-05 0.183E-06 -.404E-04
 -----------------------------------------------------------------------------------------------
   -.580E+00 0.984E+00 -.244E+00   -.231E-13 0.755E-14 0.000E+00   0.593E+00 -.995E+00 0.243E+00   0.272E-04 -.290E-04 0.127E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95500      7.88600      5.89100         2.654562      2.152610     -0.744677
      7.35800      7.10400      6.72400        -1.410899     -2.659249      2.871628
      7.68900      6.99700      8.26900         0.736891     -0.103277     -2.139747
      6.98600      7.72900      9.11900        -0.898165     -0.164064      0.243377
      7.75600      8.05800      4.85400        -0.611017     -0.332519     -0.711015
      8.84600      8.46100      6.20500        -0.342957     -0.018083      0.141758
      6.53200      6.45300      6.33700         0.383518      0.405016      0.531154
      8.57300      6.41600      8.66900        -0.834193      0.353787     -0.779406
      6.08800      8.27100      8.74900         0.583897     -0.054143      0.542303
      7.21600      7.62400     10.18200        -0.261637      0.419921      0.044626
 -----------------------------------------------------------------------------------
    total drift:                                0.013725     -0.011049     -0.001124


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29378965 eV

  energy  without entropy=      -56.29378965  energy(sigma->0) =      -56.29378965
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5070: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.73932      1.25810     -3.39991
      1.25810      0.78797      0.15813
     -3.39991      0.15813     -1.43562
  FORCES: max atom, RMS     4.160347    1.990038
  FORCE total and by dimension    6.293052    2.871628
  Stress total and by dimension    5.437176    3.399911
     LOOP+:  cpu time     30.2616: real time     30.4338
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.868
                            User time (sec):       33.620
                          System time (sec):        3.248
                         Elapsed time (sec):       38.270
  
                   Maximum memory used (kb):      556292.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172808
                          Major page faults:         5459
                 Voluntary context switches:         3143
