 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:42:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.532  0.397-   6 1.08   5 1.11   2 1.38
   2  0.490  0.466  0.437-   7 1.08   1 1.38   3 1.66
   3  0.474  0.459  0.546-   8 1.06   4 1.38   2 1.66
   4  0.490  0.522  0.612-   9 1.06  10 1.13   3 1.38
   5  0.540  0.531  0.323-   1 1.11
   6  0.574  0.580  0.438-   1 1.08
   7  0.453  0.417  0.400-   2 1.08
   8  0.449  0.395  0.564-   3 1.06
   9  0.512  0.588  0.598-   4 1.06
  10  0.477  0.511  0.685-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539200020  0.532333342  0.396866671
     0.489933332  0.465600014  0.437266668
     0.474133333  0.459066677  0.546333313
     0.490466658  0.521800009  0.611533356
     0.540466690  0.531133334  0.323066680
     0.573933347  0.579600016  0.438400014
     0.453066667  0.416733329  0.399733321
     0.449199994  0.395066675  0.564133326
     0.512266668  0.587800026  0.597933324
     0.477399985  0.510933336  0.684800021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53920002  0.53233334  0.39686667
   0.48993333  0.46560001  0.43726667
   0.47413333  0.45906668  0.54633331
   0.49046666  0.52180001  0.61153336
   0.54046669  0.53113333  0.32306668
   0.57393335  0.57960002  0.43840001
   0.45306667  0.41673333  0.39973332
   0.44919999  0.39506667  0.56413333
   0.51226667  0.58780003  0.59793332
   0.47739998  0.51093334  0.68480002
 
 position of ions in cartesian coordinates  (Angst):
   8.08800030  7.98500013  5.95300007
   7.34899998  6.98400021  6.55900002
   7.11199999  6.88600016  8.19499969
   7.35699987  7.82700014  9.17300034
   8.10700035  7.96700001  4.84600019
   8.60900021  8.69400024  6.57600021
   6.79600000  6.25099993  5.99599981
   6.73799992  5.92600012  8.46199989
   7.68400002  8.81700039  8.96899986
   7.16099977  7.66400003 10.27200031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.74 KBytes
  max/ min on nodes  :        593.56        593.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9443: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9726039E+02  (-0.5282996E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1264.07030007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62352406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003273
  eigenvalues    EBANDS =      -197.12041834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.26038953 eV

  energy without entropy =       97.26042226  energy(sigma->0) =       97.26040589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1171741E+03  (-0.1144357E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1264.07030007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62352406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.29456395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.91372335 eV

  energy without entropy =      -19.91372335  energy(sigma->0) =      -19.91372335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4493

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4039888E+02  (-0.4030131E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1264.07030007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62352406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.69344596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.31260536 eV

  energy without entropy =      -60.31260536  energy(sigma->0) =      -60.31260536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4863: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1875152E+01  (-0.1873127E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1264.07030007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62352406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.56859779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.18775718 eV

  energy without entropy =      -62.18775718  energy(sigma->0) =      -62.18775718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.6239: real time      0.6270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1645814E-01  (-0.1644510E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5571000 magnetization 

 Broyden mixing:
  rms(total) = 0.11538E+01    rms(broyden)= 0.11536E+01
  rms(prec ) = 0.13753E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1264.07030007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.62352406
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.58505593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20421532 eV

  energy without entropy =      -62.20421532  energy(sigma->0) =      -62.20421532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4633981E+01  (-0.7189740E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118430 magnetization 

 Broyden mixing:
  rms(total) = 0.56889E+00    rms(broyden)= 0.56886E+00
  rms(prec ) = 0.67142E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5945
  1.5945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1307.06661136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.97408412
  PAW double counting   =       222.77268954     -227.93044494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.80353290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57023390 eV

  energy without entropy =      -57.57023390  energy(sigma->0) =      -57.57023390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4535: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1692

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1199370E+01  (-0.3524278E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834344 magnetization 

 Broyden mixing:
  rms(total) = 0.21423E+00    rms(broyden)= 0.21417E+00
  rms(prec ) = 0.24783E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5053
  1.2112  1.7995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1342.12546264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.04582241
  PAW double counting   =       277.34963322     -282.73427691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.39016128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37086356 eV

  energy without entropy =      -56.37086356  energy(sigma->0) =      -56.37086356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1279114E+00  (-0.1970274E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806693 magnetization 

 Broyden mixing:
  rms(total) = 0.10122E+00    rms(broyden)= 0.10121E+00
  rms(prec ) = 0.12476E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6428
  2.4077  0.8640  1.6568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1349.30452809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54240751
  PAW double counting   =       285.01942667     -290.35118813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.63265177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24295217 eV

  energy without entropy =      -56.24295217  energy(sigma->0) =      -56.24295217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.2018: real time      1.2080

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5372417E-01  (-0.7652359E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798412 magnetization 

 Broyden mixing:
  rms(total) = 0.26076E-01    rms(broyden)= 0.26068E-01
  rms(prec ) = 0.48580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4320
  2.2463  1.6737  0.9040  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1355.46427198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91846278
  PAW double counting   =       287.90639174     -293.16935531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.86403688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18922801 eV

  energy without entropy =      -56.18922801  energy(sigma->0) =      -56.18922801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1638: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4080710E-02  (-0.1257865E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792731 magnetization 

 Broyden mixing:
  rms(total) = 0.16351E-01    rms(broyden)= 0.16349E-01
  rms(prec ) = 0.36410E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6411
  2.4568  2.4568  1.3688  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1357.13720891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94424707
  PAW double counting   =       287.66453057     -292.93640049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.20389718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18514730 eV

  energy without entropy =      -56.18514730  energy(sigma->0) =      -56.18514730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3300: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0465: real time      1.0517

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1158233E-01  (-0.1185993E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786374 magnetization 

 Broyden mixing:
  rms(total) = 0.77540E-02    rms(broyden)= 0.77527E-02
  rms(prec ) = 0.17289E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6642
  3.1370  2.4273  1.4103  1.0049  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1362.19678890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.07694056
  PAW double counting   =       286.31110940     -291.57304108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27536659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17356496 eV

  energy without entropy =      -56.17356496  energy(sigma->0) =      -56.17356496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1640: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1301463E-02  (-0.1177648E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783520 magnetization 

 Broyden mixing:
  rms(total) = 0.60344E-02    rms(broyden)= 0.60343E-02
  rms(prec ) = 0.12591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9171
  4.3021  2.4062  2.2971  1.5143  0.9503  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1363.43661196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09597206
  PAW double counting   =       285.95055048     -291.21294129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.05541735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17486642 eV

  energy without entropy =      -56.17486642  energy(sigma->0) =      -56.17486642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4100: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1017253E-01  (-0.2015614E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783581 magnetization 

 Broyden mixing:
  rms(total) = 0.33654E-02    rms(broyden)= 0.33651E-02
  rms(prec ) = 0.64422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9572
  5.0297  2.7263  2.1735  1.4115  1.4115  0.9717  0.9717  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1364.55519778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10007600
  PAW double counting   =       285.75897249     -291.02040691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.95206439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.18503895 eV

  energy without entropy =      -56.18503895  energy(sigma->0) =      -56.18503895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3075
    SETDIJ:  cpu time      0.1939: real time      0.1949
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5410048E-02  (-0.8262738E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781163 magnetization 

 Broyden mixing:
  rms(total) = 0.23916E-02    rms(broyden)= 0.23913E-02
  rms(prec ) = 0.42050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1861
  6.3092  3.5057  2.2347  2.1653  1.3236  1.3236  0.9497  0.9497  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1364.92334862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09628781
  PAW double counting   =       285.92775381     -291.19161244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.58311121
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19044900 eV

  energy without entropy =      -56.19044900  energy(sigma->0) =      -56.19044900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4619790E-02  (-0.8502353E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781990 magnetization 

 Broyden mixing:
  rms(total) = 0.99924E-03    rms(broyden)= 0.99913E-03
  rms(prec ) = 0.17961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1933
  6.7141  3.9271  2.4323  2.0821  1.4824  1.2366  1.2366  0.9168  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1364.86868400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08276994
  PAW double counting   =       285.87852007     -291.14003072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63122573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19506879 eV

  energy without entropy =      -56.19506879  energy(sigma->0) =      -56.19506879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4502: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9523772E-03  (-0.9542453E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781223 magnetization 

 Broyden mixing:
  rms(total) = 0.63828E-03    rms(broyden)= 0.63818E-03
  rms(prec ) = 0.11361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3051
  7.7906  4.3471  2.4538  2.4538  1.9620  1.3060  1.3060  0.9515  0.9515  0.9649
  0.8690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1364.97959555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08556792
  PAW double counting   =       285.93913982     -291.20097188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52374312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19602117 eV

  energy without entropy =      -56.19602117  energy(sigma->0) =      -56.19602117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7872374E-03  (-0.6505711E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781278 magnetization 

 Broyden mixing:
  rms(total) = 0.27492E-03    rms(broyden)= 0.27488E-03
  rms(prec ) = 0.53366E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  8.0184  4.8496  2.7616  2.3533  1.7767  1.6466  1.2647  1.2647  0.9493  0.9493
  0.9813  0.8809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1364.95963834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08310913
  PAW double counting   =       285.89150237     -291.15335123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54201198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19680840 eV

  energy without entropy =      -56.19680840  energy(sigma->0) =      -56.19680840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2969
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1998680E-03  (-0.9702874E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781314 magnetization 

 Broyden mixing:
  rms(total) = 0.20126E-03    rms(broyden)= 0.20121E-03
  rms(prec ) = 0.35253E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3371
  8.4858  5.1261  3.0389  2.5057  1.9868  1.9868  1.3203  1.3203  0.9590  0.9590
  0.9173  0.8880  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1364.96200813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08292927
  PAW double counting   =       285.88268611     -291.14442472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53977244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19700827 eV

  energy without entropy =      -56.19700827  energy(sigma->0) =      -56.19700827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0677: real time      1.0730

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1189186E-03  (-0.4017176E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781257 magnetization 

 Broyden mixing:
  rms(total) = 0.11220E-03    rms(broyden)= 0.11215E-03
  rms(prec ) = 0.19836E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2853
  8.5685  5.3116  3.2969  2.3505  2.2268  1.7231  1.4401  1.1962  1.1962  0.9021
  0.9280  0.9280  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1364.96868531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08277754
  PAW double counting   =       285.88213839     -291.14404053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53289894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19712719 eV

  energy without entropy =      -56.19712719  energy(sigma->0) =      -56.19712719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3198572E-04  (-0.5025039E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781217 magnetization 

 Broyden mixing:
  rms(total) = 0.75598E-04    rms(broyden)= 0.75520E-04
  rms(prec ) = 0.13875E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  8.8733  5.7301  3.8665  2.7234  2.3485  1.9047  1.5719  1.3265  1.3265  1.0189
  1.0189  0.9342  0.9342  0.8912  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1364.97680095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08304612
  PAW double counting   =       285.88855324     -291.15048461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52505461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19715918 eV

  energy without entropy =      -56.19715918  energy(sigma->0) =      -56.19715918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3183182E-04  (-0.5113744E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781234 magnetization 

 Broyden mixing:
  rms(total) = 0.44617E-04    rms(broyden)= 0.44492E-04
  rms(prec ) = 0.70496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  8.9363  5.9265  4.1971  2.8101  2.3978  1.9605  1.6772  1.4956  1.2679  1.2679
  1.0849  1.0849  0.9353  0.9353  0.9139  0.9139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1364.97527723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08279762
  PAW double counting   =       285.88789632     -291.14981157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52637780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19719101 eV

  energy without entropy =      -56.19719101  energy(sigma->0) =      -56.19719101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9554230E-05  (-0.1444733E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781257 magnetization 

 Broyden mixing:
  rms(total) = 0.26464E-04    rms(broyden)= 0.26253E-04
  rms(prec ) = 0.40657E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  8.9995  6.3630  4.5770  3.1194  2.5545  2.0818  2.0818  1.3657  1.3657  1.2804
  1.2804  0.8914  0.9498  0.9851  0.9851  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1364.97563977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08276678
  PAW double counting   =       285.88613343     -291.14800613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52603652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19720056 eV

  energy without entropy =      -56.19720056  energy(sigma->0) =      -56.19720056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3697343E-05  (-0.6598697E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781250 magnetization 

 Broyden mixing:
  rms(total) = 0.14449E-04    rms(broyden)= 0.14067E-04
  rms(prec ) = 0.22010E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  9.0813  6.5013  4.8505  3.3528  2.4734  2.4734  1.8067  1.6023  1.2982  1.2982
  1.2844  1.2844  0.9774  0.9774  0.9257  0.8847  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1364.97690730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08279934
  PAW double counting   =       285.88777319     -291.14965653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52479460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19720426 eV

  energy without entropy =      -56.19720426  energy(sigma->0) =      -56.19720426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1311525E-05  (-0.2037487E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781251 magnetization 

 Broyden mixing:
  rms(total) = 0.83085E-05    rms(broyden)= 0.76262E-05
  rms(prec ) = 0.13578E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  9.1259  6.8565  5.0883  3.7182  2.7425  2.4239  2.0138  2.0138  1.3872  1.3872
  1.2908  1.2908  1.0090  1.0090  0.9383  0.9383  1.0143  0.9068  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1364.97682671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08278024
  PAW double counting   =       285.88698282     -291.14886585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52485772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19720557 eV

  energy without entropy =      -56.19720557  energy(sigma->0) =      -56.19720557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3290: real time      0.3307
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8405: real time      0.8447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9805835E-06  (-0.2358409E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781251 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       832.33977062
  -Hartree energ DENC   =     -1364.97749236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08280942
  PAW double counting   =       285.88725868     -291.14914635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.52421760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19720655 eV

  energy without entropy =      -56.19720655  energy(sigma->0) =      -56.19720655


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6672       2 -59.0092       3 -58.9729       4 -58.6520       5 -41.9801
       6 -42.2492       7 -42.2924       8 -42.2180       9 -42.2459      10 -41.7754
 
 
 
 E-fermi :  -5.5310     XC(G=0):  -0.4478     alpha+bet : -0.1681

 Fermi energy:        -5.5309531786

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.1481      2.00000
      2     -17.8491      2.00000
      3     -14.8917      2.00000
      4     -13.1404      2.00000
      5     -11.5250      2.00000
      6     -10.4741      2.00000
      7     -10.0499      2.00000
      8      -9.1041      2.00000
      9      -7.9307      2.00000
     10      -7.3287      2.00000
     11      -5.8203      2.00000
     12      -2.0359      0.00000
     13      -0.3914      0.00000
     14       0.0705      0.00000
     15       0.0934      0.00000
     16       0.2092      0.00000
     17       0.3670      0.00000
     18       0.4977      0.00000
     19       0.5271      0.00000
     20       0.6698      0.00000
     21       0.8537      0.00000
     22       0.9500      0.00000
     23       0.9982      0.00000
     24       1.0986      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000  -0.001   0.001   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.000  -0.000  -4.369  -0.000  -0.010  -0.015   0.000  -0.003
 -0.001   0.000  -0.000  -4.373   0.000   0.000  -0.016   0.000
  0.001  -0.000  -0.010   0.000  -4.363  -0.003   0.000  -0.013
  0.000  -0.000  -0.015   0.000  -0.003  -0.773  -0.000  -0.000
 -0.001  -0.000   0.000  -0.016   0.000  -0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.049  -0.003   0.017  -0.006  -0.015   0.012  -0.010
 -1.049   0.822   0.079  -0.057   0.050   0.033  -0.023   0.023
 -0.003   0.079   1.094  -0.003   0.165   0.166  -0.002   0.062
  0.017  -0.057  -0.003   1.171  -0.015  -0.002   0.196  -0.004
 -0.006   0.050   0.165  -0.015   1.017   0.062  -0.004   0.129
 -0.015   0.033   0.166  -0.002   0.062   0.028  -0.001   0.015
  0.012  -0.023  -0.002   0.196  -0.004  -0.001   0.034  -0.001
 -0.010   0.023   0.062  -0.004   0.129   0.015  -0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1961
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0786: real time      1.0836
    STRESS:  cpu time      3.4097: real time      3.4260
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -61.45245   252.56902   641.22288   240.56539    32.48403   -97.02260
  Hartree   257.45982   398.66206   708.85562   111.81081     9.29291   -71.98553
  E(xc)     -76.69056   -75.51774   -75.02782     0.87114     0.15784    -0.12467
  Local    -410.04124  -841.75339 -1541.77953  -335.89851   -37.99313   169.60444
  n-local   -28.50759   -30.48470   -29.40326    -1.44730     0.02653     0.02110
  augment    -0.46709    -0.58749    -0.55057    -0.07953    -0.02216    -0.01279
  Kinetic   318.43135   295.79343   285.89882   -16.25755    -5.28261     0.48512
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.64135    -0.69240   -10.15745    -0.43554    -1.33658     0.96507
  in kB      -0.30446    -0.32870    -4.82194    -0.20676    -0.63450     0.45814
  external pressure =       -1.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.660E+02 -.803E+02 0.908E+02   0.655E+02 0.798E+02 -.910E+02   -.119E+01 -.213E+01 0.606E+00   -.226E-05 0.165E-04 0.405E-04
   0.370E+02 0.736E+02 0.407E+02   -.362E+02 -.724E+02 -.399E+02   -.445E-01 0.113E+01 0.220E+01   -.315E-04 -.174E-04 0.113E-03
   0.341E+02 0.730E+02 -.137E+02   -.338E+02 -.720E+02 0.128E+02   0.871E+00 0.930E+00 -.998E+00   0.154E-04 0.305E-04 0.337E-04
   -.108E+02 -.619E+02 -.115E+03   0.105E+02 0.609E+02 0.115E+03   -.638E+00 -.967E+00 -.616E+00   -.308E-05 -.492E-04 -.103E-03
   -.729E+01 -.669E+01 0.646E+02   0.762E+01 0.689E+01 -.695E+02   -.109E-01 0.189E+00 0.548E+01   0.194E-06 0.279E-05 -.118E-04
   -.378E+02 -.479E+02 -.166E+02   0.409E+02 0.522E+02 0.200E+02   -.285E+01 -.385E+01 -.353E+01   0.450E-05 0.109E-04 0.176E-04
   0.339E+02 0.471E+02 0.387E+02   -.371E+02 -.515E+02 -.421E+02   0.310E+01 0.406E+01 0.316E+01   -.889E-05 -.963E-05 0.437E-05
   0.252E+02 0.626E+02 -.205E+02   -.278E+02 -.690E+02 0.225E+02   0.217E+01 0.560E+01 -.156E+01   0.135E-04 0.311E-04 -.810E-05
   -.176E+02 -.617E+02 -.666E+01   0.199E+02 0.684E+02 0.506E+01   -.186E+01 -.578E+01 0.113E+01   -.551E-05 -.214E-04 -.546E-05
   0.876E+01 0.233E+01 -.633E+02   -.955E+01 -.326E+01 0.672E+02   0.882E+00 0.665E+00 -.506E+01   0.365E-05 0.154E-05 -.251E-04
 -----------------------------------------------------------------------------------------------
   -.436E+00 0.170E+00 -.807E+00   0.000E+00 -.266E-14 0.142E-13   0.427E+00 -.153E+00 0.810E+00   -.139E-04 -.440E-05 0.558E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08800      7.98500      5.95300        -1.732890     -2.547796      0.386875
      7.34900      6.98400      6.55900         0.773802      2.370894      2.989536
      7.11200      6.88600      8.19500         1.209945      1.894321     -1.896678
      7.35700      7.82700      9.17300        -0.882109     -1.950861     -0.420666
      8.10700      7.96700      4.84600         0.318472      0.390387      0.584077
      8.60900      8.69400      6.57600         0.294922      0.428435     -0.139168
      6.79600      6.25100      5.99600        -0.139995     -0.369721     -0.246246
      6.73800      5.92600      8.46200        -0.370158     -0.864861      0.382867
      7.68400      8.81700      8.96900         0.430186      0.918943     -0.478205
      7.16100      7.66400     10.27200         0.097825     -0.269741     -1.162391
 -----------------------------------------------------------------------------------
    total drift:                               -0.009019      0.016896      0.003310


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.19720655 eV

  energy  without entropy=      -56.19720655  energy(sigma->0) =      -56.19720655
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5116: real time      0.5141


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.64135     -0.43554      0.96507
     -0.43554     -0.69240     -1.33658
      0.96507     -1.33658    -10.15745
  FORCES: max atom, RMS     3.893229    2.074533
  FORCE total and by dimension    6.560250    2.989536
  Stress total and by dimension   10.482341   10.157448
     LOOP+:  cpu time     30.4275: real time     30.5807
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.033
                            User time (sec):       33.824
                          System time (sec):        3.209
                         Elapsed time (sec):       38.382
  
                   Maximum memory used (kb):      560432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157798
                          Major page faults:         5468
                 Voluntary context switches:         3142
