 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:45:18
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.534  0.449-   5 1.10   6 1.12   2 1.42   4 1.79
   2  0.484  0.449  0.445-   7 1.13   1 1.42   3 1.44
   3  0.465  0.442  0.539-   8 1.08   2 1.44   4 1.51
   4  0.507  0.529  0.566-   9 1.03  10 1.10   3 1.51   1 1.79
   5  0.597  0.540  0.432-   1 1.10
   6  0.488  0.590  0.417-   1 1.12
   7  0.473  0.409  0.382-   2 1.13
   8  0.430  0.394  0.580-   3 1.08
   9  0.567  0.528  0.601-   4 1.03
  10  0.464  0.584  0.588-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525466665  0.534066645  0.448733330
     0.484200001  0.448600006  0.445199998
     0.464933332  0.442000008  0.539133326
     0.507133325  0.529266675  0.566266696
     0.596799978  0.539533361  0.432133325
     0.487666670  0.590399996  0.417333349
     0.473266665  0.408933322  0.382266680
     0.429533323  0.394466654  0.580200005
     0.566599973  0.528333346  0.600733312
     0.464400005  0.584466680  0.588066673

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52546666  0.53406665  0.44873333
   0.48420000  0.44860001  0.44520000
   0.46493333  0.44200001  0.53913333
   0.50713332  0.52926668  0.56626670
   0.59679998  0.53953336  0.43213332
   0.48766667  0.59040000  0.41733335
   0.47326667  0.40893332  0.38226668
   0.42953332  0.39446665  0.58020000
   0.56659997  0.52833335  0.60073331
   0.46440001  0.58446668  0.58806667
 
 position of ions in cartesian coordinates  (Angst):
   7.88199997  8.01099968  6.73099995
   7.26300001  6.72900009  6.67799997
   6.97399998  6.63000011  8.08699989
   7.60699987  7.93900013  8.49400043
   8.95199966  8.09300041  6.48199987
   7.31500006  8.85599995  6.26000023
   7.09899998  6.13399982  5.73400021
   6.44299984  5.91699982  8.70300007
   8.49899960  7.92500019  9.01099968
   6.96600008  8.76700020  8.82100010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.73 KBytes
  max/ min on nodes  :        593.40        592.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4191: real time      0.4213
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9746025E+02  (-0.5343912E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1396.15095624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55458511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005773
  eigenvalues    EBANDS =      -203.14315132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.46024768 eV

  energy without entropy =       97.46030541  energy(sigma->0) =       97.46027655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5249: real time      0.5277
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5250: real time      0.5278

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1170502E+03  (-0.1139649E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1396.15095624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55458511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.19343092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.58997419 eV

  energy without entropy =      -19.58997419  energy(sigma->0) =      -19.58997419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4029: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3799654E+02  (-0.3785558E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1396.15095624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55458511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.18996911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58651238 eV

  energy without entropy =      -57.58651238  energy(sigma->0) =      -57.58651238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4186899E+01  (-0.4180713E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1396.15095624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55458511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.37686843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.77341170 eV

  energy without entropy =      -61.77341170  energy(sigma->0) =      -61.77341170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2764077E-01  (-0.2763783E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5615900 magnetization 

 Broyden mixing:
  rms(total) = 0.11264E+01    rms(broyden)= 0.11262E+01
  rms(prec ) = 0.13584E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1396.15095624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55458511
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.40450920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.80105247 eV

  energy without entropy =      -61.80105247  energy(sigma->0) =      -61.80105247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4675636E+01  (-0.6581982E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185551 magnetization 

 Broyden mixing:
  rms(total) = 0.55898E+00    rms(broyden)= 0.55896E+00
  rms(prec ) = 0.66674E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6666
  1.6666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1442.36714482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80130807
  PAW double counting   =       223.33067329     -228.49048527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.25556014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.12541598 eV

  energy without entropy =      -57.12541598  energy(sigma->0) =      -57.12541598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1215532E+01  (-0.4352487E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881609 magnetization 

 Broyden mixing:
  rms(total) = 0.21975E+00    rms(broyden)= 0.21969E+00
  rms(prec ) = 0.25405E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9831
  1.9831  1.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1481.67436595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99095798
  PAW double counting   =       282.16305367     -287.57043898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.67488357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90988394 eV

  energy without entropy =      -55.90988394  energy(sigma->0) =      -55.90988394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1646630E+00  (-0.4803512E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929528 magnetization 

 Broyden mixing:
  rms(total) = 0.55540E-01    rms(broyden)= 0.55536E-01
  rms(prec ) = 0.90339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6019
  2.2789  0.9354  1.5913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1487.89122467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53814479
  PAW double counting   =       284.15746142     -289.39981663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.00557873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74522093 eV

  energy without entropy =      -55.74522093  energy(sigma->0) =      -55.74522093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4919: real time      0.4945
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.2039: real time      1.2098

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3385484E-01  (-0.9024495E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895410 magnetization 

 Broyden mixing:
  rms(total) = 0.25370E-01    rms(broyden)= 0.25368E-01
  rms(prec ) = 0.51180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4923
  2.1199  1.7027  1.0733  1.0733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1493.12032384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75433182
  PAW double counting   =       289.17353411     -294.44748649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.92721459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71136609 eV

  energy without entropy =      -55.71136609  energy(sigma->0) =      -55.71136609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8866870E-02  (-0.3589994E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872505 magnetization 

 Broyden mixing:
  rms(total) = 0.19999E-01    rms(broyden)= 0.19994E-01
  rms(prec ) = 0.35765E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6501
  2.4872  2.4872  1.1706  1.1706  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1497.35503283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85583817
  PAW double counting   =       289.29649010     -294.58094471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77464286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70249922 eV

  energy without entropy =      -55.70249922  energy(sigma->0) =      -55.70249922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.3293: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0486: real time      1.0536

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1079476E-01  (-0.6631233E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874998 magnetization 

 Broyden mixing:
  rms(total) = 0.89058E-02    rms(broyden)= 0.89055E-02
  rms(prec ) = 0.19629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7609
  3.2621  2.3438  1.7755  1.1414  1.1414  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1500.46754921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93470993
  PAW double counting   =       287.53597880     -292.80018450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75045238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69170446 eV

  energy without entropy =      -55.69170446  energy(sigma->0) =      -55.69170446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1276444E-02  (-0.5736388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866585 magnetization 

 Broyden mixing:
  rms(total) = 0.62209E-02    rms(broyden)= 0.62205E-02
  rms(prec ) = 0.11967E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8734
  4.3459  2.4704  1.9800  1.2460  1.0621  1.0621  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1503.72511258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00873325
  PAW double counting   =       287.86525151     -293.13680655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.56083943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69298090 eV

  energy without entropy =      -55.69298090  energy(sigma->0) =      -55.69298090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7674917E-02  (-0.1415256E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868500 magnetization 

 Broyden mixing:
  rms(total) = 0.33181E-02    rms(broyden)= 0.33181E-02
  rms(prec ) = 0.70545E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0184
  4.9187  2.8381  2.3788  1.7585  1.2225  0.9132  1.0585  1.0585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1503.87611311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98624169
  PAW double counting   =       287.30978728     -292.57862407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.39774051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70065582 eV

  energy without entropy =      -55.70065582  energy(sigma->0) =      -55.70065582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8411519E-02  (-0.1680630E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869488 magnetization 

 Broyden mixing:
  rms(total) = 0.25770E-02    rms(broyden)= 0.25767E-02
  rms(prec ) = 0.41526E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1647
  6.1531  3.4848  2.1758  1.9003  1.6625  1.0470  1.0470  0.9029  1.1094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1504.16165718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97439722
  PAW double counting   =       287.31144629     -292.57771084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11133572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70906734 eV

  energy without entropy =      -55.70906734  energy(sigma->0) =      -55.70906734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3339934E-02  (-0.6214134E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867577 magnetization 

 Broyden mixing:
  rms(total) = 0.13182E-02    rms(broyden)= 0.13181E-02
  rms(prec ) = 0.21382E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2256
  6.8270  3.9479  2.2842  2.2842  1.4533  1.4533  0.9131  1.0225  1.0353  1.0353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1504.39965561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97064560
  PAW double counting   =       287.42605497     -292.69438917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87085597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71240728 eV

  energy without entropy =      -55.71240728  energy(sigma->0) =      -55.71240728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0697: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1469330E-02  (-0.2202147E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868367 magnetization 

 Broyden mixing:
  rms(total) = 0.87208E-03    rms(broyden)= 0.87201E-03
  rms(prec ) = 0.13259E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  7.8888  4.5845  2.7117  2.2895  1.6684  1.4703  1.3306  1.0174  1.0174  0.9410
  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1504.28104986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96542751
  PAW double counting   =       287.35762070     -292.62456772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98710014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71387661 eV

  energy without entropy =      -55.71387661  energy(sigma->0) =      -55.71387661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3027
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5975002E-03  (-0.6620725E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867826 magnetization 

 Broyden mixing:
  rms(total) = 0.30066E-03    rms(broyden)= 0.30061E-03
  rms(prec ) = 0.53914E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3740
  8.1986  4.9888  2.8459  2.4601  2.0314  1.5594  1.1919  1.1919  0.9172  1.0765
  1.0130  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1504.36858493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96720333
  PAW double counting   =       287.39697885     -292.66457022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90129404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71447411 eV

  energy without entropy =      -55.71447411  energy(sigma->0) =      -55.71447411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2985
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4416: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1375: real time      1.1431

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2411703E-03  (-0.1145691E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867743 magnetization 

 Broyden mixing:
  rms(total) = 0.18385E-03    rms(broyden)= 0.18378E-03
  rms(prec ) = 0.30417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  8.5919  5.2566  3.1384  2.5601  2.2293  1.7477  1.3351  1.3351  1.0168  1.0168
  0.9160  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1504.36787490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96665015
  PAW double counting   =       287.38160880     -292.64936298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90152924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71471528 eV

  energy without entropy =      -55.71471528  energy(sigma->0) =      -55.71471528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8051845E-04  (-0.1612996E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867758 magnetization 

 Broyden mixing:
  rms(total) = 0.10136E-03    rms(broyden)= 0.10128E-03
  rms(prec ) = 0.17783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  8.7515  5.5472  3.6804  2.6047  2.3590  1.9064  1.5187  1.2980  1.2980  1.0171
  1.0171  1.0513  0.9329  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1504.37189653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96652018
  PAW double counting   =       287.38035704     -292.64804451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.89752487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71479579 eV

  energy without entropy =      -55.71479579  energy(sigma->0) =      -55.71479579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0290: real time      1.0341

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4546606E-04  (-0.8533967E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867773 magnetization 

 Broyden mixing:
  rms(total) = 0.49472E-04    rms(broyden)= 0.49316E-04
  rms(prec ) = 0.87139E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  8.9015  5.8004  3.9903  2.6930  2.4116  1.9797  1.9797  1.3545  1.3545  1.0161
  1.0161  0.9250  0.9792  1.0840  1.0840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1504.38090557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96665482
  PAW double counting   =       287.38105552     -292.64866905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88876988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71484126 eV

  energy without entropy =      -55.71484126  energy(sigma->0) =      -55.71484126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0393

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1489626E-04  (-0.1334088E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867761 magnetization 

 Broyden mixing:
  rms(total) = 0.39950E-04    rms(broyden)= 0.39761E-04
  rms(prec ) = 0.58806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4671
  8.9837  6.1318  4.4996  2.8924  2.4724  2.3232  1.8167  1.5952  1.3436  1.3436
  1.0147  1.0147  1.1371  0.9201  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1504.38149283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96661422
  PAW double counting   =       287.38572754     -292.65337989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88811810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71485616 eV

  energy without entropy =      -55.71485616  energy(sigma->0) =      -55.71485616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5801491E-05  (-0.8640852E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867779 magnetization 

 Broyden mixing:
  rms(total) = 0.14226E-04    rms(broyden)= 0.13689E-04
  rms(prec ) = 0.23805E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4743
  9.0726  6.4932  4.7901  3.3360  2.5015  2.3561  1.8286  1.4508  1.4508  1.5386
  1.0129  1.0129  1.1830  1.1229  0.9188  0.9970  0.9970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1504.38109304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96656841
  PAW double counting   =       287.38270291     -292.65032258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88851055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71486196 eV

  energy without entropy =      -55.71486196  energy(sigma->0) =      -55.71486196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3258: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1911264E-05  (-0.3139005E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867787 magnetization 

 Broyden mixing:
  rms(total) = 0.15624E-04    rms(broyden)= 0.15140E-04
  rms(prec ) = 0.21620E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5019
  9.1456  6.7209  5.0445  3.4384  2.6853  2.4808  2.2287  1.9549  1.3982  1.3982
  1.2881  1.2881  1.0159  1.0159  0.9189  0.9998  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1504.37998576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96652524
  PAW double counting   =       287.38225600     -292.64987014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88958211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71486387 eV

  energy without entropy =      -55.71486387  energy(sigma->0) =      -55.71486387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.2834: real time      0.2850
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0030: real time      1.0080

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1527727E-05  (-0.3115490E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867782 magnetization 

 Broyden mixing:
  rms(total) = 0.73232E-05    rms(broyden)= 0.62272E-05
  rms(prec ) = 0.96040E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4685
  9.1829  6.9228  5.1863  3.7721  2.8668  2.4332  2.3226  1.8677  1.4108  1.2892
  1.2892  1.2154  1.2154  1.0152  1.0152  0.9199  0.9660  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1504.38129180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96656601
  PAW double counting   =       287.38241619     -292.65004338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88830532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71486540 eV

  energy without entropy =      -55.71486540  energy(sigma->0) =      -55.71486540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2835: real time      0.2850
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.7914: real time      0.7953

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2575778E-06  (-0.5976108E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867782 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       969.71198188
  -Hartree energ DENC   =     -1504.38165680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96657502
  PAW double counting   =       287.38288927     -292.65052204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.88794401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71486565 eV

  energy without entropy =      -55.71486565  energy(sigma->0) =      -55.71486565


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5835       2 -58.6810       3 -58.6778       4 -58.5241       5 -41.6380
       6 -41.5349       7 -41.8026       8 -42.0193       9 -42.3474      10 -41.6956
 
 
 
 E-fermi :  -5.3230     XC(G=0):  -0.4266     alpha+bet : -0.1681

 Fermi energy:        -5.3229725337

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6273      2.00000
      2     -16.3824      2.00000
      3     -15.3221      2.00000
      4     -12.6180      2.00000
      5     -11.8606      2.00000
      6     -10.9232      2.00000
      7      -9.1487      2.00000
      8      -9.1162      2.00000
      9      -8.2537      2.00000
     10      -6.6128      2.00000
     11      -5.5789      2.00000
     12      -1.1375      0.00000
     13      -0.3613      0.00000
     14      -0.0398      0.00000
     15       0.1757      0.00000
     16       0.3091      0.00000
     17       0.3859      0.00000
     18       0.5910      0.00000
     19       0.6425      0.00000
     20       0.8164      0.00000
     21       0.8826      0.00000
     22       0.9697      0.00000
     23       1.0225      0.00000
     24       1.0566      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001   0.003  -0.001   0.002   0.002   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.001  -0.000  -4.369   0.004  -0.003  -0.015   0.001  -0.001
  0.003  -0.000   0.004  -4.356   0.001   0.001  -0.012   0.000
 -0.001   0.000  -0.003   0.001  -4.368  -0.001   0.000  -0.015
  0.002   0.000  -0.015   0.001  -0.001  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.012   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.001   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.444  -1.012  -0.038  -0.054  -0.004  -0.017  -0.023  -0.003
 -1.012   0.852   0.063   0.089   0.013   0.037   0.010   0.016
 -0.038   0.063   1.172  -0.029   0.031   0.193  -0.012   0.011
 -0.054   0.089  -0.029   0.954   0.003  -0.013   0.124   0.001
 -0.004   0.013   0.031   0.003   1.154   0.011   0.001   0.185
 -0.017   0.037   0.193  -0.013   0.011   0.036  -0.004   0.004
 -0.023   0.010  -0.012   0.124   0.001  -0.004   0.020  -0.001
 -0.003   0.016   0.011   0.001   0.185   0.004  -0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0686: real time      1.0736
    STRESS:  cpu time      3.3951: real time      3.4109
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      97.26324   382.23507   490.21336   197.76966    35.26164   -57.27083
  Hartree   354.77731   530.49659   619.10758   115.80162    20.62512   -37.48691
  E(xc)     -76.84322   -76.29475   -76.14278     0.40445     0.07915    -0.12332
  Local    -652.94870 -1109.60733 -1310.14265  -308.73962   -55.19282    94.91116
  n-local   -30.56037   -30.33531   -29.66916    -0.12277     0.12713    -0.01309
  augment    -0.58891    -0.56721    -0.55283    -0.00567     0.00184    -0.01036
  Kinetic   310.67100   306.45505   295.60624    -3.10182    -1.38216     2.22006
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.39676     3.00851   -10.95383     2.00584    -0.48012     2.22669
  in kB       1.13779     1.42820    -5.19999     0.95221    -0.22792     1.05705
  external pressure =       -0.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.648E+02 -.106E+03 0.855E+02   0.658E+02 0.109E+03 -.850E+02   -.287E+00 0.493E+00 0.181E+01   -.127E-04 -.326E-04 0.363E-04
   0.340E+02 0.115E+03 0.129E+03   -.358E+02 -.119E+03 -.128E+03   0.266E-01 0.830E+00 0.195E+01   0.143E-04 0.536E-04 0.647E-04
   0.745E+02 0.117E+03 -.946E+02   -.751E+02 -.118E+03 0.931E+02   0.119E+01 0.179E+01 -.218E+01   0.229E-04 0.379E-04 -.440E-04
   -.221E+02 -.812E+02 -.116E+03   0.212E+02 0.819E+02 0.115E+03   -.788E+00 -.369E+00 -.327E+01   0.101E-04 -.268E-04 -.521E-04
   -.666E+02 -.141E+02 0.246E+02   0.719E+02 0.146E+02 -.259E+02   -.532E+01 -.431E+00 0.117E+01   -.151E-04 -.171E-05 0.582E-05
   0.247E+02 -.562E+02 0.367E+02   -.270E+02 0.598E+02 -.386E+02   0.263E+01 -.392E+01 0.213E+01   0.773E-05 -.124E-04 0.794E-05
   0.111E+02 0.390E+02 0.567E+02   -.119E+02 -.415E+02 -.599E+02   0.726E+00 0.269E+01 0.438E+01   0.202E-05 0.892E-05 0.103E-04
   0.349E+02 0.482E+02 -.401E+02   -.379E+02 -.525E+02 0.435E+02   0.291E+01 0.386E+01 -.334E+01   0.645E-05 0.116E-04 -.676E-05
   -.581E+02 -.751E+01 -.472E+02   0.661E+02 0.730E+01 0.518E+02   -.580E+01 0.370E-01 -.329E+01   -.310E-05 -.137E-06 -.556E-05
   0.339E+02 -.545E+02 -.325E+02   -.373E+02 0.586E+02 0.342E+02   0.321E+01 -.424E+01 -.159E+01   0.358E-05 -.402E-05 -.312E-05
 -----------------------------------------------------------------------------------------------
   0.152E+01 -.731E+00 0.225E+01   0.284E-13 -.284E-13 -.711E-14   -.152E+01 0.743E+00 -.224E+01   0.360E-04 0.343E-04 0.136E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88200      8.01100      6.73100         0.725162      2.844794      2.366682
      7.26300      6.72900      6.67800        -1.815318     -2.486859      2.907292
      6.97400      6.63000      8.08700         0.629203      0.142600     -3.698908
      7.60700      7.93900      8.49400        -1.668169      0.343398     -4.387642
      8.95200      8.09300      6.48200        -0.020276      0.039392     -0.106289
      7.31500      8.85600      6.26000         0.367269     -0.356957      0.245904
      7.09900      6.13400      5.73400        -0.076213      0.156524      1.192820
      6.44300      5.91700      8.70300        -0.126414     -0.395653      0.047297
      8.49900      7.92500      9.01100         2.143716     -0.172748      1.325411
      6.96600      8.76700      8.82100        -0.158960     -0.114492      0.107432
 -----------------------------------------------------------------------------------
    total drift:                                0.001095      0.011712      0.011340


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.71486565 eV

  energy  without entropy=      -55.71486565  energy(sigma->0) =      -55.71486565
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.39676      2.00584      2.22669
      2.00584      3.00851     -0.48012
      2.22669     -0.48012    -10.95383
  FORCES: max atom, RMS     4.706603    2.771250
  FORCE total and by dimension    8.763462    4.387642
  Stress total and by dimension   12.377642   10.953825
     LOOP+:  cpu time     29.9492: real time     30.0975
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.520
                            User time (sec):       33.432
                          System time (sec):        3.088
                         Elapsed time (sec):       38.050
  
                   Maximum memory used (kb):      562396.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162753
                          Major page faults:         5455
                 Voluntary context switches:         3107
