 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  12:01:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.532  0.397-   5 1.10   6 1.11   2 1.31
   2  0.496  0.471  0.447-   7 1.14   1 1.31   3 1.42
   3  0.494  0.464  0.541-   8 1.07   4 1.31   2 1.42
   4  0.479  0.522  0.604-   9 1.06  10 1.13   3 1.31
   5  0.527  0.523  0.325-   1 1.10
   6  0.578  0.580  0.430-   1 1.11
   7  0.454  0.418  0.411-   2 1.14
   8  0.496  0.397  0.567-   3 1.07
   9  0.470  0.592  0.602-   4 1.06
  10  0.472  0.501  0.676-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533333333  0.531866678  0.396933333
     0.496066666  0.470533339  0.446866671
     0.494466654  0.463600000  0.541066678
     0.479466661  0.521999995  0.604466693
     0.527066676  0.523266665  0.324599997
     0.578133329  0.580400022  0.429666678
     0.454133320  0.417999999  0.411200015
     0.495799987  0.397333336  0.566866684
     0.469933319  0.592066638  0.602133306
     0.471666654  0.500999991  0.676199977

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53333333  0.53186668  0.39693333
   0.49606667  0.47053334  0.44686667
   0.49446665  0.46360000  0.54106668
   0.47946666  0.52199999  0.60446669
   0.52706668  0.52326667  0.32460000
   0.57813333  0.58040002  0.42966668
   0.45413332  0.41800000  0.41120001
   0.49579999  0.39733334  0.56686668
   0.46993332  0.59206664  0.60213331
   0.47166665  0.50099999  0.67619998
 
 position of ions in cartesian coordinates  (Angst):
   8.00000000  7.97800016  5.95400000
   7.44099998  7.05800009  6.70300007
   7.41699982  6.95400000  8.11600018
   7.19199991  7.82999992  9.06700039
   7.90600014  7.84899998  4.86899996
   8.67199993  8.70600033  6.44500017
   6.81199980  6.26999998  6.16800022
   7.43699980  5.96000004  8.50300026
   7.04899979  8.88099957  9.03199959
   7.07499981  7.51499987 10.14299965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.95 KBytes
  max/ min on nodes  :        595.62        590.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9457: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1071928E+03  (-0.5328421E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1320.16957103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56049471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019699
  eigenvalues    EBANDS =      -201.59136907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.19279567 eV

  energy without entropy =      107.19299267  energy(sigma->0) =      107.19289417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4862: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4863: real time      0.4891

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274938E+03  (-0.1236816E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1320.16957103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56049471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.08536720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.30100546 eV

  energy without entropy =      -20.30100546  energy(sigma->0) =      -20.30100546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3991175E+02  (-0.3980166E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1320.16957103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56049471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.99711524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.21275350 eV

  energy without entropy =      -60.21275350  energy(sigma->0) =      -60.21275350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3403593E+01  (-0.3396796E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1320.16957103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56049471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.40070828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.61634654 eV

  energy without entropy =      -63.61634654  energy(sigma->0) =      -63.61634654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2058
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7831648E-01  (-0.7828629E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6026348 magnetization 

 Broyden mixing:
  rms(total) = 0.12324E+01    rms(broyden)= 0.12322E+01
  rms(prec ) = 0.14802E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1320.16957103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.56049471
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.47902477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69466302 eV

  energy without entropy =      -63.69466302  energy(sigma->0) =      -63.69466302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5757491E+01  (-0.8265499E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5516483 magnetization 

 Broyden mixing:
  rms(total) = 0.58896E+00    rms(broyden)= 0.58893E+00
  rms(prec ) = 0.69837E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  1.6190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1369.64835167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09108006
  PAW double counting   =       235.25968869     -240.51161861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.17737383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93717227 eV

  energy without entropy =      -57.93717227  energy(sigma->0) =      -57.93717227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1307375E+01  (-0.4812463E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152250 magnetization 

 Broyden mixing:
  rms(total) = 0.23116E+00    rms(broyden)= 0.23109E+00
  rms(prec ) = 0.26417E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9265
  1.9265  1.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1409.45223463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35959939
  PAW double counting   =       303.02664128     -308.56192108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.05128576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62979771 eV

  energy without entropy =      -56.62979771  energy(sigma->0) =      -56.62979771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4515: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1667: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1674203E+00  (-0.3636732E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5170245 magnetization 

 Broyden mixing:
  rms(total) = 0.45487E-01    rms(broyden)= 0.45480E-01
  rms(prec ) = 0.77590E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  2.3499  0.9376  1.5629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1415.92005584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91582007
  PAW double counting   =       309.45739450     -314.83358998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.13134923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46237740 eV

  energy without entropy =      -56.46237740  energy(sigma->0) =      -56.46237740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4574: real time      0.4598
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1698: real time      1.1755

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2760920E-01  (-0.6317611E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136439 magnetization 

 Broyden mixing:
  rms(total) = 0.23423E-01    rms(broyden)= 0.23419E-01
  rms(prec ) = 0.47337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4504
  2.2838  1.5953  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1421.17165762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16373997
  PAW double counting   =       314.92469832     -320.31931117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.08164080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43476820 eV

  energy without entropy =      -56.43476820  energy(sigma->0) =      -56.43476820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5913731E-02  (-0.2194034E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115068 magnetization 

 Broyden mixing:
  rms(total) = 0.17052E-01    rms(broyden)= 0.17047E-01
  rms(prec ) = 0.33380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6735
  2.6027  2.3522  1.0319  1.0319  1.3487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1424.51791833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24347071
  PAW double counting   =       314.79868974     -320.20084169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.80165799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42885447 eV

  energy without entropy =      -56.42885447  energy(sigma->0) =      -56.42885447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1325

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072276E-01  (-0.6466684E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110856 magnetization 

 Broyden mixing:
  rms(total) = 0.74978E-02    rms(broyden)= 0.74977E-02
  rms(prec ) = 0.17155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7744
  3.4513  2.4819  1.4655  1.1571  1.0452  1.0452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1428.32904635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34429067
  PAW double counting   =       313.54501092     -318.93191405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.09587599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41813171 eV

  energy without entropy =      -56.41813171  energy(sigma->0) =      -56.41813171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2579512E-02  (-0.1509730E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108601 magnetization 

 Broyden mixing:
  rms(total) = 0.56724E-02    rms(broyden)= 0.56723E-02
  rms(prec ) = 0.10931E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9782
  4.5048  2.4349  2.4349  1.4488  1.0273  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1430.22633730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37062461
  PAW double counting   =       312.90333221     -318.29054683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22718700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42071122 eV

  energy without entropy =      -56.42071122  energy(sigma->0) =      -56.42071122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1049806E-01  (-0.2007256E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108489 magnetization 

 Broyden mixing:
  rms(total) = 0.31109E-02    rms(broyden)= 0.31107E-02
  rms(prec ) = 0.59341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0466
  5.2363  2.8360  2.1648  1.5991  1.5286  0.9861  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1430.96661620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37093475
  PAW double counting   =       313.02305814     -318.41006419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.49792487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43120928 eV

  energy without entropy =      -56.43120928  energy(sigma->0) =      -56.43120928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4113: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5796733E-02  (-0.9130003E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107993 magnetization 

 Broyden mixing:
  rms(total) = 0.18718E-02    rms(broyden)= 0.18717E-02
  rms(prec ) = 0.33465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1773
  6.1943  3.5081  2.3991  2.0067  1.2842  1.2842  0.9641  0.9776  0.9776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1431.13654604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35709031
  PAW double counting   =       312.93820745     -318.32559713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.31956370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43700602 eV

  energy without entropy =      -56.43700602  energy(sigma->0) =      -56.43700602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1566

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3094306E-02  (-0.4773580E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108099 magnetization 

 Broyden mixing:
  rms(total) = 0.15606E-02    rms(broyden)= 0.15605E-02
  rms(prec ) = 0.22625E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2298
  6.8558  4.0304  2.3902  2.1401  1.4765  1.4479  0.9964  0.9964  1.0376  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1431.10334164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34949407
  PAW double counting   =       312.97953859     -318.36576251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.34943192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44010032 eV

  energy without entropy =      -56.44010032  energy(sigma->0) =      -56.44010032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4510: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9720303E-03  (-0.1040653E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106823 magnetization 

 Broyden mixing:
  rms(total) = 0.57587E-03    rms(broyden)= 0.57553E-03
  rms(prec ) = 0.10621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  7.8105  4.4379  2.6166  2.3339  1.7965  1.4002  0.9934  0.9934  0.9711  1.0506
  1.0506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1431.24698600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35183441
  PAW double counting   =       313.04401497     -318.43117100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20816783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44107235 eV

  energy without entropy =      -56.44107235  energy(sigma->0) =      -56.44107235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6393641E-03  (-0.4690848E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106838 magnetization 

 Broyden mixing:
  rms(total) = 0.38329E-03    rms(broyden)= 0.38325E-03
  rms(prec ) = 0.61051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  8.1675  4.9920  2.8971  2.4970  2.0333  1.5827  1.3657  1.0017  1.0017  0.9539
  1.0293  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1431.23362458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35035966
  PAW double counting   =       313.02003252     -318.40704006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22084235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44171172 eV

  energy without entropy =      -56.44171172  energy(sigma->0) =      -56.44171172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2986
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2534129E-03  (-0.1512973E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106923 magnetization 

 Broyden mixing:
  rms(total) = 0.16474E-03    rms(broyden)= 0.16465E-03
  rms(prec ) = 0.29199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3798
  8.5687  5.2251  3.1699  2.4046  2.2552  1.6795  1.4136  1.0048  1.0048  1.1590
  1.1590  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1431.23742046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35014696
  PAW double counting   =       313.00105223     -318.38793219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21721477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44196513 eV

  energy without entropy =      -56.44196513  energy(sigma->0) =      -56.44196513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4139: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8369893E-04  (-0.1888020E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106927 magnetization 

 Broyden mixing:
  rms(total) = 0.81721E-04    rms(broyden)= 0.81642E-04
  rms(prec ) = 0.15825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  8.7216  5.5567  3.6931  2.5198  2.3998  2.0232  1.5819  1.2924  1.0049  1.0049
  1.0988  1.0988  0.9632  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1431.24418910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35016947
  PAW double counting   =       313.00411351     -318.39100329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21054252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44204883 eV

  energy without entropy =      -56.44204883  energy(sigma->0) =      -56.44204883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4038571E-04  (-0.7752986E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106938 magnetization 

 Broyden mixing:
  rms(total) = 0.60173E-04    rms(broyden)= 0.60077E-04
  rms(prec ) = 0.93988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4140
  8.8894  5.7662  4.0149  2.7404  2.3582  1.9525  1.4879  1.4879  1.3036  1.3036
  1.0030  1.0030  0.9875  0.9875  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1431.24905869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35013010
  PAW double counting   =       313.00240335     -318.38929624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20567083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44208921 eV

  energy without entropy =      -56.44208921  energy(sigma->0) =      -56.44208921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1249982E-04  (-0.1176913E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106947 magnetization 

 Broyden mixing:
  rms(total) = 0.33571E-04    rms(broyden)= 0.33402E-04
  rms(prec ) = 0.53379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4675
  9.0345  6.1386  4.4663  3.0205  2.4795  2.1252  2.1252  1.5126  1.2880  1.2880
  1.0045  1.0045  1.0459  1.0459  0.9648  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1431.24873674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35004259
  PAW double counting   =       313.00221782     -318.38911666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20591182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44210171 eV

  energy without entropy =      -56.44210171  energy(sigma->0) =      -56.44210171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7334621E-05  (-0.1161719E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106942 magnetization 

 Broyden mixing:
  rms(total) = 0.18929E-04    rms(broyden)= 0.18635E-04
  rms(prec ) = 0.28450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4570
  9.0931  6.3773  4.7429  3.2277  2.5334  2.2901  1.9165  1.4906  1.4906  1.3854
  1.0034  1.0034  1.2049  1.0768  1.0305  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1431.25009530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35005673
  PAW double counting   =       313.00424811     -318.39115851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20456318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44210905 eV

  energy without entropy =      -56.44210905  energy(sigma->0) =      -56.44210905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1862488E-05  (-0.3053719E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106936 magnetization 

 Broyden mixing:
  rms(total) = 0.11716E-04    rms(broyden)= 0.11237E-04
  rms(prec ) = 0.17591E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5027
  9.1337  6.7490  5.0454  3.6772  2.6049  2.6049  2.0049  2.0049  1.3599  1.3599
  1.4138  1.0036  1.0036  1.0903  1.0903  0.9476  0.9476  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1431.25086326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35007017
  PAW double counting   =       313.00440210     -318.39131682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20380619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44211091 eV

  energy without entropy =      -56.44211091  energy(sigma->0) =      -56.44211091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1345826E-05  (-0.3058547E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106936 magnetization 

 Broyden mixing:
  rms(total) = 0.77514E-05    rms(broyden)= 0.70086E-05
  rms(prec ) = 0.10542E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4508
  9.1446  6.8662  5.1520  3.7846  2.7368  2.4176  2.2327  2.0004  1.3041  1.3041
  1.4361  1.0031  1.0031  1.1481  1.1481  1.0020  1.0020  0.9392  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1431.25096069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35006798
  PAW double counting   =       313.00380469     -318.39071396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20371337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44211226 eV

  energy without entropy =      -56.44211226  energy(sigma->0) =      -56.44211226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4105: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9185: real time      0.9233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3282712E-06  (-0.3982059E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106936 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.90559207
  -Hartree energ DENC   =     -1431.25120453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35007973
  PAW double counting   =       313.00394813     -318.39085559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.20348343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44211259 eV

  energy without entropy =      -56.44211259  energy(sigma->0) =      -56.44211259


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4740       2 -58.7785       3 -58.7161       4 -58.4990       5 -41.9396
       6 -41.8580       7 -41.6491       8 -42.1264       9 -42.1658      10 -41.5450
 
 
 
 E-fermi :  -5.6877     XC(G=0):  -0.4376     alpha+bet : -0.1681

 Fermi energy:        -5.6876689602

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1195      2.00000
      2     -18.1540      2.00000
      3     -15.2416      2.00000
      4     -12.8581      2.00000
      5     -11.9996      2.00000
      6     -10.7445      2.00000
      7     -10.2208      2.00000
      8      -8.7649      2.00000
      9      -8.0705      2.00000
     10      -7.4750      2.00000
     11      -5.9532      2.00000
     12      -1.6446      0.00000
     13      -0.4847      0.00000
     14       0.0697      0.00000
     15       0.2150      0.00000
     16       0.2784      0.00000
     17       0.4258      0.00000
     18       0.4603      0.00000
     19       0.5548      0.00000
     20       0.7315      0.00000
     21       0.8992      0.00000
     22       0.9524      0.00000
     23       1.0107      0.00000
     24       1.1071      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.001  -0.001   0.002   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.357   0.005  -0.011  -0.017   0.001  -0.003
 -0.001   0.000   0.005  -4.361   0.002   0.001  -0.019   0.000
  0.002  -0.000  -0.011   0.002  -4.349  -0.003   0.000  -0.016
  0.003   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.115  -0.046   0.038  -0.035  -0.032   0.022  -0.012
 -1.115   0.938   0.147  -0.093   0.042   0.055  -0.037   0.022
 -0.046   0.147   1.123  -0.064   0.162   0.175  -0.018   0.061
  0.038  -0.093  -0.064   1.210  -0.028  -0.018   0.209  -0.005
 -0.035   0.042   0.162  -0.028   1.041   0.061  -0.005   0.139
 -0.032   0.055   0.175  -0.018   0.061   0.031  -0.005   0.015
  0.022  -0.037  -0.018   0.209  -0.005  -0.005   0.038  -0.002
 -0.012   0.022   0.061  -0.005   0.139   0.015  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1996: real time      0.2004
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0733: real time      1.0784
    STRESS:  cpu time      3.4102: real time      3.4262
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -94.65006   277.69634   718.85900   109.07851    -2.11414  -123.19750
  Hartree   257.87806   425.35480   748.01822    51.59982    -5.33961   -83.26778
  E(xc)     -78.07628   -76.69862   -76.15786     0.40672     0.04417    -0.13392
  Local    -382.74196  -892.68289 -1651.73521  -153.31495     8.55204   204.72630
  n-local   -29.59029   -32.04758   -31.21939    -0.56930     0.31069     0.06074
  augment    -0.61482    -0.79411    -0.79549    -0.03549    -0.00862     0.01055
  Kinetic   326.99031   302.87149   294.51335    -7.36909    -3.45107     0.30118
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.17862     4.32584     2.10905    -0.20379    -2.00656    -1.50043
  in kB      -0.08480     2.05356     1.00120    -0.09674    -0.95255    -0.71228
  external pressure =        0.99 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.563E+02 -.955E+02 0.114E+03   0.570E+02 0.976E+02 -.115E+03   0.542E+00 -.140E+01 0.500E+00   -.302E-04 -.341E-04 0.781E-04
   0.361E+02 0.788E+02 0.562E+02   -.367E+02 -.796E+02 -.576E+02   -.124E+01 -.773E+00 0.432E+00   -.100E-04 0.119E-04 0.542E-04
   -.139E+02 0.817E+02 -.349E+02   0.145E+02 -.822E+02 0.349E+02   -.810E+00 -.406E+00 0.501E+00   0.117E-04 0.166E-04 -.438E-04
   0.243E+02 -.752E+02 -.124E+03   -.247E+02 0.761E+02 0.126E+03   0.177E+00 -.398E+00 0.131E+01   0.151E-04 0.263E-05 -.751E-04
   -.531E+00 -.142E+01 0.675E+02   0.237E+00 0.125E+01 -.728E+02   0.529E+00 0.791E+00 0.555E+01   -.323E-05 -.263E-05 0.490E-05
   -.433E+02 -.481E+02 -.867E+01   0.464E+02 0.516E+02 0.106E+02   -.334E+01 -.354E+01 -.254E+01   -.502E-05 -.424E-05 0.102E-04
   0.366E+02 0.481E+02 0.354E+02   -.386E+02 -.509E+02 -.371E+02   0.278E+01 0.338E+01 0.239E+01   0.540E-05 0.101E-04 0.128E-04
   -.246E+01 0.688E+02 -.278E+02   0.269E+01 -.756E+02 0.303E+02   -.993E-01 0.561E+01 -.234E+01   0.156E-05 0.141E-04 -.111E-04
   0.114E+02 -.652E+02 -.136E+02   -.123E+02 0.725E+02 0.127E+02   0.852E+00 -.612E+01 0.174E-01   0.305E-05 -.681E-05 -.955E-05
   0.822E+01 0.932E+01 -.647E+02   -.848E+01 -.108E+02 0.687E+02   0.588E+00 0.134E+01 -.495E+01   0.909E-06 0.128E-05 -.891E-05
 -----------------------------------------------------------------------------------------------
   0.309E-01 0.149E+01 -.868E+00   0.178E-14 0.107E-13 0.000E+00   -.254E-01 -.150E+01 0.866E+00   -.108E-04 0.881E-05 0.118E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00000      7.97800      5.95400         1.202610      0.760205     -0.697296
      7.44100      7.05800      6.70300        -1.817199     -1.525331     -1.033136
      7.41700      6.95400      8.11600        -0.168629     -0.843464      0.511517
      7.19200      7.83000      9.06700        -0.285420      0.503293      2.809748
      7.90600      7.84900      4.86900         0.234293      0.618795      0.166935
      8.67200      8.70600      6.44500        -0.287165     -0.000212     -0.632740
      6.81200      6.27000      6.16800         0.782138      0.663381      0.615039
      7.43700      5.96000      8.50300         0.128850     -1.175521      0.091969
      7.04900      8.88100      9.03200        -0.111201      1.139680     -0.837103
      7.07500      7.51500     10.14300         0.321722     -0.140826     -0.994935
 -----------------------------------------------------------------------------------
    total drift:                                0.005518     -0.008914     -0.002479


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44211259 eV

  energy  without entropy=      -56.44211259  energy(sigma->0) =      -56.44211259
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.17862     -0.20379     -1.50043
     -0.20379      4.32584     -2.00656
     -1.50043     -2.00656      2.10905
  FORCES: max atom, RMS     2.868702    1.592115
  FORCE total and by dimension    5.034708    2.809748
  Stress total and by dimension    5.985908    4.325843
     LOOP+:  cpu time     30.6783: real time     30.8310
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.317
                            User time (sec):       34.093
                          System time (sec):        3.223
                         Elapsed time (sec):       38.532
  
                   Maximum memory used (kb):      558148.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203135
                          Major page faults:         5458
                 Voluntary context switches:         3164
