 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:03:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.397-   5 1.06   6 1.13   2 1.28
   2  0.491  0.535  0.449-   7 1.13   1 1.28   3 1.51
   3  0.486  0.536  0.549-   8 1.13   4 1.36   2 1.51
   4  0.479  0.467  0.608-  10 1.06   9 1.12   3 1.36
   5  0.536  0.484  0.327-   1 1.06
   6  0.569  0.418  0.418-   1 1.13
   7  0.457  0.596  0.421-   2 1.13
   8  0.487  0.607  0.573-   3 1.13
   9  0.484  0.398  0.580-   4 1.12
  10  0.479  0.477  0.678-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531866678  0.480399990  0.397266674
     0.491266664  0.534800021  0.448666668
     0.486133321  0.535799980  0.548999977
     0.478933334  0.467266655  0.608200010
     0.535533333  0.484333324  0.326533318
     0.569133313  0.418266678  0.418266678
     0.457066663  0.596333313  0.421199989
     0.487200006  0.607466698  0.572599983
     0.483866660  0.398200003  0.580200005
     0.479066658  0.477066676  0.678066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53186668  0.48039999  0.39726667
   0.49126666  0.53480002  0.44866667
   0.48613332  0.53579998  0.54899998
   0.47893333  0.46726665  0.60820001
   0.53553333  0.48433332  0.32653332
   0.56913331  0.41826668  0.41826668
   0.45706666  0.59633331  0.42119999
   0.48720001  0.60746670  0.57259998
   0.48386666  0.39820000  0.58020000
   0.47906666  0.47706668  0.67806664
 
 position of ions in cartesian coordinates  (Angst):
   7.97800016  7.20599985  5.95900011
   7.36899996  8.02200031  6.73000002
   7.29199982  8.03699970  8.23499966
   7.18400002  7.00899982  9.12300014
   8.03299999  7.26499987  4.89799976
   8.53699970  6.27400017  6.27400017
   6.85599995  8.94499969  6.31799984
   7.30800009  9.11200047  8.58899975
   7.25799990  5.97300005  8.70300007
   7.18599987  7.15600014 10.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.81 KBytes
  max/ min on nodes  :        594.21        592.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9534

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1017538E+03  (-0.5319536E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1299.70014999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18893436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00175505
  eigenvalues    EBANDS =      -201.09257660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.75377634 eV

  energy without entropy =      101.75553139  energy(sigma->0) =      101.75465386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4881: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246309E+03  (-0.1215843E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1299.70014999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18893436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.72519458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.87708660 eV

  energy without entropy =      -22.87708660  energy(sigma->0) =      -22.87708660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3812990E+02  (-0.3805300E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1299.70014999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18893436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.85509824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00699025 eV

  energy without entropy =      -61.00699025  energy(sigma->0) =      -61.00699025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2217317E+01  (-0.2214836E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1299.70014999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18893436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.07241520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22430722 eV

  energy without entropy =      -63.22430722  energy(sigma->0) =      -63.22430722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.6609: real time      0.6641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1881341E-01  (-0.1880125E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5872165 magnetization 

 Broyden mixing:
  rms(total) = 0.12033E+01    rms(broyden)= 0.12031E+01
  rms(prec ) = 0.14440E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1299.70014999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18893436
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.09122861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24312063 eV

  energy without entropy =      -63.24312063  energy(sigma->0) =      -63.24312063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5388348E+01  (-0.8238729E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5358336 magnetization 

 Broyden mixing:
  rms(total) = 0.57491E+00    rms(broyden)= 0.57488E+00
  rms(prec ) = 0.68068E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5770
  1.5770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1346.94283691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65617569
  PAW double counting   =       231.00742546     -236.22966903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.36115669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85477283 eV

  energy without entropy =      -57.85477283  energy(sigma->0) =      -57.85477283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1214360E+01  (-0.4214658E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029844 magnetization 

 Broyden mixing:
  rms(total) = 0.22815E+00    rms(broyden)= 0.22808E+00
  rms(prec ) = 0.26161E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6583
  1.6583  1.6583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1383.90293399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77806759
  PAW double counting   =       292.00008820     -297.47452194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.05640116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64041265 eV

  energy without entropy =      -56.64041265  energy(sigma->0) =      -56.64041265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1534411E+00  (-0.2134514E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019230 magnetization 

 Broyden mixing:
  rms(total) = 0.77593E-01    rms(broyden)= 0.77587E-01
  rms(prec ) = 0.10253E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  2.4087  0.8921  1.5800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1390.59737575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28498176
  PAW double counting   =       299.51274044     -304.89217516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.81043153
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48697159 eV

  energy without entropy =      -56.48697159  energy(sigma->0) =      -56.48697159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4528: real time      0.4554
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1741: real time      1.1802

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4259849E-01  (-0.6084336E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000905 magnetization 

 Broyden mixing:
  rms(total) = 0.25212E-01    rms(broyden)= 0.25207E-01
  rms(prec ) = 0.48098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4327
  2.2769  1.5808  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1396.82149332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65089683
  PAW double counting   =       304.69173414     -310.03333149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.94746791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44437310 eV

  energy without entropy =      -56.44437310  energy(sigma->0) =      -56.44437310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1633: real time      1.1691

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4683993E-02  (-0.1550958E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987264 magnetization 

 Broyden mixing:
  rms(total) = 0.17357E-01    rms(broyden)= 0.17354E-01
  rms(prec ) = 0.35438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  2.6315  2.1955  1.1215  1.1021  1.1021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1399.20866104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69281686
  PAW double counting   =       304.31587799     -309.66816968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.58684189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43968911 eV

  energy without entropy =      -56.43968911  energy(sigma->0) =      -56.43968911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3173
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1077438E-01  (-0.7225844E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983937 magnetization 

 Broyden mixing:
  rms(total) = 0.80313E-02    rms(broyden)= 0.80308E-02
  rms(prec ) = 0.18205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6825
  2.9881  2.5632  1.4019  0.9932  1.0742  1.0742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1403.41738849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81069915
  PAW double counting   =       303.12391953     -308.46076113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.50067242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42891472 eV

  energy without entropy =      -56.42891472  energy(sigma->0) =      -56.42891472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8573407E-03  (-0.2106119E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980517 magnetization 

 Broyden mixing:
  rms(total) = 0.61178E-02    rms(broyden)= 0.61176E-02
  rms(prec ) = 0.12029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8262
  4.1053  2.4278  1.8567  1.4610  0.9242  1.0042  1.0042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1405.26497994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83643872
  PAW double counting   =       302.51801521     -307.85706078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67747392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42977206 eV

  energy without entropy =      -56.42977206  energy(sigma->0) =      -56.42977206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7341250E-02  (-0.1155732E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979968 magnetization 

 Broyden mixing:
  rms(total) = 0.32799E-02    rms(broyden)= 0.32797E-02
  rms(prec ) = 0.71539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9417
  4.8890  2.6533  2.1143  1.4723  1.4723  0.9283  1.0020  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1406.11979844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84328767
  PAW double counting   =       302.46406063     -307.80218304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83776878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43711331 eV

  energy without entropy =      -56.43711331  energy(sigma->0) =      -56.43711331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3242: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7536303E-02  (-0.1059299E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979031 magnetization 

 Broyden mixing:
  rms(total) = 0.19619E-02    rms(broyden)= 0.19618E-02
  rms(prec ) = 0.39682E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0401
  5.7861  3.1080  2.3128  1.6829  1.2979  1.2979  0.9050  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1406.54770901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83623079
  PAW double counting   =       302.56086896     -307.89993130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40939771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44464962 eV

  energy without entropy =      -56.44464962  energy(sigma->0) =      -56.44464962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4127: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3926234E-02  (-0.5547874E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979197 magnetization 

 Broyden mixing:
  rms(total) = 0.12488E-02    rms(broyden)= 0.12487E-02
  rms(prec ) = 0.22479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0895
  6.3770  3.6346  2.3842  1.6692  1.5123  1.5123  0.9898  0.9898  0.9129  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1406.54574965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82640644
  PAW double counting   =       302.55779464     -307.89572741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40658852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44857585 eV

  energy without entropy =      -56.44857585  energy(sigma->0) =      -56.44857585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1956: real time      0.1965
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1480598E-02  (-0.1266595E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979052 magnetization 

 Broyden mixing:
  rms(total) = 0.99731E-03    rms(broyden)= 0.99723E-03
  rms(prec ) = 0.15570E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2004
  7.4779  4.1285  2.3792  2.2582  1.4880  1.4880  1.0558  1.0558  0.9283  0.9726
  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1406.58066961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82447540
  PAW double counting   =       302.57645159     -307.91414053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37146194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45005645 eV

  energy without entropy =      -56.45005645  energy(sigma->0) =      -56.45005645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9315805E-03  (-0.7695491E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978679 magnetization 

 Broyden mixing:
  rms(total) = 0.39398E-03    rms(broyden)= 0.39386E-03
  rms(prec ) = 0.73477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2652
  7.9895  4.6963  2.6560  2.2701  1.5703  1.5703  0.9977  0.9977  0.9119  1.2545
  1.1440  1.1245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1406.60813069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82313298
  PAW double counting   =       302.57434508     -307.91228567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34333839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45098803 eV

  energy without entropy =      -56.45098803  energy(sigma->0) =      -56.45098803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2994
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1449: real time      1.1504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3839501E-03  (-0.2114223E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978523 magnetization 

 Broyden mixing:
  rms(total) = 0.22577E-03    rms(broyden)= 0.22571E-03
  rms(prec ) = 0.40640E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3327
  8.4893  5.1119  3.0889  2.5366  2.0291  1.4222  1.4222  1.1586  1.1586  0.9806
  0.9806  0.9175  1.0289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1406.62256359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82314870
  PAW double counting   =       302.57098392     -307.90897443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32925523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45137198 eV

  energy without entropy =      -56.45137198  energy(sigma->0) =      -56.45137198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4510: real time      0.4534
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1599003E-03  (-0.6329557E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978488 magnetization 

 Broyden mixing:
  rms(total) = 0.17874E-03    rms(broyden)= 0.17869E-03
  rms(prec ) = 0.25621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3068
  8.6383  5.3206  3.2733  2.4356  2.0804  1.4367  1.4367  1.3716  1.3716  0.9966
  0.9966  0.9234  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1406.62797142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82285836
  PAW double counting   =       302.55400454     -307.89207469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32363732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45153188 eV

  energy without entropy =      -56.45153188  energy(sigma->0) =      -56.45153188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4464917E-04  (-0.8749500E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978535 magnetization 

 Broyden mixing:
  rms(total) = 0.73459E-04    rms(broyden)= 0.73367E-04
  rms(prec ) = 0.13247E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3590
  8.7808  5.6963  3.8506  2.6607  2.4053  1.9120  1.4334  1.2357  1.2357  1.1493
  1.1493  0.9266  0.9667  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1406.62808180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82282663
  PAW double counting   =       302.55778573     -307.89577513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32362061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45157653 eV

  energy without entropy =      -56.45157653  energy(sigma->0) =      -56.45157653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2862517E-04  (-0.4673730E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978543 magnetization 

 Broyden mixing:
  rms(total) = 0.54467E-04    rms(broyden)= 0.54351E-04
  rms(prec ) = 0.78186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3689
  8.9591  5.8905  4.1784  2.7934  2.4284  1.9550  1.5278  1.5278  1.3248  1.3248
  0.9392  0.9392  0.9963  0.9963  1.0606  1.0606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1406.63201429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82283067
  PAW double counting   =       302.55898567     -307.89696021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31973564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45160515 eV

  energy without entropy =      -56.45160515  energy(sigma->0) =      -56.45160515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9414694E-05  (-0.1267463E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978553 magnetization 

 Broyden mixing:
  rms(total) = 0.37588E-04    rms(broyden)= 0.37425E-04
  rms(prec ) = 0.51536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3951
  9.0059  6.2944  4.5890  3.1603  2.5388  2.0529  2.0112  1.4518  1.2668  1.2668
  1.1145  1.1145  0.9882  0.9882  1.0141  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1406.63154222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82275290
  PAW double counting   =       302.55845963     -307.89643038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32014314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45161457 eV

  energy without entropy =      -56.45161457  energy(sigma->0) =      -56.45161457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4120: real time      0.4141
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3632038E-05  (-0.6241322E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978540 magnetization 

 Broyden mixing:
  rms(total) = 0.18815E-04    rms(broyden)= 0.18490E-04
  rms(prec ) = 0.25807E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  9.1372  6.4306  4.8056  3.1507  2.4193  2.4193  1.8642  1.3154  1.3154  1.4806
  1.4806  0.9938  0.9938  1.0956  1.0956  0.9243  0.9806  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1406.63355284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82280412
  PAW double counting   =       302.55981499     -307.89780248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31817062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45161820 eV

  energy without entropy =      -56.45161820  energy(sigma->0) =      -56.45161820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1298: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1552146E-05  (-0.2779990E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978536 magnetization 

 Broyden mixing:
  rms(total) = 0.11988E-04    rms(broyden)= 0.11475E-04
  rms(prec ) = 0.16565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  9.1213  6.8027  5.0804  3.6302  2.5923  2.5923  1.9477  1.9477  1.2927  1.2927
  1.4107  1.1128  1.1128  0.9977  0.9977  0.9301  0.9729  1.0244  1.0244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1406.63412560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82280286
  PAW double counting   =       302.55927252     -307.89726972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31758846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45161975 eV

  energy without entropy =      -56.45161975  energy(sigma->0) =      -56.45161975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.3726: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8821: real time      0.8866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7928965E-06  (-0.1676611E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978536 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.87147762
  -Hartree energ DENC   =     -1406.63409770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82280300
  PAW double counting   =       302.55911876     -307.89711218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31762107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45162055 eV

  energy without entropy =      -56.45162055  energy(sigma->0) =      -56.45162055


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5196       2 -58.8561       3 -58.8786       4 -58.5551       5 -42.1903
       6 -41.6384       7 -41.7101       8 -41.6559       9 -41.7031      10 -42.3483
 
 
 
 E-fermi :  -5.7259     XC(G=0):  -0.4420     alpha+bet : -0.1681

 Fermi energy:        -5.7259042295

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7829      2.00000
      2     -18.0459      2.00000
      3     -15.1429      2.00000
      4     -12.7800      2.00000
      5     -11.7410      2.00000
      6     -10.7010      2.00000
      7     -10.3738      2.00000
      8      -8.7073      2.00000
      9      -7.9170      2.00000
     10      -7.5019      2.00000
     11      -5.9650      2.00000
     12      -1.7320      0.00000
     13      -0.4138      0.00000
     14      -0.0196      0.00000
     15       0.2428      0.00000
     16       0.3043      0.00000
     17       0.4212      0.00000
     18       0.4570      0.00000
     19       0.5490      0.00000
     20       0.7244      0.00000
     21       0.8867      0.00000
     22       0.9132      0.00000
     23       1.0124      0.00000
     24       1.1107      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.003  -0.001   0.002  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.357  -0.007   0.011  -0.019  -0.001   0.003
 -0.001   0.000  -0.007  -4.363   0.007  -0.001  -0.021   0.001
  0.002  -0.000   0.011   0.007  -4.348   0.003   0.001  -0.017
 -0.003  -0.000  -0.019  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.021   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.170   0.077   0.037  -0.051   0.029   0.017  -0.022
 -1.170   1.006  -0.108  -0.073   0.090  -0.044  -0.032   0.034
  0.077  -0.108   1.140   0.062  -0.152   0.184   0.024  -0.059
  0.037  -0.073   0.062   1.256  -0.070   0.024   0.218  -0.028
 -0.051   0.090  -0.152  -0.070   1.037  -0.059  -0.028   0.138
  0.029  -0.044   0.184   0.024  -0.059   0.033   0.008  -0.015
  0.017  -0.032   0.024   0.218  -0.028   0.008   0.040  -0.008
 -0.022   0.034  -0.059  -0.028   0.138  -0.015  -0.008   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1966: real time      0.1974
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0628: real time      1.0677
    STRESS:  cpu time      3.3530: real time      3.3685
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -110.43867   300.58924   685.72056  -131.20142   -19.23311  -138.76197
  Hartree   243.97497   435.00946   727.64958   -58.44818   -19.22055   -86.88621
  E(xc)     -77.61749   -76.02884   -75.71599    -0.51031    -0.00935    -0.23213
  Local    -352.51116  -925.86608 -1599.19617   179.06634    41.40459   220.83802
  n-local   -28.86357   -31.06152   -30.64583     0.60527    -0.04737     0.11468
  augment    -0.57077    -0.71045    -0.73879     0.06148    -0.02967     0.03075
  Kinetic   325.65341   295.04079   293.42600     9.93433    -0.45323     3.84380
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.25314    -2.40099     1.12578    -0.49250     2.41131    -1.05307
  in kB       0.12017    -1.13980     0.53443    -0.23380     1.14469    -0.49991
  external pressure =       -0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.650E+02 0.749E+02 0.112E+03   0.670E+02 -.776E+02 -.113E+03   0.501E+00 -.133E+01 -.976E-01   -.162E-04 0.276E-04 0.388E-04
   0.473E+02 -.780E+02 0.372E+02   -.494E+02 0.801E+02 -.355E+02   -.198E+00 0.119E+01 0.135E+01   0.307E-06 0.175E-05 0.935E-04
   0.684E+01 -.810E+02 -.427E+02   -.621E+01 0.809E+02 0.435E+02   -.663E+00 0.621E+00 -.666E+00   0.622E-05 -.387E-04 0.263E-04
   0.231E+02 0.848E+02 -.112E+03   -.234E+02 -.855E+02 0.111E+03   0.101E+01 0.699E+00 -.211E+01   0.200E-04 0.814E-04 -.690E-04
   -.828E+01 0.251E+01 0.684E+02   0.842E+01 -.176E+01 -.755E+02   -.394E+00 -.228E+00 0.611E+01   -.462E-06 0.204E-05 0.773E-06
   -.353E+02 0.533E+02 0.193E-01   0.373E+02 -.565E+02 0.157E+01   -.254E+01 0.422E+01 -.129E+01   0.108E-05 -.295E-05 0.491E-05
   0.307E+02 -.552E+02 0.294E+02   -.325E+02 0.584E+02 -.311E+02   0.233E+01 -.416E+01 0.184E+01   0.343E-05 -.325E-05 0.686E-05
   -.215E+00 -.638E+02 -.263E+02   0.176E+00 0.676E+02 0.279E+02   -.117E+00 -.489E+01 -.158E+01   0.997E-06 -.321E-04 -.935E-05
   -.344E+00 0.629E+02 0.310E+01   0.414E+00 -.671E+02 -.460E+01   -.395E+00 0.484E+01 0.205E+01   0.134E-05 0.180E-04 0.404E-05
   0.175E+01 -.449E+00 -.680E+02   -.182E+01 0.147E+01 0.753E+02   -.325E-01 -.879E+00 -.621E+01   0.307E-05 0.528E-06 -.258E-04
 -----------------------------------------------------------------------------------------------
   0.491E+00 -.661E-01 0.609E+00   0.191E-13 -.266E-14 0.142E-13   -.502E+00 0.818E-01 -.602E+00   0.198E-04 0.543E-04 0.710E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97800      7.20600      5.95900         2.478197     -3.961682     -1.489696
      7.36900      8.02200      6.73000        -2.283355      3.229630      3.050988
      7.29200      8.03700      8.23500        -0.029785      0.514645      0.197016
      7.18400      7.00900      9.12300         0.701338     -0.059395     -2.807501
      8.03300      7.26500      4.89800        -0.259359      0.517782     -1.012760
      8.53700      6.27400      6.27400        -0.552546      0.985634      0.291641
      6.85600      8.94500      6.31800         0.527387     -0.932694      0.112440
      7.30800      9.11200      8.58900        -0.154288     -1.077523      0.040659
      7.25800      5.97300      8.70300        -0.324202      0.645552      0.554570
      7.18600      7.15600     10.17100        -0.103388      0.138051      1.062644
 -----------------------------------------------------------------------------------
    total drift:                               -0.010560      0.015806      0.006947


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45162055 eV

  energy  without entropy=      -56.45162055  energy(sigma->0) =      -56.45162055
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5087: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.25314     -0.49250     -1.05307
     -0.49250     -2.40099      2.41131
     -1.05306      2.41131      1.12578
  FORCES: max atom, RMS     4.995272    2.544578
  FORCE total and by dimension    8.046664    3.961682
  Stress total and by dimension    4.629042    2.411307
     LOOP+:  cpu time     30.8574: real time     31.0104
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.472
                            User time (sec):       34.251
                          System time (sec):        3.221
                         Elapsed time (sec):       38.879
  
                   Maximum memory used (kb):      558132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156279
                          Major page faults:         5434
                 Voluntary context switches:         3232
