 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:02:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.506  0.380-   6 1.09   5 1.12   2 1.42
   2  0.483  0.502  0.456-   7 1.10   1 1.42   3 1.45
   3  0.516  0.499  0.547-   8 1.09   4 1.38   2 1.45
   4  0.461  0.493  0.620-   9 1.07  10 1.14   3 1.38
   5  0.505  0.508  0.314-   1 1.12
   6  0.612  0.508  0.381-   1 1.09
   7  0.412  0.497  0.438-   2 1.10
   8  0.588  0.499  0.560-   3 1.09
   9  0.389  0.494  0.616-   4 1.07
  10  0.495  0.495  0.688-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539266650  0.506000010  0.380266666
     0.482533328  0.501600011  0.456199996
     0.516200002  0.499199994  0.546600024
     0.460866674  0.492533334  0.619933319
     0.505399990  0.507533328  0.314066664
     0.611599986  0.508066654  0.381066672
     0.411666679  0.497133319  0.438066673
     0.587733332  0.498933347  0.560266685
     0.389466667  0.494200007  0.615800031
     0.495199998  0.494799995  0.687733332

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53926665  0.50600001  0.38026667
   0.48253333  0.50160001  0.45620000
   0.51620000  0.49919999  0.54660002
   0.46086667  0.49253333  0.61993332
   0.50539999  0.50753333  0.31406666
   0.61159999  0.50806665  0.38106667
   0.41166668  0.49713332  0.43806667
   0.58773333  0.49893335  0.56026669
   0.38946667  0.49420001  0.61580003
   0.49520000  0.49480000  0.68773333
 
 position of ions in cartesian coordinates  (Angst):
   8.08899975  7.59000015  5.70400000
   7.23799992  7.52400017  6.84299994
   7.74300003  7.48799992  8.19900036
   6.91300011  7.38800001  9.29899979
   7.58099985  7.61299992  4.71099997
   9.17399979  7.62099981  5.71600008
   6.17500019  7.45699978  6.57100010
   8.81599998  7.48400021  8.40400028
   5.84200001  7.41300011  9.23700047
   7.42799997  7.42199993 10.31599998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.08 KBytes
  max/ min on nodes  :        593.13        591.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9512: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015645E+03  (-0.5260112E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1280.23854716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90724232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00109267
  eigenvalues    EBANDS =      -195.25882937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.56446052 eV

  energy without entropy =      101.56555319  energy(sigma->0) =      101.56500685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4900: real time      0.4927
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4901: real time      0.4928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245216E+03  (-0.1224015E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1280.23854716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90724232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.78156094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.95717838 eV

  energy without entropy =      -22.95717838  energy(sigma->0) =      -22.95717838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4492: real time      0.4516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3797507E+02  (-0.3790107E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1280.23854716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90724232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.75662665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.93224408 eV

  energy without entropy =      -60.93224408  energy(sigma->0) =      -60.93224408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1787442E+01  (-0.1786117E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1280.23854716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90724232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.54406880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71968624 eV

  energy without entropy =      -62.71968624  energy(sigma->0) =      -62.71968624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2051: real time      0.2059
    MIXING:  cpu time      0.0077: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6227: real time      0.6257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1549044E-01  (-0.1548329E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5630414 magnetization 

 Broyden mixing:
  rms(total) = 0.11422E+01    rms(broyden)= 0.11419E+01
  rms(prec ) = 0.13673E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1280.23854716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90724232
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.55955925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73517668 eV

  energy without entropy =      -62.73517668  energy(sigma->0) =      -62.73517668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4711608E+01  (-0.6526927E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5174842 magnetization 

 Broyden mixing:
  rms(total) = 0.55669E+00    rms(broyden)= 0.55667E+00
  rms(prec ) = 0.66016E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6578
  1.6578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1324.60840631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.24844422
  PAW double counting   =       224.53370799     -229.70404552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.30492152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02356871 eV

  energy without entropy =      -58.02356871  energy(sigma->0) =      -58.02356871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4485: real time      0.4509
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1182949E+01  (-0.4002945E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862508 magnetization 

 Broyden mixing:
  rms(total) = 0.21457E+00    rms(broyden)= 0.21450E+00
  rms(prec ) = 0.24590E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9420
  1.7922  2.0918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1362.07896904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42317336
  PAW double counting   =       283.61083831     -289.02989135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.57742391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84062020 eV

  energy without entropy =      -56.84062020  energy(sigma->0) =      -56.84062020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1489058E+00  (-0.2828290E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873299 magnetization 

 Broyden mixing:
  rms(total) = 0.36326E-01    rms(broyden)= 0.36320E-01
  rms(prec ) = 0.66695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.3855  0.8969  1.6118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1368.80036847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.95898209
  PAW double counting   =       288.05223299     -293.32802758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.38618584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69171439 eV

  energy without entropy =      -56.69171439  energy(sigma->0) =      -56.69171439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4840: real time      0.4865
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2073

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2033629E-01  (-0.3861017E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850388 magnetization 

 Broyden mixing:
  rms(total) = 0.21903E-01    rms(broyden)= 0.21899E-01
  rms(prec ) = 0.44857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4706
  2.3085  1.6226  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1373.11566276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16699227
  PAW double counting   =       291.47860046     -296.75873287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.25422764
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67137809 eV

  energy without entropy =      -56.67137809  energy(sigma->0) =      -56.67137809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4051: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5721571E-02  (-0.2321396E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830412 magnetization 

 Broyden mixing:
  rms(total) = 0.17601E-01    rms(broyden)= 0.17595E-01
  rms(prec ) = 0.31911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7334
  2.8486  2.4266  0.9884  0.9884  1.4152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1376.62664647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25004702
  PAW double counting   =       291.25665624     -296.54704710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.81031865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66565652 eV

  energy without entropy =      -56.66565652  energy(sigma->0) =      -56.66565652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3275: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0425: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9398297E-02  (-0.6152213E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4828992 magnetization 

 Broyden mixing:
  rms(total) = 0.72395E-02    rms(broyden)= 0.72394E-02
  rms(prec ) = 0.15693E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8092
  3.5869  2.4890  1.5345  1.1392  1.0527  1.0527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1380.08755015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33922731
  PAW double counting   =       289.74058519     -295.01577023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44440278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65625822 eV

  energy without entropy =      -56.65625822  energy(sigma->0) =      -56.65625822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4783612E-02  (-0.1408096E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827175 magnetization 

 Broyden mixing:
  rms(total) = 0.49720E-02    rms(broyden)= 0.49718E-02
  rms(prec ) = 0.98783E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9653
  4.4690  2.3994  2.3994  1.4815  1.0318  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1381.66068698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36020115
  PAW double counting   =       289.43585988     -294.71212679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89594154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66104184 eV

  energy without entropy =      -56.66104184  energy(sigma->0) =      -56.66104184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9546958E-02  (-0.1746852E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827615 magnetization 

 Broyden mixing:
  rms(total) = 0.29289E-02    rms(broyden)= 0.29285E-02
  rms(prec ) = 0.56666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0189
  5.1702  2.8275  2.2863  1.5389  1.3561  1.0051  1.0051  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1382.10377516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35425877
  PAW double counting   =       289.53647892     -294.81174057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45746319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67058880 eV

  energy without entropy =      -56.67058880  energy(sigma->0) =      -56.67058880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4859713E-02  (-0.6423710E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827140 magnetization 

 Broyden mixing:
  rms(total) = 0.18526E-02    rms(broyden)= 0.18525E-02
  rms(prec ) = 0.34303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1742
  6.2318  3.4740  2.3798  2.0245  1.3092  1.3092  0.9634  0.9634  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1382.28595391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34485616
  PAW double counting   =       289.50203633     -294.77749691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27054261
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67544851 eV

  energy without entropy =      -56.67544851  energy(sigma->0) =      -56.67544851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3355664E-02  (-0.4557289E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826892 magnetization 

 Broyden mixing:
  rms(total) = 0.11259E-02    rms(broyden)= 0.11258E-02
  rms(prec ) = 0.18699E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2108
  6.6645  3.9432  2.4098  1.9415  1.8115  1.3976  0.9767  0.9767  1.0753  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1382.33224428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33749988
  PAW double counting   =       289.51963540     -294.79462583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.22072179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67880417 eV

  energy without entropy =      -56.67880417  energy(sigma->0) =      -56.67880417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1039651E-02  (-0.1188795E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825726 magnetization 

 Broyden mixing:
  rms(total) = 0.66659E-03    rms(broyden)= 0.66633E-03
  rms(prec ) = 0.11354E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2557
  7.5830  4.3591  2.5064  2.3522  1.6334  1.4403  1.1655  0.9697  0.9697  0.9168
  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1382.44427916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33956130
  PAW double counting   =       289.57737237     -294.85309396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.11105681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67984382 eV

  energy without entropy =      -56.67984382  energy(sigma->0) =      -56.67984382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5265009E-03  (-0.4041420E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825947 magnetization 

 Broyden mixing:
  rms(total) = 0.39806E-03    rms(broyden)= 0.39802E-03
  rms(prec ) = 0.67077E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2816
  7.8414  4.7363  2.7036  2.5062  1.5986  1.5744  1.5744  1.0054  1.0054  0.9746
  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1382.40231868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33693567
  PAW double counting   =       289.53949272     -294.81489440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15123807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68037032 eV

  energy without entropy =      -56.68037032  energy(sigma->0) =      -56.68037032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2832136E-03  (-0.1438125E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825902 magnetization 

 Broyden mixing:
  rms(total) = 0.25752E-03    rms(broyden)= 0.25746E-03
  rms(prec ) = 0.40717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3182
  8.4835  5.1456  3.1403  2.4498  2.1634  1.4322  1.1901  1.1901  0.9882  0.9882
  1.1451  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1382.42532065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33726193
  PAW double counting   =       289.52729154     -294.80268940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12884940
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68065354 eV

  energy without entropy =      -56.68065354  energy(sigma->0) =      -56.68065354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0689: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1116821E-03  (-0.5708600E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826009 magnetization 

 Broyden mixing:
  rms(total) = 0.10888E-03    rms(broyden)= 0.10878E-03
  rms(prec ) = 0.20852E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  8.5550  5.4613  3.4020  2.3849  2.3227  1.9938  1.4165  1.2476  1.2476  0.9905
  0.9905  1.0680  0.9224  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1382.41506075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33682520
  PAW double counting   =       289.52296494     -294.79828971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13885734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68076522 eV

  energy without entropy =      -56.68076522  energy(sigma->0) =      -56.68076522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6371471E-04  (-0.1475288E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826022 magnetization 

 Broyden mixing:
  rms(total) = 0.74862E-04    rms(broyden)= 0.74757E-04
  rms(prec ) = 0.11549E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3948
  8.9095  5.8232  4.0736  2.8174  2.4019  2.0501  1.4522  1.2830  1.1521  1.1521
  0.9801  0.9801  0.9735  0.9735  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1382.41984316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33674910
  PAW double counting   =       289.52399579     -294.79930635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13407675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68082893 eV

  energy without entropy =      -56.68082893  energy(sigma->0) =      -56.68082893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1519399E-04  (-0.2609095E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826005 magnetization 

 Broyden mixing:
  rms(total) = 0.39978E-04    rms(broyden)= 0.39798E-04
  rms(prec ) = 0.63881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4027
  8.9377  5.9758  4.2692  2.8996  2.5575  1.9658  1.9658  1.4869  1.2840  1.2840
  0.9935  0.9935  0.9753  0.9753  0.9867  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1382.42316994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33674497
  PAW double counting   =       289.52652739     -294.80188441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.13071457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68084413 eV

  energy without entropy =      -56.68084413  energy(sigma->0) =      -56.68084413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3732: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1016922E-04  (-0.2103745E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825998 magnetization 

 Broyden mixing:
  rms(total) = 0.27135E-04    rms(broyden)= 0.26871E-04
  rms(prec ) = 0.38242E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4271
  9.0811  6.3620  4.7359  3.2400  2.6295  2.3374  2.1124  1.4615  1.2338  1.2338
  0.9872  0.9872  1.1132  0.9826  0.9826  0.8903  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1382.42478138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33680008
  PAW double counting   =       289.52813851     -294.80349825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12916570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68085430 eV

  energy without entropy =      -56.68085430  energy(sigma->0) =      -56.68085430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0192: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0954

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1837538E-05  (-0.4623946E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825996 magnetization 

 Broyden mixing:
  rms(total) = 0.22422E-04    rms(broyden)= 0.22104E-04
  rms(prec ) = 0.29437E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4090
  9.1073  6.5383  4.9253  3.3857  2.6979  2.4640  1.9402  1.4655  1.4655  1.2737
  1.2737  1.0201  1.0201  0.9772  0.9772  1.0007  0.9148  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1382.42483223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33676851
  PAW double counting   =       289.52690230     -294.80226408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12908308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68085614 eV

  energy without entropy =      -56.68085614  energy(sigma->0) =      -56.68085614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1231671E-05  (-0.2701169E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825996 magnetization 

 Broyden mixing:
  rms(total) = 0.12107E-04    rms(broyden)= 0.11507E-04
  rms(prec ) = 0.16339E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4294
  9.1085  6.8702  5.1349  3.7616  2.6468  2.4656  2.0848  2.0848  1.4570  1.2929
  1.2929  1.1608  1.0026  1.0026  0.9831  0.9831  0.9241  0.9241  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1382.42459881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33675403
  PAW double counting   =       289.52636041     -294.80171847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12930696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68085737 eV

  energy without entropy =      -56.68085737  energy(sigma->0) =      -56.68085737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2882: real time      0.2903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7958: real time      0.8004

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7650247E-06  (-0.1915561E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825996 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       850.66784142
  -Hartree energ DENC   =     -1382.42437049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33675151
  PAW double counting   =       289.52629093     -294.80164202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.12954050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68085813 eV

  energy without entropy =      -56.68085813  energy(sigma->0) =      -56.68085813


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6537       2 -58.9529       3 -58.9038       4 -58.6350       5 -41.7288
       6 -42.1444       7 -42.1023       8 -42.1419       9 -42.2605      10 -41.5952
 
 
 
 E-fermi :  -5.3005     XC(G=0):  -0.4494     alpha+bet : -0.1681

 Fermi energy:        -5.3005172227

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6716      2.00000
      2     -17.7192      2.00000
      3     -14.7866      2.00000
      4     -13.4941      2.00000
      5     -11.3685      2.00000
      6     -10.8845      2.00000
      7      -9.3713      2.00000
      8      -8.9233      2.00000
      9      -8.4907      2.00000
     10      -7.8151      2.00000
     11      -5.5399      2.00000
     12      -2.1263      0.00000
     13      -0.3352      0.00000
     14       0.0213      0.00000
     15       0.0872      0.00000
     16       0.1055      0.00000
     17       0.3891      0.00000
     18       0.5021      0.00000
     19       0.5147      0.00000
     20       0.6381      0.00000
     21       0.8320      0.00000
     22       0.9343      0.00000
     23       0.9672      0.00000
     24       1.1222      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.000  -0.001   0.000  -0.000   0.000  -0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.358   0.001  -0.001  -0.010   0.000  -0.000
 -0.001   0.000   0.001  -4.373   0.002   0.000  -0.015   0.000
  0.000  -0.000  -0.001   0.002  -4.376  -0.000   0.000  -0.015
 -0.000   0.000  -0.010   0.000  -0.000  -0.772   0.000  -0.000
  0.000   0.000   0.000  -0.015   0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.001  -0.003   0.014   0.006  -0.000   0.010  -0.005
 -1.001   0.757   0.001  -0.042   0.031   0.001  -0.024   0.019
 -0.003   0.001   0.877  -0.013   0.012   0.077  -0.005   0.004
  0.014  -0.042  -0.013   1.170  -0.019  -0.005   0.193  -0.012
  0.006   0.031   0.012  -0.019   1.178   0.004  -0.012   0.198
 -0.000   0.001   0.077  -0.005   0.004   0.007  -0.001   0.001
  0.010  -0.024  -0.005   0.193  -0.012  -0.001   0.034  -0.004
 -0.005   0.019   0.004  -0.012   0.198   0.001  -0.004   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1944
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0821: real time      1.0871
    STRESS:  cpu time      3.4149: real time      3.4309
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     316.66656  -222.37892   756.37988    22.43661   -40.19686  -122.82723
  Hartree   419.85232   182.01884   780.55371    11.41057   -24.72758   -90.84309
  E(xc)     -75.26668   -77.45843   -75.14782     0.07220    -0.08523    -0.05373
  Local    -918.41346  -183.51844 -1728.25602   -32.66565    63.83729   216.70124
  n-local   -31.08497   -27.46770   -29.97334    -0.10917     0.10289    -0.10077
  augment    -0.68184    -0.47734    -0.58819    -0.00482     0.00320    -0.02732
  Kinetic   285.09196   328.50161   290.43306    -1.40055     1.26813    -1.80081
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.20969    -0.15397    -5.97231    -0.26081     0.20185     1.04830
  in kB      -1.52370    -0.07309    -2.83517    -0.12381     0.09582     0.49765
  external pressure =       -1.48 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.626E+02 -.666E+01 0.117E+03   0.614E+02 0.647E+01 -.116E+03   -.146E+01 0.992E-01 0.507E+00   0.118E-04 0.127E-04 0.328E-04
   0.724E+02 -.194E+01 0.359E+02   -.716E+02 0.203E+01 -.376E+02   0.185E+01 -.558E-01 -.113E+01   -.169E-04 0.214E-04 -.107E-03
   -.756E+02 -.500E+01 -.319E+02   0.752E+02 0.519E+01 0.332E+02   -.154E+01 -.586E+00 -.364E-01   0.392E-04 0.250E-04 -.129E-03
   0.646E+02 0.148E+02 -.126E+03   -.636E+02 -.151E+02 0.126E+03   0.164E+01 0.874E+00 -.129E+00   -.745E-04 -.186E-05 0.493E-04
   0.189E+02 -.188E+01 0.614E+02   -.209E+02 0.196E+01 -.656E+02   0.249E+01 -.115E+00 0.476E+01   0.664E-05 0.149E-05 0.165E-04
   -.631E+02 -.241E+01 0.147E+02   0.691E+02 0.260E+01 -.144E+02   -.582E+01 -.158E+00 -.344E-02   -.140E-04 0.120E-05 0.521E-05
   0.660E+02 0.364E+01 0.213E+02   -.713E+02 -.391E+01 -.223E+02   0.540E+01 0.362E+00 0.158E+01   0.115E-04 0.351E-05 0.112E-05
   -.673E+02 0.139E+00 -.188E+02   0.730E+02 -.849E-01 0.196E+02   -.562E+01 0.484E-01 -.120E+01   0.421E-04 0.290E-05 -.326E-05
   0.646E+02 -.122E+00 -.131E+02   -.712E+02 0.190E+00 0.127E+02   0.601E+01 -.163E+00 0.338E+00   -.339E-04 0.106E-05 -.591E-05
   -.184E+02 -.639E+00 -.608E+02   0.198E+02 0.619E+00 0.641E+02   -.234E+01 -.182E+00 -.445E+01   0.128E-04 0.144E-05 0.246E-04
 -----------------------------------------------------------------------------------------------
   -.632E+00 -.111E+00 -.227E+00   -.284E-13 0.888E-15 0.568E-13   0.622E+00 0.124E+00 0.236E+00   -.152E-04 0.688E-04 -.116E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08900      7.59000      5.70400        -2.681322     -0.096322      1.513784
      7.23800      7.52400      6.84300         2.662555      0.037928     -2.896862
      7.74300      7.48800      8.19900        -1.863904     -0.391369      1.230387
      6.91300      7.38800      9.29900         2.605233      0.558093      0.187513
      7.58100      7.61300      4.71100         0.530340     -0.034015      0.596121
      9.17400      7.62100      5.71600         0.120634      0.033198      0.237304
      6.17500      7.45700      6.57100         0.093210      0.091006      0.643466
      8.81600      7.48400      8.40400         0.050533      0.101231     -0.370736
      5.84200      7.41300      9.23700        -0.559143     -0.096460     -0.015662
      7.42800      7.42200     10.31600        -0.958135     -0.203289     -1.125316
 -----------------------------------------------------------------------------------
    total drift:                               -0.009966      0.012819      0.008636


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.68085813 eV

  energy  without entropy=      -56.68085813  energy(sigma->0) =      -56.68085813
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.20969     -0.26080      1.04830
     -0.26081     -0.15397      0.20185
      1.04830      0.20185     -5.97231
  FORCES: max atom, RMS     3.934774    2.026985
  FORCE total and by dimension    6.409888    2.896862
  Stress total and by dimension    6.957706    5.972306
     LOOP+:  cpu time     30.2246: real time     30.3735
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.815
                            User time (sec):       33.722
                          System time (sec):        3.093
                         Elapsed time (sec):       37.703
  
                   Maximum memory used (kb):      559188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157545
                          Major page faults:         5445
                 Voluntary context switches:         3150
