 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:45:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.535  0.407-   5 1.10   6 1.11   2 1.34
   2  0.501  0.462  0.451-   7 1.14   1 1.34   3 1.45
   3  0.494  0.453  0.547-   8 1.13   4 1.36   2 1.45
   4  0.480  0.526  0.599-  10 1.09   9 1.11   3 1.36
   5  0.532  0.528  0.334-   1 1.10
   6  0.549  0.599  0.436-   1 1.11
   7  0.482  0.400  0.410-   2 1.14
   8  0.495  0.384  0.577-   3 1.13
   9  0.477  0.594  0.569-   4 1.11
  10  0.463  0.519  0.669-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527066676  0.534866651  0.407133325
     0.500800006  0.461599986  0.450933329
     0.494200007  0.453066667  0.547266642
     0.480266666  0.526399994  0.599266688
     0.532400004  0.527799988  0.334399986
     0.548666636  0.599466642  0.435866674
     0.481800016  0.400266679  0.410066668
     0.494933319  0.383533319  0.576533318
     0.476600011  0.594066683  0.569066683
     0.463400014  0.518933328  0.669466654

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52706668  0.53486665  0.40713332
   0.50080001  0.46159999  0.45093333
   0.49420001  0.45306667  0.54726664
   0.48026667  0.52639999  0.59926669
   0.53240000  0.52779999  0.33439999
   0.54866664  0.59946664  0.43586667
   0.48180002  0.40026668  0.41006667
   0.49493332  0.38353332  0.57653332
   0.47660001  0.59406668  0.56906668
   0.46340001  0.51893333  0.66946665
 
 position of ions in cartesian coordinates  (Angst):
   7.90600014  8.02299976  6.10699987
   7.51200008  6.92399979  6.76399994
   7.41300011  6.79600000  8.20899963
   7.20400000  7.89599991  8.98900032
   7.98600006  7.91699982  5.01599979
   8.22999954  8.99199963  6.53800011
   7.22700024  6.00400019  6.15100002
   7.42399979  5.75299978  8.64799976
   7.14900017  8.91100025  8.53600025
   6.95100021  7.78399992 10.04199982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.05 KBytes
  max/ min on nodes  :        593.93        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3325: real time      0.3344
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4165: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9418: real time      0.9468

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1039440E+03  (-0.5262016E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1317.35302015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14937111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000190
  eigenvalues    EBANDS =      -195.97040427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.94401901 eV

  energy without entropy =      103.94402091  energy(sigma->0) =      103.94401996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235251E+03  (-0.1201589E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1317.35302015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14937111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49552267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.58109750 eV

  energy without entropy =      -19.58109750  energy(sigma->0) =      -19.58109750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4112742E+02  (-0.4103177E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1317.35302015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14937111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.62294213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.70851696 eV

  energy without entropy =      -60.70851696  energy(sigma->0) =      -60.70851696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4018: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4019: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2334174E+01  (-0.2331418E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1317.35302015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14937111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.95711596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04269079 eV

  energy without entropy =      -63.04269079  energy(sigma->0) =      -63.04269079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6162: real time      0.6194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4255037E-01  (-0.4251553E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5744652 magnetization 

 Broyden mixing:
  rms(total) = 0.11640E+01    rms(broyden)= 0.11638E+01
  rms(prec ) = 0.14001E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1317.35302015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14937111
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.99966633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08524116 eV

  energy without entropy =      -63.08524116  energy(sigma->0) =      -63.08524116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3065
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5082969E+01  (-0.7415273E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5277057 magnetization 

 Broyden mixing:
  rms(total) = 0.56028E+00    rms(broyden)= 0.56025E+00
  rms(prec ) = 0.66588E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6143
  1.6143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1363.60638711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.52696404
  PAW double counting   =       227.93439109     -233.13194381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.49933576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.00227231 eV

  energy without entropy =      -58.00227231  energy(sigma->0) =      -58.00227231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3080
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1170898E+01  (-0.4340543E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950872 magnetization 

 Broyden mixing:
  rms(total) = 0.22619E+00    rms(broyden)= 0.22612E+00
  rms(prec ) = 0.25895E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8480
  1.8480  1.8480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1401.02587432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.65648557
  PAW double counting   =       287.94076362     -293.39115862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.78563002
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83137452 eV

  energy without entropy =      -56.83137452  energy(sigma->0) =      -56.83137452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3111
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0757

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1596819E+00  (-0.2767058E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961761 magnetization 

 Broyden mixing:
  rms(total) = 0.48820E-01    rms(broyden)= 0.48814E-01
  rms(prec ) = 0.78841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6224
  2.3911  0.9061  1.5699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1407.10209936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16001034
  PAW double counting   =       293.01669099     -298.33422270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.18611115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67169264 eV

  energy without entropy =      -56.67169264  energy(sigma->0) =      -56.67169264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4898: real time      0.4927
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1957: real time      1.2020

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3047282E-01  (-0.4851669E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938599 magnetization 

 Broyden mixing:
  rms(total) = 0.24143E-01    rms(broyden)= 0.24140E-01
  rms(prec ) = 0.47796E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4462
  2.3033  1.5586  0.9615  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1412.71237819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45205857
  PAW double counting   =       297.98403010     -303.29627634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.84269321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64121982 eV

  energy without entropy =      -56.64121982  energy(sigma->0) =      -56.64121982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4065: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5936125E-02  (-0.2366233E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916937 magnetization 

 Broyden mixing:
  rms(total) = 0.18562E-01    rms(broyden)= 0.18558E-01
  rms(prec ) = 0.34788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6763
  2.5616  2.4596  1.3042  1.0280  1.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1415.88450425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52230996
  PAW double counting   =       297.95800891     -303.28220515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.72293241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63528369 eV

  energy without entropy =      -56.63528369  energy(sigma->0) =      -56.63528369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3132
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1913: real time      0.1922
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060726E-01  (-0.6560886E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914666 magnetization 

 Broyden mixing:
  rms(total) = 0.71498E-02    rms(broyden)= 0.71496E-02
  rms(prec ) = 0.16827E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7820
  3.5184  2.4963  1.4497  1.1355  1.0460  1.0460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1419.80328110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62254915
  PAW double counting   =       296.35959552     -301.66665622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91092302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62467643 eV

  energy without entropy =      -56.62467643  energy(sigma->0) =      -56.62467643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3144
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2148921E-02  (-0.1655590E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912250 magnetization 

 Broyden mixing:
  rms(total) = 0.55339E-02    rms(broyden)= 0.55338E-02
  rms(prec ) = 0.10892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9844
  4.5423  2.4493  2.4493  1.4218  1.0281  1.0001  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1421.70439581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65243738
  PAW double counting   =       295.88038649     -301.18801487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04127779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62682535 eV

  energy without entropy =      -56.62682535  energy(sigma->0) =      -56.62682535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3075
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1103082E-01  (-0.2264324E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912339 magnetization 

 Broyden mixing:
  rms(total) = 0.32461E-02    rms(broyden)= 0.32459E-02
  rms(prec ) = 0.59574E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0333
  5.2484  2.8176  2.1281  1.5381  1.5381  0.9849  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1422.37256527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65057342
  PAW double counting   =       296.05438089     -301.36210545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.38217901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63785617 eV

  energy without entropy =      -56.63785617  energy(sigma->0) =      -56.63785617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5024871E-02  (-0.8107300E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911385 magnetization 

 Broyden mixing:
  rms(total) = 0.20183E-02    rms(broyden)= 0.20181E-02
  rms(prec ) = 0.35450E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2041
  6.4103  3.5185  2.3752  2.1010  1.2775  1.2775  0.9777  0.9777  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1422.60022113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63934298
  PAW double counting   =       295.95556589     -301.26387734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14773068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64288104 eV

  energy without entropy =      -56.64288104  energy(sigma->0) =      -56.64288104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3030
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3512972E-02  (-0.5947768E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911668 magnetization 

 Broyden mixing:
  rms(total) = 0.13734E-02    rms(broyden)= 0.13733E-02
  rms(prec ) = 0.20971E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2110
  6.7881  4.0602  2.4434  2.0710  1.4305  1.4305  0.9933  0.9933  1.0085  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1422.54400239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62995373
  PAW double counting   =       295.97857302     -301.28540532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19955230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64639402 eV

  energy without entropy =      -56.64639402  energy(sigma->0) =      -56.64639402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3021
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4878: real time      0.4905
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1886: real time      1.1949

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8407224E-03  (-0.9306898E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910638 magnetization 

 Broyden mixing:
  rms(total) = 0.61858E-03    rms(broyden)= 0.61839E-03
  rms(prec ) = 0.10932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2958
  7.7123  4.4692  2.5758  2.3652  1.8932  1.3262  0.9874  0.9874  1.1401  0.8988
  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1422.67107553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63282020
  PAW double counting   =       296.04193568     -301.34937937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07557497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64723474 eV

  energy without entropy =      -56.64723474  energy(sigma->0) =      -56.64723474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2985
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4082: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6863924E-03  (-0.4878618E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910482 magnetization 

 Broyden mixing:
  rms(total) = 0.42001E-03    rms(broyden)= 0.41995E-03
  rms(prec ) = 0.66013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3186
  8.0115  4.8698  2.8096  2.4234  1.6967  1.6967  1.4095  0.9993  0.9993  0.9879
  0.9758  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1422.67881676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63160085
  PAW double counting   =       296.01744413     -301.32506975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06711884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64792113 eV

  energy without entropy =      -56.64792113  energy(sigma->0) =      -56.64792113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2964
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2391168E-03  (-0.1328638E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910517 magnetization 

 Broyden mixing:
  rms(total) = 0.19290E-03    rms(broyden)= 0.19282E-03
  rms(prec ) = 0.33449E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3560
  8.5819  5.2151  3.2179  2.4959  2.1518  1.5662  1.3674  0.9992  0.9992  1.0972
  1.0972  0.9614  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1422.67538475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63116342
  PAW double counting   =       296.00006955     -301.30753936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07050836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64816025 eV

  energy without entropy =      -56.64816025  energy(sigma->0) =      -56.64816025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2953: real time      0.2971
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4049: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9910534E-04  (-0.3304251E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910554 magnetization 

 Broyden mixing:
  rms(total) = 0.10599E-03    rms(broyden)= 0.10591E-03
  rms(prec ) = 0.19119E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3461
  8.6470  5.3681  3.4216  2.4351  2.2333  1.6817  1.6817  1.2808  1.2808  0.9999
  0.9999  0.9976  0.9087  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1422.67427504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63086988
  PAW double counting   =       295.99411889     -301.30158295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07142937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64825935 eV

  energy without entropy =      -56.64825935  energy(sigma->0) =      -56.64825935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4846721E-04  (-0.8789361E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910576 magnetization 

 Broyden mixing:
  rms(total) = 0.59674E-04    rms(broyden)= 0.59558E-04
  rms(prec ) = 0.10363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3714
  8.8373  5.7518  3.9278  2.7642  2.4127  1.9981  1.4119  1.3103  1.1789  1.1789
  0.9968  0.9968  0.9666  0.9666  0.8724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1422.67939716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63090131
  PAW double counting   =       295.99764583     -301.30508641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06641064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64830782 eV

  energy without entropy =      -56.64830782  energy(sigma->0) =      -56.64830782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3057
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1404654E-04  (-0.1624602E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910578 magnetization 

 Broyden mixing:
  rms(total) = 0.50614E-04    rms(broyden)= 0.50483E-04
  rms(prec ) = 0.74624E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4158
  8.9473  5.9796  4.3663  2.7686  2.5949  1.9733  1.6505  1.6505  1.4067  1.4067
  0.9999  0.9999  1.0361  1.0361  0.9455  0.8908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1422.68079832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63085603
  PAW double counting   =       295.99888342     -301.30633761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06496463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64832187 eV

  energy without entropy =      -56.64832187  energy(sigma->0) =      -56.64832187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1039045E-04  (-0.1900756E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910568 magnetization 

 Broyden mixing:
  rms(total) = 0.30557E-04    rms(broyden)= 0.30340E-04
  rms(prec ) = 0.42251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4072
  9.0513  6.3306  4.6931  3.1438  2.5590  2.2503  1.9637  1.3170  1.3170  1.3788
  0.9984  0.9984  1.0646  1.0646  1.0110  0.8907  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1422.68365156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63092248
  PAW double counting   =       296.00013750     -301.30759847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06218146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64833226 eV

  energy without entropy =      -56.64833226  energy(sigma->0) =      -56.64833226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3079
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1976513E-05  (-0.3973588E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910564 magnetization 

 Broyden mixing:
  rms(total) = 0.17327E-04    rms(broyden)= 0.16945E-04
  rms(prec ) = 0.24538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  9.1314  6.5524  4.8894  3.4194  2.5685  2.5685  2.0125  1.6751  1.3964  1.3964
  1.3459  0.9997  0.9997  1.0899  0.9994  0.9994  0.9284  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1422.68365008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63089180
  PAW double counting   =       296.00030349     -301.30777784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06214085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64833423 eV

  energy without entropy =      -56.64833423  energy(sigma->0) =      -56.64833423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1806357E-05  (-0.4936242E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910563 magnetization 

 Broyden mixing:
  rms(total) = 0.15082E-04    rms(broyden)= 0.14643E-04
  rms(prec ) = 0.18883E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4188
  9.1522  6.8302  5.0990  3.7178  2.7240  2.4801  2.0021  2.0021  1.3409  1.3409
  1.3570  0.9984  0.9984  1.0676  1.0676  0.8869  0.9700  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1422.68326876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63086636
  PAW double counting   =       295.99937865     -301.30685246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06249907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64833604 eV

  energy without entropy =      -56.64833604  energy(sigma->0) =      -56.64833604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9090: real time      0.9138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4063281E-06  (-0.7924843E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910563 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.63022822
  -Hartree energ DENC   =     -1422.68349035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63087940
  PAW double counting   =       295.99933722     -301.30680336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06229861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64833645 eV

  energy without entropy =      -56.64833645  energy(sigma->0) =      -56.64833645


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4950       2 -58.8232       3 -58.8566       4 -58.5606       5 -41.7570
       6 -41.9468       7 -41.6645       8 -41.8151       9 -41.8595      10 -41.9677
 
 
 
 E-fermi :  -5.3016     XC(G=0):  -0.4403     alpha+bet : -0.1681

 Fermi energy:        -5.3016036122

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8795      2.00000
      2     -17.7227      2.00000
      3     -15.0895      2.00000
      4     -12.6538      2.00000
      5     -11.9119      2.00000
      6     -10.5582      2.00000
      7      -9.8585      2.00000
      8      -8.7815      2.00000
      9      -8.2410      2.00000
     10      -7.7336      2.00000
     11      -5.6009      2.00000
     12      -2.0312      0.00000
     13      -0.4090      0.00000
     14      -0.0273      0.00000
     15       0.2365      0.00000
     16       0.3443      0.00000
     17       0.4595      0.00000
     18       0.4830      0.00000
     19       0.5579      0.00000
     20       0.7256      0.00000
     21       0.8747      0.00000
     22       0.9117      0.00000
     23       1.0170      0.00000
     24       1.1091      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.002  -0.001   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.365   0.003  -0.007  -0.018   0.001  -0.002
 -0.001   0.000   0.003  -4.361   0.002   0.001  -0.017   0.001
  0.001  -0.000  -0.007   0.002  -4.347  -0.002   0.001  -0.013
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.085  -0.044   0.025  -0.014  -0.027   0.012  -0.006
 -1.085   0.884   0.117  -0.047   0.026   0.048  -0.021   0.013
 -0.044   0.117   1.191  -0.044   0.103   0.208  -0.013   0.042
  0.025  -0.047  -0.044   1.187  -0.030  -0.013   0.195  -0.013
 -0.014   0.026   0.103  -0.030   0.953   0.042  -0.014   0.103
 -0.027   0.048   0.208  -0.013   0.042   0.040  -0.004   0.011
  0.012  -0.021  -0.013   0.195  -0.014  -0.004   0.034  -0.003
 -0.006   0.013   0.042  -0.013   0.103   0.011  -0.003   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0745: real time      1.0795
    STRESS:  cpu time      3.3960: real time      3.4120
    FORHAR:  cpu time      0.1084: real time      0.1090
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -161.82228   400.17092   652.28127    67.86440   -10.67170  -139.59522
  Hartree   223.19327   490.72204   708.76835    31.67094    -7.73587   -87.75299
  E(xc)     -77.59362   -75.55939   -75.52617     0.25380     0.00001    -0.27533
  Local    -283.77864 -1076.81210 -1549.37420   -94.52031    17.88583   223.17210
  n-local   -28.17080   -30.62790   -30.58624    -0.26557    -0.03101     0.29619
  augment    -0.53832    -0.71388    -0.68827    -0.02673     0.00454     0.01843
  Kinetic   327.77289   287.01629   294.98238    -5.30368    -0.39052     3.51542
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.31111    -5.17761     0.48353    -0.32714    -0.93872    -0.62139
  in kB      -0.14769    -2.45791     0.22954    -0.15530    -0.44563    -0.29499
  external pressure =       -0.79 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.411E+02 -.996E+02 0.102E+03   0.414E+02 0.101E+03 -.103E+03   0.232E-01 -.870E+00 -.259E+00   0.148E-05 0.190E-04 0.290E-04
   0.190E+02 0.925E+02 0.618E+02   -.191E+02 -.932E+02 -.625E+02   0.866E-01 -.347E+00 0.203E+00   -.222E-04 -.448E-04 0.121E-03
   -.640E+01 0.106E+03 -.560E+02   0.625E+01 -.106E+03 0.574E+02   -.348E+00 0.487E+00 -.343E+00   -.520E-05 0.391E-04 0.435E-04
   0.203E+02 -.875E+02 -.116E+03   -.204E+02 0.878E+02 0.116E+03   -.535E-01 -.891E+00 -.658E+00   0.109E-04 -.525E-04 -.663E-04
   -.836E+01 -.351E+01 0.670E+02   0.868E+01 0.328E+01 -.724E+02   -.432E+00 0.630E+00 0.553E+01   0.155E-05 -.128E-06 -.148E-04
   -.231E+02 -.602E+02 -.505E+01   0.246E+02 0.643E+02 0.708E+01   -.161E+01 -.479E+01 -.204E+01   0.448E-05 0.191E-04 0.141E-04
   0.165E+02 0.554E+02 0.385E+02   -.173E+02 -.584E+02 -.405E+02   0.128E+01 0.401E+01 0.273E+01   -.427E-05 -.130E-04 0.358E-05
   -.985E+00 0.631E+02 -.291E+02   0.975E+00 -.667E+02 0.308E+02   -.708E-01 0.475E+01 -.203E+01   -.198E-07 0.234E-04 -.120E-04
   0.796E+01 -.630E+02 0.241E+01   -.828E+01 0.673E+02 -.425E+01   0.275E+00 -.493E+01 0.220E+01   0.103E-05 -.171E-04 0.350E-05
   0.157E+02 -.173E+01 -.657E+02   -.168E+02 0.124E+01 0.714E+02   0.141E+01 0.637E+00 -.555E+01   0.350E-05 0.966E-06 -.257E-04
 -----------------------------------------------------------------------------------------------
   -.554E+00 0.130E+01 0.208E+00   -.355E-14 0.133E-14 0.142E-13   0.560E+00 -.130E+01 -.210E+00   -.876E-05 -.259E-04 0.956E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90600      8.02300      6.10700         0.348508      0.077963     -0.965934
      7.51200      6.92400      6.76400        -0.029060     -1.085515     -0.536236
      7.41300      6.79600      8.20900        -0.492879      0.286515      0.991376
      7.20400      7.89600      8.98900        -0.193270     -0.681099     -0.492183
      7.98600      7.91700      5.01600        -0.118878      0.403579      0.179705
      8.23000      8.99200      6.53800        -0.158431     -0.671270     -0.016676
      7.22700      6.00400      6.15100         0.457118      1.058140      0.708311
      7.42400      5.75300      8.64800        -0.081299      1.117122     -0.353477
      7.14900      8.91100      8.53600        -0.041109     -0.653337      0.357037
      6.95100      7.78400     10.04200         0.309299      0.147901      0.128076
 -----------------------------------------------------------------------------------
    total drift:                                0.006342     -0.009217     -0.001596


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64833645 eV

  energy  without entropy=      -56.64833645  energy(sigma->0) =      -56.64833645
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5015: real time      0.5039


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.31111     -0.32714     -0.62139
     -0.32714     -5.17761     -0.93872
     -0.62139     -0.93872      0.48353
  FORCES: max atom, RMS     1.352894    0.957273
  FORCE total and by dimension    3.027164    1.117122
  Stress total and by dimension    5.466892    5.177608
     LOOP+:  cpu time     30.3936: real time     30.5497
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.007
                            User time (sec):       33.833
                          System time (sec):        3.174
                         Elapsed time (sec):       38.005
  
                   Maximum memory used (kb):      558912.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150896
                          Major page faults:         5463
                 Voluntary context switches:         3980
