 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:14:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.482  0.521  0.434-   6 1.09   5 1.10   2 1.39   4 1.92
   2  0.557  0.475  0.462-   7 1.16   3 1.35   1 1.39
   3  0.546  0.460  0.551-   8 1.08   2 1.35   4 1.60
   4  0.457  0.519  0.559-   9 1.09  10 1.13   3 1.60   1 1.92
   5  0.484  0.591  0.412-   1 1.10
   6  0.426  0.485  0.405-   1 1.09
   7  0.614  0.457  0.414-   2 1.16
   8  0.580  0.424  0.603-   3 1.08
   9  0.460  0.585  0.589-   4 1.09
  10  0.392  0.483  0.571-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.482466666  0.521266651  0.433666674
     0.557066663  0.474933338  0.462266668
     0.546266683  0.460199992  0.550666682
     0.457266680  0.518733342  0.559399986
     0.483600012  0.591466649  0.411999989
     0.426466656  0.484533342  0.404733340
     0.614266650  0.456599998  0.413866679
     0.580266698  0.424133333  0.603200022
     0.460266654  0.585133362  0.589133326
     0.392066669  0.482999992  0.570999972

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.48246667  0.52126665  0.43366667
   0.55706666  0.47493334  0.46226667
   0.54626668  0.46019999  0.55066668
   0.45726668  0.51873334  0.55939999
   0.48360001  0.59146665  0.41199999
   0.42646666  0.48453334  0.40473334
   0.61426665  0.45660000  0.41386668
   0.58026670  0.42413333  0.60320002
   0.46026665  0.58513336  0.58913333
   0.39206667  0.48299999  0.57099997
 
 position of ions in cartesian coordinates  (Angst):
   7.23699999  7.81899977  6.50500011
   8.35599995  7.12400007  6.93400002
   8.19400024  6.90299988  8.26000023
   6.85900021  7.78100014  8.39099979
   7.25400019  8.87199974  6.17999983
   6.39699984  7.26800013  6.07100010
   9.21399975  6.84899998  6.20800018
   8.70400047  6.36199999  9.04800034
   6.90399981  8.77700043  8.83699989
   5.88100004  7.24499989  8.56499958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.52 KBytes
  max/ min on nodes  :        594.33        593.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2398 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3351
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4190: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9727372E+02  (-0.5337826E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1381.76181331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34019676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04944492
  eigenvalues    EBANDS =      -201.31486353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.27372036 eV

  energy without entropy =       97.32316528  energy(sigma->0) =       97.29844282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5267: real time      0.5295
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5268: real time      0.5296

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1161510E+03  (-0.1109161E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1381.76181331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34019676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.51531739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.87728857 eV

  energy without entropy =      -18.87728857  energy(sigma->0) =      -18.87728857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3829049E+02  (-0.3818412E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1381.76181331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34019676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.80580450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.16777568 eV

  energy without entropy =      -57.16777568  energy(sigma->0) =      -57.16777568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4144555E+01  (-0.4139692E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1381.76181331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34019676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.95035925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.31233043 eV

  energy without entropy =      -61.31233043  energy(sigma->0) =      -61.31233043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2677010E-01  (-0.2676545E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5561171 magnetization 

 Broyden mixing:
  rms(total) = 0.11240E+01    rms(broyden)= 0.11239E+01
  rms(prec ) = 0.13565E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1381.76181331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34019676
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.97712935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.33910053 eV

  energy without entropy =      -61.33910053  energy(sigma->0) =      -61.33910053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4465: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4663466E+01  (-0.7140190E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123639 magnetization 

 Broyden mixing:
  rms(total) = 0.55796E+00    rms(broyden)= 0.55793E+00
  rms(prec ) = 0.66284E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  1.6233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1427.69278654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.57538370
  PAW double counting   =       223.27571378     -228.43774308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.11181284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67563457 eV

  energy without entropy =      -56.67563457  energy(sigma->0) =      -56.67563457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1176944E+01  (-0.3852799E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833742 magnetization 

 Broyden mixing:
  rms(total) = 0.22007E+00    rms(broyden)= 0.22002E+00
  rms(prec ) = 0.25468E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6600
  1.6600  1.6600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1464.53392781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64743154
  PAW double counting   =       279.23673774     -284.63408968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.93045321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49869102 eV

  energy without entropy =      -55.49869102  energy(sigma->0) =      -55.49869102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1576198E+00  (-0.1994128E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838150 magnetization 

 Broyden mixing:
  rms(total) = 0.73086E-01    rms(broyden)= 0.73081E-01
  rms(prec ) = 0.10009E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6061
  2.2998  0.8902  1.6283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1471.00948238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12918978
  PAW double counting   =       284.30376410     -289.60762272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.87253040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.34107121 eV

  energy without entropy =      -55.34107121  energy(sigma->0) =      -55.34107121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4458: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4455786E-01  (-0.5527333E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823583 magnetization 

 Broyden mixing:
  rms(total) = 0.25116E-01    rms(broyden)= 0.25112E-01
  rms(prec ) = 0.49635E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4559
  2.1350  1.6603  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1477.40105336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48642641
  PAW double counting   =       288.53697296     -293.80744133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.82702844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29651335 eV

  energy without entropy =      -55.29651335  energy(sigma->0) =      -55.29651335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6756876E-02  (-0.2391623E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4807434 magnetization 

 Broyden mixing:
  rms(total) = 0.19832E-01    rms(broyden)= 0.19829E-01
  rms(prec ) = 0.36617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6309
  2.4527  2.4527  0.9897  0.9897  1.2697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1480.70579015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55425507
  PAW double counting   =       288.47251073     -293.75340198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.57294055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28975648 eV

  energy without entropy =      -55.28975648  energy(sigma->0) =      -55.28975648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3213
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1130909E-01  (-0.6460915E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4806529 magnetization 

 Broyden mixing:
  rms(total) = 0.76465E-02    rms(broyden)= 0.76461E-02
  rms(prec ) = 0.18613E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6951
  3.1378  2.3747  1.3799  1.3799  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1484.61971167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65656216
  PAW double counting   =       287.06022156     -292.32444077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76668908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27844739 eV

  energy without entropy =      -55.27844739  energy(sigma->0) =      -55.27844739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1661080E-03  (-0.1592168E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805100 magnetization 

 Broyden mixing:
  rms(total) = 0.57956E-02    rms(broyden)= 0.57954E-02
  rms(prec ) = 0.12182E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8929
  4.3326  2.4498  2.1452  1.3010  1.0557  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1486.55262545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69558761
  PAW double counting   =       286.59183612     -291.85446152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.87422844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27828128 eV

  energy without entropy =      -55.27828128  energy(sigma->0) =      -55.27828128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3658: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9119406E-02  (-0.1634257E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801873 magnetization 

 Broyden mixing:
  rms(total) = 0.32581E-02    rms(broyden)= 0.32578E-02
  rms(prec ) = 0.67712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0130
  5.1057  2.8591  2.0888  1.7729  0.9984  0.9984  0.9852  1.2956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1487.83954368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70497627
  PAW double counting   =       286.59710789     -291.86438972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60116184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.28740069 eV

  energy without entropy =      -55.28740069  energy(sigma->0) =      -55.28740069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4056: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7681017E-02  (-0.1247104E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802013 magnetization 

 Broyden mixing:
  rms(total) = 0.17975E-02    rms(broyden)= 0.17974E-02
  rms(prec ) = 0.34527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1373
  5.9493  3.4715  2.3266  1.9801  1.2952  1.2952  0.9469  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1488.00166736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68689549
  PAW double counting   =       286.51629578     -291.78203799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.43017804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29508170 eV

  energy without entropy =      -55.29508170  energy(sigma->0) =      -55.29508170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3093328E-02  (-0.4329168E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801788 magnetization 

 Broyden mixing:
  rms(total) = 0.12022E-02    rms(broyden)= 0.12021E-02
  rms(prec ) = 0.20294E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2739
  6.9893  4.1089  2.3148  2.3148  1.6815  0.9963  0.9963  0.9541  1.1916  1.1916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1488.13515844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68480863
  PAW double counting   =       286.57346459     -291.83796181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.29893840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29817503 eV

  energy without entropy =      -55.29817503  energy(sigma->0) =      -55.29817503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4531: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1705879E-02  (-0.1996710E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801254 magnetization 

 Broyden mixing:
  rms(total) = 0.49720E-03    rms(broyden)= 0.49706E-03
  rms(prec ) = 0.91551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3207
  7.7057  4.4757  2.5516  2.3879  1.7448  1.3152  1.3152  1.0034  1.0034  0.9446
  1.0806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1488.15534716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68141273
  PAW double counting   =       286.59964980     -291.86466413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.27654256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29988091 eV

  energy without entropy =      -55.29988091  energy(sigma->0) =      -55.29988091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4483292E-03  (-0.2353357E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801037 magnetization 

 Broyden mixing:
  rms(total) = 0.30455E-03    rms(broyden)= 0.30449E-03
  rms(prec ) = 0.55298E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  8.2803  4.8531  2.8517  2.2177  2.2177  1.5092  1.2677  1.2677  0.9977  0.9977
  0.9217  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1488.18543204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68191041
  PAW double counting   =       286.59221740     -291.85725757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24737785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30032924 eV

  energy without entropy =      -55.30032924  energy(sigma->0) =      -55.30032924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3034
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2396194E-03  (-0.1427699E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801152 magnetization 

 Broyden mixing:
  rms(total) = 0.17901E-03    rms(broyden)= 0.17895E-03
  rms(prec ) = 0.32261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  8.5092  5.3046  3.2494  2.3746  2.2694  1.8946  1.2837  1.0021  1.0021  0.9402
  1.1614  1.1614  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1488.17101676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68130063
  PAW double counting   =       286.57548825     -291.84045071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.26150067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30056886 eV

  energy without entropy =      -55.30056886  energy(sigma->0) =      -55.30056886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3712: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1039870E-03  (-0.3683770E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801115 magnetization 

 Broyden mixing:
  rms(total) = 0.86798E-04    rms(broyden)= 0.86700E-04
  rms(prec ) = 0.16249E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4100
  8.8103  5.4973  3.6893  2.6902  2.2329  1.8688  1.2883  1.2883  1.2525  1.2525
  0.9948  0.9948  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1488.18467107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68137689
  PAW double counting   =       286.57289895     -291.83789773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24799029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30067285 eV

  energy without entropy =      -55.30067285  energy(sigma->0) =      -55.30067285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3292: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0288: real time      1.0339

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3809045E-04  (-0.5746675E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801095 magnetization 

 Broyden mixing:
  rms(total) = 0.62382E-04    rms(broyden)= 0.62247E-04
  rms(prec ) = 0.97699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4379
  8.8754  5.8723  4.0050  2.7696  2.4664  2.1360  1.8653  1.2633  1.2633  1.0921
  1.0921  0.9901  0.9901  0.9433  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1488.18758050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68123460
  PAW double counting   =       286.57364090     -291.83870063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24491571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30071094 eV

  energy without entropy =      -55.30071094  energy(sigma->0) =      -55.30071094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2853: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.9912: real time      0.9960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1673193E-04  (-0.1501335E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801091 magnetization 

 Broyden mixing:
  rms(total) = 0.34298E-04    rms(broyden)= 0.34057E-04
  rms(prec ) = 0.51923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4595
  9.0088  6.1659  4.5470  3.0537  2.5068  2.2190  1.8428  1.3533  1.3533  1.2013
  1.2013  0.9929  0.9929  0.9470  0.9832  0.9832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1488.18963172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68126961
  PAW double counting   =       286.57849930     -291.84353301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24294225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30072767 eV

  energy without entropy =      -55.30072767  energy(sigma->0) =      -55.30072767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5513121E-05  (-0.6526827E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801103 magnetization 

 Broyden mixing:
  rms(total) = 0.17440E-04    rms(broyden)= 0.16964E-04
  rms(prec ) = 0.26927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4663
  9.0297  6.4729  4.7744  3.3212  2.5673  2.3329  1.8690  1.8690  1.3404  1.1083
  1.1083  0.9987  0.9987  1.1814  0.9395  0.9395  1.0757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1488.18990926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68124501
  PAW double counting   =       286.57651404     -291.84152191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24267147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30073318 eV

  energy without entropy =      -55.30073318  energy(sigma->0) =      -55.30073318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3271: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1913
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2496583E-05  (-0.3554181E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801105 magnetization 

 Broyden mixing:
  rms(total) = 0.95030E-05    rms(broyden)= 0.86009E-05
  rms(prec ) = 0.14588E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4720
  9.1233  6.6984  5.0263  3.4709  2.5630  2.3026  2.3026  1.7092  1.7092  1.3664
  1.1382  1.1382  1.0034  1.0034  0.9374  0.9374  1.0332  1.0332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1488.19006560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68124417
  PAW double counting   =       286.57624163     -291.84124885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24251744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30073568 eV

  energy without entropy =      -55.30073568  energy(sigma->0) =      -55.30073568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2852: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      0.9943: real time      0.9990

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1118975E-05  (-0.1585056E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801103 magnetization 

 Broyden mixing:
  rms(total) = 0.73141E-05    rms(broyden)= 0.61009E-05
  rms(prec ) = 0.98628E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4674
  9.1620  6.9212  5.1837  3.8155  2.8243  2.5069  2.0001  2.0001  1.4675  1.4675
  1.1294  1.1294  1.1893  1.1893  0.9963  0.9963  0.9589  0.9589  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1488.19029103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68125242
  PAW double counting   =       286.57629363     -291.84130630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24229593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30073680 eV

  energy without entropy =      -55.30073680  energy(sigma->0) =      -55.30073680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2858: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7909: real time      0.7949

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4665606E-06  (-0.8532979E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4801103 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.57179938
  -Hartree energ DENC   =     -1488.19036576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68124765
  PAW double counting   =       286.57612901     -291.84114256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.24221601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.30073726 eV

  energy without entropy =      -55.30073726  energy(sigma->0) =      -55.30073726


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6720       2 -58.6669       3 -58.6423       4 -58.7453       5 -41.7611
       6 -41.8571       7 -41.3288       8 -42.1502       9 -41.8497      10 -41.4354
 
 
 
 E-fermi :  -5.5641     XC(G=0):  -0.4314     alpha+bet : -0.1681

 Fermi energy:        -5.5641129444

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5771      2.00000
      2     -16.2374      2.00000
      3     -15.4183      2.00000
      4     -12.6132      2.00000
      5     -11.6622      2.00000
      6     -10.8124      2.00000
      7      -9.6983      2.00000
      8      -9.2150      2.00000
      9      -7.8759      2.00000
     10      -6.1595      2.00000
     11      -5.8518      2.00000
     12      -0.8614      0.00000
     13      -0.4068      0.00000
     14      -0.3573      0.00000
     15       0.1285      0.00000
     16       0.3236      0.00000
     17       0.3768      0.00000
     18       0.5750      0.00000
     19       0.6096      0.00000
     20       0.6289      0.00000
     21       0.8631      0.00000
     22       0.9427      0.00000
     23       1.0205      0.00000
     24       1.0379      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001   0.004  -0.002   0.002   0.001  -0.003
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.372   0.004   0.002  -0.016   0.001   0.000
  0.004  -0.000   0.004  -4.360  -0.008   0.001  -0.013  -0.002
 -0.002   0.000   0.002  -0.008  -4.372   0.000  -0.002  -0.016
  0.002   0.000  -0.016   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.013  -0.002   0.000  -0.773  -0.000
 -0.003  -0.000   0.000  -0.002  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.466  -1.045  -0.033  -0.054   0.060  -0.013  -0.012   0.020
 -1.045   0.869   0.049   0.022  -0.066   0.025  -0.008  -0.033
 -0.033   0.049   1.176  -0.045  -0.021   0.192  -0.016  -0.008
 -0.054   0.022  -0.045   0.950   0.111  -0.017   0.119   0.040
  0.060  -0.066  -0.021   0.111   1.180  -0.008   0.039   0.192
 -0.013   0.025   0.192  -0.017  -0.008   0.033  -0.005  -0.004
 -0.012  -0.008  -0.016   0.119   0.039  -0.005   0.019   0.010
  0.020  -0.033  -0.008   0.040   0.192  -0.004   0.010   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0711: real time      1.0760
    STRESS:  cpu time      3.3991: real time      3.4155
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     348.84690   130.26435   474.46024  -207.27892   -81.05299   -29.83395
  Hartree   510.46904   371.63078   606.09093  -125.24518   -41.90691   -27.63757
  E(xc)     -76.03754   -76.46889   -75.93260    -0.41798    -0.20358    -0.05663
  Local   -1057.24114  -702.93244 -1279.75567   327.89005   118.99808    59.73946
  n-local   -29.49072   -29.57918   -29.00625    -0.21648     0.16319    -0.02473
  augment    -0.57220    -0.57714    -0.58361     0.01018     0.02150    -0.01859
  Kinetic   303.82709   306.91701   297.59482     3.98643     3.18290     1.14705
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.42784    -0.11908    -6.50571    -1.27188    -0.79782     3.31503
  in kB       0.20310    -0.05653    -3.08839    -0.60379    -0.37874     1.57371
  external pressure =       -0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.732E+02 -.640E+02 0.119E+03   -.755E+02 0.658E+02 -.120E+03   -.198E+01 0.683E+00 0.322E+01   0.538E-05 -.171E-05 0.886E-05
   -.131E+03 0.516E+02 0.992E+02   0.136E+03 -.541E+02 -.993E+02   -.160E+00 0.761E-02 0.262E+00   -.174E-04 0.150E-04 -.601E-05
   -.731E+02 0.785E+02 -.132E+03   0.738E+02 -.788E+02 0.133E+03   -.249E+01 0.187E+01 -.103E+01   0.291E-05 0.651E-05 -.401E-04
   0.921E+02 -.451E+02 -.913E+02   -.921E+02 0.445E+02 0.905E+02   0.727E+00 -.103E+01 -.213E+01   0.868E-05 0.406E-05 -.368E-04
   0.452E+01 -.638E+02 0.317E+02   -.429E+01 0.688E+02 -.335E+02   0.305E-01 -.528E+01 0.149E+01   -.847E-06 -.219E-05 0.153E-05
   0.540E+02 0.256E+02 0.404E+02   -.583E+02 -.285E+02 -.429E+02   0.437E+01 0.279E+01 0.211E+01   0.271E-05 0.238E-05 0.183E-05
   -.521E+02 0.176E+02 0.421E+02   0.547E+02 -.186E+02 -.438E+02   -.352E+01 0.108E+01 0.301E+01   -.513E-05 0.251E-05 0.191E-05
   -.343E+02 0.357E+02 -.514E+02   0.373E+02 -.388E+02 0.556E+02   -.271E+01 0.292E+01 -.430E+01   0.283E-05 -.371E-05 0.425E-05
   0.765E+01 -.596E+02 -.364E+02   -.729E+01 0.648E+02 0.387E+02   -.199E+00 -.521E+01 -.227E+01   0.106E-05 0.135E-04 0.183E-05
   0.609E+02 0.232E+02 -.209E+02   -.645E+02 -.253E+02 0.217E+02   0.447E+01 0.244E+01 -.691E+00   -.103E-04 -.592E-05 -.125E-05
 -----------------------------------------------------------------------------------------------
   0.148E+01 -.258E+00 0.312E+00   0.711E-13 -.533E-13 0.711E-14   -.147E+01 0.267E+00 -.329E+00   -.101E-04 0.304E-04 -.640E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.23700      7.81900      6.50500        -4.312208      2.558416      2.531255
      8.35600      7.12400      6.93400         4.694833     -2.505532      0.214364
      8.19400      6.90300      8.26000        -1.801292      1.605048     -0.580516
      6.85900      7.78100      8.39100         0.717297     -1.692118     -2.932595
      7.25400      8.87200      6.18000         0.259443     -0.252835     -0.259850
      6.39700      7.26800      6.07100         0.059207     -0.049543     -0.316271
      9.21400      6.84900      6.20800        -0.956830      0.038525      1.243537
      8.70400      6.36200      9.04800         0.306320     -0.124597     -0.031266
      6.90400      8.77700      8.83700         0.154162     -0.005861      0.030650
      5.88100      7.24500      8.56500         0.879069      0.428497      0.100691
 -----------------------------------------------------------------------------------
    total drift:                                0.016828      0.008978     -0.016839


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.30073726 eV

  energy  without entropy=      -55.30073726  energy(sigma->0) =      -55.30073726
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5044: real time      0.5070


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.42784     -1.27188      3.31503
     -1.27188     -0.11908     -0.79782
      3.31503     -0.79782     -6.50571
  FORCES: max atom, RMS     5.616751    2.862140
  FORCE total and by dimension    9.050880    4.694833
  Stress total and by dimension    8.307156    6.505715
     LOOP+:  cpu time     30.0564: real time     30.2052
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.681
                            User time (sec):       33.547
                          System time (sec):        3.133
                         Elapsed time (sec):       38.088
  
                   Maximum memory used (kb):      561384.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148135
                          Major page faults:         5449
                 Voluntary context switches:         3284
