 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:47:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.536  0.402-   5 1.08   6 1.14   2 1.40
   2  0.497  0.461  0.447-   7 1.10   1 1.40   3 1.42
   3  0.488  0.453  0.540-   8 1.15   2 1.42   4 1.44
   4  0.481  0.527  0.601-   9 1.08  10 1.10   3 1.44
   5  0.521  0.535  0.331-   1 1.08
   6  0.563  0.593  0.440-   1 1.14
   7  0.467  0.402  0.413-   2 1.10
   8  0.487  0.386  0.578-   3 1.15
   9  0.474  0.595  0.576-   4 1.08
  10  0.492  0.512  0.672-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529733340  0.536133321  0.402199999
     0.496733348  0.460800012  0.446533330
     0.487866656  0.452866681  0.540333303
     0.481400013  0.527199999  0.601133347
     0.521266651  0.534999975  0.330866655
     0.563133303  0.593133354  0.439599991
     0.467333349  0.402266661  0.413000011
     0.486933327  0.386066659  0.578000005
     0.474066671  0.594599978  0.576133347
     0.491533343  0.511999989  0.672200012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52973334  0.53613332  0.40220000
   0.49673335  0.46080001  0.44653333
   0.48786666  0.45286668  0.54033330
   0.48140001  0.52720000  0.60113335
   0.52126665  0.53499997  0.33086665
   0.56313330  0.59313335  0.43959999
   0.46733335  0.40226666  0.41300001
   0.48693333  0.38606666  0.57800001
   0.47406667  0.59459998  0.57613335
   0.49153334  0.51199999  0.67220001
 
 position of ions in cartesian coordinates  (Angst):
   7.94600010  8.04199982  6.03299999
   7.45100021  6.91200018  6.69799995
   7.31799984  6.79300022  8.10499954
   7.22100019  7.90799999  9.01700020
   7.81899977  8.02499962  4.96299982
   8.44699955  8.89700031  6.59399986
   7.01000023  6.03399992  6.19500017
   7.30399990  5.79099989  8.67000008
   7.11100006  8.91899967  8.64200020
   7.37300014  7.67999983 10.08300018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.10 KBytes
  max/ min on nodes  :        595.45        590.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027056E+03  (-0.5223911E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1299.46014793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85067027
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000972
  eigenvalues    EBANDS =      -192.35287146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.70559366 eV

  energy without entropy =      102.70560338  energy(sigma->0) =      102.70559852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4840: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4841: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229532E+03  (-0.1193203E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1299.46014793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85067027
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.30611436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.24763953 eV

  energy without entropy =      -20.24763953  energy(sigma->0) =      -20.24763953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3976380E+02  (-0.3967110E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1299.46014793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85067027
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.06991721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.01144238 eV

  energy without entropy =      -60.01144238  energy(sigma->0) =      -60.01144238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2066907E+01  (-0.2063895E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1299.46014793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85067027
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.13682387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.07834904 eV

  energy without entropy =      -62.07834904  energy(sigma->0) =      -62.07834904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6176: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3820091E-01  (-0.3817337E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5566888 magnetization 

 Broyden mixing:
  rms(total) = 0.11220E+01    rms(broyden)= 0.11219E+01
  rms(prec ) = 0.13455E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1299.46014793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.85067027
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.17502478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.11654995 eV

  energy without entropy =      -62.11654995  energy(sigma->0) =      -62.11654995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4558070E+01  (-0.6562489E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123852 magnetization 

 Broyden mixing:
  rms(total) = 0.54982E+00    rms(broyden)= 0.54979E+00
  rms(prec ) = 0.65134E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6508
  1.6508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1343.23694028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.14141473
  PAW double counting   =       223.04465117     -228.20517956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.62634337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.55847977 eV

  energy without entropy =      -57.55847977  energy(sigma->0) =      -57.55847977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1136801E+01  (-0.3792119E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818962 magnetization 

 Broyden mixing:
  rms(total) = 0.21202E+00    rms(broyden)= 0.21195E+00
  rms(prec ) = 0.24337E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9103
  1.8525  1.9680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1379.67013982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.25461094
  PAW double counting   =       280.00761659     -285.40825780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.92942662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42167917 eV

  energy without entropy =      -56.42167917  energy(sigma->0) =      -56.42167917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1468253E+00  (-0.2694589E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831971 magnetization 

 Broyden mixing:
  rms(total) = 0.42030E-01    rms(broyden)= 0.42022E-01
  rms(prec ) = 0.72487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6053
  2.3658  0.8354  1.6147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1386.25848675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.77162426
  PAW double counting   =       284.30258425     -289.56487631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.84961683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27485385 eV

  energy without entropy =      -56.27485385  energy(sigma->0) =      -56.27485385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4883: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1953: real time      1.2013

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2245224E-01  (-0.4534607E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809341 magnetization 

 Broyden mixing:
  rms(total) = 0.22436E-01    rms(broyden)= 0.22432E-01
  rms(prec ) = 0.46475E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4379
  2.3096  1.5800  0.9311  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1390.58404492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98080797
  PAW double counting   =       287.76342276     -293.02918367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.70732129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25240161 eV

  energy without entropy =      -56.25240161  energy(sigma->0) =      -56.25240161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6395167E-02  (-0.2121245E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4788351 magnetization 

 Broyden mixing:
  rms(total) = 0.17710E-01    rms(broyden)= 0.17706E-01
  rms(prec ) = 0.34124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6346
  2.4724  2.4724  1.3060  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1393.74811776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.06388184
  PAW double counting   =       288.09523781     -293.37177281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.60915305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24600644 eV

  energy without entropy =      -56.24600644  energy(sigma->0) =      -56.24600644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8874493E-02  (-0.5367772E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786247 magnetization 

 Broyden mixing:
  rms(total) = 0.71301E-02    rms(broyden)= 0.71298E-02
  rms(prec ) = 0.17108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7275
  3.3849  2.4510  1.4690  1.0641  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1397.37893870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14908070
  PAW double counting   =       286.29458932     -291.55474711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07103370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23713195 eV

  energy without entropy =      -56.23713195  energy(sigma->0) =      -56.23713195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3711064E-03  (-0.1843351E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783290 magnetization 

 Broyden mixing:
  rms(total) = 0.50948E-02    rms(broyden)= 0.50947E-02
  rms(prec ) = 0.11025E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9246
  4.5010  2.4377  2.2410  1.4161  1.0041  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1399.29070982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18682589
  PAW double counting   =       285.98760332     -291.24770481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19743517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23750306 eV

  energy without entropy =      -56.23750306  energy(sigma->0) =      -56.23750306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9794774E-02  (-0.1490164E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782617 magnetization 

 Broyden mixing:
  rms(total) = 0.27758E-02    rms(broyden)= 0.27757E-02
  rms(prec ) = 0.59922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9952
  5.0966  2.8009  2.2599  1.4799  1.4697  0.9547  0.9547  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1400.14580482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18716802
  PAW double counting   =       285.99366282     -291.25513346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35110793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24729783 eV

  energy without entropy =      -56.24729783  energy(sigma->0) =      -56.24729783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6382980E-02  (-0.9612974E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782403 magnetization 

 Broyden mixing:
  rms(total) = 0.17246E-02    rms(broyden)= 0.17244E-02
  rms(prec ) = 0.33948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1710
  6.3065  3.4348  2.3501  2.0523  1.3105  1.3105  0.9048  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1400.27936404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17401625
  PAW double counting   =       285.98498131     -291.24605713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.21117473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25368081 eV

  energy without entropy =      -56.25368081  energy(sigma->0) =      -56.25368081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1899: real time      0.1906
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0275: real time      1.0325

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3519232E-02  (-0.5146131E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782432 magnetization 

 Broyden mixing:
  rms(total) = 0.12843E-02    rms(broyden)= 0.12842E-02
  rms(prec ) = 0.20205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2220
  6.7296  4.0457  2.2929  2.2929  1.6353  0.9402  0.9402  0.9142  1.2463  1.1827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1400.31778993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16593403
  PAW double counting   =       285.96870610     -291.22865576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.16931202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25720004 eV

  energy without entropy =      -56.25720004  energy(sigma->0) =      -56.25720004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4853: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1869: real time      1.1928

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1093332E-02  (-0.1359508E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781120 magnetization 

 Broyden mixing:
  rms(total) = 0.62252E-03    rms(broyden)= 0.62227E-03
  rms(prec ) = 0.11006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2671
  7.6243  4.4360  2.4459  2.4459  1.6852  1.3144  1.3144  0.9465  0.9465  0.9236
  0.8557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1400.44636815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16844148
  PAW double counting   =       286.03959967     -291.30036222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04352168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25829337 eV

  energy without entropy =      -56.25829337  energy(sigma->0) =      -56.25829337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5859529E-03  (-0.4734432E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781348 magnetization 

 Broyden mixing:
  rms(total) = 0.33455E-03    rms(broyden)= 0.33451E-03
  rms(prec ) = 0.60005E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  8.0124  4.9335  2.8407  2.3941  1.9580  1.4912  1.4912  0.9551  0.9551  0.8961
  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1400.40181749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16572466
  PAW double counting   =       286.00224151     -291.26276540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08618014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25887933 eV

  energy without entropy =      -56.25887933  energy(sigma->0) =      -56.25887933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2983
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1000: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2784405E-03  (-0.1759762E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781365 magnetization 

 Broyden mixing:
  rms(total) = 0.15681E-03    rms(broyden)= 0.15672E-03
  rms(prec ) = 0.30641E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3234
  8.4765  5.1656  3.1154  2.4365  2.1460  1.3850  1.3850  1.3146  0.9468  0.9468
  1.0898  0.8984  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1400.41931344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16608022
  PAW double counting   =       285.99421038     -291.25467922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06937324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25915777 eV

  energy without entropy =      -56.25915777  energy(sigma->0) =      -56.25915777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2991
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0611: real time      1.0664

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9356405E-04  (-0.2532312E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781356 magnetization 

 Broyden mixing:
  rms(total) = 0.10021E-03    rms(broyden)= 0.10014E-03
  rms(prec ) = 0.19200E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3878
  8.6918  5.4790  3.6538  2.4334  2.4334  1.9689  1.4279  1.4279  0.9535  0.9535
  1.0919  1.0919  0.9391  0.8836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1400.41671543
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16568489
  PAW double counting   =       285.99140450     -291.25193412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07160871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25925133 eV

  energy without entropy =      -56.25925133  energy(sigma->0) =      -56.25925133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5558410E-04  (-0.1530544E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781384 magnetization 

 Broyden mixing:
  rms(total) = 0.59099E-04    rms(broyden)= 0.58991E-04
  rms(prec ) = 0.99475E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3751
  8.8388  5.7723  3.9135  2.7046  2.4076  1.8840  1.4296  1.3334  1.3334  1.2721
  0.9519  0.9519  0.9848  0.9694  0.8790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1400.42186283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16565497
  PAW double counting   =       285.99037180     -291.25086977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06651863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25930692 eV

  energy without entropy =      -56.25930692  energy(sigma->0) =      -56.25930692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1387457E-04  (-0.1315658E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781376 magnetization 

 Broyden mixing:
  rms(total) = 0.32755E-04    rms(broyden)= 0.32572E-04
  rms(prec ) = 0.56834E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4454
  8.9953  6.1663  4.4654  3.0270  2.3974  2.2966  1.9299  1.4723  1.2433  1.2433
  0.9522  0.9522  1.1467  1.0225  0.9279  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1400.42258104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16562166
  PAW double counting   =       285.99357910     -291.25410529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06575275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25932079 eV

  energy without entropy =      -56.25932079  energy(sigma->0) =      -56.25932079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9099630E-05  (-0.1522877E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781379 magnetization 

 Broyden mixing:
  rms(total) = 0.19844E-04    rms(broyden)= 0.19543E-04
  rms(prec ) = 0.30107E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4493
  9.0351  6.4895  4.7750  3.2832  2.5246  2.3761  1.8096  1.3885  1.3885  1.4081
  1.4081  0.9529  0.9529  1.0035  1.0035  0.9548  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1400.42433993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16562609
  PAW double counting   =       285.99313210     -291.25364343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06402225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25932989 eV

  energy without entropy =      -56.25932989  energy(sigma->0) =      -56.25932989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2050970E-05  (-0.4016222E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781376 magnetization 

 Broyden mixing:
  rms(total) = 0.11192E-04    rms(broyden)= 0.10652E-04
  rms(prec ) = 0.17481E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4765
  9.0912  6.7600  5.0567  3.5914  2.5958  2.4216  2.2654  1.8465  1.4231  1.3115
  1.3115  0.9524  0.9524  1.1503  1.0619  0.9507  0.9507  0.8835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1400.42507227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16564243
  PAW double counting   =       285.99343376     -291.25394966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06330373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25933194 eV

  energy without entropy =      -56.25933194  energy(sigma->0) =      -56.25933194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1286117E-05  (-0.3087953E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781374 magnetization 

 Broyden mixing:
  rms(total) = 0.85219E-05    rms(broyden)= 0.77999E-05
  rms(prec ) = 0.11660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4458
  9.1330  6.8912  5.2136  3.7427  2.8677  2.4642  2.1932  1.9381  1.3146  1.3146
  1.4090  1.3293  0.9534  0.9534  1.0387  0.9665  0.9665  0.8898  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1400.42544758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16565785
  PAW double counting   =       285.99339237     -291.25391093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06294248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25933323 eV

  energy without entropy =      -56.25933323  energy(sigma->0) =      -56.25933323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9123: real time      0.9170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3689164E-06  (-0.6872352E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781374 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.18010651
  -Hartree energ DENC   =     -1400.42553308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16565809
  PAW double counting   =       285.99306947     -291.25358470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06286091
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25933360 eV

  energy without entropy =      -56.25933360  energy(sigma->0) =      -56.25933360


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7604       2 -58.9309       3 -58.9259       4 -58.6347       5 -42.1518
       6 -41.8510       7 -42.0344       8 -41.6409       9 -42.0885      10 -41.9116
 
 
 
 E-fermi :  -5.1717     XC(G=0):  -0.4461     alpha+bet : -0.1681

 Fermi energy:        -5.1716708209

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7076      2.00000
      2     -17.4314      2.00000
      3     -15.3419      2.00000
      4     -12.6580      2.00000
      5     -11.8272      2.00000
      6     -10.3907      2.00000
      7     -10.0362      2.00000
      8      -8.6817      2.00000
      9      -8.6017      2.00000
     10      -7.3900      2.00000
     11      -5.4651      2.00000
     12      -2.4284      0.00000
     13      -0.4168      0.00000
     14       0.0103      0.00000
     15       0.2230      0.00000
     16       0.2486      0.00000
     17       0.3854      0.00000
     18       0.4569      0.00000
     19       0.5474      0.00000
     20       0.6677      0.00000
     21       0.8602      0.00000
     22       0.9261      0.00000
     23       1.0078      0.00000
     24       1.1107      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020   0.000   0.001   0.000   0.001   0.000   0.001
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.376   0.002  -0.007  -0.014   0.001  -0.002
  0.001  -0.000   0.002  -4.380  -0.001   0.001  -0.015  -0.000
  0.000  -0.000  -0.007  -0.001  -4.366  -0.002  -0.000  -0.011
  0.001   0.000  -0.014   0.001  -0.002  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.015  -0.000   0.000  -0.773  -0.000
  0.001   0.000  -0.002  -0.000  -0.011  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -1.013  -0.014  -0.013  -0.007  -0.019   0.001  -0.010
 -1.013   0.773   0.095  -0.016   0.050   0.038  -0.011   0.018
 -0.014   0.095   1.089  -0.036   0.122   0.176  -0.013   0.050
 -0.013  -0.016  -0.036   1.189   0.007  -0.013   0.193   0.006
 -0.007   0.050   0.122   0.007   0.960   0.050   0.006   0.104
 -0.019   0.038   0.176  -0.013   0.050   0.031  -0.004   0.012
  0.001  -0.011  -0.013   0.193   0.006  -0.004   0.033   0.001
 -0.010   0.018   0.050   0.006   0.104   0.012   0.001   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0758: real time      1.0808
    STRESS:  cpu time      3.4060: real time      3.4219
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -142.64374   352.62415   658.19937   110.40657   -15.86111   -86.02501
  Hartree   226.26768   469.79264   704.36492    54.43864    -6.83431   -68.52988
  E(xc)     -77.02011   -75.26062   -75.00914     0.38702    -0.04977    -0.02537
  Local    -303.14265 -1013.63754 -1549.41079  -158.38638    20.18568   156.90263
  n-local   -27.53304   -29.80583   -30.12533    -0.35083     0.00325    -0.22269
  augment    -0.49033    -0.60551    -0.62161    -0.02857     0.01817    -0.01875
  Kinetic   322.69124   288.06078   290.52344    -8.20360     1.74961    -1.89730
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.24454    -8.20551    -1.45272    -1.73716    -0.78848     0.18363
  in kB      -0.59081    -3.89531    -0.68964    -0.82467    -0.37431     0.08717
  external pressure =       -1.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.500E+02 -.921E+02 0.947E+02   0.504E+02 0.923E+02 -.941E+02   -.883E+00 -.183E+01 0.119E+01   -.283E-04 -.477E-04 0.556E-04
   0.149E+02 0.800E+02 0.736E+02   -.143E+02 -.788E+02 -.759E+02   -.490E+00 0.188E+00 0.112E+01   0.140E-05 0.181E-04 0.284E-04
   0.130E+02 0.945E+02 -.556E+02   -.126E+02 -.933E+02 0.586E+02   -.267E+00 0.855E+00 0.168E+01   0.260E-04 0.109E-04 -.981E-04
   0.211E+02 -.759E+02 -.111E+03   -.213E+02 0.744E+02 0.110E+03   0.822E+00 -.186E+01 -.106E+01   0.210E-04 -.346E-05 -.653E-04
   0.205E+01 -.807E+01 0.670E+02   -.253E+01 0.829E+01 -.734E+02   0.786E+00 0.210E+00 0.590E+01   -.180E-05 -.213E-05 0.162E-04
   -.324E+02 -.522E+02 -.103E+02   0.339E+02 0.549E+02 0.120E+02   -.227E+01 -.378E+01 -.253E+01   -.827E-05 -.113E-04 0.236E-05
   0.258E+02 0.552E+02 0.362E+02   -.277E+02 -.592E+02 -.392E+02   0.227E+01 0.446E+01 0.240E+01   0.894E-05 0.195E-04 0.132E-04
   0.168E+01 0.599E+02 -.326E+02   -.164E+01 -.629E+02 0.339E+02   0.802E-01 0.419E+01 -.256E+01   0.379E-05 0.930E-05 -.139E-04
   0.103E+02 -.633E+02 0.574E+00   -.110E+02 0.689E+02 -.256E+01   0.643E+00 -.543E+01 0.208E+01   0.317E-05 0.203E-05 -.118E-04
   -.624E+01 0.379E+01 -.656E+02   0.668E+01 -.466E+01 0.707E+02   -.854E+00 0.124E+01 -.539E+01   0.437E-05 -.890E-06 0.703E-06
 -----------------------------------------------------------------------------------------------
   0.158E+00 0.179E+01 -.280E+01   -.355E-14 -.373E-13 0.142E-13   -.157E+00 -.178E+01 0.282E+01   0.304E-04 -.564E-05 -.728E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94600      8.04200      6.03300        -0.499317     -1.670365      1.816113
      7.45100      6.91200      6.69800         0.066112      1.459170     -1.179373
      7.31800      6.79300      8.10500         0.125361      2.065319      4.649344
      7.22100      7.90800      9.01700         0.609769     -3.355423     -2.005404
      7.81900      8.02500      4.96300         0.304387      0.431550     -0.452624
      8.44700      8.89700      6.59400        -0.693076     -1.094239     -0.826134
      7.01000      6.03400      6.19500         0.356796      0.467974     -0.589476
      7.30400      5.79100      8.67000         0.120693      1.107395     -1.225931
      7.11100      8.91900      8.64200         0.021746      0.224310      0.093442
      7.37300      7.68000     10.08300        -0.412471      0.364310     -0.279958
 -----------------------------------------------------------------------------------
    total drift:                                0.000250      0.007824      0.018767


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25933360 eV

  energy  without entropy=      -56.25933360  energy(sigma->0) =      -56.25933360
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5077


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.24454     -1.73716      0.18363
     -1.73716     -8.20551     -0.78848
      0.18363     -0.78848     -1.45272
  FORCES: max atom, RMS     5.088974    2.411109
  FORCE total and by dimension    7.624595    4.649344
  Stress total and by dimension    8.850760    8.205508
     LOOP+:  cpu time     30.4673: real time     30.6185
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.099
                            User time (sec):       33.845
                          System time (sec):        3.254
                         Elapsed time (sec):       38.511
  
                   Maximum memory used (kb):      558612.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168994
                          Major page faults:         5448
                 Voluntary context switches:         3130
