 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:21:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.476  0.408-   5 1.06   6 1.08   2 1.36
   2  0.493  0.544  0.456-   7 1.10   1 1.36   3 1.46
   3  0.495  0.546  0.554-   8 1.12   4 1.36   2 1.46
   4  0.481  0.464  0.590-  10 1.07   9 1.11   3 1.36
   5  0.529  0.479  0.338-   1 1.06
   6  0.559  0.423  0.445-   1 1.08
   7  0.470  0.602  0.417-   2 1.10
   8  0.512  0.611  0.587-   3 1.12
   9  0.449  0.411  0.548-   4 1.11
  10  0.483  0.444  0.658-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527799988  0.475933329  0.408133348
     0.492933337  0.544400024  0.456266658
     0.495333322  0.545933342  0.553800011
     0.480866655  0.464066664  0.589599991
     0.528733349  0.478800011  0.337600009
     0.559399986  0.422733339  0.445199998
     0.470066675  0.601666641  0.416533343
     0.512133344  0.610933304  0.586533356
     0.449333318  0.411400000  0.548333359
     0.483466657  0.443999990  0.658066686

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52779999  0.47593333  0.40813335
   0.49293334  0.54440002  0.45626666
   0.49533332  0.54593334  0.55380001
   0.48086665  0.46406666  0.58959999
   0.52873335  0.47880001  0.33760001
   0.55939999  0.42273334  0.44520000
   0.47006667  0.60166664  0.41653334
   0.51213334  0.61093330  0.58653336
   0.44933332  0.41140000  0.54833336
   0.48346666  0.44399999  0.65806669
 
 position of ions in cartesian coordinates  (Angst):
   7.91699982  7.13899994  6.12200022
   7.39400005  8.16600037  6.84399986
   7.42999983  8.18900013  8.30700016
   7.21299982  6.96099997  8.84399986
   7.93100023  7.18200016  5.06400013
   8.39099979  6.34100008  6.67799997
   7.05100012  9.02499962  6.24800014
   7.68200016  9.16399956  8.79800034
   6.73999977  6.17100000  8.22500038
   7.25199986  6.65999985  9.87100029
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.36 KBytes
  max/ min on nodes  :        593.78        592.58


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2458 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0016


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1040966E+03  (-0.5299709E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1336.76624353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35954322
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00096141
  eigenvalues    EBANDS =      -199.32147981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.09664845 eV

  energy without entropy =      104.09760986  energy(sigma->0) =      104.09712915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5236: real time      0.5266
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5237: real time      0.5267

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1252075E+03  (-0.1219554E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1336.76624353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35954322
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.52991141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.11082174 eV

  energy without entropy =      -21.11082174  energy(sigma->0) =      -21.11082174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3982393E+02  (-0.3975033E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1336.76624353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35954322
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.35384578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.93475611 eV

  energy without entropy =      -60.93475611  energy(sigma->0) =      -60.93475611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2130215E+01  (-0.2127741E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1336.76624353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35954322
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.48406050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06497083 eV

  energy without entropy =      -63.06497083  energy(sigma->0) =      -63.06497083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6576: real time      0.6609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3693096E-01  (-0.3692315E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5812670 magnetization 

 Broyden mixing:
  rms(total) = 0.11935E+01    rms(broyden)= 0.11933E+01
  rms(prec ) = 0.14302E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1336.76624353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35954322
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.52099145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10190178 eV

  energy without entropy =      -63.10190178  energy(sigma->0) =      -63.10190178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.3632: real time      0.3652
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0662: real time      1.0715

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5216406E+01  (-0.7701725E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5330302 magnetization 

 Broyden mixing:
  rms(total) = 0.57561E+00    rms(broyden)= 0.57559E+00
  rms(prec ) = 0.68301E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  1.6213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1383.66602697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77544418
  PAW double counting   =       229.67917290     -234.88885567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.26698542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88549598 eV

  energy without entropy =      -57.88549598  energy(sigma->0) =      -57.88549598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255784E+01  (-0.4388889E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006708 magnetization 

 Broyden mixing:
  rms(total) = 0.22516E+00    rms(broyden)= 0.22509E+00
  rms(prec ) = 0.25884E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7339
  1.7339  1.7339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1422.25159686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96297164
  PAW double counting   =       292.33749651     -297.81101208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.34932647
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62971225 eV

  energy without entropy =      -56.62971225  energy(sigma->0) =      -56.62971225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1568

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1580049E+00  (-0.2389832E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006595 magnetization 

 Broyden mixing:
  rms(total) = 0.67034E-01    rms(broyden)= 0.67028E-01
  rms(prec ) = 0.93546E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  2.3925  0.8819  1.6023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1428.57072685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44932817
  PAW double counting   =       298.38351134     -303.75006286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.46551216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47170736 eV

  energy without entropy =      -56.47170736  energy(sigma->0) =      -56.47170736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3762807E-01  (-0.5851524E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986808 magnetization 

 Broyden mixing:
  rms(total) = 0.26155E-01    rms(broyden)= 0.26151E-01
  rms(prec ) = 0.49418E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4365
  2.2505  1.6148  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1434.63855626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78552437
  PAW double counting   =       303.21428338     -308.55108402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72600178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43407929 eV

  energy without entropy =      -56.43407929  energy(sigma->0) =      -56.43407929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5038205E-02  (-0.1942274E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970896 magnetization 

 Broyden mixing:
  rms(total) = 0.18011E-01    rms(broyden)= 0.18007E-01
  rms(prec ) = 0.35899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6900
  2.7398  2.3679  0.9902  0.9902  1.3619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1437.28995483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82968998
  PAW double counting   =       302.84436398     -308.19204228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.10285295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42904109 eV

  energy without entropy =      -56.42904109  energy(sigma->0) =      -56.42904109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1321812E-01  (-0.9238797E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967534 magnetization 

 Broyden mixing:
  rms(total) = 0.79819E-02    rms(broyden)= 0.79817E-02
  rms(prec ) = 0.17567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7532
  3.2756  2.5186  1.4854  1.1486  1.0455  1.0455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1441.92886922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95133815
  PAW double counting   =       301.52549678     -306.85695835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58858532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41582297 eV

  energy without entropy =      -56.41582297  energy(sigma->0) =      -56.41582297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3338917E-02  (-0.1705601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964472 magnetization 

 Broyden mixing:
  rms(total) = 0.56463E-02    rms(broyden)= 0.56462E-02
  rms(prec ) = 0.10952E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9024
  4.3362  2.4764  2.1109  1.4522  0.9521  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1443.85627872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98072378
  PAW double counting   =       301.02817217     -306.36101475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69251937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41916188 eV

  energy without entropy =      -56.41916188  energy(sigma->0) =      -56.41916188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8254658E-02  (-0.1351485E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964529 magnetization 

 Broyden mixing:
  rms(total) = 0.30856E-02    rms(broyden)= 0.30853E-02
  rms(prec ) = 0.65903E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0236
  5.1457  2.7390  2.1743  1.0019  1.0019  0.9656  1.5901  1.5709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1444.40311475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97954608
  PAW double counting   =       301.00700229     -306.33923710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15336806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42741654 eV

  energy without entropy =      -56.42741654  energy(sigma->0) =      -56.42741654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7477515E-02  (-0.1254042E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963594 magnetization 

 Broyden mixing:
  rms(total) = 0.15989E-02    rms(broyden)= 0.15988E-02
  rms(prec ) = 0.33195E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1360
  6.1244  3.3969  2.3465  1.8703  1.3075  1.3075  0.9726  0.9726  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1444.79636799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97090133
  PAW double counting   =       301.09316942     -306.42578992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75856189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43489406 eV

  energy without entropy =      -56.43489406  energy(sigma->0) =      -56.43489406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3134629E-02  (-0.4243725E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963650 magnetization 

 Broyden mixing:
  rms(total) = 0.12824E-02    rms(broyden)= 0.12823E-02
  rms(prec ) = 0.21004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2134
  6.6420  3.8375  2.2399  2.1954  1.7980  1.3986  0.9857  0.9857  0.9306  1.1208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1444.75179640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96171295
  PAW double counting   =       301.08481485     -306.41661030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79790481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43802869 eV

  energy without entropy =      -56.43802869  energy(sigma->0) =      -56.43802869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1494041E-02  (-0.1667205E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962883 magnetization 

 Broyden mixing:
  rms(total) = 0.53094E-03    rms(broyden)= 0.53077E-03
  rms(prec ) = 0.10052E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2448
  7.6012  4.3156  2.3906  2.3906  1.6029  1.4568  0.9905  0.9905  0.9399  1.0069
  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1444.84688235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96161821
  PAW double counting   =       301.10576625     -306.43776537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70401447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43952273 eV

  energy without entropy =      -56.43952273  energy(sigma->0) =      -56.43952273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3972964E-03  (-0.2204399E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962887 magnetization 

 Broyden mixing:
  rms(total) = 0.40745E-03    rms(broyden)= 0.40740E-03
  rms(prec ) = 0.72516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3078
  8.0107  4.7252  2.5751  2.3612  1.8223  1.5488  1.3810  1.3810  0.9942  0.9942
  1.0063  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1444.82548177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95991790
  PAW double counting   =       301.09454917     -306.42647381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72418652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43992002 eV

  energy without entropy =      -56.43992002  energy(sigma->0) =      -56.43992002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3800665E-03  (-0.2443530E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962877 magnetization 

 Broyden mixing:
  rms(total) = 0.23185E-03    rms(broyden)= 0.23178E-03
  rms(prec ) = 0.39101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2967
  8.4084  5.0879  3.0419  2.4136  1.9860  1.3561  1.3561  1.1968  1.1968  0.9824
  0.9824  0.9486  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1444.83581996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95979608
  PAW double counting   =       301.08407116     -306.41601528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71408709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44030009 eV

  energy without entropy =      -56.44030009  energy(sigma->0) =      -56.44030009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1427: real time      1.1486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8870241E-04  (-0.4082117E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962803 magnetization 

 Broyden mixing:
  rms(total) = 0.17442E-03    rms(broyden)= 0.17436E-03
  rms(prec ) = 0.27649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3610
  8.7039  5.3730  3.4333  2.5352  2.1302  1.8876  1.3306  1.3306  1.4259  0.9936
  0.9936  1.0432  0.9275  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1444.84497612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95991376
  PAW double counting   =       301.08322313     -306.41523986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70506471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44038879 eV

  energy without entropy =      -56.44038879  energy(sigma->0) =      -56.44038879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1097: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8004436E-04  (-0.2865788E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962832 magnetization 

 Broyden mixing:
  rms(total) = 0.96418E-04    rms(broyden)= 0.96328E-04
  rms(prec ) = 0.14365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3356
  8.7647  5.6115  3.8049  2.5886  2.3927  1.8621  1.2629  1.2629  1.3937  1.2355
  0.9901  0.9901  0.9872  0.9872  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1444.84540290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95965481
  PAW double counting   =       301.07887360     -306.41087695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70447240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44046884 eV

  energy without entropy =      -56.44046884  energy(sigma->0) =      -56.44046884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1707786E-04  (-0.2959105E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962839 magnetization 

 Broyden mixing:
  rms(total) = 0.67329E-04    rms(broyden)= 0.67219E-04
  rms(prec ) = 0.95563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  8.9294  6.0274  4.2511  2.9751  2.5136  1.9687  1.8568  1.3061  1.3061  1.4426
  0.9962  0.9962  1.0210  1.0210  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1444.85016517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95978883
  PAW double counting   =       301.08091629     -306.41289719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69988368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44048591 eV

  energy without entropy =      -56.44048591  energy(sigma->0) =      -56.44048591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1357357E-04  (-0.2576195E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962843 magnetization 

 Broyden mixing:
  rms(total) = 0.34122E-04    rms(broyden)= 0.33910E-04
  rms(prec ) = 0.45799E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.0705  6.2730  4.7100  3.1677  2.4317  2.4317  1.8375  1.2873  1.2873  1.4090
  1.4090  0.9944  0.9944  1.0198  1.0198  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1444.85010992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95971057
  PAW double counting   =       301.08249687     -306.41447038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69988163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44049949 eV

  energy without entropy =      -56.44049949  energy(sigma->0) =      -56.44049949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3636904E-05  (-0.6682598E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962835 magnetization 

 Broyden mixing:
  rms(total) = 0.21694E-04    rms(broyden)= 0.21367E-04
  rms(prec ) = 0.28109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4191
  9.1088  6.5507  4.8786  3.3792  2.5124  2.4662  1.8370  1.8370  1.3020  1.3020
  1.4362  0.9943  0.9943  1.0605  1.0605  0.9167  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1444.85147841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95970329
  PAW double counting   =       301.08126581     -306.41325418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69849465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44050313 eV

  energy without entropy =      -56.44050313  energy(sigma->0) =      -56.44050313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3247: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1444725E-05  (-0.2802693E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962833 magnetization 

 Broyden mixing:
  rms(total) = 0.94167E-05    rms(broyden)= 0.86405E-05
  rms(prec ) = 0.13444E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4506
  9.1365  6.8480  5.1028  3.7354  2.5977  2.5977  2.2580  1.8683  1.2982  1.2982
  1.4417  1.4417  0.9945  0.9945  1.1106  0.9911  0.9911  0.9274  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1444.85161779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95971846
  PAW double counting   =       301.08192965     -306.41391935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69837055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44050457 eV

  energy without entropy =      -56.44050457  energy(sigma->0) =      -56.44050457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3213
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.2859: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7978: real time      0.8019

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7934764E-06  (-0.2219020E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962833 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.33794398
  -Hartree energ DENC   =     -1444.85163735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95971838
  PAW double counting   =       301.08161462     -306.41360133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69835470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44050536 eV

  energy without entropy =      -56.44050536  energy(sigma->0) =      -56.44050536


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3637       2 -58.7006       3 -58.9419       4 -58.5214       5 -42.1998
       6 -41.8895       7 -41.8605       8 -42.1303       9 -41.7155      10 -42.0540
 
 
 
 E-fermi :  -5.4163     XC(G=0):  -0.4345     alpha+bet : -0.1681

 Fermi energy:        -5.4163100633

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0077      2.00000
      2     -17.6121      2.00000
      3     -15.0903      2.00000
      4     -12.8786      2.00000
      5     -12.0127      2.00000
      6     -10.5385      2.00000
      7     -10.0738      2.00000
      8      -8.7648      2.00000
      9      -8.3494      2.00000
     10      -7.3098      2.00000
     11      -5.7114      2.00000
     12      -1.8724      0.00000
     13      -0.3678      0.00000
     14       0.0014      0.00000
     15       0.0892      0.00000
     16       0.2692      0.00000
     17       0.4159      0.00000
     18       0.4343      0.00000
     19       0.5696      0.00000
     20       0.6910      0.00000
     21       0.9075      0.00000
     22       0.9454      0.00000
     23       1.0228      0.00000
     24       1.1118      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.001  -0.001  -0.001  -0.001  -0.000   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.352  -0.002   0.009  -0.017  -0.000   0.002
 -0.001   0.000  -0.002  -4.357   0.001  -0.000  -0.019   0.000
 -0.001   0.000   0.009   0.001  -4.340   0.002   0.000  -0.014
 -0.001  -0.000  -0.017  -0.000   0.002  -0.772  -0.000   0.000
 -0.000   0.000  -0.000  -0.019   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.103   0.026   0.011   0.002   0.019   0.010  -0.005
 -1.103   0.912  -0.085  -0.047   0.032  -0.039  -0.024   0.015
  0.026  -0.085   1.145   0.029  -0.146   0.184   0.010  -0.054
  0.011  -0.047   0.029   1.230  -0.004   0.010   0.213  -0.006
  0.002   0.032  -0.146  -0.004   0.979  -0.054  -0.006   0.118
  0.019  -0.039   0.184   0.010  -0.054   0.033   0.004  -0.013
  0.010  -0.024   0.010   0.213  -0.006   0.004   0.039  -0.002
 -0.005   0.015  -0.054  -0.006   0.118  -0.013  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0714: real time      1.0765
    STRESS:  cpu time      3.3829: real time      3.3988
    FORHAR:  cpu time      0.1136: real time      0.1142
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -115.07628   384.28845   644.12546   -44.20006   -27.16306   -79.60671
  Hartree   249.77352   493.32331   701.75511   -20.96288   -14.55354   -66.02927
  E(xc)     -77.75645   -76.08142   -75.82228    -0.13840    -0.08878     0.01227
  Local    -354.62173 -1066.56175 -1532.58021    62.56921    38.52926   148.26139
  n-local   -28.84085   -30.80334   -31.34282     0.39691     0.24677    -0.31082
  augment    -0.53733    -0.69138    -0.69866     0.01253     0.02500    -0.01777
  Kinetic   326.08247   292.95907   296.69689     1.62450     1.71475    -2.63040
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.35024    -2.94064     2.75991    -0.69820    -1.28959    -0.32130
  in kB      -0.16626    -1.39598     1.31018    -0.33145    -0.61219    -0.15253
  external pressure =       -0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.496E+02 0.848E+02 0.115E+03   0.502E+02 -.849E+02 -.115E+03   -.948E+00 0.107E+01 0.873E+00   0.288E-04 -.726E-04 0.726E-05
   0.407E+02 -.978E+02 0.573E+02   -.409E+02 0.978E+02 -.582E+02   0.795E+00 0.261E+00 -.328E+00   -.432E-04 0.801E-04 0.190E-03
   -.839E+01 -.113E+03 -.808E+02   0.821E+01 0.113E+03 0.820E+02   0.974E-01 -.114E+01 -.160E+01   0.663E-05 -.331E-04 0.933E-04
   0.188E+02 0.100E+03 -.105E+03   -.189E+02 -.101E+03 0.105E+03   -.775E+00 0.809E+00 -.110E+00   0.194E-04 0.731E-04 -.418E-04
   -.572E+01 0.535E+01 0.695E+02   0.579E+01 -.524E+01 -.768E+02   -.981E-01 -.318E+00 0.623E+01   0.243E-05 -.446E-05 -.383E-04
   -.363E+02 0.547E+02 -.900E+01   0.390E+02 -.593E+02 0.119E+02   -.257E+01 0.426E+01 -.313E+01   0.152E-04 -.311E-04 0.259E-04
   0.227E+02 -.565E+02 0.384E+02   -.245E+02 0.608E+02 -.411E+02   0.170E+01 -.428E+01 0.313E+01   -.119E-04 0.276E-04 -.285E-05
   -.137E+02 -.595E+02 -.344E+02   0.147E+02 0.632E+02 0.367E+02   -.118E+01 -.467E+01 -.227E+01   -.740E-05 -.376E-04 -.165E-04
   0.324E+02 0.558E+02 0.128E+02   -.342E+02 -.592E+02 -.157E+02   0.244E+01 0.388E+01 0.299E+01   0.122E-04 0.176E-04 0.161E-04
   -.149E+00 0.242E+02 -.646E+02   0.561E+00 -.257E+02 0.712E+02   -.168E+00 0.181E+01 -.575E+01   0.692E-06 0.490E-05 -.280E-04
 -----------------------------------------------------------------------------------------------
   0.710E+00 -.166E+01 -.484E-01   -.866E-14 0.711E-14 -.568E-13   -.713E+00 0.168E+01 0.319E-01   0.228E-04 0.244E-04 0.205E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91700      7.13900      6.12200        -0.337933      1.043756      1.544850
      7.39400      8.16600      6.84400         0.552462      0.220966     -1.199216
      7.43000      8.18900      8.30700        -0.077873     -0.723172     -0.427722
      7.21300      6.96100      8.84400        -0.904343      0.283651      0.066955
      7.93100      7.18200      5.06400        -0.029378     -0.216010     -1.088266
      8.39100      6.34100      6.67800         0.216293     -0.394900     -0.225374
      7.05100      9.02500      6.24800        -0.106358      0.062734      0.386761
      7.68200      9.16400      8.79800        -0.141714     -1.029010      0.008073
      6.74000      6.17100      8.22500         0.584555      0.448012      0.056628
      7.25200      6.66000      9.87100         0.244289      0.303973      0.877314
 -----------------------------------------------------------------------------------
    total drift:                               -0.002937      0.012633     -0.016269


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44050536 eV

  energy  without entropy=      -56.44050536  energy(sigma->0) =      -56.44050536
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5130: real time      0.5155


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.35024     -0.69820     -0.32130
     -0.69820     -2.94064     -1.28959
     -0.32130     -1.28959      2.75991
  FORCES: max atom, RMS     1.894778    1.058003
  FORCE total and by dimension    3.345699    1.544850
  Stress total and by dimension    4.571067    2.940645
     LOOP+:  cpu time     30.4055: real time     30.5579
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.004
                            User time (sec):       33.840
                          System time (sec):        3.164
                         Elapsed time (sec):       38.023
  
                   Maximum memory used (kb):      558604.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164955
                          Major page faults:         5456
                 Voluntary context switches:         3119
