 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:25:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.509  0.382-   6 1.07   5 1.10   2 1.31
   2  0.488  0.500  0.454-   7 1.16   1 1.31   3 1.46
   3  0.514  0.496  0.547-   8 1.11   4 1.33   2 1.46
   4  0.463  0.496  0.619-  10 1.09   9 1.12   3 1.33
   5  0.502  0.510  0.317-   1 1.10
   6  0.607  0.522  0.378-   1 1.07
   7  0.414  0.481  0.440-   2 1.16
   8  0.587  0.498  0.558-   3 1.11
   9  0.388  0.494  0.622-   4 1.12
  10  0.500  0.495  0.682-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536866697  0.508733336  0.382000001
     0.488199997  0.499733321  0.453800011
     0.514066664  0.496400007  0.547400030
     0.462600009  0.495733325  0.619400024
     0.501733335  0.510199992  0.317466672
     0.606800016  0.521666654  0.378400008
     0.414266682  0.480733331  0.439999994
     0.587266668  0.497866662  0.557799975
     0.388066673  0.493800004  0.622200012
     0.500266679  0.495066675  0.681533305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53686670  0.50873334  0.38200000
   0.48820000  0.49973332  0.45380001
   0.51406666  0.49640001  0.54740003
   0.46260001  0.49573332  0.61940002
   0.50173333  0.51019999  0.31746667
   0.60680002  0.52166665  0.37840001
   0.41426668  0.48073333  0.43999999
   0.58726667  0.49786666  0.55779998
   0.38806667  0.49380000  0.62220001
   0.50026668  0.49506667  0.68153330
 
 position of ions in cartesian coordinates  (Angst):
   8.05300045  7.63100004  5.73000002
   7.32299995  7.49599981  6.80700016
   7.71099997  7.44600010  8.21100044
   6.93900013  7.43599987  9.29100037
   7.52600002  7.65299988  4.76200008
   9.10200024  7.82499981  5.67600012
   6.21400023  7.21099997  6.59999990
   8.80900002  7.46799994  8.36699963
   5.82100010  7.40700006  9.33300018
   7.50400019  7.42600012 10.22299957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.34 KBytes
  max/ min on nodes  :        594.98        590.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4194: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1051688E+03  (-0.5305773E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1296.95209810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32378988
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00067410
  eigenvalues    EBANDS =      -199.37001669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.16881534 eV

  energy without entropy =      105.16948944  energy(sigma->0) =      105.16915239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277825E+03  (-0.1254379E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1296.95209810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32378988
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.15323377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.61372763 eV

  energy without entropy =      -22.61372763  energy(sigma->0) =      -22.61372763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3902986E+02  (-0.3894167E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1296.95209810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32378988
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.18308974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.64358361 eV

  energy without entropy =      -61.64358361  energy(sigma->0) =      -61.64358361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1924882E+01  (-0.1922982E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1296.95209810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32378988
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.10797151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.56846537 eV

  energy without entropy =      -63.56846537  energy(sigma->0) =      -63.56846537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6592: real time      0.6625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1577186E-01  (-0.1576724E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5909338 magnetization 

 Broyden mixing:
  rms(total) = 0.12067E+01    rms(broyden)= 0.12064E+01
  rms(prec ) = 0.14489E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1296.95209810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.32378988
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.12374336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58423723 eV

  energy without entropy =      -63.58423723  energy(sigma->0) =      -63.58423723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4467: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5467831E+01  (-0.8252907E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5388897 magnetization 

 Broyden mixing:
  rms(total) = 0.57377E+00    rms(broyden)= 0.57373E+00
  rms(prec ) = 0.68077E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6000
  1.6000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1344.91264586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80243218
  PAW double counting   =       232.13760147     -237.36718399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.60038953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11640634 eV

  energy without entropy =      -58.11640634  energy(sigma->0) =      -58.11640634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1227708E+01  (-0.4518711E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5051526 magnetization 

 Broyden mixing:
  rms(total) = 0.23077E+00    rms(broyden)= 0.23069E+00
  rms(prec ) = 0.26347E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8435
  1.8435  1.8435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1383.05181807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97558130
  PAW double counting   =       295.50103350     -300.99130244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.14597177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88869809 eV

  energy without entropy =      -56.88869809  energy(sigma->0) =      -56.88869809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1662193E+00  (-0.2669714E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053689 magnetization 

 Broyden mixing:
  rms(total) = 0.47444E-01    rms(broyden)= 0.47439E-01
  rms(prec ) = 0.76905E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6221
  2.3923  0.9119  1.5622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1389.58349604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51335423
  PAW double counting   =       302.18588995     -307.54370994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.11829634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72247875 eV

  energy without entropy =      -56.72247875  energy(sigma->0) =      -56.72247875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2890761E-01  (-0.4644034E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031691 magnetization 

 Broyden mixing:
  rms(total) = 0.23971E-01    rms(broyden)= 0.23968E-01
  rms(prec ) = 0.47027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4400
  2.3104  1.5501  0.9497  0.9497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1395.03945875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80016822
  PAW double counting   =       307.28170839     -312.63475569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.92501270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69357114 eV

  energy without entropy =      -56.69357114  energy(sigma->0) =      -56.69357114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3223: real time      0.3242
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0352: real time      1.0404

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5473540E-02  (-0.2154658E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011319 magnetization 

 Broyden mixing:
  rms(total) = 0.18228E-01    rms(broyden)= 0.18224E-01
  rms(prec ) = 0.34078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7069
  2.7738  2.3791  1.0308  1.0308  1.3200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1398.20905233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87212400
  PAW double counting   =       307.18129312     -312.54643647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.80980532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68809760 eV

  energy without entropy =      -56.68809760  energy(sigma->0) =      -56.68809760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0466: real time      1.0518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1106662E-01  (-0.6332656E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008237 magnetization 

 Broyden mixing:
  rms(total) = 0.70804E-02    rms(broyden)= 0.70802E-02
  rms(prec ) = 0.16227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7763
  3.5046  2.4867  1.4625  1.0687  1.0675  1.0675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1402.17189637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97677919
  PAW double counting   =       305.61727028     -310.96604822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.95691525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67703098 eV

  energy without entropy =      -56.67703098  energy(sigma->0) =      -56.67703098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4079: real time      0.4103
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3107699E-02  (-0.1470317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005545 magnetization 

 Broyden mixing:
  rms(total) = 0.57697E-02    rms(broyden)= 0.57694E-02
  rms(prec ) = 0.10899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0002
  4.6697  2.4465  2.4465  1.4255  0.9999  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1403.90596548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00206315
  PAW double counting   =       305.18836973     -310.53797692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25040855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68013868 eV

  energy without entropy =      -56.68013868  energy(sigma->0) =      -56.68013868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1116364E-01  (-0.2288388E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006206 magnetization 

 Broyden mixing:
  rms(total) = 0.30829E-02    rms(broyden)= 0.30824E-02
  rms(prec ) = 0.57010E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0623
  5.2345  2.9259  2.0637  1.7808  1.4824  0.9856  1.0129  1.0129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1404.48585140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99522799
  PAW double counting   =       305.27444198     -310.62287940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67602087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69130232 eV

  energy without entropy =      -56.69130232  energy(sigma->0) =      -56.69130232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5214003E-02  (-0.7832314E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005262 magnetization 

 Broyden mixing:
  rms(total) = 0.17816E-02    rms(broyden)= 0.17815E-02
  rms(prec ) = 0.32033E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1943
  6.2932  3.5446  2.3954  2.1068  1.2587  1.2587  0.9795  0.9795  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1404.71222949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98515404
  PAW double counting   =       305.23246602     -310.58175471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44393157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69651632 eV

  energy without entropy =      -56.69651632  energy(sigma->0) =      -56.69651632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3066
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3063500E-02  (-0.4699156E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005481 magnetization 

 Broyden mixing:
  rms(total) = 0.13258E-02    rms(broyden)= 0.13257E-02
  rms(prec ) = 0.20069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2292
  6.8750  4.0075  2.4641  2.0019  1.5214  1.5214  1.0015  1.0015  0.9966  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1404.67393162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97791139
  PAW double counting   =       305.28158419     -310.62967994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47924323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69957982 eV

  energy without entropy =      -56.69957982  energy(sigma->0) =      -56.69957982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8893865E-03  (-0.8188282E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004721 magnetization 

 Broyden mixing:
  rms(total) = 0.57692E-03    rms(broyden)= 0.57677E-03
  rms(prec ) = 0.10124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2886
  7.6630  4.4171  2.5080  2.5080  1.7109  0.9982  0.9982  1.3157  1.2030  0.9650
  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1404.77674686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97961138
  PAW double counting   =       305.31849760     -310.66716101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37844970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70046921 eV

  energy without entropy =      -56.70046921  energy(sigma->0) =      -56.70046921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3681: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5643595E-03  (-0.3638277E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004519 magnetization 

 Broyden mixing:
  rms(total) = 0.45724E-03    rms(broyden)= 0.45715E-03
  rms(prec ) = 0.69045E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3236
  8.0129  4.8595  2.8197  2.3359  1.6868  1.6868  1.4601  1.0151  1.0151  1.0725
  1.0158  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1404.78196166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97824013
  PAW double counting   =       305.28695329     -310.63583129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37221343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70103357 eV

  energy without entropy =      -56.70103357  energy(sigma->0) =      -56.70103357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3022
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0280: real time      1.0332

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2511313E-03  (-0.1251892E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004501 magnetization 

 Broyden mixing:
  rms(total) = 0.19271E-03    rms(broyden)= 0.19262E-03
  rms(prec ) = 0.33379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3424
  8.5403  5.1716  3.2059  2.5179  2.1250  1.4174  1.4174  1.0100  1.0100  1.0692
  1.0692  1.0131  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1404.78667310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97834328
  PAW double counting   =       305.28799966     -310.63672365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36801028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70128470 eV

  energy without entropy =      -56.70128470  energy(sigma->0) =      -56.70128470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3263: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0262: real time      1.0312

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9051470E-04  (-0.3001378E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004545 magnetization 

 Broyden mixing:
  rms(total) = 0.12621E-03    rms(broyden)= 0.12610E-03
  rms(prec ) = 0.20752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3216
  8.5685  5.3579  3.2655  2.3206  2.3206  1.5055  1.5055  1.3961  1.3961  1.0094
  1.0094  0.9656  0.9656  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1404.78309946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97780677
  PAW double counting   =       305.27089269     -310.61959033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37116427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70137522 eV

  energy without entropy =      -56.70137522  energy(sigma->0) =      -56.70137522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0705: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4629553E-04  (-0.9583837E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004588 magnetization 

 Broyden mixing:
  rms(total) = 0.86112E-04    rms(broyden)= 0.85964E-04
  rms(prec ) = 0.13450E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3891
  8.8663  5.7932  3.9882  2.8215  2.3983  2.0172  1.2521  1.2521  1.3886  1.0033
  1.0033  1.1777  0.8970  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1404.78371168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97778314
  PAW double counting   =       305.27760498     -310.62626323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37061411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70142151 eV

  energy without entropy =      -56.70142151  energy(sigma->0) =      -56.70142151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2085294E-04  (-0.3589529E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004588 magnetization 

 Broyden mixing:
  rms(total) = 0.56501E-04    rms(broyden)= 0.56291E-04
  rms(prec ) = 0.78747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3890
  8.9563  5.9505  4.2586  2.8393  2.4920  2.0657  1.3411  1.3411  1.6089  1.4545
  1.0113  1.0113  1.0201  1.0201  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1404.78835198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97776393
  PAW double counting   =       305.27736887     -310.62604092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36596165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70144236 eV

  energy without entropy =      -56.70144236  energy(sigma->0) =      -56.70144236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0829: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9265220E-05  (-0.1896138E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004579 magnetization 

 Broyden mixing:
  rms(total) = 0.25779E-04    rms(broyden)= 0.25317E-04
  rms(prec ) = 0.38064E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4195
  9.0641  6.2900  4.6801  3.1164  2.6212  2.2914  2.0504  1.2923  1.2923  1.3909
  1.0087  1.0087  1.1605  1.0193  1.0193  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1404.79079848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97782002
  PAW double counting   =       305.27894166     -310.62762826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36356596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70145163 eV

  energy without entropy =      -56.70145163  energy(sigma->0) =      -56.70145163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3191319E-05  (-0.6758384E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004570 magnetization 

 Broyden mixing:
  rms(total) = 0.20674E-04    rms(broyden)= 0.20098E-04
  rms(prec ) = 0.27112E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4198
  9.0928  6.5316  4.9047  3.4186  2.6489  2.4232  1.8732  1.6998  1.3235  1.3235
  1.4139  1.0111  1.0111  1.0425  0.9929  0.9929  0.9074  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1404.79192421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97783698
  PAW double counting   =       305.27918858     -310.62789201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36244355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70145482 eV

  energy without entropy =      -56.70145482  energy(sigma->0) =      -56.70145482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3653: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1310442E-05  (-0.2677115E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004569 magnetization 

 Broyden mixing:
  rms(total) = 0.13162E-04    rms(broyden)= 0.12242E-04
  rms(prec ) = 0.16705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4423
  9.1466  6.8258  5.1798  3.7429  2.7641  2.4601  2.1698  1.9546  1.3096  1.3096
  1.3742  1.2413  1.0087  1.0087  1.0255  1.0255  1.0138  0.9213  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1404.79146089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97781466
  PAW double counting   =       305.27847826     -310.62717734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36289021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70145613 eV

  energy without entropy =      -56.70145613  energy(sigma->0) =      -56.70145613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3187
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2859: real time      0.2876
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7938: real time      0.7981

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6994447E-06  (-0.1720194E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004569 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       874.67996836
  -Hartree energ DENC   =     -1404.79129917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97781116
  PAW double counting   =       305.27790704     -310.62659610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36305915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70145683 eV

  energy without entropy =      -56.70145683  energy(sigma->0) =      -56.70145683


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5067       2 -58.8188       3 -58.8127       4 -58.6025       5 -41.8060
       6 -42.2322       7 -41.3686       8 -41.8303       9 -41.9290      10 -41.9383
 
 
 
 E-fermi :  -5.6804     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.6804475649

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9061      2.00000
      2     -18.2607      2.00000
      3     -14.8702      2.00000
      4     -13.1689      2.00000
      5     -11.3897      2.00000
      6     -11.1986      2.00000
      7      -9.5026      2.00000
      8      -9.1836      2.00000
      9      -8.1348      2.00000
     10      -7.6518      2.00000
     11      -5.9145      2.00000
     12      -1.7739      0.00000
     13      -0.3270      0.00000
     14      -0.0218      0.00000
     15       0.1223      0.00000
     16       0.3833      0.00000
     17       0.4083      0.00000
     18       0.4961      0.00000
     19       0.5354      0.00000
     20       0.6407      0.00000
     21       0.8064      0.00000
     22       0.9246      0.00000
     23       0.9851      0.00000
     24       1.1235      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.002   0.001  -0.000  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.342   0.002  -0.003  -0.014   0.001  -0.001
 -0.002   0.000   0.002  -4.364   0.007   0.001  -0.020   0.001
  0.001  -0.000  -0.003   0.007  -4.363  -0.001   0.001  -0.020
 -0.000   0.000  -0.014   0.001  -0.001  -0.772   0.000  -0.000
 -0.003  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.146  -0.013   0.061  -0.024   0.001   0.029  -0.017
 -1.146   0.971  -0.017  -0.119   0.076  -0.000  -0.048   0.034
 -0.013  -0.017   0.924  -0.035   0.055   0.096  -0.012   0.019
  0.061  -0.119  -0.035   1.257  -0.062  -0.012   0.223  -0.024
 -0.024   0.076   0.055  -0.062   1.222   0.019  -0.024   0.212
  0.001  -0.000   0.096  -0.012   0.019   0.011  -0.003   0.005
  0.029  -0.048  -0.012   0.223  -0.024  -0.003   0.042  -0.008
 -0.017   0.034   0.019  -0.024   0.212   0.005  -0.008   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0670: real time      1.0722
    STRESS:  cpu time      3.3701: real time      3.3860
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     297.46164  -213.71456   790.93256    50.54788   -45.00467  -149.30760
  Hartree   417.27778   192.30418   795.20991    22.69161   -26.63331   -93.05106
  E(xc)     -75.95531   -78.09333   -75.75289     0.21247    -0.09831    -0.16930
  Local    -898.67134  -204.35359 -1771.61421   -69.28164    70.05360   238.63409
  n-local   -31.70674   -28.37591   -30.73512    -0.31121     0.04996    -0.14375
  augment    -0.77525    -0.55260    -0.74793    -0.02152     0.00767     0.02678
  Kinetic   290.39294   331.90700   294.34004    -3.96525     1.32466     2.05710
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.34986    -0.25239     2.25878    -0.12766    -0.30041    -1.95374
  in kB      -0.64080    -0.11981     1.07229    -0.06060    -0.14261    -0.92748
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.682E+02 -.111E+02 0.132E+03   0.691E+02 0.106E+02 -.134E+03   -.906E+00 0.927E+00 -.282E+00   0.458E-04 0.179E-04 -.437E-04
   0.726E+02 0.130E+01 0.214E+02   -.749E+02 -.140E+01 -.203E+02   -.102E+01 -.136E+01 0.329E+00   -.758E-04 -.142E-04 0.118E-03
   -.690E+02 0.570E+01 -.260E+02   0.699E+02 -.585E+01 0.256E+02   0.239E+00 0.521E+00 -.876E+00   0.205E-04 0.756E-05 0.634E-04
   0.754E+02 0.114E+01 -.129E+03   -.769E+02 -.105E+01 0.130E+03   0.784E+00 -.303E+00 -.275E+00   0.107E-04 0.475E-05 -.150E-04
   0.211E+02 -.259E+01 0.630E+02   -.235E+02 0.257E+01 -.676E+02   0.269E+01 -.146E+00 0.484E+01   -.147E-04 0.264E-05 -.256E-04
   -.635E+02 -.120E+02 0.182E+02   0.703E+02 0.133E+02 -.184E+02   -.594E+01 -.110E+01 0.392E+00   0.335E-04 0.725E-05 0.576E-06
   0.630E+02 0.155E+02 0.178E+02   -.659E+02 -.160E+02 -.182E+02   0.445E+01 0.123E+01 0.897E+00   -.230E-04 -.531E-05 0.455E-05
   -.676E+02 -.305E+00 -.168E+02   0.727E+02 0.427E+00 0.176E+02   -.539E+01 -.927E-01 -.765E+00   -.763E-05 0.126E-05 0.267E-05
   0.620E+02 0.169E+01 -.169E+02   -.664E+02 -.176E+01 0.169E+02   0.531E+01 0.146E+00 -.250E+00   0.376E-05 0.283E-06 -.335E-05
   -.230E+02 0.766E+00 -.628E+02   0.256E+02 -.824E+00 0.680E+02   -.308E+01 0.491E-01 -.484E+01   -.102E-05 0.781E-06 -.752E-05
 -----------------------------------------------------------------------------------------------
   0.286E+01 0.132E+00 0.823E+00   0.000E+00 -.155E-14 -.853E-13   -.288E+01 -.133E+00 -.826E+00   -.796E-05 0.229E-04 0.939E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05300      7.63100      5.73000         0.071434      0.492069     -2.112119
      7.32300      7.49600      6.80700        -3.282660     -1.463619      1.443099
      7.71100      7.44600      8.21100         1.165600      0.367782     -1.273188
      6.93900      7.43600      9.29100        -0.706883     -0.208589      0.829772
      7.52600      7.65300      4.76200         0.324822     -0.159389      0.200005
      9.10200      7.82500      5.67600         0.861949      0.126716      0.260951
      6.21400      7.21100      6.60000         1.460013      0.753559      0.495342
      8.80900      7.46800      8.36700        -0.355460      0.029393      0.035607
      5.82100      7.40700      9.33300         0.912980      0.070661     -0.225476
      7.50400      7.42600     10.22300        -0.451795     -0.008583      0.346005
 -----------------------------------------------------------------------------------
    total drift:                               -0.019034     -0.000996     -0.002578


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70145683 eV

  energy  without entropy=      -56.70145683  energy(sigma->0) =      -56.70145683
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5073: real time      0.5098


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.34986     -0.12766     -1.95374
     -0.12766     -0.25239     -0.30041
     -1.95374     -0.30041      2.25878
  FORCES: max atom, RMS     3.873058    1.712895
  FORCE total and by dimension    5.416650    3.282660
  Stress total and by dimension    3.851648    2.258782
     LOOP+:  cpu time     30.0634: real time     30.2164
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.659
                            User time (sec):       33.532
                          System time (sec):        3.127
                         Elapsed time (sec):       37.613
  
                   Maximum memory used (kb):      557528.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145488
                          Major page faults:         5445
                 Voluntary context switches:         3113
