 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:45:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.524  0.420-   5 1.05   6 1.11   2 1.34
   2  0.474  0.471  0.440-   7 1.08   1 1.34   3 1.52
   3  0.451  0.468  0.539-   8 1.05   4 1.38   2 1.52
   4  0.508  0.515  0.594-  10 1.04   9 1.07   3 1.38
   5  0.560  0.526  0.353-   1 1.05
   6  0.579  0.568  0.468-   1 1.11
   7  0.438  0.429  0.393-   2 1.08
   8  0.394  0.434  0.560-   3 1.05
   9  0.566  0.551  0.574-   4 1.07
  10  0.487  0.514  0.660-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.542533302  0.524133333  0.420466677
     0.473600006  0.470866680  0.439866670
     0.450933329  0.468133322  0.538799985
     0.508466657  0.514733346  0.593666649
     0.560266685  0.526266670  0.352600002
     0.578866641  0.567666690  0.467733320
     0.437666670  0.429200013  0.393133322
     0.393866666  0.433933322  0.559999975
     0.566466649  0.550733312  0.573733330
     0.487333330  0.514199988  0.659933345

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54253330  0.52413333  0.42046668
   0.47360001  0.47086668  0.43986667
   0.45093333  0.46813332  0.53879999
   0.50846666  0.51473335  0.59366665
   0.56026669  0.52626667  0.35260000
   0.57886664  0.56766669  0.46773332
   0.43766667  0.42920001  0.39313332
   0.39386667  0.43393332  0.55999997
   0.56646665  0.55073331  0.57373333
   0.48733333  0.51419999  0.65993334
 
 position of ions in cartesian coordinates  (Angst):
   8.13799953  7.86199999  6.30700016
   7.10400009  7.06300020  6.59800005
   6.76399994  7.02199984  8.08199978
   7.62699986  7.72100019  8.90499973
   8.40400028  7.89400005  5.28900003
   8.68299961  8.51500034  7.01599979
   6.56500006  6.43800020  5.89699984
   5.90799999  6.50899982  8.39999962
   8.49699974  8.26099968  8.60599995
   7.30999994  7.71299982  9.89900017
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.56 KBytes
  max/ min on nodes  :        592.46        592.10


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2410 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3348
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4180: real time      0.4203
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9964252E+02  (-0.5389598E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1345.80882836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54252056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01219318
  eigenvalues    EBANDS =      -206.67483601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.64251808 eV

  energy without entropy =       99.65471126  energy(sigma->0) =       99.64861467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1196380E+03  (-0.1168702E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1345.80882836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54252056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.32500746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.99546019 eV

  energy without entropy =      -19.99546019  energy(sigma->0) =      -19.99546019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3641: real time      0.3662

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3991755E+02  (-0.3985040E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1345.80882836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54252056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.24255979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.91301252 eV

  energy without entropy =      -59.91301252  energy(sigma->0) =      -59.91301252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2972402E+01  (-0.2967916E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1345.80882836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54252056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.21496160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88541432 eV

  energy without entropy =      -62.88541432  energy(sigma->0) =      -62.88541432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6575: real time      0.6607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5727867E-01  (-0.5725876E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5870437 magnetization 

 Broyden mixing:
  rms(total) = 0.12243E+01    rms(broyden)= 0.12241E+01
  rms(prec ) = 0.14613E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1345.80882836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54252056
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.27224027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94269299 eV

  energy without entropy =      -62.94269299  energy(sigma->0) =      -62.94269299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5358371E+01  (-0.7997334E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5397771 magnetization 

 Broyden mixing:
  rms(total) = 0.59650E+00    rms(broyden)= 0.59647E+00
  rms(prec ) = 0.70579E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6253
  1.6253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1392.91291861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99278364
  PAW double counting   =       231.08913875     -236.30885419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69629180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58432211 eV

  energy without entropy =      -57.58432211  energy(sigma->0) =      -57.58432211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4137: real time      0.4158
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1359470E+01  (-0.4305721E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5082986 magnetization 

 Broyden mixing:
  rms(total) = 0.22213E+00    rms(broyden)= 0.22206E+00
  rms(prec ) = 0.25662E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6068
  1.4577  1.7559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1432.40844879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24177773
  PAW double counting   =       296.10764033     -301.60281230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.81482905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22485197 eV

  energy without entropy =      -56.22485197  energy(sigma->0) =      -56.22485197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1477551E+00  (-0.1952280E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068633 magnetization 

 Broyden mixing:
  rms(total) = 0.88788E-01    rms(broyden)= 0.88782E-01
  rms(prec ) = 0.11395E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  2.3841  0.8672  1.6356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1439.28177704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72418342
  PAW double counting   =       303.50129458     -308.91709890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.35551900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07709683 eV

  energy without entropy =      -56.07709683  energy(sigma->0) =      -56.07709683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4534: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1741

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4913073E-01  (-0.6901657E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053849 magnetization 

 Broyden mixing:
  rms(total) = 0.26349E-01    rms(broyden)= 0.26343E-01
  rms(prec ) = 0.50074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4400
  2.2277  1.6664  0.9329  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1445.80768412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09804848
  PAW double counting   =       308.07213218     -313.43588913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.20639362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02796610 eV

  energy without entropy =      -56.02796610  energy(sigma->0) =      -56.02796610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3151
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5066370E-02  (-0.1272983E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044874 magnetization 

 Broyden mixing:
  rms(total) = 0.17038E-01    rms(broyden)= 0.17036E-01
  rms(prec ) = 0.37056E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6737
  2.6596  2.3915  1.4087  0.9543  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1447.99472629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13433427
  PAW double counting   =       307.64602610     -313.01738892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.04296500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02289973 eV

  energy without entropy =      -56.02289973  energy(sigma->0) =      -56.02289973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1658: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1337663E-01  (-0.1136925E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037823 magnetization 

 Broyden mixing:
  rms(total) = 0.81264E-02    rms(broyden)= 0.81256E-02
  rms(prec ) = 0.18060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7282
  3.2940  2.4532  1.4229  1.2047  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1453.22151992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26863498
  PAW double counting   =       306.31069529     -311.66900836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.95014520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00952310 eV

  energy without entropy =      -56.00952310  energy(sigma->0) =      -56.00952310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2895517E-02  (-0.1419063E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036007 magnetization 

 Broyden mixing:
  rms(total) = 0.53819E-02    rms(broyden)= 0.53818E-02
  rms(prec ) = 0.11541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9139
  4.3014  2.4857  2.1931  1.4889  0.9435  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1454.81894598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29096391
  PAW double counting   =       305.73872021     -311.09666239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.37831448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01241862 eV

  energy without entropy =      -56.01241862  energy(sigma->0) =      -56.01241862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9808086E-02  (-0.1665472E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035276 magnetization 

 Broyden mixing:
  rms(total) = 0.31690E-02    rms(broyden)= 0.31688E-02
  rms(prec ) = 0.65900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0244
  5.1840  2.6759  2.1156  1.6407  1.6407  0.9911  0.9911  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1455.71426430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29302153
  PAW double counting   =       305.71541453     -311.07421409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49400448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02222671 eV

  energy without entropy =      -56.02222671  energy(sigma->0) =      -56.02222671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6833810E-02  (-0.1239445E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033208 magnetization 

 Broyden mixing:
  rms(total) = 0.20139E-02    rms(broyden)= 0.20135E-02
  rms(prec ) = 0.37847E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1873
  6.3139  3.5146  2.3091  1.9441  1.3599  1.3599  0.9732  0.9732  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1456.17955470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28737043
  PAW double counting   =       305.82822345     -311.18803866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02888114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02906051 eV

  energy without entropy =      -56.02906051  energy(sigma->0) =      -56.02906051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3580009E-02  (-0.6334295E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034077 magnetization 

 Broyden mixing:
  rms(total) = 0.12616E-02    rms(broyden)= 0.12614E-02
  rms(prec ) = 0.20743E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2312
  6.6768  3.8864  2.4060  2.1216  1.7841  1.3727  0.9756  0.9756  0.9346  1.1787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1456.07357684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27509189
  PAW double counting   =       305.76716952     -311.12526815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12787704
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03264052 eV

  energy without entropy =      -56.03264052  energy(sigma->0) =      -56.03264052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1390778E-02  (-0.1649779E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033316 magnetization 

 Broyden mixing:
  rms(total) = 0.52683E-03    rms(broyden)= 0.52672E-03
  rms(prec ) = 0.96251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2748
  7.6587  4.3766  2.5214  2.3764  1.7589  1.3901  1.0674  1.0674  0.9572  0.9572
  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1456.18651545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27664402
  PAW double counting   =       305.81478271     -311.17305698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01770571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03403130 eV

  energy without entropy =      -56.03403130  energy(sigma->0) =      -56.03403130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4065248E-03  (-0.2740398E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033249 magnetization 

 Broyden mixing:
  rms(total) = 0.36984E-03    rms(broyden)= 0.36977E-03
  rms(prec ) = 0.66436E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2800
  7.9243  4.7260  2.7671  2.2929  1.6235  1.4869  1.4869  0.9164  0.9576  0.9576
  1.1104  1.1104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1456.16951350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27486761
  PAW double counting   =       305.79594791     -311.15426280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03329716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03443783 eV

  energy without entropy =      -56.03443783  energy(sigma->0) =      -56.03443783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2801035E-03  (-0.1383259E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033134 magnetization 

 Broyden mixing:
  rms(total) = 0.23014E-03    rms(broyden)= 0.23008E-03
  rms(prec ) = 0.40367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3042
  8.4273  5.0843  3.0734  2.4117  2.0629  1.4793  1.4793  1.0900  1.0900  0.9651
  0.9651  0.9661  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1456.18174898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27494955
  PAW double counting   =       305.79709239     -311.15547857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02135242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03471793 eV

  energy without entropy =      -56.03471793  energy(sigma->0) =      -56.03471793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1210343E-03  (-0.4646987E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033171 magnetization 

 Broyden mixing:
  rms(total) = 0.16182E-03    rms(broyden)= 0.16175E-03
  rms(prec ) = 0.26251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3189
  8.6812  5.2631  3.2781  2.4198  2.1755  1.8408  1.2357  1.2357  1.4211  0.9694
  0.9694  1.0883  0.9914  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1456.17892825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27451271
  PAW double counting   =       305.78109591     -311.13952489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02381455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03483897 eV

  energy without entropy =      -56.03483897  energy(sigma->0) =      -56.03483897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6430478E-04  (-0.1597812E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033182 magnetization 

 Broyden mixing:
  rms(total) = 0.60856E-04    rms(broyden)= 0.60717E-04
  rms(prec ) = 0.12297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  8.8411  5.6551  3.8370  2.6607  2.3310  1.8652  1.1983  1.1983  1.3680  1.3680
  0.9690  0.9690  1.0837  0.8856  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1456.18030403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27435136
  PAW double counting   =       305.78219114     -311.14062858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02233327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03490327 eV

  energy without entropy =      -56.03490327  energy(sigma->0) =      -56.03490327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2465965E-04  (-0.5299011E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033201 magnetization 

 Broyden mixing:
  rms(total) = 0.71739E-04    rms(broyden)= 0.71623E-04
  rms(prec ) = 0.10089E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3456
  8.9332  5.7736  4.0433  2.7003  2.3106  1.9227  1.9227  1.3119  1.3119  1.3924
  1.0876  1.0876  0.9612  0.9612  0.9099  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1456.18353059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27435467
  PAW double counting   =       305.78077231     -311.13919150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01915293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03492793 eV

  energy without entropy =      -56.03492793  energy(sigma->0) =      -56.03492793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1242879E-04  (-0.1876476E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033200 magnetization 

 Broyden mixing:
  rms(total) = 0.25049E-04    rms(broyden)= 0.24733E-04
  rms(prec ) = 0.41241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.0344  6.3136  4.5838  3.1997  2.5613  2.2149  1.8685  1.3026  1.3026  1.4339
  1.1657  1.1657  0.9669  0.9669  0.9586  0.9483  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1456.18486689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27434154
  PAW double counting   =       305.78267957     -311.14109179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01782289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03494036 eV

  energy without entropy =      -56.03494036  energy(sigma->0) =      -56.03494036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4253903E-05  (-0.9039539E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033200 magnetization 

 Broyden mixing:
  rms(total) = 0.29775E-04    rms(broyden)= 0.29513E-04
  rms(prec ) = 0.37655E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  9.0880  6.4723  4.7706  3.2695  2.4318  2.0990  2.0990  1.7464  1.3505  1.3505
  1.3441  1.1265  1.1265  0.9658  0.9658  0.9759  0.9759  0.8746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1456.18550754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27434686
  PAW double counting   =       305.78388792     -311.14230024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01719172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03494461 eV

  energy without entropy =      -56.03494461  energy(sigma->0) =      -56.03494461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0766: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1805170E-05  (-0.4018752E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033198 magnetization 

 Broyden mixing:
  rms(total) = 0.97779E-05    rms(broyden)= 0.89535E-05
  rms(prec ) = 0.14779E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  9.1820  6.7849  5.1067  3.5826  2.7902  2.4833  1.9370  1.9370  1.3553  1.3553
  1.4310  1.1872  1.1872  0.9690  0.9690  1.0220  1.0220  0.9403  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1456.18609839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27435478
  PAW double counting   =       305.78330166     -311.14172301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01660156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03494642 eV

  energy without entropy =      -56.03494642  energy(sigma->0) =      -56.03494642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3255: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8310: real time      0.8353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9787290E-06  (-0.2310902E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033198 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.10800908
  -Hartree energ DENC   =     -1456.18636391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27436023
  PAW double counting   =       305.78297489     -311.14139476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01634395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03494740 eV

  energy without entropy =      -56.03494740  energy(sigma->0) =      -56.03494740


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3589       2 -58.7137       3 -58.7270       4 -58.3431       5 -42.0483
       6 -42.1189       7 -42.2543       8 -42.5429       9 -42.4787      10 -42.1360
 
 
 
 E-fermi :  -5.1770     XC(G=0):  -0.4277     alpha+bet : -0.1681

 Fermi energy:        -5.1770056424

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8803      2.00000
      2     -17.5965      2.00000
      3     -15.2239      2.00000
      4     -12.8725      2.00000
      5     -12.2254      2.00000
      6     -10.9269      2.00000
      7      -9.5056      2.00000
      8      -8.9479      2.00000
      9      -8.1144      2.00000
     10      -7.7742      2.00000
     11      -5.4406      2.00000
     12      -2.1415      0.00000
     13      -0.3039      0.00000
     14      -0.0073      0.00000
     15       0.2788      0.00000
     16       0.4085      0.00000
     17       0.5124      0.00000
     18       0.5552      0.00000
     19       0.5927      0.00000
     20       0.6835      0.00000
     21       0.9102      0.00000
     22       0.9320      0.00000
     23       1.0425      0.00000
     24       1.0677      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019   0.001  -0.000   0.002   0.001   0.000   0.001
  0.019  -0.001  -0.000  -0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.345  -0.001  -0.012  -0.016  -0.000  -0.003
 -0.000  -0.000  -0.001  -4.353   0.004  -0.000  -0.019   0.001
  0.002  -0.000  -0.012   0.004  -4.349  -0.003   0.001  -0.017
  0.001   0.000  -0.016  -0.000  -0.003  -0.772  -0.000  -0.000
  0.000  -0.000  -0.000  -0.019   0.001  -0.000  -0.772   0.000
  0.001   0.000  -0.003   0.001  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.122  -0.029   0.001  -0.035  -0.017  -0.004  -0.023
 -1.122   0.940   0.074   0.023   0.103   0.032   0.000   0.043
 -0.029   0.074   1.063   0.010   0.172   0.150   0.009   0.069
  0.001   0.023   0.010   1.205  -0.069   0.009   0.197  -0.017
 -0.035   0.103   0.172  -0.069   1.115   0.069  -0.017   0.173
 -0.017   0.032   0.150   0.009   0.069   0.025   0.002   0.018
 -0.004   0.000   0.009   0.197  -0.017   0.002   0.034  -0.004
 -0.023   0.043   0.069  -0.017   0.173   0.018  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1963
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0737: real time      1.0788
    STRESS:  cpu time      3.4005: real time      3.4165
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     242.28130    49.18932   633.63708   334.23623    55.33194   -78.66733
  Hartree   423.32009   328.09032   704.77582   159.20276    21.90311   -50.56631
  E(xc)     -76.92350   -77.54173   -76.17938     1.13373     0.24089    -0.17152
  Local    -861.66053  -586.11091 -1527.76866  -471.71795   -73.03621   125.20940
  n-local   -30.96214   -30.05027   -32.29078    -1.44964    -0.22909     0.56550
  augment    -0.65950    -0.58627    -0.67265    -0.11780    -0.01911     0.02681
  Kinetic   303.19206   315.06686   303.76754   -22.41609    -6.42421    -0.39545
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.78581    -1.31627     5.89537    -1.12876    -2.23268    -3.99889
  in kB      -0.37304    -0.62486     2.79865    -0.53584    -1.05990    -1.89835
  external pressure =        0.60 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.103E+03 -.708E+02 0.826E+02   0.103E+03 0.713E+02 -.827E+02   -.956E+00 -.576E+00 -.684E+00   -.221E-04 -.206E-04 0.450E-04
   0.759E+02 0.707E+02 0.853E+02   -.761E+02 -.707E+02 -.847E+02   0.576E+00 0.375E+00 0.202E+01   -.305E-04 -.823E-05 0.133E-03
   0.987E+02 0.672E+02 -.406E+02   -.972E+02 -.660E+02 0.405E+02   0.181E+01 0.925E+00 -.133E+01   0.396E-04 0.349E-04 0.301E-04
   -.576E+02 -.495E+02 -.122E+03   0.571E+02 0.487E+02 0.121E+03   -.222E+01 -.119E+01 -.480E+00   -.480E-04 -.355E-04 -.756E-04
   -.248E+02 -.853E+01 0.663E+02   0.271E+02 0.896E+01 -.738E+02   -.149E+01 -.118E+00 0.612E+01   0.217E-05 -.169E-05 -.874E-05
   -.435E+02 -.449E+02 -.152E+02   0.458E+02 0.477E+02 0.179E+02   -.272E+01 -.329E+01 -.342E+01   0.283E-05 0.476E-05 0.165E-04
   0.356E+02 0.406E+02 0.478E+02   -.385E+02 -.440E+02 -.519E+02   0.293E+01 0.342E+01 0.379E+01   -.415E-05 -.410E-05 0.482E-05
   0.597E+02 0.362E+02 -.239E+02   -.663E+02 -.401E+02 0.266E+02   0.531E+01 0.318E+01 -.193E+01   0.313E-04 0.193E-04 -.148E-04
   -.544E+02 -.359E+02 -.999E+01   0.598E+02 0.391E+02 0.849E+01   -.501E+01 -.310E+01 0.162E+01   -.253E-04 -.153E-04 0.877E-05
   0.125E+02 -.491E+01 -.702E+02   -.147E+02 0.505E+01 0.783E+02   0.211E+01 0.140E+00 -.611E+01   0.952E-05 0.165E-05 -.379E-04
 -----------------------------------------------------------------------------------------------
   -.363E+00 0.211E+00 0.391E+00   0.000E+00 -.160E-13 0.426E-13   0.349E+00 -.236E+00 -.392E+00   -.446E-04 -.248E-04 0.101E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.13800      7.86200      6.30700        -0.387282     -0.044217     -0.805704
      7.10400      7.06300      6.59800         0.310692      0.402953      2.653315
      6.76400      7.02200      8.08200         3.344113      2.121873     -1.444873
      7.62700      7.72100      8.90500        -2.798603     -2.039224     -0.828134
      8.40400      7.89400      5.28900         0.771262      0.315249     -1.360111
      8.68300      8.51500      7.01600        -0.421006     -0.479554     -0.784609
      6.56500      6.43800      5.89700         0.001836      0.007326     -0.303214
      5.90800      6.50900      8.40000        -1.200637     -0.692105      0.788592
      8.49700      8.26100      8.60600         0.398576      0.122637      0.118035
      7.31000      7.71300      9.89900        -0.018951      0.285061      1.966704
 -----------------------------------------------------------------------------------
    total drift:                               -0.014111     -0.025647     -0.000883


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.03494740 eV

  energy  without entropy=      -56.03494740  energy(sigma->0) =      -56.03494740
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.78581     -1.12875     -3.99889
     -1.12876     -1.31627     -2.23268
     -3.99889     -2.23268      5.89537
  FORCES: max atom, RMS     4.215815    2.211071
  FORCE total and by dimension    6.992020    3.344113
  Stress total and by dimension    9.033585    5.895370
     LOOP+:  cpu time     30.1598: real time     30.3096
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.766
                            User time (sec):       33.565
                          System time (sec):        3.201
                         Elapsed time (sec):       38.186
  
                   Maximum memory used (kb):      557964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151620
                          Major page faults:         5443
                 Voluntary context switches:         3123
