 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:19:13
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.393-   5 1.05   6 1.07   2 1.39
   2  0.501  0.463  0.447-   7 1.05   1 1.39   3 1.53
   3  0.492  0.455  0.548-   8 1.09   4 1.38   2 1.53
   4  0.475  0.524  0.606-  10 1.04   9 1.09   3 1.38
   5  0.528  0.520  0.325-   1 1.05
   6  0.542  0.597  0.421-   1 1.07
   7  0.489  0.400  0.419-   2 1.05
   8  0.501  0.390  0.580-   3 1.09
   9  0.466  0.594  0.585-   4 1.09
  10  0.477  0.523  0.675-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527333323  0.533733304  0.393333340
     0.500666682  0.463333321  0.447066657
     0.492066669  0.454533323  0.548399989
     0.475466665  0.524133333  0.605799993
     0.528466670  0.519866657  0.325000000
     0.542333349  0.597400030  0.421400007
     0.489133326  0.400199986  0.418733342
     0.501200008  0.389866670  0.579733340
     0.465933323  0.593533325  0.585400009
     0.477466679  0.523399989  0.675066694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52733332  0.53373330  0.39333334
   0.50066668  0.46333332  0.44706666
   0.49206667  0.45453332  0.54839999
   0.47546666  0.52413333  0.60579999
   0.52846667  0.51986666  0.32500000
   0.54233335  0.59740003  0.42140001
   0.48913333  0.40019999  0.41873334
   0.50120001  0.38986667  0.57973334
   0.46593332  0.59353333  0.58540001
   0.47746668  0.52339999  0.67506669
 
 position of ions in cartesian coordinates  (Angst):
   7.90999985  8.00599957  5.90000010
   7.51000023  6.94999981  6.70599985
   7.38100004  6.81799984  8.22599983
   7.13199997  7.86199999  9.08699989
   7.92700005  7.79799986  4.87500000
   8.13500023  8.96100044  6.32100010
   7.33699989  6.00299978  6.28100014
   7.51800013  5.84800005  8.69600010
   6.98899984  8.90299988  8.78100014
   7.16200018  7.85099983 10.12600040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.39 KBytes
  max/ min on nodes  :        593.95        592.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2507 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3365
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4213: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066815E+03  (-0.5254406E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1288.27210936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09829210
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000554
  eigenvalues    EBANDS =      -195.54193419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.68153513 eV

  energy without entropy =      106.68154067  energy(sigma->0) =      106.68153790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4903: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4904: real time      0.4932

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259256E+03  (-0.1227871E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1288.27210936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09829210
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.46753497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.24406012 eV

  energy without entropy =      -19.24406012  energy(sigma->0) =      -19.24406012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4505: real time      0.4530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4152312E+02  (-0.4143680E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1288.27210936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09829210
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.99065989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.76718503 eV

  energy without entropy =      -60.76718503  energy(sigma->0) =      -60.76718503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2165900E+01  (-0.2163450E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1288.27210936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09829210
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.15655989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93308503 eV

  energy without entropy =      -62.93308503  energy(sigma->0) =      -62.93308503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6236: real time      0.6267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2079837E-01  (-0.2078574E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5812339 magnetization 

 Broyden mixing:
  rms(total) = 0.12060E+01    rms(broyden)= 0.12057E+01
  rms(prec ) = 0.14342E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1288.27210936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09829210
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.17735826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95388340 eV

  energy without entropy =      -62.95388340  energy(sigma->0) =      -62.95388340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5072309E+01  (-0.7450794E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5341720 magnetization 

 Broyden mixing:
  rms(total) = 0.58935E+00    rms(broyden)= 0.58932E+00
  rms(prec ) = 0.69666E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6305
  1.6305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1333.52530811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56024280
  PAW double counting   =       228.21555507     -233.41252176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.77279954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88157437 eV

  energy without entropy =      -57.88157437  energy(sigma->0) =      -57.88157437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1320442E+01  (-0.4245694E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017734 magnetization 

 Broyden mixing:
  rms(total) = 0.21808E+00    rms(broyden)= 0.21801E+00
  rms(prec ) = 0.25157E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5566
  1.3294  1.7838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1371.96908338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81273924
  PAW double counting   =       290.70572200     -296.16690199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.99686566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56113264 eV

  energy without entropy =      -56.56113264  energy(sigma->0) =      -56.56113264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1317162E+00  (-0.2011344E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999147 magnetization 

 Broyden mixing:
  rms(total) = 0.97874E-01    rms(broyden)= 0.97868E-01
  rms(prec ) = 0.12171E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6515
  2.4197  0.8714  1.6632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1378.50864544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27821647
  PAW double counting   =       297.68788964     -303.07968653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.86044773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42941643 eV

  energy without entropy =      -56.42941643  energy(sigma->0) =      -56.42941643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5239991E-01  (-0.7941468E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988998 magnetization 

 Broyden mixing:
  rms(total) = 0.27101E-01    rms(broyden)= 0.27092E-01
  rms(prec ) = 0.49572E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4327
  2.2462  1.6805  0.9020  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1384.80131800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65915020
  PAW double counting   =       301.42747218     -306.75294810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.96262995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37701651 eV

  energy without entropy =      -56.37701651  energy(sigma->0) =      -56.37701651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3875332E-02  (-0.1272850E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981528 magnetization 

 Broyden mixing:
  rms(total) = 0.16641E-01    rms(broyden)= 0.16638E-01
  rms(prec ) = 0.36918E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6551
  2.5968  2.3498  0.9921  0.9921  1.3448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1386.49381889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68200185
  PAW double counting   =       301.16144484     -306.49732456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27870157
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37314118 eV

  energy without entropy =      -56.37314118  energy(sigma->0) =      -56.37314118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1256152E-01  (-0.1201310E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974751 magnetization 

 Broyden mixing:
  rms(total) = 0.79156E-02    rms(broyden)= 0.79141E-02
  rms(prec ) = 0.17581E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6871
  3.1639  2.4432  1.4822  0.9547  1.0393  1.0393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1391.65395309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81455528
  PAW double counting   =       299.79465123     -305.11925738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24983287
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36057966 eV

  energy without entropy =      -56.36057966  energy(sigma->0) =      -56.36057966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1508153E-02  (-0.1476835E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971333 magnetization 

 Broyden mixing:
  rms(total) = 0.64274E-02    rms(broyden)= 0.64271E-02
  rms(prec ) = 0.12668E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9219
  4.3518  2.5362  2.1097  1.5088  0.9292  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1393.14141134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83877367
  PAW double counting   =       299.47247459     -304.79898197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78619993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36208782 eV

  energy without entropy =      -56.36208782  energy(sigma->0) =      -56.36208782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1021781E-01  (-0.1976681E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971631 magnetization 

 Broyden mixing:
  rms(total) = 0.30262E-02    rms(broyden)= 0.30259E-02
  rms(prec ) = 0.63168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9603
  4.9908  2.6522  2.1868  1.4510  1.4510  0.9404  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1394.14600558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83989358
  PAW double counting   =       299.24043490     -304.56589538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79399030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37230563 eV

  energy without entropy =      -56.37230563  energy(sigma->0) =      -56.37230563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5888603E-02  (-0.7977433E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969862 magnetization 

 Broyden mixing:
  rms(total) = 0.18506E-02    rms(broyden)= 0.18505E-02
  rms(prec ) = 0.38259E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  6.4980  3.5228  2.3005  2.0471  1.3407  1.3407  0.9729  0.9729  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1394.48364995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83605279
  PAW double counting   =       299.40845833     -304.73480789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45750468
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37819424 eV

  energy without entropy =      -56.37819424  energy(sigma->0) =      -56.37819424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4506530E-02  (-0.7701704E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970446 magnetization 

 Broyden mixing:
  rms(total) = 0.10975E-02    rms(broyden)= 0.10974E-02
  rms(prec ) = 0.18809E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2272
  6.6210  4.0570  2.4761  1.8258  1.8258  1.3343  1.2549  0.9834  0.9834  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1394.45264132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82212101
  PAW double counting   =       299.36041941     -304.68537293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48048410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38270077 eV

  energy without entropy =      -56.38270077  energy(sigma->0) =      -56.38270077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1468: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1146697E-02  (-0.1310773E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969538 magnetization 

 Broyden mixing:
  rms(total) = 0.61938E-03    rms(broyden)= 0.61926E-03
  rms(prec ) = 0.10530E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  7.7460  4.5242  2.5775  2.3826  1.8939  1.3768  1.2681  0.9863  0.9863  0.9188
  0.8504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1394.56681961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82540534
  PAW double counting   =       299.43983259     -304.76514095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37038199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38384746 eV

  energy without entropy =      -56.38384746  energy(sigma->0) =      -56.38384746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1001: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6053442E-03  (-0.4442753E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969599 magnetization 

 Broyden mixing:
  rms(total) = 0.31204E-03    rms(broyden)= 0.31200E-03
  rms(prec ) = 0.56039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  8.2107  4.9526  2.8803  2.4615  1.9148  1.9148  1.4154  1.1530  0.9889  0.9889
  0.9686  0.8823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1394.54086502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82266775
  PAW double counting   =       299.38465985     -304.70994615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39422639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38445281 eV

  energy without entropy =      -56.38445281  energy(sigma->0) =      -56.38445281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0967: real time      1.1021

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2607927E-03  (-0.1678451E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969650 magnetization 

 Broyden mixing:
  rms(total) = 0.16657E-03    rms(broyden)= 0.16650E-03
  rms(prec ) = 0.28550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  8.4732  5.2301  3.1833  2.3859  2.1490  1.6030  1.6030  1.1579  1.1579  0.9741
  0.9741  0.9153  0.8291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1394.54585290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82228033
  PAW double counting   =       299.36501005     -304.69019504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38921319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38471360 eV

  energy without entropy =      -56.38471360  energy(sigma->0) =      -56.38471360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0592: real time      1.0643

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5735122E-04  (-0.1331729E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969574 magnetization 

 Broyden mixing:
  rms(total) = 0.10438E-03    rms(broyden)= 0.10432E-03
  rms(prec ) = 0.19135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  8.7098  5.4204  3.4781  2.4394  2.0587  2.0161  1.7468  1.3281  1.3281  0.9894
  0.9894  1.0719  0.9526  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1394.55391861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82256219
  PAW double counting   =       299.37719275     -304.70250120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38136324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38477095 eV

  energy without entropy =      -56.38477095  energy(sigma->0) =      -56.38477095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5113111E-04  (-0.1040710E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969591 magnetization 

 Broyden mixing:
  rms(total) = 0.58425E-04    rms(broyden)= 0.58338E-04
  rms(prec ) = 0.98713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  8.8911  5.7571  3.9095  2.7515  2.4148  1.8206  1.5189  1.5189  1.2036  1.2036
  0.9964  0.9964  0.8782  0.9611  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1394.55369905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82227706
  PAW double counting   =       299.37497734     -304.70027614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38135845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38482208 eV

  energy without entropy =      -56.38482208  energy(sigma->0) =      -56.38482208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1133702E-04  (-0.1889866E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969624 magnetization 

 Broyden mixing:
  rms(total) = 0.50404E-04    rms(broyden)= 0.50304E-04
  rms(prec ) = 0.75195E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4340
  8.9775  6.0726  4.3597  2.8967  2.5190  1.9684  1.9684  1.4356  1.4356  1.3967
  1.1311  0.9861  0.9861  1.0188  0.9145  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1394.55170558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82214977
  PAW double counting   =       299.37406899     -304.69934111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38326265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38483342 eV

  energy without entropy =      -56.38483342  energy(sigma->0) =      -56.38483342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9880270E-05  (-0.1946767E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969609 magnetization 

 Broyden mixing:
  rms(total) = 0.25349E-04    rms(broyden)= 0.25154E-04
  rms(prec ) = 0.36779E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4230
  9.0384  6.3919  4.6578  3.2033  2.4534  2.4534  1.7757  1.3066  1.3066  1.4489
  1.3209  0.9868  0.9868  1.0560  1.0089  0.9123  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1394.55545676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82224866
  PAW double counting   =       299.37658500     -304.70187387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37960348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38484330 eV

  energy without entropy =      -56.38484330  energy(sigma->0) =      -56.38484330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2149881E-05  (-0.4154366E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969612 magnetization 

 Broyden mixing:
  rms(total) = 0.18134E-04    rms(broyden)= 0.17865E-04
  rms(prec ) = 0.25127E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4479
  9.0765  6.6182  4.8973  3.3613  2.5022  2.5022  1.9489  1.9489  1.4147  1.4147
  1.4135  1.1396  0.9818  0.9818  1.0270  1.0270  0.8738  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1394.55498995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82219122
  PAW double counting   =       299.37496588     -304.70024487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38002488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38484545 eV

  energy without entropy =      -56.38484545  energy(sigma->0) =      -56.38484545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2856: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0001: real time      1.0051

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1712514E-05  (-0.4214918E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969612 magnetization 

 Broyden mixing:
  rms(total) = 0.10378E-04    rms(broyden)= 0.99036E-05
  rms(prec ) = 0.14478E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  9.1578  6.8396  5.1337  3.6546  2.8095  2.4548  2.1453  1.8173  1.3405  1.3405
  1.5073  1.1894  1.1894  0.9891  0.9891  1.0018  1.0018  0.8750  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1394.55549484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82221374
  PAW double counting   =       299.37467503     -304.69994877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37954949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38484716 eV

  energy without entropy =      -56.38484716  energy(sigma->0) =      -56.38484716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4271511E-06  (-0.9750600E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969612 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.90944613
  -Hartree energ DENC   =     -1394.55603719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82223732
  PAW double counting   =       299.37536588     -304.70064771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37902304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38484759 eV

  energy without entropy =      -56.38484759  energy(sigma->0) =      -56.38484759


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5752       2 -58.8602       3 -58.9264       4 -58.5158       5 -42.4440
       6 -42.2583       7 -42.2806       8 -42.1543       9 -41.8476      10 -42.4470
 
 
 
 E-fermi :  -5.4669     XC(G=0):  -0.4414     alpha+bet : -0.1681

 Fermi energy:        -5.4668617227

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4720      2.00000
      2     -17.8868      2.00000
      3     -15.2993      2.00000
      4     -13.1761      2.00000
      5     -11.7850      2.00000
      6     -10.5993      2.00000
      7     -10.1936      2.00000
      8      -8.8396      2.00000
      9      -8.2843      2.00000
     10      -7.4238      2.00000
     11      -5.7296      2.00000
     12      -2.1118      0.00000
     13      -0.3826      0.00000
     14       0.0842      0.00000
     15       0.1972      0.00000
     16       0.2483      0.00000
     17       0.3911      0.00000
     18       0.4793      0.00000
     19       0.5457      0.00000
     20       0.6803      0.00000
     21       0.8830      0.00000
     22       0.9458      0.00000
     23       1.0199      0.00000
     24       1.1270      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000   0.000  -0.001   0.000   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.367  -0.001  -0.006  -0.018  -0.000  -0.002
  0.000  -0.000  -0.001  -4.368   0.002  -0.000  -0.018   0.000
 -0.001   0.000  -0.006   0.002  -4.349  -0.002   0.000  -0.013
  0.000  -0.000  -0.018  -0.000  -0.002  -0.773  -0.000  -0.000
  0.001   0.000  -0.000  -0.018   0.000  -0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.097  -0.001  -0.017   0.009  -0.013   0.005  -0.007
 -1.097   0.880   0.070  -0.036   0.044   0.033  -0.018   0.015
 -0.001   0.070   1.195   0.007   0.090   0.204  -0.001   0.036
 -0.017  -0.036   0.007   1.226  -0.024  -0.001   0.209  -0.012
  0.009   0.044   0.090  -0.024   0.920   0.036  -0.012   0.095
 -0.013   0.033   0.204  -0.001   0.036   0.037  -0.002   0.009
  0.005  -0.018  -0.001   0.209  -0.012  -0.002   0.037  -0.003
 -0.007   0.015   0.036  -0.012   0.095   0.009  -0.003   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1926
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0522: real time      1.0571
    STRESS:  cpu time      3.3328: real time      3.3489
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -171.53772   366.46032   668.98653    33.25670     1.46358  -126.82583
  Hartree   213.40992   462.20338   718.94226    16.70980    -6.72357   -85.71375
  E(xc)     -77.85695   -75.86197   -75.78013     0.09991     0.04498    -0.20391
  Local    -264.76900 -1013.30618 -1575.00173   -47.95820     8.48205   211.05024
  n-local   -28.86758   -32.29193   -31.38467    -0.12980    -0.27187    -0.01676
  augment    -0.46928    -0.66685    -0.64752    -0.01147    -0.02868    -0.00014
  Kinetic   329.02710   291.71160   293.45927    -2.10067    -1.51978     3.13425
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43709    -1.12523    -0.79958    -0.13373     1.44673     1.42409
  in kB      -0.20750    -0.53417    -0.37958    -0.06349     0.68679     0.67604
  external pressure =       -0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.399E+02 -.847E+02 0.995E+02   0.402E+02 0.843E+02 -.985E+02   -.151E+01 -.203E+01 0.195E+01   -.614E-05 0.680E-05 0.352E-04
   0.176E+02 0.670E+02 0.421E+02   -.174E+02 -.651E+02 -.424E+02   0.486E+00 -.135E+00 0.179E+01   -.129E-04 -.646E-05 0.106E-03
   -.208E+01 0.899E+02 -.344E+02   0.255E+01 -.890E+02 0.342E+02   -.558E+00 0.166E+01 0.157E-01   -.815E-05 0.472E-04 0.508E-04
   0.322E+02 -.721E+02 -.103E+03   -.322E+02 0.714E+02 0.101E+03   0.401E+00 0.429E+00 -.965E+00   0.308E-04 -.719E-04 -.833E-04
   -.505E+01 0.294E+01 0.687E+02   0.530E+01 -.424E+01 -.766E+02   -.662E-01 0.140E+01 0.632E+01   -.873E-06 0.114E-05 0.639E-05
   -.181E+02 -.621E+02 -.631E+01   0.197E+02 0.682E+02 0.887E+01   -.127E+01 -.543E+01 -.248E+01   -.277E-05 -.161E-05 0.687E-05
   0.117E+02 0.636E+02 0.330E+02   -.130E+02 -.706E+02 -.366E+02   0.105E+01 0.578E+01 0.251E+01   -.539E-06 -.152E-06 0.100E-04
   -.790E+01 0.629E+02 -.314E+02   0.867E+01 -.684E+02 0.338E+02   -.733E+00 0.513E+01 -.267E+01   -.500E-05 0.412E-04 -.190E-04
   0.122E+02 -.630E+02 -.752E+00   -.130E+02 0.682E+02 -.135E+01   0.741E+00 -.539E+01 0.145E+01   0.822E-05 -.350E-04 0.161E-05
   0.911E+00 -.588E+01 -.688E+02   -.746E+00 0.512E+01 0.774E+02   -.215E+00 -.135E+00 -.656E+01   0.218E-05 -.140E-05 -.431E-04
 -----------------------------------------------------------------------------------------------
   0.169E+01 -.128E+01 -.136E+01   0.119E-13 -.435E-13 -.853E-13   -.167E+01 0.127E+01 0.136E+01   0.492E-05 -.202E-04 0.713E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91000      8.00600      5.90000        -1.205875     -2.383320      2.999825
      7.51000      6.95000      6.70600         0.700929      1.709172      1.471610
      7.38100      6.81800      8.22600        -0.086377      2.644206     -0.166757
      7.13200      7.86200      9.08700         0.489722     -0.214332     -2.686451
      7.92700      7.79800      4.87500         0.182160      0.104048     -1.648203
      8.13500      8.96100      6.32100         0.254121      0.737122      0.080150
      7.33700      6.00300      6.28100        -0.249559     -1.208367     -1.099141
      7.51800      5.84800      8.69600         0.033423     -0.366830     -0.317843
      6.98900      8.90300      8.78100        -0.067117     -0.134851     -0.650309
      7.16200      7.85100     10.12600        -0.051427     -0.886847      2.017119
 -----------------------------------------------------------------------------------
    total drift:                                0.014690     -0.013912     -0.000131


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38484759 eV

  energy  without entropy=      -56.38484759  energy(sigma->0) =      -56.38484759
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5018: real time      0.5043


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.43709     -0.13373      1.42409
     -0.13373     -1.12523      1.44673
      1.42409      1.44673     -0.79958
  FORCES: max atom, RMS     4.016628    2.188311
  FORCE total and by dimension    6.920048    2.999825
  Stress total and by dimension    3.220934    1.446727
     LOOP+:  cpu time     30.3154: real time     30.4666
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.948
                            User time (sec):       33.741
                          System time (sec):        3.206
                         Elapsed time (sec):       38.268
  
                   Maximum memory used (kb):      560744.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168503
                          Major page faults:         5444
                 Voluntary context switches:         3116
