 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:09:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.533  0.398-   6 1.10   5 1.11   2 1.43
   2  0.493  0.464  0.448-   7 1.17   1 1.43   3 1.45
   3  0.483  0.457  0.545-   8 1.11   4 1.33   2 1.45
   4  0.485  0.523  0.604-  10 1.05   9 1.12   3 1.33
   5  0.535  0.528  0.324-   1 1.11
   6  0.567  0.589  0.434-   1 1.10
   7  0.461  0.405  0.410-   2 1.17
   8  0.472  0.390  0.572-   3 1.11
   9  0.494  0.596  0.592-   4 1.12
  10  0.475  0.514  0.673-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535466639  0.532999992  0.398066680
     0.493066661  0.464400005  0.448333327
     0.483466657  0.457466666  0.544533348
     0.485333347  0.523133341  0.604266675
     0.534999975  0.528400008  0.324000009
     0.566799990  0.588799985  0.434466680
     0.460933336  0.404800002  0.409600004
     0.471533330  0.389533329  0.572200012
     0.493800004  0.595999972  0.591799990
     0.474599997  0.514400005  0.672599983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53546664  0.53299999  0.39806668
   0.49306666  0.46440001  0.44833333
   0.48346666  0.45746667  0.54453335
   0.48533335  0.52313334  0.60426668
   0.53499997  0.52840001  0.32400001
   0.56679999  0.58879999  0.43446668
   0.46093334  0.40480000  0.40960000
   0.47153333  0.38953333  0.57220001
   0.49380000  0.59599997  0.59179999
   0.47460000  0.51440001  0.67259998
 
 position of ions in cartesian coordinates  (Angst):
   8.03199959  7.99499989  5.97100019
   7.39599991  6.96600008  6.72499990
   7.25199986  6.86199999  8.16800022
   7.28000021  7.84700012  9.06400013
   8.02499962  7.92600012  4.86000013
   8.50199986  8.83199978  6.51700020
   6.91400003  6.07200003  6.14400005
   7.07299995  5.84299994  8.58300018
   7.40700006  8.93999958  8.87699986
   7.11899996  7.71600008 10.08899975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.25 KBytes
  max/ min on nodes  :        593.51        590.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3366
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024184E+03  (-0.5259695E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1293.99744263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94911853
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009573
  eigenvalues    EBANDS =      -195.25314863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.41841786 eV

  energy without entropy =      102.41851359  energy(sigma->0) =      102.41846573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234094E+03  (-0.1201347E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1293.99744263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94911853
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.66267387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.99101165 eV

  energy without entropy =      -20.99101165  energy(sigma->0) =      -20.99101165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4474

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3967354E+02  (-0.3958662E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1293.99744263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94911853
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.33621155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.66454932 eV

  energy without entropy =      -60.66454932  energy(sigma->0) =      -60.66454932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1957953E+01  (-0.1955222E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1293.99744263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94911853
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.29416463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62250240 eV

  energy without entropy =      -62.62250240  energy(sigma->0) =      -62.62250240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3510210E-01  (-0.3508368E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5684403 magnetization 

 Broyden mixing:
  rms(total) = 0.11510E+01    rms(broyden)= 0.11508E+01
  rms(prec ) = 0.13808E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1293.99744263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94911853
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.32926673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.65760451 eV

  energy without entropy =      -62.65760451  energy(sigma->0) =      -62.65760451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4866736E+01  (-0.7088715E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5221667 magnetization 

 Broyden mixing:
  rms(total) = 0.55869E+00    rms(broyden)= 0.55866E+00
  rms(prec ) = 0.66271E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6231
  1.6231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1338.88193599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.30419042
  PAW double counting   =       225.79622473     -230.97690541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.40839319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.79086808 eV

  energy without entropy =      -57.79086808  energy(sigma->0) =      -57.79086808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4154: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1150990E+01  (-0.4264610E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898003 magnetization 

 Broyden mixing:
  rms(total) = 0.22371E+00    rms(broyden)= 0.22365E+00
  rms(prec ) = 0.25624E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7480
  1.7480  1.7480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1375.69703828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.42832737
  PAW double counting   =       284.42579810     -289.85243179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.32048511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63987836 eV

  energy without entropy =      -56.63987836  energy(sigma->0) =      -56.63987836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1496555E+00  (-0.2227812E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909418 magnetization 

 Broyden mixing:
  rms(total) = 0.64021E-01    rms(broyden)= 0.64016E-01
  rms(prec ) = 0.90635E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6260
  2.4020  0.8929  1.5833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1381.16737947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87444194
  PAW double counting   =       288.79008284     -294.10274512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.26057441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49022287 eV

  energy without entropy =      -56.49022287  energy(sigma->0) =      -56.49022287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1951: real time      0.1961
     EDDAV:  cpu time      0.4883: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1961
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.2065: real time      1.2125

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3644213E-01  (-0.5506323E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886645 magnetization 

 Broyden mixing:
  rms(total) = 0.25666E-01    rms(broyden)= 0.25662E-01
  rms(prec ) = 0.48422E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4360
  2.2734  1.5721  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1387.21426583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21734424
  PAW double counting   =       293.80777889     -299.09780697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.54278242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45378074 eV

  energy without entropy =      -56.45378074  energy(sigma->0) =      -56.45378074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5308512E-02  (-0.1875806E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870079 magnetization 

 Broyden mixing:
  rms(total) = 0.17940E-01    rms(broyden)= 0.17937E-01
  rms(prec ) = 0.35164E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6478
  2.5995  2.2975  1.2064  1.0678  1.0678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1389.83087857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26610138
  PAW double counting   =       293.62740303     -298.93014816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.95690126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44847223 eV

  energy without entropy =      -56.44847223  energy(sigma->0) =      -56.44847223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9994308E-02  (-0.6267012E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866413 magnetization 

 Broyden mixing:
  rms(total) = 0.76497E-02    rms(broyden)= 0.76494E-02
  rms(prec ) = 0.17686E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6869
  3.0765  2.5038  1.3529  1.0183  1.0850  1.0850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1393.89412446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37748060
  PAW double counting   =       292.33608815     -297.62338827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01048530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43847792 eV

  energy without entropy =      -56.43847792  energy(sigma->0) =      -56.43847792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7350478E-03  (-0.1635110E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864315 magnetization 

 Broyden mixing:
  rms(total) = 0.55350E-02    rms(broyden)= 0.55348E-02
  rms(prec ) = 0.11607E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8271
  4.2010  2.4732  1.8193  1.3237  1.0420  1.0420  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1395.58835760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40252338
  PAW double counting   =       291.78045756     -297.06765079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34213687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43921297 eV

  energy without entropy =      -56.43921297  energy(sigma->0) =      -56.43921297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7091149E-02  (-0.1039191E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862833 magnetization 

 Broyden mixing:
  rms(total) = 0.34574E-02    rms(broyden)= 0.34572E-02
  rms(prec ) = 0.72190E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9060
  4.8121  2.5223  2.1808  1.3785  1.3785  0.9333  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1396.52914048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41065468
  PAW double counting   =       291.73380023     -297.02144960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41612031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44630412 eV

  energy without entropy =      -56.44630412  energy(sigma->0) =      -56.44630412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4105: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7727513E-02  (-0.1138576E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862810 magnetization 

 Broyden mixing:
  rms(total) = 0.17217E-02    rms(broyden)= 0.17215E-02
  rms(prec ) = 0.38280E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0566
  5.8358  3.2588  2.3763  1.6266  1.2761  1.2761  0.9199  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1396.76969189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40107269
  PAW double counting   =       291.86117958     -297.14863296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17391040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45403163 eV

  energy without entropy =      -56.45403163  energy(sigma->0) =      -56.45403163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3597572E-02  (-0.4818471E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4862761 magnetization 

 Broyden mixing:
  rms(total) = 0.17066E-02    rms(broyden)= 0.17065E-02
  rms(prec ) = 0.26607E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0809
  6.2940  3.4772  2.3350  1.7282  1.4490  1.4490  0.9252  1.0927  1.0294  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1396.86695270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39343908
  PAW double counting   =       291.83640654     -297.12322403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07324945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45762920 eV

  energy without entropy =      -56.45762920  energy(sigma->0) =      -56.45762920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1918729E-02  (-0.2202976E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861968 magnetization 

 Broyden mixing:
  rms(total) = 0.61966E-03    rms(broyden)= 0.61942E-03
  rms(prec ) = 0.11937E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2156
  7.5337  4.2395  2.4944  2.2420  1.3713  1.3713  1.1030  1.1030  0.9517  0.9807
  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1396.92879986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39089734
  PAW double counting   =       291.85559833     -297.14284141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01035369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45954793 eV

  energy without entropy =      -56.45954793  energy(sigma->0) =      -56.45954793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6694187E-03  (-0.5296426E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861925 magnetization 

 Broyden mixing:
  rms(total) = 0.45365E-03    rms(broyden)= 0.45359E-03
  rms(prec ) = 0.78511E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2017
  7.7291  4.4900  2.4935  2.4935  1.5069  1.3018  1.3018  1.1130  1.1130  0.9448
  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1396.93028034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38947532
  PAW double counting   =       291.84945810     -297.13643889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.00838290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46021735 eV

  energy without entropy =      -56.46021735  energy(sigma->0) =      -56.46021735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3464614E-03  (-0.1936021E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861717 magnetization 

 Broyden mixing:
  rms(total) = 0.43388E-03    rms(broyden)= 0.43383E-03
  rms(prec ) = 0.61275E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2813
  8.4512  5.0125  2.9600  2.4208  2.0510  1.3781  1.2017  1.2017  1.0763  1.0763
  0.9584  0.9584  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1396.95283759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38938561
  PAW double counting   =       291.83158433     -297.11872437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98592314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46056381 eV

  energy without entropy =      -56.46056381  energy(sigma->0) =      -56.46056381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1795338E-03  (-0.1204030E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861848 magnetization 

 Broyden mixing:
  rms(total) = 0.17594E-03    rms(broyden)= 0.17584E-03
  rms(prec ) = 0.28198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2755
  8.5005  5.2772  3.1963  2.4059  2.2819  1.2417  1.2417  1.3935  1.3935  1.0483
  1.0483  0.9687  0.9687  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1396.94113157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38903731
  PAW double counting   =       291.82764705     -297.11464356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99760393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46074335 eV

  energy without entropy =      -56.46074335  energy(sigma->0) =      -56.46074335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6769114E-04  (-0.2100795E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861826 magnetization 

 Broyden mixing:
  rms(total) = 0.83537E-04    rms(broyden)= 0.83402E-04
  rms(prec ) = 0.15017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3145
  8.8140  5.5954  3.7268  2.6236  2.2863  1.9243  1.2591  1.2591  1.3142  1.1433
  1.0173  1.0173  0.9399  0.9399  0.8563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1396.95212072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38927937
  PAW double counting   =       291.83206153     -297.11910771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98687486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46081104 eV

  energy without entropy =      -56.46081104  energy(sigma->0) =      -56.46081104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3355236E-04  (-0.7928619E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861860 magnetization 

 Broyden mixing:
  rms(total) = 0.82777E-04    rms(broyden)= 0.82650E-04
  rms(prec ) = 0.11173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3113
  8.8460  5.8551  3.9791  2.7632  2.4252  2.0773  1.2615  1.2615  1.3707  1.3707
  1.0367  1.0367  0.9332  0.9332  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1396.94802115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38890462
  PAW double counting   =       291.82789313     -297.11492081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.99065172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46084459 eV

  energy without entropy =      -56.46084459  energy(sigma->0) =      -56.46084459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0851: real time      1.0905

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1087700E-04  (-0.1495979E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861868 magnetization 

 Broyden mixing:
  rms(total) = 0.39651E-04    rms(broyden)= 0.39400E-04
  rms(prec ) = 0.56525E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  9.0142  6.2007  4.4884  2.9721  2.5282  2.0814  2.0814  1.2858  1.2858  1.3316
  1.0844  1.0360  1.0360  0.9725  0.9725  0.9251  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1396.94933216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38891498
  PAW double counting   =       291.82968259     -297.11669728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98937495
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46085547 eV

  energy without entropy =      -56.46085547  energy(sigma->0) =      -56.46085547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6145484E-05  (-0.1524369E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861852 magnetization 

 Broyden mixing:
  rms(total) = 0.31177E-04    rms(broyden)= 0.30857E-04
  rms(prec ) = 0.39728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3710
  9.0822  6.4839  4.8016  3.2086  2.4900  2.4900  1.9262  1.3004  1.3004  1.3817
  1.3817  1.0465  1.0465  0.9628  0.9628  0.9741  0.9741  0.8644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1396.95224898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38898048
  PAW double counting   =       291.83117580     -297.11821248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98650779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46086161 eV

  energy without entropy =      -56.46086161  energy(sigma->0) =      -56.46086161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1671381E-05  (-0.3546567E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861850 magnetization 

 Broyden mixing:
  rms(total) = 0.15028E-04    rms(broyden)= 0.14364E-04
  rms(prec ) = 0.19399E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  9.1068  6.7383  5.0287  3.4864  2.5733  2.4549  2.1365  1.6876  1.3209  1.3209
  1.3458  1.0859  1.0859  1.0085  1.0085  1.0080  1.0080  0.9567  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1396.95237717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38896810
  PAW double counting   =       291.83062304     -297.11766341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98636520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46086328 eV

  energy without entropy =      -56.46086328  energy(sigma->0) =      -56.46086328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8736: real time      0.8781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9704445E-06  (-0.2343249E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861850 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.23214033
  -Hartree energ DENC   =     -1396.95234738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38897099
  PAW double counting   =       291.83040733     -297.11744155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98640499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46086425 eV

  energy without entropy =      -56.46086425  energy(sigma->0) =      -56.46086425


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7216       2 -59.0108       3 -58.8876       4 -58.5353       5 -41.9117
       6 -41.9619       7 -41.4641       8 -41.8645       9 -41.7712      10 -42.3418
 
 
 
 E-fermi :  -5.3347     XC(G=0):  -0.4459     alpha+bet : -0.1681

 Fermi energy:        -5.3346554621

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7133      2.00000
      2     -17.6860      2.00000
      3     -15.2599      2.00000
      4     -12.8065      2.00000
      5     -11.7505      2.00000
      6     -10.6049      2.00000
      7      -9.9992      2.00000
      8      -8.6160      2.00000
      9      -8.3035      2.00000
     10      -7.6280      2.00000
     11      -5.6253      2.00000
     12      -2.2025      0.00000
     13      -0.4324      0.00000
     14      -0.0193      0.00000
     15       0.2227      0.00000
     16       0.3400      0.00000
     17       0.4550      0.00000
     18       0.5026      0.00000
     19       0.5458      0.00000
     20       0.6856      0.00000
     21       0.8437      0.00000
     22       0.9202      0.00000
     23       1.0077      0.00000
     24       1.0983      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.000  -0.000  -0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000   0.000  -0.000
  0.000  -0.000  -4.374   0.000  -0.007  -0.013   0.000  -0.002
 -0.000   0.000   0.000  -4.378   0.001   0.000  -0.014   0.000
 -0.000  -0.000  -0.007   0.001  -4.366  -0.002   0.000  -0.011
 -0.000  -0.000  -0.013   0.000  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.014   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.465  -0.988   0.003   0.001   0.004  -0.009   0.009  -0.007
 -0.988   0.737   0.050  -0.049   0.039   0.025  -0.020   0.016
  0.003   0.050   1.087  -0.001   0.129   0.165  -0.003   0.053
  0.001  -0.049  -0.001   1.154  -0.010  -0.003   0.191  -0.006
  0.004   0.039   0.129  -0.010   0.968   0.053  -0.006   0.108
 -0.009   0.025   0.165  -0.003   0.053   0.028  -0.002   0.013
  0.009  -0.020  -0.003   0.191  -0.006  -0.002   0.033  -0.002
 -0.007   0.016   0.053  -0.006   0.108   0.013  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0707: real time      1.0758
    STRESS:  cpu time      3.3811: real time      3.3971
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.58172   310.87753   676.93599   164.45880    23.65357  -121.11180
  Hartree   238.14320   442.48625   716.32300    80.23891     4.47000   -81.45162
  E(xc)     -77.20671   -75.57254   -75.23931     0.60634     0.11628    -0.19102
  Local    -335.59814  -944.65465 -1578.70663  -235.15925   -24.25891   200.68408
  n-local   -28.21763   -30.43768   -30.21474    -0.78923    -0.09956     0.08492
  augment    -0.51131    -0.64752    -0.67722    -0.03798    -0.02739     0.00540
  Kinetic   323.76443   292.16701   289.69974   -11.87886    -3.04142     2.36396
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.58147    -5.15519    -1.25274    -2.56127     0.81255     0.38392
  in kB      -0.75076    -2.44727    -0.59470    -1.21588     0.38573     0.18225
  external pressure =       -1.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.550E+02 -.762E+02 0.988E+02   0.547E+02 0.754E+02 -.985E+02   -.124E+01 -.172E+01 0.131E+01   -.157E-04 -.843E-05 0.448E-04
   0.286E+02 0.702E+02 0.662E+02   -.281E+02 -.693E+02 -.688E+02   0.108E+00 -.216E+00 -.245E+00   0.882E-05 0.190E-04 -.345E-04
   0.183E+02 0.931E+02 -.349E+02   -.183E+02 -.940E+02 0.351E+02   0.279E-01 0.223E+00 -.124E+00   0.268E-05 -.118E-04 -.887E-04
   0.279E+01 -.808E+02 -.113E+03   -.253E+01 0.820E+02 0.113E+03   -.394E-01 0.744E+00 -.352E+00   -.933E-05 0.100E-04 -.602E-05
   -.494E+01 -.389E+01 0.645E+02   0.499E+01 0.374E+01 -.691E+02   0.648E-01 0.394E+00 0.541E+01   0.146E-06 0.476E-05 0.256E-04
   -.325E+02 -.526E+02 -.109E+02   0.348E+02 0.565E+02 0.132E+02   -.234E+01 -.417E+01 -.281E+01   -.921E-05 -.124E-04 -.824E-05
   0.263E+02 0.500E+02 0.357E+02   -.273E+02 -.520E+02 -.373E+02   0.194E+01 0.356E+01 0.233E+01   0.854E-05 0.172E-04 0.137E-04
   0.114E+02 0.640E+02 -.274E+02   -.122E+02 -.684E+02 0.291E+02   0.845E+00 0.489E+01 -.209E+01   -.178E-05 -.785E-05 -.294E-05
   -.444E+01 -.635E+02 -.750E+01   0.500E+01 0.680E+02 0.620E+01   -.578E+00 -.523E+01 0.741E+00   0.278E-06 0.985E-05 -.541E-05
   0.979E+01 0.480E+00 -.690E+02   -.110E+02 -.193E+01 0.770E+02   0.101E+01 0.669E+00 -.634E+01   -.330E-05 -.596E-06 0.245E-05
 -----------------------------------------------------------------------------------------------
   0.204E+00 0.846E+00 0.217E+01   -.142E-13 -.755E-14 0.142E-13   -.198E+00 -.852E+00 -.216E+01   -.188E-04 0.196E-04 -.593E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03200      7.99500      5.97100        -1.596785     -2.484825      1.641325
      7.39600      6.96600      6.72500         0.584921      0.730851     -2.844131
      7.25200      6.86200      8.16800         0.013840     -0.672087      0.099452
      7.28000      7.84700      9.06400         0.218155      1.949258     -0.730920
      8.02500      7.92600      4.86000         0.114548      0.240172      0.824539
      8.50200      8.83200      6.51700        -0.082074     -0.275020     -0.479264
      6.91400      6.07200      6.14400         0.922119      1.563245      0.815090
      7.07300      5.84300      8.58300         0.041550      0.474877     -0.418612
      7.40700      8.94000      8.87700        -0.025651     -0.742743     -0.560923
      7.11900      7.71600     10.08900        -0.190624     -0.783728      1.653443
 -----------------------------------------------------------------------------------
    total drift:                                0.006250     -0.006103      0.007072


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46086425 eV

  energy  without entropy=      -56.46086425  energy(sigma->0) =      -56.46086425
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5066: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.58147     -2.56127      0.38392
     -2.56127     -5.15519      0.81255
      0.38392      0.81255     -1.25274
  FORCES: max atom, RMS     3.379057    1.868198
  FORCE total and by dimension    5.907760    2.844131
  Stress total and by dimension    6.736608    5.155193
     LOOP+:  cpu time     30.2817: real time     30.4333
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.868
                            User time (sec):       33.632
                          System time (sec):        3.235
                         Elapsed time (sec):       38.344
  
                   Maximum memory used (kb):      562128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197236
                          Major page faults:         5439
                 Voluntary context switches:         3143
