 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:54:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.397-   5 1.06   6 1.11   2 1.32
   2  0.490  0.538  0.447-   7 1.10   1 1.32   3 1.51
   3  0.487  0.540  0.547-   8 1.08   4 1.39   2 1.51
   4  0.483  0.468  0.607-  10 1.05   9 1.12   3 1.39
   5  0.528  0.474  0.327-   1 1.06
   6  0.581  0.434  0.432-   1 1.11
   7  0.443  0.581  0.411-   2 1.10
   8  0.488  0.605  0.576-   3 1.08
   9  0.480  0.397  0.582-   4 1.12
  10  0.484  0.481  0.675-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536133321  0.481400013  0.396866671
     0.490133349  0.537933350  0.446599992
     0.487200006  0.539533361  0.547333336
     0.482800007  0.468066661  0.606599998
     0.528333346  0.474400012  0.326666673
     0.580866687  0.434000015  0.431800016
     0.442533334  0.580666669  0.410800012
     0.487733332  0.605266698  0.576266670
     0.480200005  0.397466660  0.581733322
     0.484066677  0.481266658  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53613332  0.48140001  0.39686667
   0.49013335  0.53793335  0.44659999
   0.48720001  0.53953336  0.54733334
   0.48280001  0.46806666  0.60660000
   0.52833335  0.47440001  0.32666667
   0.58086669  0.43400002  0.43180002
   0.44253333  0.58066667  0.41080001
   0.48773333  0.60526670  0.57626667
   0.48020000  0.39746666  0.58173332
   0.48406668  0.48126666  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   8.04199982  7.22100019  5.95300007
   7.35200024  8.06900024  6.69899988
   7.30800009  8.09300041  8.21000004
   7.24200010  7.02099991  9.09899998
   7.92500019  7.11600018  4.90000010
   8.71300030  6.51000023  6.47700024
   6.63800001  8.71000004  6.16200018
   7.31599998  9.07900047  8.64400005
   7.20300007  5.96199989  8.72599983
   7.26100016  7.21899986 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.00 KBytes
  max/ min on nodes  :        593.56        590.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0016: real time      0.0017


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015238E+03  (-0.5306644E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1296.83170647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10437621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00080054
  eigenvalues    EBANDS =      -199.84488032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.52379917 eV

  energy without entropy =      101.52459971  energy(sigma->0) =      101.52419944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4897
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240369E+03  (-0.1214170E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1296.83170647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10437621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.88256319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.51308316 eV

  energy without entropy =      -22.51308316  energy(sigma->0) =      -22.51308316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3853989E+02  (-0.3845356E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1296.83170647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10437621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.42245033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.05297031 eV

  energy without entropy =      -61.05297031  energy(sigma->0) =      -61.05297031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2052650E+01  (-0.2050211E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1296.83170647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10437621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.47510075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10562073 eV

  energy without entropy =      -63.10562073  energy(sigma->0) =      -63.10562073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6223: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3480003E-01  (-0.3478908E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5791385 magnetization 

 Broyden mixing:
  rms(total) = 0.11912E+01    rms(broyden)= 0.11910E+01
  rms(prec ) = 0.14234E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1296.83170647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10437621
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.50990078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14042076 eV

  energy without entropy =      -63.14042076  energy(sigma->0) =      -63.14042076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5129438E+01  (-0.7344534E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5320300 magnetization 

 Broyden mixing:
  rms(total) = 0.57749E+00    rms(broyden)= 0.57746E+00
  rms(prec ) = 0.68441E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  1.6313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1342.67758564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53971158
  PAW double counting   =       228.40573505     -233.60512060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.42649874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01098303 eV

  energy without entropy =      -58.01098303  energy(sigma->0) =      -58.01098303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1253554E+01  (-0.4497582E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988176 magnetization 

 Broyden mixing:
  rms(total) = 0.22209E+00    rms(broyden)= 0.22202E+00
  rms(prec ) = 0.25511E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6419
  1.6419  1.6419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1381.05689186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.75713786
  PAW double counting   =       290.49906922     -295.96166096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.74785896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75742938 eV

  energy without entropy =      -56.75742938  energy(sigma->0) =      -56.75742938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1398992E+00  (-0.2135292E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980680 magnetization 

 Broyden mixing:
  rms(total) = 0.84621E-01    rms(broyden)= 0.84615E-01
  rms(prec ) = 0.10923E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.4127  0.8644  1.6335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1386.63479908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18800219
  PAW double counting   =       295.74895575     -301.11756743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.55489698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61753022 eV

  energy without entropy =      -56.61753022  energy(sigma->0) =      -56.61753022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4548930E-01  (-0.7087651E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966275 magnetization 

 Broyden mixing:
  rms(total) = 0.26918E-01    rms(broyden)= 0.26912E-01
  rms(prec ) = 0.49463E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4241
  2.2686  1.6187  0.9045  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1392.91568845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56124760
  PAW double counting   =       300.40233027     -305.72215707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.65054861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57204092 eV

  energy without entropy =      -56.57204092  energy(sigma->0) =      -56.57204092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4333186E-02  (-0.1598246E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953501 magnetization 

 Broyden mixing:
  rms(total) = 0.17105E-01    rms(broyden)= 0.17102E-01
  rms(prec ) = 0.36233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6525
  2.6186  2.3277  1.0037  1.0037  1.3086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1395.03191158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59732735
  PAW double counting   =       300.34423674     -305.67737189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.55276368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56770774 eV

  energy without entropy =      -56.56770774  energy(sigma->0) =      -56.56770774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1705: real time      1.1763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1216413E-01  (-0.9889999E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948587 magnetization 

 Broyden mixing:
  rms(total) = 0.76160E-02    rms(broyden)= 0.76154E-02
  rms(prec ) = 0.17467E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6838
  3.1275  2.4743  1.4156  1.0285  1.0284  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1399.83099947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72294931
  PAW double counting   =       298.98035819     -304.29948207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88114489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55554360 eV

  energy without entropy =      -56.55554360  energy(sigma->0) =      -56.55554360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1448333E-02  (-0.1491952E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945600 magnetization 

 Broyden mixing:
  rms(total) = 0.61385E-02    rms(broyden)= 0.61382E-02
  rms(prec ) = 0.12171E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8225
  3.9737  2.4235  1.9753  1.4748  0.9789  0.9789  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1401.42980562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74734088
  PAW double counting   =       298.54089512     -303.86132607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30687158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55699194 eV

  energy without entropy =      -56.55699194  energy(sigma->0) =      -56.55699194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4502: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8277297E-02  (-0.1380066E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945171 magnetization 

 Broyden mixing:
  rms(total) = 0.30577E-02    rms(broyden)= 0.30575E-02
  rms(prec ) = 0.68479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9138
  4.9284  2.6177  2.1232  1.3835  1.3835  0.9370  0.9687  0.9687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1402.29082650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75212284
  PAW double counting   =       298.43931579     -303.75904899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45960770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56526923 eV

  energy without entropy =      -56.56526923  energy(sigma->0) =      -56.56526923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5877787E-02  (-0.6579451E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944219 magnetization 

 Broyden mixing:
  rms(total) = 0.21207E-02    rms(broyden)= 0.21206E-02
  rms(prec ) = 0.43499E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0963
  5.8743  3.2659  2.3482  1.8490  1.3501  1.3501  0.9582  0.9582  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1402.66625504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74653739
  PAW double counting   =       298.46827046     -303.78891770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08355746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57114702 eV

  energy without entropy =      -56.57114702  energy(sigma->0) =      -56.57114702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5346091E-02  (-0.9359444E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944404 magnetization 

 Broyden mixing:
  rms(total) = 0.13764E-02    rms(broyden)= 0.13762E-02
  rms(prec ) = 0.22353E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0844
  6.3459  3.5971  2.3379  1.7712  1.4356  1.4356  0.9727  0.9727  0.9508  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1402.71067217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73503287
  PAW double counting   =       298.50266629     -303.82184753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03444790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57649311 eV

  energy without entropy =      -56.57649311  energy(sigma->0) =      -56.57649311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4546: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1611: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1045435E-02  (-0.9773941E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943653 magnetization 

 Broyden mixing:
  rms(total) = 0.78934E-03    rms(broyden)= 0.78922E-03
  rms(prec ) = 0.13907E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2049
  7.4591  4.0818  2.3493  2.1801  1.6167  1.6167  1.0787  1.0787  0.9224  0.9354
  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1402.77820340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73498049
  PAW double counting   =       298.53141339     -303.85096358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96754076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57753855 eV

  energy without entropy =      -56.57753855  energy(sigma->0) =      -56.57753855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3717: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9869677E-03  (-0.9895704E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943781 magnetization 

 Broyden mixing:
  rms(total) = 0.48699E-03    rms(broyden)= 0.48693E-03
  rms(prec ) = 0.80912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1819
  7.7646  4.4741  2.5291  2.2495  1.3966  1.3966  1.2972  1.2972  0.9588  0.9588
  0.9908  0.8693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1402.75626878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73196544
  PAW double counting   =       298.50213734     -303.82144254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.98769230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57852551 eV

  energy without entropy =      -56.57852551  energy(sigma->0) =      -56.57852551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2151547E-03  (-0.9898791E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943493 magnetization 

 Broyden mixing:
  rms(total) = 0.27634E-03    rms(broyden)= 0.27628E-03
  rms(prec ) = 0.51853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2660
  8.4305  4.8273  2.7163  2.5938  1.7173  1.7173  1.2733  1.2733  1.0558  1.0558
  0.8976  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1402.78674467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73276978
  PAW double counting   =       298.51922298     -303.83868738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95807669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57874067 eV

  energy without entropy =      -56.57874067  energy(sigma->0) =      -56.57874067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2708017E-03  (-0.1574944E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943523 magnetization 

 Broyden mixing:
  rms(total) = 0.17584E-03    rms(broyden)= 0.17580E-03
  rms(prec ) = 0.27800E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2356
  8.4362  5.2526  3.1380  2.3892  2.0482  1.4626  1.4626  1.1770  1.1770  0.9853
  0.9853  0.8962  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1402.78483492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73206665
  PAW double counting   =       298.49219738     -303.81170623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95950967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57901147 eV

  energy without entropy =      -56.57901147  energy(sigma->0) =      -56.57901147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4177488E-04  (-0.1249126E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943469 magnetization 

 Broyden mixing:
  rms(total) = 0.11449E-03    rms(broyden)= 0.11444E-03
  rms(prec ) = 0.19394E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3241
  8.8164  5.5609  3.6779  2.5946  2.2975  1.8791  1.4704  1.2653  1.2653  1.2696
  0.9568  0.9568  0.8827  0.9840  0.9840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1402.79705670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73257075
  PAW double counting   =       298.50235515     -303.82189212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94780565
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57905325 eV

  energy without entropy =      -56.57905325  energy(sigma->0) =      -56.57905325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3083
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5657215E-04  (-0.1365245E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943491 magnetization 

 Broyden mixing:
  rms(total) = 0.76954E-04    rms(broyden)= 0.76882E-04
  rms(prec ) = 0.10724E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2944
  8.9045  5.7460  4.0212  2.7020  2.3308  1.9197  1.4211  1.4211  1.2493  1.2493
  0.9659  0.9659  1.0135  1.0135  0.8936  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1402.79718358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73231951
  PAW double counting   =       298.50180390     -303.82132120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94750377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57910982 eV

  energy without entropy =      -56.57910982  energy(sigma->0) =      -56.57910982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4553: real time      0.4578
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1717: real time      1.1775

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7464402E-05  (-0.2133585E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943524 magnetization 

 Broyden mixing:
  rms(total) = 0.48054E-04    rms(broyden)= 0.47939E-04
  rms(prec ) = 0.68675E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3303
  8.9543  6.0951  4.2959  2.9312  2.4935  1.8999  1.8999  1.3575  1.3575  1.4250
  1.0798  1.0798  0.9598  0.9598  0.9742  0.9742  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1402.79662070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73225964
  PAW double counting   =       298.49874399     -303.81821584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94805970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57911728 eV

  energy without entropy =      -56.57911728  energy(sigma->0) =      -56.57911728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0900: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7742243E-05  (-0.1608977E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943514 magnetization 

 Broyden mixing:
  rms(total) = 0.31428E-04    rms(broyden)= 0.31260E-04
  rms(prec ) = 0.40772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3362
  9.0649  6.3669  4.6862  3.1818  2.4675  2.2827  1.8342  1.3006  1.3006  1.3601
  1.3601  0.9685  0.9685  1.0440  1.0440  0.9691  0.9691  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1402.79876465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73231680
  PAW double counting   =       298.50220228     -303.82169104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94596373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57912502 eV

  energy without entropy =      -56.57912502  energy(sigma->0) =      -56.57912502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1883023E-05  (-0.3547783E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943507 magnetization 

 Broyden mixing:
  rms(total) = 0.16940E-04    rms(broyden)= 0.16631E-04
  rms(prec ) = 0.22858E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  9.0871  6.6808  4.9312  3.4672  2.5076  2.5076  1.8305  1.8305  1.3560  1.3560
  1.4033  1.0989  1.0989  0.9670  0.9670  0.9917  0.9917  0.9486  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1402.79977939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73232034
  PAW double counting   =       298.50194210     -303.82144063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94494466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57912691 eV

  energy without entropy =      -56.57912691  energy(sigma->0) =      -56.57912691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1904: real time      0.1911
     EDDAV:  cpu time      0.3313: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0511: real time      1.0561

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1260371E-05  (-0.2905569E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943506 magnetization 

 Broyden mixing:
  rms(total) = 0.87696E-05    rms(broyden)= 0.81597E-05
  rms(prec ) = 0.11923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3616
  9.1427  6.8442  5.1260  3.6446  2.6847  2.4045  2.2143  1.7919  1.3352  1.3352
  1.4115  1.2270  1.2270  1.0584  1.0584  0.9651  0.9651  0.9573  0.9573  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1402.79997333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73231886
  PAW double counting   =       298.50150953     -303.82100904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94474951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57912817 eV

  energy without entropy =      -56.57912817  energy(sigma->0) =      -56.57912817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4129: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9222: real time      0.9268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5152980E-06  (-0.9890009E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943506 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.60896430
  -Hartree energ DENC   =     -1402.80002573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73232263
  PAW double counting   =       298.50141684     -303.82091412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94470362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57912868 eV

  energy without entropy =      -56.57912868  energy(sigma->0) =      -56.57912868


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4829       2 -58.8162       3 -58.9049       4 -58.6408       5 -42.2655
       6 -41.6906       7 -41.9574       8 -42.1082       9 -41.7534      10 -42.4169
 
 
 
 E-fermi :  -5.6894     XC(G=0):  -0.4407     alpha+bet : -0.1681

 Fermi energy:        -5.6894038704

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6494      2.00000
      2     -17.9222      2.00000
      3     -15.0546      2.00000
      4     -12.9307      2.00000
      5     -11.8239      2.00000
      6     -10.5628      2.00000
      7     -10.2690      2.00000
      8      -8.8812      2.00000
      9      -8.2679      2.00000
     10      -7.1688      2.00000
     11      -5.9419      2.00000
     12      -1.8027      0.00000
     13      -0.4122      0.00000
     14      -0.0714      0.00000
     15       0.1437      0.00000
     16       0.2399      0.00000
     17       0.3945      0.00000
     18       0.4333      0.00000
     19       0.5538      0.00000
     20       0.6785      0.00000
     21       0.9028      0.00000
     22       0.9563      0.00000
     23       1.0174      0.00000
     24       1.1070      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.001  -0.001   0.002  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.354  -0.006   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.006  -4.363   0.002  -0.001  -0.019   0.000
  0.002  -0.000   0.011   0.002  -4.351   0.003   0.000  -0.016
 -0.002  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.121   0.036   0.016  -0.042   0.017   0.015  -0.021
 -1.121   0.938  -0.071  -0.069   0.088  -0.034  -0.030   0.034
  0.036  -0.071   1.074   0.063  -0.171   0.163   0.025  -0.062
  0.016  -0.069   0.063   1.228  -0.023   0.025   0.213  -0.004
 -0.042   0.088  -0.171  -0.023   1.073  -0.061  -0.004   0.147
  0.017  -0.034   0.163   0.025  -0.061   0.028   0.007  -0.015
  0.015  -0.030   0.025   0.213  -0.004   0.007   0.039  -0.002
 -0.021   0.034  -0.062  -0.004   0.147  -0.015  -0.002   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0690: real time      1.0740
    STRESS:  cpu time      3.3836: real time      3.3993
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -69.30799   261.03982   679.87678  -140.36713   -10.27682   -95.46799
  Hartree   261.73917   418.04746   723.01345   -64.93004   -16.12847   -72.29049
  E(xc)     -77.35843   -76.16283   -75.60708    -0.51022     0.04288    -0.03272
  Local    -407.91633  -873.13208 -1588.75030   195.47012    30.06499   169.02298
  n-local   -29.20056   -31.02673   -30.74435     0.85382    -0.33726    -0.18552
  augment    -0.54123    -0.64082    -0.68412     0.05074    -0.03013    -0.01047
  Kinetic   322.20534   299.50896   290.33841     8.61124    -0.47307    -1.35900
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.24638    -1.73981    -1.93079    -0.82146     2.86211    -0.32321
  in kB       0.11696    -0.82592    -0.91658    -0.38996     1.35870    -0.15344
  external pressure =       -0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.725E+02 0.689E+02 0.110E+03   0.734E+02 -.702E+02 -.110E+03   -.100E-02 0.601E-01 0.115E+01   0.204E-04 -.445E-04 0.386E-05
   0.438E+02 -.835E+02 0.404E+02   -.446E+02 0.837E+02 -.401E+02   -.430E+00 -.180E+00 0.884E+00   -.555E-04 0.483E-04 0.151E-03
   0.872E+01 -.799E+02 -.405E+02   -.839E+01 0.785E+02 0.413E+02   -.229E+00 -.499E+00 -.617E+00   -.541E-05 -.165E-04 0.746E-04
   0.143E+02 0.857E+02 -.106E+03   -.145E+02 -.860E+02 0.104E+03   0.422E+00 0.109E+01 -.206E+01   0.796E-05 0.777E-04 -.606E-04
   0.287E+00 0.118E+02 0.675E+02   -.972E+00 -.123E+02 -.744E+02   0.690E+00 0.664E+00 0.607E+01   -.277E-05 -.726E-05 -.232E-04
   -.450E+02 0.449E+02 -.938E+01   0.481E+02 -.481E+02 0.116E+02   -.326E+01 0.345E+01 -.264E+01   0.122E-04 -.171E-04 0.145E-04
   0.439E+02 -.428E+02 0.358E+02   -.474E+02 0.462E+02 -.382E+02   0.364E+01 -.315E+01 0.283E+01   -.141E-04 0.116E-04 0.280E-05
   0.300E+00 -.647E+02 -.305E+02   -.295E+00 0.707E+02 0.332E+02   -.719E-01 -.544E+01 -.244E+01   -.378E-06 -.378E-04 -.142E-04
   0.497E+01 0.626E+02 0.167E+01   -.515E+01 -.667E+02 -.307E+01   0.191E+00 0.495E+01 0.179E+01   0.146E-05 0.223E-04 0.292E-05
   0.278E+00 -.273E+01 -.684E+02   -.202E+00 0.411E+01 0.761E+02   -.135E+00 -.125E+01 -.629E+01   0.541E-06 -.269E-06 -.293E-04
 -----------------------------------------------------------------------------------------------
   -.809E+00 0.316E+00 0.132E+01   -.177E-13 0.231E-13 0.426E-13   0.813E+00 -.314E+00 -.132E+01   -.356E-04 0.365E-04 0.122E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04200      7.22100      5.95300         0.960389     -1.233036      1.227478
      7.35200      8.06900      6.69900        -1.203266      0.052699      1.213797
      7.30800      8.09300      8.21000         0.095261     -1.901703      0.187933
      7.24200      7.02100      9.09900         0.258042      0.786253     -3.741906
      7.92500      7.11600      4.90000         0.004736      0.130435     -0.882737
      8.71300      6.51000      6.47700        -0.133090      0.248404     -0.454555
      6.63800      8.71000      6.16200         0.135946      0.304747      0.343447
      7.31600      9.07900      8.64400        -0.067407      0.563594      0.262694
      7.20300      5.96200      8.72600         0.007880      0.926210      0.391884
      7.26100      7.21900     10.13000        -0.058491      0.122397      1.451965
 -----------------------------------------------------------------------------------
    total drift:                                0.004355      0.001929     -0.005495


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57912868 eV

  energy  without entropy=      -56.57912868  energy(sigma->0) =      -56.57912868
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5129: real time      0.5155


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.24638     -0.82146     -0.32321
     -0.82146     -1.73981      2.86211
     -0.32321      2.86211     -1.93079
  FORCES: max atom, RMS     3.832315    1.733833
  FORCE total and by dimension    5.482861    3.741906
  Stress total and by dimension    4.975693    2.862114
     LOOP+:  cpu time     31.7806: real time     31.9364
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.391
                            User time (sec):       35.033
                          System time (sec):        3.357
                         Elapsed time (sec):       39.985
  
                   Maximum memory used (kb):      559440.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203232
                          Major page faults:         5436
                 Voluntary context switches:         3085
