 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:08:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.392-   5 1.07   6 1.09   2 1.36
   2  0.491  0.536  0.447-   7 1.09   1 1.36   3 1.53
   3  0.489  0.537  0.549-   8 1.12   4 1.41   2 1.53
   4  0.479  0.466  0.609-   9 1.08  10 1.12   3 1.41
   5  0.527  0.483  0.321-   1 1.07
   6  0.580  0.429  0.420-   1 1.09
   7  0.451  0.590  0.420-   2 1.09
   8  0.499  0.604  0.581-   3 1.12
   9  0.466  0.401  0.580-   4 1.08
  10  0.484  0.475  0.683-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534866651  0.479133320  0.392000008
     0.490600014  0.536066691  0.446599992
     0.489066664  0.537333361  0.548666636
     0.478933334  0.465533320  0.608733304
     0.527199999  0.482533328  0.320933342
     0.579799970  0.428999996  0.420000013
     0.450533326  0.590000025  0.419666672
     0.498533344  0.603933334  0.581066640
     0.466466681  0.401066653  0.579533323
     0.483933322  0.475400003  0.682799975

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53486665  0.47913332  0.39200001
   0.49060001  0.53606669  0.44659999
   0.48906666  0.53733336  0.54866664
   0.47893333  0.46553332  0.60873330
   0.52720000  0.48253333  0.32093334
   0.57979997  0.42900000  0.42000001
   0.45053333  0.59000003  0.41966667
   0.49853334  0.60393333  0.58106664
   0.46646668  0.40106665  0.57953332
   0.48393332  0.47540000  0.68279998
 
 position of ions in cartesian coordinates  (Angst):
   8.02299976  7.18699980  5.88000011
   7.35900021  8.04100037  6.69899988
   7.33599997  8.06000042  8.22999954
   7.18400002  6.98299980  9.13099957
   7.90799999  7.23799992  4.81400013
   8.69699955  6.43499994  6.30000019
   6.75799990  8.85000038  6.29500008
   7.47800016  9.05900002  8.71599960
   6.99700022  6.01599979  8.69299984
   7.25899982  7.13100004 10.24199963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.14 KBytes
  max/ min on nodes  :        592.39        590.75


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2511 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3381
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4188: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9882587E+02  (-0.5280843E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1277.64550830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80249944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00094181
  eigenvalues    EBANDS =      -197.27793581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.82586703 eV

  energy without entropy =       98.82680884  energy(sigma->0) =       98.82633793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230338E+03  (-0.1203201E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1277.64550830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80249944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.31266402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.20791937 eV

  energy without entropy =      -24.20791937  energy(sigma->0) =      -24.20791937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3508335E+02  (-0.3500608E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1277.64550830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80249944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.39601638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.29127173 eV

  energy without entropy =      -59.29127173  energy(sigma->0) =      -59.29127173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3246678E+01  (-0.3240951E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1277.64550830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80249944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.64269395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53794930 eV

  energy without entropy =      -62.53794930  energy(sigma->0) =      -62.53794930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      0.5805: real time      0.5834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6333533E-01  (-0.6331929E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5621057 magnetization 

 Broyden mixing:
  rms(total) = 0.11481E+01    rms(broyden)= 0.11479E+01
  rms(prec ) = 0.13720E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1277.64550830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80249944
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.70602928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60128463 eV

  energy without entropy =      -62.60128463  energy(sigma->0) =      -62.60128463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4711159E+01  (-0.6742622E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168170 magnetization 

 Broyden mixing:
  rms(total) = 0.56221E+00    rms(broyden)= 0.56218E+00
  rms(prec ) = 0.66583E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  1.6247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1321.42189844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.15389413
  PAW double counting   =       223.98760801     -229.15312289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.06032520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89012585 eV

  energy without entropy =      -57.89012585  energy(sigma->0) =      -57.89012585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4099: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1195168E+01  (-0.3860140E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865398 magnetization 

 Broyden mixing:
  rms(total) = 0.21371E+00    rms(broyden)= 0.21364E+00
  rms(prec ) = 0.24641E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5822
  1.4192  1.7453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1357.94225227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.28084437
  PAW double counting   =       281.20715048     -286.61237742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.23204186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69495816 eV

  energy without entropy =      -56.69495816  energy(sigma->0) =      -56.69495816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1285127E+00  (-0.1905310E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851547 magnetization 

 Broyden mixing:
  rms(total) = 0.91995E-01    rms(broyden)= 0.91989E-01
  rms(prec ) = 0.11562E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6430
  2.4252  0.8555  1.6483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1363.96319088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72263891
  PAW double counting   =       286.88784687     -292.21815111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.59930780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56644547 eV

  energy without entropy =      -56.56644547  energy(sigma->0) =      -56.56644547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4491: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4790529E-01  (-0.7473924E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841772 magnetization 

 Broyden mixing:
  rms(total) = 0.26638E-01    rms(broyden)= 0.26631E-01
  rms(prec ) = 0.48689E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4222
  2.2752  1.6442  0.8847  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1370.08129837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09384603
  PAW double counting   =       290.45918144     -295.73074333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.86324449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51854018 eV

  energy without entropy =      -56.51854018  energy(sigma->0) =      -56.51854018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3793236E-02  (-0.1347236E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832777 magnetization 

 Broyden mixing:
  rms(total) = 0.16355E-01    rms(broyden)= 0.16352E-01
  rms(prec ) = 0.35935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6415
  2.5565  2.3577  0.9697  0.9697  1.3537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1371.86049375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12179744
  PAW double counting   =       290.34636143     -295.62945784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.09667278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51474694 eV

  energy without entropy =      -56.51474694  energy(sigma->0) =      -56.51474694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1192239E-01  (-0.1157509E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825683 magnetization 

 Broyden mixing:
  rms(total) = 0.77760E-02    rms(broyden)= 0.77748E-02
  rms(prec ) = 0.17257E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6765
  3.1331  2.4740  1.4309  0.9924  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1376.83240308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25231724
  PAW double counting   =       289.01514269     -294.28766872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25393122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50282455 eV

  energy without entropy =      -56.50282455  energy(sigma->0) =      -56.50282455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1202124E-02  (-0.1139272E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823659 magnetization 

 Broyden mixing:
  rms(total) = 0.61703E-02    rms(broyden)= 0.61702E-02
  rms(prec ) = 0.12286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8610
  4.1259  2.4258  2.0787  1.4790  0.9742  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1378.20908409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27281997
  PAW double counting   =       288.58000192     -293.85281848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89866453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50402667 eV

  energy without entropy =      -56.50402667  energy(sigma->0) =      -56.50402667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0349: real time      1.0400

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8990184E-02  (-0.1608397E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4823556 magnetization 

 Broyden mixing:
  rms(total) = 0.30300E-02    rms(broyden)= 0.30297E-02
  rms(prec ) = 0.65211E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9314
  4.9635  2.6660  2.1453  1.3781  1.3781  0.9735  0.9735  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1379.17706726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27844911
  PAW double counting   =       288.48415312     -293.75606772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.94620265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51301686 eV

  energy without entropy =      -56.51301686  energy(sigma->0) =      -56.51301686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5672748E-02  (-0.7313682E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822082 magnetization 

 Broyden mixing:
  rms(total) = 0.20589E-02    rms(broyden)= 0.20588E-02
  rms(prec ) = 0.40952E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1509
  6.1726  3.4149  2.3344  1.9432  1.3435  1.3435  0.9474  0.9474  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1379.53398408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27288648
  PAW double counting   =       288.54150746     -293.81456972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58824828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51868961 eV

  energy without entropy =      -56.51868961  energy(sigma->0) =      -56.51868961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4451: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4992079E-02  (-0.9032072E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822309 magnetization 

 Broyden mixing:
  rms(total) = 0.13657E-02    rms(broyden)= 0.13655E-02
  rms(prec ) = 0.21515E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1073
  6.3963  3.6447  2.3800  1.7745  1.4474  1.4474  0.9636  0.9636  1.1373  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1379.53040933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26044373
  PAW double counting   =       288.54896858     -293.82045835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58594487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52368168 eV

  energy without entropy =      -56.52368168  energy(sigma->0) =      -56.52368168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4500: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9977530E-03  (-0.8394367E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821444 magnetization 

 Broyden mixing:
  rms(total) = 0.67386E-03    rms(broyden)= 0.67372E-03
  rms(prec ) = 0.12168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2283
  7.5176  4.2097  2.3689  2.3147  1.5701  1.5701  1.0787  1.0787  0.9358  0.9358
  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1379.61598646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26192166
  PAW double counting   =       288.60382018     -293.87586683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50228653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52467944 eV

  energy without entropy =      -56.52467944  energy(sigma->0) =      -56.52467944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4445: real time      0.4468
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1514: real time      1.1571

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7907584E-03  (-0.6966213E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821548 magnetization 

 Broyden mixing:
  rms(total) = 0.42545E-03    rms(broyden)= 0.42539E-03
  rms(prec ) = 0.73199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1845
  7.6613  4.5027  2.4991  2.3072  1.6055  1.3657  1.3657  0.9083  0.9440  0.9440
  1.0551  1.0551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1379.60315108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25934227
  PAW double counting   =       288.56563261     -293.83748093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51353160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52547020 eV

  energy without entropy =      -56.52547020  energy(sigma->0) =      -56.52547020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2160823E-03  (-0.8467098E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821298 magnetization 

 Broyden mixing:
  rms(total) = 0.28429E-03    rms(broyden)= 0.28426E-03
  rms(prec ) = 0.50608E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2985
  8.4676  5.0496  3.0292  2.4660  1.9575  1.4124  1.4124  1.1511  1.1511  0.9445
  0.9445  0.8962  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1379.62748152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25994374
  PAW double counting   =       288.57647217     -293.84847551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48986370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52568628 eV

  energy without entropy =      -56.52568628  energy(sigma->0) =      -56.52568628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3007
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3639: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0661: real time      1.0712

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2409742E-03  (-0.1548513E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821390 magnetization 

 Broyden mixing:
  rms(total) = 0.14652E-03    rms(broyden)= 0.14648E-03
  rms(prec ) = 0.24811E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2617
  8.4698  5.2680  3.1847  2.3745  2.0483  1.5272  1.5272  1.1604  1.1604  1.0999
  1.0430  0.9020  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1379.62066903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25920245
  PAW double counting   =       288.55101285     -293.82292688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49626518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52592725 eV

  energy without entropy =      -56.52592725  energy(sigma->0) =      -56.52592725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5592440E-04  (-0.1311502E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821389 magnetization 

 Broyden mixing:
  rms(total) = 0.70497E-04    rms(broyden)= 0.70440E-04
  rms(prec ) = 0.13956E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3540
  8.8992  5.6351  3.8869  2.6820  2.3392  1.9080  1.3948  1.3948  1.1868  1.1868
  0.9517  0.9517  0.8898  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1379.62893456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25943659
  PAW double counting   =       288.55635797     -293.82826291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48829881
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52598318 eV

  energy without entropy =      -56.52598318  energy(sigma->0) =      -56.52598318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4037: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3715895E-04  (-0.8229889E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821408 magnetization 

 Broyden mixing:
  rms(total) = 0.62356E-04    rms(broyden)= 0.62295E-04
  rms(prec ) = 0.89855E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3173
  8.8844  5.8429  4.0788  2.7786  2.3808  1.8106  1.5153  1.5153  1.2314  1.2314
  0.9461  0.9461  1.0362  1.0362  0.8996  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1379.62844003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25918819
  PAW double counting   =       288.55543782     -293.82735936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48856550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52602034 eV

  energy without entropy =      -56.52602034  energy(sigma->0) =      -56.52602034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7781530E-05  (-0.1126862E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821415 magnetization 

 Broyden mixing:
  rms(total) = 0.32641E-04    rms(broyden)= 0.32532E-04
  rms(prec ) = 0.49920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3605
  8.9612  6.1917  4.4020  3.0082  2.5290  2.0000  2.0000  1.3259  1.3259  1.3646
  1.1221  1.0748  1.0748  0.9523  0.9523  0.8902  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1379.62991242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25921380
  PAW double counting   =       288.55572437     -293.82763616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48713625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52602812 eV

  energy without entropy =      -56.52602812  energy(sigma->0) =      -56.52602812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6105245E-05  (-0.1319483E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821407 magnetization 

 Broyden mixing:
  rms(total) = 0.21145E-04    rms(broyden)= 0.20976E-04
  rms(prec ) = 0.29648E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3639
  9.0725  6.4344  4.7693  3.2458  2.4546  2.4546  1.7076  1.5789  1.2880  1.2880
  1.3389  1.0388  1.0388  0.9525  0.9525  1.0906  0.9559  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1379.63125306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25922596
  PAW double counting   =       288.55726752     -293.82919034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48580284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52603422 eV

  energy without entropy =      -56.52603422  energy(sigma->0) =      -56.52603422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1412756E-05  (-0.2070584E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821409 magnetization 

 Broyden mixing:
  rms(total) = 0.12979E-04    rms(broyden)= 0.12710E-04
  rms(prec ) = 0.18221E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3864
  9.0780  6.7538  4.9892  3.6001  2.5657  2.4476  1.9091  1.9091  1.3543  1.3543
  1.3830  1.0532  1.0532  0.9566  0.9566  1.0849  1.0533  0.9397  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1379.63113027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25919699
  PAW double counting   =       288.55611517     -293.82803489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48590117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52603563 eV

  energy without entropy =      -56.52603563  energy(sigma->0) =      -56.52603563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1022672E-05  (-0.2315215E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821408 magnetization 

 Broyden mixing:
  rms(total) = 0.56271E-05    rms(broyden)= 0.49759E-05
  rms(prec ) = 0.88278E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3853
  9.1428  6.9059  5.1691  3.7568  2.8560  2.3670  2.2396  1.7250  1.3525  1.3525
  1.5555  1.2286  1.2286  1.0561  1.0561  0.9531  0.9531  0.8946  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1379.63149482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25921184
  PAW double counting   =       288.55627749     -293.82819747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48555224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52603666 eV

  energy without entropy =      -56.52603666  energy(sigma->0) =      -56.52603666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9149: real time      0.9196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4208604E-06  (-0.6647110E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821408 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.45990752
  -Hartree energ DENC   =     -1379.63173923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25922062
  PAW double counting   =       288.55625023     -293.82816998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.48531726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52603708 eV

  energy without entropy =      -56.52603708  energy(sigma->0) =      -56.52603708


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6203       2 -58.9558       3 -58.9754       4 -58.6710       5 -42.2179
       6 -41.9636       7 -42.1233       8 -41.7773       9 -42.0468      10 -41.8838
 
 
 
 E-fermi :  -5.6268     XC(G=0):  -0.4464     alpha+bet : -0.1681

 Fermi energy:        -5.6267774253

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.4452      2.00000
      2     -17.7806      2.00000
      3     -15.0663      2.00000
      4     -12.9187      2.00000
      5     -11.6330      2.00000
      6     -10.5188      2.00000
      7     -10.2294      2.00000
      8      -8.8736      2.00000
      9      -8.3164      2.00000
     10      -7.1048      2.00000
     11      -5.8558      2.00000
     12      -1.8930      0.00000
     13      -0.4834      0.00000
     14      -0.1566      0.00000
     15       0.1342      0.00000
     16       0.2178      0.00000
     17       0.3883      0.00000
     18       0.4223      0.00000
     19       0.5338      0.00000
     20       0.6765      0.00000
     21       0.8932      0.00000
     22       0.9622      0.00000
     23       1.0002      0.00000
     24       1.0937      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001  -0.000   0.000  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.363  -0.003   0.010  -0.016  -0.001   0.003
 -0.000   0.000  -0.003  -4.371   0.001  -0.001  -0.018   0.000
  0.000  -0.000   0.010   0.001  -4.359   0.003   0.000  -0.015
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.001  -0.018   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.089   0.019   0.008  -0.013   0.015   0.012  -0.012
 -1.089   0.880  -0.069  -0.058   0.057  -0.031  -0.027   0.024
  0.019  -0.069   1.079   0.031  -0.161   0.160   0.016  -0.062
  0.008  -0.058   0.031   1.215  -0.012   0.016   0.209  -0.005
 -0.013   0.057  -0.161  -0.012   1.036  -0.062  -0.005   0.140
  0.015  -0.031   0.160   0.016  -0.062   0.027   0.005  -0.015
  0.012  -0.027   0.016   0.209  -0.005   0.005   0.038  -0.002
 -0.012   0.024  -0.062  -0.005   0.140  -0.015  -0.002   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1935
    FORLOC:  cpu time      0.0377: real time      0.0378
    FORNL :  cpu time      1.0715: real time      1.0766
    STRESS:  cpu time      3.4061: real time      3.4224
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -84.78637   259.68057   672.56537  -104.32647   -14.51670   -99.98698
  Hartree   248.25818   411.62331   719.75022   -47.26523   -16.22376   -76.04452
  E(xc)     -76.91664   -75.65807   -75.11539    -0.38462     0.02841    -0.05000
  Local    -378.63940  -864.44495 -1580.76829   143.80082    33.06756   177.72219
  n-local   -28.44592   -30.49732   -29.77269     0.55258    -0.08629    -0.25640
  augment    -0.50328    -0.59906    -0.60705     0.04205    -0.01805    -0.01537
  Kinetic   319.91199   296.78142   286.24857     7.51447    -1.30080    -0.34219
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.49502    -2.48767    -7.07285    -0.06642     0.95038     1.02673
  in kB      -0.23500    -1.18095    -3.35762    -0.03153     0.45116     0.48741
  external pressure =       -1.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.605E+02 0.678E+02 0.107E+03   0.609E+02 -.682E+02 -.106E+03   -.799E+00 0.884E+00 0.125E+01   0.144E-04 -.175E-04 0.622E-05
   0.413E+02 -.694E+02 0.382E+02   -.413E+02 0.688E+02 -.383E+02   0.780E-01 -.258E-01 0.169E+01   -.156E-04 0.218E-04 0.608E-04
   0.234E+01 -.779E+02 -.397E+02   -.203E+01 0.768E+02 0.408E+02   -.646E-02 -.340E+00 0.671E-01   0.243E-05 0.769E-06 0.234E-04
   0.181E+02 0.781E+02 -.110E+03   -.179E+02 -.772E+02 0.110E+03   0.228E+00 0.183E+01 -.134E+01   0.890E-05 0.271E-04 -.524E-04
   0.647E+00 0.343E+01 0.672E+02   -.128E+01 -.306E+01 -.738E+02   0.671E+00 -.273E+00 0.597E+01   -.840E-07 -.894E-06 -.144E-05
   -.439E+02 0.468E+02 -.561E+01   0.473E+02 -.507E+02 0.774E+01   -.353E+01 0.387E+01 -.223E+01   0.683E-06 -.214E-05 0.416E-05
   0.376E+02 -.521E+02 0.298E+02   -.410E+02 0.566E+02 -.323E+02   0.324E+01 -.435E+01 0.214E+01   -.258E-05 0.405E-05 0.365E-05
   -.751E+01 -.607E+02 -.312E+02   0.805E+01 0.649E+02 0.330E+02   -.698E+00 -.468E+01 -.240E+01   -.195E-05 -.171E-04 -.104E-04
   0.139E+02 0.623E+02 0.609E+01   -.150E+02 -.682E+02 -.845E+01   0.105E+01 0.527E+01 0.254E+01   0.336E-05 0.119E-04 -.504E-06
   -.195E+01 0.197E+00 -.639E+02   0.215E+01 0.349E+00 0.681E+02   -.379E+00 -.706E+00 -.522E+01   0.583E-06 -.564E-07 -.128E-04
 -----------------------------------------------------------------------------------------------
   0.129E+00 -.148E+01 -.246E+01   -.888E-15 0.209E-13 0.000E+00   -.148E+00 0.149E+01 0.246E+01   0.101E-04 0.280E-04 0.206E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02300      7.18700      5.88000        -0.374949      0.430579      1.472473
      7.35900      8.04100      6.69900         0.135310     -0.600523      1.525364
      7.33600      8.06000      8.23000         0.311261     -1.508465      1.217728
      7.18400      6.98300      9.13100         0.519234      2.739764     -1.709240
      7.90800      7.23800      4.81400         0.042338      0.096372     -0.555819
      8.69700      6.43500      6.30000        -0.116125     -0.037705     -0.095771
      6.75800      8.85000      6.29500        -0.134000      0.151380     -0.373841
      7.47800      9.05900      8.71600        -0.153821     -0.519120     -0.554518
      6.99700      6.01600      8.69300        -0.047768     -0.591217      0.179696
      7.25900      7.13100     10.24200        -0.181480     -0.161065     -1.106070
 -----------------------------------------------------------------------------------
    total drift:                               -0.018953      0.009445      0.000721


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.52603708 eV

  energy  without entropy=      -56.52603708  energy(sigma->0) =      -56.52603708
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.49502     -0.06642      1.02673
     -0.06642     -2.48767      0.95038
      1.02673      0.95038     -7.07285
  FORCES: max atom, RMS     3.270690    1.501472
  FORCE total and by dimension    4.748072    2.739764
  Stress total and by dimension    7.770607    7.072847
     LOOP+:  cpu time     31.6234: real time     31.7806
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.265
                            User time (sec):       34.932
                          System time (sec):        3.333
                         Elapsed time (sec):       39.588
  
                   Maximum memory used (kb):      559988.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164503
                          Major page faults:         5482
                 Voluntary context switches:         3135
