 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:42:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.453-   5 1.08   6 1.08   2 1.50   4 1.66
   2  0.471  0.455  0.444-   7 1.15   3 1.37   1 1.50
   3  0.456  0.451  0.534-   8 1.10   2 1.37   4 1.52
   4  0.515  0.528  0.562-   9 1.08  10 1.08   3 1.52   1 1.66
   5  0.600  0.520  0.432-   1 1.08
   6  0.508  0.593  0.419-   1 1.08
   7  0.446  0.413  0.386-   2 1.15
   8  0.415  0.407  0.576-   3 1.10
   9  0.573  0.513  0.602-   4 1.08
  10  0.484  0.586  0.592-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532466666  0.533666674  0.452733326
     0.470933342  0.455200005  0.444466654
     0.455733331  0.451133347  0.534133339
     0.514733346  0.528400008  0.561866697
     0.600133324  0.519666672  0.431866678
     0.508200010  0.592866643  0.419266669
     0.445733325  0.412666670  0.386266677
     0.415466658  0.406599998  0.575866636
     0.572800001  0.513466676  0.601733335
     0.483799998  0.586399968  0.591799990

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53246667  0.53366667  0.45273333
   0.47093334  0.45520000  0.44446665
   0.45573333  0.45113335  0.53413334
   0.51473335  0.52840001  0.56186670
   0.60013332  0.51966667  0.43186668
   0.50820001  0.59286664  0.41926667
   0.44573332  0.41266667  0.38626668
   0.41546666  0.40660000  0.57586664
   0.57280000  0.51346668  0.60173333
   0.48380000  0.58639997  0.59179999
 
 position of ions in cartesian coordinates  (Angst):
   7.98699999  8.00500011  6.79099989
   7.06400013  6.82800007  6.66699982
   6.83599997  6.76700020  8.01200008
   7.72100019  7.92600012  8.42800045
   9.00199986  7.79500008  6.47800016
   7.62300014  8.89299965  6.28900003
   6.68599987  6.19000006  5.79400015
   6.23199987  6.09899998  8.63799953
   8.59200001  7.70200014  9.02600002
   7.25699997  8.79599953  8.87699986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.22 KBytes
  max/ min on nodes  :        594.55        591.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3362
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9503

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9705476E+02  (-0.5376467E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1410.25048366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77790094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003148
  eigenvalues    EBANDS =      -206.32434558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.05476457 eV

  energy without entropy =       97.05479605  energy(sigma->0) =       97.05478031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1152740E+03  (-0.1116964E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1410.25048366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77790094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.59838741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.21924578 eV

  energy without entropy =      -18.21924578  energy(sigma->0) =      -18.21924578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4051531E+02  (-0.4038086E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1410.25048366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77790094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.11369813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.73455650 eV

  energy without entropy =      -58.73455650  energy(sigma->0) =      -58.73455650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4450: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3987306E+01  (-0.3983424E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1410.25048366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77790094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.10100452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72186289 eV

  energy without entropy =      -62.72186289  energy(sigma->0) =      -62.72186289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.6165: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2966848E-01  (-0.2966334E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5717481 magnetization 

 Broyden mixing:
  rms(total) = 0.11440E+01    rms(broyden)= 0.11438E+01
  rms(prec ) = 0.13839E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1410.25048366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77790094
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.13067300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75153137 eV

  energy without entropy =      -62.75153137  energy(sigma->0) =      -62.75153137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4947348E+01  (-0.7005982E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5278164 magnetization 

 Broyden mixing:
  rms(total) = 0.56326E+00    rms(broyden)= 0.56324E+00
  rms(prec ) = 0.67333E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6517
  1.6517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1458.13280478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06731317
  PAW double counting   =       225.59916255     -230.77462962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.07091410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80418339 eV

  energy without entropy =      -57.80418339  energy(sigma->0) =      -57.80418339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1258321E+01  (-0.4529000E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959315 magnetization 

 Broyden mixing:
  rms(total) = 0.22410E+00    rms(broyden)= 0.22404E+00
  rms(prec ) = 0.25907E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9881
  1.9881  1.9881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1498.13121108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27290331
  PAW double counting   =       285.87057260     -291.29779168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.76802455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54586201 eV

  energy without entropy =      -56.54586201  energy(sigma->0) =      -56.54586201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1725077E+00  (-0.5116891E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014883 magnetization 

 Broyden mixing:
  rms(total) = 0.57427E-01    rms(broyden)= 0.57422E-01
  rms(prec ) = 0.92151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6074
  2.2797  0.9901  1.5525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1504.74956842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85504785
  PAW double counting   =       288.51694124     -293.77498315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.72848119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37335429 eV

  energy without entropy =      -56.37335429  energy(sigma->0) =      -56.37335429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4856: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2012: real time      1.2072

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3554605E-01  (-0.1073855E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970240 magnetization 

 Broyden mixing:
  rms(total) = 0.24934E-01    rms(broyden)= 0.24930E-01
  rms(prec ) = 0.50053E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5526
  1.9818  1.9818  1.1234  1.1234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1510.35423788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08086884
  PAW double counting   =       294.03295408     -299.32879065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.27629203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33780824 eV

  energy without entropy =      -56.33780824  energy(sigma->0) =      -56.33780824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8881512E-02  (-0.2862436E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951307 magnetization 

 Broyden mixing:
  rms(total) = 0.17470E-01    rms(broyden)= 0.17465E-01
  rms(prec ) = 0.32576E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6721
  2.5132  2.4125  1.2097  1.2097  1.0156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1514.84132089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17686796
  PAW double counting   =       293.15840441     -298.45738678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.87318082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32892673 eV

  energy without entropy =      -56.32892673  energy(sigma->0) =      -56.32892673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1076075E-01  (-0.6396284E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952244 magnetization 

 Broyden mixing:
  rms(total) = 0.90721E-02    rms(broyden)= 0.90719E-02
  rms(prec ) = 0.19345E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8446
  3.4800  2.4636  1.7959  0.9852  1.1713  1.1713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1517.78428748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26463289
  PAW double counting   =       292.21423332     -297.49717355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02326055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31816598 eV

  energy without entropy =      -56.31816598  energy(sigma->0) =      -56.31816598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3805855E-02  (-0.5879051E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943445 magnetization 

 Broyden mixing:
  rms(total) = 0.71084E-02    rms(broyden)= 0.71079E-02
  rms(prec ) = 0.12077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8846
  4.1983  2.4587  1.8804  1.4535  1.0054  1.0979  1.0979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1520.96997662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32162986
  PAW double counting   =       292.17857555     -297.46957626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.89031376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32197184 eV

  energy without entropy =      -56.32197184  energy(sigma->0) =      -56.32197184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3240: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7375312E-02  (-0.2133995E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947000 magnetization 

 Broyden mixing:
  rms(total) = 0.27694E-02    rms(broyden)= 0.27692E-02
  rms(prec ) = 0.66324E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0024
  4.9970  2.7548  2.3000  1.6305  1.2089  0.9460  1.0910  1.0910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1520.80791732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29875244
  PAW double counting   =       291.77237946     -297.05837207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.04187905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32934715 eV

  energy without entropy =      -56.32934715  energy(sigma->0) =      -56.32934715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6526562E-02  (-0.9470366E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946845 magnetization 

 Broyden mixing:
  rms(total) = 0.24475E-02    rms(broyden)= 0.24473E-02
  rms(prec ) = 0.42492E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1792
  6.0588  3.5041  2.1837  1.7516  1.7516  1.3160  1.0436  1.0436  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1521.27571713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29470677
  PAW double counting   =       291.81454350     -297.09988853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57720770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33587371 eV

  energy without entropy =      -56.33587371  energy(sigma->0) =      -56.33587371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4355924E-02  (-0.7269453E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945643 magnetization 

 Broyden mixing:
  rms(total) = 0.10724E-02    rms(broyden)= 0.10723E-02
  rms(prec ) = 0.18496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2477
  6.9743  3.9801  2.3291  2.3291  1.3883  1.2066  1.2066  0.9936  1.0347  1.0347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1521.43998397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28687178
  PAW double counting   =       291.91393954     -297.20066422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.40808216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34022963 eV

  energy without entropy =      -56.34022963  energy(sigma->0) =      -56.34022963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1207190E-02  (-0.1125440E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945454 magnetization 

 Broyden mixing:
  rms(total) = 0.60356E-03    rms(broyden)= 0.60352E-03
  rms(prec ) = 0.10642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3651
  7.8086  4.4310  2.4895  2.4895  1.7876  1.4831  1.4831  0.9794  0.9794  1.0427
  1.0427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1521.46370222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28600390
  PAW double counting   =       291.91605182     -297.20213915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38534055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34143682 eV

  energy without entropy =      -56.34143682  energy(sigma->0) =      -56.34143682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2993
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7015621E-03  (-0.5918032E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945258 magnetization 

 Broyden mixing:
  rms(total) = 0.49277E-03    rms(broyden)= 0.49271E-03
  rms(prec ) = 0.69123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  8.3615  4.9301  2.8706  2.4184  2.0468  1.4715  1.1854  1.1854  1.0475  1.0475
  0.9994  0.9222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1521.47967135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28532824
  PAW double counting   =       291.89803838     -297.18427443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36924860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34213839 eV

  energy without entropy =      -56.34213839  energy(sigma->0) =      -56.34213839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1418320E-03  (-0.1055549E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945384 magnetization 

 Broyden mixing:
  rms(total) = 0.20034E-03    rms(broyden)= 0.20026E-03
  rms(prec ) = 0.35141E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  8.6516  5.1897  3.0603  2.6048  2.2181  1.8213  1.3186  1.3186  1.0708  1.0708
  0.9735  1.0527  1.0527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1521.46350663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28481850
  PAW double counting   =       291.88823471     -297.17433056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38518563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34228022 eV

  energy without entropy =      -56.34228022  energy(sigma->0) =      -56.34228022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1318802E-03  (-0.5077764E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945409 magnetization 

 Broyden mixing:
  rms(total) = 0.20515E-03    rms(broyden)= 0.20507E-03
  rms(prec ) = 0.26963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  8.7160  5.4929  3.5670  2.5128  2.4206  1.9152  1.3936  1.0925  1.0925  1.1231
  1.1231  1.0114  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1521.47243671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28459940
  PAW double counting   =       291.88230496     -297.16840471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37616442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34241210 eV

  energy without entropy =      -56.34241210  energy(sigma->0) =      -56.34241210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2255872E-04  (-0.6925024E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945346 magnetization 

 Broyden mixing:
  rms(total) = 0.11036E-03    rms(broyden)= 0.11027E-03
  rms(prec ) = 0.15040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4586
  8.9139  5.8498  4.0306  2.8517  2.2629  2.2629  1.7827  1.2833  1.2833  1.2687
  1.0580  1.0580  0.9704  0.9704  1.0319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1521.48551539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28496564
  PAW double counting   =       291.89079678     -297.17697125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36339981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34243466 eV

  energy without entropy =      -56.34243466  energy(sigma->0) =      -56.34243466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.2859: real time      0.2874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.9975: real time      1.0024

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2374477E-04  (-0.9581892E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945326 magnetization 

 Broyden mixing:
  rms(total) = 0.10071E-03    rms(broyden)= 0.10059E-03
  rms(prec ) = 0.12357E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4427
  9.0391  6.0620  4.4352  2.9494  2.5011  2.1390  1.8770  1.4566  1.2502  1.2502
  1.0545  1.0545  0.9707  0.9707  1.0362  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1521.48738455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28486714
  PAW double counting   =       291.89400949     -297.18022154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36141831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34245840 eV

  energy without entropy =      -56.34245840  energy(sigma->0) =      -56.34245840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0008: real time      0.0008
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4238191E-05  (-0.2552028E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945359 magnetization 

 Broyden mixing:
  rms(total) = 0.35132E-04    rms(broyden)= 0.34856E-04
  rms(prec ) = 0.45085E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  9.0658  6.2491  4.6304  3.0500  2.4380  2.1130  2.1130  1.3405  1.3405  1.4678
  1.4678  1.0548  1.0548  1.0785  0.9670  0.9574  0.9574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1521.48468170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28480807
  PAW double counting   =       291.89012804     -297.17627669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36412974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34246264 eV

  energy without entropy =      -56.34246264  energy(sigma->0) =      -56.34246264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3251: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3045575E-05  (-0.9122472E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945354 magnetization 

 Broyden mixing:
  rms(total) = 0.13734E-04    rms(broyden)= 0.13014E-04
  rms(prec ) = 0.19931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4528
  9.1250  6.6540  4.9278  3.4434  2.6213  2.4390  1.8350  1.8350  1.4911  1.3211
  1.3211  1.0550  1.0550  1.0600  1.0174  1.0174  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1521.48528480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28481653
  PAW double counting   =       291.89050800     -297.17666526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36352955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34246569 eV

  energy without entropy =      -56.34246569  energy(sigma->0) =      -56.34246569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.2853: real time      0.2868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.9979: real time      1.0028

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1109317E-05  (-0.1958108E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945353 magnetization 

 Broyden mixing:
  rms(total) = 0.11490E-04    rms(broyden)= 0.10625E-04
  rms(prec ) = 0.14809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4663
  9.1831  6.8951  5.1232  3.7352  2.7048  2.4983  2.0345  1.8752  1.3820  1.3820
  1.4420  1.4420  1.0557  1.0557  1.1707  0.9609  0.9609  0.9794  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1521.48563647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28481847
  PAW double counting   =       291.89067102     -297.17682939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36317981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34246679 eV

  energy without entropy =      -56.34246679  energy(sigma->0) =      -56.34246679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.2854: real time      0.2869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7920: real time      0.7960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7715826E-06  (-0.1450347E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945353 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       986.36387836
  -Hartree energ DENC   =     -1521.48594939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28482363
  PAW double counting   =       291.89065881     -297.17681688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36287313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34246757 eV

  energy without entropy =      -56.34246757  energy(sigma->0) =      -56.34246757


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5227       2 -58.5290       3 -58.4856       4 -58.4805       5 -41.7332
       6 -41.7369       7 -41.6840       8 -41.7756       9 -41.8215      10 -41.7869
 
 
 
 E-fermi :  -5.5747     XC(G=0):  -0.4212     alpha+bet : -0.1681

 Fermi energy:        -5.5747069112

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8868      2.00000
      2     -15.9834      2.00000
      3     -15.7186      2.00000
      4     -12.3848      2.00000
      5     -11.9379      2.00000
      6     -10.9643      2.00000
      7      -9.0181      2.00000
      8      -8.8216      2.00000
      9      -7.8997      2.00000
     10      -7.2489      2.00000
     11      -5.8172      2.00000
     12      -0.6811      0.00000
     13      -0.3473      0.00000
     14       0.1231      0.00000
     15       0.1560      0.00000
     16       0.3191      0.00000
     17       0.3825      0.00000
     18       0.6074      0.00000
     19       0.6491      0.00000
     20       0.8730      0.00000
     21       0.9511      0.00000
     22       0.9606      0.00000
     23       1.0113      0.00000
     24       1.0359      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.002   0.003  -0.002   0.001   0.001   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000   0.000
 -0.002   0.000  -4.363   0.005   0.001  -0.015   0.001   0.000
  0.003  -0.000   0.005  -4.356   0.002   0.001  -0.013   0.000
 -0.002   0.000   0.001   0.002  -4.364   0.000   0.000  -0.015
  0.001   0.000  -0.015   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.001   0.000   0.000   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.434  -1.025   0.012  -0.042   0.015  -0.002  -0.020   0.001
 -1.025   0.874   0.020   0.084   0.003   0.022   0.007   0.016
  0.012   0.020   1.137  -0.045  -0.025   0.181  -0.012  -0.002
 -0.042   0.084  -0.045   1.010  -0.014  -0.013   0.149  -0.005
  0.015   0.003  -0.025  -0.014   1.158  -0.002  -0.005   0.185
 -0.002   0.022   0.181  -0.013  -0.002   0.032  -0.004   0.002
 -0.020   0.007  -0.012   0.149  -0.005  -0.004   0.025  -0.002
  0.001   0.016  -0.002  -0.005   0.185   0.002  -0.002   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1995
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0795: real time      1.0844
    STRESS:  cpu time      3.4205: real time      3.4365
    FORHAR:  cpu time      0.1113: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     180.49512   294.62476   511.24370   240.93573    40.80880   -33.18495
  Hartree   416.07873   486.59679   618.81092   146.68245    24.73950   -19.84255
  E(xc)     -77.03401   -76.79933   -76.37592     0.48603     0.09762    -0.05896
  Local    -798.91885  -981.68475 -1326.07020  -383.63775   -64.87623    52.36669
  n-local   -30.82322   -30.66846   -30.55740     0.19881     0.34511     0.24331
  augment    -0.60411    -0.60070    -0.61701     0.00664     0.00141     0.00138
  Kinetic   311.74062   308.71808   297.28832    -5.12639    -3.21652    -0.23593
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.56069     0.81281    -5.65119    -0.45449    -2.10031    -0.71101
  in kB       0.74089     0.38586    -2.68273    -0.21575    -0.99706    -0.33753
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.830E+02 -.912E+02 0.859E+02   0.839E+02 0.924E+02 -.857E+02   -.111E+01 -.132E+01 0.849E+00   0.186E-04 0.211E-04 -.718E-05
   0.544E+02 0.919E+02 0.151E+03   -.556E+02 -.935E+02 -.152E+03   0.302E+00 0.641E+00 0.177E+01   0.815E-05 0.865E-05 -.113E-04
   0.974E+02 0.102E+03 -.106E+03   -.989E+02 -.104E+03 0.106E+03   0.124E+01 0.132E+01 -.748E+00   0.733E-05 0.129E-04 0.221E-04
   -.431E+02 -.738E+02 -.122E+03   0.433E+02 0.742E+02 0.122E+03   -.292E+00 -.691E+00 -.228E+01   0.160E-04 0.229E-04 0.273E-04
   -.682E+02 0.306E+01 0.287E+02   0.743E+02 -.413E+01 -.304E+02   -.539E+01 0.115E+01 0.168E+01   0.463E-05 0.194E-05 -.154E-05
   0.127E+02 -.613E+02 0.396E+02   -.147E+02 0.666E+02 -.423E+02   0.196E+01 -.469E+01 0.270E+01   0.109E-05 0.449E-05 -.217E-05
   0.228E+02 0.382E+02 0.526E+02   -.239E+02 -.400E+02 -.552E+02   0.167E+01 0.280E+01 0.373E+01   -.622E-06 -.202E-05 -.778E-05
   0.399E+02 0.440E+02 -.403E+02   -.430E+02 -.474E+02 0.434E+02   0.309E+01 0.343E+01 -.319E+01   -.225E-05 -.159E-05 0.754E-05
   -.550E+02 0.576E+01 -.487E+02   0.603E+02 -.726E+01 0.522E+02   -.467E+01 0.115E+01 -.324E+01   0.586E-06 0.325E-05 0.170E-05
   0.228E+02 -.576E+02 -.395E+02   -.257E+02 0.626E+02 0.420E+02   0.241E+01 -.463E+01 -.242E+01   0.272E-05 0.940E-06 0.207E-05
 -----------------------------------------------------------------------------------------------
   0.770E+00 0.850E+00 0.113E+01   -.711E-14 0.426E-13 0.711E-14   -.798E+00 -.848E+00 -.115E+01   0.562E-04 0.726E-04 0.308E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98700      8.00500      6.79100        -0.127024     -0.036600      1.041883
      7.06400      6.82800      6.66700        -0.859223     -1.005198      0.712660
      6.83600      6.76700      8.01200        -0.265148     -0.458892     -0.415716
      7.72100      7.92600      8.42800        -0.113631     -0.301679     -2.412753
      9.00200      7.79500      6.47800         0.637989      0.085208     -0.039147
      7.62300      8.89300      6.28900        -0.035181      0.637761     -0.071567
      6.68600      6.19000      5.79400         0.584857      0.978155      1.152411
      6.23200      6.09900      8.63800         0.021747      0.028470     -0.129963
      8.59200      7.70200      9.02600         0.601058     -0.351073      0.173070
      7.25700      8.79600      8.87700        -0.445444      0.423847     -0.010878
 -----------------------------------------------------------------------------------
    total drift:                               -0.027566      0.002872     -0.018209


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34246757 eV

  energy  without entropy=      -56.34246757  energy(sigma->0) =      -56.34246757
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.56069     -0.45449     -0.71101
     -0.45449      0.81281     -2.10031
     -0.71101     -2.10031     -5.65119
  FORCES: max atom, RMS     2.434194    1.187654
  FORCE total and by dimension    3.755692    2.412753
  Stress total and by dimension    6.728981    5.651193
     LOOP+:  cpu time     29.8987: real time     30.0475
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.511
                            User time (sec):       33.280
                          System time (sec):        3.231
                         Elapsed time (sec):       38.010
  
                   Maximum memory used (kb):      556796.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167521
                          Major page faults:         5439
                 Voluntary context switches:         3127
