 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:13:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.539  0.440-   6 1.06   5 1.08   2 1.45   4 1.96
   2  0.486  0.451  0.450-   7 1.05   3 1.31   1 1.45
   3  0.470  0.445  0.536-   8 1.08   2 1.31   4 1.51
   4  0.504  0.533  0.569-   9 1.08  10 1.10   3 1.51   1 1.96
   5  0.598  0.542  0.423-   1 1.08
   6  0.487  0.585  0.406-   1 1.06
   7  0.471  0.404  0.401-   2 1.05
   8  0.449  0.385  0.570-   3 1.08
   9  0.559  0.538  0.616-   4 1.08
  10  0.449  0.578  0.589-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527733326  0.538666662  0.440399996
     0.486466662  0.451399994  0.449733321
     0.470333322  0.444666672  0.535600026
     0.503666655  0.533266671  0.568933360
     0.597733307  0.541666667  0.422533321
     0.486999989  0.585466639  0.406199996
     0.471333345  0.403533332  0.401333332
     0.448533344  0.385466671  0.570266660
     0.558599981  0.538266691  0.615666644
     0.448666668  0.577666664  0.589333344

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52773333  0.53866666  0.44040000
   0.48646666  0.45139999  0.44973332
   0.47033332  0.44466667  0.53560003
   0.50366666  0.53326667  0.56893336
   0.59773331  0.54166667  0.42253332
   0.48699999  0.58546664  0.40620000
   0.47133334  0.40353333  0.40133333
   0.44853334  0.38546667  0.57026666
   0.55859998  0.53826669  0.61566664
   0.44866667  0.57766666  0.58933334
 
 position of ions in cartesian coordinates  (Angst):
   7.91599989  8.07999992  6.60599995
   7.29699993  6.77099991  6.74599981
   7.05499983  6.67000008  8.03400040
   7.55499983  7.99900007  8.53400040
   8.96599960  8.12500000  6.33799982
   7.30499983  8.78199959  6.09299994
   7.07000017  6.05299997  6.01999998
   6.72800016  5.78200006  8.55399990
   8.37899971  8.07400036  9.23499966
   6.73000002  8.66499996  8.84000015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.02 KBytes
  max/ min on nodes  :        593.58        593.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3320: real time      0.3339
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9393: real time      0.9444

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004466E+03  (-0.5375102E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1393.38235576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71879839
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00013788
  eigenvalues    EBANDS =      -205.91396154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.44662180 eV

  energy without entropy =      100.44675968  energy(sigma->0) =      100.44669074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5213: real time      0.5242
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5214: real time      0.5244

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1202791E+03  (-0.1167204E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1393.38235576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71879839
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.19322665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.83250543 eV

  energy without entropy =      -19.83250543  energy(sigma->0) =      -19.83250543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4012: real time      0.4035
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4013: real time      0.4036

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3829476E+02  (-0.3821475E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1393.38235576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71879839
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.48798178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12726056 eV

  energy without entropy =      -58.12726056  energy(sigma->0) =      -58.12726056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4009: real time      0.4032
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4010: real time      0.4033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4067179E+01  (-0.4063360E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1393.38235576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71879839
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.55516086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.19443963 eV

  energy without entropy =      -62.19443963  energy(sigma->0) =      -62.19443963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      0.6142: real time      0.6172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2649092E-01  (-0.2647989E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5799099 magnetization 

 Broyden mixing:
  rms(total) = 0.11955E+01    rms(broyden)= 0.11953E+01
  rms(prec ) = 0.14334E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1393.38235576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.71879839
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.58165177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.22093055 eV

  energy without entropy =      -62.22093055  energy(sigma->0) =      -62.22093055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4419: real time      0.4443
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1448: real time      1.1505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5192488E+01  (-0.7331709E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5350754 magnetization 

 Broyden mixing:
  rms(total) = 0.59369E+00    rms(broyden)= 0.59366E+00
  rms(prec ) = 0.70479E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6916
  1.6916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1441.47740498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.09114269
  PAW double counting   =       228.83775987     -234.03954752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.12063608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.02844240 eV

  energy without entropy =      -57.02844240  energy(sigma->0) =      -57.02844240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1863: real time      0.1871
     EDDAV:  cpu time      0.4106: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1374545E+01  (-0.4884179E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019919 magnetization 

 Broyden mixing:
  rms(total) = 0.21879E+00    rms(broyden)= 0.21872E+00
  rms(prec ) = 0.25330E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8758
  1.8758  1.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1483.25161128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43710116
  PAW double counting   =       295.01454431     -300.49765374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.03652164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.65389756 eV

  energy without entropy =      -55.65389756  energy(sigma->0) =      -55.65389756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1609407E+00  (-0.3591640E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053179 magnetization 

 Broyden mixing:
  rms(total) = 0.48926E-01    rms(broyden)= 0.48922E-01
  rms(prec ) = 0.83482E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  2.2867  0.9316  1.6412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1488.71933297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90187350
  PAW double counting   =       297.32300249     -302.65680811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.02193542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49295690 eV

  energy without entropy =      -55.49295690  energy(sigma->0) =      -55.49295690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3561788E-01  (-0.6768888E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025400 magnetization 

 Broyden mixing:
  rms(total) = 0.25350E-01    rms(broyden)= 0.25347E-01
  rms(prec ) = 0.50782E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4858
  2.1224  1.7321  1.0444  1.0444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1494.96193533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20212394
  PAW double counting   =       302.96475102     -308.30670987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.03581240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45733901 eV

  energy without entropy =      -55.45733901  energy(sigma->0) =      -55.45733901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8117023E-02  (-0.3013864E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004998 magnetization 

 Broyden mixing:
  rms(total) = 0.19723E-01    rms(broyden)= 0.19720E-01
  rms(prec ) = 0.35926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6607
  2.4662  2.4662  1.0733  1.1489  1.1489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1498.99576668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29196240
  PAW double counting   =       302.86703411     -308.21886968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.07382577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44922199 eV

  energy without entropy =      -55.44922199  energy(sigma->0) =      -55.44922199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3616: real time      0.3636
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1176958E-01  (-0.5916503E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004926 magnetization 

 Broyden mixing:
  rms(total) = 0.84327E-02    rms(broyden)= 0.84325E-02
  rms(prec ) = 0.19299E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7909
  3.2780  2.4894  1.6687  1.0354  1.1368  1.1368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1502.43069620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38381185
  PAW double counting   =       301.42580732     -306.75861164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73800736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43745241 eV

  energy without entropy =      -55.43745241  energy(sigma->0) =      -55.43745241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4035: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2360274E-02  (-0.3323601E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999896 magnetization 

 Broyden mixing:
  rms(total) = 0.53417E-02    rms(broyden)= 0.53414E-02
  rms(prec ) = 0.10908E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9003
  4.3482  2.4157  2.0636  1.3962  0.9985  1.0397  1.0397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1505.26730501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43452806
  PAW double counting   =       301.08106886     -306.41842875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.94991946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43981268 eV

  energy without entropy =      -55.43981268  energy(sigma->0) =      -55.43981268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4002: real time      0.4025
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1026: real time      1.1081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7735525E-02  (-0.1156129E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000315 magnetization 

 Broyden mixing:
  rms(total) = 0.29776E-02    rms(broyden)= 0.29775E-02
  rms(prec ) = 0.68048E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0994
  5.2638  3.0780  2.2173  1.8508  1.2875  0.9897  1.0540  1.0540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1505.67844386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42775539
  PAW double counting   =       300.90959944     -306.24494337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54175943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44754821 eV

  energy without entropy =      -55.44754821  energy(sigma->0) =      -55.44754821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8817022E-02  (-0.1700060E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000344 magnetization 

 Broyden mixing:
  rms(total) = 0.17800E-02    rms(broyden)= 0.17799E-02
  rms(prec ) = 0.32602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1242
  5.9738  3.3506  2.1850  2.0385  1.3343  1.2230  1.0333  1.0333  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1506.03681986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41214356
  PAW double counting   =       300.89202590     -306.22659962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17735883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45636523 eV

  energy without entropy =      -55.45636523  energy(sigma->0) =      -55.45636523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2506988E-02  (-0.3059804E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999213 magnetization 

 Broyden mixing:
  rms(total) = 0.95374E-03    rms(broyden)= 0.95366E-03
  rms(prec ) = 0.18711E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3180
  7.2205  4.1581  2.4202  2.2939  1.6926  1.3470  1.0302  1.0302  1.0701  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1506.13163505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40951767
  PAW double counting   =       300.97313510     -306.30816534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08196822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45887222 eV

  energy without entropy =      -55.45887222  energy(sigma->0) =      -55.45887222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4013: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1692036E-02  (-0.1801098E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999044 magnetization 

 Broyden mixing:
  rms(total) = 0.50560E-03    rms(broyden)= 0.50555E-03
  rms(prec ) = 0.92081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3230
  7.7038  4.5084  2.5934  2.3188  1.8217  1.2482  1.2482  1.0298  1.0298  0.9595
  1.0910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1506.15556246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40717188
  PAW double counting   =       300.98893726     -306.32377930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05757527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46056425 eV

  energy without entropy =      -55.46056425  energy(sigma->0) =      -55.46056425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4016: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0948: real time      1.1004

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4254016E-03  (-0.2806157E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998708 magnetization 

 Broyden mixing:
  rms(total) = 0.37029E-03    rms(broyden)= 0.37023E-03
  rms(prec ) = 0.62606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4005
  8.4382  4.9054  2.6839  2.6839  1.8979  1.8979  1.1894  1.1894  1.0091  1.0091
  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1506.18550087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40753145
  PAW double counting   =       300.99155287     -306.32658744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02822929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46098965 eV

  energy without entropy =      -55.46098965  energy(sigma->0) =      -55.46098965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4020: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0943: real time      1.0998

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2724417E-03  (-0.2234638E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999043 magnetization 

 Broyden mixing:
  rms(total) = 0.28760E-03    rms(broyden)= 0.28754E-03
  rms(prec ) = 0.42963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  8.5036  5.2424  3.1660  2.3670  2.1973  1.7328  1.3598  0.9449  0.9584  1.0877
  1.0877  1.0348  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1506.14380748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40542842
  PAW double counting   =       300.93592268     -306.27062983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06841951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46126210 eV

  energy without entropy =      -55.46126210  energy(sigma->0) =      -55.46126210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2952: real time      0.2968
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4066: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6291869E-04  (-0.4095237E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998855 magnetization 

 Broyden mixing:
  rms(total) = 0.96812E-04    rms(broyden)= 0.96744E-04
  rms(prec ) = 0.19174E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4089
  8.7824  5.4597  3.6835  2.6074  2.2848  1.7797  1.7797  1.0338  1.0338  1.1514
  1.1514  1.1094  0.9692  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1506.17765946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40659157
  PAW double counting   =       300.96150777     -306.29639175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03561677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46132501 eV

  energy without entropy =      -55.46132501  energy(sigma->0) =      -55.46132501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1889: real time      0.1898
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5919725E-04  (-0.1257515E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998833 magnetization 

 Broyden mixing:
  rms(total) = 0.92285E-04    rms(broyden)= 0.92222E-04
  rms(prec ) = 0.12922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  8.8876  5.7470  3.9461  2.7191  2.3729  1.9480  1.6851  1.3354  1.0873  1.0873
  1.0316  1.0316  0.9987  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1506.18392423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40644828
  PAW double counting   =       300.96224434     -306.29719667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.02919956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46138421 eV

  energy without entropy =      -55.46138421  energy(sigma->0) =      -55.46138421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3623: real time      0.3643
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0660: real time      1.0713

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1065029E-04  (-0.2033009E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998871 magnetization 

 Broyden mixing:
  rms(total) = 0.45180E-04    rms(broyden)= 0.45070E-04
  rms(prec ) = 0.70323E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  8.9301  6.0354  4.2233  2.9418  2.3993  1.9600  1.8930  1.8930  1.2161  1.2161
  1.0397  1.0397  1.0083  1.0083  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1506.17877819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40624701
  PAW double counting   =       300.95893311     -306.29380972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03423070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46139486 eV

  energy without entropy =      -55.46139486  energy(sigma->0) =      -55.46139486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3236: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0329: real time      1.0380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1140919E-04  (-0.2449713E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998898 magnetization 

 Broyden mixing:
  rms(total) = 0.57773E-04    rms(broyden)= 0.57685E-04
  rms(prec ) = 0.72921E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4077
  9.0530  6.3354  4.7072  3.1950  2.5324  2.2969  1.8483  1.3411  1.3411  1.0241
  1.0241  1.1770  1.1225  1.1225  0.9932  0.9087  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1506.17770959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40617880
  PAW double counting   =       300.95747216     -306.29230424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03528703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46140627 eV

  energy without entropy =      -55.46140627  energy(sigma->0) =      -55.46140627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0720: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1474852E-05  (-0.8767122E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998870 magnetization 

 Broyden mixing:
  rms(total) = 0.14984E-04    rms(broyden)= 0.14659E-04
  rms(prec ) = 0.22367E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  9.0966  6.5901  4.9096  3.3845  2.6317  2.4259  1.8456  1.8456  1.3542  1.3542
  1.2243  1.0322  1.0322  1.0740  1.0740  1.0021  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1506.18143956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40628016
  PAW double counting   =       300.96103171     -306.29591083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03161285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46140775 eV

  energy without entropy =      -55.46140775  energy(sigma->0) =      -55.46140775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3226: real time      0.3244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0320: real time      1.0371

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1971426E-05  (-0.3673875E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998870 magnetization 

 Broyden mixing:
  rms(total) = 0.74307E-05    rms(broyden)= 0.67536E-05
  rms(prec ) = 0.11610E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  9.1591  6.8737  5.1378  3.7463  2.7059  2.4927  2.2113  1.8740  1.3434  1.3434
  1.2830  1.0283  1.0283  1.0618  1.0618  1.0427  0.9269  0.9269  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1506.18130389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40627395
  PAW double counting   =       300.95987120     -306.29474439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03175021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46140972 eV

  energy without entropy =      -55.46140972  energy(sigma->0) =      -55.46140972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.2829: real time      0.2845
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7855: real time      0.7896

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7076544E-06  (-0.1796732E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998870 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.53643260
  -Hartree energ DENC   =     -1506.18198770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40629368
  PAW double counting   =       300.96034575     -306.29522456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.03108122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46141043 eV

  energy without entropy =      -55.46141043  energy(sigma->0) =      -55.46141043


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7034       2 -58.2481       3 -58.3063       4 -58.7428       5 -41.9500
       6 -42.0480       7 -42.1874       8 -41.9091       9 -41.9063      10 -41.6426
 
 
 
 E-fermi :  -5.6225     XC(G=0):  -0.4236     alpha+bet : -0.1681

 Fermi energy:        -5.6224826706

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5909      2.00000
      2     -16.4783      2.00000
      3     -15.6073      2.00000
      4     -12.5591      2.00000
      5     -11.9952      2.00000
      6     -10.8281      2.00000
      7      -9.4345      2.00000
      8      -9.1647      2.00000
      9      -8.1214      2.00000
     10      -6.3577      2.00000
     11      -5.8782      2.00000
     12      -0.6701      0.00000
     13      -0.4426      0.00000
     14      -0.3391      0.00000
     15       0.1969      0.00000
     16       0.3409      0.00000
     17       0.3813      0.00000
     18       0.5263      0.00000
     19       0.6105      0.00000
     20       0.6408      0.00000
     21       0.9291      0.00000
     22       0.9775      0.00000
     23       1.0401      0.00000
     24       1.0744      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000   0.005  -0.001   0.001   0.003   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -4.373   0.006   0.000  -0.015   0.002  -0.000
  0.005  -0.000   0.006  -4.363   0.000   0.002  -0.011  -0.000
 -0.001   0.000   0.000   0.000  -4.376  -0.000  -0.000  -0.015
  0.001   0.000  -0.015   0.002  -0.000  -0.773   0.000  -0.000
  0.003   0.000   0.002  -0.011  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000  -0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.457  -1.005  -0.011  -0.078   0.001  -0.012  -0.034  -0.004
 -1.005   0.804   0.053   0.127   0.025   0.030   0.021   0.016
 -0.011   0.053   1.172  -0.093  -0.003   0.184  -0.028   0.003
 -0.078   0.127  -0.093   0.905   0.017  -0.029   0.110   0.002
  0.001   0.025  -0.003   0.017   1.185   0.003   0.002   0.192
 -0.012   0.030   0.184  -0.029   0.003   0.032  -0.007   0.002
 -0.034   0.021  -0.028   0.110   0.002  -0.007   0.017  -0.001
 -0.004   0.016   0.003   0.002   0.192   0.002  -0.001   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1967: real time      0.1975
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0637: real time      1.0688
    STRESS:  cpu time      3.3623: real time      3.3784
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      68.56206   401.98375   501.99031   173.00537    22.89008   -62.23479
  Hartree   339.51169   543.23444   623.43526   103.08525    14.53229   -43.59032
  E(xc)     -77.37889   -76.71070   -76.66105     0.36297     0.04984    -0.07453
  Local    -611.45634 -1141.25189 -1321.78400  -271.90955   -36.96474   106.13955
  n-local   -30.94214   -31.07816   -30.76992     0.17591     0.08432    -0.21654
  augment    -0.60676    -0.62425    -0.65357    -0.01145    -0.00096    -0.00323
  Kinetic   312.59854   308.31268   301.73555    -3.97457    -0.54216     1.29936
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.91458     4.49229    -2.08101     0.73393     0.04867     1.31951
  in kB       0.43417     2.13257    -0.98789     0.34841     0.02310     0.62640
  external pressure =        0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.655E+02 -.106E+03 0.792E+02   0.663E+02 0.107E+03 -.784E+02   -.851E+00 -.577E+00 0.226E+01   -.351E-04 -.581E-05 0.136E-03
   0.224E+02 0.969E+02 0.136E+03   -.226E+02 -.989E+02 -.137E+03   0.565E-01 0.146E+01 0.788E+00   0.436E-04 0.145E-03 0.132E-03
   0.706E+02 0.110E+03 -.113E+03   -.715E+02 -.112E+03 0.114E+03   0.141E+01 0.133E+01 0.190E-01   0.948E-04 0.191E-03 0.777E-05
   -.269E+02 -.910E+02 -.106E+03   0.272E+02 0.916E+02 0.105E+03   -.744E+00 -.272E+00 -.190E+01   -.386E-05 -.572E-04 -.109E-03
   -.659E+02 -.126E+02 0.258E+02   0.719E+02 0.130E+02 -.271E+02   -.560E+01 -.247E+00 0.140E+01   -.292E-04 -.218E-05 0.198E-04
   0.292E+02 -.526E+02 0.416E+02   -.332E+02 0.577E+02 -.450E+02   0.360E+01 -.401E+01 0.292E+01   0.133E-04 -.210E-04 0.285E-04
   0.158E+02 0.513E+02 0.536E+02   -.175E+02 -.568E+02 -.594E+02   0.144E+01 0.447E+01 0.435E+01   0.412E-06 0.322E-05 0.171E-05
   0.235E+02 0.589E+02 -.369E+02   -.256E+02 -.639E+02 0.401E+02   0.170E+01 0.489E+01 -.271E+01   0.987E-05 0.182E-04 -.716E-06
   -.476E+02 -.124E+02 -.512E+02   0.525E+02 0.128E+02 0.549E+02   -.439E+01 -.461E+00 -.375E+01   -.355E-04 -.110E-04 -.419E-04
   0.437E+02 -.462E+02 -.308E+02   -.476E+02 0.497E+02 0.321E+02   0.412E+01 -.328E+01 -.150E+01   0.342E-04 -.357E-04 -.252E-04
 -----------------------------------------------------------------------------------------------
   -.749E+00 -.330E+01 -.187E+01   -.711E-14 0.711E-14 -.497E-13   0.748E+00 0.330E+01 0.187E+01   0.926E-04 0.224E-03 0.149E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91600      8.08000      6.60600        -0.075415      0.370816      3.112641
      7.29700      6.77100      6.74600        -0.090490     -0.544112      0.113444
      7.05500      6.67000      8.03400         0.569205     -0.315899      0.958113
      7.55500      7.99900      8.53400        -0.401750      0.319434     -2.618646
      8.96600      8.12500      6.33800         0.377117      0.135750      0.082301
      7.30500      8.78200      6.09300        -0.422955      1.164950     -0.504284
      7.07000      6.05300      6.02000        -0.272547     -1.101290     -1.476384
      6.72800      5.78200      8.55400        -0.426883     -0.139341      0.515332
      8.37900      8.07400      9.23500         0.488772     -0.089968      0.016442
      6.73000      8.66500      8.84000         0.254947      0.199660     -0.198960
 -----------------------------------------------------------------------------------
    total drift:                               -0.001351     -0.001422      0.001440


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.46141043 eV

  energy  without entropy=      -55.46141043  energy(sigma->0) =      -55.46141043
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5026: real time      0.5051


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.91458      0.73393      1.31951
      0.73393      4.49229      0.04867
      1.31951      0.04867     -2.08101
  FORCES: max atom, RMS     3.135559    1.577810
  FORCE total and by dimension    4.989472    3.112641
  Stress total and by dimension    5.469184    4.492286
     LOOP+:  cpu time     29.8521: real time     30.0027
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.486
                            User time (sec):       33.297
                          System time (sec):        3.189
                         Elapsed time (sec):       37.931
  
                   Maximum memory used (kb):      559828.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157620
                          Major page faults:         5444
                 Voluntary context switches:         3130
