 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:01:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.479  0.392-   6 1.09   5 1.11   2 1.31
   2  0.499  0.535  0.451-   7 1.13   1 1.31   3 1.45
   3  0.501  0.535  0.548-   8 1.11   4 1.40   2 1.45
   4  0.474  0.466  0.605-   9 1.09  10 1.10   3 1.40
   5  0.521  0.492  0.320-   1 1.11
   6  0.564  0.421  0.421-   1 1.09
   7  0.472  0.599  0.422-   2 1.13
   8  0.518  0.599  0.582-   3 1.11
   9  0.442  0.405  0.581-   4 1.09
  10  0.478  0.470  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530399990  0.478866673  0.392199993
     0.499266656  0.534733327  0.451333332
     0.500800006  0.534866651  0.548066648
     0.473866653  0.465866661  0.604933357
     0.521000004  0.492400010  0.319799995
     0.563866679  0.420866680  0.420533339
     0.472466660  0.598800023  0.421866671
     0.517666658  0.598733330  0.581999969
     0.442333349  0.404999987  0.581000010
     0.478333346  0.469933319  0.678266652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53039999  0.47886667  0.39219999
   0.49926666  0.53473333  0.45133333
   0.50080001  0.53486665  0.54806665
   0.47386665  0.46586666  0.60493336
   0.52100000  0.49240001  0.31980000
   0.56386668  0.42086668  0.42053334
   0.47246666  0.59880002  0.42186667
   0.51766666  0.59873333  0.58199997
   0.44233335  0.40499999  0.58100001
   0.47833335  0.46993332  0.67826665
 
 position of ions in cartesian coordinates  (Angst):
   7.95599985  7.18300009  5.88299990
   7.48899984  8.02099991  6.76999998
   7.51200008  8.02299976  8.22099972
   7.10799980  6.98799992  9.07400036
   7.81500006  7.38600016  4.79699993
   8.45800018  6.31300020  6.30800009
   7.08699989  8.98200035  6.32800007
   7.76499987  8.98099995  8.72999954
   6.63500023  6.07499981  8.71500015
   7.17500019  7.04899979 10.17399979
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.04 KBytes
  max/ min on nodes  :        593.27        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2512 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1962: real time      0.1971
     EDDAV:  cpu time      0.4216: real time      0.4239
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9540: real time      0.9591

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010403E+03  (-0.5307301E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1298.93280600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13029497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00027625
  eigenvalues    EBANDS =      -199.93234368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.04027535 eV

  energy without entropy =      101.04055160  energy(sigma->0) =      101.04041347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4912
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1243362E+03  (-0.1216261E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1298.93280600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13029497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.26883319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.29593791 eV

  energy without entropy =      -23.29593791  energy(sigma->0) =      -23.29593791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4080: real time      0.4103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3646548E+02  (-0.3638659E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1298.93280600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13029497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.73431180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.76141652 eV

  energy without entropy =      -59.76141652  energy(sigma->0) =      -59.76141652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3235403E+01  (-0.3227794E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1298.93280600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13029497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.96971490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99681962 eV

  energy without entropy =      -62.99681962  energy(sigma->0) =      -62.99681962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3254767E-01  (-0.3252786E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5790475 magnetization 

 Broyden mixing:
  rms(total) = 0.11758E+01    rms(broyden)= 0.11756E+01
  rms(prec ) = 0.14113E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1298.93280600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13029497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.00226258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02936729 eV

  energy without entropy =      -63.02936729  energy(sigma->0) =      -63.02936729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5141682E+01  (-0.7459883E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5303194 magnetization 

 Broyden mixing:
  rms(total) = 0.56399E+00    rms(broyden)= 0.56397E+00
  rms(prec ) = 0.66926E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6172
  1.6172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1345.28711665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54351803
  PAW double counting   =       228.67099654     -233.87418314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.37227152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88768539 eV

  energy without entropy =      -57.88768539  energy(sigma->0) =      -57.88768539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1190592E+01  (-0.4308452E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973419 magnetization 

 Broyden mixing:
  rms(total) = 0.22416E+00    rms(broyden)= 0.22409E+00
  rms(prec ) = 0.25668E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8279
  1.8279  1.8279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1382.80442027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69593969
  PAW double counting   =       289.53384150     -294.99267505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.56115029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69709307 eV

  energy without entropy =      -56.69709307  energy(sigma->0) =      -56.69709307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4506: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1566310E+00  (-0.2662570E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978799 magnetization 

 Broyden mixing:
  rms(total) = 0.50827E-01    rms(broyden)= 0.50821E-01
  rms(prec ) = 0.79177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  2.3892  0.8869  1.5894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1389.13047238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20899959
  PAW double counting   =       295.30234589     -300.63471003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.71799645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54046202 eV

  energy without entropy =      -56.54046202  energy(sigma->0) =      -56.54046202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2876592E-01  (-0.4952156E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956778 magnetization 

 Broyden mixing:
  rms(total) = 0.24196E-01    rms(broyden)= 0.24193E-01
  rms(prec ) = 0.47145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4390
  2.2947  1.5854  0.9379  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1394.47442054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49391335
  PAW double counting   =       299.84150828     -305.16174957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.64231899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51169611 eV

  energy without entropy =      -56.51169611  energy(sigma->0) =      -56.51169611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4977048E-02  (-0.1889931E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937744 magnetization 

 Broyden mixing:
  rms(total) = 0.17352E-01    rms(broyden)= 0.17348E-01
  rms(prec ) = 0.34278E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6248
  2.3977  2.3977  1.0376  1.0376  1.2534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1397.23067327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55280028
  PAW double counting   =       299.72100478     -305.05169870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.92952350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50671906 eV

  energy without entropy =      -56.50671906  energy(sigma->0) =      -56.50671906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3734: real time      0.3755
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0958: real time      1.1014

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9112076E-02  (-0.5879658E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935416 magnetization 

 Broyden mixing:
  rms(total) = 0.74218E-02    rms(broyden)= 0.74216E-02
  rms(prec ) = 0.17835E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7543
  3.3352  2.5105  1.4906  1.0916  1.0489  1.0489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1400.88846453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64674352
  PAW double counting   =       298.32190502     -303.63732199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37184035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49760698 eV

  energy without entropy =      -56.49760698  energy(sigma->0) =      -56.49760698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2165680E-03  (-0.2721386E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931533 magnetization 

 Broyden mixing:
  rms(total) = 0.57666E-02    rms(broyden)= 0.57662E-02
  rms(prec ) = 0.11064E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8846
  4.2695  2.2484  2.1903  1.4736  1.0172  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1403.21179052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68952662
  PAW double counting   =       297.84467274     -303.16121066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.09039309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49782355 eV

  energy without entropy =      -56.49782355  energy(sigma->0) =      -56.49782355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8960358E-02  (-0.1623583E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931718 magnetization 

 Broyden mixing:
  rms(total) = 0.30723E-02    rms(broyden)= 0.30720E-02
  rms(prec ) = 0.64726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9929
  5.0809  2.7502  2.0436  1.5537  1.5537  0.9730  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1403.73067609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68750136
  PAW double counting   =       297.88649075     -303.20196602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57950526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50678391 eV

  energy without entropy =      -56.50678391  energy(sigma->0) =      -56.50678391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6043828E-02  (-0.8574138E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930806 magnetization 

 Broyden mixing:
  rms(total) = 0.19420E-02    rms(broyden)= 0.19419E-02
  rms(prec ) = 0.37012E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1224
  6.0077  3.3054  2.3305  1.9578  1.3170  1.3170  0.9753  0.9753  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1404.10697348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67861519
  PAW double counting   =       297.83202305     -303.14858047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19928338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51282774 eV

  energy without entropy =      -56.51282774  energy(sigma->0) =      -56.51282774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4041753E-02  (-0.6738448E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930932 magnetization 

 Broyden mixing:
  rms(total) = 0.13424E-02    rms(broyden)= 0.13423E-02
  rms(prec ) = 0.21104E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1362
  6.5158  3.7395  2.4163  1.6430  1.6430  1.5665  0.9852  0.9852  0.9848  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1404.07677688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66879306
  PAW double counting   =       297.87093011     -303.18613487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22505226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51686949 eV

  energy without entropy =      -56.51686949  energy(sigma->0) =      -56.51686949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1898: real time      1.1958

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9500211E-03  (-0.6877001E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930426 magnetization 

 Broyden mixing:
  rms(total) = 0.89048E-03    rms(broyden)= 0.89041E-03
  rms(prec ) = 0.13805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2239
  7.5206  4.2207  2.3675  2.3675  1.5709  1.4588  0.9868  0.9868  0.9980  0.9928
  0.9928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1404.14045314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66910393
  PAW double counting   =       297.90830303     -303.22379139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16235330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51781951 eV

  energy without entropy =      -56.51781951  energy(sigma->0) =      -56.51781951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7424502E-03  (-0.5647482E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930144 magnetization 

 Broyden mixing:
  rms(total) = 0.38679E-03    rms(broyden)= 0.38669E-03
  rms(prec ) = 0.70971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2299
  7.8412  4.6111  2.5974  2.3028  1.5007  1.5007  1.4117  0.9856  0.9856  0.9295
  1.0461  1.0461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1404.16043423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66760873
  PAW double counting   =       297.89050911     -303.20618514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14143178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51856196 eV

  energy without entropy =      -56.51856196  energy(sigma->0) =      -56.51856196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1486: real time      1.1544

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3004499E-03  (-0.1536056E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930038 magnetization 

 Broyden mixing:
  rms(total) = 0.25685E-03    rms(broyden)= 0.25680E-03
  rms(prec ) = 0.44787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3092
  8.4859  5.0914  3.0710  2.4734  2.0123  1.4066  1.4066  1.0967  1.0967  0.9323
  1.0029  0.9720  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1404.17265306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66781724
  PAW double counting   =       297.89005022     -303.20567234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12977583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51886241 eV

  energy without entropy =      -56.51886241  energy(sigma->0) =      -56.51886241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1822658E-03  (-0.8863151E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930015 magnetization 

 Broyden mixing:
  rms(total) = 0.15574E-03    rms(broyden)= 0.15569E-03
  rms(prec ) = 0.24843E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3068
  8.4980  5.3720  3.2917  2.4029  2.1460  1.7407  1.4477  1.2380  1.2380  0.9868
  0.9868  0.9544  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1404.17608698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66754695
  PAW double counting   =       297.87431637     -303.18997985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12621252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51904468 eV

  energy without entropy =      -56.51904468  energy(sigma->0) =      -56.51904468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6228423E-04  (-0.1733106E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930065 magnetization 

 Broyden mixing:
  rms(total) = 0.70469E-04    rms(broyden)= 0.70368E-04
  rms(prec ) = 0.12341E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  8.8594  5.7081  3.9077  2.7235  2.3871  1.9117  1.5094  1.2877  1.1287  1.1287
  0.9816  0.9816  0.9693  0.9693  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1404.17970031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66758134
  PAW double counting   =       297.87601113     -303.19161118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12275929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51910696 eV

  energy without entropy =      -56.51910696  energy(sigma->0) =      -56.51910696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2450540E-04  (-0.3583484E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930073 magnetization 

 Broyden mixing:
  rms(total) = 0.66310E-04    rms(broyden)= 0.66211E-04
  rms(prec ) = 0.89910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  8.9461  5.9454  4.2515  2.8122  2.3949  2.0275  1.7606  1.4900  1.2467  1.2467
  0.9883  0.9883  1.0197  1.0197  0.9489  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1404.18073122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66744288
  PAW double counting   =       297.87594754     -303.19156091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12160111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51913147 eV

  energy without entropy =      -56.51913147  energy(sigma->0) =      -56.51913147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4107: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1285: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9930108E-05  (-0.1487201E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930073 magnetization 

 Broyden mixing:
  rms(total) = 0.26266E-04    rms(broyden)= 0.26021E-04
  rms(prec ) = 0.38932E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  9.0044  6.3810  4.6446  3.3162  2.5831  2.1956  2.0227  1.4667  1.1989  1.1989
  1.2447  0.9838  0.9838  1.0494  1.0494  0.9485  0.9485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1404.18218622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66743280
  PAW double counting   =       297.87598904     -303.19159502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12015335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51914140 eV

  energy without entropy =      -56.51914140  energy(sigma->0) =      -56.51914140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1988: real time      0.1997
     EDDAV:  cpu time      0.4150: real time      0.4174
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1397: real time      1.1455

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3677133E-05  (-0.9538326E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930063 magnetization 

 Broyden mixing:
  rms(total) = 0.28314E-04    rms(broyden)= 0.28086E-04
  rms(prec ) = 0.35182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  9.1015  6.5306  4.8772  3.3349  2.4706  2.4706  1.7954  1.7954  1.2767  1.2767
  1.4236  0.9851  0.9851  1.0320  1.0320  0.9429  0.9429  1.0239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1404.18365045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66746694
  PAW double counting   =       297.87782125     -303.19344420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11870996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51914507 eV

  energy without entropy =      -56.51914507  energy(sigma->0) =      -56.51914507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4081: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1115661E-05  (-0.2094762E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930065 magnetization 

 Broyden mixing:
  rms(total) = 0.11193E-04    rms(broyden)= 0.10613E-04
  rms(prec ) = 0.14992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.1130  6.7924  5.0492  3.6392  2.6494  2.3100  2.0912  1.9442  1.2898  1.2898
  1.4355  0.9839  0.9839  1.1464  1.1464  0.9476  0.9476  1.0683  1.0683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1404.18367397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66745336
  PAW double counting   =       297.87692082     -303.19254556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11867219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51914619 eV

  energy without entropy =      -56.51914619  energy(sigma->0) =      -56.51914619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9228: real time      0.9277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7325060E-06  (-0.1987265E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930065 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.28756033
  -Hartree energ DENC   =     -1404.18383477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66746202
  PAW double counting   =       297.87693046     -303.19255322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11852276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51914692 eV

  energy without entropy =      -56.51914692  energy(sigma->0) =      -56.51914692


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5337       2 -58.8035       3 -58.9820       4 -58.6532       5 -41.9421
       6 -41.9177       7 -41.6147       8 -41.9270       9 -41.9590      10 -41.8997
 
 
 
 E-fermi :  -5.6061     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.6060848165

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8562      2.00000
      2     -17.9151      2.00000
      3     -15.1528      2.00000
      4     -12.7558      2.00000
      5     -11.8649      2.00000
      6     -10.4335      2.00000
      7     -10.3898      2.00000
      8      -8.7204      2.00000
      9      -8.2949      2.00000
     10      -7.3395      2.00000
     11      -5.8362      2.00000
     12      -1.8276      0.00000
     13      -0.4931      0.00000
     14       0.0464      0.00000
     15       0.1149      0.00000
     16       0.2288      0.00000
     17       0.3909      0.00000
     18       0.4265      0.00000
     19       0.5389      0.00000
     20       0.7080      0.00000
     21       0.8956      0.00000
     22       0.9522      0.00000
     23       0.9982      0.00000
     24       1.0960      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.002  -0.000  -0.002  -0.003   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.361  -0.005   0.009  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.365   0.002  -0.001  -0.019   0.000
 -0.000  -0.000   0.009   0.002  -4.349   0.003   0.000  -0.015
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.119   0.043   0.052  -0.016   0.023   0.031  -0.014
 -1.119   0.943  -0.098  -0.138   0.066  -0.042  -0.052   0.024
  0.043  -0.098   1.164   0.061  -0.148   0.184   0.016  -0.053
  0.052  -0.138   0.061   1.213  -0.030   0.016   0.216  -0.008
 -0.016   0.066  -0.148  -0.030   1.000  -0.053  -0.008   0.124
  0.023  -0.042   0.184   0.016  -0.053   0.033   0.005  -0.013
  0.031  -0.052   0.016   0.216  -0.008   0.005   0.041  -0.002
 -0.014   0.024  -0.053  -0.008   0.124  -0.013  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1956
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0817: real time      1.0869
    STRESS:  cpu time      3.4317: real time      3.4478
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -106.79781   277.42402   702.66103   -16.79871   -15.23928  -110.85669
  Hartree   244.71727   425.62807   733.83860    -5.21435   -15.50713   -80.41221
  E(xc)     -77.41256   -75.98876   -75.45136    -0.07552    -0.03432    -0.07003
  Local    -356.31938  -895.31081 -1621.87829    19.58600    32.06178   191.70975
  n-local   -28.75377   -30.93362   -30.17174     0.19660    -0.23123    -0.14143
  augment    -0.55587    -0.68258    -0.70726     0.01825    -0.01361    -0.00449
  Kinetic   324.41893   298.36091   288.17034     0.58317     2.79536    -0.51654
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.07678    -0.87636    -2.91227    -1.70456     3.83157    -0.29165
  in kB      -0.03645    -0.41603    -1.38251    -0.80919     1.81892    -0.13845
  external pressure =       -0.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.505E+02 0.778E+02 0.129E+03   0.518E+02 -.796E+02 -.131E+03   -.758E+00 0.418E+00 0.967E+00   0.690E-05 -.147E-04 0.306E-04
   0.354E+02 -.774E+02 0.346E+02   -.365E+02 0.785E+02 -.350E+02   -.125E+00 0.208E+01 0.683E+00   -.326E-04 0.594E-04 0.195E-03
   -.244E+02 -.754E+02 -.547E+02   0.246E+02 0.744E+02 0.566E+02   -.938E+00 -.632E+00 0.461E+00   -.105E-04 -.436E-04 0.704E-04
   0.329E+02 0.780E+02 -.105E+03   -.327E+02 -.773E+02 0.104E+03   0.396E+00 0.981E+00 -.654E+00   0.380E-04 0.636E-04 -.876E-04
   0.276E+01 -.358E+01 0.660E+02   -.314E+01 0.417E+01 -.705E+02   0.735E+00 -.104E+01 0.525E+01   -.389E-05 0.587E-05 -.250E-04
   -.345E+02 0.556E+02 -.403E+01   0.373E+02 -.605E+02 0.576E+01   -.261E+01 0.447E+01 -.241E+01   0.130E-04 -.248E-04 0.183E-04
   0.245E+02 -.588E+02 0.292E+02   -.262E+02 0.625E+02 -.307E+02   0.178E+01 -.430E+01 0.207E+01   -.592E-05 0.149E-04 0.793E-05
   -.158E+02 -.593E+02 -.337E+02   0.171E+02 0.635E+02 0.358E+02   -.118E+01 -.461E+01 -.256E+01   -.919E-05 -.369E-04 -.185E-04
   0.304E+02 0.571E+02 0.329E+01   -.328E+02 -.620E+02 -.545E+01   0.257E+01 0.481E+01 0.186E+01   0.149E-04 0.249E-04 0.587E-05
   -.268E+00 0.411E+01 -.653E+02   0.612E+00 -.356E+01 0.704E+02   -.334E+00 -.230E+00 -.553E+01   0.157E-06 -.123E-05 -.334E-04
 -----------------------------------------------------------------------------------------------
   0.474E+00 -.195E+01 -.144E+00   0.178E-14 0.195E-13 0.000E+00   -.469E+00 0.195E+01 0.142E+00   0.108E-04 0.474E-04 0.163E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95600      7.18300      5.88300         0.483447     -1.357759     -0.955367
      7.48900      8.02100      6.77000        -1.290070      3.172590      0.343939
      7.51200      8.02300      8.22100        -0.746792     -1.671379      2.361580
      7.10800      6.98800      9.07400         0.618983      1.618495     -1.171214
      7.81500      7.38600      4.79700         0.360088     -0.450889      0.754533
      8.45800      6.31300      6.30800         0.139667     -0.402282     -0.680624
      7.08700      8.98200      6.32800         0.120718     -0.653018      0.528029
      7.76500      8.98100      8.73000         0.100945     -0.475428     -0.420264
      6.63500      6.07500      8.71500         0.203660     -0.102255     -0.303708
      7.17500      7.04900     10.17400         0.009353      0.321924     -0.456905
 -----------------------------------------------------------------------------------
    total drift:                                0.005156     -0.004396     -0.002185


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51914692 eV

  energy  without entropy=      -56.51914692  energy(sigma->0) =      -56.51914692
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5128: real time      0.5153


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.07678     -1.70455     -0.29165
     -1.70456     -0.87636      3.83157
     -0.29165      3.83157     -2.91227
  FORCES: max atom, RMS     3.442078    1.768523
  FORCE total and by dimension    5.592559    3.172590
  Stress total and by dimension    6.678195    3.831573
     LOOP+:  cpu time     30.7824: real time     30.9371
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.396
                            User time (sec):       34.195
                          System time (sec):        3.202
                         Elapsed time (sec):       38.907
  
                   Maximum memory used (kb):      561792.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160786
                          Major page faults:         5448
                 Voluntary context switches:         3225
