 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:52:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.532  0.396-   6 1.06   5 1.12   2 1.30
   2  0.505  0.468  0.450-   7 1.04   1 1.30   3 1.50
   3  0.498  0.459  0.549-   8 1.08   4 1.35   2 1.50
   4  0.472  0.523  0.606-   9 1.05  10 1.11   3 1.35
   5  0.524  0.524  0.321-   1 1.12
   6  0.536  0.599  0.417-   1 1.06
   7  0.498  0.404  0.423-   2 1.04
   8  0.513  0.393  0.573-   3 1.08
   9  0.455  0.588  0.587-   4 1.05
  10  0.474  0.512  0.679-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524133333  0.532400004  0.395733325
     0.504933325  0.467666658  0.449800014
     0.498200003  0.458666674  0.548999977
     0.471866671  0.522999986  0.606200027
     0.524000009  0.523533344  0.321333345
     0.536266645  0.598600006  0.416733329
     0.497733339  0.404200013  0.422600015
     0.513333321  0.392666658  0.573000018
     0.455066681  0.587800026  0.586666679
     0.474466674  0.511599986  0.679000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52413333  0.53240000  0.39573332
   0.50493333  0.46766666  0.44980001
   0.49820000  0.45866667  0.54899998
   0.47186667  0.52299999  0.60620003
   0.52400001  0.52353334  0.32133334
   0.53626664  0.59860001  0.41673333
   0.49773334  0.40420001  0.42260002
   0.51333332  0.39266666  0.57300002
   0.45506668  0.58780003  0.58666668
   0.47446667  0.51159999  0.67900003
 
 position of ions in cartesian coordinates  (Angst):
   7.86199999  7.98600006  5.93599987
   7.57399988  7.01499987  6.74700022
   7.47300005  6.88000011  8.23499966
   7.07800007  7.84499979  9.09300041
   7.86000013  7.85300016  4.82000017
   8.04399967  8.97900009  6.25099993
   7.46600008  6.06300020  6.33900023
   7.69999981  5.88999987  8.59500027
   6.82600021  8.81700039  8.80000019
   7.11700010  7.67399979 10.18500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.13 KBytes
  max/ min on nodes  :        592.72        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9490

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1085076E+03  (-0.5300800E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1307.64666989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45402803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000129
  eigenvalues    EBANDS =      -199.73151783
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.50764521 eV

  energy without entropy =      108.50764649  energy(sigma->0) =      108.50764585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1294469E+03  (-0.1266687E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1307.64666989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45402803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.17845654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.93929221 eV

  energy without entropy =      -20.93929221  energy(sigma->0) =      -20.93929221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4086757E+02  (-0.4077810E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1307.64666989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45402803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.04602305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.80685872 eV

  energy without entropy =      -61.80685872  energy(sigma->0) =      -61.80685872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1913066E+01  (-0.1910406E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1307.64666989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45402803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.95908942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.71992509 eV

  energy without entropy =      -63.71992509  energy(sigma->0) =      -63.71992509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1926699E-01  (-0.1925744E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6016868 magnetization 

 Broyden mixing:
  rms(total) = 0.12468E+01    rms(broyden)= 0.12466E+01
  rms(prec ) = 0.14890E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1307.64666989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45402803
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.97835640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.73919208 eV

  energy without entropy =      -63.73919208  energy(sigma->0) =      -63.73919208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5656213E+01  (-0.8151931E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5505140 magnetization 

 Broyden mixing:
  rms(total) = 0.60005E+00    rms(broyden)= 0.60003E+00
  rms(prec ) = 0.70974E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6308
  1.6308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1356.16683865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.00824434
  PAW double counting   =       234.30429102     -239.54874992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.76769699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08297899 eV

  energy without entropy =      -58.08297899  energy(sigma->0) =      -58.08297899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1981
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1369627E+01  (-0.4694234E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152785 magnetization 

 Broyden mixing:
  rms(total) = 0.22540E+00    rms(broyden)= 0.22532E+00
  rms(prec ) = 0.25839E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7649
  1.7649  1.7649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1396.30152224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33255648
  PAW double counting   =       302.33407502     -307.86244618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.30378590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71335161 eV

  energy without entropy =      -56.71335161  energy(sigma->0) =      -56.71335161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3625: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1562291E+00  (-0.2330538E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153287 magnetization 

 Broyden mixing:
  rms(total) = 0.60957E-01    rms(broyden)= 0.60951E-01
  rms(prec ) = 0.87499E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6350
  2.3861  0.9086  1.6102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1402.88091553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84026586
  PAW double counting   =       309.06621619     -314.47757538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.19288487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55712252 eV

  energy without entropy =      -56.55712252  energy(sigma->0) =      -56.55712252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.2013: real time      1.2073

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3423588E-01  (-0.4866155E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130896 magnetization 

 Broyden mixing:
  rms(total) = 0.23736E-01    rms(broyden)= 0.23732E-01
  rms(prec ) = 0.47030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4697
  2.2512  1.6359  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1408.71791117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16520128
  PAW double counting   =       314.12973218     -319.51808153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.66959860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52288664 eV

  energy without entropy =      -56.52288664  energy(sigma->0) =      -56.52288664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5273167E-02  (-0.1673522E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114903 magnetization 

 Broyden mixing:
  rms(total) = 0.17558E-01    rms(broyden)= 0.17555E-01
  rms(prec ) = 0.34132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6855
  2.7392  2.2969  1.0229  1.0229  1.3455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1411.71471087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22436987
  PAW double counting   =       313.62024491     -319.01841958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.71686902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51761347 eV

  energy without entropy =      -56.51761347  energy(sigma->0) =      -56.51761347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1120876E-01  (-0.6333446E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112444 magnetization 

 Broyden mixing:
  rms(total) = 0.75172E-02    rms(broyden)= 0.75170E-02
  rms(prec ) = 0.17296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7446
  3.2399  2.5142  1.4768  1.0920  1.0725  1.0725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1415.67849287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33485799
  PAW double counting   =       312.43175784     -317.81422385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.86807504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50640471 eV

  energy without entropy =      -56.50640471  energy(sigma->0) =      -56.50640471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3181: real time      0.3197
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2908650E-02  (-0.1795840E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109288 magnetization 

 Broyden mixing:
  rms(total) = 0.56376E-02    rms(broyden)= 0.56375E-02
  rms(prec ) = 0.11100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8862
  4.2339  2.3859  2.1136  1.5091  0.9499  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1417.52802541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35984754
  PAW double counting   =       311.86405579     -317.24825176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04471073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50931336 eV

  energy without entropy =      -56.50931336  energy(sigma->0) =      -56.50931336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3226: real time      0.3244
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0384

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8887762E-02  (-0.1366768E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109421 magnetization 

 Broyden mixing:
  rms(total) = 0.29102E-02    rms(broyden)= 0.29099E-02
  rms(prec ) = 0.64450E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0027
  5.1006  2.7805  2.2246  1.4811  1.4811  0.9376  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1418.14969767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35840493
  PAW double counting   =       311.87709441     -317.26025750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43151651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51820112 eV

  energy without entropy =      -56.51820112  energy(sigma->0) =      -56.51820112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6340786E-02  (-0.8951539E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108037 magnetization 

 Broyden mixing:
  rms(total) = 0.18270E-02    rms(broyden)= 0.18269E-02
  rms(prec ) = 0.36974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1530
  6.1852  3.3331  2.1659  2.1659  1.3196  1.3196  0.9909  0.9909  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1418.57637285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35300601
  PAW double counting   =       311.95053050     -317.33485342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00462336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52454191 eV

  energy without entropy =      -56.52454191  energy(sigma->0) =      -56.52454191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0301: real time      1.0353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4164196E-02  (-0.6420291E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108237 magnetization 

 Broyden mixing:
  rms(total) = 0.10140E-02    rms(broyden)= 0.10139E-02
  rms(prec ) = 0.18267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2149
  6.7612  3.9718  2.4359  2.0184  1.5305  1.5305  1.0030  1.0030  0.9893  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1418.53123171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34055137
  PAW double counting   =       311.92312127     -317.30624109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04267716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52870610 eV

  energy without entropy =      -56.52870610  energy(sigma->0) =      -56.52870610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133284E-02  (-0.1052651E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107806 magnetization 

 Broyden mixing:
  rms(total) = 0.69992E-03    rms(broyden)= 0.69981E-03
  rms(prec ) = 0.11388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2705
  7.6337  4.3154  2.4260  2.3279  1.7761  1.4541  1.1794  1.0086  1.0086  0.9230
  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1418.59330792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34125674
  PAW double counting   =       311.97373895     -317.35678874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98250963
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52983939 eV

  energy without entropy =      -56.52983939  energy(sigma->0) =      -56.52983939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5884751E-03  (-0.3254910E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107550 magnetization 

 Broyden mixing:
  rms(total) = 0.32344E-03    rms(broyden)= 0.32335E-03
  rms(prec ) = 0.61140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  8.0126  4.8285  2.7756  2.3512  1.7076  1.7076  1.4646  1.0105  1.0105  1.0493
  1.0493  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1418.61046531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34038688
  PAW double counting   =       311.95813955     -317.34148810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96477210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53042786 eV

  energy without entropy =      -56.53042786  energy(sigma->0) =      -56.53042786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3711: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0729: real time      1.0782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2853924E-03  (-0.1432053E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107463 magnetization 

 Broyden mixing:
  rms(total) = 0.18426E-03    rms(broyden)= 0.18419E-03
  rms(prec ) = 0.33742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3315
  8.5362  5.1066  3.0652  2.4686  2.0717  1.4799  1.4799  1.1058  1.1058  0.9980
  0.9980  0.9123  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1418.62273319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34039725
  PAW double counting   =       311.94815661     -317.33146009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95284504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53071326 eV

  energy without entropy =      -56.53071326  energy(sigma->0) =      -56.53071326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0620: real time      1.0673

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9660749E-04  (-0.2761882E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107469 magnetization 

 Broyden mixing:
  rms(total) = 0.12928E-03    rms(broyden)= 0.12921E-03
  rms(prec ) = 0.21978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  8.5662  5.3156  3.2098  2.3922  2.1291  1.5150  1.5150  1.3782  1.3782  1.0110
  1.0110  0.9211  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1418.61986175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33996064
  PAW double counting   =       311.93818991     -317.32151760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95535227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53080986 eV

  energy without entropy =      -56.53080986  energy(sigma->0) =      -56.53080986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3757: real time      0.3777
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0735: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4733320E-04  (-0.8467066E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107490 magnetization 

 Broyden mixing:
  rms(total) = 0.67242E-04    rms(broyden)= 0.67107E-04
  rms(prec ) = 0.12689E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  8.8554  5.7297  3.8919  2.6799  2.3716  1.9833  1.4905  1.2012  1.2012  1.2388
  1.0621  0.9163  0.9615  1.0045  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1418.62344843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33999189
  PAW double counting   =       311.94088983     -317.32417792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95188378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53085720 eV

  energy without entropy =      -56.53085720  energy(sigma->0) =      -56.53085720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2693690E-04  (-0.4128551E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107496 magnetization 

 Broyden mixing:
  rms(total) = 0.44405E-04    rms(broyden)= 0.44206E-04
  rms(prec ) = 0.70997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3794
  8.9589  5.9507  4.1943  2.7951  2.4136  1.9718  1.5251  1.5251  1.3611  1.3611
  1.0124  1.0124  1.0682  1.0682  0.9263  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1418.62608917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33991386
  PAW double counting   =       311.94146430     -317.32475876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94918558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53088413 eV

  energy without entropy =      -56.53088413  energy(sigma->0) =      -56.53088413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3716: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9998112E-05  (-0.1434180E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107502 magnetization 

 Broyden mixing:
  rms(total) = 0.28852E-04    rms(broyden)= 0.28552E-04
  rms(prec ) = 0.42938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4046
  9.0419  6.2702  4.6049  3.1206  2.4847  2.0984  2.0984  1.4743  1.2601  1.2601
  1.1425  1.1425  1.0039  1.0039  0.9422  0.9422  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1418.62689342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33990287
  PAW double counting   =       311.94188418     -317.32517054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94838843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53089413 eV

  energy without entropy =      -56.53089413  energy(sigma->0) =      -56.53089413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3793616E-05  (-0.6025219E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107496 magnetization 

 Broyden mixing:
  rms(total) = 0.19493E-04    rms(broyden)= 0.19047E-04
  rms(prec ) = 0.26940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  9.1122  6.5055  4.8812  3.3083  2.5818  2.4043  1.9070  1.3204  1.3204  1.4928
  1.4928  1.0091  1.0091  1.0386  1.0386  0.9188  0.9659  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1418.62841951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33994079
  PAW double counting   =       311.94278064     -317.32607606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94689500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53089793 eV

  energy without entropy =      -56.53089793  energy(sigma->0) =      -56.53089793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1524535E-05  (-0.3309705E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107492 magnetization 

 Broyden mixing:
  rms(total) = 0.10914E-04    rms(broyden)= 0.10099E-04
  rms(prec ) = 0.15456E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  9.1397  6.7629  5.0981  3.6326  2.6896  2.4348  1.9519  1.9519  1.3157  1.3157
  1.4182  1.1244  1.1244  1.0085  1.0085  1.1375  0.9944  0.9330  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1418.62883122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33994689
  PAW double counting   =       311.94256604     -317.32586558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94648679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53089945 eV

  energy without entropy =      -56.53089945  energy(sigma->0) =      -56.53089945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8728: real time      0.8773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8028218E-06  (-0.1559282E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107492 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.94396019
  -Hartree energ DENC   =     -1418.62853914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33993565
  PAW double counting   =       311.94204003     -317.32533423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94677378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53090025 eV

  energy without entropy =      -56.53090025  energy(sigma->0) =      -56.53090025


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4735       2 -58.6415       3 -58.8100       4 -58.5030       5 -41.6917
       6 -42.1800       7 -42.2871       8 -42.1804       9 -42.3898      10 -41.7970
 
 
 
 E-fermi :  -5.6515     XC(G=0):  -0.4373     alpha+bet : -0.1681

 Fermi energy:        -5.6514736019

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8245      2.00000
      2     -18.0958      2.00000
      3     -15.2719      2.00000
      4     -13.0451      2.00000
      5     -11.7990      2.00000
      6     -10.7872      2.00000
      7     -10.2188      2.00000
      8      -8.9029      2.00000
      9      -8.0133      2.00000
     10      -7.6220      2.00000
     11      -5.8928      2.00000
     12      -1.8350      0.00000
     13      -0.4084      0.00000
     14       0.1087      0.00000
     15       0.2251      0.00000
     16       0.3546      0.00000
     17       0.4569      0.00000
     18       0.5001      0.00000
     19       0.5408      0.00000
     20       0.7537      0.00000
     21       0.9139      0.00000
     22       0.9497      0.00000
     23       1.0001      0.00000
     24       1.1273      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002  -0.000   0.002  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.365   0.006  -0.006  -0.020   0.001  -0.002
 -0.002   0.000   0.006  -4.358   0.003   0.001  -0.019   0.001
 -0.000  -0.000  -0.006   0.003  -4.341  -0.002   0.001  -0.015
  0.002   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.152  -0.040   0.063  -0.008  -0.020   0.029  -0.011
 -1.152   0.975   0.086  -0.118   0.054   0.040  -0.044   0.017
 -0.040   0.086   1.271  -0.060   0.087   0.223  -0.023   0.031
  0.063  -0.118  -0.060   1.198  -0.029  -0.023   0.209  -0.012
 -0.008   0.054   0.087  -0.029   0.941   0.031  -0.012   0.102
 -0.020   0.040   0.223  -0.023   0.031   0.042  -0.007   0.008
  0.029  -0.044  -0.023   0.209  -0.012  -0.007   0.038  -0.003
 -0.011   0.017   0.031  -0.012   0.102   0.008  -0.003   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0772: real time      1.0822
    STRESS:  cpu time      3.4155: real time      3.4318
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -163.36277   363.59700   688.70940   -19.73947   -31.89722  -136.52618
  Hartree   223.08377   457.38068   738.16446    -8.40096   -18.09370   -89.07298
  E(xc)     -78.36234   -76.40899   -76.25492    -0.08637    -0.06454    -0.22667
  Local    -283.60639 -1001.15429 -1616.18965    26.91149    47.94648   222.82242
  n-local   -29.49062   -33.08848   -31.50262     0.14109    -0.19761     0.07413
  augment    -0.54539    -0.81680    -0.70849     0.00304     0.01458     0.01092
  Kinetic   331.75797   296.36946   296.00369     1.88157     1.76092     3.18685
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.10064     6.50500    -1.15171     0.71040    -0.53109     0.26849
  in kB       0.04778     3.08805    -0.54674     0.33724    -0.25212     0.12746
  external pressure =        0.86 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.362E+02 -.886E+02 0.118E+03   0.371E+02 0.900E+02 -.120E+03   -.788E+00 -.184E+00 -.426E+00   -.707E-07 0.215E-04 0.844E-05
   0.132E+02 0.720E+02 0.345E+02   -.140E+02 -.723E+02 -.329E+02   0.503E+00 -.104E+01 0.121E+01   -.234E-04 -.663E-04 0.926E-04
   -.182E+02 0.859E+02 -.409E+02   0.187E+02 -.850E+02 0.411E+02   -.754E+00 0.734E+00 -.928E+00   -.181E-04 0.312E-04 0.657E-04
   0.443E+02 -.724E+02 -.115E+03   -.443E+02 0.717E+02 0.115E+03   0.957E+00 -.111E+01 0.186E+00   0.109E-04 -.888E-05 -.356E-04
   -.282E+01 -.883E+00 0.658E+02   0.287E+01 0.235E+00 -.699E+02   0.241E-01 0.571E+00 0.520E+01   -.875E-06 -.210E-05 -.189E-04
   -.151E+02 -.654E+02 -.129E+01   0.164E+02 0.724E+02 0.362E+01   -.108E+01 -.586E+01 -.184E+01   0.322E-05 0.302E-04 0.133E-04
   0.754E+01 0.665E+02 0.331E+02   -.853E+01 -.743E+02 -.368E+02   0.652E+00 0.597E+01 0.255E+01   -.249E-05 -.204E-04 0.468E-06
   -.144E+02 0.650E+02 -.276E+02   0.158E+02 -.709E+02 0.299E+02   -.125E+01 0.547E+01 -.203E+01   -.335E-05 0.128E-04 -.409E-05
   0.204E+02 -.637E+02 -.868E+00   -.224E+02 0.713E+02 -.156E+01   0.156E+01 -.602E+01 0.177E+01   0.545E-05 -.146E-04 0.462E-05
   0.168E+01 0.209E+01 -.662E+02   -.165E+01 -.297E+01 0.712E+02   -.239E+00 0.829E+00 -.542E+01   -.275E-06 0.600E-05 -.244E-04
 -----------------------------------------------------------------------------------------------
   0.416E+00 0.619E+00 -.282E+00   -.240E-13 0.200E-13 0.426E-13   -.413E+00 -.626E+00 0.272E+00   -.290E-04 -.106E-04 0.102E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86200      7.98600      5.93600         0.070966      1.253430     -2.528989
      7.57400      7.01500      6.74700        -0.268084     -1.367800      2.841123
      7.47300      6.88000      8.23500        -0.252898      1.673429     -0.729552
      7.07800      7.84500      9.09300         0.962535     -1.882702      0.905076
      7.86000      7.85300      4.82000         0.079715     -0.075564      1.002766
      8.04400      8.97900      6.25100         0.276324      1.201833      0.486389
      7.46600      6.06300      6.33900        -0.340647     -1.831973     -1.138795
      7.70000      5.89000      8.59500         0.143094     -0.421809      0.276442
      6.82600      8.81700      8.80000        -0.459010      1.507835     -0.661521
      7.11700      7.67400     10.18500        -0.211995     -0.056679     -0.452938
 -----------------------------------------------------------------------------------
    total drift:                                0.002860     -0.007421     -0.009595


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53090025 eV

  energy  without entropy=      -56.53090025  energy(sigma->0) =      -56.53090025
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5107: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.10064      0.71040      0.26849
      0.71040      6.50500     -0.53109
      0.26849     -0.53109     -1.15171
  FORCES: max atom, RMS     3.164605    1.940808
  FORCE total and by dimension    6.137374    2.841123
  Stress total and by dimension    6.735668    6.505002
     LOOP+:  cpu time     30.1278: real time     30.2774
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.729
                            User time (sec):       33.517
                          System time (sec):        3.212
                         Elapsed time (sec):       38.153
  
                   Maximum memory used (kb):      554900.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154497
                          Major page faults:         5458
                 Voluntary context switches:         3109
