 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:17:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.533  0.448-   6 1.06   5 1.11   2 1.59   4 1.77
   2  0.465  0.456  0.450-   7 1.09   3 1.29   1 1.59
   3  0.454  0.452  0.535-   8 1.07   2 1.29   4 1.51
   4  0.515  0.527  0.564-   9 1.08  10 1.09   3 1.51   1 1.77
   5  0.606  0.514  0.430-   1 1.11
   6  0.524  0.595  0.416-   1 1.06
   7  0.441  0.424  0.389-   2 1.09
   8  0.412  0.408  0.571-   3 1.07
   9  0.568  0.506  0.607-   4 1.08
  10  0.478  0.585  0.589-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537066650  0.533266671  0.448333327
     0.464733346  0.455666669  0.450333341
     0.454200013  0.452466679  0.535466639
     0.514866670  0.527266661  0.563933309
     0.606000010  0.514266682  0.429666678
     0.523733330  0.594933319  0.416066678
     0.441266664  0.424000009  0.389000003
     0.412133344  0.407599990  0.571199989
     0.568333308  0.505933348  0.606800016
     0.477666664  0.584666697  0.589266650

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53706665  0.53326667  0.44833333
   0.46473335  0.45566667  0.45033334
   0.45420001  0.45246668  0.53546664
   0.51486667  0.52726666  0.56393331
   0.60600001  0.51426668  0.42966668
   0.52373333  0.59493332  0.41606668
   0.44126666  0.42400001  0.38900000
   0.41213334  0.40759999  0.57119999
   0.56833331  0.50593335  0.60680002
   0.47766666  0.58466670  0.58926665
 
 position of ions in cartesian coordinates  (Angst):
   8.05599976  7.99900007  6.72499990
   6.97100019  6.83500004  6.75500011
   6.81300020  6.78700018  8.03199959
   7.72300005  7.90899992  8.45899963
   9.09000015  7.71400023  6.44500017
   7.85599995  8.92399979  6.24100018
   6.61899996  6.36000013  5.83500004
   6.18200016  6.11399984  8.56799984
   8.52499962  7.58900023  9.10200024
   7.16499996  8.77000046  8.83899975
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.82 KBytes
  max/ min on nodes  :        594.12        593.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3355: real time      0.3374
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4200: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9785277E+02  (-0.5385743E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1399.89701371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70467600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021326
  eigenvalues    EBANDS =      -206.97353205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.85277468 eV

  energy without entropy =       97.85298794  energy(sigma->0) =       97.85288131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1168668E+03  (-0.1136439E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1399.89701371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70467600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.84053373
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.01401375 eV

  energy without entropy =      -19.01401375  energy(sigma->0) =      -19.01401375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3982966E+02  (-0.3971702E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1399.89701371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70467600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.67019409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.84367410 eV

  energy without entropy =      -58.84367410  energy(sigma->0) =      -58.84367410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3730591E+01  (-0.3725950E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1399.89701371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70467600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.40078523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.57426525 eV

  energy without entropy =      -62.57426525  energy(sigma->0) =      -62.57426525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2046: real time      0.2054
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6198: real time      0.6228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2789698E-01  (-0.2789209E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5757910 magnetization 

 Broyden mixing:
  rms(total) = 0.11805E+01    rms(broyden)= 0.11803E+01
  rms(prec ) = 0.14187E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1399.89701371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70467600
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.42868221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60216223 eV

  energy without entropy =      -62.60216223  energy(sigma->0) =      -62.60216223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5110264E+01  (-0.7118776E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5317991 magnetization 

 Broyden mixing:
  rms(total) = 0.58204E+00    rms(broyden)= 0.58202E+00
  rms(prec ) = 0.69283E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6814
  1.6814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1447.90595140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05268908
  PAW double counting   =       227.57143598     -232.76299502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.12190007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.49189871 eV

  energy without entropy =      -57.49189871  energy(sigma->0) =      -57.49189871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1353818E+01  (-0.4570873E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995210 magnetization 

 Broyden mixing:
  rms(total) = 0.21802E+00    rms(broyden)= 0.21796E+00
  rms(prec ) = 0.25262E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9665
  1.9665  1.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1489.12070797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35876369
  PAW double counting   =       291.59873847     -297.06037850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.58931878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13808036 eV

  energy without entropy =      -56.13808036  energy(sigma->0) =      -56.13808036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1727411E+00  (-0.3782940E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032110 magnetization 

 Broyden mixing:
  rms(total) = 0.42480E-01    rms(broyden)= 0.42476E-01
  rms(prec ) = 0.77280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6413
  1.0398  2.3009  1.5833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1496.15510768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92733278
  PAW double counting   =       294.78545376     -300.08461971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.11322118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96533930 eV

  energy without entropy =      -55.96533930  energy(sigma->0) =      -55.96533930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1978: real time      1.2038

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2849042E-01  (-0.8041639E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993556 magnetization 

 Broyden mixing:
  rms(total) = 0.24342E-01    rms(broyden)= 0.24339E-01
  rms(prec ) = 0.48350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5362
  1.9780  1.9780  1.0943  1.0943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1501.79128499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16642698
  PAW double counting   =       299.85922298     -305.18516851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.66086806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93684888 eV

  energy without entropy =      -55.93684888  energy(sigma->0) =      -55.93684888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3249: real time      0.3267
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0410: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7561458E-02  (-0.1740538E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980417 magnetization 

 Broyden mixing:
  rms(total) = 0.14979E-01    rms(broyden)= 0.14977E-01
  rms(prec ) = 0.30736E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7088
  2.6428  2.4252  1.2473  1.2473  0.9817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1505.82262456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24158681
  PAW double counting   =       298.39286280     -303.71867376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69726144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92928742 eV

  energy without entropy =      -55.92928742  energy(sigma->0) =      -55.92928742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1136709E-01  (-0.4991543E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978609 magnetization 

 Broyden mixing:
  rms(total) = 0.85662E-02    rms(broyden)= 0.85660E-02
  rms(prec ) = 0.18625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8623
  3.5022  2.4203  1.8620  0.9656  1.2118  1.2118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1508.97808311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33402005
  PAW double counting   =       297.59896652     -302.91157770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63606882
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91792034 eV

  energy without entropy =      -55.91792034  energy(sigma->0) =      -55.91792034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4827639E-02  (-0.4888230E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969920 magnetization 

 Broyden mixing:
  rms(total) = 0.65355E-02    rms(broyden)= 0.65350E-02
  rms(prec ) = 0.11472E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9758
  4.5070  2.5363  2.1624  1.4473  1.0583  1.0595  1.0595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1512.07681627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39446823
  PAW double counting   =       297.68439798     -303.00446986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.59515079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92274797 eV

  energy without entropy =      -55.92274797  energy(sigma->0) =      -55.92274797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3246: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8693947E-02  (-0.2366654E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973386 magnetization 

 Broyden mixing:
  rms(total) = 0.28503E-02    rms(broyden)= 0.28502E-02
  rms(prec ) = 0.61204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1025
  5.1461  3.0289  2.2815  1.9329  1.1624  1.1624  1.0528  1.0528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1511.96769572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36695905
  PAW double counting   =       297.21592267     -302.53080882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69064182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93144192 eV

  energy without entropy =      -55.93144192  energy(sigma->0) =      -55.93144192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7126090E-02  (-0.1252215E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973725 magnetization 

 Broyden mixing:
  rms(total) = 0.25295E-02    rms(broyden)= 0.25293E-02
  rms(prec ) = 0.38053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2055
  6.2501  3.5118  2.2907  1.9843  1.6223  1.0928  1.0928  1.0022  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1512.28011274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35586369
  PAW double counting   =       297.23834838     -302.55165557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.37583449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93856801 eV

  energy without entropy =      -55.93856801  energy(sigma->0) =      -55.93856801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3051
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2287693E-02  (-0.4583744E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971180 magnetization 

 Broyden mixing:
  rms(total) = 0.13177E-02    rms(broyden)= 0.13175E-02
  rms(prec ) = 0.21497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3103
  7.1312  4.0995  2.3271  2.3271  1.5159  1.5159  1.0365  1.0365  1.0568  1.0568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1512.54041112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35794090
  PAW double counting   =       297.43233668     -302.74813886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11740603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94085570 eV

  energy without entropy =      -55.94085570  energy(sigma->0) =      -55.94085570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1512922E-02  (-0.2811047E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972473 magnetization 

 Broyden mixing:
  rms(total) = 0.81209E-03    rms(broyden)= 0.81200E-03
  rms(prec ) = 0.12480E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  7.7386  4.5901  2.6174  2.3142  1.8235  1.3396  1.3396  1.0683  1.0090  1.0080
  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1512.37883153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34989112
  PAW double counting   =       297.30586271     -302.62031850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27379514
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94236863 eV

  energy without entropy =      -55.94236863  energy(sigma->0) =      -55.94236863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0992: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3943204E-03  (-0.3771420E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971756 magnetization 

 Broyden mixing:
  rms(total) = 0.27475E-03    rms(broyden)= 0.27470E-03
  rms(prec ) = 0.51414E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  8.3815  4.9321  2.8794  2.4452  1.9867  1.6362  1.2590  1.2590  0.9442  1.0143
  1.0184  1.0184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1512.47908666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35314932
  PAW double counting   =       297.37284934     -302.68803059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17646707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94276295 eV

  energy without entropy =      -55.94276295  energy(sigma->0) =      -55.94276295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2136462E-03  (-0.8530068E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971755 magnetization 

 Broyden mixing:
  rms(total) = 0.16598E-03    rms(broyden)= 0.16594E-03
  rms(prec ) = 0.29732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4438
  8.6234  5.2666  3.4013  2.3846  2.3846  1.8527  1.4726  1.2199  1.2199  0.9709
  0.9709  1.0014  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1512.48381547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35272704
  PAW double counting   =       297.35229535     -302.66749515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.17151109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94297659 eV

  energy without entropy =      -55.94297659  energy(sigma->0) =      -55.94297659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3650: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0627: real time      1.0680

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1020136E-03  (-0.2822605E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971697 magnetization 

 Broyden mixing:
  rms(total) = 0.10218E-03    rms(broyden)= 0.10215E-03
  rms(prec ) = 0.17182E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4405
  8.8430  5.5435  3.7699  2.6695  2.2618  1.8339  1.5337  1.3069  1.3069  1.0149
  1.0149  1.1412  0.9635  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1512.50558901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35320928
  PAW double counting   =       297.35588275     -302.67103990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15036445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94307861 eV

  energy without entropy =      -55.94307861  energy(sigma->0) =      -55.94307861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0305: real time      1.0356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2786392E-04  (-0.4685533E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971748 magnetization 

 Broyden mixing:
  rms(total) = 0.50744E-04    rms(broyden)= 0.50675E-04
  rms(prec ) = 0.86014E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4943
  8.9712  5.9171  4.2286  2.8616  2.5094  2.2116  1.9589  1.2796  1.2796  1.2747
  1.0092  1.0092  1.0452  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1512.49840324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35278030
  PAW double counting   =       297.34868913     -302.66379811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15719728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94310647 eV

  energy without entropy =      -55.94310647  energy(sigma->0) =      -55.94310647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.2851: real time      0.2867
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      0.9977: real time      1.0026

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1707712E-04  (-0.2185131E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971759 magnetization 

 Broyden mixing:
  rms(total) = 0.35015E-04    rms(broyden)= 0.34915E-04
  rms(prec ) = 0.49321E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4936
  9.0903  6.2191  4.6085  3.2170  2.4301  2.2479  1.7032  1.5734  1.3834  1.3834
  1.0091  1.0091  1.0701  1.0701  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1512.49814143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35273000
  PAW double counting   =       297.35321465     -302.66831500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15743449
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94312355 eV

  energy without entropy =      -55.94312355  energy(sigma->0) =      -55.94312355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0786: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3617369E-05  (-0.4540642E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971759 magnetization 

 Broyden mixing:
  rms(total) = 0.18146E-04    rms(broyden)= 0.17954E-04
  rms(prec ) = 0.27200E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5362
  9.1256  6.5958  4.9170  3.4764  2.8291  2.2997  1.9862  1.9862  1.2875  1.2875
  1.1992  1.1992  1.0029  1.0029  0.9614  0.9614  0.9978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1512.49930236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35272396
  PAW double counting   =       297.35292200     -302.66802821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15626528
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94312716 eV

  energy without entropy =      -55.94312716  energy(sigma->0) =      -55.94312716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2804609E-05  (-0.5919505E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971750 magnetization 

 Broyden mixing:
  rms(total) = 0.11187E-04    rms(broyden)= 0.10874E-04
  rms(prec ) = 0.15433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4900
  9.1657  6.7682  5.0235  3.6080  2.8012  2.4147  2.0307  1.9004  1.3973  1.3973
  1.3873  1.0037  1.0037  1.0603  1.0603  0.9848  0.9304  0.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1512.50111315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35278697
  PAW double counting   =       297.35325592     -302.66837535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15450708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94312997 eV

  energy without entropy =      -55.94312997  energy(sigma->0) =      -55.94312997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.2865: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7904: real time      0.7944

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6309515E-06  (-0.8994867E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971750 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.53101170
  -Hartree energ DENC   =     -1512.50106770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35277830
  PAW double counting   =       297.35292248     -302.66804151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.15454491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.94313060 eV

  energy without entropy =      -55.94313060  energy(sigma->0) =      -55.94313060


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5143       2 -58.4366       3 -58.3851       4 -58.5753       5 -41.5098
       6 -41.9283       7 -41.9385       8 -42.0786       9 -41.8588      10 -41.7142
 
 
 
 E-fermi :  -5.9089     XC(G=0):  -0.4203     alpha+bet : -0.1681

 Fermi energy:        -5.9088679980

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6672      2.00000
      2     -15.8954      2.00000
      3     -15.8844      2.00000
      4     -12.5608      2.00000
      5     -11.9710      2.00000
      6     -10.8057      2.00000
      7      -9.2202      2.00000
      8      -8.9376      2.00000
      9      -7.4670      2.00000
     10      -7.0109      2.00000
     11      -6.1570      2.00000
     12      -0.3892      0.00000
     13      -0.2868      0.00000
     14       0.0213      0.00000
     15       0.1720      0.00000
     16       0.3441      0.00000
     17       0.3862      0.00000
     18       0.6090      0.00000
     19       0.6539      0.00000
     20       0.8585      0.00000
     21       0.9281      0.00000
     22       0.9755      0.00000
     23       1.0196      0.00000
     24       1.0323      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.239   0.019  -0.001   0.004  -0.001  -0.001   0.002  -0.001
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.366   0.006   0.002  -0.013   0.001   0.001
  0.004  -0.000   0.006  -4.357   0.003   0.001  -0.010   0.000
 -0.001   0.000   0.002   0.003  -4.364   0.001   0.000  -0.012
 -0.001  -0.000  -0.013   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.435  -0.941   0.028  -0.068   0.012   0.011  -0.024   0.008
 -0.941   0.727  -0.043   0.085  -0.040   0.001   0.011   0.002
  0.028  -0.043   1.137  -0.058  -0.040   0.173  -0.021  -0.006
 -0.068   0.085  -0.058   0.949  -0.003  -0.022   0.127  -0.009
  0.012  -0.040  -0.040  -0.003   1.114  -0.006  -0.008   0.169
  0.011   0.001   0.173  -0.022  -0.006   0.029  -0.006   0.001
 -0.024   0.011  -0.021   0.127  -0.008  -0.006   0.020  -0.003
  0.008   0.002  -0.006  -0.009   0.169   0.001  -0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1938: real time      0.1946
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0577: real time      1.0627
    STRESS:  cpu time      3.3527: real time      3.3687
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     202.27823   260.80798   514.44452   239.30679    20.86958   -37.59424
  Hartree   432.12878   466.02835   614.34392   150.05111    15.73980   -24.96954
  E(xc)     -77.09206   -76.97009   -76.46301     0.46780     0.01964    -0.06430
  Local    -838.16414  -928.50107 -1320.15791  -386.12630   -37.98147    61.82970
  n-local   -30.73550   -30.77754   -30.81316     0.30611     0.18848    -0.11366
  augment    -0.58541    -0.59591    -0.67204     0.00118     0.01588     0.00701
  Kinetic   311.06213   309.80180   299.08830    -5.10855     0.90344     1.94605
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.48155     0.41994     0.39703    -1.10185    -0.24464     1.04103
  in kB      -0.22860     0.19935     0.18848    -0.52307    -0.11614     0.49420
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.805E+02 -.744E+02 0.846E+02   0.801E+02 0.732E+02 -.841E+02   -.141E+00 -.917E+00 0.240E+01   -.520E-04 -.408E-04 0.622E-04
   0.590E+02 0.795E+02 0.149E+03   -.593E+02 -.802E+02 -.152E+03   0.242E+01 0.250E+01 -.934E+00   0.131E-04 0.272E-04 0.821E-04
   0.924E+02 0.944E+02 -.117E+03   -.935E+02 -.954E+02 0.120E+03   0.726E+00 0.849E+00 -.118E+01   0.617E-04 0.664E-04 -.509E-04
   -.537E+02 -.789E+02 -.114E+03   0.546E+02 0.801E+02 0.113E+03   -.118E+01 -.127E+01 -.206E+01   -.153E-04 -.245E-04 -.102E-04
   -.656E+02 0.763E+01 0.259E+02   0.703E+02 -.917E+01 -.270E+02   -.503E+01 0.133E+01 0.138E+01   0.218E-05 -.319E-05 0.345E-05
   0.320E+01 -.618E+02 0.386E+02   -.491E+01 0.682E+02 -.417E+02   0.105E+01 -.533E+01 0.280E+01   -.407E-05 0.353E-05 0.192E-05
   0.249E+02 0.329E+02 0.589E+02   -.269E+02 -.356E+02 -.633E+02   0.174E+01 0.236E+01 0.486E+01   0.540E-05 0.819E-05 0.146E-04
   0.436E+02 0.464E+02 -.384E+02   -.477E+02 -.506E+02 0.422E+02   0.362E+01 0.389E+01 -.293E+01   0.936E-05 0.105E-04 -.291E-05
   -.517E+02 0.107E+02 -.507E+02   0.567E+02 -.124E+02 0.546E+02   -.437E+01 0.182E+01 -.351E+01   -.170E-04 0.692E-05 -.112E-04
   0.267E+02 -.572E+02 -.357E+02   -.294E+02 0.619E+02 0.377E+02   0.292E+01 -.440E+01 -.191E+01   0.112E-04 -.182E-04 -.504E-05
 -----------------------------------------------------------------------------------------------
   -.175E+01 -.851E+00 0.110E+01   0.000E+00 0.711E-14 -.284E-13   0.174E+01 0.832E+00 -.109E+01   0.146E-04 0.359E-04 0.840E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05600      7.99900      6.72500        -0.589088     -2.119276      2.934869
      6.97100      6.83500      6.75500         2.094284      1.852947     -4.139545
      6.81300      6.78700      8.03200        -0.437336     -0.155800      2.069689
      7.72300      7.90900      8.45900        -0.293743     -0.070549     -2.486703
      9.09000      7.71400      6.44500        -0.296554     -0.209142      0.303019
      7.85600      8.92400      6.24100        -0.654176      1.050178     -0.368592
      6.61900      6.36000      5.83500        -0.318030     -0.353388      0.428633
      6.18200      6.11400      8.56800        -0.465399     -0.404514      0.832732
      8.52500      7.58900      9.10200         0.708665      0.162930      0.341682
      7.16500      8.77000      8.83900         0.251377      0.246615      0.084216
 -----------------------------------------------------------------------------------
    total drift:                               -0.007918     -0.018989      0.012297


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.94313060 eV

  energy  without entropy=      -55.94313060  energy(sigma->0) =      -55.94313060
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5071: real time      0.5095


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.48155     -1.10185      1.04103
     -1.10185      0.41994     -0.24464
      1.04103     -0.24464      0.39703
  FORCES: max atom, RMS     4.995525    2.309359
  FORCE total and by dimension    7.302835    4.139545
  Stress total and by dimension    2.298083    1.101850
     LOOP+:  cpu time     28.8408: real time     28.9850
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.425
                            User time (sec):       32.310
                          System time (sec):        3.115
                         Elapsed time (sec):       36.794
  
                   Maximum memory used (kb):      559616.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164406
                          Major page faults:         5453
                 Voluntary context switches:         3153
