 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:41:11
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.424-   6 1.07   5 1.09   2 1.39
   2  0.469  0.541  0.447-   7 1.07   1 1.39   3 1.49
   3  0.471  0.545  0.546-   8 1.10   4 1.30   2 1.49
   4  0.498  0.469  0.577-   9 1.07  10 1.13   3 1.30
   5  0.543  0.461  0.354-   1 1.09
   6  0.594  0.470  0.463-   1 1.07
   7  0.419  0.567  0.404-   2 1.07
   8  0.465  0.605  0.589-   3 1.10
   9  0.491  0.405  0.546-   4 1.07
  10  0.516  0.458  0.649-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535266685  0.480200005  0.423733330
     0.469133345  0.540866661  0.446999995
     0.471000004  0.545066643  0.545999972
     0.497666677  0.468999990  0.577266693
     0.542599996  0.461200015  0.354133320
     0.593799973  0.469600010  0.463466676
     0.418533325  0.566666667  0.404266675
     0.464533329  0.604733340  0.588533338
     0.491200002  0.405133343  0.546333313
     0.516333326  0.457533328  0.649266688

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53526669  0.48020000  0.42373333
   0.46913335  0.54086666  0.44699999
   0.47100000  0.54506664  0.54599997
   0.49766668  0.46899999  0.57726669
   0.54260000  0.46120001  0.35413332
   0.59379997  0.46960001  0.46346668
   0.41853333  0.56666667  0.40426668
   0.46453333  0.60473334  0.58853334
   0.49120000  0.40513334  0.54633331
   0.51633333  0.45753333  0.64926669
 
 position of ions in cartesian coordinates  (Angst):
   8.02900028  7.20300007  6.35599995
   7.03700018  8.11299992  6.70499992
   7.06500006  8.17599964  8.18999958
   7.46500015  7.03499985  8.65900040
   8.13899994  6.91800022  5.31199980
   8.90699959  7.04400015  6.95200014
   6.27799988  8.50000000  6.06400013
   6.96799994  9.07100010  8.82800007
   7.36800003  6.07700014  8.19499969
   7.74499989  6.86299992  9.73900032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.84 KBytes
  max/ min on nodes  :        595.42        591.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3360
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1107180E+03  (-0.5277694E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1373.62113433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65146334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02584768
  eigenvalues    EBANDS =      -195.94054959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.71803999 eV

  energy without entropy =      110.74388767  energy(sigma->0) =      110.73096383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5239: real time      0.5268
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5240: real time      0.5269

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1319765E+03  (-0.1286283E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1373.62113433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65146334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.94285356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.25841631 eV

  energy without entropy =      -21.25841631  energy(sigma->0) =      -21.25841631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3928566E+02  (-0.3918424E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1373.62113433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65146334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.22851171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.54407446 eV

  energy without entropy =      -60.54407446  energy(sigma->0) =      -60.54407446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0006: real time      0.0006
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1947786E+01  (-0.1944358E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1373.62113433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65146334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.17629753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.49186027 eV

  energy without entropy =      -62.49186027  energy(sigma->0) =      -62.49186027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1737263E-01  (-0.1736525E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5847132 magnetization 

 Broyden mixing:
  rms(total) = 0.12159E+01    rms(broyden)= 0.12157E+01
  rms(prec ) = 0.14597E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1373.62113433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65146334
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.19367016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50923290 eV

  energy without entropy =      -62.50923290  energy(sigma->0) =      -62.50923290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5459681E+01  (-0.8367706E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5348083 magnetization 

 Broyden mixing:
  rms(total) = 0.58651E+00    rms(broyden)= 0.58648E+00
  rms(prec ) = 0.69544E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6069
  1.6069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1422.19296395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.07042327
  PAW double counting   =       231.64280788     -236.86835318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.01153902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.04955173 eV

  energy without entropy =      -57.04955173  energy(sigma->0) =      -57.04955173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1279642E+01  (-0.4639367E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017163 magnetization 

 Broyden mixing:
  rms(total) = 0.23249E+00    rms(broyden)= 0.23241E+00
  rms(prec ) = 0.26751E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6925
  1.6925  1.6925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1461.22025062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25101935
  PAW double counting   =       295.42549348     -300.91931856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.61692710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76991017 eV

  energy without entropy =      -55.76991017  energy(sigma->0) =      -55.76991017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1684829E+00  (-0.2614371E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019531 magnetization 

 Broyden mixing:
  rms(total) = 0.74425E-01    rms(broyden)= 0.74419E-01
  rms(prec ) = 0.10120E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6121
  2.3645  0.8863  1.5856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1467.38639894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73495651
  PAW double counting   =       301.89263964     -307.28300276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.86969500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60142728 eV

  energy without entropy =      -55.60142728  energy(sigma->0) =      -55.60142728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4275803E-01  (-0.6868718E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000870 magnetization 

 Broyden mixing:
  rms(total) = 0.27641E-01    rms(broyden)= 0.27636E-01
  rms(prec ) = 0.51353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4329
  2.2182  1.5687  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1473.93863153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10320229
  PAW double counting   =       307.58983297     -312.94943820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.67370807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55866925 eV

  energy without entropy =      -55.55866925  energy(sigma->0) =      -55.55866925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5743661E-02  (-0.2093552E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984358 magnetization 

 Broyden mixing:
  rms(total) = 0.18733E-01    rms(broyden)= 0.18730E-01
  rms(prec ) = 0.37296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6289
  2.4283  2.4283  1.0476  1.0476  1.1930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1476.63423793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15294505
  PAW double counting   =       307.49119637     -312.86237341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.01052894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55292559 eV

  energy without entropy =      -55.55292559  energy(sigma->0) =      -55.55292559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1125044E-01  (-0.7281595E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981578 magnetization 

 Broyden mixing:
  rms(total) = 0.80517E-02    rms(broyden)= 0.80514E-02
  rms(prec ) = 0.19076E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7168
  3.1101  2.5389  1.4541  1.0414  1.0782  1.0782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1480.96779863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26644450
  PAW double counting   =       306.15816494     -311.51226841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79629082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54167515 eV

  energy without entropy =      -55.54167515  energy(sigma->0) =      -55.54167515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3628: real time      0.3648
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1108978E-03  (-0.2732334E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977255 magnetization 

 Broyden mixing:
  rms(total) = 0.60262E-02    rms(broyden)= 0.60260E-02
  rms(prec ) = 0.11870E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8386
  4.1145  2.3542  2.0027  1.4231  0.9621  1.0068  1.0068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1483.35877787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30805798
  PAW double counting   =       305.57062518     -310.92633759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44542702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54178605 eV

  energy without entropy =      -55.54178605  energy(sigma->0) =      -55.54178605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7904650E-02  (-0.1372734E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977172 magnetization 

 Broyden mixing:
  rms(total) = 0.32726E-02    rms(broyden)= 0.32724E-02
  rms(prec ) = 0.72249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9777
  5.0300  2.7139  2.1208  1.5028  1.5028  0.9457  1.0028  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1484.03148549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31146174
  PAW double counting   =       305.52635055     -310.88109302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78499776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54969070 eV

  energy without entropy =      -55.54969070  energy(sigma->0) =      -55.54969070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7546167E-02  (-0.1243641E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975858 magnetization 

 Broyden mixing:
  rms(total) = 0.20486E-02    rms(broyden)= 0.20485E-02
  rms(prec ) = 0.39821E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0576
  5.7901  3.1275  2.2162  1.9074  1.2912  1.2912  0.9919  0.9919  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1484.54248753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30333857
  PAW double counting   =       305.53604304     -310.89207742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.27212681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55723687 eV

  energy without entropy =      -55.55723687  energy(sigma->0) =      -55.55723687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3912208E-02  (-0.5454121E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975965 magnetization 

 Broyden mixing:
  rms(total) = 0.11632E-02    rms(broyden)= 0.11630E-02
  rms(prec ) = 0.21489E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1165
  6.4327  3.7222  2.3648  1.8328  1.4966  1.4966  0.9884  0.9884  0.9573  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1484.52373492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29322401
  PAW double counting   =       305.52709098     -310.88183605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28596638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56114908 eV

  energy without entropy =      -55.56114908  energy(sigma->0) =      -55.56114908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1488: real time      1.1545

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1413620E-02  (-0.1313597E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975669 magnetization 

 Broyden mixing:
  rms(total) = 0.91660E-03    rms(broyden)= 0.91651E-03
  rms(prec ) = 0.14582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1975
  7.4476  4.1570  2.3325  2.3325  1.4799  1.4566  0.9481  1.0355  1.0355  0.9736
  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1484.57678655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29225650
  PAW double counting   =       305.57044315     -310.92499872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23355035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56256270 eV

  energy without entropy =      -55.56256270  energy(sigma->0) =      -55.56256270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8016589E-03  (-0.5663682E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975383 magnetization 

 Broyden mixing:
  rms(total) = 0.39630E-03    rms(broyden)= 0.39623E-03
  rms(prec ) = 0.75908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2678
  7.9153  4.7781  2.7180  2.2287  1.6324  1.6324  0.9864  0.9864  0.9150  1.1886
  1.1163  1.1163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1484.58991065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29049724
  PAW double counting   =       305.56778372     -310.92259946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21920849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56336436 eV

  energy without entropy =      -55.56336436  energy(sigma->0) =      -55.56336436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1054: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4076587E-03  (-0.2237404E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975242 magnetization 

 Broyden mixing:
  rms(total) = 0.22508E-03    rms(broyden)= 0.22501E-03
  rms(prec ) = 0.40990E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3236
  8.5286  5.0489  3.1208  2.4835  2.0693  1.4383  1.4383  0.9267  1.0338  1.0859
  1.0859  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1484.61379940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29098218
  PAW double counting   =       305.56931928     -310.92412971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19621765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56377202 eV

  energy without entropy =      -55.56377202  energy(sigma->0) =      -55.56377202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1627605E-03  (-0.7190332E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975194 magnetization 

 Broyden mixing:
  rms(total) = 0.18096E-03    rms(broyden)= 0.18090E-03
  rms(prec ) = 0.26261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3074
  8.6505  5.3123  3.3283  2.4561  2.0512  1.5093  1.5093  1.2968  1.2968  0.9832
  0.9832  0.9480  0.9891  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1484.61822615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29057416
  PAW double counting   =       305.54996310     -310.90489928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19141988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56393478 eV

  energy without entropy =      -55.56393478  energy(sigma->0) =      -55.56393478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0720

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4758218E-04  (-0.9795050E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975230 magnetization 

 Broyden mixing:
  rms(total) = 0.79737E-04    rms(broyden)= 0.79623E-04
  rms(prec ) = 0.13854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  8.8254  5.6966  3.8597  2.6816  2.3984  1.9192  1.4210  1.1513  1.1513  1.1763
  1.1763  0.9515  0.9515  0.9835  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1484.61918655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29052108
  PAW double counting   =       305.55138125     -310.90624129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19053012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56398236 eV

  energy without entropy =      -55.56398236  energy(sigma->0) =      -55.56398236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2901755E-04  (-0.4496573E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975247 magnetization 

 Broyden mixing:
  rms(total) = 0.56196E-04    rms(broyden)= 0.56039E-04
  rms(prec ) = 0.82116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3536
  8.9466  5.8329  4.1629  2.8074  2.3657  2.0495  1.4368  1.4368  1.3440  1.3440
  0.9396  0.9396  0.9897  0.9897  1.0364  1.0364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1484.62209705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29053043
  PAW double counting   =       305.55326374     -310.90809085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18769092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56401138 eV

  energy without entropy =      -55.56401138  energy(sigma->0) =      -55.56401138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1079085E-04  (-0.1576964E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975256 magnetization 

 Broyden mixing:
  rms(total) = 0.35095E-04    rms(broyden)= 0.34850E-04
  rms(prec ) = 0.49452E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  9.0006  6.3104  4.5763  3.2285  2.5328  2.1896  2.0208  1.3927  1.2399  1.2399
  1.0974  1.0974  0.9800  0.9800  1.0293  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1484.62260706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29047700
  PAW double counting   =       305.55281457     -310.90763778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18714218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56402217 eV

  energy without entropy =      -55.56402217  energy(sigma->0) =      -55.56402217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4217182E-05  (-0.6982681E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975245 magnetization 

 Broyden mixing:
  rms(total) = 0.19387E-04    rms(broyden)= 0.18944E-04
  rms(prec ) = 0.26301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  9.1325  6.4462  4.8309  3.2695  2.4950  2.2946  1.9625  1.3152  1.3152  1.4707
  1.3150  0.9855  0.9855  1.0744  1.0744  0.9848  0.9848  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1484.62408180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29051670
  PAW double counting   =       305.55491186     -310.90975629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18569013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56402638 eV

  energy without entropy =      -55.56402638  energy(sigma->0) =      -55.56402638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3246: real time      0.3264
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0395

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1454431E-05  (-0.2419679E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975242 magnetization 

 Broyden mixing:
  rms(total) = 0.94019E-05    rms(broyden)= 0.84530E-05
  rms(prec ) = 0.14503E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  9.1349  6.8042  5.0983  3.6326  2.7517  2.4408  1.9630  1.9630  1.3043  1.3043
  1.3409  1.0983  1.0983  0.9864  0.9864  1.1220  0.9542  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1484.62452360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29051404
  PAW double counting   =       305.55450662     -310.90935560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18524258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56402784 eV

  energy without entropy =      -55.56402784  energy(sigma->0) =      -55.56402784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.2882: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0072: real time      1.0122

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1117902E-05  (-0.2383533E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975241 magnetization 

 Broyden mixing:
  rms(total) = 0.81747E-05    rms(broyden)= 0.70646E-05
  rms(prec ) = 0.10152E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3964
  9.1811  6.9450  5.1946  3.8316  2.7924  2.4872  2.0544  2.0544  1.3086  1.3086
  1.4096  1.3322  0.9881  0.9881  1.0766  1.0766  0.9610  0.9610  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1484.62468891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29051492
  PAW double counting   =       305.55407957     -310.90892662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18508119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56402896 eV

  energy without entropy =      -55.56402896  energy(sigma->0) =      -55.56402896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9157: real time      0.9204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3551946E-06  (-0.6037411E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975241 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.16626225
  -Hartree energ DENC   =     -1484.62459909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29051174
  PAW double counting   =       305.55399650     -310.90884137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18517036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56402931 eV

  energy without entropy =      -55.56402931  energy(sigma->0) =      -55.56402931


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4543       2 -58.7963       3 -58.6780       4 -58.3507       5 -41.6914
       6 -42.0667       7 -42.4718       8 -42.0301       9 -41.9942      10 -41.3262
 
 
 
 E-fermi :  -5.6280     XC(G=0):  -0.4265     alpha+bet : -0.1681

 Fermi energy:        -5.6280093280

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4016      2.00000
      2     -17.3414      2.00000
      3     -14.9951      2.00000
      4     -13.0835      2.00000
      5     -12.0332      2.00000
      6     -10.5377      2.00000
      7      -9.8427      2.00000
      8      -9.2562      2.00000
      9      -8.0319      2.00000
     10      -6.7008      2.00000
     11      -5.8685      2.00000
     12      -1.7569      0.00000
     13      -0.3542      0.00000
     14      -0.1467      0.00000
     15       0.1432      0.00000
     16       0.2506      0.00000
     17       0.4130      0.00000
     18       0.4357      0.00000
     19       0.5699      0.00000
     20       0.6652      0.00000
     21       0.9053      0.00000
     22       0.9723      0.00000
     23       1.0158      0.00000
     24       1.0886      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001  -0.001   0.000  -0.001  -0.001  -0.000
  0.020  -0.001   0.000   0.000   0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.351  -0.004   0.009  -0.014  -0.001   0.002
 -0.001   0.000  -0.004  -4.359  -0.001  -0.001  -0.017  -0.000
  0.000   0.000   0.009  -0.001  -4.358   0.002  -0.000  -0.016
 -0.001   0.000  -0.014  -0.001   0.002  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773  -0.000
 -0.000  -0.000   0.002  -0.000  -0.016   0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.046   0.018   0.029   0.001   0.023  -0.002  -0.001
 -1.046   0.860  -0.110   0.029   0.005  -0.038  -0.005   0.015
  0.018  -0.110   0.976   0.097  -0.121   0.129   0.029  -0.054
  0.029   0.029   0.097   1.166   0.035   0.029   0.180   0.012
  0.001   0.005  -0.121   0.035   1.149  -0.054   0.012   0.185
  0.023  -0.038   0.129   0.029  -0.054   0.020   0.007  -0.014
 -0.002  -0.005   0.029   0.180   0.012   0.007   0.030   0.002
 -0.001   0.015  -0.054   0.012   0.185  -0.014   0.002   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1915: real time      0.1923
    FORLOC:  cpu time      0.0370: real time      0.0372
    FORNL :  cpu time      1.0679: real time      1.0730
    STRESS:  cpu time      3.3877: real time      3.4040
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      75.75661   273.75140   603.65796  -241.13594   -13.65770   -12.24799
  Hartree   351.84485   444.68566   688.09424  -119.39754   -16.18876   -34.28568
  E(xc)     -77.47661   -76.86976   -76.16542    -0.71073     0.09947     0.20994
  Local    -636.90673  -912.98774 -1482.88608   346.55578    31.55763    54.41337
  n-local   -29.48522   -30.02744   -31.29506     0.66809    -0.45645    -0.63215
  augment    -0.59456    -0.68693    -0.66929     0.07155    -0.00494    -0.05233
  Kinetic   315.61560   302.97378   303.48320    14.49715    -2.92348    -7.79888
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.61965     1.46541     4.84596     0.54836    -1.57424    -0.39371
  in kB      -0.29416     0.69566     2.30047     0.26032    -0.74732    -0.18690
  external pressure =        0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.819E+02 0.776E+02 0.999E+02   0.814E+02 -.770E+02 -.100E+03   -.547E+00 0.168E+01 -.193E+01   0.384E-05 0.108E-05 0.254E-04
   0.786E+02 -.933E+02 0.931E+02   -.776E+02 0.932E+02 -.936E+02   0.108E+01 -.182E+01 0.210E+01   0.799E-05 -.133E-04 0.197E-05
   0.633E+02 -.126E+03 -.720E+02   -.647E+02 0.129E+03 0.716E+02   0.660E+00 -.419E+00 -.134E+01   0.749E-05 0.916E-05 -.314E-04
   -.306E+02 0.105E+03 -.119E+03   0.310E+02 -.107E+03 0.121E+03   -.775E-01 -.627E+00 0.290E+01   0.145E-04 -.176E-04 -.283E-04
   -.137E+02 0.216E+02 0.649E+02   0.142E+02 -.233E+02 -.707E+02   -.600E+00 0.143E+01 0.551E+01   0.273E-08 -.250E-06 0.101E-04
   -.665E+02 0.162E+02 -.129E+02   0.717E+02 -.172E+02 0.165E+02   -.504E+01 0.837E+00 -.333E+01   -.648E-05 0.955E-06 -.125E-05
   0.500E+02 -.295E+02 0.448E+02   -.549E+02 0.321E+02 -.490E+02   0.440E+01 -.221E+01 0.370E+01   0.138E-05 -.237E-05 0.548E-05
   0.100E+02 -.586E+02 -.412E+02   -.106E+02 0.628E+02 0.440E+02   0.456E+00 -.445E+01 -.326E+01   0.173E-05 0.298E-05 -.343E-05
   0.703E+01 0.703E+02 0.493E+01   -.770E+01 -.761E+02 -.814E+01   0.613E+00 0.555E+01 0.252E+01   0.191E-05 -.237E-05 -.496E-05
   -.160E+02 0.168E+02 -.644E+02   0.170E+02 -.171E+02 0.686E+02   -.125E+01 0.877E+00 -.486E+01   0.453E-05 -.367E-05 -.180E-06
 -----------------------------------------------------------------------------------------------
   0.306E+00 -.859E+00 -.202E+01   -.178E-13 0.426E-13 -.284E-13   -.308E+00 0.845E+00 0.203E+01   0.369E-04 -.254E-04 -.266E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02900      7.20300      6.35600        -1.015252      2.282114     -2.524246
      7.03700      8.11300      6.70500         2.110977     -1.900991      1.623430
      7.06500      8.17600      8.19000        -0.737610      2.505860     -1.785628
      7.46500      7.03500      8.65900         0.366316     -2.831430      5.002394
      8.13900      6.91800      5.31200        -0.101585     -0.339448     -0.293623
      8.90700      7.04400      6.95200         0.150365     -0.125363      0.306634
      6.27800      8.50000      6.06400        -0.446515      0.360853     -0.569082
      6.96800      9.07100      8.82800        -0.079697     -0.195405     -0.408940
      7.36800      6.07700      8.19500        -0.055736     -0.322129     -0.689642
      7.74500      6.86300      9.73900        -0.191263      0.565938     -0.661297
 -----------------------------------------------------------------------------------
    total drift:                               -0.002046     -0.014209      0.004906


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.56402931 eV

  energy  without entropy=      -55.56402931  energy(sigma->0) =      -55.56402931
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5046: real time      0.5072


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.61965      0.54836     -0.39371
      0.54836      1.46541     -1.57424
     -0.39372     -1.57424      4.84596
  FORCES: max atom, RMS     5.759786    2.628481
  FORCE total and by dimension    8.311985    5.002394
  Stress total and by dimension    5.646468    4.845961
     LOOP+:  cpu time     31.4013: real time     31.5595
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.028
                            User time (sec):       34.683
                          System time (sec):        3.345
                         Elapsed time (sec):       39.382
  
                   Maximum memory used (kb):      561552.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163818
                          Major page faults:         5466
                 Voluntary context switches:         3154
