 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:48:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.417-   5 1.10   6 1.11   2 1.33
   2  0.479  0.541  0.449-   7 1.12   1 1.33   3 1.46
   3  0.476  0.544  0.547-   8 1.10   4 1.30   2 1.46
   4  0.495  0.469  0.586-   9 1.11  10 1.12   3 1.30
   5  0.534  0.468  0.344-   1 1.10
   6  0.589  0.454  0.461-   1 1.11
   7  0.434  0.568  0.397-   2 1.12
   8  0.458  0.608  0.579-   3 1.10
   9  0.500  0.400  0.559-   4 1.11
  10  0.500  0.466  0.660-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535733350  0.480933348  0.416866652
     0.479200013  0.540999985  0.449199994
     0.475933329  0.544333331  0.546666654
     0.495066675  0.469266669  0.585866674
     0.534333356  0.468133322  0.344399993
     0.588600032  0.454266675  0.460733318
     0.433866660  0.568466695  0.396933333
     0.457733345  0.607666651  0.579399999
     0.499533335  0.400266679  0.559399986
     0.500000000  0.465666676  0.660466639

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53573335  0.48093335  0.41686665
   0.47920001  0.54099998  0.44919999
   0.47593333  0.54433333  0.54666665
   0.49506667  0.46926667  0.58586667
   0.53433336  0.46813332  0.34439999
   0.58860003  0.45426668  0.46073332
   0.43386666  0.56846670  0.39693333
   0.45773335  0.60766665  0.57940000
   0.49953334  0.40026668  0.55939999
   0.50000000  0.46566668  0.66046664
 
 position of ions in cartesian coordinates  (Angst):
   8.03600025  7.21400023  6.25299978
   7.18800020  8.11499977  6.73799992
   7.13899994  8.16499996  8.19999981
   7.42600012  7.03900003  8.78800011
   8.01500034  7.02199984  5.16599989
   8.82900047  6.81400013  6.91099977
   6.50799990  8.52700043  5.95400000
   6.86600018  9.11499977  8.69099998
   7.49300003  6.00400019  8.39099979
   7.50000000  6.98500013  9.90699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.70 KBytes
  max/ min on nodes  :        593.43        591.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4207: real time      0.4231
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076526E+03  (-0.5282455E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1357.17171419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55140423
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00285641
  eigenvalues    EBANDS =      -197.94136910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.65256294 eV

  energy without entropy =      107.65541934  energy(sigma->0) =      107.65399114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4890: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4891: real time      0.4917

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273953E+03  (-0.1250706E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1357.17171419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55140423
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.33953532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.74274688 eV

  energy without entropy =      -19.74274688  energy(sigma->0) =      -19.74274688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4484: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4112292E+02  (-0.4103757E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1357.17171419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55140423
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.46245115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86566271 eV

  energy without entropy =      -60.86566271  energy(sigma->0) =      -60.86566271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2234516E+01  (-0.2232533E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1357.17171419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55140423
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.69696710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10017866 eV

  energy without entropy =      -63.10017866  energy(sigma->0) =      -63.10017866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2039: real time      0.2047
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.5799: real time      0.5827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1833671E-01  (-0.1833357E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5881539 magnetization 

 Broyden mixing:
  rms(total) = 0.12070E+01    rms(broyden)= 0.12068E+01
  rms(prec ) = 0.14544E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1357.17171419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.55140423
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.71530381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11851537 eV

  energy without entropy =      -63.11851537  energy(sigma->0) =      -63.11851537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5552542E+01  (-0.8436756E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5374743 magnetization 

 Broyden mixing:
  rms(total) = 0.57362E+00    rms(broyden)= 0.57359E+00
  rms(prec ) = 0.68184E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5958
  1.5958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1406.10215546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98057966
  PAW double counting   =       232.42660330     -237.65959882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.08446535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.56597324 eV

  energy without entropy =      -57.56597324  energy(sigma->0) =      -57.56597324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1224195E+01  (-0.4636582E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5037922 magnetization 

 Broyden mixing:
  rms(total) = 0.23453E+00    rms(broyden)= 0.23445E+00
  rms(prec ) = 0.26874E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8523
  1.8523  1.8523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1444.52501213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11836421
  PAW double counting   =       295.62726958     -301.12518496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.31027866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34177853 eV

  energy without entropy =      -56.34177853  energy(sigma->0) =      -56.34177853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1549: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1754258E+00  (-0.3482198E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5052794 magnetization 

 Broyden mixing:
  rms(total) = 0.48508E-01    rms(broyden)= 0.48501E-01
  rms(prec ) = 0.80156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6132
  2.3737  0.9215  1.5445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1451.02170833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65972629
  PAW double counting   =       302.15811386     -307.51766135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.31788659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16635268 eV

  energy without entropy =      -56.16635268  energy(sigma->0) =      -56.16635268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1949: real time      1.2008

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3188583E-01  (-0.5790325E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023680 magnetization 

 Broyden mixing:
  rms(total) = 0.25087E-01    rms(broyden)= 0.25084E-01
  rms(prec ) = 0.48971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4489
  2.2823  1.5561  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1456.90265013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95484182
  PAW double counting   =       307.80693080     -313.16836123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69829155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13446685 eV

  energy without entropy =      -56.13446685  energy(sigma->0) =      -56.13446685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4846: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1998: real time      1.2059

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5867222E-02  (-0.2411067E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002106 magnetization 

 Broyden mixing:
  rms(total) = 0.18339E-01    rms(broyden)= 0.18335E-01
  rms(prec ) = 0.35059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6764
  2.5111  2.5111  1.0276  1.0276  1.3044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1460.16248194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02378931
  PAW double counting   =       307.59421129     -312.96497137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49221036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12859963 eV

  energy without entropy =      -56.12859963  energy(sigma->0) =      -56.12859963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1147263E-01  (-0.6979002E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999117 magnetization 

 Broyden mixing:
  rms(total) = 0.75403E-02    rms(broyden)= 0.75400E-02
  rms(prec ) = 0.17469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7944
  3.5329  2.4813  1.4748  1.1569  1.0603  1.0603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1464.17480801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12645515
  PAW double counting   =       306.11795970     -311.47177742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.58801985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11712700 eV

  energy without entropy =      -56.11712700  energy(sigma->0) =      -56.11712700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1916
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2412109E-02  (-0.1854576E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996294 magnetization 

 Broyden mixing:
  rms(total) = 0.53676E-02    rms(broyden)= 0.53674E-02
  rms(prec ) = 0.10721E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9094
  4.3067  2.4326  2.2047  1.4108  0.9889  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1466.31666950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16272309
  PAW double counting   =       305.61642916     -310.97045244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.48463285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11953911 eV

  energy without entropy =      -56.11953911  energy(sigma->0) =      -56.11953911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9427748E-02  (-0.1592129E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996309 magnetization 

 Broyden mixing:
  rms(total) = 0.29939E-02    rms(broyden)= 0.29937E-02
  rms(prec ) = 0.63217E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9803
  5.0201  2.7436  2.2918  1.4590  1.3167  1.0314  1.0314  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1466.82980739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15845717
  PAW double counting   =       305.67148108     -311.02564678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97651437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12896685 eV

  energy without entropy =      -56.12896685  energy(sigma->0) =      -56.12896685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6030055E-02  (-0.8382881E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995918 magnetization 

 Broyden mixing:
  rms(total) = 0.19358E-02    rms(broyden)= 0.19357E-02
  rms(prec ) = 0.37173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1291
  6.1029  3.3316  2.3715  1.9375  1.2485  1.2485  0.9872  0.9872  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1467.10362788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14911920
  PAW double counting   =       305.66961287     -311.02399769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69916684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13499691 eV

  energy without entropy =      -56.13499691  energy(sigma->0) =      -56.13499691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1914
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3635720E-02  (-0.4651962E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995637 magnetization 

 Broyden mixing:
  rms(total) = 0.12400E-02    rms(broyden)= 0.12399E-02
  rms(prec ) = 0.20973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1935
  6.6122  3.8694  2.2925  2.1596  1.6218  1.0021  1.0021  0.9479  1.2138  1.2138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1467.16090148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14086758
  PAW double counting   =       305.68784511     -311.04183255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63767472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13863263 eV

  energy without entropy =      -56.13863263  energy(sigma->0) =      -56.13863263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1377256E-02  (-0.1476013E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994455 magnetization 

 Broyden mixing:
  rms(total) = 0.74625E-03    rms(broyden)= 0.74606E-03
  rms(prec ) = 0.12516E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2621
  7.6433  4.3130  2.4331  2.4331  1.5945  1.3802  1.0019  1.0019  0.9357  1.0730
  1.0730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1467.28959169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14192684
  PAW double counting   =       305.73829987     -311.09282633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51088200
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14000989 eV

  energy without entropy =      -56.14000989  energy(sigma->0) =      -56.14000989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0991: real time      1.1045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6072758E-03  (-0.4971746E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994716 magnetization 

 Broyden mixing:
  rms(total) = 0.38582E-03    rms(broyden)= 0.38575E-03
  rms(prec ) = 0.67519E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3182
  7.9810  4.8781  2.7312  2.4283  1.5826  1.5667  1.5667  1.0215  1.0215  0.9224
  1.0590  1.0590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1467.24262983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13916944
  PAW double counting   =       305.69756134     -311.05164782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55613372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14061716 eV

  energy without entropy =      -56.14061716  energy(sigma->0) =      -56.14061716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1388: real time      1.1444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3296409E-03  (-0.2051346E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994729 magnetization 

 Broyden mixing:
  rms(total) = 0.17066E-03    rms(broyden)= 0.17054E-03
  rms(prec ) = 0.32857E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3260
  8.4878  5.1513  3.0791  2.4485  2.1542  1.3644  1.3644  1.1559  1.1559  1.0219
  1.0219  0.9164  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1467.25650549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13935882
  PAW double counting   =       305.69493143     -311.04895254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54284245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14094680 eV

  energy without entropy =      -56.14094680  energy(sigma->0) =      -56.14094680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2965
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1894: real time      0.1901
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0962: real time      1.1018

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9725066E-04  (-0.2713093E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994735 magnetization 

 Broyden mixing:
  rms(total) = 0.11666E-03    rms(broyden)= 0.11656E-03
  rms(prec ) = 0.21530E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  8.6387  5.3462  3.3927  2.3667  2.3667  1.8654  1.3457  1.3457  1.0204  1.0204
  1.2609  1.1092  0.9905  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1467.25660879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13914223
  PAW double counting   =       305.68961144     -311.04366514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54258723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14104405 eV

  energy without entropy =      -56.14104405  energy(sigma->0) =      -56.14104405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6400497E-04  (-0.1463645E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994737 magnetization 

 Broyden mixing:
  rms(total) = 0.74650E-04    rms(broyden)= 0.74507E-04
  rms(prec ) = 0.11720E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  8.8655  5.7022  3.9343  2.6328  2.4033  1.9862  1.3966  1.1839  1.1839  1.0128
  1.0128  1.0859  1.0859  1.0349  0.8838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1467.26458834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13915750
  PAW double counting   =       305.69003021     -311.04409481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53467606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14110806 eV

  energy without entropy =      -56.14110806  energy(sigma->0) =      -56.14110806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1320968E-04  (-0.1788408E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994723 magnetization 

 Broyden mixing:
  rms(total) = 0.46777E-04    rms(broyden)= 0.46558E-04
  rms(prec ) = 0.74140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  8.9753  5.8967  4.2476  2.8494  2.4455  1.7862  1.6837  1.3803  1.3803  1.4729
  1.0190  1.0190  1.0282  1.0282  0.9488  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1467.26698541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13912260
  PAW double counting   =       305.69079939     -311.04489864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53222265
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14112127 eV

  energy without entropy =      -56.14112127  energy(sigma->0) =      -56.14112127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1971: real time      0.1979
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1122233E-04  (-0.1975764E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994729 magnetization 

 Broyden mixing:
  rms(total) = 0.28739E-04    rms(broyden)= 0.28378E-04
  rms(prec ) = 0.42142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4170
  9.0728  6.3160  4.6785  3.1967  2.5418  2.2853  1.9238  1.2798  1.2798  1.3788
  1.0176  1.0176  1.1110  1.1110  1.0363  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1467.26760712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13910705
  PAW double counting   =       305.69208932     -311.04618338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53160179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14113249 eV

  energy without entropy =      -56.14113249  energy(sigma->0) =      -56.14113249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3210
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3753: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1037

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3608815E-05  (-0.5959640E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994728 magnetization 

 Broyden mixing:
  rms(total) = 0.18534E-04    rms(broyden)= 0.17979E-04
  rms(prec ) = 0.24736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4501
  9.1197  6.6353  4.9563  3.5171  2.5978  2.5978  1.8459  1.6928  1.3373  1.3373
  1.4438  1.0204  1.0204  1.0646  1.0646  1.0062  0.9224  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1467.26805577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13910107
  PAW double counting   =       305.69194297     -311.04603316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53115464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14113610 eV

  energy without entropy =      -56.14113610  energy(sigma->0) =      -56.14113610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3246
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4135: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1403: real time      1.1460

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1756413E-05  (-0.4529234E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994723 magnetization 

 Broyden mixing:
  rms(total) = 0.13250E-04    rms(broyden)= 0.12462E-04
  rms(prec ) = 0.16571E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4260
  9.1543  6.8014  5.0854  3.6757  2.7010  2.3650  2.2243  1.9541  1.3147  1.3147
  1.3309  1.0196  1.0196  1.1848  1.0499  1.0499  0.9047  0.9791  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1467.26843542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13910407
  PAW double counting   =       305.69161635     -311.04570864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53077765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14113785 eV

  energy without entropy =      -56.14113785  energy(sigma->0) =      -56.14113785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3258: real time      0.3275
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3750: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8929: real time      0.8975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6167743E-06  (-0.1169619E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994723 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.72925241
  -Hartree energ DENC   =     -1467.26834158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13911009
  PAW double counting   =       305.69151116     -311.04559428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53088729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14113847 eV

  energy without entropy =      -56.14113847  energy(sigma->0) =      -56.14113847


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3291       2 -58.6336       3 -58.8231       4 -58.5053       5 -41.6899
       6 -41.7388       7 -41.8972       8 -42.0705       9 -41.8861      10 -41.4458
 
 
 
 E-fermi :  -5.5933     XC(G=0):  -0.4306     alpha+bet : -0.1681

 Fermi energy:        -5.5933394627

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3158      2.00000
      2     -17.7033      2.00000
      3     -14.8480      2.00000
      4     -12.7419      2.00000
      5     -12.1084      2.00000
      6     -10.7405      2.00000
      7      -9.7894      2.00000
      8      -8.7149      2.00000
      9      -8.0819      2.00000
     10      -7.3832      2.00000
     11      -5.8382      2.00000
     12      -1.7220      0.00000
     13      -0.3531      0.00000
     14       0.0645      0.00000
     15       0.1892      0.00000
     16       0.2548      0.00000
     17       0.4208      0.00000
     18       0.4533      0.00000
     19       0.5669      0.00000
     20       0.6798      0.00000
     21       0.8955      0.00000
     22       0.9530      0.00000
     23       1.0074      0.00000
     24       1.1000      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.240   0.019  -0.002  -0.002   0.002  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.346  -0.004   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.351   0.000  -0.001  -0.018  -0.000
  0.002  -0.000   0.011   0.000  -4.348   0.003  -0.000  -0.017
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018  -0.000  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.000  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.088   0.045   0.040  -0.044   0.028   0.012  -0.018
 -1.088   0.915  -0.122  -0.037   0.071  -0.047  -0.020   0.034
  0.045  -0.122   1.037   0.076  -0.172   0.148   0.024  -0.063
  0.040  -0.037   0.076   1.169  -0.005   0.024   0.193   0.005
 -0.044   0.071  -0.172  -0.005   1.133  -0.063   0.004   0.170
  0.028  -0.047   0.148   0.024  -0.063   0.025   0.006  -0.016
  0.012  -0.020   0.024   0.193   0.004   0.006   0.034   0.001
 -0.018   0.034  -0.063   0.005   0.170  -0.016   0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0648: real time      1.0697
    STRESS:  cpu time      3.3618: real time      3.3775
    FORHAR:  cpu time      0.1138: real time      0.1144
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       8.80926   284.50412   642.41555  -237.51514   -27.59421   -54.11973
  Hartree   315.88709   443.68906   707.69265  -113.50104   -21.26485   -51.80397
  E(xc)     -77.52749   -76.61306   -75.93537    -0.77710     0.01825     0.07880
  Local    -538.27961  -921.28795 -1538.82846   335.93584    48.76073   109.99168
  n-local   -29.34344   -30.07635   -30.97396     1.03244    -0.33377    -0.17851
  augment    -0.61887    -0.74023    -0.73172     0.07783     0.00474    -0.02707
  Kinetic   321.07218   300.43543   297.77885    13.92014    -0.03906    -6.07710
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.62553     0.53744     2.04395    -0.82702    -0.44816    -2.13591
  in kB       0.29695     0.25514     0.97030    -0.39260    -0.21275    -1.01396
  external pressure =        0.51 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.872E+02 0.838E+02 0.108E+03   0.883E+02 -.847E+02 -.108E+03   0.195E+00 0.908E+00 -.101E+01   0.509E-04 -.686E-04 0.985E-05
   0.697E+02 -.103E+03 0.740E+02   -.705E+02 0.104E+03 -.746E+02   0.520E-01 -.130E+01 -.113E+00   -.684E-04 0.566E-04 0.801E-04
   0.454E+02 -.118E+03 -.662E+02   -.462E+02 0.121E+03 0.662E+02   -.103E+00 -.220E+00 -.189E+01   0.723E-05 0.199E-04 0.695E-04
   -.185E+02 0.104E+03 -.116E+03   0.184E+02 -.106E+03 0.118E+03   0.807E-01 -.730E-01 0.212E+01   0.152E-04 0.670E-05 -.151E-04
   -.673E+01 0.170E+02 0.662E+02   0.691E+01 -.182E+02 -.712E+02   0.170E+00 0.890E+00 0.543E+01   0.111E-05 -.121E-04 -.239E-04
   -.580E+02 0.297E+02 -.138E+02   0.617E+02 -.317E+02 0.164E+02   -.398E+01 0.189E+01 -.336E+01   0.177E-04 -.137E-04 0.202E-04
   0.431E+02 -.308E+02 0.480E+02   -.461E+02 0.329E+02 -.508E+02   0.314E+01 -.180E+01 0.390E+01   -.195E-04 0.107E-04 -.697E-05
   0.187E+02 -.609E+02 -.337E+02   -.198E+02 0.652E+02 0.363E+02   0.142E+01 -.480E+01 -.241E+01   0.523E-05 -.925E-05 -.701E-05
   -.182E+01 0.671E+02 0.109E+01   0.210E+01 -.713E+02 -.325E+01   -.275E+00 0.516E+01 0.178E+01   0.294E-05 0.600E-05 0.269E-05
   -.494E+01 0.109E+02 -.667E+02   0.522E+01 -.109E+02 0.712E+02   -.339E+00 0.300E+00 -.518E+01   0.350E-05 -.222E-05 -.123E-04
 -----------------------------------------------------------------------------------------------
   -.359E+00 -.951E+00 0.732E+00   0.888E-15 0.355E-14 -.142E-13   0.361E+00 0.948E+00 -.734E+00   0.160E-04 -.593E-05 0.117E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03600      7.21400      6.25300         1.273507     -0.004325     -1.479348
      7.18800      8.11500      6.73800        -0.774951     -0.371542     -0.693014
      7.13900      8.16500      8.20000        -0.925787      2.200824     -1.848641
      7.42600      7.03900      8.78800         0.054296     -2.610799      4.028633
      8.01500      7.02200      5.16600         0.350716     -0.243620      0.423434
      8.82900      6.81400      6.91100        -0.313470     -0.116779     -0.690102
      6.50800      8.52700      5.95400         0.090188      0.351550      1.127776
      6.86600      9.11500      8.69100         0.301388     -0.460535      0.187639
      7.49300      6.00400      8.39100         0.002397      0.968835     -0.381406
      7.50000      6.98500      9.90700        -0.058284      0.286391     -0.674971
 -----------------------------------------------------------------------------------
    total drift:                                0.002449     -0.003550     -0.001352


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.14113847 eV

  energy  without entropy=      -56.14113847  energy(sigma->0) =      -56.14113847
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5183: real time      0.5209


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.62553     -0.82702     -2.13591
     -0.82702      0.53744     -0.44816
     -2.13591     -0.44816      2.04395
  FORCES: max atom, RMS     4.800948    2.037476
  FORCE total and by dimension    6.443066    4.028633
  Stress total and by dimension    3.968845    2.135911
     LOOP+:  cpu time     30.6685: real time     30.8206
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.296
                            User time (sec):       34.044
                          System time (sec):        3.252
                         Elapsed time (sec):       38.637
  
                   Maximum memory used (kb):      558832.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166410
                          Major page faults:         5461
                 Voluntary context switches:         3127
