 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:06:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.534  0.391-   6 1.09   5 1.11   2 1.37
   2  0.506  0.466  0.449-   7 1.09   1 1.37   3 1.45
   3  0.494  0.457  0.545-   8 1.06   4 1.39   2 1.45
   4  0.474  0.524  0.605-  10 1.13   9 1.14   3 1.39
   5  0.526  0.535  0.317-   1 1.11
   6  0.543  0.593  0.431-   1 1.09
   7  0.497  0.400  0.420-   2 1.09
   8  0.503  0.393  0.575-   3 1.06
   9  0.462  0.597  0.591-   4 1.14
  10  0.469  0.501  0.677-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526533318  0.533733304  0.391066678
     0.505533346  0.465866661  0.448933347
     0.494399993  0.457000001  0.544799995
     0.474400012  0.524133333  0.605333328
     0.525933329  0.534600004  0.316799990
     0.543066661  0.592800013  0.430600007
     0.496800009  0.399733321  0.419799995
     0.503266652  0.393333340  0.574933306
     0.461599986  0.597466660  0.590600014
     0.468533325  0.501333332  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52653332  0.53373330  0.39106668
   0.50553335  0.46586666  0.44893335
   0.49439999  0.45700000  0.54480000
   0.47440001  0.52413333  0.60533333
   0.52593333  0.53460000  0.31679999
   0.54306666  0.59280001  0.43060001
   0.49680001  0.39973332  0.41980000
   0.50326665  0.39333334  0.57493331
   0.46159999  0.59746666  0.59060001
   0.46853333  0.50133333  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   7.89799976  8.00599957  5.86600018
   7.58300018  6.98799992  6.73400021
   7.41599989  6.85500002  8.17199993
   7.11600018  7.86199999  9.07999992
   7.88899994  8.01900005  4.75199986
   8.14599991  8.89200020  6.45900011
   7.45200014  5.99599981  6.29699993
   7.54899979  5.90000010  8.62399960
   6.92399979  8.96199989  8.85900021
   7.02799988  7.51999998 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.48 KBytes
  max/ min on nodes  :        591.93        591.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2439 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4229: real time      0.4253
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034578E+03  (-0.5246182E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1290.95967440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97720857
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002358
  eigenvalues    EBANDS =      -194.42855152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.45780963 eV

  energy without entropy =      103.45783321  energy(sigma->0) =      103.45782142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4894: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4895: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246888E+03  (-0.1218512E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1290.95967440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97720857
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.11738128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.23099655 eV

  energy without entropy =      -21.23099655  energy(sigma->0) =      -21.23099655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3919157E+02  (-0.3908910E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1290.95967440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97720857
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.30894652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.42256179 eV

  energy without entropy =      -60.42256179  energy(sigma->0) =      -60.42256179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4069: real time      0.4092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2041109E+01  (-0.2036908E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1290.95967440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97720857
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.35005568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.46367095 eV

  energy without entropy =      -62.46367095  energy(sigma->0) =      -62.46367095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      0.6225: real time      0.6256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4054990E-01  (-0.4050409E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5684555 magnetization 

 Broyden mixing:
  rms(total) = 0.11462E+01    rms(broyden)= 0.11460E+01
  rms(prec ) = 0.13741E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1290.95967440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97720857
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.39060557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.50422084 eV

  energy without entropy =      -62.50422084  energy(sigma->0) =      -62.50422084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4801921E+01  (-0.6686485E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5224028 magnetization 

 Broyden mixing:
  rms(total) = 0.55694E+00    rms(broyden)= 0.55691E+00
  rms(prec ) = 0.66070E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6570
  1.6570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1335.81957961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32774052
  PAW double counting   =       225.38505847     -230.56303098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.55730420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70230020 eV

  energy without entropy =      -57.70230020  energy(sigma->0) =      -57.70230020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1175872E+01  (-0.4189935E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900469 magnetization 

 Broyden mixing:
  rms(total) = 0.21589E+00    rms(broyden)= 0.21583E+00
  rms(prec ) = 0.24739E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9716
  1.8628  2.0803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1373.30851698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50323287
  PAW double counting   =       285.15023527     -290.58175221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.81444284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52642830 eV

  energy without entropy =      -56.52642830  energy(sigma->0) =      -56.52642830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1500366E+00  (-0.3232866E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920877 magnetization 

 Broyden mixing:
  rms(total) = 0.42275E-01    rms(broyden)= 0.42268E-01
  rms(prec ) = 0.72396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  2.3767  0.8788  1.6084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1379.82193962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03352151
  PAW double counting   =       289.23838980     -294.51296370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.83821530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37639172 eV

  energy without entropy =      -56.37639172  energy(sigma->0) =      -56.37639172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4902: real time      0.4929
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2031: real time      1.2091

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2162489E-01  (-0.5076248E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892767 magnetization 

 Broyden mixing:
  rms(total) = 0.22788E-01    rms(broyden)= 0.22785E-01
  rms(prec ) = 0.46116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4606
  2.3089  1.6060  0.9637  0.9637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1384.14090565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23453437
  PAW double counting   =       293.12715272     -298.41747214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68289172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35476683 eV

  energy without entropy =      -56.35476683  energy(sigma->0) =      -56.35476683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5757758E-02  (-0.2189067E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873059 magnetization 

 Broyden mixing:
  rms(total) = 0.17315E-01    rms(broyden)= 0.17311E-01
  rms(prec ) = 0.33195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6362
  2.4389  2.4389  1.0021  1.0021  1.2990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1387.34079936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31500673
  PAW double counting   =       293.21484607     -298.51608436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.54679374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34900907 eV

  energy without entropy =      -56.34900907  energy(sigma->0) =      -56.34900907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8111911E-02  (-0.4504741E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870587 magnetization 

 Broyden mixing:
  rms(total) = 0.71113E-02    rms(broyden)= 0.71111E-02
  rms(prec ) = 0.17301E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7075
  3.2549  2.4621  1.4635  1.0210  1.0219  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1390.64378695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39795468
  PAW double counting   =       291.68558830     -296.97234424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33312454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34089716 eV

  energy without entropy =      -56.34089716  energy(sigma->0) =      -56.34089716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9859362E-04  (-0.1753790E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4868276 magnetization 

 Broyden mixing:
  rms(total) = 0.54753E-02    rms(broyden)= 0.54752E-02
  rms(prec ) = 0.11548E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9118
  4.3583  2.4448  2.2368  1.4469  0.9612  0.9674  0.9674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1392.47671451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43340509
  PAW double counting   =       291.34420796     -296.63058369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53612619
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34099575 eV

  energy without entropy =      -56.34099575  energy(sigma->0) =      -56.34099575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9956016E-02  (-0.1641922E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867262 magnetization 

 Broyden mixing:
  rms(total) = 0.28228E-02    rms(broyden)= 0.28225E-02
  rms(prec ) = 0.60232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9594
  5.0411  2.6880  2.1974  1.4326  1.4326  0.9769  0.9769  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1393.52170784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43710236
  PAW double counting   =       291.32679528     -296.61358326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.50437390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35095177 eV

  energy without entropy =      -56.35095177  energy(sigma->0) =      -56.35095177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5416643E-02  (-0.6802053E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866875 magnetization 

 Broyden mixing:
  rms(total) = 0.18469E-02    rms(broyden)= 0.18468E-02
  rms(prec ) = 0.37515E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1359
  6.1820  3.1925  2.4280  2.0348  1.2820  1.2820  0.9201  0.9507  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1393.64051500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42572277
  PAW double counting   =       291.29112382     -296.57764984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37986575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35636841 eV

  energy without entropy =      -56.35636841  energy(sigma->0) =      -56.35636841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4324614E-02  (-0.7244450E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867300 magnetization 

 Broyden mixing:
  rms(total) = 0.15568E-02    rms(broyden)= 0.15567E-02
  rms(prec ) = 0.23171E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1846
  6.7861  3.9697  2.3892  2.1053  1.3766  1.3766  0.9670  0.9670  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1393.63923614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41486897
  PAW double counting   =       291.28380328     -296.56895562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37598910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36069302 eV

  energy without entropy =      -56.36069302  energy(sigma->0) =      -56.36069302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1498: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9831059E-03  (-0.1160164E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866134 magnetization 

 Broyden mixing:
  rms(total) = 0.60093E-03    rms(broyden)= 0.60074E-03
  rms(prec ) = 0.11254E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2839
  7.6635  4.3633  2.4429  2.4429  1.8741  1.4172  0.9687  0.9687  1.1437  0.9191
  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1393.76253518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41662017
  PAW double counting   =       291.35498867     -296.64113527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25443012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36167613 eV

  energy without entropy =      -56.36167613  energy(sigma->0) =      -56.36167613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8321356E-03  (-0.6634637E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866065 magnetization 

 Broyden mixing:
  rms(total) = 0.34874E-03    rms(broyden)= 0.34867E-03
  rms(prec ) = 0.57868E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3221
  8.1025  4.9370  2.8861  2.3893  1.8791  1.4477  1.4477  0.9754  0.9754  0.9499
  0.9377  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1393.75766795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41498307
  PAW double counting   =       291.32355823     -296.60979351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25840370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36250827 eV

  energy without entropy =      -56.36250827  energy(sigma->0) =      -56.36250827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2965
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2029793E-03  (-0.1112031E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866015 magnetization 

 Broyden mixing:
  rms(total) = 0.20019E-03    rms(broyden)= 0.20014E-03
  rms(prec ) = 0.34586E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  8.5476  5.2435  3.1885  2.5226  2.2080  1.7768  1.4398  0.9722  0.9722  1.1297
  1.0545  0.8975  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1393.76973644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41534433
  PAW double counting   =       291.32435923     -296.61046411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24702984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36271125 eV

  energy without entropy =      -56.36271125  energy(sigma->0) =      -56.36271125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1017: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1279210E-03  (-0.4033195E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866066 magnetization 

 Broyden mixing:
  rms(total) = 0.92041E-04    rms(broyden)= 0.91929E-04
  rms(prec ) = 0.16248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  8.7503  5.5440  3.6423  2.5030  2.5030  1.8857  1.5318  1.4569  0.9740  0.9740
  1.0809  0.9458  0.9312  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1393.76939129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41486921
  PAW double counting   =       291.31621605     -296.60228745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24706127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36283917 eV

  energy without entropy =      -56.36283917  energy(sigma->0) =      -56.36283917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3589205E-04  (-0.5586118E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866089 magnetization 

 Broyden mixing:
  rms(total) = 0.66881E-04    rms(broyden)= 0.66744E-04
  rms(prec ) = 0.10074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  8.8688  5.8515  4.0380  2.7775  2.3462  2.0735  1.7689  1.4230  0.9722  0.9722
  1.1660  1.1660  0.9356  0.9356  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1393.77274555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41489839
  PAW double counting   =       291.31853231     -296.60456538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24381041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36287506 eV

  energy without entropy =      -56.36287506  energy(sigma->0) =      -56.36287506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1393561E-04  (-0.1303063E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866080 magnetization 

 Broyden mixing:
  rms(total) = 0.30589E-04    rms(broyden)= 0.30298E-04
  rms(prec ) = 0.50865E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4534
  8.9860  6.1523  4.4355  2.9894  2.3902  2.1533  2.1533  1.7293  1.3874  0.9740
  0.9740  1.1573  0.9911  0.9381  0.9381  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1393.77496518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41487319
  PAW double counting   =       291.31939570     -296.60546356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24154473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36288899 eV

  energy without entropy =      -56.36288899  energy(sigma->0) =      -56.36288899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7187874E-05  (-0.1010230E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866072 magnetization 

 Broyden mixing:
  rms(total) = 0.14624E-04    rms(broyden)= 0.14010E-04
  rms(prec ) = 0.24374E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4412
  9.0497  6.4233  4.7295  3.1965  2.5554  2.2268  1.9520  1.5543  1.4704  1.4704
  0.9734  0.9734  1.1724  1.0014  0.9363  0.9077  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1393.77628953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41489625
  PAW double counting   =       291.32046111     -296.60653812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24024147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36289618 eV

  energy without entropy =      -56.36289618  energy(sigma->0) =      -56.36289618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1675604E-05  (-0.2294200E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866072 magnetization 

 Broyden mixing:
  rms(total) = 0.94055E-05    rms(broyden)= 0.84203E-05
  rms(prec ) = 0.15660E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4730
  9.1312  6.7039  5.0653  3.5314  2.7418  2.4397  1.8200  1.8200  1.7745  1.3466
  1.3466  0.9738  0.9738  1.0307  1.0307  0.9540  0.9152  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1393.77686074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41490737
  PAW double counting   =       291.32025524     -296.60632668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23968863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36289786 eV

  energy without entropy =      -56.36289786  energy(sigma->0) =      -56.36289786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1200201E-05  (-0.2557082E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866070 magnetization 

 Broyden mixing:
  rms(total) = 0.76715E-05    rms(broyden)= 0.64276E-05
  rms(prec ) = 0.10515E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  9.1232  6.8917  5.1704  3.7468  2.7472  2.3830  2.2298  1.9123  1.5009  1.3509
  1.3509  0.9729  0.9729  1.1392  1.1392  0.9595  0.9595  0.8985  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1393.77697443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41490418
  PAW double counting   =       291.31996327     -296.60603521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23957246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36289906 eV

  energy without entropy =      -56.36289906  energy(sigma->0) =      -56.36289906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9119: real time      0.9167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4003674E-06  (-0.5042278E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866070 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       862.38100457
  -Hartree energ DENC   =     -1393.77706970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41490816
  PAW double counting   =       291.32003813     -296.60610846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23948317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36289946 eV

  energy without entropy =      -56.36289946  energy(sigma->0) =      -56.36289946


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6676       2 -58.8305       3 -58.9175       4 -58.7703       5 -42.1305
       6 -41.8169       7 -41.7725       8 -42.3698       9 -41.8239      10 -41.6621
 
 
 
 E-fermi :  -5.4011     XC(G=0):  -0.4456     alpha+bet : -0.1681

 Fermi energy:        -5.4010736173

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7133      2.00000
      2     -17.7898      2.00000
      3     -15.2606      2.00000
      4     -12.7940      2.00000
      5     -11.8057      2.00000
      6     -10.5783      2.00000
      7     -10.1106      2.00000
      8      -8.7290      2.00000
      9      -8.0593      2.00000
     10      -7.6195      2.00000
     11      -5.6596      2.00000
     12      -2.2338      0.00000
     13      -0.4461      0.00000
     14       0.0673      0.00000
     15       0.1989      0.00000
     16       0.3375      0.00000
     17       0.4593      0.00000
     18       0.4823      0.00000
     19       0.5287      0.00000
     20       0.7033      0.00000
     21       0.8689      0.00000
     22       0.9352      0.00000
     23       0.9970      0.00000
     24       1.1127      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.000  -0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.372   0.003  -0.005  -0.016   0.001  -0.001
 -0.000   0.000   0.003  -4.375   0.001   0.001  -0.016   0.000
 -0.000  -0.000  -0.005   0.001  -4.357  -0.001   0.000  -0.012
  0.001   0.000  -0.016   0.001  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.001   0.000  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.469  -1.044  -0.016   0.013  -0.001  -0.013   0.021  -0.006
 -1.044   0.819   0.057  -0.109   0.033   0.029  -0.040   0.011
 -0.016   0.057   1.187  -0.024   0.088   0.187  -0.015   0.032
  0.013  -0.109  -0.024   1.169  -0.011  -0.015   0.208  -0.005
 -0.001   0.033   0.088  -0.011   0.925   0.032  -0.005   0.092
 -0.013   0.029   0.187  -0.015   0.032   0.032  -0.005   0.007
  0.021  -0.040  -0.015   0.208  -0.005  -0.005   0.039  -0.002
 -0.006   0.011   0.032  -0.005   0.092   0.007  -0.002   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1933
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0599: real time      1.0649
    STRESS:  cpu time      3.3532: real time      3.3691
    FORHAR:  cpu time      0.1097: real time      0.1103
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -171.01491   344.98374   688.41185    13.79252   -29.93354  -143.74549
  Hartree   213.90139   454.45883   725.41667     7.70890   -17.16863   -93.74675
  E(xc)     -77.41091   -75.46982   -75.21176     0.03633    -0.07987    -0.25941
  Local    -265.52209  -986.88650 -1600.62308   -20.66053    45.50112   234.97332
  n-local   -28.01711   -31.33647   -29.84290    -0.11800    -0.35132     0.05970
  augment    -0.50015    -0.66624    -0.65381    -0.00503     0.01089     0.00524
  Kinetic   327.62104   292.34261   286.35303    -0.20648     3.51064     3.67598
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.31633    -1.94744    -5.52359     0.54771     1.48930     0.96260
  in kB      -0.15017    -0.92449    -2.62215     0.26001     0.70700     0.45697
  external pressure =       -1.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.332E+02 -.794E+02 0.118E+03   0.334E+02 0.798E+02 -.118E+03   -.646E+00 -.680E+00 0.238E+01   -.150E-04 -.582E-05 0.842E-04
   0.642E+01 0.662E+02 0.489E+02   -.641E+01 -.657E+02 -.507E+02   0.876E-01 -.126E+01 -.343E-01   -.688E-05 0.261E-05 0.318E-04
   -.286E+01 0.823E+02 -.412E+02   0.283E+01 -.805E+02 0.423E+02   -.898E-01 0.189E+01 -.965E-01   0.190E-05 0.258E-04 -.120E-04
   0.321E+02 -.812E+02 -.110E+03   -.319E+02 0.813E+02 0.110E+03   -.138E+00 -.843E+00 0.157E-01   0.142E-04 -.219E-04 -.605E-04
   -.227E+01 -.739E+01 0.642E+02   0.230E+01 0.721E+01 -.686E+02   0.627E-01 -.141E+00 0.542E+01   -.208E-05 -.473E-07 0.677E-05
   -.197E+02 -.591E+02 -.121E+02   0.211E+02 0.641E+02 0.145E+02   -.129E+01 -.441E+01 -.325E+01   -.441E-05 -.599E-05 0.807E-05
   0.759E+01 0.630E+02 0.328E+02   -.843E+01 -.684E+02 -.355E+02   0.637E+00 0.517E+01 0.228E+01   0.456E-06 0.100E-04 0.100E-04
   -.846E+01 0.649E+02 -.315E+02   0.932E+01 -.714E+02 0.343E+02   -.784E+00 0.548E+01 -.277E+01   -.609E-06 0.112E-04 -.764E-05
   0.138E+02 -.603E+02 -.520E+01   -.144E+02 0.638E+02 0.434E+01   0.869E+00 -.491E+01 0.934E+00   0.451E-05 -.117E-04 -.696E-05
   0.746E+01 0.920E+01 -.633E+02   -.780E+01 -.101E+02 0.671E+02   0.389E+00 0.161E+01 -.485E+01   0.230E-05 -.231E-06 -.155E-04
 -----------------------------------------------------------------------------------------------
   0.906E+00 -.191E+01 -.323E-01   -.160E-13 -.302E-13 -.142E-13   -.898E+00 0.190E+01 0.331E-01   -.564E-05 0.399E-05 0.384E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89800      8.00600      5.86600        -0.355111     -0.319837      2.065409
      7.58300      6.98800      6.73400         0.093876     -0.852201     -1.854693
      7.41600      6.85500      8.17200        -0.121361      3.613398      1.047716
      7.11600      7.86200      9.08000         0.070484     -0.795832     -0.037293
      7.88900      8.01900      4.75200         0.100562     -0.317029      0.988208
      8.14600      8.89200      6.45900         0.060348      0.624768     -0.776320
      7.45200      5.99600      6.29700        -0.205066     -0.165489     -0.453845
      7.54900      5.90000      8.62400         0.073811     -1.027016      0.022776
      6.92400      8.96200      8.85900         0.236750     -1.443510      0.072666
      7.02800      7.52000     10.15700         0.045707      0.682750     -1.074625
 -----------------------------------------------------------------------------------
    total drift:                                0.008398     -0.011270      0.000843


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36289946 eV

  energy  without entropy=      -56.36289946  energy(sigma->0) =      -56.36289946
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5032: real time      0.5057


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.31633      0.54771      0.96260
      0.54771     -1.94744      1.48930
      0.96260      1.48930     -5.52359
  FORCES: max atom, RMS     3.764184    1.751175
  FORCE total and by dimension    5.537701    3.613398
  Stress total and by dimension    6.425871    5.523590
     LOOP+:  cpu time     30.2399: real time     30.3916
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.871
                            User time (sec):       33.622
                          System time (sec):        3.249
                         Elapsed time (sec):       38.189
  
                   Maximum memory used (kb):      563368.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190549
                          Major page faults:         5446
                 Voluntary context switches:         3111
