 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:59:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.477  0.396-   6 1.03   5 1.09   2 1.33
   2  0.511  0.542  0.454-   7 1.06   1 1.33   3 1.49
   3  0.503  0.542  0.553-   8 1.09   4 1.38   2 1.49
   4  0.477  0.464  0.596-  10 1.11   9 1.13   3 1.38
   5  0.519  0.484  0.324-   1 1.09
   6  0.534  0.416  0.427-   1 1.03
   7  0.495  0.606  0.428-   2 1.06
   8  0.515  0.602  0.592-   3 1.09
   9  0.458  0.400  0.562-   4 1.13
  10  0.464  0.467  0.669-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525599988  0.476600011  0.396000004
     0.510933336  0.542066638  0.454133320
     0.502799988  0.541533343  0.552799988
     0.477066676  0.464466667  0.595733325
     0.518866666  0.484333324  0.324133333
     0.533533351  0.415799999  0.426799997
     0.494733334  0.605733363  0.428066667
     0.514866670  0.601933352  0.591533343
     0.457666651  0.400266679  0.562066650
     0.463933341  0.467199993  0.668733342

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52559999  0.47660001  0.39600000
   0.51093334  0.54206664  0.45413332
   0.50279999  0.54153334  0.55279999
   0.47706668  0.46446667  0.59573332
   0.51886667  0.48433332  0.32413333
   0.53353335  0.41580000  0.42680000
   0.49473333  0.60573336  0.42806667
   0.51486667  0.60193335  0.59153334
   0.45766665  0.40026668  0.56206665
   0.46393334  0.46719999  0.66873334
 
 position of ions in cartesian coordinates  (Angst):
   7.88399982  7.14900017  5.94000006
   7.66400003  8.13099957  6.81199980
   7.54199982  8.12300014  8.29199982
   7.15600014  6.96700001  8.93599987
   7.78299999  7.26499987  4.86199999
   8.00300026  6.23699999  6.40199995
   7.42100000  9.08600044  6.42100000
   7.72300005  9.02900028  8.87300014
   6.86499977  6.00400019  8.43099976
   6.95900011  7.00799990 10.03100014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        594.59        591.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4244: real time      0.4268
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9537: real time      0.9588

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022352E+03  (-0.5322057E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1313.93079561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28232102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005162
  eigenvalues    EBANDS =      -201.45044109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.23518778 eV

  energy without entropy =      102.23523940  energy(sigma->0) =      102.23521359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4904: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4905: real time      0.4934

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241864E+03  (-0.1209206E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1313.93079561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28232102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.63688738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.95120688 eV

  energy without entropy =      -21.95120688  energy(sigma->0) =      -21.95120688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4491: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4492: real time      0.4519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3908953E+02  (-0.3903725E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1313.93079561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28232102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.72641377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.04073327 eV

  energy without entropy =      -61.04073327  energy(sigma->0) =      -61.04073327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4482: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4483: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2156059E+01  (-0.2153979E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1313.93079561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28232102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.88247274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19679224 eV

  energy without entropy =      -63.19679224  energy(sigma->0) =      -63.19679224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4129: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6263: real time      0.6295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2016582E-01  (-0.2016024E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5853785 magnetization 

 Broyden mixing:
  rms(total) = 0.12053E+01    rms(broyden)= 0.12051E+01
  rms(prec ) = 0.14413E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1313.93079561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28232102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.90263856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21695806 eV

  energy without entropy =      -63.21695806  energy(sigma->0) =      -63.21695806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2016
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5290206E+01  (-0.7556825E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5376768 magnetization 

 Broyden mixing:
  rms(total) = 0.58200E+00    rms(broyden)= 0.58198E+00
  rms(prec ) = 0.69026E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6431
  1.6431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1360.70652785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73561258
  PAW double counting   =       230.13145160     -235.34441815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.73299046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92675216 eV

  energy without entropy =      -57.92675216  energy(sigma->0) =      -57.92675216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1277615E+01  (-0.4776130E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034285 magnetization 

 Broyden mixing:
  rms(total) = 0.22412E+00    rms(broyden)= 0.22405E+00
  rms(prec ) = 0.25693E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7651
  1.7651  1.7651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1400.03933081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99552584
  PAW double counting   =       294.67908754     -300.16615985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.10838041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64913756 eV

  energy without entropy =      -56.64913756  energy(sigma->0) =      -56.64913756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1495917E+00  (-0.2536646E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044445 magnetization 

 Broyden mixing:
  rms(total) = 0.64500E-01    rms(broyden)= 0.64495E-01
  rms(prec ) = 0.91138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6343
  2.4016  0.8836  1.6177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1405.56631371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43989263
  PAW double counting   =       299.31467076     -304.68091528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.99700040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49954586 eV

  energy without entropy =      -56.49954586  energy(sigma->0) =      -56.49954586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3629823E-01  (-0.5686958E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023282 magnetization 

 Broyden mixing:
  rms(total) = 0.25965E-01    rms(broyden)= 0.25961E-01
  rms(prec ) = 0.48809E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4485
  2.2646  1.6124  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1411.61137266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77845757
  PAW double counting   =       304.44725271     -309.78848365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.27922174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46324763 eV

  energy without entropy =      -56.46324763  energy(sigma->0) =      -56.46324763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4102: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4993043E-02  (-0.1894856E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006108 magnetization 

 Broyden mixing:
  rms(total) = 0.17745E-01    rms(broyden)= 0.17742E-01
  rms(prec ) = 0.35452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6695
  2.6167  2.3813  1.0008  1.0008  1.3477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1414.20985471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82791621
  PAW double counting   =       304.30598633     -309.66055980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.71186275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45825459 eV

  energy without entropy =      -56.45825459  energy(sigma->0) =      -56.45825459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1119016E-01  (-0.7604497E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002806 magnetization 

 Broyden mixing:
  rms(total) = 0.76053E-02    rms(broyden)= 0.76050E-02
  rms(prec ) = 0.17469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7095
  3.1532  2.4910  1.4232  1.1143  1.0376  1.0376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1418.57685963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94397014
  PAW double counting   =       302.95681684     -308.29622982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46488209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44706443 eV

  energy without entropy =      -56.44706443  energy(sigma->0) =      -56.44706443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1944907E-02  (-0.1482705E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000296 magnetization 

 Broyden mixing:
  rms(total) = 0.55475E-02    rms(broyden)= 0.55473E-02
  rms(prec ) = 0.11453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8897
  4.2693  2.4043  2.1239  1.4681  0.9679  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1420.28853250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96992441
  PAW double counting   =       302.47135330     -307.81119074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78068392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44900934 eV

  energy without entropy =      -56.44900934  energy(sigma->0) =      -56.44900934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8817724E-02  (-0.1422438E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999855 magnetization 

 Broyden mixing:
  rms(total) = 0.30068E-02    rms(broyden)= 0.30065E-02
  rms(prec ) = 0.65227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9852
  5.0528  2.6919  2.1534  1.5148  1.5148  0.9560  0.9991  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1421.12523988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97274090
  PAW double counting   =       302.42081114     -307.76023254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95602681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45782706 eV

  energy without entropy =      -56.45782706  energy(sigma->0) =      -56.45782706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6588674E-02  (-0.9759512E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998601 magnetization 

 Broyden mixing:
  rms(total) = 0.18487E-02    rms(broyden)= 0.18485E-02
  rms(prec ) = 0.36998E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1072
  6.0032  3.2536  2.3199  1.9105  1.3056  1.3056  0.9757  0.9757  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1421.50028873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96553962
  PAW double counting   =       302.48238791     -307.82273298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57944168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46441574 eV

  energy without entropy =      -56.46441574  energy(sigma->0) =      -56.46441574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3758157E-02  (-0.5555181E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998940 magnetization 

 Broyden mixing:
  rms(total) = 0.12725E-02    rms(broyden)= 0.12723E-02
  rms(prec ) = 0.21285E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1232
  6.3749  3.6646  2.3309  1.8249  1.5372  1.5372  0.9854  0.9854  0.9345  1.0574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1421.45933068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95481357
  PAW double counting   =       302.46099887     -307.79995178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61482400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46817389 eV

  energy without entropy =      -56.46817389  energy(sigma->0) =      -56.46817389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1652

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1222515E-02  (-0.1080913E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998258 magnetization 

 Broyden mixing:
  rms(total) = 0.59341E-03    rms(broyden)= 0.59329E-03
  rms(prec ) = 0.11629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2322
  7.5514  4.2530  2.3892  2.3892  1.6224  1.4161  0.9949  0.9949  1.0964  0.9233
  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1421.54833280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95531335
  PAW double counting   =       302.50106696     -307.84032908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52723496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46939641 eV

  energy without entropy =      -56.46939641  energy(sigma->0) =      -56.46939641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7265311E-03  (-0.5208372E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998187 magnetization 

 Broyden mixing:
  rms(total) = 0.39419E-03    rms(broyden)= 0.39412E-03
  rms(prec ) = 0.72298E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2407
  7.8586  4.5933  2.5599  2.2438  1.5774  1.5774  1.3239  1.3239  0.9907  0.9907
  0.9554  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1421.53785015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95327951
  PAW double counting   =       302.48979100     -307.82901286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53645058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47012294 eV

  energy without entropy =      -56.47012294  energy(sigma->0) =      -56.47012294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3020
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3189177E-03  (-0.1614489E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998116 magnetization 

 Broyden mixing:
  rms(total) = 0.22854E-03    rms(broyden)= 0.22846E-03
  rms(prec ) = 0.42384E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3049
  8.5206  5.0429  3.0360  2.4469  2.1019  1.4185  1.1894  1.1894  1.1979  0.9942
  0.9942  0.9156  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1421.54832137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95331062
  PAW double counting   =       302.48641936     -307.82565300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52631760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47044186 eV

  energy without entropy =      -56.47044186  energy(sigma->0) =      -56.47044186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1667104E-03  (-0.7958372E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998063 magnetization 

 Broyden mixing:
  rms(total) = 0.15669E-03    rms(broyden)= 0.15661E-03
  rms(prec ) = 0.25500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2940
  8.4952  5.3282  3.2192  2.4097  1.8964  1.8964  1.4949  1.2798  1.2798  0.9986
  0.9986  0.9616  0.9287  0.9287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1421.55371286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95308943
  PAW double counting   =       302.47448402     -307.81381455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52077473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47060857 eV

  energy without entropy =      -56.47060857  energy(sigma->0) =      -56.47060857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5740010E-04  (-0.1238984E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998058 magnetization 

 Broyden mixing:
  rms(total) = 0.75336E-04    rms(broyden)= 0.75200E-04
  rms(prec ) = 0.13950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  8.9084  5.7162  3.9274  2.7359  2.3949  1.9435  1.3602  1.3602  1.2105  1.2105
  0.9927  0.9927  0.9394  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1421.55873081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95312672
  PAW double counting   =       302.47717242     -307.81648316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51587127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47066597 eV

  energy without entropy =      -56.47066597  energy(sigma->0) =      -56.47066597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3281822E-04  (-0.7155667E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998099 magnetization 

 Broyden mixing:
  rms(total) = 0.75563E-04    rms(broyden)= 0.75429E-04
  rms(prec ) = 0.10116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3545
  8.9002  5.8886  4.1272  2.7746  2.4217  1.8399  1.8399  1.4528  1.3186  1.3186
  0.9967  0.9967  0.9790  0.9790  0.9351  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1421.55772864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95289533
  PAW double counting   =       302.47438315     -307.81366490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51670385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47069879 eV

  energy without entropy =      -56.47069879  energy(sigma->0) =      -56.47069879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9933898E-05  (-0.2072425E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998090 magnetization 

 Broyden mixing:
  rms(total) = 0.28399E-04    rms(broyden)= 0.28048E-04
  rms(prec ) = 0.42862E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3984
  9.0557  6.2763  4.5885  3.0689  2.5645  2.3398  1.8966  1.2981  1.2981  1.4091
  1.1840  0.9937  0.9937  1.0307  0.9363  0.9363  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1421.56039519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95296981
  PAW double counting   =       302.47610453     -307.81538508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51412292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47070872 eV

  energy without entropy =      -56.47070872  energy(sigma->0) =      -56.47070872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3217
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2025
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4169332E-05  (-0.9083490E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998090 magnetization 

 Broyden mixing:
  rms(total) = 0.32172E-04    rms(broyden)= 0.31867E-04
  rms(prec ) = 0.39951E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3723
  9.0689  6.4690  4.7676  3.2594  2.4250  2.4250  1.8984  1.3101  1.3101  1.5316
  1.4050  0.9969  0.9969  1.0865  0.9662  0.9662  0.9015  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1421.56083273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95294925
  PAW double counting   =       302.47655664     -307.81584179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51366439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47071289 eV

  energy without entropy =      -56.47071289  energy(sigma->0) =      -56.47071289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4051: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1230069E-05  (-0.2477311E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998089 magnetization 

 Broyden mixing:
  rms(total) = 0.10131E-04    rms(broyden)= 0.91245E-05
  rms(prec ) = 0.15099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  9.1411  6.8205  5.0776  3.6732  2.7969  2.3302  2.1514  1.8316  1.3477  1.3477
  1.3791  1.2039  1.2039  0.9956  0.9956  0.9529  0.9529  0.9314  0.8846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1421.56095493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95294729
  PAW double counting   =       302.47636005     -307.81564964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51353702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47071412 eV

  energy without entropy =      -56.47071412  energy(sigma->0) =      -56.47071412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3239: real time      0.3255
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1349: real time      1.1405

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1038609E-05  (-0.2748132E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998089 magnetization 

 Broyden mixing:
  rms(total) = 0.95389E-05    rms(broyden)= 0.84628E-05
  rms(prec ) = 0.11705E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  9.1498  6.9499  5.1765  3.8105  2.7469  2.4185  2.0449  2.0449  1.3440  1.3440
  1.4886  1.2778  1.2778  0.9975  0.9975  1.0204  1.0204  0.9261  0.9261  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1421.56114329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95295498
  PAW double counting   =       302.47615755     -307.81544605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51335848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47071516 eV

  energy without entropy =      -56.47071516  energy(sigma->0) =      -56.47071516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3246: real time      0.3263
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9232: real time      0.9279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4014594E-06  (-0.4883329E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998089 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.84630910
  -Hartree energ DENC   =     -1421.56120645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95295212
  PAW double counting   =       302.47609620     -307.81538498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51329258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47071556 eV

  energy without entropy =      -56.47071556  energy(sigma->0) =      -56.47071556


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3625       2 -58.6611       3 -58.9311       4 -58.6890       5 -42.0700
       6 -42.4172       7 -42.0619       8 -42.2386       9 -41.8713      10 -41.7610
 
 
 
 E-fermi :  -5.4968     XC(G=0):  -0.4358     alpha+bet : -0.1681

 Fermi energy:        -5.4967680239

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8168      2.00000
      2     -17.8626      2.00000
      3     -15.1574      2.00000
      4     -12.9088      2.00000
      5     -11.9838      2.00000
      6     -10.4475      2.00000
      7     -10.2439      2.00000
      8      -8.8519      2.00000
      9      -8.2260      2.00000
     10      -7.5128      2.00000
     11      -5.7452      2.00000
     12      -2.0043      0.00000
     13      -0.3859      0.00000
     14       0.0772      0.00000
     15       0.2306      0.00000
     16       0.3396      0.00000
     17       0.4084      0.00000
     18       0.4791      0.00000
     19       0.5488      0.00000
     20       0.6959      0.00000
     21       0.9051      0.00000
     22       0.9446      0.00000
     23       1.0130      0.00000
     24       1.1253      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.000  -0.001   0.000  -0.000  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.356  -0.002   0.004  -0.020  -0.000   0.001
 -0.001   0.000  -0.002  -4.355   0.000  -0.000  -0.020   0.000
  0.000  -0.000   0.004   0.000  -4.333   0.001   0.000  -0.014
 -0.000  -0.000  -0.020  -0.000   0.001  -0.773  -0.000   0.000
 -0.002  -0.000  -0.000  -0.020   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.001   0.000  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.156   0.007   0.037  -0.007   0.012   0.028  -0.011
 -1.156   0.981  -0.057  -0.128   0.057  -0.031  -0.048   0.017
  0.007  -0.057   1.271   0.027  -0.084   0.218   0.012  -0.024
  0.037  -0.128   0.027   1.220  -0.010   0.012   0.222  -0.001
 -0.007   0.057  -0.084  -0.010   0.935  -0.023  -0.001   0.096
  0.012  -0.031   0.218   0.012  -0.023   0.040   0.004  -0.005
  0.028  -0.048   0.012   0.222  -0.001   0.004   0.042  -0.000
 -0.011   0.017  -0.024  -0.001   0.096  -0.005  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2000: real time      0.2008
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0719: real time      1.0770
    STRESS:  cpu time      3.3861: real time      3.4018
    FORHAR:  cpu time      0.1140: real time      0.1146
    MIXING:  cpu time      0.0128: real time      0.0129
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -163.76596   380.78526   673.82669    36.04867     8.61375  -121.51760
  Hartree   222.64690   477.26881   721.64555    20.79475    -1.17562   -82.56234
  E(xc)     -77.94394   -76.01330   -75.80781     0.10419     0.08285    -0.18807
  Local    -282.00221 -1042.81260 -1582.55073   -56.36755    -6.59480   202.81339
  n-local   -28.84885   -32.18034   -31.00110     0.05006     0.23673     0.08730
  augment    -0.52039    -0.73019    -0.69115     0.00692     0.00064    -0.00113
  Kinetic   329.49596   294.80175   292.08273    -2.38007    -2.79381     1.74233
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.31208     1.74581    -1.86940    -1.74303    -1.63028     0.37390
  in kB      -0.14815     0.82877    -0.88744    -0.82745    -0.77392     0.17750
  external pressure =       -0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.356E+02 0.769E+02 0.129E+03   0.360E+02 -.768E+02 -.130E+03   -.920E+00 0.133E+01 0.149E+01   -.748E-05 -.141E-04 0.279E-04
   -.607E+01 -.891E+02 0.355E+02   0.593E+01 0.891E+02 -.358E+02   -.182E+00 0.102E+01 0.978E+00   -.153E-04 0.174E-04 0.676E-04
   -.189E+02 -.926E+02 -.625E+02   0.187E+02 0.915E+02 0.629E+02   -.108E+00 -.185E+01 -.704E+00   -.639E-05 -.209E-04 0.291E-05
   0.336E+02 0.967E+02 -.991E+02   -.335E+02 -.965E+02 0.992E+02   -.436E+00 0.793E+00 0.975E-01   0.145E-04 0.320E-04 -.420E-04
   0.245E+01 0.824E+00 0.677E+02   -.285E+01 -.228E+00 -.732E+02   0.559E+00 -.616E+00 0.570E+01   -.339E-05 -.472E-07 -.878E-05
   -.134E+02 0.656E+02 -.536E+01   0.148E+02 -.741E+02 0.893E+01   -.720E+00 0.585E+01 -.320E+01   -.114E-05 -.102E-04 0.950E-05
   0.144E+02 -.658E+02 0.299E+02   -.159E+02 0.727E+02 -.328E+02   0.149E+01 -.554E+01 0.232E+01   -.214E-05 0.249E-05 0.457E-05
   -.118E+02 -.584E+02 -.390E+02   0.127E+02 0.632E+02 0.420E+02   -.962E+00 -.474E+01 -.315E+01   -.303E-05 -.115E-04 -.948E-05
   0.208E+02 0.590E+02 0.789E+01   -.218E+02 -.625E+02 -.990E+01   0.141E+01 0.450E+01 0.229E+01   0.326E-05 0.773E-05 -.970E-06
   0.134E+02 0.638E+01 -.643E+02   -.141E+02 -.632E+01 0.690E+02   0.992E+00 -.240E+00 -.529E+01   0.178E-05 0.132E-05 -.116E-04
 -----------------------------------------------------------------------------------------------
   -.111E+01 -.507E+00 -.533E+00   0.888E-14 -.533E-14 -.142E-13   0.112E+01 0.493E+00 0.527E+00   -.193E-04 0.423E-05 0.397E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88400      7.14900      5.94000        -0.537400      1.372819     -0.078195
      7.66400      8.13100      6.81200        -0.326170      0.986761      0.728306
      7.54200      8.12300      8.29200        -0.291386     -2.883071     -0.248896
      7.15600      6.96700      8.93600        -0.302706      0.965429      0.228947
      7.78300      7.26500      4.86200         0.153375     -0.019313      0.108373
      8.00300      6.23700      6.40200         0.662214     -2.626945      0.369543
      7.42100      9.08600      6.42100        -0.029299      1.311623     -0.615352
      7.72300      9.02900      8.87300        -0.020807      0.041960     -0.169644
      6.86500      6.00400      8.43100         0.402957      1.027878      0.274028
      6.95900      7.00800     10.03100         0.289222     -0.177142     -0.597111
 -----------------------------------------------------------------------------------
    total drift:                                0.010787     -0.013274     -0.006471


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47071556 eV

  energy  without entropy=      -56.47071556  energy(sigma->0) =      -56.47071556
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5170: real time      0.5196


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.31208     -1.74302      0.37390
     -1.74303      1.74581     -1.63028
      0.37390     -1.63028     -1.86940
  FORCES: max atom, RMS     2.908428    1.572676
  FORCE total and by dimension    4.973238    2.883071
  Stress total and by dimension    4.279178    1.869398
     LOOP+:  cpu time     31.8190: real time     31.9778
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.379
                            User time (sec):       35.081
                          System time (sec):        3.298
                         Elapsed time (sec):       39.440
  
                   Maximum memory used (kb):      559052.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176485
                          Major page faults:         5441
                 Voluntary context switches:         3130
