 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  11:25:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.475  0.426-   5 1.07   6 1.14   2 1.36
   2  0.485  0.551  0.453-   7 1.15   1 1.36   3 1.41
   3  0.492  0.554  0.546-   8 1.12   4 1.40   2 1.41
   4  0.488  0.464  0.573-   9 1.09  10 1.14   3 1.40
   5  0.514  0.444  0.364-   1 1.07
   6  0.588  0.446  0.461-   1 1.14
   7  0.443  0.595  0.407-   2 1.15
   8  0.503  0.610  0.595-   3 1.12
   9  0.447  0.419  0.534-   4 1.09
  10  0.513  0.442  0.642-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526533318  0.474866676  0.426466656
     0.484600004  0.550666682  0.453000005
     0.492199993  0.553933334  0.546466637
     0.488266659  0.464466667  0.573066648
     0.514066664  0.443999990  0.363600000
     0.587600009  0.446199989  0.460999997
     0.443333340  0.595000013  0.406533337
     0.503333346  0.610133362  0.594533348
     0.447066657  0.418933328  0.533799998
     0.512933318  0.441733329  0.641533343

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52653332  0.47486668  0.42646666
   0.48460000  0.55066668  0.45300001
   0.49219999  0.55393333  0.54646664
   0.48826666  0.46446667  0.57306665
   0.51406666  0.44399999  0.36360000
   0.58760001  0.44619999  0.46100000
   0.44333334  0.59500001  0.40653334
   0.50333335  0.61013336  0.59453335
   0.44706666  0.41893333  0.53380000
   0.51293332  0.44173333  0.64153334
 
 position of ions in cartesian coordinates  (Angst):
   7.89799976  7.12300014  6.39699984
   7.26900005  8.26000023  6.79500008
   7.38299990  8.30900002  8.19699955
   7.32399988  6.96700001  8.59599972
   7.71099997  6.65999985  5.45400000
   8.81400013  6.69299984  6.91499996
   6.65000010  8.92500019  6.09800005
   7.55000019  9.15200043  8.91800022
   6.70599985  6.28399992  8.00699997
   7.69399977  6.62599993  9.62300014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.80 KBytes
  max/ min on nodes  :        594.58        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2388 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3400: real time      0.3420
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1052654E+03  (-0.5267766E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1379.86911454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48120698
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02524435
  eigenvalues    EBANDS =      -196.17144281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.26539399 eV

  energy without entropy =      105.29063835  energy(sigma->0) =      105.27801617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1198305E+03  (-0.1165647E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1379.86911454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48120698
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.02721591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.56513475 eV

  energy without entropy =      -14.56513475  energy(sigma->0) =      -14.56513475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4430865E+02  (-0.4420309E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1379.86911454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48120698
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.33586829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.87378714 eV

  energy without entropy =      -58.87378714  energy(sigma->0) =      -58.87378714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2699512E+01  (-0.2695888E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1379.86911454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48120698
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.03538019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.57329903 eV

  energy without entropy =      -61.57329903  energy(sigma->0) =      -61.57329903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.5798: real time      0.5828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2214782E-01  (-0.2214518E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5649665 magnetization 

 Broyden mixing:
  rms(total) = 0.11519E+01    rms(broyden)= 0.11517E+01
  rms(prec ) = 0.13908E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1379.86911454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48120698
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.05752800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.59544685 eV

  energy without entropy =      -61.59544685  energy(sigma->0) =      -61.59544685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3683: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5014383E+01  (-0.7522666E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177504 magnetization 

 Broyden mixing:
  rms(total) = 0.55879E+00    rms(broyden)= 0.55876E+00
  rms(prec ) = 0.66335E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  1.6159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1427.15056784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.77317119
  PAW double counting   =       227.11204951     -232.30428161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.51738911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58106413 eV

  energy without entropy =      -56.58106413  energy(sigma->0) =      -56.58106413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1155756E+01  (-0.4134595E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864434 magnetization 

 Broyden mixing:
  rms(total) = 0.22569E+00    rms(broyden)= 0.22563E+00
  rms(prec ) = 0.25939E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9001
  1.9001  1.9001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1464.41264476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84090779
  PAW double counting   =       285.98594471     -291.42679549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.91867412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.42530812 eV

  energy without entropy =      -55.42530812  energy(sigma->0) =      -55.42530812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4494: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1697

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1705187E+00  (-0.3803944E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885575 magnetization 

 Broyden mixing:
  rms(total) = 0.44485E-01    rms(broyden)= 0.44480E-01
  rms(prec ) = 0.77841E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6066
  2.3393  0.9430  1.5374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1471.07088759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39711761
  PAW double counting   =       291.41772456     -296.71322813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.79146967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25478947 eV

  energy without entropy =      -55.25478947  energy(sigma->0) =      -55.25478947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4427: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2872391E-01  (-0.6730767E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854286 magnetization 

 Broyden mixing:
  rms(total) = 0.24126E-01    rms(broyden)= 0.24122E-01
  rms(prec ) = 0.48188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4569
  2.2423  1.5920  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1476.48022024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64171278
  PAW double counting   =       296.37479630     -301.68584638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.58246177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22606556 eV

  energy without entropy =      -55.22606556  energy(sigma->0) =      -55.22606556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1865: real time      0.1873
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6354796E-02  (-0.2567041E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833635 magnetization 

 Broyden mixing:
  rms(total) = 0.18268E-01    rms(broyden)= 0.18264E-01
  rms(prec ) = 0.34296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6299
  2.4066  2.4066  1.0432  1.0432  1.2496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1479.94380888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71505469
  PAW double counting   =       296.02470041     -301.34185983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.17975090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21971076 eV

  energy without entropy =      -55.21971076  energy(sigma->0) =      -55.21971076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9069509E-02  (-0.5292074E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831263 magnetization 

 Broyden mixing:
  rms(total) = 0.75884E-02    rms(broyden)= 0.75882E-02
  rms(prec ) = 0.18334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6978
  3.1869  2.4589  1.3969  1.0364  1.0538  1.0538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1483.30936519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80263282
  PAW double counting   =       294.80276015     -300.10421926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90840351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21064125 eV

  energy without entropy =      -55.21064125  energy(sigma->0) =      -55.21064125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6863790E-03  (-0.1881824E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829480 magnetization 

 Broyden mixing:
  rms(total) = 0.53268E-02    rms(broyden)= 0.53267E-02
  rms(prec ) = 0.11802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8697
  4.2618  2.4401  2.0139  1.4002  0.9373  1.0173  1.0173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1485.28316640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83892439
  PAW double counting   =       294.28905344     -299.58936637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97135367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.20995487 eV

  energy without entropy =      -55.20995487  energy(sigma->0) =      -55.20995487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8480102E-02  (-0.1300133E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827939 magnetization 

 Broyden mixing:
  rms(total) = 0.29706E-02    rms(broyden)= 0.29706E-02
  rms(prec ) = 0.66736E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9712
  5.0139  2.6908  2.2729  1.4106  1.4106  1.0213  1.0213  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1486.38846333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84841431
  PAW double counting   =       294.21956498     -299.52112977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.88277492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.21843497 eV

  energy without entropy =      -55.21843497  energy(sigma->0) =      -55.21843497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7258445E-02  (-0.1131323E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826695 magnetization 

 Broyden mixing:
  rms(total) = 0.19254E-02    rms(broyden)= 0.19253E-02
  rms(prec ) = 0.38285E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1663
  6.2452  3.5210  2.3567  1.9708  1.2349  1.2349  0.9488  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1486.68941225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83845396
  PAW double counting   =       294.29695961     -299.59929056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.57835793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22569342 eV

  energy without entropy =      -55.22569342  energy(sigma->0) =      -55.22569342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1534: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4253667E-02  (-0.7699015E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827808 magnetization 

 Broyden mixing:
  rms(total) = 0.17224E-02    rms(broyden)= 0.17222E-02
  rms(prec ) = 0.25386E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1955
  6.6216  4.0354  2.2881  2.2881  1.5281  1.0131  1.0131  1.1961  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1486.62792545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82448110
  PAW double counting   =       294.19662490     -299.49697701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63210437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22994709 eV

  energy without entropy =      -55.22994709  energy(sigma->0) =      -55.22994709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4469: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1109125E-02  (-0.1593347E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826167 magnetization 

 Broyden mixing:
  rms(total) = 0.62304E-03    rms(broyden)= 0.62270E-03
  rms(prec ) = 0.11587E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2897
  7.6353  4.5139  2.4847  2.4454  1.7824  1.2960  1.0119  1.0119  1.1435  0.9309
  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1486.80647301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82790403
  PAW double counting   =       294.29880735     -299.60022870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45701961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23105621 eV

  energy without entropy =      -55.23105621  energy(sigma->0) =      -55.23105621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7728410E-03  (-0.7155659E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826258 magnetization 

 Broyden mixing:
  rms(total) = 0.39167E-03    rms(broyden)= 0.39162E-03
  rms(prec ) = 0.63340E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3166
  8.0668  4.8825  2.8590  2.3918  1.9660  1.4195  1.3183  1.0151  1.0151  0.9759
  0.9759  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1486.77811176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82603486
  PAW double counting   =       294.28735031     -299.58867003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48438618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23182905 eV

  energy without entropy =      -55.23182905  energy(sigma->0) =      -55.23182905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2295546E-03  (-0.1364576E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826371 magnetization 

 Broyden mixing:
  rms(total) = 0.16847E-03    rms(broyden)= 0.16837E-03
  rms(prec ) = 0.32836E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  8.5615  5.1449  3.1491  2.4834  1.9003  1.9003  1.3897  1.0167  1.0167  1.1141
  1.0023  1.0023  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1486.78755252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82613520
  PAW double counting   =       294.26889873     -299.57006441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47542937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23205861 eV

  energy without entropy =      -55.23205861  energy(sigma->0) =      -55.23205861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1231589E-03  (-0.3648069E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826399 magnetization 

 Broyden mixing:
  rms(total) = 0.87066E-04    rms(broyden)= 0.86932E-04
  rms(prec ) = 0.17282E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  8.7193  5.4577  3.6631  2.4525  2.4525  1.8183  1.4076  1.3018  1.0159  1.0159
  1.0050  1.0050  0.9546  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1486.78823922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82570389
  PAW double counting   =       294.26023711     -299.56142611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47441118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23218177 eV

  energy without entropy =      -55.23218177  energy(sigma->0) =      -55.23218177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4182708E-04  (-0.8975612E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826410 magnetization 

 Broyden mixing:
  rms(total) = 0.67472E-04    rms(broyden)= 0.67306E-04
  rms(prec ) = 0.11140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  8.8779  5.8279  3.9800  2.8458  2.3842  1.9181  1.7572  1.3394  1.3394  1.0155
  1.0155  1.0171  1.0171  0.9419  0.9358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1486.79507584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82589226
  PAW double counting   =       294.26217456     -299.56335094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46781738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23222359 eV

  energy without entropy =      -55.23222359  energy(sigma->0) =      -55.23222359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2200100E-04  (-0.2209095E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826414 magnetization 

 Broyden mixing:
  rms(total) = 0.27747E-04    rms(broyden)= 0.27349E-04
  rms(prec ) = 0.47808E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  9.0024  6.1565  4.5323  3.0557  2.4783  2.3050  1.8145  1.4339  1.0162  1.0162
  1.1999  1.1999  1.0174  1.0174  0.9283  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1486.79437443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82570443
  PAW double counting   =       294.26430082     -299.56550327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46832689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23224559 eV

  energy without entropy =      -55.23224559  energy(sigma->0) =      -55.23224559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5929539E-05  (-0.7947115E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826410 magnetization 

 Broyden mixing:
  rms(total) = 0.16253E-04    rms(broyden)= 0.15565E-04
  rms(prec ) = 0.26644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4947
  9.0755  6.5391  4.8195  3.4838  2.5194  2.2607  2.2607  1.7483  1.3483  1.3483
  1.0160  1.0160  1.0951  1.0153  1.0153  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1486.79648520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82574455
  PAW double counting   =       294.26470073     -299.56589968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46626568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23225152 eV

  energy without entropy =      -55.23225152  energy(sigma->0) =      -55.23225152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3295: real time      0.3313
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3072896E-05  (-0.6965701E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826409 magnetization 

 Broyden mixing:
  rms(total) = 0.10907E-04    rms(broyden)= 0.98523E-05
  rms(prec ) = 0.15628E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4547
  9.1131  6.7327  5.0515  3.5414  2.7345  2.4578  2.0854  1.8487  1.4009  1.0167
  1.0167  1.1900  1.1900  1.0081  1.0081  0.9123  0.9123  0.9638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1486.79701888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82575891
  PAW double counting   =       294.26506076     -299.56626297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46574616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23225460 eV

  energy without entropy =      -55.23225460  energy(sigma->0) =      -55.23225460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8317: real time      0.8361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6305395E-06  (-0.1239464E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4826409 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       954.36214272
  -Hartree energ DENC   =     -1486.79773157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82577763
  PAW double counting   =       294.26482449     -299.56602713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46505239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23225523 eV

  energy without entropy =      -55.23225523  energy(sigma->0) =      -55.23225523


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5725       2 -58.7218       3 -58.7139       4 -58.6547       5 -41.9696
       6 -41.5215       7 -41.7621       8 -41.9300       9 -41.8717      10 -41.4269
 
 
 
 E-fermi :  -5.6281     XC(G=0):  -0.4344     alpha+bet : -0.1681

 Fermi energy:        -5.6280514517

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6343      2.00000
      2     -16.9669      2.00000
      3     -15.0177      2.00000
      4     -12.7923      2.00000
      5     -11.9408      2.00000
      6     -10.3322      2.00000
      7     -10.0782      2.00000
      8      -9.1028      2.00000
      9      -8.3758      2.00000
     10      -6.1289      2.00000
     11      -5.8627      2.00000
     12      -1.7043      0.00000
     13      -0.5638      0.00000
     14      -0.2114      0.00000
     15       0.1226      0.00000
     16       0.2169      0.00000
     17       0.4067      0.00000
     18       0.4199      0.00000
     19       0.5694      0.00000
     20       0.6710      0.00000
     21       0.8678      0.00000
     22       0.9610      0.00000
     23       1.0053      0.00000
     24       1.0785      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.003   0.000  -0.000  -0.001  -0.000   0.002
  0.020  -0.001   0.000  -0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.365  -0.008   0.008  -0.016  -0.002   0.002
  0.000  -0.000  -0.008  -4.364  -0.002  -0.002  -0.016  -0.001
 -0.000  -0.000   0.008  -0.002  -4.358   0.002  -0.001  -0.015
 -0.001  -0.000  -0.016  -0.002   0.002  -0.773  -0.000   0.000
 -0.000  -0.000  -0.002  -0.016  -0.001  -0.000  -0.773  -0.000
  0.002   0.000   0.002  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.046   0.053   0.003  -0.019   0.024  -0.007  -0.010
 -1.046   0.878  -0.091   0.041   0.044  -0.041  -0.005   0.021
  0.053  -0.091   1.101   0.150  -0.118   0.177   0.043  -0.051
  0.003   0.041   0.150   1.113   0.063   0.043   0.164   0.024
 -0.019   0.044  -0.118   0.063   1.078  -0.051   0.024   0.153
  0.024  -0.041   0.177   0.043  -0.051   0.032   0.010  -0.013
 -0.007  -0.005   0.043   0.164   0.024   0.010   0.028   0.004
 -0.010   0.021  -0.051   0.024   0.153  -0.013   0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0346: real time      0.0347
    FORNL :  cpu time      1.0549: real time      1.0600
    STRESS:  cpu time      3.3318: real time      3.3477
    FORHAR:  cpu time      0.1129: real time      0.1134
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -26.10935   398.17466   582.29654  -108.01882    12.44545     7.90680
  Hartree   298.38226   521.84599   666.56861   -55.22607    -4.21368   -26.01818
  E(xc)     -77.17152   -76.06304   -75.67942    -0.31621     0.10349     0.35431
  Local    -486.69592 -1113.70223 -1438.12449   157.54486    -3.69239    26.94095
  n-local   -28.29946   -29.10866   -29.84932     0.07065    -0.39580    -1.02473
  augment    -0.54831    -0.63800    -0.66561     0.02591    -0.03256    -0.04516
  Kinetic   317.76019   296.14212   298.92153     6.95483    -2.99307   -11.24351
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.05570    -2.72274     4.09426     1.03515     1.22143    -3.12952
  in kB      -0.97588    -1.29254     1.94362     0.49141     0.57984    -1.48564
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.645E+02 0.944E+02 0.108E+03   0.664E+02 -.943E+02 -.108E+03   -.172E+00 -.482E+00 -.622E+00   -.787E-04 0.576E-04 0.148E-03
   0.536E+02 -.124E+03 0.997E+02   -.548E+02 0.126E+03 -.102E+03   0.754E+00 -.725E+00 0.582E+00   0.364E-04 -.854E-04 0.197E-03
   0.344E+01 -.131E+03 -.101E+03   -.321E+01 0.132E+03 0.103E+03   -.575E+00 -.184E+01 -.307E+00   0.255E-04 -.975E-04 -.137E-03
   0.886E+01 0.112E+03 -.114E+03   -.989E+01 -.111E+03 0.115E+03   0.974E+00 0.662E+00 0.125E+01   0.481E-04 0.139E-03 -.169E-03
   0.479E+01 0.337E+02 0.629E+02   -.604E+01 -.367E+02 -.693E+02   0.105E+01 0.266E+01 0.535E+01   -.355E-05 0.277E-05 0.279E-04
   -.602E+02 0.323E+02 -.679E+01   0.631E+02 -.335E+02 0.854E+01   -.417E+01 0.192E+01 -.228E+01   -.273E-04 0.112E-04 0.960E-05
   0.354E+02 -.430E+02 0.425E+02   -.372E+02 0.450E+02 -.446E+02   0.268E+01 -.286E+01 0.303E+01   0.125E-04 -.198E-04 0.306E-04
   -.832E+01 -.543E+02 -.447E+02   0.898E+01 0.576E+02 0.473E+02   -.781E+00 -.392E+01 -.344E+01   -.872E-06 -.365E-04 -.424E-04
   0.422E+02 0.548E+02 0.104E+02   -.452E+02 -.583E+02 -.131E+02   0.335E+01 0.353E+01 0.314E+01   0.239E-04 0.269E-04 -.979E-05
   -.167E+02 0.256E+02 -.595E+02   0.178E+02 -.268E+02 0.628E+02   -.162E+01 0.146E+01 -.444E+01   0.828E-06 0.759E-05 -.348E-04
 -----------------------------------------------------------------------------------------------
   -.149E+01 -.410E+00 -.225E+01   0.107E-13 0.355E-14 -.711E-13   0.148E+01 0.406E+00 0.225E+01   0.367E-04 0.540E-05 0.206E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89800      7.12300      6.39700         1.796680     -0.470976     -1.045145
      7.26900      8.26000      6.79500        -0.439404      1.270036     -1.352982
      7.38300      8.30900      8.19700        -0.344966     -0.864228      1.824114
      7.32400      6.96700      8.59600        -0.057038      0.896483      2.672991
      7.71100      6.66000      5.45400        -0.211196     -0.343178     -1.071955
      8.81400      6.69300      6.91500        -1.272661      0.673505     -0.528126
      6.65000      8.92500      6.09800         0.858859     -0.811715      0.946484
      7.55000      9.15200      8.91800        -0.120928     -0.592719     -0.783886
      6.70600      6.28400      8.00700         0.322043     -0.058090      0.455948
      7.69400      6.62600      9.62300        -0.531389      0.300882     -1.117443
 -----------------------------------------------------------------------------------
    total drift:                               -0.003620     -0.003298      0.001496


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.23225523 eV

  energy  without entropy=      -55.23225523  energy(sigma->0) =      -55.23225523
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.05570      1.03515     -3.12952
      1.03515     -2.72274      1.22143
     -3.12952      1.22143      4.09426
  FORCES: max atom, RMS     2.819897    1.708711
  FORCE total and by dimension    5.403417    2.672991
  Stress total and by dimension    7.288131    4.094260
     LOOP+:  cpu time     29.3398: real time     29.4887
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.968
                            User time (sec):       32.826
                          System time (sec):        3.142
                         Elapsed time (sec):       37.424
  
                   Maximum memory used (kb):      560216.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192784
                          Major page faults:         5437
                 Voluntary context switches:         3093
