 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  02:23:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.402-   6 1.10   5 1.11   2 1.30
   2  0.493  0.537  0.453-   7 1.12   1 1.30   3 1.46
   3  0.485  0.539  0.549-   8 1.11   4 1.33   2 1.46
   4  0.486  0.468  0.602-  10 1.06   9 1.10   3 1.33
   5  0.533  0.486  0.328-   1 1.11
   6  0.570  0.420  0.426-   1 1.10
   7  0.466  0.593  0.412-   2 1.12
   8  0.466  0.602  0.582-   3 1.11
   9  0.493  0.399  0.576-   4 1.10
  10  0.474  0.475  0.671-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.480333328  0.402000014
     0.493266678  0.537399991  0.452666664
     0.484533342  0.538866679  0.549400012
     0.486266677  0.467599996  0.601733335
     0.532666651  0.485666656  0.328000005
     0.569866689  0.420333322  0.425666682
     0.465666676  0.593066661  0.411800003
     0.466066678  0.602333323  0.582266680
     0.493066661  0.399466674  0.575533358
     0.473933347  0.474933338  0.670866648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.48033333  0.40200001
   0.49326668  0.53739999  0.45266666
   0.48453334  0.53886668  0.54940001
   0.48626668  0.46760000  0.60173333
   0.53266665  0.48566666  0.32800001
   0.56986669  0.42033332  0.42566668
   0.46566668  0.59306666  0.41180000
   0.46606668  0.60233332  0.58226668
   0.49306666  0.39946667  0.57553336
   0.47393335  0.47493334  0.67086665
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.20499992  6.03000021
   7.39900017  8.06099987  6.78999996
   7.26800013  8.08300018  8.24100018
   7.29400015  7.01399994  9.02600002
   7.98999977  7.28499985  4.92000008
   8.54800034  6.30499983  6.38500023
   6.98500013  8.89599991  6.17700005
   6.99100018  9.03499985  8.73400021
   7.39599991  5.99200010  8.63300037
   7.10900021  7.12400007 10.06299973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.28 KBytes
  max/ min on nodes  :        592.34        591.94


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3383: real time      0.3403
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4174: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1028858E+03  (-0.5345951E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1320.93523160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45661359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00198319
  eigenvalues    EBANDS =      -203.76150072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.88575324 eV

  energy without entropy =      102.88773643  energy(sigma->0) =      102.88674484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4820: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4821: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1231106E+03  (-0.1201948E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1320.93523160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45661359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.87404884
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.22481169 eV

  energy without entropy =      -20.22481169  energy(sigma->0) =      -20.22481169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4409: real time      0.4434
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4411: real time      0.4435

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4096602E+02  (-0.4087566E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1320.93523160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45661359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.84007097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19083382 eV

  energy without entropy =      -61.19083382  energy(sigma->0) =      -61.19083382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2552482E+01  (-0.2549675E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1320.93523160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45661359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.39255299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74331584 eV

  energy without entropy =      -63.74331584  energy(sigma->0) =      -63.74331584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2041: real time      0.2049
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      0.6161: real time      0.6192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2131199E-01  (-0.2130483E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5976080 magnetization 

 Broyden mixing:
  rms(total) = 0.12254E+01    rms(broyden)= 0.12252E+01
  rms(prec ) = 0.14708E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1320.93523160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45661359
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.41386498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76462783 eV

  energy without entropy =      -63.76462783  energy(sigma->0) =      -63.76462783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5636110E+01  (-0.8367740E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5467014 magnetization 

 Broyden mixing:
  rms(total) = 0.58322E+00    rms(broyden)= 0.58320E+00
  rms(prec ) = 0.69240E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6068
  1.6068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1369.64026398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96425376
  PAW double counting   =       233.70353175     -238.94499295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.99486695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12851818 eV

  energy without entropy =      -58.12851818  energy(sigma->0) =      -58.12851818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1267188E+01  (-0.4876212E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5112315 magnetization 

 Broyden mixing:
  rms(total) = 0.23364E+00    rms(broyden)= 0.23356E+00
  rms(prec ) = 0.26699E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8290
  1.8290  1.8290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1408.79275081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19286501
  PAW double counting   =       299.21717537     -304.73293577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.52950387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86132987 eV

  energy without entropy =      -56.86132987  energy(sigma->0) =      -56.86132987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1679742E+00  (-0.2810091E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120865 magnetization 

 Broyden mixing:
  rms(total) = 0.51461E-01    rms(broyden)= 0.51456E-01
  rms(prec ) = 0.81119E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  2.3841  0.9234  1.5636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1414.92001304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70588427
  PAW double counting   =       305.47345061     -310.85463220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.88186547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69335564 eV

  energy without entropy =      -56.69335564  energy(sigma->0) =      -56.69335564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1726

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3235961E-01  (-0.4948806E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095604 magnetization 

 Broyden mixing:
  rms(total) = 0.24549E-01    rms(broyden)= 0.24546E-01
  rms(prec ) = 0.48200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4435
  2.2928  1.5601  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1420.82127778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01914351
  PAW double counting   =       311.18767499     -316.56196205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.26839490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66099602 eV

  energy without entropy =      -56.66099602  energy(sigma->0) =      -56.66099602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5935298E-02  (-0.2380164E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073653 magnetization 

 Broyden mixing:
  rms(total) = 0.18813E-01    rms(broyden)= 0.18809E-01
  rms(prec ) = 0.34987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6688
  2.5562  2.3930  1.2719  1.0613  1.0613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1424.08162705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08884300
  PAW double counting   =       311.03268149     -316.41886296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.05991540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65506073 eV

  energy without entropy =      -56.65506073  energy(sigma->0) =      -56.65506073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4508: real time      0.4532
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1725: real time      1.1783

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1094020E-01  (-0.6087098E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071150 magnetization 

 Broyden mixing:
  rms(total) = 0.71553E-02    rms(broyden)= 0.71552E-02
  rms(prec ) = 0.17071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7912
  3.5687  2.4837  1.4756  1.0695  1.0749  1.0749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1427.94112482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19016233
  PAW double counting   =       309.59042308     -314.95935042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.30805088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64412052 eV

  energy without entropy =      -56.64412052  energy(sigma->0) =      -56.64412052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1827239E-02  (-0.1874154E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068248 magnetization 

 Broyden mixing:
  rms(total) = 0.61502E-02    rms(broyden)= 0.61501E-02
  rms(prec ) = 0.11419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9981
  4.5369  2.4747  2.4747  1.4565  0.9976  1.0232  1.0232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1429.97681166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22259700
  PAW double counting   =       309.05535351     -314.42503080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30587600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64594776 eV

  energy without entropy =      -56.64594776  energy(sigma->0) =      -56.64594776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1241805E-01  (-0.3095760E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069644 magnetization 

 Broyden mixing:
  rms(total) = 0.39695E-02    rms(broyden)= 0.39692E-02
  rms(prec ) = 0.63825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0032
  5.1786  2.8150  2.2444  1.3907  1.3907  0.9562  1.0249  1.0249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1430.53011513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21466596
  PAW double counting   =       309.17318396     -314.54167135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75824947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65836582 eV

  energy without entropy =      -56.65836582  energy(sigma->0) =      -56.65836582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3455481E-02  (-0.5932585E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067814 magnetization 

 Broyden mixing:
  rms(total) = 0.19657E-02    rms(broyden)= 0.19655E-02
  rms(prec ) = 0.37381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1728
  6.2414  3.3876  2.2747  2.2747  1.2952  1.1904  0.9976  0.9976  0.8958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1430.84411747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21026449
  PAW double counting   =       309.12447552     -314.49440549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44185854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66182130 eV

  energy without entropy =      -56.66182130  energy(sigma->0) =      -56.66182130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4340038E-02  (-0.7478944E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068229 magnetization 

 Broyden mixing:
  rms(total) = 0.11995E-02    rms(broyden)= 0.11994E-02
  rms(prec ) = 0.19686E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2203
  6.9145  4.1056  2.4605  2.1595  1.3441  1.3441  1.0131  1.0131  0.9588  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1430.77306173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19687790
  PAW double counting   =       309.09955048     -314.46810865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.50523954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66616134 eV

  energy without entropy =      -56.66616134  energy(sigma->0) =      -56.66616134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4493: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8369261E-03  (-0.8970879E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067327 magnetization 

 Broyden mixing:
  rms(total) = 0.61355E-03    rms(broyden)= 0.61343E-03
  rms(prec ) = 0.11000E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3044
  7.7444  4.4001  2.4227  2.4227  2.0459  1.3785  1.0121  1.0121  1.0966  0.9066
  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1430.89531501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19987360
  PAW double counting   =       309.18912498     -314.55819984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38630219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66699826 eV

  energy without entropy =      -56.66699826  energy(sigma->0) =      -56.66699826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3275: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0345: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7536162E-03  (-0.5169049E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067079 magnetization 

 Broyden mixing:
  rms(total) = 0.40368E-03    rms(broyden)= 0.40360E-03
  rms(prec ) = 0.61825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3245
  8.1237  4.9219  2.9222  2.4083  1.8369  1.4132  1.4132  1.0196  1.0196  0.9397
  0.9397  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1430.91430143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19906065
  PAW double counting   =       309.15561458     -314.52490393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36704195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66775188 eV

  energy without entropy =      -56.66775188  energy(sigma->0) =      -56.66775188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1908: real time      0.1915
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1764466E-03  (-0.8843555E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067050 magnetization 

 Broyden mixing:
  rms(total) = 0.24652E-03    rms(broyden)= 0.24648E-03
  rms(prec ) = 0.38535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3916
  8.5840  5.2504  3.2703  2.5689  2.2142  1.8021  1.3992  1.0195  1.0195  1.0735
  1.0735  0.9549  0.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1430.91711005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19900747
  PAW double counting   =       309.15039323     -314.51950233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36453685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66792833 eV

  energy without entropy =      -56.66792833  energy(sigma->0) =      -56.66792833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4113: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1279429E-03  (-0.5079743E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067160 magnetization 

 Broyden mixing:
  rms(total) = 0.11900E-03    rms(broyden)= 0.11889E-03
  rms(prec ) = 0.18711E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3148
  8.6796  5.3534  3.4103  2.5043  2.2411  1.7236  1.4007  1.0198  1.0198  1.1518
  1.0800  1.0800  0.8710  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1430.91425794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19852332
  PAW double counting   =       309.13873087     -314.50774939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36712334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66805627 eV

  energy without entropy =      -56.66805627  energy(sigma->0) =      -56.66805627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3057
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3708: real time      0.3728
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2060024E-04  (-0.2919862E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067167 magnetization 

 Broyden mixing:
  rms(total) = 0.81649E-04    rms(broyden)= 0.81547E-04
  rms(prec ) = 0.13197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3885
  8.8840  5.7624  3.9266  2.8438  2.4390  1.7164  1.5663  1.5663  1.1608  1.1608
  1.0099  1.0099  0.9940  0.9125  0.8752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1430.91670656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19855832
  PAW double counting   =       309.14188765     -314.51090732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36472916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66807687 eV

  energy without entropy =      -56.66807687  energy(sigma->0) =      -56.66807687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0846: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2511649E-04  (-0.3922370E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067169 magnetization 

 Broyden mixing:
  rms(total) = 0.63506E-04    rms(broyden)= 0.63379E-04
  rms(prec ) = 0.85450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  8.9478  5.9063  4.2117  2.7568  2.4355  2.0816  1.4986  1.3293  1.3293  1.2183
  1.2183  1.0184  1.0184  0.9993  0.9261  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1430.91938250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19853343
  PAW double counting   =       309.14538738     -314.51442699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.36203350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66810199 eV

  energy without entropy =      -56.66810199  energy(sigma->0) =      -56.66810199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7046663E-05  (-0.1328749E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067140 magnetization 

 Broyden mixing:
  rms(total) = 0.20057E-04    rms(broyden)= 0.19657E-04
  rms(prec ) = 0.35959E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4225
  9.0527  6.3378  4.6665  3.1664  2.5629  2.3618  1.9319  1.3519  1.3519  1.3990
  1.0165  1.0165  1.0948  1.0948  0.9809  0.9311  0.8651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1430.92340649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19861363
  PAW double counting   =       309.14645441     -314.51551983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35807096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66810903 eV

  energy without entropy =      -56.66810903  energy(sigma->0) =      -56.66810903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4686706E-05  (-0.9777388E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067135 magnetization 

 Broyden mixing:
  rms(total) = 0.20587E-04    rms(broyden)= 0.20200E-04
  rms(prec ) = 0.27096E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4310
  9.1202  6.6150  4.9483  3.5190  2.6152  2.4145  1.8019  1.8019  1.3171  1.3171
  1.3446  1.0192  1.0192  0.8618  1.0692  1.0154  1.0154  0.9427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1430.92338702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19858819
  PAW double counting   =       309.14671866     -314.51578998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35806377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66811372 eV

  energy without entropy =      -56.66811372  energy(sigma->0) =      -56.66811372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0918

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1326359E-05  (-0.2781928E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067143 magnetization 

 Broyden mixing:
  rms(total) = 0.98521E-05    rms(broyden)= 0.90215E-05
  rms(prec ) = 0.13510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  9.1260  6.8092  5.0914  3.6370  2.7537  2.4676  2.1096  1.9025  1.3663  1.3663
  1.4504  1.0156  1.0156  1.1072  1.1072  0.9804  0.9804  0.8645  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1430.92281079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19856228
  PAW double counting   =       309.14555779     -314.51461485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35862968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66811505 eV

  energy without entropy =      -56.66811505  energy(sigma->0) =      -56.66811505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3205: real time      0.3221
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3699: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8823: real time      0.8867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8025169E-06  (-0.1572829E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067143 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       900.64000918
  -Hartree energ DENC   =     -1430.92332882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19858525
  PAW double counting   =       309.14570993     -314.51476678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35813563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66811585 eV

  energy without entropy =      -56.66811585  energy(sigma->0) =      -56.66811585


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4634       2 -58.7316       3 -58.7968       4 -58.4774       5 -41.7139
       6 -41.7845       7 -41.7285       8 -41.8843       9 -41.8974      10 -42.2190
 
 
 
 E-fermi :  -5.5709     XC(G=0):  -0.4356     alpha+bet : -0.1681

 Fermi energy:        -5.5709279900

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9971      2.00000
      2     -18.1146      2.00000
      3     -15.0401      2.00000
      4     -12.8028      2.00000
      5     -12.0632      2.00000
      6     -10.5988      2.00000
      7     -10.1546      2.00000
      8      -8.5641      2.00000
      9      -8.1318      2.00000
     10      -7.8703      2.00000
     11      -5.8417      2.00000
     12      -1.8453      0.00000
     13      -0.4048      0.00000
     14       0.0486      0.00000
     15       0.2218      0.00000
     16       0.3627      0.00000
     17       0.4840      0.00000
     18       0.5578      0.00000
     19       0.5827      0.00000
     20       0.7854      0.00000
     21       0.8795      0.00000
     22       0.9405      0.00000
     23       1.0130      0.00000
     24       1.1073      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.005   0.011  -0.018  -0.001   0.003
 -0.002   0.000  -0.005  -4.359   0.004  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.004  -4.348   0.003   0.001  -0.016
 -0.002  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.121   0.057   0.053  -0.036   0.022   0.023  -0.020
 -1.121   0.944  -0.081  -0.090   0.089  -0.039  -0.035   0.033
  0.057  -0.081   1.148   0.056  -0.161   0.184   0.019  -0.061
  0.053  -0.090   0.056   1.197  -0.052   0.019   0.205  -0.019
 -0.036   0.089  -0.161  -0.052   1.029  -0.061  -0.019   0.133
  0.022  -0.039   0.184   0.019  -0.061   0.033   0.006  -0.016
  0.023  -0.035   0.019   0.205  -0.019   0.006   0.037  -0.005
 -0.020   0.033  -0.061  -0.019   0.133  -0.016  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1956: real time      0.1964
    FORLOC:  cpu time      0.0339: real time      0.0340
    FORNL :  cpu time      1.0751: real time      1.0801
    STRESS:  cpu time      3.4012: real time      3.4171
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -106.60303   319.03983   688.20287  -168.22261   -31.90790  -146.53189
  Hartree   252.15686   448.95678   729.80971   -75.78396   -22.50111   -91.12193
  E(xc)     -77.99693   -76.42315   -76.05705    -0.63929    -0.04935    -0.27341
  Local    -365.32275  -957.38603 -1603.39735   231.15385    54.72334   232.66466
  n-local   -29.38630   -31.81455   -31.16982     1.00949     0.09111     0.19931
  augment    -0.59765    -0.75932    -0.77328     0.07069    -0.00672     0.02855
  Kinetic   327.74431   299.45665   293.84975    11.45292     0.18278     3.93922
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.62092     1.69662     1.09125    -0.95892     0.53217    -1.09549
  in kB       0.29476     0.80542     0.51804    -0.45522     0.25263    -0.52005
  external pressure =        0.54 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.691E+02 0.755E+02 0.115E+03   0.707E+02 -.771E+02 -.116E+03   -.281E+00 -.767E+00 -.525E+00   0.306E-04 -.664E-04 0.148E-04
   0.425E+02 -.838E+02 0.428E+02   -.439E+02 0.851E+02 -.425E+02   0.421E+00 0.101E+01 -.206E+00   -.406E-04 0.451E-04 0.130E-03
   0.138E+02 -.980E+02 -.461E+02   -.138E+02 0.989E+02 0.466E+02   -.562E+00 -.595E-01 -.697E+00   -.120E-05 -.186E-04 0.683E-04
   0.614E+00 0.966E+02 -.114E+03   -.683E+00 -.979E+02 0.114E+03   0.686E-01 0.275E+00 -.626E+00   -.456E-05 0.606E-04 -.638E-04
   -.421E+01 0.237E+01 0.667E+02   0.412E+01 -.193E+01 -.713E+02   0.140E+00 -.339E+00 0.537E+01   0.693E-06 -.466E-05 -.122E-04
   -.361E+02 0.543E+02 -.150E+01   0.387E+02 -.586E+02 0.334E+01   -.266E+01 0.452E+01 -.172E+01   0.513E-05 -.136E-04 0.110E-04
   0.266E+02 -.539E+02 0.384E+02   -.286E+02 0.577E+02 -.406E+02   0.190E+01 -.391E+01 0.310E+01   -.807E-05 0.130E-04 0.445E-05
   0.170E+02 -.611E+02 -.326E+02   -.181E+02 0.656E+02 0.347E+02   0.142E+01 -.466E+01 -.253E+01   0.900E-05 -.302E-04 -.134E-04
   -.302E+01 0.649E+02 0.222E+01   0.361E+01 -.699E+02 -.412E+01   -.468E+00 0.519E+01 0.200E+01   -.144E-05 0.185E-04 -.458E-06
   0.108E+02 0.262E+01 -.687E+02   -.120E+02 -.196E+01 0.759E+02   0.112E+01 -.675E+00 -.609E+01   0.223E-05 0.176E-05 -.258E-04
 -----------------------------------------------------------------------------------------------
   -.109E+01 -.585E+00 0.192E+01   0.355E-14 0.187E-13 0.142E-13   0.110E+01 0.578E+00 -.194E+01   -.820E-05 0.545E-05 0.113E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.20500      6.03000         1.283081     -2.410252     -1.925577
      7.39900      8.06100      6.79000        -0.990338      2.314311      0.125466
      7.26800      8.08300      8.24100        -0.511315      0.837795     -0.181548
      7.29400      7.01400      9.02600        -0.000647     -1.063881     -0.555203
      7.99000      7.28500      4.92000         0.051687      0.100271      0.696880
      8.54800      6.30500      6.38500        -0.082596      0.288840      0.122382
      6.98500      8.89600      6.17700        -0.116703     -0.134033      0.876487
      6.99100      9.03500      8.73400         0.317475     -0.166536     -0.403712
      7.39600      5.99200      8.63300         0.117810      0.252931      0.100804
      7.10900      7.12400     10.06300        -0.068454     -0.019447      1.144022
 -----------------------------------------------------------------------------------
    total drift:                                0.003497     -0.007230     -0.016551


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.66811585 eV

  energy  without entropy=      -56.66811585  energy(sigma->0) =      -56.66811585
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.62092     -0.95891     -1.09549
     -0.95892      1.69662      0.53217
     -1.09549      0.53217      1.09125
  FORCES: max atom, RMS     3.341177    1.518196
  FORCE total and by dimension    4.800957    2.410252
  Stress total and by dimension    3.043107    1.696617
     LOOP+:  cpu time     30.4702: real time     30.6216
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.091
                            User time (sec):       33.905
                          System time (sec):        3.186
                         Elapsed time (sec):       38.558
  
                   Maximum memory used (kb):      559668.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144643
                          Major page faults:         5466
                 Voluntary context switches:         3113
