 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  23:03:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.507  0.378-   6 1.07   5 1.10   2 1.38
   2  0.485  0.498  0.451-   7 1.15   1 1.38   3 1.52
   3  0.517  0.495  0.547-   8 1.09   4 1.34   2 1.52
   4  0.463  0.493  0.618-  10 1.09   9 1.10   3 1.34
   5  0.512  0.513  0.311-   1 1.10
   6  0.609  0.520  0.389-   1 1.07
   7  0.408  0.494  0.446-   2 1.15
   8  0.584  0.516  0.561-   3 1.09
   9  0.393  0.472  0.613-   4 1.10
  10  0.490  0.492  0.686-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539800008  0.506733322  0.378000005
     0.484666665  0.498466682  0.450999991
     0.516533343  0.495466677  0.546866671
     0.462533347  0.493400002  0.618333308
     0.511933327  0.512799994  0.310800012
     0.609133339  0.519533348  0.388533338
     0.408466657  0.494466654  0.446400007
     0.584399986  0.515866661  0.561466662
     0.392800013  0.471666654  0.612933350
     0.489666653  0.491533343  0.685533333

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53980001  0.50673332  0.37800001
   0.48466667  0.49846668  0.45099999
   0.51653334  0.49546668  0.54686667
   0.46253335  0.49340000  0.61833331
   0.51193333  0.51279999  0.31080001
   0.60913334  0.51953335  0.38853334
   0.40846666  0.49446665  0.44640001
   0.58439999  0.51586666  0.56146666
   0.39280001  0.47166665  0.61293335
   0.48966665  0.49153334  0.68553333
 
 position of ions in cartesian coordinates  (Angst):
   8.09700012  7.60099983  5.67000008
   7.26999998  7.47700024  6.76499987
   7.74800014  7.43200016  8.20300007
   6.93800020  7.40100002  9.27499962
   7.67899990  7.69199991  4.66200018
   9.13700008  7.79300022  5.82800007
   6.12699986  7.41699982  6.69600010
   8.76599979  7.73799992  8.42199993
   5.89200020  7.07499981  9.19400024
   7.34499979  7.37300014 10.28299999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.11 KBytes
  max/ min on nodes  :        592.78        591.33


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3377
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1015154E+03  (-0.5285633E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1281.85684739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00825082
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00149290
  eigenvalues    EBANDS =      -197.64432734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.51537011 eV

  energy without entropy =      101.51686301  energy(sigma->0) =      101.51611656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4830: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4831: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259564E+03  (-0.1239880E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1281.85684739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00825082
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.60226063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.44107028 eV

  energy without entropy =      -24.44107028  energy(sigma->0) =      -24.44107028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3696436E+02  (-0.3691852E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1281.85684739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00825082
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.56661905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.40542870 eV

  energy without entropy =      -61.40542870  energy(sigma->0) =      -61.40542870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1617606E+01  (-0.1616390E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1281.85684739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00825082
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.18422487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02303452 eV

  energy without entropy =      -63.02303452  energy(sigma->0) =      -63.02303452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1434433E-01  (-0.1434044E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5712431 magnetization 

 Broyden mixing:
  rms(total) = 0.11712E+01    rms(broyden)= 0.11710E+01
  rms(prec ) = 0.14010E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1281.85684739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00825082
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.19856920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.03737885 eV

  energy without entropy =      -63.03737885  energy(sigma->0) =      -63.03737885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4965128E+01  (-0.7376213E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226309 magnetization 

 Broyden mixing:
  rms(total) = 0.56572E+00    rms(broyden)= 0.56569E+00
  rms(prec ) = 0.67031E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6090
  1.6090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1326.99152110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.40513811
  PAW double counting   =       226.77708620     -231.96423080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.96447480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07225045 eV

  energy without entropy =      -58.07225045  energy(sigma->0) =      -58.07225045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1208538E+01  (-0.3930377E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921159 magnetization 

 Broyden mixing:
  rms(total) = 0.21929E+00    rms(broyden)= 0.21922E+00
  rms(prec ) = 0.25178E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6549
  1.5403  1.7694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1363.90608942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.53488775
  PAW double counting   =       285.83101065     -291.26147653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.72779727
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.86371288 eV

  energy without entropy =      -56.86371288  energy(sigma->0) =      -56.86371288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1415020E+00  (-0.1898100E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906659 magnetization 

 Broyden mixing:
  rms(total) = 0.78698E-01    rms(broyden)= 0.78693E-01
  rms(prec ) = 0.10235E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6394
  2.4195  0.8834  1.6154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1370.48290772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02308369
  PAW double counting   =       292.42749707     -297.77189210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.58374372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72221084 eV

  energy without entropy =      -56.72221084  energy(sigma->0) =      -56.72221084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.2055: real time      1.2116

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4042808E-01  (-0.5764285E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894256 magnetization 

 Broyden mixing:
  rms(total) = 0.24892E-01    rms(broyden)= 0.24885E-01
  rms(prec ) = 0.46935E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4308
  2.2910  1.6178  0.9073  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1376.29163831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36699413
  PAW double counting   =       296.36288477     -301.66224068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.12353462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68178276 eV

  energy without entropy =      -56.68178276  energy(sigma->0) =      -56.68178276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3172
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4152556E-02  (-0.1403755E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883230 magnetization 

 Broyden mixing:
  rms(total) = 0.16640E-01    rms(broyden)= 0.16637E-01
  rms(prec ) = 0.34598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7036
  2.8336  2.3392  0.9811  0.9811  1.3830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1378.45710669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40453745
  PAW double counting   =       296.05366168     -301.36358559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.98088900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67763021 eV

  energy without entropy =      -56.67763021  energy(sigma->0) =      -56.67763021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0459: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1151998E-01  (-0.9065465E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878882 magnetization 

 Broyden mixing:
  rms(total) = 0.74777E-02    rms(broyden)= 0.74770E-02
  rms(prec ) = 0.16428E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7287
  3.2597  2.5197  1.4587  1.0693  1.0325  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1383.15777932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53034550
  PAW double counting   =       294.65155411     -299.94846388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40751857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66611022 eV

  energy without entropy =      -56.66611022  energy(sigma->0) =      -56.66611022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3079319E-02  (-0.1459404E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875246 magnetization 

 Broyden mixing:
  rms(total) = 0.63061E-02    rms(broyden)= 0.63059E-02
  rms(prec ) = 0.11462E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8902
  4.2787  2.4294  2.1262  1.4818  0.9736  0.9736  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1384.66762493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54973418
  PAW double counting   =       294.21449984     -299.51300079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.91854979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66918954 eV

  energy without entropy =      -56.66918954  energy(sigma->0) =      -56.66918954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0387: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8945184E-02  (-0.1618563E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876002 magnetization 

 Broyden mixing:
  rms(total) = 0.29957E-02    rms(broyden)= 0.29953E-02
  rms(prec ) = 0.62649E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9952
  5.0982  2.7966  2.2151  1.4619  1.4619  0.9791  0.9791  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1385.26545863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54841313
  PAW double counting   =       294.21397182     -299.51082177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32999122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67813473 eV

  energy without entropy =      -56.67813473  energy(sigma->0) =      -56.67813473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5973320E-02  (-0.8745747E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874603 magnetization 

 Broyden mixing:
  rms(total) = 0.18861E-02    rms(broyden)= 0.18859E-02
  rms(prec ) = 0.36455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1318
  6.1210  3.3050  2.3389  1.8744  1.3632  1.3632  0.9526  0.9526  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1385.64458763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54330428
  PAW double counting   =       294.32332274     -299.62151442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95038496
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68410805 eV

  energy without entropy =      -56.68410805  energy(sigma->0) =      -56.68410805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3842987E-02  (-0.5822018E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4875034 magnetization 

 Broyden mixing:
  rms(total) = 0.12611E-02    rms(broyden)= 0.12610E-02
  rms(prec ) = 0.20607E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1501
  6.4518  3.7573  2.3899  1.9593  1.4600  1.4600  0.9618  0.9618  0.9231  1.1758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1385.59441884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53220801
  PAW double counting   =       294.29050642     -299.58710582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99489275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68795103 eV

  energy without entropy =      -56.68795103  energy(sigma->0) =      -56.68795103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1999
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1134001E-02  (-0.1087626E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874267 magnetization 

 Broyden mixing:
  rms(total) = 0.59601E-03    rms(broyden)= 0.59590E-03
  rms(prec ) = 0.10983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2361
  7.5303  4.2424  2.4077  2.4077  1.6186  1.3193  1.3193  0.9581  0.9581  0.9177
  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1385.68878333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53341424
  PAW double counting   =       294.34182989     -299.63881326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90248452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68908503 eV

  energy without entropy =      -56.68908503  energy(sigma->0) =      -56.68908503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6323505E-03  (-0.4228147E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874227 magnetization 

 Broyden mixing:
  rms(total) = 0.38811E-03    rms(broyden)= 0.38804E-03
  rms(prec ) = 0.69221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2462
  7.7469  4.6600  2.6094  2.3362  1.6089  1.6089  1.4365  0.9568  0.9568  1.0638
  1.0638  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1385.68042639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53131905
  PAW double counting   =       294.31294786     -299.60995919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90935066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68971738 eV

  energy without entropy =      -56.68971738  energy(sigma->0) =      -56.68971738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2878471E-03  (-0.1377914E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874166 magnetization 

 Broyden mixing:
  rms(total) = 0.23611E-03    rms(broyden)= 0.23603E-03
  rms(prec ) = 0.42025E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3118
  8.4569  5.0655  3.0494  2.5373  2.0904  1.4294  1.4294  1.1022  1.1022  0.9533
  0.9533  0.8888  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1385.68898059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53132079
  PAW double counting   =       294.31029505     -299.60727143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90112100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69000523 eV

  energy without entropy =      -56.69000523  energy(sigma->0) =      -56.69000523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0315: real time      1.0365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1608222E-03  (-0.7456462E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874161 magnetization 

 Broyden mixing:
  rms(total) = 0.14319E-03    rms(broyden)= 0.14310E-03
  rms(prec ) = 0.23397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2536
  8.5143  5.2487  3.1761  2.3948  2.1637  1.3972  1.3972  1.1430  1.1430  0.9637
  0.9637  1.1359  0.9042  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1385.69177553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53096609
  PAW double counting   =       294.29398875     -299.59104014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89805718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69016605 eV

  energy without entropy =      -56.69016605  energy(sigma->0) =      -56.69016605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3597722E-04  (-0.8550001E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874175 magnetization 

 Broyden mixing:
  rms(total) = 0.79568E-04    rms(broyden)= 0.79427E-04
  rms(prec ) = 0.15299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.8118  5.7120  3.8670  2.6886  2.4135  2.0462  1.4276  1.2686  1.1091  1.1091
  1.1278  0.9579  0.9579  0.8775  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1385.69432998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53106399
  PAW double counting   =       294.29915927     -299.59618045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89566681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69020203 eV

  energy without entropy =      -56.69020203  energy(sigma->0) =      -56.69020203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4400159E-04  (-0.8056575E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874172 magnetization 

 Broyden mixing:
  rms(total) = 0.48626E-04    rms(broyden)= 0.48409E-04
  rms(prec ) = 0.74879E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  8.9424  5.8858  4.1370  2.7932  2.4090  2.0199  1.4510  1.4510  1.1437  1.1437
  0.9608  0.9608  1.0370  1.0370  0.8903  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1385.69818441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53095448
  PAW double counting   =       294.30080390     -299.59784513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89172682
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69024603 eV

  energy without entropy =      -56.69024603  energy(sigma->0) =      -56.69024603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3743: real time      0.3764
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7120034E-05  (-0.8746310E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874184 magnetization 

 Broyden mixing:
  rms(total) = 0.28552E-04    rms(broyden)= 0.28183E-04
  rms(prec ) = 0.46931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4343
  8.9978  6.4252  4.7146  3.3347  2.6433  2.1979  2.1979  1.1752  1.1752  1.4065
  0.9614  0.9614  1.1577  1.1577  0.8927  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1385.69779618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53090390
  PAW double counting   =       294.29980839     -299.59683290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89208831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69025315 eV

  energy without entropy =      -56.69025315  energy(sigma->0) =      -56.69025315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7145500E-05  (-0.1760554E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874181 magnetization 

 Broyden mixing:
  rms(total) = 0.23230E-04    rms(broyden)= 0.22775E-04
  rms(prec ) = 0.29875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  9.0865  6.5232  4.8509  3.3570  2.5826  2.3849  1.9188  1.4446  1.4446  1.2065
  1.2065  0.9593  0.9593  1.0069  1.0069  0.8853  1.0001  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1385.69936669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53094143
  PAW double counting   =       294.30069840     -299.59771966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89056572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69026030 eV

  energy without entropy =      -56.69026030  energy(sigma->0) =      -56.69026030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8700: real time      0.8745

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8570196E-06  (-0.1939634E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874181 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       854.52194092
  -Hartree energ DENC   =     -1385.69971473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53093814
  PAW double counting   =       294.30053050     -299.59755866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89020835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69026115 eV

  energy without entropy =      -56.69026115  energy(sigma->0) =      -56.69026115


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6290       2 -59.0162       3 -58.8514       4 -58.5632       5 -42.0231
       6 -42.2563       7 -41.6877       8 -42.0722       9 -41.9145      10 -42.0301
 
 
 
 E-fermi :  -5.5232     XC(G=0):  -0.4477     alpha+bet : -0.1681

 Fermi energy:        -5.5231787693

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6328      2.00000
      2     -18.0083      2.00000
      3     -14.7497      2.00000
      4     -13.3632      2.00000
      5     -11.1953      2.00000
      6     -11.1419      2.00000
      7      -9.4170      2.00000
      8      -9.2483      2.00000
      9      -8.1541      2.00000
     10      -7.7234      2.00000
     11      -5.8111      2.00000
     12      -1.9503      0.00000
     13      -0.3195      0.00000
     14      -0.0391      0.00000
     15       0.0701      0.00000
     16       0.1351      0.00000
     17       0.3980      0.00000
     18       0.4998      0.00000
     19       0.5240      0.00000
     20       0.6443      0.00000
     21       0.8601      0.00000
     22       0.9177      0.00000
     23       0.9826      0.00000
     24       1.1198      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.001   0.000  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.000   0.000  -4.353   0.002  -0.003  -0.012   0.000  -0.001
 -0.001   0.000   0.002  -4.372   0.002   0.000  -0.017   0.000
  0.000  -0.000  -0.003   0.002  -4.371  -0.001   0.000  -0.017
 -0.001   0.000  -0.012   0.000  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.001   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.071   0.000   0.017   0.003   0.007   0.018  -0.009
 -1.071   0.852  -0.039  -0.089   0.051  -0.006  -0.037   0.023
  0.000  -0.039   0.902  -0.025   0.038   0.087  -0.011   0.017
  0.017  -0.089  -0.025   1.205  -0.019  -0.011   0.209  -0.011
  0.003   0.051   0.038  -0.019   1.204   0.017  -0.011   0.204
  0.007  -0.006   0.087  -0.011   0.017   0.009  -0.003   0.004
  0.018  -0.037  -0.011   0.209  -0.011  -0.003   0.039  -0.004
 -0.009   0.023   0.017  -0.011   0.204   0.004  -0.004   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0706: real time      1.0758
    STRESS:  cpu time      3.3753: real time      3.3915
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     298.63752  -206.51324   762.39733    75.61307   -48.30145  -141.04990
  Hartree   415.88894   188.98018   780.83059    32.90167   -30.40707   -94.12232
  E(xc)     -75.56741   -77.59650   -75.32618     0.32261    -0.10074    -0.13366
  Local    -899.22565  -205.40182 -1731.86697  -102.33041    77.94983   234.70446
  n-local   -31.35504   -27.85335   -30.07207    -0.58511     0.02442    -0.10445
  augment    -0.68116    -0.49439    -0.63296    -0.03222    -0.00052    -0.00471
  Kinetic   290.26998   327.89583   289.59369    -5.77528     1.03540     1.12972
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.40641    -0.35687    -4.45015     0.11433     0.19987     0.41915
  in kB      -0.66765    -0.16941    -2.11257     0.05428     0.09488     0.19898
  external pressure =       -0.98 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.623E+02 -.255E+01 0.124E+03   0.618E+02 0.206E+01 -.124E+03   -.156E+01 0.718E+00 0.149E+01   -.202E-05 -.245E-05 0.624E-04
   0.732E+02 0.834E+01 0.313E+02   -.736E+02 -.788E+01 -.317E+02   0.519E+00 -.744E+00 0.101E+01   0.356E-04 0.345E-05 0.178E-03
   -.755E+02 0.139E+02 -.183E+02   0.758E+02 -.148E+02 0.174E+02   -.105E+01 0.216E+01 -.375E+00   -.841E-04 -.149E-04 0.969E-04
   0.699E+02 -.681E+01 -.126E+03   -.707E+02 0.784E+01 0.127E+03   0.469E+00 -.235E+01 -.362E+00   0.138E-03 0.271E-04 -.183E-03
   0.156E+02 -.540E+01 0.633E+02   -.176E+02 0.578E+01 -.684E+02   0.220E+01 -.486E+00 0.521E+01   -.764E-05 0.354E-05 -.211E-05
   -.642E+02 -.118E+02 0.869E+01   0.709E+02 0.128E+02 -.780E+01   -.588E+01 -.115E+01 -.934E+00   0.244E-04 0.557E-05 0.155E-04
   0.649E+02 0.320E+01 0.138E+02   -.684E+02 -.349E+01 -.143E+02   0.496E+01 0.216E+00 0.247E+00   -.845E-05 0.112E-05 0.101E-04
   -.652E+02 -.170E+02 -.195E+02   0.711E+02 0.185E+02 0.204E+02   -.539E+01 -.173E+01 -.130E+01   -.428E-04 -.144E-04 -.686E-05
   0.615E+02 0.177E+02 -.122E+02   -.668E+02 -.191E+02 0.117E+02   0.529E+01 0.173E+01 0.385E+00   0.333E-04 0.129E-04 -.124E-04
   -.152E+02 0.174E+01 -.647E+02   0.174E+02 -.165E+01 0.702E+02   -.215E+01 0.215E+00 -.536E+01   -.386E-05 0.456E-05 -.557E-04
 -----------------------------------------------------------------------------------------------
   0.261E+01 0.143E+01 0.130E-02   0.284E-13 0.755E-14 -.142E-13   -.260E+01 -.142E+01 0.166E-01   0.826E-04 0.265E-04 0.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09700      7.60100      5.67000        -2.106728      0.226104      1.374819
      7.27000      7.47700      6.76500         0.074132     -0.288262      0.513594
      7.74800      7.43200      8.20300        -0.686276      1.288497     -1.294963
      6.93800      7.40100      9.27500        -0.385270     -1.316720     -0.111732
      7.67900      7.69200      4.66200         0.153690     -0.115153      0.152352
      9.13700      7.79300      5.82800         0.808031     -0.129796     -0.050354
      6.12700      7.41700      6.69600         1.490406     -0.074104     -0.267296
      8.76600      7.73800      8.42200         0.548735     -0.274267     -0.340360
      5.89200      7.07500      9.19400         0.024742      0.380993     -0.073834
      7.34500      7.37300     10.28300         0.078538      0.302710      0.097774
 -----------------------------------------------------------------------------------
    total drift:                                0.006365      0.007954      0.017993


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.69026115 eV

  energy  without entropy=      -56.69026115  energy(sigma->0) =      -56.69026115
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.40641      0.11434      0.41915
      0.11433     -0.35687      0.19987
      0.41914      0.19987     -4.45015
  FORCES: max atom, RMS     2.525778    1.273425
  FORCE total and by dimension    4.026924    2.106728
  Stress total and by dimension    4.729336    4.450154
     LOOP+:  cpu time     29.2012: real time     29.3474
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.797
                            User time (sec):       32.730
                          System time (sec):        3.067
                         Elapsed time (sec):       36.834
  
                   Maximum memory used (kb):      559840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159163
                          Major page faults:         5447
                 Voluntary context switches:         3126
