 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:55:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.478  0.417-   6 1.06   5 1.14   2 1.35
   2  0.479  0.541  0.451-   7 1.09   1 1.35   3 1.41
   3  0.476  0.545  0.544-   8 1.11   4 1.40   2 1.41
   4  0.491  0.466  0.592-   9 1.10  10 1.11   3 1.40
   5  0.537  0.472  0.341-   1 1.14
   6  0.587  0.443  0.450-   1 1.06
   7  0.437  0.582  0.408-   2 1.09
   8  0.467  0.610  0.577-   3 1.11
   9  0.496  0.403  0.555-   4 1.10
  10  0.495  0.459  0.665-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534199969  0.477799988  0.417133331
     0.479333337  0.541133308  0.450666682
     0.475999991  0.544733302  0.544266637
     0.491399988  0.465866661  0.591533343
     0.537466685  0.472466660  0.341399988
     0.587066650  0.443466663  0.449599997
     0.436733341  0.582266680  0.408333333
     0.467000008  0.610066668  0.577333323
     0.496000004  0.402733326  0.554799970
     0.494866657  0.459466680  0.664933332

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53419997  0.47779999  0.41713333
   0.47933334  0.54113331  0.45066668
   0.47599999  0.54473330  0.54426664
   0.49139999  0.46586666  0.59153334
   0.53746668  0.47246666  0.34139999
   0.58706665  0.44346666  0.44960000
   0.43673334  0.58226668  0.40833333
   0.46700001  0.61006667  0.57733332
   0.49600000  0.40273333  0.55479997
   0.49486666  0.45946668  0.66493333
 
 position of ions in cartesian coordinates  (Angst):
   8.01299953  7.16699982  6.25699997
   7.19000006  8.11699963  6.76000023
   7.13999987  8.17099953  8.16399956
   7.37099981  6.98799992  8.87300014
   8.06200027  7.08699989  5.12099981
   8.80599976  6.65199995  6.74399996
   6.55100012  8.73400021  6.12500000
   7.00500011  9.15100002  8.65999985
   7.44000006  6.04099989  8.32199955
   7.42299986  6.89200020  9.97399998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.74 KBytes
  max/ min on nodes  :        593.15        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3386: real time      0.3406
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4188: real time      0.4213
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9521: real time      0.9575

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056370E+03  (-0.5272115E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1343.15213230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35721516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00161576
  eigenvalues    EBANDS =      -196.87628374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.63696888 eV

  energy without entropy =      105.63858464  energy(sigma->0) =      105.63777676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1221175E+03  (-0.1198198E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1343.15213230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35721516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.99542011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.48055173 eV

  energy without entropy =      -16.48055173  energy(sigma->0) =      -16.48055173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4390536E+02  (-0.4381351E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1343.15213230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35721516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.90077801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.38590963 eV

  energy without entropy =      -60.38590963  energy(sigma->0) =      -60.38590963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4413: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4414: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2396949E+01  (-0.2394692E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1343.15213230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35721516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.29772696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78285858 eV

  energy without entropy =      -62.78285858  energy(sigma->0) =      -62.78285858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3641: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.5771: real time      0.5801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2300002E-01  (-0.2299714E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5778071 magnetization 

 Broyden mixing:
  rms(total) = 0.11740E+01    rms(broyden)= 0.11738E+01
  rms(prec ) = 0.14100E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1343.15213230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35721516
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.32072698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80585860 eV

  energy without entropy =      -62.80585860  energy(sigma->0) =      -62.80585860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5093687E+01  (-0.7356320E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5300256 magnetization 

 Broyden mixing:
  rms(total) = 0.56915E+00    rms(broyden)= 0.56912E+00
  rms(prec ) = 0.67529E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6423
  1.6423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1390.01386538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73085264
  PAW double counting   =       228.90011774     -234.10424658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.19078067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71217169 eV

  energy without entropy =      -57.71217169  energy(sigma->0) =      -57.71217169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4135: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1217557E+01  (-0.4417555E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972461 magnetization 

 Broyden mixing:
  rms(total) = 0.22490E+00    rms(broyden)= 0.22483E+00
  rms(prec ) = 0.25793E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9683
  1.9286  2.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1428.55329014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91753910
  PAW double counting   =       291.50280037     -296.97138379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.35603100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49461490 eV

  energy without entropy =      -56.49461490  energy(sigma->0) =      -56.49461490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4482: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1614: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1652046E+00  (-0.3995241E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999588 magnetization 

 Broyden mixing:
  rms(total) = 0.47665E-01    rms(broyden)= 0.47659E-01
  rms(prec ) = 0.79566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6128
  2.3543  0.9131  1.5709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1435.15374248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47359876
  PAW double counting   =       296.46237126     -301.76977175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.30761662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32941028 eV

  energy without entropy =      -56.32941028  energy(sigma->0) =      -56.32941028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1686: real time      1.1744

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2665588E-01  (-0.6586919E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966304 magnetization 

 Broyden mixing:
  rms(total) = 0.24243E-01    rms(broyden)= 0.24240E-01
  rms(prec ) = 0.48482E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4601
  2.2814  1.6013  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1439.98663736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68773322
  PAW double counting   =       301.17920460     -306.50988595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.63891947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30275440 eV

  energy without entropy =      -56.30275440  energy(sigma->0) =      -56.30275440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3651: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6436500E-02  (-0.2693306E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943443 magnetization 

 Broyden mixing:
  rms(total) = 0.17669E-01    rms(broyden)= 0.17664E-01
  rms(prec ) = 0.33991E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6528
  2.4663  2.4663  0.9990  0.9990  1.3334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1443.48308936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76976858
  PAW double counting   =       301.13273295     -306.47239493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.20908569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29631790 eV

  energy without entropy =      -56.29631790  energy(sigma->0) =      -56.29631790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.2026: real time      1.2088

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1013819E-01  (-0.5944930E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940018 magnetization 

 Broyden mixing:
  rms(total) = 0.77184E-02    rms(broyden)= 0.77180E-02
  rms(prec ) = 0.17709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7086
  3.3069  2.4433  1.4427  1.0029  1.0278  1.0278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1447.18860150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86383633
  PAW double counting   =       299.74711487     -305.07163445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60264551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28617971 eV

  energy without entropy =      -56.28617971  energy(sigma->0) =      -56.28617971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5704677E-03  (-0.1430772E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937919 magnetization 

 Broyden mixing:
  rms(total) = 0.55739E-02    rms(broyden)= 0.55738E-02
  rms(prec ) = 0.11911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8769
  4.2940  2.4636  2.0477  1.4281  0.9917  0.9917  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1448.92123311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89551722
  PAW double counting   =       299.31764568     -304.64079657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90363395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28675018 eV

  energy without entropy =      -56.28675018  energy(sigma->0) =      -56.28675018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9573188E-02  (-0.1534313E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937738 magnetization 

 Broyden mixing:
  rms(total) = 0.30059E-02    rms(broyden)= 0.30057E-02
  rms(prec ) = 0.65359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9566
  5.0019  2.7068  2.2835  1.3783  1.3783  0.9979  0.9979  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1449.88071385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89806760
  PAW double counting   =       299.18829167     -304.51167085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95604849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29632337 eV

  energy without entropy =      -56.29632337  energy(sigma->0) =      -56.29632337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4557: real time      0.4582
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6597011E-02  (-0.9868586E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936576 magnetization 

 Broyden mixing:
  rms(total) = 0.20737E-02    rms(broyden)= 0.20735E-02
  rms(prec ) = 0.39686E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1329
  6.1921  3.4039  2.3710  1.9361  1.2280  1.2280  0.9337  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1450.16513624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88984226
  PAW double counting   =       299.29263646     -304.61693534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66907806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30292038 eV

  energy without entropy =      -56.30292038  energy(sigma->0) =      -56.30292038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4300825E-02  (-0.7263441E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937496 magnetization 

 Broyden mixing:
  rms(total) = 0.17902E-02    rms(broyden)= 0.17901E-02
  rms(prec ) = 0.26597E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1640
  6.5805  3.9491  2.3728  2.2000  1.4236  1.2488  0.9809  0.9809  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1450.08601125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87497213
  PAW double counting   =       299.20401222     -304.52669264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73925222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30722120 eV

  energy without entropy =      -56.30722120  energy(sigma->0) =      -56.30722120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4966: real time      0.4993
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.2002: real time      1.2062

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1099548E-02  (-0.1791748E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935944 magnetization 

 Broyden mixing:
  rms(total) = 0.61146E-03    rms(broyden)= 0.61118E-03
  rms(prec ) = 0.11831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2594
  7.5068  4.4122  2.4886  2.4886  1.7878  1.2167  1.2167  0.9703  0.9703  0.8976
  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1450.28578476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87925932
  PAW double counting   =       299.30244037     -304.62603934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54394689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30832075 eV

  energy without entropy =      -56.30832075  energy(sigma->0) =      -56.30832075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.3355: real time      0.3373
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8328434E-03  (-0.7022180E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935825 magnetization 

 Broyden mixing:
  rms(total) = 0.60365E-03    rms(broyden)= 0.60359E-03
  rms(prec ) = 0.85060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2783
  7.9178  4.7907  2.7303  2.4159  1.9136  1.4148  1.3542  0.9843  0.9843  0.9671
  0.9671  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1450.28804978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87795426
  PAW double counting   =       299.29728911     -304.62109562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54100212
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30915359 eV

  energy without entropy =      -56.30915359  energy(sigma->0) =      -56.30915359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4541: real time      0.4567
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2522760E-03  (-0.1836278E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936079 magnetization 

 Broyden mixing:
  rms(total) = 0.16819E-03    rms(broyden)= 0.16804E-03
  rms(prec ) = 0.34130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3312
  8.4927  5.1589  3.1406  2.4670  2.0175  1.7567  1.4098  0.9850  0.9850  1.0303
  1.0303  0.9661  0.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1450.27374693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87731995
  PAW double counting   =       299.26975236     -304.59318998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55529183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30940587 eV

  energy without entropy =      -56.30940587  energy(sigma->0) =      -56.30940587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4129: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1267454E-03  (-0.4827476E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936070 magnetization 

 Broyden mixing:
  rms(total) = 0.11073E-03    rms(broyden)= 0.11062E-03
  rms(prec ) = 0.20479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3375
  8.6550  5.3043  3.4265  2.3859  2.3859  1.6500  1.6500  1.4048  0.9877  0.9877
  1.0042  1.0042  0.9978  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1450.27802537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87707327
  PAW double counting   =       299.26319177     -304.58664075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55088209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30953262 eV

  energy without entropy =      -56.30953262  energy(sigma->0) =      -56.30953262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1979
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5609525E-04  (-0.1086937E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936074 magnetization 

 Broyden mixing:
  rms(total) = 0.74597E-04    rms(broyden)= 0.74468E-04
  rms(prec ) = 0.12017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3828
  8.8851  5.7906  3.9549  2.7871  2.4104  1.9253  1.5717  1.4659  0.9840  0.9840
  1.0849  1.0849  0.9606  0.9606  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1450.28395591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87717617
  PAW double counting   =       299.26795083     -304.59142330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54508706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30958871 eV

  energy without entropy =      -56.30958871  energy(sigma->0) =      -56.30958871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1890: real time      0.1897
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1892857E-04  (-0.2445618E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936078 magnetization 

 Broyden mixing:
  rms(total) = 0.42274E-04    rms(broyden)= 0.42057E-04
  rms(prec ) = 0.66905E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3921
  8.9407  5.9426  4.3001  2.8021  2.4389  2.1955  1.6444  1.6444  1.4435  0.9849
  0.9849  1.0848  1.0316  1.0316  0.9020  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1450.28399827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87698699
  PAW double counting   =       299.26693144     -304.59042514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54485320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30960764 eV

  energy without entropy =      -56.30960764  energy(sigma->0) =      -56.30960764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9557677E-05  (-0.2178328E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936048 magnetization 

 Broyden mixing:
  rms(total) = 0.33093E-04    rms(broyden)= 0.32814E-04
  rms(prec ) = 0.47134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4102
  9.0803  6.3192  4.6957  3.1932  2.4688  2.3457  2.0285  1.4320  1.2919  1.2919
  0.9841  0.9841  1.0424  1.0424  0.9959  0.8889  0.8889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1450.28877415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87709365
  PAW double counting   =       299.26903894     -304.59254538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54018081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30961720 eV

  energy without entropy =      -56.30961720  energy(sigma->0) =      -56.30961720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4166: real time      0.4189
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2712658E-05  (-0.5727978E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936056 magnetization 

 Broyden mixing:
  rms(total) = 0.19031E-04    rms(broyden)= 0.18550E-04
  rms(prec ) = 0.25585E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  9.0964  6.5988  4.9224  3.4418  2.5787  2.4816  1.8637  1.6946  1.2574  1.2574
  1.3704  0.9859  0.9859  1.0215  1.0215  0.9849  0.9048  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1450.28736571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87704243
  PAW double counting   =       299.26880445     -304.59230814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54154349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30961991 eV

  energy without entropy =      -56.30961991  energy(sigma->0) =      -56.30961991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1882: real time      0.1891
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1275: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1424468E-05  (-0.3047544E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936061 magnetization 

 Broyden mixing:
  rms(total) = 0.88161E-05    rms(broyden)= 0.77251E-05
  rms(prec ) = 0.12788E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4353
  9.1375  6.8765  5.1251  3.7689  2.7899  2.3041  2.3041  2.0130  1.4690  1.2417
  1.2417  0.9846  0.9846  1.1549  1.0212  1.0212  1.0157  0.9086  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1450.28712676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87703099
  PAW double counting   =       299.26790922     -304.59140147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54178386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30962133 eV

  energy without entropy =      -56.30962133  energy(sigma->0) =      -56.30962133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3776: real time      0.3797
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8873: real time      0.8919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8733532E-06  (-0.1891316E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936061 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       918.82193953
  -Hartree energ DENC   =     -1450.28759025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87705201
  PAW double counting   =       299.26823603     -304.59172808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54134247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30962221 eV

  energy without entropy =      -56.30962221  energy(sigma->0) =      -56.30962221


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4908       2 -58.7984       3 -58.8261       4 -58.5269       5 -41.3116
       6 -42.2795       7 -42.2326       8 -41.9840       9 -41.8142      10 -41.7762
 
 
 
 E-fermi :  -5.2374     XC(G=0):  -0.4357     alpha+bet : -0.1681

 Fermi energy:        -5.2374469470

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1933      2.00000
      2     -17.3309      2.00000
      3     -15.2711      2.00000
      4     -12.9240      2.00000
      5     -11.9314      2.00000
      6     -10.6525      2.00000
      7      -9.8234      2.00000
      8      -8.8377      2.00000
      9      -8.3497      2.00000
     10      -7.4265      2.00000
     11      -5.5302      2.00000
     12      -2.0945      0.00000
     13      -0.3758      0.00000
     14       0.0532      0.00000
     15       0.1565      0.00000
     16       0.2560      0.00000
     17       0.4126      0.00000
     18       0.4447      0.00000
     19       0.5622      0.00000
     20       0.6731      0.00000
     21       0.9017      0.00000
     22       0.9462      0.00000
     23       1.0095      0.00000
     24       1.1145      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.003   0.001  -0.001  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.357  -0.002   0.012  -0.015  -0.001   0.003
 -0.003   0.000  -0.002  -4.358   0.000  -0.001  -0.016  -0.000
  0.001  -0.000   0.012   0.000  -4.358   0.003  -0.000  -0.016
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016  -0.000  -0.000  -0.773   0.000
  0.000   0.000   0.003  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.069   0.025   0.057  -0.011   0.023   0.013  -0.004
 -1.069   0.871  -0.107  -0.033   0.017  -0.041  -0.018   0.017
  0.025  -0.107   1.047   0.040  -0.174   0.151   0.014  -0.071
  0.057  -0.033   0.040   1.153   0.007   0.014   0.181   0.001
 -0.011   0.017  -0.174   0.007   1.113  -0.071   0.001   0.167
  0.023  -0.041   0.151   0.014  -0.071   0.026   0.004  -0.018
  0.013  -0.018   0.014   0.181   0.001   0.004   0.030  -0.001
 -0.004   0.017  -0.071   0.001   0.167  -0.018  -0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0318: real time      0.0319
    FORNL :  cpu time      1.0552: real time      1.0603
    STRESS:  cpu time      3.3488: real time      3.3649
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -17.37206   296.86743   639.32624  -224.95311   -31.76991   -71.41368
  Hartree   297.75370   453.42913   699.10485  -107.75678   -24.29736   -60.02617
  E(xc)     -77.34820   -76.30592   -75.70275    -0.74932    -0.02532     0.00147
  Local    -493.41856  -945.26906 -1526.54361   318.21147    56.73540   134.03541
  n-local   -28.87452   -30.07868   -31.19215     0.79622    -0.36556    -0.16680
  augment    -0.58561    -0.66630    -0.68217     0.07633    -0.00320    -0.02068
  Kinetic   319.03614   297.23453   298.04287    15.37962     1.58466    -3.46820
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18269    -4.16246     2.97968     1.00442     1.85871    -1.05866
  in kB      -0.08673    -1.97600     1.41451     0.47682     0.88237    -0.50256
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.726E+02 0.835E+02 0.103E+03   0.724E+02 -.836E+02 -.105E+03   -.192E+00 0.145E+01 -.229E+01   0.181E-04 -.553E-04 0.452E-04
   0.611E+02 -.911E+02 0.841E+02   -.609E+02 0.913E+02 -.858E+02   0.439E+00 -.143E+01 0.682E+00   -.337E-04 -.320E-05 0.467E-04
   0.397E+02 -.102E+03 -.765E+02   -.399E+02 0.102E+03 0.792E+02   0.422E+00 -.859E+00 0.447E+00   0.221E-04 -.194E-04 0.333E-04
   -.802E+01 0.881E+02 -.117E+03   0.759E+01 -.876E+02 0.117E+03   -.288E+00 0.119E+01 -.673E-01   0.190E-04 -.147E-05 -.514E-04
   -.923E+01 0.108E+02 0.649E+02   0.933E+01 -.113E+02 -.687E+02   -.223E+00 0.289E+00 0.497E+01   -.195E-06 -.616E-05 0.370E-06
   -.569E+02 0.368E+02 -.883E+01   0.620E+02 -.401E+02 0.123E+02   -.472E+01 0.298E+01 -.272E+01   -.146E-05 -.559E-05 0.114E-04
   0.410E+02 -.419E+02 0.429E+02   -.442E+02 0.451E+02 -.463E+02   0.336E+01 -.321E+01 0.337E+01   -.836E-05 0.318E-05 0.829E-06
   0.104E+02 -.620E+02 -.340E+02   -.111E+02 0.664E+02 0.366E+02   0.626E+00 -.488E+01 -.246E+01   0.469E-05 -.103E-04 -.661E-05
   -.140E+01 0.649E+02 0.708E+01   0.160E+01 -.696E+02 -.978E+01   -.327E+00 0.488E+01 0.283E+01   0.307E-05 0.133E-04 -.164E-05
   -.302E+01 0.124E+02 -.657E+02   0.328E+01 -.126E+02 0.706E+02   -.238E+00 0.548E+00 -.547E+01   0.341E-05 -.592E-06 -.173E-04
 -----------------------------------------------------------------------------------------------
   0.114E+01 -.967E+00 0.698E+00   0.191E-13 0.124E-13 -.426E-13   -.114E+01 0.972E+00 -.703E+00   0.267E-04 -.856E-04 0.608E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01300      7.16700      6.25700        -0.374963      1.333392     -3.835619
      7.19000      8.11700      6.76000         0.676193     -1.256828     -1.015772
      7.14000      8.17100      8.16400         0.309563     -1.334608      3.207134
      7.37100      6.98800      8.87300        -0.716937      1.621766     -0.069197
      8.06200      7.08700      5.12100        -0.119874     -0.161350      1.207095
      8.80600      6.65200      6.74400         0.337218     -0.353713      0.791907
      6.55100      8.73400      6.12500         0.090913      0.000299     -0.027718
      7.00500      9.15100      8.66000        -0.096152     -0.505744      0.084894
      7.44000      6.04100      8.32200        -0.127905      0.262734      0.144393
      7.42300      6.89200      9.97400         0.021944      0.394050     -0.487117
 -----------------------------------------------------------------------------------
    total drift:                                0.007745      0.004664     -0.005155


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30962221 eV

  energy  without entropy=      -56.30962221  energy(sigma->0) =      -56.30962221
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18269      1.00442     -1.05866
      1.00442     -4.16246      1.85871
     -1.05866      1.85871      2.97968
  FORCES: max atom, RMS     4.078052    1.953324
  FORCE total and by dimension    6.176953    3.835619
  Stress total and by dimension    6.116107    4.162459
     LOOP+:  cpu time     30.7130: real time     30.8690
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.295
                            User time (sec):       34.070
                          System time (sec):        3.224
                         Elapsed time (sec):       38.697
  
                   Maximum memory used (kb):      559008.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174377
                          Major page faults:         5439
                 Voluntary context switches:         3084
