 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:58:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.481  0.394-   6 1.10   5 1.11   2 1.33
   2  0.491  0.533  0.450-   7 1.09   1 1.33   3 1.51
   3  0.492  0.534  0.551-   8 1.09   4 1.35   2 1.51
   4  0.478  0.467  0.610-   9 1.07  10 1.08   3 1.35
   5  0.537  0.492  0.321-   1 1.11
   6  0.581  0.426  0.410-   1 1.10
   7  0.451  0.583  0.415-   2 1.09
   8  0.497  0.602  0.577-   3 1.09
   9  0.470  0.399  0.592-   4 1.07
  10  0.468  0.484  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534733327  0.480600007  0.393800004
     0.490799999  0.532999992  0.450266679
     0.492466672  0.533866692  0.551199977
     0.477533340  0.467133331  0.609999975
     0.537133344  0.492000008  0.320866680
     0.580733363  0.425933329  0.409866651
     0.451200008  0.583133316  0.415266673
     0.497333336  0.601866659  0.576733335
     0.469933319  0.398600006  0.592466672
     0.468266678  0.483799998  0.679600016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53473333  0.48060001  0.39380000
   0.49080000  0.53299999  0.45026668
   0.49246667  0.53386669  0.55119998
   0.47753334  0.46713333  0.60999997
   0.53713334  0.49200001  0.32086668
   0.58073336  0.42593333  0.40986665
   0.45120001  0.58313332  0.41526667
   0.49733334  0.60186666  0.57673333
   0.46993332  0.39860001  0.59246667
   0.46826668  0.48380000  0.67960002
 
 position of ions in cartesian coordinates  (Angst):
   8.02099991  7.20900011  5.90700006
   7.36199999  7.99499989  6.75400019
   7.38700008  8.00800037  8.26799965
   7.16300011  7.00699997  9.14999962
   8.05700016  7.38000011  4.81300020
   8.71100044  6.38899994  6.14799976
   6.76800013  8.74699974  6.22900009
   7.46000004  9.02799988  8.65100002
   7.04899979  5.97900009  8.88700008
   7.02400017  7.25699997 10.19400024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.10 KBytes
  max/ min on nodes  :        593.69        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3391
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4242: real time      0.4264
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9554: real time      0.9604

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009661E+03  (-0.5325695E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1289.14632974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13998787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00052733
  eigenvalues    EBANDS =      -201.33523616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.96609143 eV

  energy without entropy =      100.96661876  energy(sigma->0) =      100.96635509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4929: real time      0.4956
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4930: real time      0.4957

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1228887E+03  (-0.1202342E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1289.14632974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13998787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.22443372
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.92257881 eV

  energy without entropy =      -21.92257881  energy(sigma->0) =      -21.92257881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4515: real time      0.4540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3913676E+02  (-0.3905602E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1289.14632974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13998787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.36119790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.05934298 eV

  energy without entropy =      -61.05934298  energy(sigma->0) =      -61.05934298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4135: real time      0.4158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2165093E+01  (-0.2162679E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1289.14632974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13998787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.52629093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22443601 eV

  energy without entropy =      -63.22443601  energy(sigma->0) =      -63.22443601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6247: real time      0.6278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3611562E-01  (-0.3610653E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5847547 magnetization 

 Broyden mixing:
  rms(total) = 0.11979E+01    rms(broyden)= 0.11977E+01
  rms(prec ) = 0.14334E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1289.14632974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13998787
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.56240655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26055163 eV

  energy without entropy =      -63.26055163  energy(sigma->0) =      -63.26055163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4500: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5233144E+01  (-0.7696288E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5352208 magnetization 

 Broyden mixing:
  rms(total) = 0.57839E+00    rms(broyden)= 0.57836E+00
  rms(prec ) = 0.68524E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6059
  1.6059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1335.60792942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60430268
  PAW double counting   =       229.54764941     -234.75713048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.77846129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02740727 eV

  energy without entropy =      -58.02740727  energy(sigma->0) =      -58.02740727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1262116E+01  (-0.4257022E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025041 magnetization 

 Broyden mixing:
  rms(total) = 0.22393E+00    rms(broyden)= 0.22386E+00
  rms(prec ) = 0.25725E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  1.6188  1.6188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1373.47853686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79699554
  PAW double counting   =       291.21502015     -296.68117164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.58176039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76529139 eV

  energy without entropy =      -56.76529139  energy(sigma->0) =      -56.76529139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3319: real time      0.3337
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0491: real time      1.0542

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1446502E+00  (-0.1988518E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5012748 magnetization 

 Broyden mixing:
  rms(total) = 0.85802E-01    rms(broyden)= 0.85796E-01
  rms(prec ) = 0.11009E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  2.4045  0.8767  1.6196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1379.71047480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26876956
  PAW double counting   =       297.72236425     -303.10143343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.76402856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62064116 eV

  energy without entropy =      -56.62064116  energy(sigma->0) =      -56.62064116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4531: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1710: real time      1.1767

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4581904E-01  (-0.6873058E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997055 magnetization 

 Broyden mixing:
  rms(total) = 0.26192E-01    rms(broyden)= 0.26185E-01
  rms(prec ) = 0.48886E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4290
  2.2587  1.6184  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1385.98751926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64655386
  PAW double counting   =       302.42596152     -307.75634834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.86763172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57482212 eV

  energy without entropy =      -56.57482212  energy(sigma->0) =      -56.57482212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1896: real time      0.1903
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1740: real time      1.1798

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4374367E-02  (-0.1669026E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984697 magnetization 

 Broyden mixing:
  rms(total) = 0.17378E-01    rms(broyden)= 0.17375E-01
  rms(prec ) = 0.35897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6546
  2.6572  2.2955  0.9991  0.9991  1.3220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1388.21594675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68371183
  PAW double counting   =       302.20938050     -307.55198039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.65977476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57044775 eV

  energy without entropy =      -56.57044775  energy(sigma->0) =      -56.57044775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1385: real time      1.1441

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1209950E-01  (-0.9204250E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980178 magnetization 

 Broyden mixing:
  rms(total) = 0.76543E-02    rms(broyden)= 0.76538E-02
  rms(prec ) = 0.17460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6882
  3.1450  2.4663  1.4161  1.0263  1.0379  1.0379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1392.87301778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81032278
  PAW double counting   =       300.94418943     -306.27276206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.13124245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55834826 eV

  energy without entropy =      -56.55834826  energy(sigma->0) =      -56.55834826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1356

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1477993E-02  (-0.1337518E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977364 magnetization 

 Broyden mixing:
  rms(total) = 0.60056E-02    rms(broyden)= 0.60055E-02
  rms(prec ) = 0.12036E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8835
  4.2123  2.5066  2.0848  1.4636  0.9934  0.9934  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1394.45243562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83360831
  PAW double counting   =       300.44877377     -305.77825287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57568167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55982625 eV

  energy without entropy =      -56.55982625  energy(sigma->0) =      -56.55982625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9334732E-02  (-0.1562163E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977176 magnetization 

 Broyden mixing:
  rms(total) = 0.29682E-02    rms(broyden)= 0.29681E-02
  rms(prec ) = 0.64143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9548
  5.0051  2.6628  2.1905  1.4363  1.4363  0.9886  0.9886  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1395.37905877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83598850
  PAW double counting   =       300.31218991     -305.64134602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66109643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56916098 eV

  energy without entropy =      -56.56916098  energy(sigma->0) =      -56.56916098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6085885E-02  (-0.8329254E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975769 magnetization 

 Broyden mixing:
  rms(total) = 0.18303E-02    rms(broyden)= 0.18302E-02
  rms(prec ) = 0.38627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1817
  6.3563  3.4545  2.3354  1.9675  1.3390  1.3390  0.9673  0.9673  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1395.72414436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83134126
  PAW double counting   =       300.44538083     -305.77520570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31678072
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57524687 eV

  energy without entropy =      -56.57524687  energy(sigma->0) =      -56.57524687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4513: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4642238E-02  (-0.8288480E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976183 magnetization 

 Broyden mixing:
  rms(total) = 0.13534E-02    rms(broyden)= 0.13533E-02
  rms(prec ) = 0.21123E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1618
  6.6579  3.8351  2.3749  1.9974  1.4319  1.4319  0.9862  0.9862  0.9292  0.9874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1395.68996452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81759364
  PAW double counting   =       300.40522642     -305.73349211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34341436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57988911 eV

  energy without entropy =      -56.57988911  energy(sigma->0) =      -56.57988911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1684

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9319293E-03  (-0.6887857E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975407 magnetization 

 Broyden mixing:
  rms(total) = 0.65011E-03    rms(broyden)= 0.65000E-03
  rms(prec ) = 0.11743E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3047
  7.7501  4.4295  2.5755  2.3562  1.8082  1.3820  1.2054  0.9849  0.9849  0.9473
  0.9278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1395.77585293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81895942
  PAW double counting   =       300.45590079     -305.78461776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25937238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58082103 eV

  energy without entropy =      -56.58082103  energy(sigma->0) =      -56.58082103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8561154E-03  (-0.7731961E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975272 magnetization 

 Broyden mixing:
  rms(total) = 0.37061E-03    rms(broyden)= 0.37053E-03
  rms(prec ) = 0.62044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2828
  7.8458  4.7743  2.6371  2.3547  1.6857  1.5493  1.5493  0.9009  0.9734  0.9734
  1.0748  1.0748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1395.78561142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81756166
  PAW double counting   =       300.43824862     -305.76704197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24899587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58167715 eV

  energy without entropy =      -56.58167715  energy(sigma->0) =      -56.58167715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2096001E-03  (-0.7033516E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975131 magnetization 

 Broyden mixing:
  rms(total) = 0.21950E-03    rms(broyden)= 0.21945E-03
  rms(prec ) = 0.37820E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3389
  8.5151  5.1281  3.1495  2.4998  1.9118  1.7415  1.4475  1.0969  1.0969  0.9657
  0.9657  0.8943  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1395.80012928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81780009
  PAW double counting   =       300.43877071     -305.76762441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23486569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58188675 eV

  energy without entropy =      -56.58188675  energy(sigma->0) =      -56.58188675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1244843E-03  (-0.5515805E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975189 magnetization 

 Broyden mixing:
  rms(total) = 0.15015E-03    rms(broyden)= 0.15010E-03
  rms(prec ) = 0.23242E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2668
  8.5355  5.2705  3.2006  2.4320  2.1039  1.4995  1.4995  0.9012  1.0344  1.0344
  1.0026  1.0026  1.1092  1.1092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1395.79755411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81729963
  PAW double counting   =       300.41889168     -305.74767659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23713366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58201123 eV

  energy without entropy =      -56.58201123  energy(sigma->0) =      -56.58201123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3077
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3007318E-04  (-0.4621919E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975217 magnetization 

 Broyden mixing:
  rms(total) = 0.67221E-04    rms(broyden)= 0.67128E-04
  rms(prec ) = 0.13912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  8.8546  5.7049  3.9013  2.6617  2.4192  1.8391  1.4974  1.4974  1.1663  1.1663
  0.9830  0.9830  0.9795  0.9795  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1395.79920519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81736438
  PAW double counting   =       300.42332221     -305.75208173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23560281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58204131 eV

  energy without entropy =      -56.58204131  energy(sigma->0) =      -56.58204131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3986194E-04  (-0.7892273E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975227 magnetization 

 Broyden mixing:
  rms(total) = 0.58213E-04    rms(broyden)= 0.58111E-04
  rms(prec ) = 0.83459E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3752
  8.9487  5.9129  4.2741  2.8416  2.4537  2.0037  1.2679  1.2679  1.5873  1.4685
  0.9878  0.9878  1.0687  1.0687  0.9015  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1395.80276823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81729815
  PAW double counting   =       300.42444482     -305.75320363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23201411
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58208117 eV

  energy without entropy =      -56.58208117  energy(sigma->0) =      -56.58208117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1329: real time      1.1384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9295927E-05  (-0.1297392E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975227 magnetization 

 Broyden mixing:
  rms(total) = 0.29240E-04    rms(broyden)= 0.29047E-04
  rms(prec ) = 0.42476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  9.0353  6.2369  4.5401  3.0868  2.5227  2.1697  1.9371  1.3225  1.3225  1.4318
  1.1140  1.1140  0.9806  0.9806  0.9013  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1395.80414381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81728217
  PAW double counting   =       300.42459974     -305.75335691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23063348
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58209047 eV

  energy without entropy =      -56.58209047  energy(sigma->0) =      -56.58209047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4071698E-05  (-0.9071901E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975222 magnetization 

 Broyden mixing:
  rms(total) = 0.22870E-04    rms(broyden)= 0.22620E-04
  rms(prec ) = 0.30805E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3912
  9.0965  6.4507  4.7982  3.2979  2.4502  2.4502  1.8804  1.6373  1.3206  1.3206
  1.4062  0.9842  0.9842  1.0535  1.0535  1.0234  0.8936  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1395.80458318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81727273
  PAW double counting   =       300.42518763     -305.75395642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23017712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58209454 eV

  energy without entropy =      -56.58209454  energy(sigma->0) =      -56.58209454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0891: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1446816E-05  (-0.2672614E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975218 magnetization 

 Broyden mixing:
  rms(total) = 0.11772E-04    rms(broyden)= 0.11286E-04
  rms(prec ) = 0.16161E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  9.1288  6.7787  5.0689  3.6641  2.6399  2.5308  1.9404  1.9404  1.3507  1.3507
  1.4101  1.0818  1.0818  0.9912  0.9912  1.0156  1.0156  0.9005  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1395.80514439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81727672
  PAW double counting   =       300.42489379     -305.75366924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22961469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58209598 eV

  energy without entropy =      -56.58209598  energy(sigma->0) =      -56.58209598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3229
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3297: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8429: real time      0.8473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7373718E-06  (-0.1619577E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975218 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.82035080
  -Hartree energ DENC   =     -1395.80537657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81728795
  PAW double counting   =       300.42486941     -305.75364123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22939811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58209672 eV

  energy without entropy =      -56.58209672  energy(sigma->0) =      -56.58209672


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5044       2 -58.8598       3 -58.9163       4 -58.5499       5 -41.7558
       6 -41.7949       7 -42.0409       8 -42.0181       9 -42.1929      10 -42.0284
 
 
 
 E-fermi :  -5.6939     XC(G=0):  -0.4439     alpha+bet : -0.1681

 Fermi energy:        -5.6938718166

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6468      2.00000
      2     -18.0502      2.00000
      3     -15.0634      2.00000
      4     -13.0785      2.00000
      5     -11.6788      2.00000
      6     -10.6072      2.00000
      7     -10.3054      2.00000
      8      -8.9560      2.00000
      9      -8.0404      2.00000
     10      -7.2342      2.00000
     11      -5.9537      2.00000
     12      -1.6335      0.00000
     13      -0.5128      0.00000
     14      -0.0653      0.00000
     15       0.1449      0.00000
     16       0.2094      0.00000
     17       0.4023      0.00000
     18       0.4273      0.00000
     19       0.5444      0.00000
     20       0.6892      0.00000
     21       0.8892      0.00000
     22       0.9624      0.00000
     23       1.0063      0.00000
     24       1.0991      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.002   0.001  -0.002  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.004   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.363   0.005  -0.001  -0.018   0.001
  0.001  -0.000   0.011   0.005  -4.354   0.003   0.001  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.092   0.037   0.042  -0.029   0.019   0.018  -0.009
 -1.092   0.898  -0.079  -0.070   0.031  -0.034  -0.030   0.020
  0.037  -0.079   1.096   0.035  -0.162   0.165   0.015  -0.062
  0.042  -0.070   0.035   1.196  -0.048   0.015   0.203  -0.025
 -0.029   0.031  -0.162  -0.048   1.043  -0.061  -0.025   0.142
  0.019  -0.034   0.165   0.015  -0.061   0.028   0.005  -0.016
  0.018  -0.030   0.015   0.203  -0.025   0.005   0.037  -0.007
 -0.009   0.020  -0.062  -0.025   0.142  -0.016  -0.007   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1941: real time      0.1949
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0722: real time      1.0773
    STRESS:  cpu time      3.3937: real time      3.4096
    FORHAR:  cpu time      0.1130: real time      0.1135
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -79.93365   257.29352   687.46015   -99.89547   -25.99676  -140.69228
  Hartree   255.66795   406.79095   733.34637   -43.91309   -19.53068   -90.38895
  E(xc)     -77.48729   -76.19825   -75.71540    -0.40039    -0.03177    -0.22743
  Local    -392.23139  -854.40441 -1609.23966   135.87444    46.33376   227.47945
  n-local   -29.31244   -31.45627   -30.67798     0.66933    -0.09958     0.05307
  augment    -0.55286    -0.69396    -0.67652     0.04159    -0.00959     0.01793
  Kinetic   323.19760   298.84555   291.88140     7.13917     0.59915     4.00327
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02567     0.80353    -2.99523    -0.48442     1.26453     0.24505
  in kB      -0.01219     0.38145    -1.42189    -0.22996     0.60030     0.11633
  external pressure =       -0.35 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.574E+02 0.686E+02 0.109E+03   0.580E+02 -.696E+02 -.110E+03   0.612E+00 0.126E+00 -.439E+00   -.371E-04 0.373E-04 0.802E-04
   0.478E+02 -.670E+02 0.308E+02   -.480E+02 0.672E+02 -.300E+02   0.423E+00 -.414E+00 0.797E-01   -.342E-05 -.215E-06 0.107E-03
   -.144E+02 -.765E+02 -.355E+02   0.144E+02 0.761E+02 0.358E+02   -.726E+00 0.970E-01 -.128E+01   0.187E-05 -.301E-04 -.110E-04
   0.203E+02 0.835E+02 -.110E+03   -.206E+02 -.836E+02 0.110E+03   0.475E+00 0.138E+01 -.652E+00   0.212E-04 0.652E-04 -.939E-04
   -.723E+01 -.320E+01 0.654E+02   0.696E+01 0.411E+01 -.704E+02   -.313E+00 -.789E+00 0.538E+01   -.166E-05 0.379E-05 0.488E-05
   -.427E+02 0.488E+02 0.202E+01   0.460E+02 -.528E+02 -.352E+00   -.353E+01 0.418E+01 -.110E+01   0.664E-06 -.286E-05 0.118E-04
   0.385E+02 -.491E+02 0.344E+02   -.417E+02 0.533E+02 -.367E+02   0.308E+01 -.380E+01 0.291E+01   0.436E-05 -.491E-05 0.138E-04
   -.525E+01 -.649E+02 -.280E+02   0.560E+01 0.704E+02 0.302E+02   -.412E+00 -.534E+01 -.202E+01   -.182E-05 -.321E-04 -.162E-04
   0.953E+01 0.653E+02 -.129E+01   -.103E+02 -.719E+02 -.596E+00   0.636E+00 0.589E+01 0.148E+01   0.251E-05 0.170E-04 -.360E-05
   0.983E+01 -.545E+01 -.662E+02   -.104E+02 0.682E+01 0.721E+02   0.822E+00 -.137E+01 -.563E+01   0.226E-05 -.270E-05 -.258E-04
 -----------------------------------------------------------------------------------------------
   -.105E+01 0.349E-01 0.126E+01   -.142E-13 -.222E-13 0.568E-13   0.106E+01 -.451E-01 -.127E+01   -.111E-04 0.505E-04 0.672E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02100      7.20900      5.90700         1.143441     -0.807760     -0.958521
      7.36200      7.99500      6.75400         0.160739     -0.237224      0.838550
      7.38700      8.00800      8.26800        -0.669810     -0.288642     -0.989201
      7.16300      7.00700      9.15000         0.222414      1.255930     -0.544866
      8.05700      7.38000      4.81300        -0.577949      0.126276      0.457432
      8.71100      6.38900      6.14800        -0.180023      0.174156      0.563787
      6.76800      8.74700      6.22900        -0.124460      0.434608      0.527448
      7.46000      9.02800      8.65100        -0.062442      0.076832      0.182131
      7.04900      5.97900      8.88700        -0.170052     -0.735141     -0.408003
      7.02400      7.25700     10.19400         0.258141      0.000965      0.331243
 -----------------------------------------------------------------------------------
    total drift:                                0.007721     -0.010188     -0.010198


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58209672 eV

  energy  without entropy=      -56.58209672  energy(sigma->0) =      -56.58209672
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5133: real time      0.5157


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.02567     -0.48442      0.24505
     -0.48442      0.80353      1.26453
      0.24505      1.26453     -2.99523
  FORCES: max atom, RMS     1.696672    0.973432
  FORCE total and by dimension    3.078262    1.255930
  Stress total and by dimension    3.661315    2.995230
     LOOP+:  cpu time     30.8052: real time     31.0532
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.408
                            User time (sec):       34.136
                          System time (sec):        3.272
                         Elapsed time (sec):       38.865
  
                   Maximum memory used (kb):      560188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168334
                          Major page faults:         5449
                 Voluntary context switches:         3133
