 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:23:24
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.535  0.451-   5 1.08   6 1.15   2 1.49   4 1.65
   2  0.476  0.450  0.446-   7 1.13   3 1.40   1 1.49
   3  0.464  0.444  0.539-   8 1.14   2 1.40   4 1.48
   4  0.509  0.530  0.560-  10 1.07   9 1.11   3 1.48   1 1.65
   5  0.596  0.528  0.431-   1 1.08
   6  0.497  0.596  0.418-   1 1.15
   7  0.461  0.412  0.383-   2 1.13
   8  0.431  0.395  0.586-   3 1.14
   9  0.570  0.527  0.601-   4 1.11
  10  0.467  0.582  0.585-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527466679  0.534733327  0.451266670
     0.476333332  0.450066662  0.446400007
     0.464333344  0.444333331  0.538600032
     0.509000015  0.530066681  0.559666697
     0.595933342  0.528466670  0.431000010
     0.497399998  0.596400007  0.417533334
     0.461266677  0.411666679  0.382999992
     0.431000010  0.395333322  0.585999997
     0.570266660  0.527133338  0.601399994
     0.466933346  0.581733322  0.585066668

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52746668  0.53473333  0.45126667
   0.47633333  0.45006666  0.44640001
   0.46433334  0.44433333  0.53860003
   0.50900002  0.53006668  0.55966670
   0.59593334  0.52846667  0.43100001
   0.49740000  0.59640001  0.41753333
   0.46126668  0.41166668  0.38299999
   0.43100001  0.39533332  0.58600000
   0.57026666  0.52713334  0.60139999
   0.46693335  0.58173332  0.58506667
 
 position of ions in cartesian coordinates  (Angst):
   7.91200018  8.02099991  6.76900005
   7.14499998  6.75099993  6.69600010
   6.96500015  6.66499996  8.07900047
   7.63500023  7.95100021  8.39500046
   8.93900013  7.92700005  6.46500015
   7.46099997  8.94600010  6.26300001
   6.91900015  6.17500019  5.74499989
   6.46500015  5.92999983  8.78999996
   8.55399990  7.90700006  9.02099991
   7.00400019  8.72599983  8.77600002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.84 KBytes
  max/ min on nodes  :        595.40        591.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3354
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4247: real time      0.4270
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9519: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9700310E+02  (-0.5350263E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1409.34360092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68346088
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002805
  eigenvalues    EBANDS =      -203.85530306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.00309952 eV

  energy without entropy =       97.00312757  energy(sigma->0) =       97.00311354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4895: real time      0.4923
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4896: real time      0.4924

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1142605E+03  (-0.1111009E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1409.34360092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68346088
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.11588037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.25744974 eV

  energy without entropy =      -17.25744974  energy(sigma->0) =      -17.25744974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4082: real time      0.4105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4083120E+02  (-0.4071358E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1409.34360092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68346088
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.94707854
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08864791 eV

  energy without entropy =      -58.08864791  energy(sigma->0) =      -58.08864791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4090: real time      0.4113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4197178E+01  (-0.4187881E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1409.34360092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68346088
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.14425609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.28582546 eV

  energy without entropy =      -62.28582546  energy(sigma->0) =      -62.28582546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6260: real time      0.6291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9421767E-01  (-0.9420123E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5636276 magnetization 

 Broyden mixing:
  rms(total) = 0.11129E+01    rms(broyden)= 0.11127E+01
  rms(prec ) = 0.13527E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1409.34360092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68346088
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.23847376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38004313 eV

  energy without entropy =      -62.38004313  energy(sigma->0) =      -62.38004313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4784631E+01  (-0.6874949E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196062 magnetization 

 Broyden mixing:
  rms(total) = 0.54698E+00    rms(broyden)= 0.54696E+00
  rms(prec ) = 0.65495E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  1.6268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1456.70950172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.91525550
  PAW double counting   =       223.78241382     -228.94475544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.81335955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59541168 eV

  energy without entropy =      -57.59541168  energy(sigma->0) =      -57.59541168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4512: real time      0.4540
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1683

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1159316E+01  (-0.4349995E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891744 magnetization 

 Broyden mixing:
  rms(total) = 0.22699E+00    rms(broyden)= 0.22693E+00
  rms(prec ) = 0.26206E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0070
  2.0070  2.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1495.09886168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01549106
  PAW double counting   =       280.60112950     -285.99903397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.12935652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43609589 eV

  energy without entropy =      -56.43609589  energy(sigma->0) =      -56.43609589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4902: real time      0.4929
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.2082: real time      1.2141

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1716083E+00  (-0.5886955E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949179 magnetization 

 Broyden mixing:
  rms(total) = 0.66355E-01    rms(broyden)= 0.66350E-01
  rms(prec ) = 0.10053E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6055
  2.2865  1.0590  1.4712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1501.82344794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62894642
  PAW double counting   =       283.53786081     -288.76472615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.01765642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26448756 eV

  energy without entropy =      -56.26448756  energy(sigma->0) =      -56.26448756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3196
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.2063: real time      1.2124

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3846431E-01  (-0.1285763E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903046 magnetization 

 Broyden mixing:
  rms(total) = 0.25077E-01    rms(broyden)= 0.25073E-01
  rms(prec ) = 0.49916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5898
  2.0430  2.0430  1.1367  1.1367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1507.24939086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83273479
  PAW double counting   =       289.00511972     -294.27642177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.71260085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22602326 eV

  energy without entropy =      -56.22602326  energy(sigma->0) =      -56.22602326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0938

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8734518E-02  (-0.2002331E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889525 magnetization 

 Broyden mixing:
  rms(total) = 0.13014E-01    rms(broyden)= 0.13008E-01
  rms(prec ) = 0.29959E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6693
  2.4470  2.4470  1.1657  1.1657  1.1213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1511.25049406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91296166
  PAW double counting   =       287.53967194     -292.80820919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78575480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21728874 eV

  energy without entropy =      -56.21728874  energy(sigma->0) =      -56.21728874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0896: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1026738E-01  (-0.5167848E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884808 magnetization 

 Broyden mixing:
  rms(total) = 0.83871E-02    rms(broyden)= 0.83867E-02
  rms(prec ) = 0.18582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8282
  3.3888  2.4416  1.7774  1.0064  1.1773  1.1773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1514.78169889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02224338
  PAW double counting   =       287.37932218     -292.63990646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36151730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20702136 eV

  energy without entropy =      -56.20702136  energy(sigma->0) =      -56.20702136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3758048E-02  (-0.5001084E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876354 magnetization 

 Broyden mixing:
  rms(total) = 0.66288E-02    rms(broyden)= 0.66280E-02
  rms(prec ) = 0.11775E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8630
  4.0379  2.4093  1.6598  1.6598  1.0587  1.1078  1.1078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1517.56686321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06942225
  PAW double counting   =       287.20201434     -292.46770115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.62218735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21077941 eV

  energy without entropy =      -56.21077941  energy(sigma->0) =      -56.21077941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6724063E-02  (-0.2262382E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880373 magnetization 

 Broyden mixing:
  rms(total) = 0.33701E-02    rms(broyden)= 0.33699E-02
  rms(prec ) = 0.71563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9899
  4.9632  2.7418  2.2854  1.4428  1.3344  0.9704  1.0905  1.0905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1517.43158652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04791119
  PAW double counting   =       286.72131242     -291.98108484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.74859143
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21750347 eV

  energy without entropy =      -56.21750347  energy(sigma->0) =      -56.21750347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6295161E-02  (-0.8665027E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879137 magnetization 

 Broyden mixing:
  rms(total) = 0.21814E-02    rms(broyden)= 0.21813E-02
  rms(prec ) = 0.41123E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1100
  5.7787  3.3007  2.2100  1.6309  1.6309  1.3572  0.9872  1.0473  1.0473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1518.06322701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04764069
  PAW double counting   =       286.84850543     -292.10951580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.12173765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22379864 eV

  energy without entropy =      -56.22379864  energy(sigma->0) =      -56.22379864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4414223E-02  (-0.6759929E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878046 magnetization 

 Broyden mixing:
  rms(total) = 0.12900E-02    rms(broyden)= 0.12899E-02
  rms(prec ) = 0.21243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2380
  6.9426  3.9692  2.3757  2.2585  1.3103  1.2106  1.2106  1.0399  1.0313  1.0313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1518.17089755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03875054
  PAW double counting   =       286.92802540     -292.19003921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00858774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22821286 eV

  energy without entropy =      -56.22821286  energy(sigma->0) =      -56.22821286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1497628E-02  (-0.1645147E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877854 magnetization 

 Broyden mixing:
  rms(total) = 0.64308E-03    rms(broyden)= 0.64305E-03
  rms(prec ) = 0.11165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3116
  7.5990  4.3532  2.4149  2.4149  1.5654  1.4932  1.4932  0.9954  0.9954  1.0515
  1.0515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1518.19720639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03708219
  PAW double counting   =       286.94037277     -292.20168705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98280773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22971049 eV

  energy without entropy =      -56.22971049  energy(sigma->0) =      -56.22971049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7007407E-03  (-0.6311243E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877704 magnetization 

 Broyden mixing:
  rms(total) = 0.60911E-03    rms(broyden)= 0.60903E-03
  rms(prec ) = 0.83478E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  8.3776  4.9167  2.8933  2.4538  2.0058  1.3811  1.1783  1.1783  1.0624  1.0624
  1.0342  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1518.20549779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03611813
  PAW double counting   =       286.90788391     -292.16911182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97433936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23041123 eV

  energy without entropy =      -56.23041123  energy(sigma->0) =      -56.23041123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2058186E-03  (-0.1737296E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877760 magnetization 

 Broyden mixing:
  rms(total) = 0.25118E-03    rms(broyden)= 0.25112E-03
  rms(prec ) = 0.39043E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3760
  8.5572  5.1109  2.9178  2.5770  2.1059  1.7985  1.2618  1.2618  1.0978  1.0978
  0.9795  1.0610  1.0610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1518.19926604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03591744
  PAW double counting   =       286.90017129     -292.16131302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.98066243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23061705 eV

  energy without entropy =      -56.23061705  energy(sigma->0) =      -56.23061705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1212377E-03  (-0.5711676E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877816 magnetization 

 Broyden mixing:
  rms(total) = 0.24052E-03    rms(broyden)= 0.24044E-03
  rms(prec ) = 0.31523E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4006
  8.6982  5.5593  3.6318  2.5058  2.5058  1.8996  1.3512  1.1140  1.1140  1.1013
  1.1013  1.0366  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1518.20339503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03564938
  PAW double counting   =       286.89670552     -292.15787398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.97635988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23073828 eV

  energy without entropy =      -56.23073828  energy(sigma->0) =      -56.23073828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1944: real time      0.1954
     EDDAV:  cpu time      0.3288: real time      0.3307
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0404: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3551720E-04  (-0.1602239E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877700 magnetization 

 Broyden mixing:
  rms(total) = 0.15610E-03    rms(broyden)= 0.15604E-03
  rms(prec ) = 0.19765E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4352
  8.8900  5.8013  3.9270  2.8074  2.2015  2.2015  1.7384  1.2593  1.2593  1.3147
  1.0650  1.0650  0.9727  0.9727  1.0529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1518.22164464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03612028
  PAW double counting   =       286.90999225     -292.17131005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.95846736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23077380 eV

  energy without entropy =      -56.23077380  energy(sigma->0) =      -56.23077380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.2899: real time      0.2915
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0088: real time      1.0139

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2138151E-04  (-0.1101022E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877710 magnetization 

 Broyden mixing:
  rms(total) = 0.81531E-04    rms(broyden)= 0.81417E-04
  rms(prec ) = 0.99881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4266
  8.9639  6.0322  4.3453  3.0017  2.5362  2.2047  1.8573  1.2144  1.2144  1.3440
  1.0566  1.0566  1.1275  0.9833  0.9833  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1518.21940039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03585528
  PAW double counting   =       286.90811254     -292.16941177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96048655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23079518 eV

  energy without entropy =      -56.23079518  energy(sigma->0) =      -56.23079518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3353: real time      0.3372
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0555: real time      1.0609

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4623137E-05  (-0.2280159E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877726 magnetization 

 Broyden mixing:
  rms(total) = 0.70943E-04    rms(broyden)= 0.70839E-04
  rms(prec ) = 0.84640E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4238
  9.1178  6.2286  4.6652  3.0600  2.3543  2.3543  1.8874  1.2960  1.2960  1.4028
  1.4028  1.0625  1.0625  1.1410  0.9805  0.9466  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1518.21948156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03588905
  PAW double counting   =       286.90708044     -292.16833534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96048811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23079981 eV

  energy without entropy =      -56.23079981  energy(sigma->0) =      -56.23079981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3288: real time      0.3307
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2001
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0524: real time      1.0578

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2396690E-05  (-0.7085314E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877733 magnetization 

 Broyden mixing:
  rms(total) = 0.25512E-04    rms(broyden)= 0.25232E-04
  rms(prec ) = 0.32875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4452
  9.1100  6.5868  4.8577  3.3664  2.5981  2.4857  1.9338  1.5942  1.5942  1.2860
  1.2860  1.2588  1.0682  1.0682  1.0145  1.0145  0.9672  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1518.21888166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03586491
  PAW double counting   =       286.90553754     -292.16678393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96107477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23080220 eV

  energy without entropy =      -56.23080220  energy(sigma->0) =      -56.23080220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3286: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0467: real time      1.0520

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1643021E-05  (-0.6903903E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877726 magnetization 

 Broyden mixing:
  rms(total) = 0.17448E-04    rms(broyden)= 0.17035E-04
  rms(prec ) = 0.21875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  9.1242  6.7616  4.9883  3.5536  2.5420  2.5420  1.7768  1.7768  1.5445  1.5445
  1.3066  1.3066  1.0700  1.0700  1.2021  0.9998  0.9710  0.9710  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1518.21969075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03589823
  PAW double counting   =       286.90657507     -292.16783085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96029125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23080384 eV

  energy without entropy =      -56.23080384  energy(sigma->0) =      -56.23080384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3205
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.2890: real time      0.2906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8003: real time      0.8044

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5564432E-06  (-0.1151923E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877726 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       983.03072469
  -Hartree energ DENC   =     -1518.21979265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03589439
  PAW double counting   =       286.90639350     -292.16764645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.96018890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23080440 eV

  energy without entropy =      -56.23080440  energy(sigma->0) =      -56.23080440


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5171       2 -58.6284       3 -58.6594       4 -58.4940       5 -41.8604
       6 -41.2647       7 -41.7500       8 -41.6243       9 -41.5282      10 -41.9309
 
 
 
 E-fermi :  -5.4431     XC(G=0):  -0.4249     alpha+bet : -0.1681

 Fermi energy:        -5.4430616488

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9779      2.00000
      2     -16.0522      2.00000
      3     -15.5020      2.00000
      4     -12.3677      2.00000
      5     -11.8807      2.00000
      6     -10.9482      2.00000
      7      -9.1625      2.00000
      8      -8.7729      2.00000
      9      -7.7647      2.00000
     10      -7.3310      2.00000
     11      -5.7204      2.00000
     12      -0.8895      0.00000
     13      -0.3706      0.00000
     14       0.0980      0.00000
     15       0.1740      0.00000
     16       0.2847      0.00000
     17       0.3772      0.00000
     18       0.5976      0.00000
     19       0.6450      0.00000
     20       0.8485      0.00000
     21       0.9413      0.00000
     22       0.9659      0.00000
     23       1.0155      0.00000
     24       1.0397      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.000   0.003  -0.002   0.002   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000  -0.000  -4.362   0.003  -0.001  -0.014   0.001  -0.000
  0.003  -0.000   0.003  -4.356   0.003   0.001  -0.012   0.001
 -0.002   0.000  -0.001   0.003  -4.365  -0.000   0.001  -0.015
  0.002   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.012   0.001   0.000  -0.773   0.000
 -0.000  -0.000  -0.000   0.001  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -1.011  -0.021  -0.035   0.023  -0.011  -0.014   0.006
 -1.011   0.859   0.045   0.053  -0.016   0.031  -0.001   0.009
 -0.021   0.045   1.115  -0.016   0.010   0.179  -0.009   0.004
 -0.035   0.053  -0.016   1.009  -0.015  -0.010   0.146  -0.008
  0.023  -0.016   0.010  -0.015   1.162   0.004  -0.008   0.185
 -0.011   0.031   0.179  -0.010   0.004   0.032  -0.004   0.003
 -0.014  -0.001  -0.009   0.146  -0.008  -0.004   0.025  -0.003
  0.006   0.009   0.004  -0.008   0.185   0.003  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0743: real time      1.0796
    STRESS:  cpu time      3.3918: real time      3.4081
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     109.11284   361.41224   512.50534   210.71806    29.50014   -49.60980
  Hartree   371.35826   526.41510   620.44700   127.02216    16.30486   -29.19985
  E(xc)     -76.90945   -76.40750   -76.07263     0.41151     0.04678    -0.09713
  Local    -684.09621 -1087.53630 -1329.53172  -334.26529   -44.52915    77.16889
  n-local   -30.26665   -30.13251   -29.83785     0.02380     0.01138     0.01675
  augment    -0.60015    -0.58795    -0.60383     0.00860    -0.00701     0.00940
  Kinetic   311.79583   306.91476   294.29324    -3.27256    -0.32271     2.12697
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.02088     0.70426    -8.17403     0.64628     1.00431     0.41523
  in kB       0.48463     0.33433    -3.88037     0.30680     0.47676     0.19712
  external pressure =       -1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.686E+02 -.101E+03 0.936E+02   0.686E+02 0.103E+03 -.939E+02   -.110E+01 -.172E+00 0.128E+01   0.475E-05 0.803E-06 -.307E-04
   0.512E+02 0.106E+03 0.139E+03   -.526E+02 -.108E+03 -.139E+03   0.752E+00 0.109E+01 0.155E+01   -.174E-04 -.278E-04 0.129E-04
   0.784E+02 0.123E+03 -.107E+03   -.798E+02 -.125E+03 0.107E+03   0.470E+00 0.999E+00 -.170E+01   -.129E-04 -.257E-04 -.258E-04
   -.354E+02 -.865E+02 -.121E+03   0.367E+02 0.874E+02 0.121E+03   0.331E+00 -.102E+01 -.173E+01   0.352E-07 0.365E-05 0.314E-04
   -.685E+02 -.449E+01 0.289E+02   0.750E+02 0.406E+01 -.306E+02   -.561E+01 0.533E+00 0.169E+01   0.170E-04 0.178E-05 -.765E-05
   0.170E+02 -.577E+02 0.369E+02   -.185E+02 0.606E+02 -.386E+02   0.189E+01 -.392E+01 0.211E+01   -.268E-05 0.122E-04 -.857E-05
   0.155E+02 0.371E+02 0.565E+02   -.165E+02 -.394E+02 -.594E+02   0.977E+00 0.253E+01 0.432E+01   0.208E-05 0.447E-05 0.394E-05
   0.306E+02 0.457E+02 -.420E+02   -.323E+02 -.482E+02 0.441E+02   0.221E+01 0.325E+01 -.316E+01   0.243E-05 0.536E-05 -.130E-05
   -.540E+02 -.571E+01 -.479E+02   0.581E+02 0.548E+01 0.506E+02   -.438E+01 0.183E+00 -.297E+01   0.142E-04 0.338E-05 0.130E-04
   0.348E+02 -.551E+02 -.366E+02   -.389E+02 0.602E+02 0.390E+02   0.351E+01 -.433E+01 -.214E+01   -.859E-05 0.153E-04 0.112E-04
 -----------------------------------------------------------------------------------------------
   0.952E+00 0.860E+00 0.757E+00   0.000E+00 0.000E+00 0.355E-13   -.951E+00 -.867E+00 -.754E+00   -.982E-06 -.656E-05 -.157E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91200      8.02100      6.76900        -1.143168      1.717625      1.050147
      7.14500      6.75100      6.69600        -0.636729     -0.937015      1.063565
      6.96500      6.66500      8.07900        -0.853136     -1.500906     -1.455103
      7.63500      7.95100      8.39500         1.646316     -0.146378     -1.474543
      8.93900      7.92700      6.46500         0.867837      0.105185     -0.067258
      7.46100      8.94600      6.26300         0.441186     -1.003458      0.494520
      6.91900      6.17500      5.74500        -0.000769      0.288889      1.373463
      6.46500      5.93000      8.79000         0.541748      0.722347     -1.020125
      8.55400      7.90700      9.02100        -0.258784     -0.046104     -0.224734
      7.00400      8.72600      8.77600        -0.604501      0.799816      0.260068
 -----------------------------------------------------------------------------------
    total drift:                                0.001210     -0.007493      0.002634


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23080440 eV

  energy  without entropy=      -56.23080440  energy(sigma->0) =      -56.23080440
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.02088      0.64628      0.41523
      0.64628      0.70426      1.00431
      0.41523      1.00431     -8.17403
  FORCES: max atom, RMS     2.315141    1.581500
  FORCE total and by dimension    5.001141    1.717625
  Stress total and by dimension    8.458747    8.174029
     LOOP+:  cpu time     30.1510: real time     30.3039
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.814
                            User time (sec):       33.636
                          System time (sec):        3.178
                         Elapsed time (sec):       38.273
  
                   Maximum memory used (kb):      563060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169875
                          Major page faults:         5432
                 Voluntary context switches:         3106
