 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:47:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.537  0.449-   6 1.07   5 1.12   2 1.63   4 1.69
   2  0.471  0.447  0.445-   7 1.05   3 1.30   1 1.63
   3  0.463  0.442  0.531-   8 1.15   2 1.30   4 1.59
   4  0.510  0.532  0.560-   9 1.10  10 1.10   3 1.59   1 1.69
   5  0.604  0.527  0.435-   1 1.12
   6  0.511  0.597  0.416-   1 1.07
   7  0.445  0.408  0.392-   2 1.05
   8  0.431  0.390  0.578-   3 1.15
   9  0.566  0.535  0.608-   4 1.10
  10  0.467  0.586  0.586-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531733322  0.537133344  0.449133333
     0.471000004  0.446733348  0.444933319
     0.462666670  0.441666667  0.531000010
     0.510466671  0.532199987  0.559600004
     0.604266675  0.526533318  0.434866651
     0.510800012  0.597333336  0.416466681
     0.445266660  0.407599990  0.392466672
     0.431199996  0.390466658  0.578333346
     0.565533320  0.534800021  0.607733345
     0.467133331  0.585600026  0.585533333

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53173332  0.53713334  0.44913333
   0.47100000  0.44673335  0.44493332
   0.46266667  0.44166667  0.53100001
   0.51046667  0.53219999  0.55960000
   0.60426668  0.52653332  0.43486665
   0.51080001  0.59733334  0.41646668
   0.44526666  0.40759999  0.39246667
   0.43120000  0.39046666  0.57833335
   0.56553332  0.53480002  0.60773335
   0.46713333  0.58560003  0.58553333
 
 position of ions in cartesian coordinates  (Angst):
   7.97599983  8.05700016  6.73699999
   7.06500006  6.70100021  6.67399979
   6.94000006  6.62500000  7.96500015
   7.65700006  7.98299980  8.39400005
   9.06400013  7.89799976  6.52299976
   7.66200018  8.96000004  6.24700022
   6.67899990  6.11399984  5.88700008
   6.46799994  5.85699987  8.67500019
   8.48299980  8.02200031  9.11600018
   7.00699997  8.78400040  8.78299999
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.53 KBytes
  max/ min on nodes  :        593.37        593.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9523

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9631046E+02  (-0.5336702E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1383.38861601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36530889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005293
  eigenvalues    EBANDS =      -202.40935705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.31046451 eV

  energy without entropy =       96.31051745  energy(sigma->0) =       96.31049098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1144926E+03  (-0.1111651E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1383.38861601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36530889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.90204745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.18217295 eV

  energy without entropy =      -18.18217295  energy(sigma->0) =      -18.18217295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3996994E+02  (-0.3985173E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1383.38861601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36530889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.87198322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15210872 eV

  energy without entropy =      -58.15210872  energy(sigma->0) =      -58.15210872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3823618E+01  (-0.3817157E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1383.38861601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36530889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.69560149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.97572699 eV

  energy without entropy =      -61.97572699  energy(sigma->0) =      -61.97572699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8309699E-01  (-0.8305640E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5582468 magnetization 

 Broyden mixing:
  rms(total) = 0.11348E+01    rms(broyden)= 0.11346E+01
  rms(prec ) = 0.13645E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1383.38861601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36530889
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.77869848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.05882398 eV

  energy without entropy =      -62.05882398  energy(sigma->0) =      -62.05882398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4678923E+01  (-0.6403725E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156811 magnetization 

 Broyden mixing:
  rms(total) = 0.56137E+00    rms(broyden)= 0.56135E+00
  rms(prec ) = 0.66851E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6840
  1.6840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1429.16101253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61893285
  PAW double counting   =       222.74564566     -227.90062425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.08198960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37990120 eV

  energy without entropy =      -57.37990120  energy(sigma->0) =      -57.37990120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4540: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1630: real time      1.1689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1258355E+01  (-0.4109860E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853903 magnetization 

 Broyden mixing:
  rms(total) = 0.21353E+00    rms(broyden)= 0.21347E+00
  rms(prec ) = 0.24767E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0181
  2.0181  2.0181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1468.49294592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83074780
  PAW double counting   =       281.55184221     -286.95345157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.45688529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12154612 eV

  energy without entropy =      -56.12154612  energy(sigma->0) =      -56.12154612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4892: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.2018: real time      1.2078

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1700640E+00  (-0.4042554E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893846 magnetization 

 Broyden mixing:
  rms(total) = 0.47409E-01    rms(broyden)= 0.47404E-01
  rms(prec ) = 0.80027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6272
  2.2911  0.9921  1.5986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1476.03078742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43628506
  PAW double counting   =       284.31876835     -289.55590399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.51899080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95148213 eV

  energy without entropy =      -55.95148213  energy(sigma->0) =      -55.95148213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1992: real time      1.2052

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2423347E-01  (-0.8094230E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855602 magnetization 

 Broyden mixing:
  rms(total) = 0.23885E-01    rms(broyden)= 0.23881E-01
  rms(prec ) = 0.48521E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5450
  2.0033  2.0033  1.0867  1.0867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1480.59860779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61028954
  PAW double counting   =       288.36837217     -293.63793264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.06851660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92724866 eV

  energy without entropy =      -55.92724866  energy(sigma->0) =      -55.92724866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8581811E-02  (-0.1902989E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4839962 magnetization 

 Broyden mixing:
  rms(total) = 0.13830E-01    rms(broyden)= 0.13827E-01
  rms(prec ) = 0.29980E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6946
  2.6134  2.4063  1.2265  1.2265  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1484.73349806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69668404
  PAW double counting   =       287.16170613     -292.43164259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01106303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91866685 eV

  energy without entropy =      -55.91866685  energy(sigma->0) =      -55.91866685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1048789E-01  (-0.4681396E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4838230 magnetization 

 Broyden mixing:
  rms(total) = 0.83791E-02    rms(broyden)= 0.83789E-02
  rms(prec ) = 0.18420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8738
  3.5887  2.4335  1.8620  0.9546  1.2020  1.2020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1487.94880660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79038165
  PAW double counting   =       286.43588148     -291.69445945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89032270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90817896 eV

  energy without entropy =      -55.90817896  energy(sigma->0) =      -55.90817896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4475844E-02  (-0.5250129E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4829143 magnetization 

 Broyden mixing:
  rms(total) = 0.73504E-02    rms(broyden)= 0.73498E-02
  rms(prec ) = 0.12188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9460
  4.4497  2.5135  2.0063  1.4300  1.1176  1.0524  1.0524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1491.03433981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84931054
  PAW double counting   =       286.47713172     -291.74315687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.86074705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91265480 eV

  energy without entropy =      -55.91265480  energy(sigma->0) =      -55.91265480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8356503E-02  (-0.2743020E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833536 magnetization 

 Broyden mixing:
  rms(total) = 0.27987E-02    rms(broyden)= 0.27985E-02
  rms(prec ) = 0.61812E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9999
  4.9481  2.7822  2.2831  1.6735  1.1346  1.1346  0.9702  1.0727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1490.78271775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81851514
  PAW double counting   =       285.96952397     -291.22949143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.09598790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92101131 eV

  energy without entropy =      -55.92101131  energy(sigma->0) =      -55.92101131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4086: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5829338E-02  (-0.8182107E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833654 magnetization 

 Broyden mixing:
  rms(total) = 0.29158E-02    rms(broyden)= 0.29155E-02
  rms(prec ) = 0.45461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2019
  6.2359  3.5778  2.2817  1.8334  1.6885  1.1641  0.9686  1.0334  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1491.10312539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81272350
  PAW double counting   =       286.01731925     -291.27612975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.77677492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92684064 eV

  energy without entropy =      -55.92684064  energy(sigma->0) =      -55.92684064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4517: real time      0.4542
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3752786E-02  (-0.7061789E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831436 magnetization 

 Broyden mixing:
  rms(total) = 0.11740E-02    rms(broyden)= 0.11738E-02
  rms(prec ) = 0.19794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2553
  6.9452  4.0319  2.3113  2.3113  1.3568  1.3568  1.1456  1.0487  1.0228  1.0228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1491.39337099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81057145
  PAW double counting   =       286.20108285     -291.46215765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.48586574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93059343 eV

  energy without entropy =      -55.93059343  energy(sigma->0) =      -55.93059343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1401737E-02  (-0.1708807E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832040 magnetization 

 Broyden mixing:
  rms(total) = 0.65960E-03    rms(broyden)= 0.65957E-03
  rms(prec ) = 0.10855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3807
  7.9675  4.5943  2.6897  2.4059  1.7787  1.3863  1.3352  1.0353  1.0132  0.9906
  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1491.30230738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80547088
  PAW double counting   =       286.12404873     -291.38401132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57434274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93199517 eV

  energy without entropy =      -55.93199517  energy(sigma->0) =      -55.93199517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5613838E-03  (-0.4812077E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831711 magnetization 

 Broyden mixing:
  rms(total) = 0.31582E-03    rms(broyden)= 0.31577E-03
  rms(prec ) = 0.52859E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  8.3590  4.9109  2.8149  2.4851  1.9666  1.5647  1.2458  1.2458  0.9663  1.0396
  1.0227  1.0227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1491.35944404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80667464
  PAW double counting   =       286.13896839     -291.39940561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51849660
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93255655 eV

  energy without entropy =      -55.93255655  energy(sigma->0) =      -55.93255655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1746234E-03  (-0.5937695E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831676 magnetization 

 Broyden mixing:
  rms(total) = 0.15776E-03    rms(broyden)= 0.15769E-03
  rms(prec ) = 0.29445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  8.5816  5.2701  3.2878  2.3819  2.3819  1.8257  1.3630  1.1911  1.1911  1.0114
  1.0114  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1491.36641946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80654025
  PAW double counting   =       286.13599402     -291.39650754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.51148511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93273117 eV

  energy without entropy =      -55.93273117  energy(sigma->0) =      -55.93273117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0666: real time      1.0718

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9833058E-04  (-0.2456840E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831643 magnetization 

 Broyden mixing:
  rms(total) = 0.10345E-03    rms(broyden)= 0.10337E-03
  rms(prec ) = 0.17254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  8.8017  5.4809  3.6381  2.7075  2.2583  1.7598  1.5258  1.1838  1.1838  1.2174
  1.0227  1.0227  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1491.38561983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80693922
  PAW double counting   =       286.13741166     -291.39786745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49283976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93282951 eV

  energy without entropy =      -55.93282951  energy(sigma->0) =      -55.93282951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3304: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3223217E-04  (-0.4052093E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831658 magnetization 

 Broyden mixing:
  rms(total) = 0.68833E-04    rms(broyden)= 0.68717E-04
  rms(prec ) = 0.10326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4520
  8.9141  5.8018  4.1295  2.6426  2.5357  2.2127  1.8896  1.2254  1.2254  1.0252
  1.0252  0.9865  0.9865  1.0897  1.0897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1491.38355372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80660035
  PAW double counting   =       286.13406707     -291.39453887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49458323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93286174 eV

  energy without entropy =      -55.93286174  energy(sigma->0) =      -55.93286174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2883: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0029: real time      1.0078

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1700591E-04  (-0.2545594E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831674 magnetization 

 Broyden mixing:
  rms(total) = 0.48958E-04    rms(broyden)= 0.48793E-04
  rms(prec ) = 0.65704E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4377
  9.0552  6.0451  4.4480  3.0204  2.4254  2.2007  1.7711  1.2390  1.2390  1.3438
  1.0097  1.0097  1.2020  1.1028  0.9458  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1491.38431753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80660613
  PAW double counting   =       286.13647949     -291.39691009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49388340
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93287874 eV

  energy without entropy =      -55.93287874  energy(sigma->0) =      -55.93287874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3740: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4160638E-05  (-0.6471852E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831684 magnetization 

 Broyden mixing:
  rms(total) = 0.21046E-04    rms(broyden)= 0.20664E-04
  rms(prec ) = 0.31834E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3939
  9.0683  6.1710  4.5456  3.0083  2.4283  2.1864  1.9499  1.4866  1.2992  1.2992
  1.1876  1.1876  1.0099  1.0099  0.9633  0.9475  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1491.38335468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80654150
  PAW double counting   =       286.13589391     -291.39632351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49478678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93288290 eV

  energy without entropy =      -55.93288290  energy(sigma->0) =      -55.93288290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0446: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2855659E-05  (-0.4157233E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831679 magnetization 

 Broyden mixing:
  rms(total) = 0.16979E-04    rms(broyden)= 0.16510E-04
  rms(prec ) = 0.23694E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.1352  6.6686  4.9195  3.5267  2.6835  2.2820  1.9247  1.9247  1.2122  1.2122
  1.2547  1.1579  1.1579  1.0147  1.0147  0.9397  0.9397  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1491.38445561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80658535
  PAW double counting   =       286.13624142     -291.39668180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49372179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93288576 eV

  energy without entropy =      -55.93288576  energy(sigma->0) =      -55.93288576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0445: real time      1.0495

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1150715E-05  (-0.1962160E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831677 magnetization 

 Broyden mixing:
  rms(total) = 0.98352E-05    rms(broyden)= 0.90035E-05
  rms(prec ) = 0.13365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.1707  6.8731  5.0843  3.7340  2.7720  2.4524  2.0581  1.8734  1.2896  1.2896
  1.3235  1.1537  1.1537  1.0156  1.0156  0.9649  0.9649  1.0590  1.0590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1491.38478483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80658744
  PAW double counting   =       286.13628001     -291.39671844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49339775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93288691 eV

  energy without entropy =      -55.93288691  energy(sigma->0) =      -55.93288691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.2862: real time      0.2878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7943: real time      0.7984

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7928629E-06  (-0.1454387E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4831677 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.25533564
  -Hartree energ DENC   =     -1491.38524808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80659376
  PAW double counting   =       286.13609134     -291.39653333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.49293805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93288770 eV

  energy without entropy =      -55.93288770  energy(sigma->0) =      -55.93288770


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6842       2 -58.5604       3 -58.6364       4 -58.5344       5 -41.4473
       6 -41.8299       7 -42.4488       8 -41.5086       9 -41.6292      10 -41.5819
 
 
 
 E-fermi :  -5.9865     XC(G=0):  -0.4244     alpha+bet : -0.1681

 Fermi energy:        -5.9865340020

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4193      2.00000
      2     -16.1812      2.00000
      3     -15.4381      2.00000
      4     -12.7029      2.00000
      5     -11.8150      2.00000
      6     -10.5151      2.00000
      7      -9.2005      2.00000
      8      -8.4533      2.00000
      9      -7.7224      2.00000
     10      -7.0797      2.00000
     11      -6.2189      2.00000
     12      -0.5217      0.00000
     13      -0.3222      0.00000
     14       0.0700      0.00000
     15       0.1153      0.00000
     16       0.3453      0.00000
     17       0.3944      0.00000
     18       0.6178      0.00000
     19       0.6390      0.00000
     20       0.8374      0.00000
     21       0.9365      0.00000
     22       0.9514      0.00000
     23       1.0112      0.00000
     24       1.0328      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.003   0.003  -0.002  -0.001   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.003   0.000  -4.375   0.006   0.002  -0.012   0.001   0.001
  0.003  -0.000   0.006  -4.368   0.001   0.001  -0.010   0.000
 -0.002   0.000   0.002   0.001  -4.374   0.001   0.000  -0.012
 -0.001  -0.000  -0.012   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.001   0.000  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -0.921   0.048  -0.043   0.021   0.016  -0.015   0.010
 -0.921   0.706  -0.056   0.053  -0.040  -0.001   0.000   0.000
  0.048  -0.056   1.082  -0.071  -0.066   0.164  -0.019  -0.009
 -0.043   0.053  -0.071   0.987  -0.003  -0.019   0.136  -0.003
  0.021  -0.040  -0.066  -0.003   1.103  -0.009  -0.003   0.165
  0.016  -0.001   0.164  -0.019  -0.009   0.028  -0.005   0.000
 -0.015   0.000  -0.019   0.136  -0.003  -0.005   0.022  -0.002
  0.010   0.000  -0.009  -0.003   0.165   0.000  -0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1959
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0752: real time      1.0803
    STRESS:  cpu time      3.3913: real time      3.4073
    FORHAR:  cpu time      0.1126: real time      0.1131
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     110.05158   342.18636   503.01707   220.69928    35.77816   -29.50320
  Hartree   373.78481   520.60511   596.99538   140.08022    23.55030   -22.26563
  E(xc)     -76.71625   -76.25116   -75.87542     0.44972     0.05295    -0.02180
  Local    -690.10520 -1064.37879 -1290.49062  -357.52501   -58.52345    52.83468
  n-local   -29.92598   -29.46577   -30.14130     0.59676     0.34825    -0.12493
  augment    -0.52730    -0.54216    -0.61595    -0.00293    -0.00869    -0.01265
  Kinetic   310.95223   302.51939   295.63329    -7.84343    -2.53799    -0.46835
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.85969    -4.70061    -0.85114    -3.54538    -1.34047     0.43812
  in kB      -0.88283    -2.23147    -0.40405    -1.68306    -0.63635     0.20799
  external pressure =       -1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.656E+02 -.798E+02 0.900E+02   0.659E+02 0.795E+02 -.898E+02   -.503E+00 -.169E+01 0.164E+01   -.101E-04 0.597E-05 0.583E-04
   0.395E+02 0.789E+02 0.150E+03   -.389E+02 -.784E+02 -.152E+03   0.137E+01 0.246E+01 0.129E+01   0.243E-05 0.183E-04 0.333E-05
   0.701E+02 0.108E+03 -.119E+03   -.712E+02 -.109E+03 0.122E+03   0.913E+00 0.154E+01 0.104E+01   0.456E-04 0.782E-04 0.669E-05
   -.294E+02 -.715E+02 -.111E+03   0.295E+02 0.709E+02 0.111E+03   -.503E+00 -.489E+00 -.148E+01   0.445E-05 0.102E-04 0.215E-04
   -.669E+02 -.466E+00 0.226E+02   0.713E+02 -.347E+00 -.235E+02   -.511E+01 0.715E+00 0.984E+00   -.322E-05 0.162E-05 0.649E-05
   0.110E+02 -.602E+02 0.385E+02   -.132E+02 0.658E+02 -.416E+02   0.168E+01 -.503E+01 0.269E+01   -.286E-06 -.845E-06 0.646E-05
   0.261E+02 0.406E+02 0.551E+02   -.287E+02 -.448E+02 -.609E+02   0.237E+01 0.352E+01 0.468E+01   0.638E-06 0.378E-05 0.685E-06
   0.286E+02 0.465E+02 -.414E+02   -.301E+02 -.488E+02 0.434E+02   0.198E+01 0.327E+01 -.308E+01   0.189E-05 0.330E-05 0.602E-05
   -.482E+02 -.908E+01 -.517E+02   0.527E+02 0.878E+01 0.551E+02   -.409E+01 -.330E+00 -.371E+01   -.239E-04 -.169E-06 -.186E-04
   0.336E+02 -.526E+02 -.347E+02   -.372E+02 0.564E+02 0.362E+02   0.312E+01 -.399E+01 -.202E+01   0.190E-04 -.223E-04 -.843E-05
 -----------------------------------------------------------------------------------------------
   -.123E+01 0.371E-01 -.201E+01   0.000E+00 -.142E-13 -.213E-13   0.124E+01 -.313E-01 0.202E+01   0.365E-04 0.981E-04 0.824E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97600      8.05700      6.73700        -0.275270     -1.976435      1.864257
      7.06500      6.70100      6.67400         1.905778      2.917345     -0.999470
      6.94000      6.62500      7.96500        -0.191778      0.243146      4.585418
      7.65700      7.98300      8.39400        -0.469378     -1.074160     -2.155481
      9.06400      7.89800      6.52300        -0.682801     -0.097609      0.104531
      7.66200      8.96000      6.24700        -0.508420      0.512786     -0.413363
      6.67900      6.11400      5.88700        -0.222628     -0.667995     -1.054898
      6.46800      5.85700      8.67500         0.463299      0.934088     -1.094385
      8.48300      8.02200      9.11600         0.410879     -0.629602     -0.326060
      7.00700      8.78400      8.78300        -0.429681     -0.161563     -0.510550
 -----------------------------------------------------------------------------------
    total drift:                                0.004748      0.005932      0.010421


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.93288770 eV

  energy  without entropy=      -55.93288770  energy(sigma->0) =      -55.93288770
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.85969     -3.54538      0.43812
     -3.54538     -4.70061     -1.34047
      0.43812     -1.34047     -0.85114
  FORCES: max atom, RMS     4.595863    2.322862
  FORCE total and by dimension    7.345536    4.585418
  Stress total and by dimension    7.442833    4.700609
     LOOP+:  cpu time     30.1009: real time     30.2501
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.725
                            User time (sec):       33.578
                          System time (sec):        3.147
                         Elapsed time (sec):       38.210
  
                   Maximum memory used (kb):      559132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154533
                          Major page faults:         5465
                 Voluntary context switches:         3152
