 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:50:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.531  0.398-   6 1.02   5 1.12   2 1.34
   2  0.497  0.469  0.448-   7 1.07   1 1.34   3 1.37
   3  0.495  0.462  0.539-   8 1.09   2 1.37   4 1.38
   4  0.480  0.521  0.608-   9 1.07  10 1.12   3 1.38
   5  0.532  0.526  0.323-   1 1.12
   6  0.567  0.582  0.430-   1 1.02
   7  0.459  0.419  0.413-   2 1.07
   8  0.505  0.395  0.566-   3 1.09
   9  0.447  0.583  0.594-   4 1.07
  10  0.483  0.510  0.682-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534933345  0.531400013  0.397533321
     0.496533330  0.468866666  0.448066680
     0.495199998  0.462133344  0.538933309
     0.479666678  0.521400007  0.607933362
     0.531666660  0.526466656  0.323200003
     0.566933314  0.582199987  0.430066681
     0.459399986  0.418933328  0.412666670
     0.505266666  0.395466677  0.566133308
     0.447333336  0.583400027  0.593533325
     0.483133348  0.509733327  0.681800016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53493334  0.53140001  0.39753332
   0.49653333  0.46886667  0.44806668
   0.49520000  0.46213334  0.53893331
   0.47966668  0.52140001  0.60793336
   0.53166666  0.52646666  0.32320000
   0.56693331  0.58219999  0.43006668
   0.45939999  0.41893333  0.41266667
   0.50526667  0.39546668  0.56613331
   0.44733334  0.58340003  0.59353333
   0.48313335  0.50973333  0.68180002
 
 position of ions in cartesian coordinates  (Angst):
   8.02400017  7.97100019  5.96299982
   7.44799995  7.03299999  6.72100019
   7.42799997  6.93200016  8.08399963
   7.19500017  7.82100010  9.11900043
   7.97499990  7.89699984  4.84800005
   8.50399971  8.73299980  6.45100021
   6.89099979  6.28399992  6.19000006
   7.57900000  5.93200016  8.49199963
   6.71000004  8.75100040  8.90299988
   7.24700022  7.64599991 10.22700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.93 KBytes
  max/ min on nodes  :        593.52        593.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1531
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3308: real time      0.3329
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4205: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1098977E+03  (-0.5296132E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1317.95576242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54347305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007059
  eigenvalues    EBANDS =      -198.79676278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.89770591 eV

  energy without entropy =      109.89777650  energy(sigma->0) =      109.89774120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4875
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1301191E+03  (-0.1268718E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1317.95576242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54347305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.91593221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.22139293 eV

  energy without entropy =      -20.22139293  energy(sigma->0) =      -20.22139293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3974114E+02  (-0.3962489E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1317.95576242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54347305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.65707145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.96253217 eV

  energy without entropy =      -59.96253217  energy(sigma->0) =      -59.96253217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3640: real time      0.3661

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3243406E+01  (-0.3239542E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1317.95576242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54347305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.90047717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20593789 eV

  energy without entropy =      -63.20593789  energy(sigma->0) =      -63.20593789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7042607E-01  (-0.7036898E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6002754 magnetization 

 Broyden mixing:
  rms(total) = 0.12250E+01    rms(broyden)= 0.12248E+01
  rms(prec ) = 0.14663E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1317.95576242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54347305
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.97090325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27636397 eV

  energy without entropy =      -63.27636397  energy(sigma->0) =      -63.27636397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5538755E+01  (-0.7699862E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5510549 magnetization 

 Broyden mixing:
  rms(total) = 0.59243E+00    rms(broyden)= 0.59240E+00
  rms(prec ) = 0.70161E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6570
  1.6570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1366.48922562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05272084
  PAW double counting   =       233.90377499     -239.14420232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.82347068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73760911 eV

  energy without entropy =      -57.73760911  energy(sigma->0) =      -57.73760911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1330568E+01  (-0.4905822E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142056 magnetization 

 Broyden mixing:
  rms(total) = 0.22481E+00    rms(broyden)= 0.22474E+00
  rms(prec ) = 0.25692E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9569
  1.9569  1.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1407.05740808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39264937
  PAW double counting   =       303.07697808     -308.61198432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.97007012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40704137 eV

  energy without entropy =      -56.40704137  energy(sigma->0) =      -56.40704137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3116
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1559423E+00  (-0.3715404E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168716 magnetization 

 Broyden mixing:
  rms(total) = 0.47589E-01    rms(broyden)= 0.47585E-01
  rms(prec ) = 0.78851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6268
  2.3466  0.9587  1.5750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1412.87334636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89625618
  PAW double counting   =       307.76259375     -313.12657777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.67281852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25109904 eV

  energy without entropy =      -56.25109904  energy(sigma->0) =      -56.25109904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4841: real time      0.4868
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1929: real time      1.1990

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2777481E-01  (-0.6908903E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131829 magnetization 

 Broyden mixing:
  rms(total) = 0.23013E-01    rms(broyden)= 0.23009E-01
  rms(prec ) = 0.46616E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4550
  2.2738  1.6110  0.9676  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1418.11941782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14176053
  PAW double counting   =       313.42232136     -318.81147292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.61930906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22332423 eV

  energy without entropy =      -56.22332423  energy(sigma->0) =      -56.22332423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4844: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1968: real time      1.2029

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5635820E-02  (-0.2073024E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111796 magnetization 

 Broyden mixing:
  rms(total) = 0.16598E-01    rms(broyden)= 0.16594E-01
  rms(prec ) = 0.32840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  2.3795  2.3795  1.1561  1.1561  1.0329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1421.40000138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21886353
  PAW double counting   =       313.21457876     -318.61088940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.40303361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21768841 eV

  energy without entropy =      -56.21768841  energy(sigma->0) =      -56.21768841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8344965E-02  (-0.4839074E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109472 magnetization 

 Broyden mixing:
  rms(total) = 0.75957E-02    rms(broyden)= 0.75955E-02
  rms(prec ) = 0.18372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7043
  3.2013  2.4417  1.5108  0.9435  1.0641  1.0641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1424.51740048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29846037
  PAW double counting   =       311.94416915     -317.32506784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.37229835
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20934345 eV

  energy without entropy =      -56.20934345  energy(sigma->0) =      -56.20934345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9500917E-03  (-0.2918699E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104769 magnetization 

 Broyden mixing:
  rms(total) = 0.62879E-02    rms(broyden)= 0.62876E-02
  rms(prec ) = 0.12318E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8790
  4.2889  2.4005  2.0688  1.4457  0.9436  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1426.82829010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34768585
  PAW double counting   =       311.73275140     -317.11581853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.10751566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20839335 eV

  energy without entropy =      -56.20839335  energy(sigma->0) =      -56.20839335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3075
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9337895E-02  (-0.1636226E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104970 magnetization 

 Broyden mixing:
  rms(total) = 0.29098E-02    rms(broyden)= 0.29096E-02
  rms(prec ) = 0.64881E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9673
  4.9162  2.7585  2.2000  1.4499  1.4499  0.9364  1.0139  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1427.68168037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34730086
  PAW double counting   =       311.48566168     -316.86745275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.26435436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21773125 eV

  energy without entropy =      -56.21773125  energy(sigma->0) =      -56.21773125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3264: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0355: real time      1.0407

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6823754E-02  (-0.1034659E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104938 magnetization 

 Broyden mixing:
  rms(total) = 0.20661E-02    rms(broyden)= 0.20659E-02
  rms(prec ) = 0.38737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0867
  5.8750  3.2157  2.3984  1.8949  1.2616  1.2616  0.9480  0.9627  0.9627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1427.87487108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33411883
  PAW double counting   =       311.44739233     -316.82906501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.06492376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22455500 eV

  energy without entropy =      -56.22455500  energy(sigma->0) =      -56.22455500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3896788E-02  (-0.5872349E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104780 magnetization 

 Broyden mixing:
  rms(total) = 0.16437E-02    rms(broyden)= 0.16436E-02
  rms(prec ) = 0.24458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1314
  6.5481  3.6290  2.2898  1.9912  1.4923  1.4923  0.9896  0.9896  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1427.92031601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32606032
  PAW double counting   =       311.49468165     -316.87557410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.01609733
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22845179 eV

  energy without entropy =      -56.22845179  energy(sigma->0) =      -56.22845179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4858: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1812: real time      1.1872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1201316E-02  (-0.1199180E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103568 magnetization 

 Broyden mixing:
  rms(total) = 0.64560E-03    rms(broyden)= 0.64534E-03
  rms(prec ) = 0.12205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2388
  7.5099  4.3199  2.4632  2.2827  1.5084  1.3158  1.3158  0.9937  0.9937  0.9618
  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1428.03835844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32645772
  PAW double counting   =       311.54215697     -316.92404095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89866210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22965311 eV

  energy without entropy =      -56.22965311  energy(sigma->0) =      -56.22965311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3646: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0586: real time      1.0638

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7626102E-03  (-0.6269146E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103632 magnetization 

 Broyden mixing:
  rms(total) = 0.39764E-03    rms(broyden)= 0.39759E-03
  rms(prec ) = 0.70791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3048
  7.9367  4.7976  2.5415  2.5415  1.7254  1.7254  1.3850  0.9987  0.9987  1.0707
  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1428.02099297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32467865
  PAW double counting   =       311.54071978     -316.92234145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91527342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23041572 eV

  energy without entropy =      -56.23041572  energy(sigma->0) =      -56.23041572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2939: real time      0.2955
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4413: real time      0.4437
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1350

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3896317E-03  (-0.2317893E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103639 magnetization 

 Broyden mixing:
  rms(total) = 0.16674E-03    rms(broyden)= 0.16666E-03
  rms(prec ) = 0.32579E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3238
  8.4489  5.1686  3.0838  2.4104  2.0307  1.5331  1.3186  1.0040  1.0040  1.1593
  1.1593  0.9443  0.9443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1428.03188100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32438400
  PAW double counting   =       311.51620184     -316.89776012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.90454376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23080535 eV

  energy without entropy =      -56.23080535  energy(sigma->0) =      -56.23080535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2944: real time      0.2960
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4413: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1326: real time      1.1383

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1019305E-03  (-0.3676429E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103618 magnetization 

 Broyden mixing:
  rms(total) = 0.10327E-03    rms(broyden)= 0.10316E-03
  rms(prec ) = 0.20367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  8.7492  5.5481  3.7190  2.4630  2.4143  1.8641  1.6379  1.0045  1.0045  1.2275
  1.2275  0.9699  0.9699  1.0299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1428.03723498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32451968
  PAW double counting   =       311.51829003     -316.89982503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89945067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23090728 eV

  energy without entropy =      -56.23090728  energy(sigma->0) =      -56.23090728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7100166E-04  (-0.1686082E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103612 magnetization 

 Broyden mixing:
  rms(total) = 0.52818E-04    rms(broyden)= 0.52619E-04
  rms(prec ) = 0.90352E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3972
  8.8907  5.7787  4.0112  2.7282  2.3915  1.9369  1.4650  1.4650  1.2032  1.2032
  1.0013  1.0013  0.9576  0.9576  0.9672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1428.04488495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32448688
  PAW double counting   =       311.51802461     -316.89959621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89180231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23097828 eV

  energy without entropy =      -56.23097828  energy(sigma->0) =      -56.23097828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1224733E-04  (-0.1290811E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103641 magnetization 

 Broyden mixing:
  rms(total) = 0.35675E-04    rms(broyden)= 0.35383E-04
  rms(prec ) = 0.57728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4872
  8.9830  6.2236  4.6233  3.1242  2.5288  2.2987  1.9557  1.5190  1.2344  1.2344
  1.0035  1.0035  1.1455  1.0111  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1428.04276312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32432960
  PAW double counting   =       311.51664930     -316.89819656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89380345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23099053 eV

  energy without entropy =      -56.23099053  energy(sigma->0) =      -56.23099053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4101: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9406850E-05  (-0.1744667E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103634 magnetization 

 Broyden mixing:
  rms(total) = 0.21179E-04    rms(broyden)= 0.20687E-04
  rms(prec ) = 0.29269E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  9.0882  6.3875  4.7441  3.2515  2.4961  2.3028  1.9413  1.4330  1.4330  1.3207
  1.3207  1.0018  1.0018  0.9484  0.9484  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1428.04541836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32437670
  PAW double counting   =       311.51847950     -316.90003428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89119719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23099994 eV

  energy without entropy =      -56.23099994  energy(sigma->0) =      -56.23099994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1647686E-05  (-0.2573634E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103626 magnetization 

 Broyden mixing:
  rms(total) = 0.12043E-04    rms(broyden)= 0.11156E-04
  rms(prec ) = 0.17137E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4926
  9.0940  6.7590  5.0597  3.6901  2.5946  2.5946  2.0000  2.0000  1.4062  1.3166
  1.3166  1.0024  1.0024  0.9427  0.9427  1.0658  1.0395  1.0395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1428.04569140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32437493
  PAW double counting   =       311.51894242     -316.90050780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89091343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23100158 eV

  energy without entropy =      -56.23100158  energy(sigma->0) =      -56.23100158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0800

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1156029E-05  (-0.2699426E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103628 magnetization 

 Broyden mixing:
  rms(total) = 0.91150E-05    rms(broyden)= 0.79070E-05
  rms(prec ) = 0.11391E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4520
  9.1351  6.8837  5.1708  3.7815  2.7986  2.3472  2.0261  2.0261  1.4581  1.3738
  1.3738  1.2510  1.0017  1.0017  1.1187  0.9461  0.9461  0.9740  0.9740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1428.04575963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32437232
  PAW double counting   =       311.51810531     -316.89966279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89085164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23100274 eV

  energy without entropy =      -56.23100274  energy(sigma->0) =      -56.23100274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9056: real time      0.9103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3699478E-06  (-0.4625491E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103628 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       899.61898266
  -Hartree energ DENC   =     -1428.04623329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32439330
  PAW double counting   =       311.51847702     -316.90003393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.89039990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23100311 eV

  energy without entropy =      -56.23100311  energy(sigma->0) =      -56.23100311


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4690       2 -58.7612       3 -58.8697       4 -58.6087       5 -41.7987
       6 -42.5329       7 -42.1936       8 -41.9754       9 -41.9516      10 -41.8252
 
 
 
 E-fermi :  -5.4741     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.4740906291

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1853      2.00000
      2     -17.8961      2.00000
      3     -15.5094      2.00000
      4     -13.0288      2.00000
      5     -12.0065      2.00000
      6     -10.6698      2.00000
      7     -10.3435      2.00000
      8      -8.9285      2.00000
      9      -8.4042      2.00000
     10      -7.2686      2.00000
     11      -5.7044      2.00000
     12      -1.9441      0.00000
     13      -0.5002      0.00000
     14       0.0728      0.00000
     15       0.1915      0.00000
     16       0.2431      0.00000
     17       0.4133      0.00000
     18       0.4278      0.00000
     19       0.5356      0.00000
     20       0.7027      0.00000
     21       0.9294      0.00000
     22       0.9647      0.00000
     23       1.0054      0.00000
     24       1.1006      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.000  -0.002   0.000   0.001  -0.003   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -4.358   0.001  -0.011  -0.018   0.000  -0.003
 -0.002   0.000   0.001  -4.359   0.001   0.000  -0.019   0.000
  0.000  -0.000  -0.011   0.001  -4.347  -0.003   0.000  -0.016
  0.001  -0.000  -0.018   0.000  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.000  -0.019   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.131  -0.002   0.056  -0.005  -0.012   0.027  -0.008
 -1.131   0.948   0.063  -0.115   0.038   0.032  -0.042   0.019
 -0.002   0.063   1.161  -0.015   0.188   0.188  -0.008   0.063
  0.056  -0.115  -0.015   1.194  -0.013  -0.008   0.207  -0.006
 -0.005   0.038   0.188  -0.013   1.037   0.063  -0.006   0.129
 -0.012   0.032   0.188  -0.008   0.063   0.034  -0.003   0.015
  0.027  -0.042  -0.008   0.207  -0.006  -0.003   0.038  -0.002
 -0.008   0.019   0.063  -0.006   0.129   0.015  -0.002   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1988
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0622: real time      1.0672
    STRESS:  cpu time      3.3496: real time      3.3652
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -91.40582   261.68069   729.34378    77.12672    -6.71021  -109.65375
  Hartree   257.72483   422.58837   747.73283    37.33686    -7.23152   -81.77228
  E(xc)     -78.04927   -76.78457   -76.05774     0.22536     0.02685    -0.07619
  Local    -384.63851  -877.05291 -1659.76255  -108.98964    14.73713   193.11178
  n-local   -29.95325   -32.37200   -31.30594    -0.35160     0.07343    -0.31510
  augment    -0.59888    -0.73950    -0.77851    -0.03868    -0.00879    -0.01695
  Kinetic   327.31127   306.32141   290.64925    -3.83444    -2.38819    -0.24060
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.01679     4.26791     0.44752     1.47459    -1.50128     1.03690
  in kB       0.48269     2.02606     0.21245     0.70001    -0.71269     0.49224
  external pressure =        0.91 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.575E+02 -.831E+02 0.117E+03   0.572E+02 0.832E+02 -.119E+03   -.850E+00 -.177E+01 0.152E-01   -.311E-04 -.459E-04 0.683E-04
   0.333E+02 0.730E+02 0.625E+02   -.335E+02 -.721E+02 -.655E+02   -.424E+00 -.253E+00 0.847E-01   -.196E-06 0.133E-04 0.105E-04
   -.721E+01 0.756E+02 -.506E+02   0.697E+01 -.750E+02 0.541E+02   0.164E+00 -.450E+00 0.225E+01   0.101E-04 0.167E-04 -.568E-04
   0.141E+02 -.640E+02 -.124E+03   -.135E+02 0.640E+02 0.124E+03   -.818E+00 -.722E+00 -.728E+00   0.562E-05 0.112E-04 -.493E-04
   -.289E+01 -.374E+01 0.660E+02   0.275E+01 0.364E+01 -.704E+02   0.240E+00 0.402E+00 0.531E+01   -.288E-05 -.393E-05 0.112E-04
   -.374E+02 -.566E+02 -.113E+02   0.421E+02 0.638E+02 0.155E+02   -.315E+01 -.507E+01 -.340E+01   -.676E-05 -.884E-05 0.625E-05
   0.367E+02 0.512E+02 0.387E+02   -.401E+02 -.561E+02 -.420E+02   0.316E+01 0.405E+01 0.303E+01   0.911E-05 0.139E-04 0.111E-04
   -.947E+01 0.664E+02 -.284E+02   0.105E+02 -.720E+02 0.305E+02   -.720E+00 0.516E+01 -.228E+01   0.704E-06 0.686E-05 -.980E-05
   0.309E+02 -.585E+02 -.549E+01   -.337E+02 0.646E+02 0.395E+01   0.285E+01 -.516E+01 0.120E+01   0.476E-05 -.574E-05 -.651E-05
   -.877E+00 0.296E+01 -.647E+02   0.122E+01 -.414E+01 0.688E+02   -.209E+00 0.650E+00 -.522E+01   0.310E-06 0.140E-05 -.812E-05
 -----------------------------------------------------------------------------------------------
   -.264E+00 0.316E+01 -.258E+00   0.933E-14 0.444E-13 -.142E-13   0.246E+00 -.316E+01 0.264E+00   -.104E-04 -.103E-05 -.231E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02400      7.97100      5.96300        -1.151829     -1.603618     -1.805107
      7.44800      7.03300      6.72100        -0.649762      0.621462     -2.989027
      7.42800      6.93200      8.08400        -0.079035      0.186564      5.773590
      7.19500      7.82100      9.11900        -0.215005     -0.749851     -0.754886
      7.97500      7.89700      4.84800         0.097950      0.300470      0.939453
      8.50400      8.73300      6.45100         1.556460      2.133557      0.823881
      6.89100      6.28400      6.19000        -0.154246     -0.893388     -0.333383
      7.57900      5.93200      8.49200         0.357283     -0.474588     -0.173211
      6.71000      8.75100      8.90300         0.102780      1.005197     -0.337223
      7.24700      7.64600     10.22700         0.135405     -0.525804     -1.144087
 -----------------------------------------------------------------------------------
    total drift:                               -0.018016      0.000836      0.005884


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.23100311 eV

  energy  without entropy=      -56.23100311  energy(sigma->0) =      -56.23100311
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5021: real time      0.5045


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.01679      1.47458      1.03690
      1.47459      4.26791     -1.50128
      1.03690     -1.50128      0.44752
  FORCES: max atom, RMS     5.777144    2.532655
  FORCE total and by dimension    8.008958    5.773590
  Stress total and by dimension    5.518695    4.267907
     LOOP+:  cpu time     30.3978: real time     30.5519
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.973
                            User time (sec):       33.766
                          System time (sec):        3.207
                         Elapsed time (sec):       38.091
  
                   Maximum memory used (kb):      557076.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       168975
                          Major page faults:         5455
                 Voluntary context switches:         3215
