 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:19:48
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.534  0.396-   6 1.09   5 1.16   2 1.31
   2  0.500  0.469  0.448-   7 1.06   1 1.31   3 1.45
   3  0.498  0.461  0.544-   8 1.10   4 1.42   2 1.45
   4  0.471  0.524  0.609-   9 1.08  10 1.12   3 1.42
   5  0.529  0.528  0.319-   1 1.16
   6  0.554  0.595  0.423-   1 1.09
   7  0.483  0.408  0.418-   2 1.06
   8  0.523  0.396  0.567-   3 1.10
   9  0.444  0.590  0.600-   4 1.08
  10  0.473  0.495  0.677-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526133347  0.534000015  0.395933342
     0.500266679  0.469133345  0.447933324
     0.498333327  0.460800012  0.544133313
     0.471000004  0.524400012  0.608599981
     0.528800011  0.528400008  0.319133345
     0.554000028  0.595133336  0.422933324
     0.482666651  0.407733345  0.418066661
     0.522533321  0.395666663  0.566866684
     0.443599987  0.590199979  0.599533335
     0.472733339  0.494533348  0.676800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52613335  0.53400002  0.39593334
   0.50026668  0.46913335  0.44793332
   0.49833333  0.46080001  0.54413331
   0.47100000  0.52440001  0.60859998
   0.52880001  0.52840001  0.31913335
   0.55400003  0.59513334  0.42293332
   0.48266665  0.40773335  0.41806666
   0.52253332  0.39566666  0.56686668
   0.44359999  0.59019998  0.59953334
   0.47273334  0.49453335  0.67680003
 
 position of ions in cartesian coordinates  (Angst):
   7.89200020  8.01000023  5.93900013
   7.50400019  7.03700018  6.71899986
   7.47499990  6.91200018  8.16199970
   7.06500006  7.86600018  9.12899971
   7.93200016  7.92600012  4.78700018
   8.31000042  8.92700005  6.34399986
   7.23999977  6.11600018  6.27099991
   7.83799982  5.93499994  8.50300026
   6.65399981  8.85299969  8.99300003
   7.09100008  7.41800022 10.15200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.35 KBytes
  max/ min on nodes  :        593.19        593.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1523
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3378
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060169E+03  (-0.5264534E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1296.97234818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15571015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003620
  eigenvalues    EBANDS =      -195.89541303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.01691132 eV

  energy without entropy =      106.01694752  energy(sigma->0) =      106.01692942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1280557E+03  (-0.1253364E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1296.97234818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15571015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.95116631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.03880576 eV

  energy without entropy =      -22.03880576  energy(sigma->0) =      -22.03880576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3779758E+02  (-0.3769437E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1296.97234818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15571015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.74874778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.83638723 eV

  energy without entropy =      -59.83638723  energy(sigma->0) =      -59.83638723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4451
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3095203E+01  (-0.3090936E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1296.97234818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15571015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.84395128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93159073 eV

  energy without entropy =      -62.93159073  energy(sigma->0) =      -62.93159073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      0.6147: real time      0.6177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3327177E-01  (-0.3325913E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5808092 magnetization 

 Broyden mixing:
  rms(total) = 0.11842E+01    rms(broyden)= 0.11840E+01
  rms(prec ) = 0.14192E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1296.97234818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15571015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.87722305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96486250 eV

  energy without entropy =      -62.96486250  energy(sigma->0) =      -62.96486250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4038: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5160068E+01  (-0.7242510E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5327396 magnetization 

 Broyden mixing:
  rms(total) = 0.57225E+00    rms(broyden)= 0.57222E+00
  rms(prec ) = 0.67805E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6443
  1.6443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1343.53038133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58322796
  PAW double counting   =       229.12417873     -234.32997214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.03681156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80479473 eV

  energy without entropy =      -57.80479473  energy(sigma->0) =      -57.80479473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233127E+01  (-0.4389996E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991745 magnetization 

 Broyden mixing:
  rms(total) = 0.22203E+00    rms(broyden)= 0.22196E+00
  rms(prec ) = 0.25432E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9525
  1.9525  1.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1381.97021651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80722792
  PAW double counting   =       292.11108304     -297.58162611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.32309998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57166803 eV

  energy without entropy =      -56.57166803  energy(sigma->0) =      -56.57166803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4117: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1582917E+00  (-0.3422396E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010667 magnetization 

 Broyden mixing:
  rms(total) = 0.43440E-01    rms(broyden)= 0.43433E-01
  rms(prec ) = 0.74534E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  2.3600  0.9253  1.5838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1388.57278085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35542238
  PAW double counting   =       297.09060570     -302.40419200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.26739517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41337634 eV

  energy without entropy =      -56.41337634  energy(sigma->0) =      -56.41337634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2388208E-01  (-0.5931066E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979926 magnetization 

 Broyden mixing:
  rms(total) = 0.23484E-01    rms(broyden)= 0.23481E-01
  rms(prec ) = 0.46845E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4690
  2.2893  1.6089  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1393.28698079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57484017
  PAW double counting   =       301.57599800     -306.90698747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.73132779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38949426 eV

  energy without entropy =      -56.38949426  energy(sigma->0) =      -56.38949426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5537863E-02  (-0.2310087E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958894 magnetization 

 Broyden mixing:
  rms(total) = 0.17268E-01    rms(broyden)= 0.17263E-01
  rms(prec ) = 0.33325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6001
  2.3296  2.3296  1.2419  1.0498  1.0498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1396.47868769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65233504
  PAW double counting   =       301.45574966     -306.79498592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.60333110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38395640 eV

  energy without entropy =      -56.38395640  energy(sigma->0) =      -56.38395640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6934075E-02  (-0.4293575E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957148 magnetization 

 Broyden mixing:
  rms(total) = 0.76495E-02    rms(broyden)= 0.76493E-02
  rms(prec ) = 0.18721E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7707
  3.4371  2.4837  1.5173  1.0767  1.0548  1.0548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1399.42882300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72708659
  PAW double counting   =       300.14029493     -305.46530328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.73524119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37702233 eV

  energy without entropy =      -56.37702233  energy(sigma->0) =      -56.37702233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1154330E-02  (-0.3389792E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953175 magnetization 

 Broyden mixing:
  rms(total) = 0.56106E-02    rms(broyden)= 0.56103E-02
  rms(prec ) = 0.11129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8998
  4.2261  2.2466  2.2466  1.5234  1.0384  1.0087  1.0087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1401.97440374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77662031
  PAW double counting   =       299.58652251     -304.91157432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23799637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37586800 eV

  energy without entropy =      -56.37586800  energy(sigma->0) =      -56.37586800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1014293E-01  (-0.1991698E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953836 magnetization 

 Broyden mixing:
  rms(total) = 0.36692E-02    rms(broyden)= 0.36688E-02
  rms(prec ) = 0.66334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0156
  5.1230  2.8590  2.1689  1.4832  1.4832  0.9844  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1402.59733647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77466797
  PAW double counting   =       299.63157903     -304.95496050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62492458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38601093 eV

  energy without entropy =      -56.38601093  energy(sigma->0) =      -56.38601093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3286: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5351803E-02  (-0.7043677E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952746 magnetization 

 Broyden mixing:
  rms(total) = 0.19894E-02    rms(broyden)= 0.19893E-02
  rms(prec ) = 0.36957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1180
  5.9164  3.2179  2.3501  2.0126  1.3221  1.3221  0.9910  0.9910  0.9388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1402.92217482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76480570
  PAW double counting   =       299.57426225     -304.89962178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29359769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39136273 eV

  energy without entropy =      -56.39136273  energy(sigma->0) =      -56.39136273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1903: real time      0.1910
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4015219E-02  (-0.6571368E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952718 magnetization 

 Broyden mixing:
  rms(total) = 0.12854E-02    rms(broyden)= 0.12853E-02
  rms(prec ) = 0.20404E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1966
  6.8152  3.8380  2.4631  1.7120  1.6260  1.6260  1.0015  1.0015  1.0078  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1402.91233199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75587628
  PAW double counting   =       299.60252323     -304.92642186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29998723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39537795 eV

  energy without entropy =      -56.39537795  energy(sigma->0) =      -56.39537795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4898: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.2001: real time      1.2059

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9744505E-03  (-0.7698334E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951915 magnetization 

 Broyden mixing:
  rms(total) = 0.65594E-03    rms(broyden)= 0.65582E-03
  rms(prec ) = 0.11479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2459
  7.5744  4.2502  2.4056  2.4056  1.4096  1.4096  0.9970  0.9970  0.9573  1.1493
  1.1493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1403.01308258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75701692
  PAW double counting   =       299.65604073     -304.98046125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20082984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39635240 eV

  energy without entropy =      -56.39635240  energy(sigma->0) =      -56.39635240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4529: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6654958E-03  (-0.4345324E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951834 magnetization 

 Broyden mixing:
  rms(total) = 0.38420E-03    rms(broyden)= 0.38414E-03
  rms(prec ) = 0.67673E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2948
  7.9531  4.7618  2.5518  2.5518  1.6666  1.6666  1.4902  1.0026  1.0026  0.9948
  0.9482  0.9482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1403.00562801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75497727
  PAW double counting   =       299.62314340     -304.94760374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20687042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39701790 eV

  energy without entropy =      -56.39701790  energy(sigma->0) =      -56.39701790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1985: real time      0.1992
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3155330E-03  (-0.1655390E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951774 magnetization 

 Broyden mixing:
  rms(total) = 0.25419E-03    rms(broyden)= 0.25413E-03
  rms(prec ) = 0.40964E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3033
  8.4434  5.0947  3.0006  2.4442  2.0867  1.5117  1.0062  1.0062  1.1076  1.1076
  0.9186  1.1282  1.0873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1403.02122516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75523126
  PAW double counting   =       299.61810042     -304.94251012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19189344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39733343 eV

  energy without entropy =      -56.39733343  energy(sigma->0) =      -56.39733343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3025
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1105337E-03  (-0.3975326E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951799 magnetization 

 Broyden mixing:
  rms(total) = 0.11042E-03    rms(broyden)= 0.11032E-03
  rms(prec ) = 0.21767E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3306
  8.5645  5.3800  3.3713  2.2979  2.2979  1.6563  1.6563  1.0061  1.0061  1.1725
  1.1725  0.9190  1.0644  1.0644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1403.02278848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75518576
  PAW double counting   =       299.61288076     -304.93723694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19044868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39744396 eV

  energy without entropy =      -56.39744396  energy(sigma->0) =      -56.39744396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6792098E-04  (-0.1804152E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951794 magnetization 

 Broyden mixing:
  rms(total) = 0.75428E-04    rms(broyden)= 0.75292E-04
  rms(prec ) = 0.12306E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  8.9083  5.7144  3.9622  2.7123  2.3649  1.8520  1.5689  1.3741  1.0756  1.0756
  1.0012  1.0012  1.0683  0.9837  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1403.03154396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75530341
  PAW double counting   =       299.61586381     -304.94023740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18186137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39751188 eV

  energy without entropy =      -56.39751188  energy(sigma->0) =      -56.39751188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1921092E-04  (-0.2265917E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951805 magnetization 

 Broyden mixing:
  rms(total) = 0.47182E-04    rms(broyden)= 0.46977E-04
  rms(prec ) = 0.72515E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3822
  8.9461  5.9353  4.2393  2.8192  2.4370  1.8809  1.8809  1.5535  1.2278  1.2278
  1.0051  1.0051  1.0366  1.0366  0.9280  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1403.03056765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75509679
  PAW double counting   =       299.61450276     -304.93889634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18263027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39753109 eV

  energy without entropy =      -56.39753109  energy(sigma->0) =      -56.39753109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1332: real time      1.1388

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1062606E-04  (-0.1942248E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951806 magnetization 

 Broyden mixing:
  rms(total) = 0.31604E-04    rms(broyden)= 0.31296E-04
  rms(prec ) = 0.44124E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  9.0501  6.3667  4.7196  3.2544  2.5895  2.3092  1.8734  1.3948  1.3948  1.1735
  1.1735  1.0038  1.0038  1.0632  1.0245  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1403.03203369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75511166
  PAW double counting   =       299.61516207     -304.93953910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18120627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39754172 eV

  energy without entropy =      -56.39754172  energy(sigma->0) =      -56.39754172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3133820E-05  (-0.6247067E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951800 magnetization 

 Broyden mixing:
  rms(total) = 0.22830E-04    rms(broyden)= 0.22407E-04
  rms(prec ) = 0.29071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  9.1077  6.5022  4.8593  3.3832  2.4956  2.4956  1.8237  1.6262  1.4406  1.2659
  1.2659  1.0041  1.0041  1.0056  0.9347  0.9347  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1403.03306040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75512602
  PAW double counting   =       299.61596551     -304.94035221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18018739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39754485 eV

  energy without entropy =      -56.39754485  energy(sigma->0) =      -56.39754485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1224090E-05  (-0.2406214E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951800 magnetization 

 Broyden mixing:
  rms(total) = 0.10644E-04    rms(broyden)= 0.97052E-05
  rms(prec ) = 0.14551E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  9.1171  6.8013  5.0580  3.6712  2.6512  2.3432  2.3432  1.8914  1.3909  1.2633
  1.2633  1.2511  1.0046  1.0046  1.0323  1.0323  1.0179  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1403.03269254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75510547
  PAW double counting   =       299.61531192     -304.93969863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18053591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39754608 eV

  energy without entropy =      -56.39754608  energy(sigma->0) =      -56.39754608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9197: real time      0.9244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7955380E-06  (-0.1761229E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951800 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.24115259
  -Hartree energ DENC   =     -1403.03315317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75512915
  PAW double counting   =       299.61543990     -304.93982270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18010367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39754687 eV

  energy without entropy =      -56.39754687  energy(sigma->0) =      -56.39754687


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5698       2 -58.7046       3 -58.9400       4 -58.6649       5 -41.5311
       6 -41.9232       7 -42.2754       8 -42.0837       9 -42.2965      10 -41.6524
 
 
 
 E-fermi :  -5.5184     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.5184290041

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8434      2.00000
      2     -17.8043      2.00000
      3     -15.3033      2.00000
      4     -12.9158      2.00000
      5     -11.7243      2.00000
      6     -10.7263      2.00000
      7      -9.9842      2.00000
      8      -9.0784      2.00000
      9      -8.0497      2.00000
     10      -7.3988      2.00000
     11      -5.7615      2.00000
     12      -1.9225      0.00000
     13      -0.4792      0.00000
     14       0.0822      0.00000
     15       0.1713      0.00000
     16       0.2072      0.00000
     17       0.3994      0.00000
     18       0.4371      0.00000
     19       0.5405      0.00000
     20       0.7059      0.00000
     21       0.8952      0.00000
     22       0.9498      0.00000
     23       0.9988      0.00000
     24       1.1059      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.003   0.000   0.002  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.368   0.006  -0.009  -0.018   0.001  -0.002
 -0.003   0.000   0.006  -4.364   0.003   0.001  -0.017   0.001
  0.000  -0.000  -0.009   0.003  -4.351  -0.002   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.101  -0.048   0.068  -0.015  -0.025   0.031  -0.006
 -1.101   0.908   0.107  -0.125   0.024   0.045  -0.045   0.012
 -0.048   0.107   1.211  -0.061   0.129   0.202  -0.022   0.048
  0.068  -0.125  -0.061   1.165  -0.027  -0.022   0.199  -0.012
 -0.015   0.024   0.129  -0.027   0.970   0.048  -0.012   0.112
 -0.025   0.045   0.202  -0.022   0.048   0.037  -0.007   0.012
  0.031  -0.045  -0.022   0.199  -0.012  -0.007   0.036  -0.003
 -0.006   0.012   0.048  -0.012   0.112   0.012  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1988: real time      0.1996
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0532: real time      1.0582
    STRESS:  cpu time      3.3427: real time      3.3587
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -128.10782   318.18230   682.16637     8.17093   -35.42347  -130.21711
  Hartree   234.86500   436.86794   731.30037     4.56561   -18.11564   -88.15586
  E(xc)     -77.59185   -75.91794   -75.65111    -0.00465    -0.06489    -0.18744
  Local    -326.67608  -940.40183 -1603.71944   -11.69208    50.62574   217.02843
  n-local   -28.73986   -31.31613   -30.56578    -0.10779     0.04100    -0.04385
  augment    -0.54133    -0.73235    -0.66147    -0.01432     0.02018     0.00201
  Kinetic   325.89472   292.91143   294.05378     1.31637     0.62567     2.54501
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.27082     0.21983    -2.45087     2.23407    -2.29142     0.97119
  in kB      -0.12856     0.10436    -1.16348     1.06055    -1.08778     0.46104
  external pressure =       -0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.369E+02 -.923E+02 0.118E+03   0.376E+02 0.941E+02 -.120E+03   0.195E+00 -.270E+00 -.509E+00   0.310E-05 0.221E-04 0.478E-04
   0.261E+02 0.711E+02 0.450E+02   -.264E+02 -.713E+02 -.445E+02   -.575E-02 -.705E+00 0.624E+00   -.544E-04 -.116E-03 0.164E-03
   -.149E+02 0.747E+02 -.501E+02   0.143E+02 -.728E+02 0.522E+02   -.125E+00 0.965E+00 -.414E-01   0.627E-06 -.622E-05 0.546E-04
   0.340E+02 -.723E+02 -.108E+03   -.331E+02 0.712E+02 0.107E+03   0.290E+00 -.273E+01 -.573E+00   0.144E-04 -.237E-04 -.557E-04
   -.514E+01 -.331E+01 0.635E+02   0.512E+01 0.301E+01 -.665E+02   -.203E+00 0.315E+00 0.481E+01   0.830E-06 -.319E-05 -.308E-04
   -.281E+02 -.591E+02 -.553E+01   0.303E+02 0.643E+02 0.777E+01   -.227E+01 -.486E+01 -.217E+01   0.119E-04 0.315E-04 0.235E-04
   0.183E+02 0.626E+02 0.349E+02   -.203E+02 -.692E+02 -.384E+02   0.155E+01 0.542E+01 0.266E+01   -.594E-05 -.151E-04 0.946E-05
   -.222E+02 0.624E+02 -.256E+02   0.239E+02 -.673E+02 0.276E+02   -.194E+01 0.504E+01 -.175E+01   -.928E-05 0.263E-04 -.110E-04
   0.265E+02 -.589E+02 -.783E+01   -.288E+02 0.646E+02 0.676E+01   0.229E+01 -.547E+01 0.678E+00   0.933E-05 -.192E-04 -.112E-05
   0.272E+01 0.152E+02 -.633E+02   -.262E+01 -.166E+02 0.676E+02   -.137E+00 0.227E+01 -.483E+01   0.728E-06 0.683E-05 -.256E-04
 -----------------------------------------------------------------------------------------------
   0.345E+00 0.597E-02 0.113E+01   0.311E-14 0.107E-13 0.284E-13   -.360E+00 -.253E-01 -.111E+01   -.287E-04 -.964E-04 0.175E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89200      8.01000      5.93900         0.904549      1.583780     -2.659329
      7.50400      7.03700      6.71900        -0.307287     -0.906255      1.101593
      7.47500      6.91200      8.16200        -0.715485      2.818217      2.012225
      7.06500      7.86600      9.12900         1.186760     -3.785068     -0.909032
      7.93200      7.92600      4.78700        -0.216624      0.017285      1.805286
      8.31000      8.92700      6.34400        -0.033264      0.284048      0.065905
      7.24000      6.11600      6.27100        -0.435801     -1.194151     -0.837490
      7.83800      5.93500      8.50300        -0.263348      0.109270      0.279163
      6.65400      8.85300      8.99300        -0.077874      0.241206     -0.387357
      7.09100      7.41800     10.15200        -0.041626      0.831669     -0.470964
 -----------------------------------------------------------------------------------
    total drift:                               -0.015927     -0.019419      0.017544


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39754687 eV

  energy  without entropy=      -56.39754687  energy(sigma->0) =      -56.39754687
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.27082      2.23407      0.97119
      2.23407      0.21983     -2.29142
      0.97119     -2.29142     -2.45087
  FORCES: max atom, RMS     4.069580    2.204338
  FORCE total and by dimension    6.970729    3.785068
  Stress total and by dimension    5.338365    2.450873
     LOOP+:  cpu time     30.7076: real time     30.8611
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.343
                            User time (sec):       34.103
                          System time (sec):        3.240
                         Elapsed time (sec):       38.736
  
                   Maximum memory used (kb):      548388.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172012
                          Major page faults:         5450
                 Voluntary context switches:         3096
