 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  03:57:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.483  0.398-   6 1.09   5 1.09   2 1.36
   2  0.483  0.530  0.450-   7 1.07   1 1.36   3 1.43
   3  0.491  0.532  0.545-   8 1.08   4 1.35   2 1.43
   4  0.481  0.469  0.608-   9 1.06  10 1.09   3 1.35
   5  0.535  0.477  0.325-   1 1.09
   6  0.600  0.448  0.417-   1 1.09
   7  0.430  0.568  0.421-   2 1.07
   8  0.495  0.600  0.570-   3 1.08
   9  0.462  0.405  0.587-   4 1.06
  10  0.483  0.488  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539733315  0.482733345  0.397533321
     0.483399995  0.530399990  0.450199986
     0.491333326  0.532266680  0.545266660
     0.481199996  0.469266669  0.608333333
     0.534600004  0.476933320  0.325266679
     0.600133324  0.447666677  0.416866652
     0.430066681  0.568000031  0.421266651
     0.494666672  0.599866676  0.569533348
     0.462133344  0.404599984  0.587199974
     0.482800007  0.488266659  0.678533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53973331  0.48273335  0.39753332
   0.48340000  0.53039999  0.45019999
   0.49133333  0.53226668  0.54526666
   0.48120000  0.46926667  0.60833333
   0.53460000  0.47693332  0.32526668
   0.60013332  0.44766668  0.41686665
   0.43006668  0.56800003  0.42126665
   0.49466667  0.59986668  0.56953335
   0.46213334  0.40459998  0.58719997
   0.48280001  0.48826666  0.67853336
 
 position of ions in cartesian coordinates  (Angst):
   8.09599972  7.24100018  5.96299982
   7.25099993  7.95599985  6.75299978
   7.36999989  7.98400021  8.17899990
   7.21799994  7.03900003  9.12500000
   8.01900005  7.15399981  4.87900019
   9.00199986  6.71500015  6.25299978
   6.45100021  8.52000046  6.31899977
   7.42000008  8.99800014  8.54300022
   6.93200016  6.06899977  8.80799961
   7.24200010  7.32399988 10.17800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.46 KBytes
  max/ min on nodes  :        593.70        592.77


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2467 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3350
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4222: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9536

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1061329E+03  (-0.5315333E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1310.07077757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41042642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00327721
  eigenvalues    EBANDS =      -200.39832780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.13290219 eV

  energy without entropy =      106.13617940  energy(sigma->0) =      106.13454080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276079E+03  (-0.1250456E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1310.07077757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41042642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.00952670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.47501949 eV

  energy without entropy =      -21.47501949  energy(sigma->0) =      -21.47501949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3838713E+02  (-0.3828702E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1310.07077757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41042642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.39665503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.86214782 eV

  energy without entropy =      -59.86214782  energy(sigma->0) =      -59.86214782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3637: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3638: real time      0.3659

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3494859E+01  (-0.3490265E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1310.07077757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41042642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.89151379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.35700658 eV

  energy without entropy =      -63.35700658  energy(sigma->0) =      -63.35700658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      0.6161: real time      0.6192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6712010E-01  (-0.6708717E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5943501 magnetization 

 Broyden mixing:
  rms(total) = 0.12152E+01    rms(broyden)= 0.12150E+01
  rms(prec ) = 0.14533E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1310.07077757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41042642
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.95863389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.42412668 eV

  energy without entropy =      -63.42412668  energy(sigma->0) =      -63.42412668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5412982E+01  (-0.7447885E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5458628 magnetization 

 Broyden mixing:
  rms(total) = 0.58771E+00    rms(broyden)= 0.58769E+00
  rms(prec ) = 0.69707E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6546
  1.6546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1357.78037998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.90762405
  PAW double counting   =       232.20954053     -237.43704887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.76170350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01114437 eV

  energy without entropy =      -58.01114437  energy(sigma->0) =      -58.01114437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4105: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1328657E+01  (-0.4808706E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100403 magnetization 

 Broyden mixing:
  rms(total) = 0.22302E+00    rms(broyden)= 0.22294E+00
  rms(prec ) = 0.25564E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8782
  1.8782  1.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1398.19816052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23780645
  PAW double counting   =       299.60986355     -305.12361221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.05920790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68248725 eV

  energy without entropy =      -56.68248725  energy(sigma->0) =      -56.68248725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0442: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1552211E+00  (-0.3067497E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114764 magnetization 

 Broyden mixing:
  rms(total) = 0.49370E-01    rms(broyden)= 0.49363E-01
  rms(prec ) = 0.79660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  2.3658  0.8614  1.6342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1403.88189314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71592011
  PAW double counting   =       304.15890001     -309.52811563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.84290089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52726614 eV

  energy without entropy =      -56.52726614  energy(sigma->0) =      -56.52726614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4506: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2904461E-01  (-0.5419605E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5091405 magnetization 

 Broyden mixing:
  rms(total) = 0.25112E-01    rms(broyden)= 0.25109E-01
  rms(prec ) = 0.49005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4410
  2.2820  1.6122  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1409.26824255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99475786
  PAW double counting   =       309.18854468     -314.55355278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.71055214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49822153 eV

  energy without entropy =      -56.49822153  energy(sigma->0) =      -56.49822153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5743973E-02  (-0.2716702E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067720 magnetization 

 Broyden mixing:
  rms(total) = 0.18876E-01    rms(broyden)= 0.18870E-01
  rms(prec ) = 0.35577E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6665
  2.5006  2.5006  1.3841  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1412.46533561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07171127
  PAW double counting   =       309.54493673     -314.92448920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57012415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49247756 eV

  energy without entropy =      -56.49247756  energy(sigma->0) =      -56.49247756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1672

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1164023E-01  (-0.7714098E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064806 magnetization 

 Broyden mixing:
  rms(total) = 0.79003E-02    rms(broyden)= 0.79001E-02
  rms(prec ) = 0.17576E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7433
  3.3475  2.4732  1.4930  1.1232  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1416.52836116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17406288
  PAW double counting   =       307.99425406     -313.35752584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.61409067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48083733 eV

  energy without entropy =      -56.48083733  energy(sigma->0) =      -56.48083733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2104385E-02  (-0.1667924E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062380 magnetization 

 Broyden mixing:
  rms(total) = 0.59035E-02    rms(broyden)= 0.59033E-02
  rms(prec ) = 0.11437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9124
  4.3082  2.3350  2.3350  1.4628  1.0262  0.9598  0.9598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1418.43669440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20538405
  PAW double counting   =       307.51412133     -312.87739514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73918095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48294171 eV

  energy without entropy =      -56.48294171  energy(sigma->0) =      -56.48294171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9771140E-02  (-0.1818002E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062639 magnetization 

 Broyden mixing:
  rms(total) = 0.31007E-02    rms(broyden)= 0.31004E-02
  rms(prec ) = 0.63734E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9693
  5.0517  2.7013  2.1377  1.4749  1.4749  0.9679  0.9679  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1419.08405651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20298086
  PAW double counting   =       307.48304448     -312.84539195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10011314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49271285 eV

  energy without entropy =      -56.49271285  energy(sigma->0) =      -56.49271285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5816802E-02  (-0.8319870E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061870 magnetization 

 Broyden mixing:
  rms(total) = 0.20286E-02    rms(broyden)= 0.20283E-02
  rms(prec ) = 0.38767E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1176
  6.0665  3.2657  2.3575  1.9327  1.3103  1.3103  0.9314  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1419.30944052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19163085
  PAW double counting   =       307.42189697     -312.78464551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86879483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49852966 eV

  energy without entropy =      -56.49852966  energy(sigma->0) =      -56.49852966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4079485E-02  (-0.6424928E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062274 magnetization 

 Broyden mixing:
  rms(total) = 0.16685E-02    rms(broyden)= 0.16684E-02
  rms(prec ) = 0.25077E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1347
  6.3904  3.8028  2.3776  1.8934  1.6344  0.9516  0.9516  0.9256  1.2100  1.2100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1419.28974963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18087706
  PAW double counting   =       307.43617107     -312.79773541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88299562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50260914 eV

  energy without entropy =      -56.50260914  energy(sigma->0) =      -56.50260914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4884: real time      0.4910
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1921: real time      1.1980

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1015122E-02  (-0.1435549E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060776 magnetization 

 Broyden mixing:
  rms(total) = 0.65141E-03    rms(broyden)= 0.65115E-03
  rms(prec ) = 0.12473E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2521
  7.5943  4.3189  2.4251  2.4251  1.6746  1.3660  0.9544  0.9544  1.1697  1.0150
  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1419.46921092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18488490
  PAW double counting   =       307.54489554     -312.90753814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.70747903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50362426 eV

  energy without entropy =      -56.50362426  energy(sigma->0) =      -56.50362426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1049: real time      1.1104

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8906909E-03  (-0.8026790E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060922 magnetization 

 Broyden mixing:
  rms(total) = 0.42982E-03    rms(broyden)= 0.42977E-03
  rms(prec ) = 0.71488E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2724
  7.8459  4.7666  2.6460  2.2535  1.7135  1.7135  1.3467  0.9614  0.9614  1.1791
  1.0229  0.8588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1419.43975573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18170898
  PAW double counting   =       307.50078168     -312.86323741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.73483588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50451495 eV

  energy without entropy =      -56.50451495  energy(sigma->0) =      -56.50451495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1096

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3161974E-03  (-0.1671303E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060957 magnetization 

 Broyden mixing:
  rms(total) = 0.19822E-03    rms(broyden)= 0.19814E-03
  rms(prec ) = 0.36579E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3287
  8.4539  5.1662  3.1653  2.4399  2.1238  1.4841  1.4841  1.1266  1.1266  0.9578
  0.9578  0.8934  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1419.44655392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18196079
  PAW double counting   =       307.49988142     -312.86216230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72878054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50483115 eV

  energy without entropy =      -56.50483115  energy(sigma->0) =      -56.50483115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1450: real time      1.1508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1312705E-03  (-0.6271242E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060899 magnetization 

 Broyden mixing:
  rms(total) = 0.11962E-03    rms(broyden)= 0.11954E-03
  rms(prec ) = 0.21310E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2924
  8.5643  5.3119  3.2717  2.3999  2.1248  1.5043  1.5043  1.3355  1.3355  0.9588
  0.9588  0.9554  0.9554  0.9125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1419.45950411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18200236
  PAW double counting   =       307.49024379     -312.85262351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71590435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50496242 eV

  energy without entropy =      -56.50496242  energy(sigma->0) =      -56.50496242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4740867E-04  (-0.6251152E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060911 magnetization 

 Broyden mixing:
  rms(total) = 0.63651E-04    rms(broyden)= 0.63525E-04
  rms(prec ) = 0.12521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  8.8514  5.7277  3.9189  2.6984  2.4138  1.9767  1.3748  1.3748  1.1975  1.1975
  0.9556  0.9556  0.9635  0.9635  0.8731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1419.45848577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18181441
  PAW double counting   =       307.49142472     -312.85379109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71679549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50500983 eV

  energy without entropy =      -56.50500983  energy(sigma->0) =      -56.50500983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2865949E-04  (-0.4816349E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060931 magnetization 

 Broyden mixing:
  rms(total) = 0.49166E-04    rms(broyden)= 0.49006E-04
  rms(prec ) = 0.74633E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  8.9461  5.9117  4.2538  2.8889  2.4229  1.9472  1.6744  1.3894  1.3894  1.3931
  0.9585  0.9585  1.0401  1.0401  0.9047  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1419.46113620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18172215
  PAW double counting   =       307.48958767     -312.85193723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71409827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50503849 eV

  energy without entropy =      -56.50503849  energy(sigma->0) =      -56.50503849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1036227E-04  (-0.1749417E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060921 magnetization 

 Broyden mixing:
  rms(total) = 0.25542E-04    rms(broyden)= 0.25234E-04
  rms(prec ) = 0.38371E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  9.0778  6.3229  4.6568  3.2100  2.4565  2.3550  1.9457  1.4674  1.2856  1.2856
  0.9574  0.9574  1.1454  1.0480  1.0480  0.9042  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1419.46337045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18174686
  PAW double counting   =       307.49189668     -312.85426320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71188213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50504885 eV

  energy without entropy =      -56.50504885  energy(sigma->0) =      -56.50504885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3445502E-05  (-0.5091540E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060923 magnetization 

 Broyden mixing:
  rms(total) = 0.15595E-04    rms(broyden)= 0.15091E-04
  rms(prec ) = 0.22277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.1046  6.5677  4.9744  3.3786  2.5362  2.5362  2.0279  1.8220  1.3507  1.3507
  1.4504  0.9579  0.9579  1.0791  1.0791  0.9606  0.9456  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1419.46343512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18173003
  PAW double counting   =       307.49169196     -312.85405612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71180644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50505230 eV

  energy without entropy =      -56.50505230  energy(sigma->0) =      -56.50505230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3204
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.2884: real time      0.2900
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0092: real time      1.0141

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1719433E-05  (-0.4133769E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060917 magnetization 

 Broyden mixing:
  rms(total) = 0.98463E-05    rms(broyden)= 0.90283E-05
  rms(prec ) = 0.13434E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4295
  9.1195  6.8450  5.1141  3.7164  2.8019  2.4277  1.9717  1.9717  1.3361  1.3361
  1.4739  0.9579  0.9579  1.1568  1.1568  0.9992  0.9992  0.8941  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1419.46454592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18176774
  PAW double counting   =       307.49172558     -312.85409217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71073264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50505402 eV

  energy without entropy =      -56.50505402  energy(sigma->0) =      -56.50505402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3233: real time      0.3250
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9239: real time      0.9288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4875150E-06  (-0.8117578E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060917 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.70701237
  -Hartree energ DENC   =     -1419.46432397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18175902
  PAW double counting   =       307.49166740     -312.85403115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71094921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50505451 eV

  energy without entropy =      -56.50505451  energy(sigma->0) =      -56.50505451


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5012       2 -58.8748       3 -58.7387       4 -58.4868       5 -41.8273
       6 -41.9243       7 -42.4125       8 -42.0294       9 -42.1543      10 -42.0059
 
 
 
 E-fermi :  -5.6433     XC(G=0):  -0.4408     alpha+bet : -0.1681

 Fermi energy:        -5.6432540483

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9533      2.00000
      2     -17.9053      2.00000
      3     -15.3055      2.00000
      4     -13.0968      2.00000
      5     -11.8112      2.00000
      6     -10.7187      2.00000
      7     -10.4323      2.00000
      8      -8.9961      2.00000
      9      -8.2310      2.00000
     10      -6.9892      2.00000
     11      -5.9161      2.00000
     12      -1.5261      0.00000
     13      -0.6286      0.00000
     14      -0.1922      0.00000
     15       0.1611      0.00000
     16       0.2553      0.00000
     17       0.3825      0.00000
     18       0.4147      0.00000
     19       0.5538      0.00000
     20       0.6704      0.00000
     21       0.9317      0.00000
     22       0.9717      0.00000
     23       1.0075      0.00000
     24       1.0941      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.002   0.001  -0.001  -0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.353  -0.005   0.010  -0.014  -0.001   0.003
 -0.002   0.000  -0.005  -4.363   0.003  -0.001  -0.017   0.001
  0.001  -0.000   0.010   0.003  -4.359   0.003   0.001  -0.016
 -0.001  -0.000  -0.014  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.077   0.014   0.025  -0.019   0.011   0.009  -0.009
 -1.077   0.869  -0.052  -0.032   0.037  -0.023  -0.020   0.021
  0.014  -0.052   0.994   0.043  -0.147   0.130   0.025  -0.060
  0.025  -0.032   0.043   1.198  -0.012   0.024   0.197  -0.012
 -0.019   0.037  -0.147  -0.012   1.127  -0.060  -0.012   0.176
  0.011  -0.023   0.130   0.024  -0.060   0.020   0.007  -0.015
  0.009  -0.020   0.025   0.197  -0.012   0.007   0.035  -0.005
 -0.009   0.021  -0.060  -0.012   0.176  -0.015  -0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1987: real time      0.1995
    FORLOC:  cpu time      0.0314: real time      0.0315
    FORNL :  cpu time      1.0731: real time      1.0782
    STRESS:  cpu time      3.3890: real time      3.4047
    FORHAR:  cpu time      0.1149: real time      0.1154
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       4.14590   184.63302   700.92775  -105.57056   -14.86843  -102.16431
  Hartree   299.21383   381.78794   738.46247   -49.91294   -16.14114   -77.50677
  E(xc)     -77.53982   -76.89105   -76.05349    -0.37313     0.06276    -0.04707
  Local    -513.93646  -763.40274 -1626.18486   148.29078    33.78966   180.88735
  n-local   -30.09104   -31.49109   -31.55103     0.40128    -0.25106    -0.35616
  augment    -0.61403    -0.69130    -0.71912     0.03839    -0.01964    -0.00962
  Kinetic   317.70623   307.36338   295.95581     7.82611    -2.46165     0.85861
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.48897     1.93458     1.46393     0.69994     0.11050     1.66203
  in kB      -0.23212     0.91838     0.69496     0.33227     0.05246     0.78900
  external pressure =        0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.705E+02 0.568E+02 0.104E+03   0.702E+02 -.570E+02 -.104E+03   -.301E-01 0.577E+00 -.453E+00   -.450E-04 0.220E-04 0.795E-04
   0.627E+02 -.603E+02 0.583E+02   -.623E+02 0.593E+02 -.596E+02   0.120E+01 -.104E+01 0.230E+00   0.304E-04 -.453E-04 0.132E-04
   -.140E+02 -.745E+02 -.422E+02   0.142E+02 0.739E+02 0.436E+02   -.626E+00 0.118E+01 0.590E-02   0.746E-05 -.305E-04 -.674E-04
   0.106E+02 0.831E+02 -.124E+03   -.107E+02 -.835E+02 0.125E+03   0.161E+00 0.155E+01 -.127E+01   0.941E-05 0.235E-04 -.699E-04
   -.212E+01 0.936E+01 0.662E+02   0.131E+01 -.948E+01 -.720E+02   0.298E+00 0.558E+00 0.567E+01   -.153E-05 0.108E-05 0.204E-04
   -.570E+02 0.334E+02 -.737E+00   0.617E+02 -.363E+02 0.299E+01   -.487E+01 0.280E+01 -.136E+01   -.160E-04 0.785E-05 0.469E-05
   0.526E+02 -.385E+02 0.328E+02   -.577E+02 0.422E+02 -.357E+02   0.453E+01 -.315E+01 0.249E+01   0.145E-04 -.128E-04 0.120E-04
   -.381E+01 -.676E+02 -.276E+02   0.432E+01 0.738E+02 0.301E+02   -.232E+00 -.551E+01 -.200E+01   0.579E-06 -.899E-05 -.686E-05
   0.192E+02 0.644E+02 0.991E-01   -.210E+02 -.713E+02 -.205E+01   0.174E+01 0.563E+01 0.198E+01   0.830E-06 0.206E-05 -.964E-05
   0.210E+00 -.727E+01 -.668E+02   -.393E-01 0.857E+01 0.722E+02   -.118E+00 -.155E+01 -.552E+01   0.721E-07 0.255E-05 -.634E-05
 -----------------------------------------------------------------------------------------------
   -.204E+01 -.106E+01 0.240E+00   -.389E-14 0.249E-13 0.000E+00   0.205E+01 0.106E+01 -.224E+00   0.757E-06 -.385E-04 -.304E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09600      7.24100      5.96300        -0.343895      0.311556     -0.414635
      7.25100      7.95600      6.75300         1.573946     -2.077389     -1.116194
      7.37000      7.98400      8.17900        -0.476034      0.581953      1.422146
      7.21800      7.03900      9.12500         0.101305      1.124561     -0.601440
      8.01900      7.15400      4.87900        -0.510335      0.438920     -0.160126
      9.00200      6.71500      6.25300        -0.082266     -0.051160      0.883634
      6.45100      8.52000      6.31900        -0.549499      0.465363     -0.410886
      7.42000      8.99800      8.54300         0.283719      0.721503      0.428810
      6.93200      6.06900      8.80800        -0.048766     -1.269291      0.030610
      7.24200      7.32400     10.17800         0.051824     -0.246017     -0.061920
 -----------------------------------------------------------------------------------
    total drift:                                0.006901      0.002578      0.015439


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50505451 eV

  energy  without entropy=      -56.50505451  energy(sigma->0) =      -56.50505451
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5148: real time      0.5174


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.48897      0.69993      1.66203
      0.69994      1.93458      0.11050
      1.66203      0.11050      1.46393
  FORCES: max atom, RMS     2.835267    1.306639
  FORCE total and by dimension    4.131956    2.077389
  Stress total and by dimension    3.557201    1.934581
     LOOP+:  cpu time     30.4972: real time     30.6506
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.097
                            User time (sec):       33.962
                          System time (sec):        3.135
                         Elapsed time (sec):       38.482
  
                   Maximum memory used (kb):      561816.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160495
                          Major page faults:         5447
                 Voluntary context switches:         3163
